Parser [Domain.Action.UI.Call]: alloc=7874016 time=1.980
Renamer/typechecker [Domain.Action.UI.Call]: alloc=1134874384 time=535.442
Desugar [Domain.Action.UI.Call]: alloc=1241316248 time=205.955
Simplifier [Domain.Action.UI.Call]: alloc=56587816 time=15.937
CoreTidy [Domain.Action.UI.Call]: alloc=5024864 time=1.861
CorePrep [Domain.Action.UI.Call]: alloc=20584 time=0.008
CodeGen [Domain.Action.UI.Call]: alloc=318678128 time=90.147
systool:as: alloc=102936 time=0.225
CorePrep [Domain.Action.UI.Call]: alloc=20584 time=0.014
CodeGen [Domain.Action.UI.Call]: alloc=350791472 time=92.778
systool:as: alloc=105808 time=0.186
