Parser [Domain.Action.UI.CancellationReason]: alloc=466696 time=0.160
Renamer/typechecker [Domain.Action.UI.CancellationReason]: alloc=19513904 time=5.209
Desugar [Domain.Action.UI.CancellationReason]: alloc=7560552 time=2.309
Simplifier [Domain.Action.UI.CancellationReason]: alloc=385352 time=0.161
CoreTidy [Domain.Action.UI.CancellationReason]: alloc=79376 time=0.045
CorePrep [Domain.Action.UI.CancellationReason]: alloc=24760 time=0.006
CodeGen [Domain.Action.UI.CancellationReason]: alloc=3342968 time=1.155
systool:as: alloc=103800 time=0.155
CorePrep [Domain.Action.UI.CancellationReason]: alloc=24760 time=0.011
CodeGen [Domain.Action.UI.CancellationReason]: alloc=3655568 time=1.207
systool:as: alloc=106656 time=0.104
