Parser [Domain.Action.UI.Driver]: alloc=46921176 time=6.946
Renamer/typechecker [Domain.Action.UI.Driver]: alloc=15954795912 time=2954.610
Desugar [Domain.Action.UI.Driver]: alloc=11171167304 time=1699.003
Simplifier [Domain.Action.UI.Driver]: alloc=3975053464 time=1349.566
Specialise [Domain.Action.UI.Driver]: alloc=1247678296 time=239.471
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Action.UI.Driver]: alloc=434709096 time=160.307
Simplifier [Domain.Action.UI.Driver]: alloc=3390660752 time=1336.177
Simplifier [Domain.Action.UI.Driver]: alloc=2762457136 time=1095.458
Simplifier [Domain.Action.UI.Driver]: alloc=2776318176 time=1133.983
Float inwards [Domain.Action.UI.Driver]: alloc=20216 time=0.004
Called arity analysis [Domain.Action.UI.Driver]: alloc=21792 time=0.005
Simplifier [Domain.Action.UI.Driver]: alloc=2612887432 time=990.249
Demand analysis [Domain.Action.UI.Driver]: alloc=704586440 time=175.030
Worker Wrapper binds [Domain.Action.UI.Driver]: alloc=22731392 time=9.581
Simplifier [Domain.Action.UI.Driver]: alloc=3286550112 time=1415.583
Exitification transformation [Domain.Action.UI.Driver]: alloc=22720 time=0.007
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Action.UI.Driver]: alloc=645109960 time=3039.933
Common sub-expression [Domain.Action.UI.Driver]: alloc=21320 time=0.006
Float inwards [Domain.Action.UI.Driver]: alloc=20216 time=0.004
Simplifier [Domain.Action.UI.Driver]: alloc=3178634056 time=1223.121
Demand analysis [Domain.Action.UI.Driver]: alloc=742153576 time=155.182
CoreTidy [Domain.Action.UI.Driver]: alloc=261358064 time=147.877
CorePrep [Domain.Action.UI.Driver]: alloc=21176 time=0.014
CodeGen [Domain.Action.UI.Driver]: alloc=4966390800 time=1463.683
systool:as: alloc=103784 time=0.334
CorePrep [Domain.Action.UI.Driver]: alloc=21176 time=0.045
CodeGen [Domain.Action.UI.Driver]: alloc=5172134224 time=1421.357
systool:as: alloc=106664 time=0.336
