Parser [Domain.Action.UI.DriverReferral]: alloc=1757648 time=0.460
Renamer/typechecker [Domain.Action.UI.DriverReferral]: alloc=154955680 time=35.912
Desugar [Domain.Action.UI.DriverReferral]: alloc=272109936 time=46.542
Simplifier [Domain.Action.UI.DriverReferral]: alloc=11632736 time=3.283
CoreTidy [Domain.Action.UI.DriverReferral]: alloc=1819248 time=0.655
CorePrep [Domain.Action.UI.DriverReferral]: alloc=23560 time=0.015
CodeGen [Domain.Action.UI.DriverReferral]: alloc=100823728 time=30.895
systool:as: alloc=103568 time=0.175
CorePrep [Domain.Action.UI.DriverReferral]: alloc=23560 time=0.015
CodeGen [Domain.Action.UI.DriverReferral]: alloc=109817256 time=30.173
systool:as: alloc=106416 time=0.166
