Parser [Domain.Action.UI.Driver]: alloc=46909768 time=6.826
Renamer/typechecker [Domain.Action.UI.Driver]: alloc=12243811848 time=2397.323
Desugar [Domain.Action.UI.Driver]: alloc=10966626040 time=1792.134
Simplifier [Domain.Action.UI.Driver]: alloc=890707024 time=344.001
CoreTidy [Domain.Action.UI.Driver]: alloc=163041680 time=67.366
CorePrep [Domain.Action.UI.Driver]: alloc=21176 time=0.016
CodeGen [Domain.Action.UI.Driver]: alloc=4556555824 time=1351.957
systool:as: alloc=103056 time=0.408
CorePrep [Domain.Action.UI.Driver]: alloc=21176 time=0.016
CodeGen [Domain.Action.UI.Driver]: alloc=4916824680 time=1413.617
systool:as: alloc=105928 time=0.418
