Parser [Domain.Action.UI.DriverProfileSummary]: alloc=4227360 time=0.919
Renamer/typechecker [Domain.Action.UI.DriverProfileSummary]: alloc=341170512 time=94.444
Desugar [Domain.Action.UI.DriverProfileSummary]: alloc=225804632 time=39.642
Simplifier [Domain.Action.UI.DriverProfileSummary]: alloc=379571224 time=113.522
Specialise [Domain.Action.UI.DriverProfileSummary]: alloc=43927792 time=9.728
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Action.UI.DriverProfileSummary]: alloc=52939816 time=17.124
Simplifier [Domain.Action.UI.DriverProfileSummary]: alloc=368185736 time=144.486
Simplifier [Domain.Action.UI.DriverProfileSummary]: alloc=284453536 time=96.873
Simplifier [Domain.Action.UI.DriverProfileSummary]: alloc=233995640 time=73.884
Float inwards [Domain.Action.UI.DriverProfileSummary]: alloc=24392 time=0.005
Called arity analysis [Domain.Action.UI.DriverProfileSummary]: alloc=25968 time=0.007
Simplifier [Domain.Action.UI.DriverProfileSummary]: alloc=185469896 time=74.381
Demand analysis [Domain.Action.UI.DriverProfileSummary]: alloc=46864008 time=10.662
Worker Wrapper binds [Domain.Action.UI.DriverProfileSummary]: alloc=1478424 time=0.837
Simplifier [Domain.Action.UI.DriverProfileSummary]: alloc=260515752 time=78.425
Exitification transformation [Domain.Action.UI.DriverProfileSummary]: alloc=26896 time=0.012
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Action.UI.DriverProfileSummary]: alloc=45814768 time=12.699
Common sub-expression [Domain.Action.UI.DriverProfileSummary]: alloc=25496 time=0.006
Float inwards [Domain.Action.UI.DriverProfileSummary]: alloc=24392 time=0.004
Simplifier [Domain.Action.UI.DriverProfileSummary]: alloc=152723288 time=44.994
Demand analysis [Domain.Action.UI.DriverProfileSummary]: alloc=41707856 time=9.977
CoreTidy [Domain.Action.UI.DriverProfileSummary]: alloc=24837376 time=8.654
CorePrep [Domain.Action.UI.DriverProfileSummary]: alloc=25352 time=0.012
CodeGen [Domain.Action.UI.DriverProfileSummary]: alloc=332695448 time=90.924
systool:as: alloc=104640 time=0.209
CorePrep [Domain.Action.UI.DriverProfileSummary]: alloc=25352 time=0.041
CodeGen [Domain.Action.UI.DriverProfileSummary]: alloc=347596544 time=93.306
systool:as: alloc=107536 time=0.243
