Parser [Domain.Action.UI.DriverProfileSummary]: alloc=4223000 time=0.861
Renamer/typechecker [Domain.Action.UI.DriverProfileSummary]: alloc=315971328 time=88.562
Desugar [Domain.Action.UI.DriverProfileSummary]: alloc=222097656 time=38.143
Simplifier [Domain.Action.UI.DriverProfileSummary]: alloc=58308752 time=14.794
CoreTidy [Domain.Action.UI.DriverProfileSummary]: alloc=16617040 time=5.081
CorePrep [Domain.Action.UI.DriverProfileSummary]: alloc=25352 time=0.009
CodeGen [Domain.Action.UI.DriverProfileSummary]: alloc=460211248 time=133.987
systool:as: alloc=103912 time=0.186
CorePrep [Domain.Action.UI.DriverProfileSummary]: alloc=25352 time=0.016
CodeGen [Domain.Action.UI.DriverProfileSummary]: alloc=496296280 time=133.078
systool:as: alloc=106784 time=0.208
