Parser [Domain.Action.UI.DriverReferral]: alloc=1757648 time=0.467
Renamer/typechecker [Domain.Action.UI.DriverReferral]: alloc=187407200 time=39.177
Desugar [Domain.Action.UI.DriverReferral]: alloc=277040248 time=43.571
Simplifier [Domain.Action.UI.DriverReferral]: alloc=45235168 time=14.688
Specialise [Domain.Action.UI.DriverReferral]: alloc=2559144 time=0.769
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Action.UI.DriverReferral]: alloc=10650128 time=3.352
Simplifier [Domain.Action.UI.DriverReferral]: alloc=73572744 time=23.661
Simplifier [Domain.Action.UI.DriverReferral]: alloc=73349824 time=23.472
Simplifier [Domain.Action.UI.DriverReferral]: alloc=93302008 time=30.720
Float inwards [Domain.Action.UI.DriverReferral]: alloc=22600 time=0.033
Called arity analysis [Domain.Action.UI.DriverReferral]: alloc=24176 time=0.006
Simplifier [Domain.Action.UI.DriverReferral]: alloc=71268056 time=22.380
Demand analysis [Domain.Action.UI.DriverReferral]: alloc=22210096 time=5.558
Worker Wrapper binds [Domain.Action.UI.DriverReferral]: alloc=728472 time=0.463
Simplifier [Domain.Action.UI.DriverReferral]: alloc=102344560 time=33.622
Exitification transformation [Domain.Action.UI.DriverReferral]: alloc=25104 time=0.006
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Action.UI.DriverReferral]: alloc=21794280 time=6.753
Common sub-expression [Domain.Action.UI.DriverReferral]: alloc=23704 time=0.008
Float inwards [Domain.Action.UI.DriverReferral]: alloc=22600 time=0.005
Simplifier [Domain.Action.UI.DriverReferral]: alloc=61011120 time=20.563
Demand analysis [Domain.Action.UI.DriverReferral]: alloc=29613528 time=6.771
CoreTidy [Domain.Action.UI.DriverReferral]: alloc=6259120 time=2.767
CorePrep [Domain.Action.UI.DriverReferral]: alloc=23560 time=0.021
CodeGen [Domain.Action.UI.DriverReferral]: alloc=165457216 time=58.617
systool:as: alloc=104272 time=0.227
CorePrep [Domain.Action.UI.DriverReferral]: alloc=23560 time=0.017
CodeGen [Domain.Action.UI.DriverReferral]: alloc=172983968 time=48.991
systool:as: alloc=107152 time=0.245
