Parser [Domain.Action.UI.ExotelEndRide]: alloc=1209768 time=0.371
Renamer/typechecker [Domain.Action.UI.ExotelEndRide]: alloc=349393144 time=60.364
Desugar [Domain.Action.UI.ExotelEndRide]: alloc=84608032 time=14.237
Simplifier [Domain.Action.UI.ExotelEndRide]: alloc=16275024 time=4.106
Specialise [Domain.Action.UI.ExotelEndRide]: alloc=739336 time=0.185
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Action.UI.ExotelEndRide]: alloc=2816272 time=0.736
Simplifier [Domain.Action.UI.ExotelEndRide]: alloc=5148184 time=1.291
Simplifier [Domain.Action.UI.ExotelEndRide]: alloc=4962112 time=1.235
Simplifier [Domain.Action.UI.ExotelEndRide]: alloc=2185864 time=0.540
Float inwards [Domain.Action.UI.ExotelEndRide]: alloc=22296 time=0.004
Called arity analysis [Domain.Action.UI.ExotelEndRide]: alloc=23872 time=0.005
Simplifier [Domain.Action.UI.ExotelEndRide]: alloc=5403680 time=1.185
Demand analysis [Domain.Action.UI.ExotelEndRide]: alloc=2978000 time=0.583
Worker Wrapper binds [Domain.Action.UI.ExotelEndRide]: alloc=174136 time=0.090
Simplifier [Domain.Action.UI.ExotelEndRide]: alloc=4906704 time=1.178
Exitification transformation [Domain.Action.UI.ExotelEndRide]: alloc=24816 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Action.UI.ExotelEndRide]: alloc=2164224 time=0.605
Common sub-expression [Domain.Action.UI.ExotelEndRide]: alloc=23400 time=0.006
Float inwards [Domain.Action.UI.ExotelEndRide]: alloc=22296 time=0.004
Simplifier [Domain.Action.UI.ExotelEndRide]: alloc=5772872 time=1.494
Demand analysis [Domain.Action.UI.ExotelEndRide]: alloc=3132344 time=0.630
CoreTidy [Domain.Action.UI.ExotelEndRide]: alloc=823304 time=0.352
CorePrep [Domain.Action.UI.ExotelEndRide]: alloc=23272 time=0.011
CodeGen [Domain.Action.UI.ExotelEndRide]: alloc=24842352 time=7.145
systool:as: alloc=104232 time=0.268
CorePrep [Domain.Action.UI.ExotelEndRide]: alloc=23272 time=0.015
CodeGen [Domain.Action.UI.ExotelEndRide]: alloc=26339864 time=7.256
systool:as: alloc=107080 time=0.133
