Parser [Domain.Action.UI.ExotelEndRide]: alloc=1209768 time=0.274
Renamer/typechecker [Domain.Action.UI.ExotelEndRide]: alloc=308743936 time=55.113
Desugar [Domain.Action.UI.ExotelEndRide]: alloc=83059328 time=13.935
Simplifier [Domain.Action.UI.ExotelEndRide]: alloc=2976616 time=0.802
CoreTidy [Domain.Action.UI.ExotelEndRide]: alloc=294376 time=0.120
CorePrep [Domain.Action.UI.ExotelEndRide]: alloc=23272 time=0.013
CodeGen [Domain.Action.UI.ExotelEndRide]: alloc=31233640 time=7.676
systool:as: alloc=103488 time=0.220
CorePrep [Domain.Action.UI.ExotelEndRide]: alloc=23272 time=0.013
CodeGen [Domain.Action.UI.ExotelEndRide]: alloc=34589544 time=8.337
systool:as: alloc=106360 time=0.165
