Parser [Domain.Action.UI.Frontend]: alloc=1359264 time=0.313
Renamer/typechecker [Domain.Action.UI.Frontend]: alloc=207308176 time=47.568
Desugar [Domain.Action.UI.Frontend]: alloc=363165640 time=63.618
Simplifier [Domain.Action.UI.Frontend]: alloc=10384928 time=3.067
CoreTidy [Domain.Action.UI.Frontend]: alloc=1747568 time=0.620
CorePrep [Domain.Action.UI.Frontend]: alloc=21784 time=0.011
CodeGen [Domain.Action.UI.Frontend]: alloc=73098520 time=22.281
systool:as: alloc=103176 time=0.192
CorePrep [Domain.Action.UI.Frontend]: alloc=21784 time=0.014
CodeGen [Domain.Action.UI.Frontend]: alloc=79083928 time=23.492
systool:as: alloc=106080 time=0.192
