Parser [Domain.Action.UI.Issue]: alloc=9959400 time=1.861
Renamer/typechecker [Domain.Action.UI.Issue]: alloc=569149264 time=139.536
Desugar [Domain.Action.UI.Issue]: alloc=4384648 time=2.157
Simplifier [Domain.Action.UI.Issue]: alloc=31265064 time=8.744
CoreTidy [Domain.Action.UI.Issue]: alloc=9793040 time=2.574
CorePrep [Domain.Action.UI.Issue]: alloc=20888 time=0.009
CodeGen [Domain.Action.UI.Issue]: alloc=252400360 time=69.841
systool:as: alloc=103000 time=0.193
CorePrep [Domain.Action.UI.Issue]: alloc=20888 time=0.015
CodeGen [Domain.Action.UI.Issue]: alloc=274947904 time=75.326
systool:as: alloc=105872 time=0.243
