Parser [Domain.Action.UI.KioskLocation]: alloc=1142072 time=0.304
Renamer/typechecker [Domain.Action.UI.KioskLocation]: alloc=324066048 time=59.956
Desugar [Domain.Action.UI.KioskLocation]: alloc=145790040 time=23.538
Simplifier [Domain.Action.UI.KioskLocation]: alloc=3200440 time=0.826
CoreTidy [Domain.Action.UI.KioskLocation]: alloc=472024 time=0.186
CorePrep [Domain.Action.UI.KioskLocation]: alloc=23272 time=0.014
CodeGen [Domain.Action.UI.KioskLocation]: alloc=22794816 time=6.707
systool:as: alloc=103488 time=0.191
CorePrep [Domain.Action.UI.KioskLocation]: alloc=23272 time=0.015
CodeGen [Domain.Action.UI.KioskLocation]: alloc=25177496 time=7.258
systool:as: alloc=106360 time=0.149
