Parser [Domain.Action.UI.LeaderBoard]: alloc=5559216 time=1.233
Renamer/typechecker [Domain.Action.UI.LeaderBoard]: alloc=632986888 time=134.474
Desugar [Domain.Action.UI.LeaderBoard]: alloc=4170873352 time=682.216
Simplifier [Domain.Action.UI.LeaderBoard]: alloc=36647576 time=10.290
CoreTidy [Domain.Action.UI.LeaderBoard]: alloc=6615528 time=2.295
CorePrep [Domain.Action.UI.LeaderBoard]: alloc=22680 time=0.009
CodeGen [Domain.Action.UI.LeaderBoard]: alloc=311166088 time=89.136
systool:as: alloc=103368 time=0.187
CorePrep [Domain.Action.UI.LeaderBoard]: alloc=22680 time=0.014
CodeGen [Domain.Action.UI.LeaderBoard]: alloc=337278408 time=93.369
systool:as: alloc=106240 time=0.194
