Parser [Domain.Action.UI.Location]: alloc=1519632 time=0.434
Renamer/typechecker [Domain.Action.UI.Location]: alloc=296673592 time=71.135
Desugar [Domain.Action.UI.Location]: alloc=303106880 time=55.244
Simplifier [Domain.Action.UI.Location]: alloc=21465672 time=6.180
CoreTidy [Domain.Action.UI.Location]: alloc=4327784 time=1.568
CorePrep [Domain.Action.UI.Location]: alloc=21784 time=0.009
CodeGen [Domain.Action.UI.Location]: alloc=167657544 time=54.133
systool:as: alloc=103176 time=0.189
CorePrep [Domain.Action.UI.Location]: alloc=21784 time=0.018
CodeGen [Domain.Action.UI.Location]: alloc=181760600 time=56.316
systool:as: alloc=106056 time=0.177
