Parser [Domain.Action.UI.Maps]: alloc=3695816 time=0.756
Renamer/typechecker [Domain.Action.UI.Maps]: alloc=450250008 time=91.862
Desugar [Domain.Action.UI.Maps]: alloc=2348908800 time=392.090
Simplifier [Domain.Action.UI.Maps]: alloc=45433056 time=11.912
CoreTidy [Domain.Action.UI.Maps]: alloc=6512776 time=1.867
CorePrep [Domain.Action.UI.Maps]: alloc=20584 time=0.013
CodeGen [Domain.Action.UI.Maps]: alloc=198650560 time=55.893
systool:as: alloc=102936 time=0.189
CorePrep [Domain.Action.UI.Maps]: alloc=20584 time=0.015
CodeGen [Domain.Action.UI.Maps]: alloc=215360680 time=60.604
systool:as: alloc=105808 time=0.163
