Parser [Domain.Action.UI.Message]: alloc=4513640 time=0.920
Renamer/typechecker [Domain.Action.UI.Message]: alloc=1178777008 time=221.439
Desugar [Domain.Action.UI.Message]: alloc=513744736 time=80.901
Simplifier [Domain.Action.UI.Message]: alloc=71536776 time=19.189
CoreTidy [Domain.Action.UI.Message]: alloc=12952840 time=4.129
CorePrep [Domain.Action.UI.Message]: alloc=21496 time=0.010
CodeGen [Domain.Action.UI.Message]: alloc=388694040 time=120.539
systool:as: alloc=103120 time=0.225
CorePrep [Domain.Action.UI.Message]: alloc=21496 time=0.016
CodeGen [Domain.Action.UI.Message]: alloc=418393784 time=120.804
systool:as: alloc=106024 time=0.203
