Parser [Domain.Action.UI.OnMessage]: alloc=1276672 time=0.396
Renamer/typechecker [Domain.Action.UI.OnMessage]: alloc=291063408 time=61.301
Desugar [Domain.Action.UI.OnMessage]: alloc=483648712 time=86.190
Simplifier [Domain.Action.UI.OnMessage]: alloc=11306280 time=3.297
CoreTidy [Domain.Action.UI.OnMessage]: alloc=1849408 time=0.650
CorePrep [Domain.Action.UI.OnMessage]: alloc=22088 time=0.011
CodeGen [Domain.Action.UI.OnMessage]: alloc=81140480 time=23.971
systool:as: alloc=103240 time=0.180
CorePrep [Domain.Action.UI.OnMessage]: alloc=22088 time=0.014
CodeGen [Domain.Action.UI.OnMessage]: alloc=88002840 time=25.282
systool:as: alloc=106120 time=0.163
