Parser [Domain.Action.UI.OnMessage]: alloc=1276672 time=0.343
Renamer/typechecker [Domain.Action.UI.OnMessage]: alloc=338445448 time=66.253
Desugar [Domain.Action.UI.OnMessage]: alloc=492398816 time=76.754
Simplifier [Domain.Action.UI.OnMessage]: alloc=60985200 time=19.963
Specialise [Domain.Action.UI.OnMessage]: alloc=6423912 time=1.707
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Action.UI.OnMessage]: alloc=10617256 time=3.460
Simplifier [Domain.Action.UI.OnMessage]: alloc=83905776 time=26.982
Simplifier [Domain.Action.UI.OnMessage]: alloc=73911064 time=23.930
Simplifier [Domain.Action.UI.OnMessage]: alloc=69585968 time=23.424
Float inwards [Domain.Action.UI.OnMessage]: alloc=21096 time=0.031
Called arity analysis [Domain.Action.UI.OnMessage]: alloc=22672 time=0.006
Simplifier [Domain.Action.UI.OnMessage]: alloc=52627528 time=15.905
Demand analysis [Domain.Action.UI.OnMessage]: alloc=12433776 time=3.062
Worker Wrapper binds [Domain.Action.UI.OnMessage]: alloc=553344 time=0.330
Simplifier [Domain.Action.UI.OnMessage]: alloc=54883520 time=17.218
Exitification transformation [Domain.Action.UI.OnMessage]: alloc=23616 time=0.032
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Action.UI.OnMessage]: alloc=11664808 time=3.657
Common sub-expression [Domain.Action.UI.OnMessage]: alloc=22200 time=0.019
Float inwards [Domain.Action.UI.OnMessage]: alloc=21096 time=0.005
Simplifier [Domain.Action.UI.OnMessage]: alloc=41267976 time=13.281
Demand analysis [Domain.Action.UI.OnMessage]: alloc=11236160 time=2.966
CoreTidy [Domain.Action.UI.OnMessage]: alloc=4687192 time=1.931
CorePrep [Domain.Action.UI.OnMessage]: alloc=22088 time=0.010
CodeGen [Domain.Action.UI.OnMessage]: alloc=74630920 time=23.142
systool:as: alloc=103960 time=0.235
CorePrep [Domain.Action.UI.OnMessage]: alloc=22088 time=0.017
CodeGen [Domain.Action.UI.OnMessage]: alloc=78550320 time=25.452
systool:as: alloc=106840 time=0.219
