Parser [Domain.Action.UI.OrgAdmin]: alloc=2066080 time=0.478
Renamer/typechecker [Domain.Action.UI.OrgAdmin]: alloc=495685128 time=111.287
Desugar [Domain.Action.UI.OrgAdmin]: alloc=105923312 time=20.313
Simplifier [Domain.Action.UI.OrgAdmin]: alloc=39098976 time=11.067
CoreTidy [Domain.Action.UI.OrgAdmin]: alloc=9082184 time=2.911
CorePrep [Domain.Action.UI.OrgAdmin]: alloc=21784 time=0.010
CodeGen [Domain.Action.UI.OrgAdmin]: alloc=281968296 time=88.229
systool:as: alloc=103176 time=0.188
CorePrep [Domain.Action.UI.OrgAdmin]: alloc=21784 time=0.016
CodeGen [Domain.Action.UI.OrgAdmin]: alloc=304664808 time=88.388
systool:as: alloc=106056 time=0.171
