Parser [Domain.Action.UI.Payment]: alloc=8261088 time=1.671
Renamer/typechecker [Domain.Action.UI.Payment]: alloc=383602064 time=108.502
Desugar [Domain.Action.UI.Payment]: alloc=15481520 time=5.267
Simplifier [Domain.Action.UI.Payment]: alloc=30361216 time=9.475
CoreTidy [Domain.Action.UI.Payment]: alloc=9621752 time=3.404
CorePrep [Domain.Action.UI.Payment]: alloc=21496 time=0.011
CodeGen [Domain.Action.UI.Payment]: alloc=215353304 time=64.537
systool:as: alloc=103144 time=0.253
CorePrep [Domain.Action.UI.Payment]: alloc=21496 time=0.016
CodeGen [Domain.Action.UI.Payment]: alloc=234519312 time=68.508
systool:as: alloc=106000 time=0.205
