Parser [Domain.Action.UI.Performance]: alloc=988848 time=0.341
Renamer/typechecker [Domain.Action.UI.Performance]: alloc=223006048 time=51.373
Desugar [Domain.Action.UI.Performance]: alloc=202561552 time=35.450
Simplifier [Domain.Action.UI.Performance]: alloc=14925520 time=4.362
CoreTidy [Domain.Action.UI.Performance]: alloc=2538344 time=0.862
CorePrep [Domain.Action.UI.Performance]: alloc=22680 time=0.012
CodeGen [Domain.Action.UI.Performance]: alloc=106118192 time=34.747
systool:as: alloc=103368 time=0.183
CorePrep [Domain.Action.UI.Performance]: alloc=22680 time=0.019
CodeGen [Domain.Action.UI.Performance]: alloc=114543008 time=34.550
systool:as: alloc=106240 time=0.157
