Parser [Domain.Action.UI.Plan]: alloc=14533928 time=2.488
Renamer/typechecker [Domain.Action.UI.Plan]: alloc=1238069064 time=301.522
Desugar [Domain.Action.UI.Plan]: alloc=42886232 time=11.327
Simplifier [Domain.Action.UI.Plan]: alloc=205846640 time=72.127
CoreTidy [Domain.Action.UI.Plan]: alloc=39987008 time=13.417
CorePrep [Domain.Action.UI.Plan]: alloc=20584 time=0.014
CodeGen [Domain.Action.UI.Plan]: alloc=1064905456 time=313.936
systool:as: alloc=102936 time=0.260
CorePrep [Domain.Action.UI.Plan]: alloc=20584 time=0.016
CodeGen [Domain.Action.UI.Plan]: alloc=1147639128 time=333.450
systool:as: alloc=105832 time=0.302
