Parser [Domain.Action.UI.Rating]: alloc=934176 time=0.259
Renamer/typechecker [Domain.Action.UI.Rating]: alloc=80823232 time=19.567
Desugar [Domain.Action.UI.Rating]: alloc=19211328 time=4.256
Simplifier [Domain.Action.UI.Rating]: alloc=2397176 time=0.649
CoreTidy [Domain.Action.UI.Rating]: alloc=249384 time=0.105
CorePrep [Domain.Action.UI.Rating]: alloc=21176 time=0.008
CodeGen [Domain.Action.UI.Rating]: alloc=26120136 time=6.531
systool:as: alloc=103056 time=0.177
CorePrep [Domain.Action.UI.Rating]: alloc=21176 time=0.011
CodeGen [Domain.Action.UI.Rating]: alloc=29180264 time=7.334
systool:as: alloc=105928 time=0.132
