Parser [Domain.Action.UI.Rating]: alloc=934176 time=0.309
Renamer/typechecker [Domain.Action.UI.Rating]: alloc=93424944 time=24.409
Desugar [Domain.Action.UI.Rating]: alloc=19541872 time=4.262
Simplifier [Domain.Action.UI.Rating]: alloc=4781600 time=1.741
Specialise [Domain.Action.UI.Rating]: alloc=642032 time=0.178
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Action.UI.Rating]: alloc=2527256 time=0.771
Simplifier [Domain.Action.UI.Rating]: alloc=10471528 time=3.494
Float inwards [Domain.Action.UI.Rating]: alloc=20216 time=0.004
Called arity analysis [Domain.Action.UI.Rating]: alloc=21792 time=0.005
Simplifier [Domain.Action.UI.Rating]: alloc=4323776 time=1.257
Demand analysis [Domain.Action.UI.Rating]: alloc=3979048 time=0.970
Worker Wrapper binds [Domain.Action.UI.Rating]: alloc=206504 time=0.092
Simplifier [Domain.Action.UI.Rating]: alloc=4101536 time=1.332
Exitification transformation [Domain.Action.UI.Rating]: alloc=22720 time=0.004
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Action.UI.Rating]: alloc=3435824 time=1.038
Common sub-expression [Domain.Action.UI.Rating]: alloc=21320 time=0.005
Float inwards [Domain.Action.UI.Rating]: alloc=20216 time=0.004
Simplifier [Domain.Action.UI.Rating]: alloc=4776216 time=1.453
Demand analysis [Domain.Action.UI.Rating]: alloc=3874032 time=0.883
CoreTidy [Domain.Action.UI.Rating]: alloc=816592 time=0.386
CorePrep [Domain.Action.UI.Rating]: alloc=21176 time=0.009
CodeGen [Domain.Action.UI.Rating]: alloc=33473488 time=10.896
systool:as: alloc=103048 time=0.211
CorePrep [Domain.Action.UI.Rating]: alloc=21176 time=0.011
CodeGen [Domain.Action.UI.Rating]: alloc=35182104 time=10.817
systool:as: alloc=105920 time=0.172
