Parser [Domain.Action.UI.Registration]: alloc=10484288 time=1.713
Renamer/typechecker [Domain.Action.UI.Registration]: alloc=2215637216 time=425.489
Desugar [Domain.Action.UI.Registration]: alloc=1637573656 time=275.691
Simplifier [Domain.Action.UI.Registration]: alloc=87771480 time=25.939
CoreTidy [Domain.Action.UI.Registration]: alloc=9916416 time=4.082
CorePrep [Domain.Action.UI.Registration]: alloc=22968 time=0.012
CodeGen [Domain.Action.UI.Registration]: alloc=471250960 time=137.084
systool:as: alloc=103424 time=0.224
CorePrep [Domain.Action.UI.Registration]: alloc=22968 time=0.017
CodeGen [Domain.Action.UI.Registration]: alloc=512887760 time=142.776
systool:as: alloc=106296 time=0.226
