Parser [Domain.Action.UI.Ride]: alloc=9593624 time=1.786
Renamer/typechecker [Domain.Action.UI.Ride]: alloc=2206398584 time=472.977
Desugar [Domain.Action.UI.Ride]: alloc=1209003536 time=197.884
Simplifier [Domain.Action.UI.Ride]: alloc=375428264 time=122.999
Specialise [Domain.Action.UI.Ride]: alloc=101278600 time=29.899
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Action.UI.Ride]: alloc=157432000 time=57.355
Simplifier [Domain.Action.UI.Ride]: alloc=2062018016 time=883.860
Float inwards [Domain.Action.UI.Ride]: alloc=19624 time=0.005
Called arity analysis [Domain.Action.UI.Ride]: alloc=21200 time=0.006
Simplifier [Domain.Action.UI.Ride]: alloc=646981464 time=242.805
Demand analysis [Domain.Action.UI.Ride]: alloc=342038488 time=81.463
Worker Wrapper binds [Domain.Action.UI.Ride]: alloc=11125136 time=6.226
Simplifier [Domain.Action.UI.Ride]: alloc=601958232 time=264.672
Exitification transformation [Domain.Action.UI.Ride]: alloc=22128 time=0.007
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Action.UI.Ride]: alloc=313501048 time=148.561
Common sub-expression [Domain.Action.UI.Ride]: alloc=20728 time=0.007
Float inwards [Domain.Action.UI.Ride]: alloc=19624 time=0.004
Simplifier [Domain.Action.UI.Ride]: alloc=689144888 time=299.685
Demand analysis [Domain.Action.UI.Ride]: alloc=273552168 time=62.792
CoreTidy [Domain.Action.UI.Ride]: alloc=90161752 time=30.429
CorePrep [Domain.Action.UI.Ride]: alloc=20584 time=0.018
CodeGen [Domain.Action.UI.Ride]: alloc=1036446960 time=298.732
systool:as: alloc=102928 time=0.224
CorePrep [Domain.Action.UI.Ride]: alloc=20584 time=0.016
CodeGen [Domain.Action.UI.Ride]: alloc=1081620448 time=308.209
systool:as: alloc=105800 time=0.207
