Parser [Domain.Action.UI.RideRoute]: alloc=650368 time=0.212
Renamer/typechecker [Domain.Action.UI.RideRoute]: alloc=162486424 time=29.704
Desugar [Domain.Action.UI.RideRoute]: alloc=173614744 time=27.853
Simplifier [Domain.Action.UI.RideRoute]: alloc=2008600 time=0.511
CoreTidy [Domain.Action.UI.RideRoute]: alloc=225992 time=0.089
CorePrep [Domain.Action.UI.RideRoute]: alloc=22088 time=0.008
CodeGen [Domain.Action.UI.RideRoute]: alloc=10251248 time=2.960
systool:as: alloc=103240 time=0.180
CorePrep [Domain.Action.UI.RideRoute]: alloc=22088 time=0.010
CodeGen [Domain.Action.UI.RideRoute]: alloc=11378504 time=3.186
systool:as: alloc=106120 time=0.130
