Parser [Domain.Action.UI.Ride]: alloc=9590904 time=1.758
Renamer/typechecker [Domain.Action.UI.Ride]: alloc=1720903040 time=380.710
Desugar [Domain.Action.UI.Ride]: alloc=1187670128 time=208.549
Simplifier [Domain.Action.UI.Ride]: alloc=139866704 time=42.287
CoreTidy [Domain.Action.UI.Ride]: alloc=39023952 time=15.801
CorePrep [Domain.Action.UI.Ride]: alloc=20584 time=0.012
CodeGen [Domain.Action.UI.Ride]: alloc=1012204040 time=298.866
systool:as: alloc=102936 time=0.252
CorePrep [Domain.Action.UI.Ride]: alloc=20584 time=0.018
CodeGen [Domain.Action.UI.Ride]: alloc=1085983304 time=302.549
systool:as: alloc=105808 time=0.240
