Parser [Domain.Action.UI.RideRoute]: alloc=650368 time=0.286
Renamer/typechecker [Domain.Action.UI.RideRoute]: alloc=194561944 time=38.413
Desugar [Domain.Action.UI.RideRoute]: alloc=176802952 time=29.232
Simplifier [Domain.Action.UI.RideRoute]: alloc=6501328 time=1.769
Specialise [Domain.Action.UI.RideRoute]: alloc=266096 time=0.100
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Action.UI.RideRoute]: alloc=1332216 time=0.353
Simplifier [Domain.Action.UI.RideRoute]: alloc=4226688 time=1.114
Simplifier [Domain.Action.UI.RideRoute]: alloc=2215088 time=0.525
Simplifier [Domain.Action.UI.RideRoute]: alloc=1071112 time=0.314
Float inwards [Domain.Action.UI.RideRoute]: alloc=21096 time=0.004
Called arity analysis [Domain.Action.UI.RideRoute]: alloc=22672 time=0.005
Simplifier [Domain.Action.UI.RideRoute]: alloc=2957376 time=0.726
Demand analysis [Domain.Action.UI.RideRoute]: alloc=1140016 time=0.257
Worker Wrapper binds [Domain.Action.UI.RideRoute]: alloc=231984 time=0.079
Simplifier [Domain.Action.UI.RideRoute]: alloc=3486640 time=0.976
Exitification transformation [Domain.Action.UI.RideRoute]: alloc=23616 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Action.UI.RideRoute]: alloc=1086704 time=0.296
Common sub-expression [Domain.Action.UI.RideRoute]: alloc=22200 time=0.004
Float inwards [Domain.Action.UI.RideRoute]: alloc=21096 time=0.004
Simplifier [Domain.Action.UI.RideRoute]: alloc=3157728 time=0.805
Demand analysis [Domain.Action.UI.RideRoute]: alloc=1320056 time=0.290
CoreTidy [Domain.Action.UI.RideRoute]: alloc=582384 time=0.242
CorePrep [Domain.Action.UI.RideRoute]: alloc=22088 time=0.010
CodeGen [Domain.Action.UI.RideRoute]: alloc=11239992 time=3.975
systool:as: alloc=103960 time=0.291
CorePrep [Domain.Action.UI.RideRoute]: alloc=22088 time=0.011
CodeGen [Domain.Action.UI.RideRoute]: alloc=11860728 time=4.017
systool:as: alloc=106840 time=0.123
