Parser [Domain.Action.UI.Route]: alloc=844464 time=0.228
Renamer/typechecker [Domain.Action.UI.Route]: alloc=310609656 time=53.808
Desugar [Domain.Action.UI.Route]: alloc=531173608 time=88.209
Simplifier [Domain.Action.UI.Route]: alloc=2568512 time=0.862
CoreTidy [Domain.Action.UI.Route]: alloc=250352 time=0.104
CorePrep [Domain.Action.UI.Route]: alloc=20888 time=0.008
CodeGen [Domain.Action.UI.Route]: alloc=7747392 time=2.611
systool:as: alloc=103000 time=0.169
CorePrep [Domain.Action.UI.Route]: alloc=20888 time=0.011
CodeGen [Domain.Action.UI.Route]: alloc=8425576 time=2.771
systool:as: alloc=105872 time=0.106
