Parser [Domain.Action.UI.Transporter]: alloc=1915800 time=0.497
Renamer/typechecker [Domain.Action.UI.Transporter]: alloc=262035064 time=61.287
Desugar [Domain.Action.UI.Transporter]: alloc=191941840 time=33.588
Simplifier [Domain.Action.UI.Transporter]: alloc=18529224 time=5.166
CoreTidy [Domain.Action.UI.Transporter]: alloc=2767920 time=1.058
CorePrep [Domain.Action.UI.Transporter]: alloc=22680 time=0.009
CodeGen [Domain.Action.UI.Transporter]: alloc=122718016 time=39.790
systool:as: alloc=103368 time=0.174
CorePrep [Domain.Action.UI.Transporter]: alloc=22680 time=0.012
CodeGen [Domain.Action.UI.Transporter]: alloc=133114416 time=37.919
systool:as: alloc=106240 time=0.174
