Parser [Domain.Action.UI.Vehicle]: alloc=4592464 time=0.840
Renamer/typechecker [Domain.Action.UI.Vehicle]: alloc=409204056 time=108.273
Desugar [Domain.Action.UI.Vehicle]: alloc=172071456 time=29.707
Simplifier [Domain.Action.UI.Vehicle]: alloc=322972560 time=100.719
Specialise [Domain.Action.UI.Vehicle]: alloc=33334016 time=7.641
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Action.UI.Vehicle]: alloc=41315576 time=13.688
Simplifier [Domain.Action.UI.Vehicle]: alloc=354942456 time=125.045
Simplifier [Domain.Action.UI.Vehicle]: alloc=316876008 time=121.721
Simplifier [Domain.Action.UI.Vehicle]: alloc=303103568 time=112.166
Float inwards [Domain.Action.UI.Vehicle]: alloc=20504 time=0.005
Called arity analysis [Domain.Action.UI.Vehicle]: alloc=22080 time=0.005
Simplifier [Domain.Action.UI.Vehicle]: alloc=233771880 time=83.064
Demand analysis [Domain.Action.UI.Vehicle]: alloc=58764464 time=13.762
Worker Wrapper binds [Domain.Action.UI.Vehicle]: alloc=2190696 time=1.274
Simplifier [Domain.Action.UI.Vehicle]: alloc=348463792 time=124.313
Exitification transformation [Domain.Action.UI.Vehicle]: alloc=23024 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Action.UI.Vehicle]: alloc=55187448 time=17.444
Common sub-expression [Domain.Action.UI.Vehicle]: alloc=21608 time=0.007
Float inwards [Domain.Action.UI.Vehicle]: alloc=20504 time=0.004
Simplifier [Domain.Action.UI.Vehicle]: alloc=255699968 time=96.723
Demand analysis [Domain.Action.UI.Vehicle]: alloc=52589704 time=12.696
CoreTidy [Domain.Action.UI.Vehicle]: alloc=24184208 time=9.254
CorePrep [Domain.Action.UI.Vehicle]: alloc=21496 time=0.040
CodeGen [Domain.Action.UI.Vehicle]: alloc=376129792 time=123.148
systool:as: alloc=103840 time=0.206
CorePrep [Domain.Action.UI.Vehicle]: alloc=21496 time=0.042
CodeGen [Domain.Action.UI.Vehicle]: alloc=392621424 time=115.568
systool:as: alloc=106720 time=0.224
