Parser [Domain.Action.UI.Vehicle]: alloc=4592464 time=0.991
Renamer/typechecker [Domain.Action.UI.Vehicle]: alloc=364553320 time=103.645
Desugar [Domain.Action.UI.Vehicle]: alloc=169186224 time=30.495
Simplifier [Domain.Action.UI.Vehicle]: alloc=88767592 time=25.337
CoreTidy [Domain.Action.UI.Vehicle]: alloc=14294952 time=4.970
CorePrep [Domain.Action.UI.Vehicle]: alloc=21496 time=0.011
CodeGen [Domain.Action.UI.Vehicle]: alloc=446139048 time=138.358
systool:as: alloc=103120 time=0.211
CorePrep [Domain.Action.UI.Vehicle]: alloc=21496 time=0.018
CodeGen [Domain.Action.UI.Vehicle]: alloc=481203224 time=138.845
systool:as: alloc=106000 time=0.203
