Parser [Domain.Action.UI.Whatsapp]: alloc=1094616 time=0.263
Renamer/typechecker [Domain.Action.UI.Whatsapp]: alloc=240591352 time=51.777
Desugar [Domain.Action.UI.Whatsapp]: alloc=628916416 time=107.090
Simplifier [Domain.Action.UI.Whatsapp]: alloc=9015408 time=2.782
CoreTidy [Domain.Action.UI.Whatsapp]: alloc=1196856 time=0.460
CorePrep [Domain.Action.UI.Whatsapp]: alloc=21784 time=0.010
CodeGen [Domain.Action.UI.Whatsapp]: alloc=60430944 time=18.781
systool:as: alloc=103176 time=0.190
CorePrep [Domain.Action.UI.Whatsapp]: alloc=21784 time=0.013
CodeGen [Domain.Action.UI.Whatsapp]: alloc=65786632 time=19.246
systool:as: alloc=106056 time=0.199
