Parser [Storage.CachedQueries.Issue.IssueCategory]: alloc=2944056 time=0.513
Renamer/typechecker [Storage.CachedQueries.Issue.IssueCategory]: alloc=685999608 time=130.668
Desugar [Storage.CachedQueries.Issue.IssueCategory]: alloc=684342088 time=116.735
Simplifier [Storage.CachedQueries.Issue.IssueCategory]: alloc=29412632 time=6.281
CoreTidy [Storage.CachedQueries.Issue.IssueCategory]: alloc=2046896 time=0.585
CorePrep [Storage.CachedQueries.Issue.IssueCategory]: alloc=26552 time=0.008
CodeGen [Storage.CachedQueries.Issue.IssueCategory]: alloc=88408400 time=25.435
systool:as: alloc=104200 time=0.158
CorePrep [Storage.CachedQueries.Issue.IssueCategory]: alloc=26552 time=0.014
CodeGen [Storage.CachedQueries.Issue.IssueCategory]: alloc=96807592 time=26.588
systool:as: alloc=107080 time=0.220
