Parser [Storage.CachedQueries.Issue.IssueOption]: alloc=4024928 time=0.690
Renamer/typechecker [Storage.CachedQueries.Issue.IssueOption]: alloc=915569128 time=168.797
Desugar [Storage.CachedQueries.Issue.IssueOption]: alloc=912376504 time=158.245
Simplifier [Storage.CachedQueries.Issue.IssueOption]: alloc=39537432 time=8.796
CoreTidy [Storage.CachedQueries.Issue.IssueOption]: alloc=2719504 time=0.766
CorePrep [Storage.CachedQueries.Issue.IssueOption]: alloc=25944 time=0.013
CodeGen [Storage.CachedQueries.Issue.IssueOption]: alloc=120595952 time=34.620
systool:as: alloc=104080 time=0.175
CorePrep [Storage.CachedQueries.Issue.IssueOption]: alloc=25944 time=0.014
CodeGen [Storage.CachedQueries.Issue.IssueOption]: alloc=132034384 time=36.323
systool:as: alloc=106952 time=0.163
