cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           dynamic-offer-driver-app
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nammayatri/nammayatri#readme>
homepage:       https://github.com/nammayatri/nammayatri#readme
bug-reports:    https://github.com/nammayatri/nammayatri/issues
author:         nammayatri
maintainer:     nammayatri
copyright:      2023 Juspay Technologies Private Limited
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nammayatri/nammayatri

flag Local
  description: Enable this flag for faster compile times
  manual: True
  default: False

library
  exposed-modules:
      API
      API.Beckn
      API.Beckn.Cancel
      API.Beckn.Confirm
      API.Beckn.Init
      API.Beckn.Rating
      API.Beckn.Search
      API.Beckn.Select
      API.Beckn.Status
      API.Beckn.Track
      API.Beckn.Update
      API.Dashboard
      API.Dashboard.Exotel
      API.Dashboard.Fleet
      API.Dashboard.Fleet.Operations
      API.Dashboard.Fleet.Registration
      API.Dashboard.Management
      API.Dashboard.Management.Booking
      API.Dashboard.Management.Driver
      API.Dashboard.Management.Driver.Coin
      API.Dashboard.Management.Driver.Common
      API.Dashboard.Management.Driver.GoHome
      API.Dashboard.Management.Driver.Referral
      API.Dashboard.Management.Driver.Registration
      API.Dashboard.Management.Issue
      API.Dashboard.Management.Merchant
      API.Dashboard.Management.Message
      API.Dashboard.Management.Overlay
      API.Dashboard.Management.Revenue
      API.Dashboard.Management.Ride
      API.Dashboard.Management.Subscription
      API.Dashboard.RideBooking
      API.Dashboard.RideBooking.Driver
      API.Dashboard.RideBooking.Maps
      API.Dashboard.RideBooking.Ride
      API.Dashboard.RideBooking.Volunteer
      API.Internal
      API.Internal.Auth
      API.Internal.BulkLocUpdate
      API.Internal.Cac
      API.Internal.CustomerCancellationDues
      API.Internal.DriverInactiveFCM
      API.Internal.DriverReferee
      API.Internal.FeedbackForm
      API.UI
      API.UI.Call
      API.UI.CallEvent
      API.UI.CancellationReason
      API.UI.City
      API.UI.Driver
      API.UI.DriverCoins
      API.UI.DriverOnboarding
      API.UI.DriverProfileSummary
      API.UI.DriverReferral
      API.UI.ExotelEndRide
      API.UI.Issue
      API.UI.KioskLocation
      API.UI.LeaderBoard
      API.UI.Maps
      API.UI.Message
      API.UI.OnMessage
      API.UI.OrgAdmin
      API.UI.Payment
      API.UI.Performance
      API.UI.Plan
      API.UI.Rating
      API.UI.Registration
      API.UI.Ride
      API.UI.RideRoute
      API.UI.RideSummary
      API.UI.Route
      API.UI.Transporter
      API.UI.Whatsapp
      App
      App.Server
      Beckn.ACL.Cancel
      Beckn.ACL.Common
      Beckn.ACL.Common.Order
      Beckn.ACL.Confirm
      Beckn.ACL.Init
      Beckn.ACL.OnCancel
      Beckn.ACL.OnConfirm
      Beckn.ACL.OnInit
      Beckn.ACL.OnSearch
      Beckn.ACL.OnSelect
      Beckn.ACL.OnStatus
      Beckn.ACL.OnTrack
      Beckn.ACL.OnUpdate
      Beckn.ACL.Rating
      Beckn.ACL.Search
      Beckn.ACL.Select
      Beckn.ACL.Status
      Beckn.ACL.Track
      Beckn.ACL.Update
      Beckn.OnDemand.Transformer.Init
      Beckn.OnDemand.Transformer.OnSearch
      Beckn.OnDemand.Transformer.OnUpdate
      Beckn.OnDemand.Transformer.Search
      Beckn.OnDemand.Utils.Callback
      Beckn.OnDemand.Utils.Common
      Beckn.OnDemand.Utils.Init
      Beckn.OnDemand.Utils.OnSearch
      Beckn.OnDemand.Utils.OnUpdate
      Beckn.OnDemand.Utils.Search
      Domain.Action.Beckn.Cancel
      Domain.Action.Beckn.Confirm
      Domain.Action.Beckn.Init
      Domain.Action.Beckn.Rating
      Domain.Action.Beckn.Search
      Domain.Action.Beckn.Select
      Domain.Action.Beckn.Status
      Domain.Action.Beckn.Track
      Domain.Action.Beckn.Update
      Domain.Action.Dashboard.Booking
      Domain.Action.Dashboard.Driver
      Domain.Action.Dashboard.Driver.Coin
      Domain.Action.Dashboard.Driver.Notification
      Domain.Action.Dashboard.Driver.Registration
      Domain.Action.Dashboard.DriverReferral
      Domain.Action.Dashboard.Exotel
      Domain.Action.Dashboard.Fleet.Registration
      Domain.Action.Dashboard.Management.Driver
      Domain.Action.Dashboard.Merchant
      Domain.Action.Dashboard.Message
      Domain.Action.Dashboard.Overlay
      Domain.Action.Dashboard.Revenue
      Domain.Action.Dashboard.Ride
      Domain.Action.Dashboard.Volunteer
      Domain.Action.Internal.Auth
      Domain.Action.Internal.BulkLocUpdate
      Domain.Action.Internal.Cac
      Domain.Action.Internal.CustomerCancellationDues
      Domain.Action.Internal.DriverInactiveFCM
      Domain.Action.Internal.DriverReferee
      Domain.Action.Internal.FeedbackForm
      Domain.Action.UI.Cac
      Domain.Action.UI.Call
      Domain.Action.UI.CallEvent
      Domain.Action.UI.CancellationReason
      Domain.Action.UI.City
      Domain.Action.UI.Driver
      Domain.Action.UI.DriverCoin
      Domain.Action.UI.DriverOnboarding.AadhaarVerification
      Domain.Action.UI.DriverOnboarding.DriverLicense
      Domain.Action.UI.DriverOnboarding.IdfyWebhook
      Domain.Action.UI.DriverOnboarding.Image
      Domain.Action.UI.DriverOnboarding.Referral
      Domain.Action.UI.DriverOnboarding.Status
      Domain.Action.UI.DriverOnboarding.VehicleRegistrationCertificate
      Domain.Action.UI.DriverOnboardingV2
      Domain.Action.UI.DriverProfileSummary
      Domain.Action.UI.DriverReferral
      Domain.Action.UI.ExotelEndRide
      Domain.Action.UI.KioskLocation
      Domain.Action.UI.LeaderBoard
      Domain.Action.UI.LmsModule
      Domain.Action.UI.Maps
      Domain.Action.UI.Message
      Domain.Action.UI.OnMessage
      Domain.Action.UI.OrgAdmin
      Domain.Action.UI.Payment
      Domain.Action.UI.Performance
      Domain.Action.UI.Plan
      Domain.Action.UI.Rating
      Domain.Action.UI.Reels
      Domain.Action.UI.Registration
      Domain.Action.UI.Ride
      Domain.Action.UI.Ride.CancelRide
      Domain.Action.UI.Ride.CancelRide.Internal
      Domain.Action.UI.Ride.EndRide
      Domain.Action.UI.Ride.EndRide.Internal
      Domain.Action.UI.Ride.StartRide
      Domain.Action.UI.Ride.StartRide.Internal
      Domain.Action.UI.RideRoute
      Domain.Action.UI.RideSummary
      Domain.Action.UI.Route
      Domain.Action.UI.SafetyWebhook
      Domain.Action.UI.SpecialLocation
      Domain.Action.UI.Transporter
      Domain.Action.UI.Whatsapp
      Domain.Types.Beckn.Status
      Domain.Types.BlackListOrg
      Domain.Types.Booking
      Domain.Types.Booking.BookingLocation
      Domain.Types.BookingCancellationReason
      Domain.Types.BusinessEvent
      Domain.Types.Cac
      Domain.Types.CacType
      Domain.Types.CallStatus
      Domain.Types.CancellationCharges
      Domain.Types.City
      Domain.Types.Coins.CoinHistory
      Domain.Types.Coins.CoinsConfig
      Domain.Types.Coins.PurchaseHistory
      Domain.Types.Common
      Domain.Types.Driver.GoHomeFeature.DriverGoHomeRequest
      Domain.Types.Driver.GoHomeFeature.DriverHomeLocation
      Domain.Types.DriverBlockReason
      Domain.Types.DriverFee
      Domain.Types.DriverLocation
      Domain.Types.DriverPlan
      Domain.Types.DriverQuote
      Domain.Types.DriverStats
      Domain.Types.FareParameters
      Domain.Types.FarePolicy
      Domain.Types.FarePolicy.DriverExtraFeeBounds
      Domain.Types.FarePolicy.FarePolicyProgressiveDetails
      Domain.Types.FarePolicy.FarePolicyProgressiveDetails.FarePolicyProgressiveDetailsPerExtraKmRateSection
      Domain.Types.FarePolicy.FarePolicyRentalDetails
      Domain.Types.FarePolicy.FarePolicyRentalDetails.FarePolicyRentalDetailsDistanceBuffer
      Domain.Types.FarePolicy.FarePolicySlabsDetails
      Domain.Types.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab
      Domain.Types.FareProduct
      Domain.Types.Feedback.Feedback
      Domain.Types.Feedback.FeedbackForm
      Domain.Types.FleetDriverAssociation
      Domain.Types.Geometry
      Domain.Types.GoHomeConfig
      Domain.Types.Invoice
      Domain.Types.KioskLocation
      Domain.Types.KioskLocationTranslation
      Domain.Types.LeaderBoardConfig
      Domain.Types.LmsEnumTypes
      Domain.Types.Location
      Domain.Types.LocationMapping
      Domain.Types.Mandate
      Domain.Types.Maps.PlaceNameCache
      Domain.Types.Merchant
      Domain.Types.Merchant.DriverIntelligentPoolConfig
      Domain.Types.Merchant.LeaderBoardConfig
      Domain.Types.Merchant.MerchantMessage
      Domain.Types.Merchant.MerchantOperatingCity
      Domain.Types.Merchant.MerchantPaymentMethod
      Domain.Types.Merchant.MerchantServiceConfig
      Domain.Types.Merchant.MerchantServiceUsageConfig
      Domain.Types.Merchant.Overlay
      Domain.Types.Merchant.TransporterConfig
      Domain.Types.Message.Message
      Domain.Types.Message.MessageReport
      Domain.Types.Message.MessageTranslation
      Domain.Types.Notification
      Domain.Types.OnCancel
      Domain.Types.OnUpdate
      Domain.Types.Person
      Domain.Types.Plan
      Domain.Types.Quote
      Domain.Types.RegistrationToken
      Domain.Types.RegistryMapFallback
      Domain.Types.RideDetails
      Domain.Types.RiderDetails
      Domain.Types.RideRoute
      Domain.Types.SearchRequest
      Domain.Types.SearchRequest.SearchReqLocation
      Domain.Types.SearchRequestForDriver
      Domain.Types.SearchTry
      Domain.Types.ServiceTierType
      Domain.Types.UtilsTH
      Domain.Types.WhiteListOrg
      Environment
      Lib.DriverCoins.Coins
      Lib.DriverCoins.Types
      Lib.DriverScore
      Lib.DriverScore.Types
      Lib.LocationUpdates
      Lib.Mesh
      Lib.Schema
      SharedLogic.Allocator
      SharedLogic.Allocator.Jobs.Document.VerificationRetry
      SharedLogic.Allocator.Jobs.DriverFeeUpdates.BadDebtCalculationScheduler
      SharedLogic.Allocator.Jobs.DriverFeeUpdates.DriverFee
      SharedLogic.Allocator.Jobs.Mandate.Execution
      SharedLogic.Allocator.Jobs.Mandate.Notification
      SharedLogic.Allocator.Jobs.Mandate.OrderAndNotificationStatusUpdate
      SharedLogic.Allocator.Jobs.Overlay.SendOverlay
      SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers
      SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers.Handle
      SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers.Handle.Internal
      SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers.Handle.Internal.DriverPool
      SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers.Handle.Internal.DriverPool.Config
      SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers.Handle.Internal.SendSearchRequestToDrivers
      SharedLogic.Allocator.Jobs.UnblockDriverUpdate.UnblockDriver
      SharedLogic.Beckn.Common
      SharedLogic.Booking
      SharedLogic.Cac
      SharedLogic.CallBAP
      SharedLogic.CallBAPInternal
      SharedLogic.DeleteDriver
      SharedLogic.DriverFee
      SharedLogic.DriverOnboarding
      SharedLogic.DriverPool
      SharedLogic.DriverPool.Config
      SharedLogic.DriverPool.Types
      SharedLogic.EventTracking
      SharedLogic.External.LocationTrackingService.API.DriversLocation
      SharedLogic.External.LocationTrackingService.API.EndRide
      SharedLogic.External.LocationTrackingService.API.NearBy
      SharedLogic.External.LocationTrackingService.API.RideDetails
      SharedLogic.External.LocationTrackingService.API.StartRide
      SharedLogic.External.LocationTrackingService.Flow
      SharedLogic.External.LocationTrackingService.Types
      SharedLogic.FareCalculator
      SharedLogic.FarePolicy
      SharedLogic.FareProduct
      SharedLogic.GoogleMaps
      SharedLogic.GoogleTranslate
      SharedLogic.LocationMapping
      SharedLogic.Merchant
      SharedLogic.MessageBuilder
      SharedLogic.Payment
      SharedLogic.Person
      SharedLogic.Ride
      SharedLogic.RiderDetails
      SharedLogic.SearchTry
      SharedLogic.SearchTryLocker
      SharedLogic.SyncRide
      SharedLogic.TollsDetector
      Storage.Beam.BecknRequest
      Storage.Beam.BlackListOrg
      Storage.Beam.Booking
      Storage.Beam.Booking.BookingLocation
      Storage.Beam.BookingCancellationReason
      Storage.Beam.BusinessEvent
      Storage.Beam.CallStatus
      Storage.Beam.CancellationCharges
      Storage.Beam.Coins.CoinHistory
      Storage.Beam.Coins.CoinsConfig
      Storage.Beam.Coins.PurchaseHistory
      Storage.Beam.Common
      Storage.Beam.Driver.GoHomeFeature.DriverGoHomeRequest
      Storage.Beam.Driver.GoHomeFeature.DriverHomeLocation
      Storage.Beam.DriverBlockReason
      Storage.Beam.DriverFee
      Storage.Beam.DriverPlan
      Storage.Beam.DriverQuote
      Storage.Beam.DriverStats
      Storage.Beam.FareParameters
      Storage.Beam.FareParameters.FareParametersProgressiveDetails
      Storage.Beam.FareParameters.FareParametersRentalDetails
      Storage.Beam.FareParameters.FareParametersSlabDetails
      Storage.Beam.FarePolicy
      Storage.Beam.FarePolicy.DriverExtraFeeBounds
      Storage.Beam.FarePolicy.FarePolicyProgressiveDetails
      Storage.Beam.FarePolicy.FarePolicyProgressiveDetails.FarePolicyProgressiveDetailsPerExtraKmRateSection
      Storage.Beam.FarePolicy.FarePolicyRentalDetails
      Storage.Beam.FarePolicy.FarePolicyRentalDetails.FarePolicyRentalDetailsDistanceBuffers
      Storage.Beam.FarePolicy.FarePolicySlabDetails.FarePolicySlabDetailsSlab
      Storage.Beam.FarePolicyCACTypes
      Storage.Beam.FareProduct
      Storage.Beam.Feedback.Feedback
      Storage.Beam.Feedback.FeedbackBadge
      Storage.Beam.Feedback.FeedbackForm
      Storage.Beam.FleetDriverAssociation
      Storage.Beam.Geometry
      Storage.Beam.Geometry.Geometry
      Storage.Beam.Geometry.GeometryGeom
      Storage.Beam.GoHomeConfig
      Storage.Beam.GovtDataRC
      Storage.Beam.Invoice
      Storage.Beam.IssueManagement
      Storage.Beam.KioskLocation
      Storage.Beam.KioskLocationTranslation
      Storage.Beam.Location
      Storage.Beam.LocationMapping
      Storage.Beam.Mandate
      Storage.Beam.Maps.PlaceNameCache
      Storage.Beam.Merchant
      Storage.Beam.Merchant.DriverIntelligentPoolConfig
      Storage.Beam.Merchant.LeaderBoardConfig
      Storage.Beam.Merchant.MerchantMessage
      Storage.Beam.Merchant.MerchantOperatingCity
      Storage.Beam.Merchant.MerchantPaymentMethod
      Storage.Beam.Merchant.MerchantServiceConfig
      Storage.Beam.Merchant.MerchantServiceUsageConfig
      Storage.Beam.Merchant.Overlay
      Storage.Beam.Merchant.TransporterConfig
      Storage.Beam.Message.Message
      Storage.Beam.Message.MessageReport
      Storage.Beam.Message.MessageTranslation
      Storage.Beam.Notification
      Storage.Beam.Payment
      Storage.Beam.Person
      Storage.Beam.Plan
      Storage.Beam.Quote
      Storage.Beam.RegistrationToken
      Storage.Beam.RegistryMapFallback
      Storage.Beam.RideDetails
      Storage.Beam.RiderDetails
      Storage.Beam.SearchRequest
      Storage.Beam.SearchRequest.SearchReqLocation
      Storage.Beam.SearchRequestForDriver
      Storage.Beam.SearchTry
      Storage.Beam.SystemConfigs
      Storage.Beam.WhiteListOrg
      Storage.CachedQueries.BapMetadata
      Storage.CachedQueries.BecknConfig
      Storage.CachedQueries.BlackListOrg
      Storage.CachedQueries.DocumentVerificationConfig
      Storage.CachedQueries.Driver.DriverImage
      Storage.CachedQueries.Driver.GoHomeRequest
      Storage.CachedQueries.DriverBlockReason
      Storage.CachedQueries.DriverReferral
      Storage.CachedQueries.Exophone
      Storage.CachedQueries.FarePolicy
      Storage.CachedQueries.FareProduct
      Storage.CachedQueries.GoHomeConfig
      Storage.CachedQueries.KioskLocation
      Storage.CachedQueries.KioskLocationTranslation
      Storage.CachedQueries.Lms
      Storage.CachedQueries.Maps.PlaceNameCache
      Storage.CachedQueries.Merchant
      Storage.CachedQueries.Merchant.DriverIntelligentPoolConfig
      Storage.CachedQueries.Merchant.DriverPoolConfig
      Storage.CachedQueries.Merchant.LeaderBoardConfig
      Storage.CachedQueries.Merchant.MerchantMessage
      Storage.CachedQueries.Merchant.MerchantOperatingCity
      Storage.CachedQueries.Merchant.MerchantPaymentMethod
      Storage.CachedQueries.Merchant.MerchantServiceConfig
      Storage.CachedQueries.Merchant.MerchantServiceUsageConfig
      Storage.CachedQueries.Merchant.MerchantState
      Storage.CachedQueries.Merchant.Overlay
      Storage.CachedQueries.Merchant.TransporterConfig
      Storage.CachedQueries.Plan
      Storage.CachedQueries.PlanTranslation
      Storage.CachedQueries.ReelsData
      Storage.CachedQueries.RegistryMapFallback
      Storage.CachedQueries.SubscriptionConfig
      Storage.CachedQueries.Toll
      Storage.CachedQueries.ValueAddNP
      Storage.CachedQueries.VehicleServiceTier
      Storage.CachedQueries.WhiteListOrg
      Storage.Clickhouse.DriverEdaKafka
      Storage.Clickhouse.DriverFee
      Storage.Clickhouse.Ride
      Storage.Clickhouse.RideDetails
      Storage.Queries.BlackListOrg
      Storage.Queries.Booking
      Storage.Queries.Booking.BookingLocation
      Storage.Queries.Booking.Internal
      Storage.Queries.BookingCancellationReason
      Storage.Queries.BusinessEvent
      Storage.Queries.CallStatus
      Storage.Queries.CancellationCharges
      Storage.Queries.Coins.CoinHistory
      Storage.Queries.Coins.CoinsConfig
      Storage.Queries.Coins.PurchaseHistory
      Storage.Queries.DailyStatsExtra
      Storage.Queries.DocumentVerificationConfigExtra
      Storage.Queries.Driver.GoHomeFeature.DriverGoHomeRequest
      Storage.Queries.Driver.GoHomeFeature.DriverGoHomeRequest.Internal
      Storage.Queries.Driver.GoHomeFeature.DriverHomeLocation
      Storage.Queries.DriverBlockReason
      Storage.Queries.DriverFee
      Storage.Queries.DriverInformation.Internal
      Storage.Queries.DriverInformationExtra
      Storage.Queries.DriverLicenseExtra
      Storage.Queries.DriverLocation.Internal
      Storage.Queries.DriverPlan
      Storage.Queries.DriverQuote
      Storage.Queries.DriverQuote.Internal
      Storage.Queries.DriverRCAssociationExtra
      Storage.Queries.DriverReferralExtra
      Storage.Queries.DriverStats
      Storage.Queries.ExophoneExtra
      Storage.Queries.FareParameters
      Storage.Queries.FareParameters.FareParametersProgressiveDetails
      Storage.Queries.FareParameters.FareParametersRentalDetails
      Storage.Queries.FareParameters.FareParametersSlabDetails
      Storage.Queries.FarePolicy
      Storage.Queries.FarePolicy.DriverExtraFeeBounds
      Storage.Queries.FarePolicy.FarePolicyProgressiveDetails
      Storage.Queries.FarePolicy.FarePolicyProgressiveDetails.FarePolicyProgressiveDetailsPerExtraKmRateSection
      Storage.Queries.FarePolicy.FarePolicyRentalDetails
      Storage.Queries.FarePolicy.FarePolicyRentalDetails.FarePolicyRentalDetailsDistanceBuffers
      Storage.Queries.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab
      Storage.Queries.FareProduct
      Storage.Queries.Feedback.Feedback
      Storage.Queries.Feedback.FeedbackBadge
      Storage.Queries.Feedback.FeedbackForm
      Storage.Queries.FleetDriverAssociation
      Storage.Queries.Geometry
      Storage.Queries.GoHomeConfig
      Storage.Queries.ImageExtra
      Storage.Queries.Instances.Person
      Storage.Queries.Invoice
      Storage.Queries.KioskLocation
      Storage.Queries.KioskLocationTranslation
      Storage.Queries.Location
      Storage.Queries.LocationMapping
      Storage.Queries.Mandate
      Storage.Queries.Maps.PlaceNameCache
      Storage.Queries.Merchant
      Storage.Queries.Merchant.DriverIntelligentPoolConfig
      Storage.Queries.Merchant.LeaderBoardConfig
      Storage.Queries.Merchant.MerchantMessage
      Storage.Queries.Merchant.MerchantOperatingCity
      Storage.Queries.Merchant.MerchantPaymentMethod
      Storage.Queries.Merchant.MerchantServiceConfig
      Storage.Queries.Merchant.MerchantServiceUsageConfig
      Storage.Queries.Merchant.Overlay
      Storage.Queries.Merchant.TransporterConfig
      Storage.Queries.Message.Message
      Storage.Queries.Message.MessageReport
      Storage.Queries.Message.MessageTranslation
      Storage.Queries.Notification
      Storage.Queries.Person
      Storage.Queries.Person.GetNearestDrivers
      Storage.Queries.Person.GetNearestDriversCurrentlyOnRide
      Storage.Queries.Person.GetNearestGoHomeDrivers
      Storage.Queries.Person.Internal
      Storage.Queries.Plan
      Storage.Queries.Quote
      Storage.Queries.RatingExtra
      Storage.Queries.RegistrationToken
      Storage.Queries.RegistryMapFallback
      Storage.Queries.RideDetails
      Storage.Queries.RideExtra
      Storage.Queries.RiderDetails
      Storage.Queries.SearchRequest
      Storage.Queries.SearchRequest.SearchReqLocation
      Storage.Queries.SearchRequestForDriver
      Storage.Queries.SearchTry
      Storage.Queries.Status
      Storage.Queries.Transformers.CancellationReason
      Storage.Queries.Transformers.DocumentVerificationConfig
      Storage.Queries.Transformers.QuestionInformation
      Storage.Queries.Transformers.ReelsData
      Storage.Queries.Transformers.Ride
      Storage.Queries.TranslationsExtra
      Storage.Queries.Vehicle.Internal
      Storage.Queries.VehicleExtra
      Storage.Queries.VehicleRegistrationCertificateExtra
      Storage.Queries.WhiteListOrg
      Tools.AadhaarVerification
      Tools.Auth
      Tools.Beam.UtilsTH
      Tools.Call
      Tools.DriverBackgroundVerification
      Tools.Error
      Tools.Event
      Tools.Maps
      Tools.Metrics
      Tools.Metrics.ARDUBPPMetrics
      Tools.Metrics.ARDUBPPMetrics.Types
      Tools.Metrics.SendSearchRequestToDriverMetrics
      Tools.Metrics.SendSearchRequestToDriverMetrics.Types
      Tools.Notifications
      Tools.Payment
      Tools.PaymentNudge
      Tools.SMS
      Tools.Ticket
      Tools.Verification
      Tools.Whatsapp
      API.Action.Dashboard.Management.Driver
      API.Action.UI.Cac
      API.Action.UI.DriverOnboardingV2
      API.Action.UI.LmsModule
      API.Action.UI.Reels
      API.Action.UI.SpecialLocation
      API.Types.UI.DriverOnboardingV2
      API.Types.UI.LmsModule
      API.Types.UI.Reels
      Domain.Types.AadhaarOtpReq
      Domain.Types.AadhaarOtpVerify
      Domain.Types.AadhaarVerification
      Domain.Types.BapMetadata
      Domain.Types.BecknConfig
      Domain.Types.CancellationReason
      Domain.Types.Client
      Domain.Types.DailyStats
      Domain.Types.DocumentVerificationConfig
      Domain.Types.DriverInformation
      Domain.Types.DriverLicense
      Domain.Types.DriverModuleCompletion
      Domain.Types.DriverPoolConfig
      Domain.Types.DriverRCAssociation
      Domain.Types.DriverReferral
      Domain.Types.Estimate
      Domain.Types.Exophone
      Domain.Types.IdfyVerification
      Domain.Types.Image
      Domain.Types.InterCityTravelCities
      Domain.Types.LmsModule
      Domain.Types.LmsModuleTranslation
      Domain.Types.LmsModuleVideoInformation
      Domain.Types.LmsVideoTranslation
      Domain.Types.MerchantState
      Domain.Types.MetaData
      Domain.Types.ModuleCompletionInformation
      Domain.Types.PlanTranslation
      Domain.Types.QuestionInformation
      Domain.Types.QuestionModuleMapping
      Domain.Types.Rating
      Domain.Types.ReelsData
      Domain.Types.Ride
      Domain.Types.SubscriptionConfig
      Domain.Types.Toll
      Domain.Types.Translations
      Domain.Types.ValueAddNP
      Domain.Types.Vehicle
      Domain.Types.VehicleFitnessCertificate
      Domain.Types.VehicleInsurance
      Domain.Types.VehiclePermit
      Domain.Types.VehiclePUC
      Domain.Types.VehicleRegistrationCertificate
      Domain.Types.VehicleServiceTier
      Domain.Types.Volunteer
      Storage.Beam.AadhaarOtpReq
      Storage.Beam.AadhaarOtpVerify
      Storage.Beam.AadhaarVerification
      Storage.Beam.BapMetadata
      Storage.Beam.BecknConfig
      Storage.Beam.CancellationReason
      Storage.Beam.Client
      Storage.Beam.DailyStats
      Storage.Beam.DocumentVerificationConfig
      Storage.Beam.DriverInformation
      Storage.Beam.DriverLicense
      Storage.Beam.DriverModuleCompletion
      Storage.Beam.DriverPoolConfig
      Storage.Beam.DriverRCAssociation
      Storage.Beam.DriverReferral
      Storage.Beam.Estimate
      Storage.Beam.Exophone
      Storage.Beam.IdfyVerification
      Storage.Beam.Image
      Storage.Beam.InterCityTravelCities
      Storage.Beam.LmsModule
      Storage.Beam.LmsModuleTranslation
      Storage.Beam.LmsModuleVideoInformation
      Storage.Beam.LmsVideoTranslation
      Storage.Beam.MerchantState
      Storage.Beam.MetaData
      Storage.Beam.ModuleCompletionInformation
      Storage.Beam.PlanTranslation
      Storage.Beam.QuestionInformation
      Storage.Beam.QuestionModuleMapping
      Storage.Beam.Rating
      Storage.Beam.ReelsData
      Storage.Beam.Ride
      Storage.Beam.SubscriptionConfig
      Storage.Beam.Toll
      Storage.Beam.Translations
      Storage.Beam.ValueAddNP
      Storage.Beam.Vehicle
      Storage.Beam.VehicleFitnessCertificate
      Storage.Beam.VehicleInsurance
      Storage.Beam.VehiclePermit
      Storage.Beam.VehiclePUC
      Storage.Beam.VehicleRegistrationCertificate
      Storage.Beam.VehicleServiceTier
      Storage.Beam.Volunteer
      Storage.Queries.AadhaarOtpReq
      Storage.Queries.AadhaarOtpVerify
      Storage.Queries.AadhaarVerification
      Storage.Queries.BapMetadata
      Storage.Queries.BecknConfig
      Storage.Queries.CancellationReason
      Storage.Queries.Client
      Storage.Queries.DailyStats
      Storage.Queries.DocumentVerificationConfig
      Storage.Queries.DriverInformation
      Storage.Queries.DriverLicense
      Storage.Queries.DriverModuleCompletion
      Storage.Queries.DriverPoolConfig
      Storage.Queries.DriverRCAssociation
      Storage.Queries.DriverReferral
      Storage.Queries.Estimate
      Storage.Queries.Exophone
      Storage.Queries.IdfyVerification
      Storage.Queries.Image
      Storage.Queries.InterCityTravelCities
      Storage.Queries.LmsModule
      Storage.Queries.LmsModuleTranslation
      Storage.Queries.LmsModuleVideoInformation
      Storage.Queries.LmsVideoTranslation
      Storage.Queries.MerchantState
      Storage.Queries.MetaData
      Storage.Queries.ModuleCompletionInformation
      Storage.Queries.OrphanInstances.CancellationReason
      Storage.Queries.OrphanInstances.DailyStats
      Storage.Queries.OrphanInstances.DocumentVerificationConfig
      Storage.Queries.OrphanInstances.DriverInformation
      Storage.Queries.OrphanInstances.DriverLicense
      Storage.Queries.OrphanInstances.DriverRCAssociation
      Storage.Queries.OrphanInstances.DriverReferral
      Storage.Queries.OrphanInstances.Exophone
      Storage.Queries.OrphanInstances.Image
      Storage.Queries.OrphanInstances.Rating
      Storage.Queries.OrphanInstances.Ride
      Storage.Queries.OrphanInstances.Translations
      Storage.Queries.OrphanInstances.Vehicle
      Storage.Queries.OrphanInstances.VehicleRegistrationCertificate
      Storage.Queries.OrphanInstances.Volunteer
      Storage.Queries.PlanTranslation
      Storage.Queries.QuestionInformation
      Storage.Queries.QuestionModuleMapping
      Storage.Queries.Rating
      Storage.Queries.ReelsData
      Storage.Queries.Ride
      Storage.Queries.SubscriptionConfig
      Storage.Queries.Toll
      Storage.Queries.Translations
      Storage.Queries.ValueAddNP
      Storage.Queries.Vehicle
      Storage.Queries.VehicleFitnessCertificate
      Storage.Queries.VehicleInsurance
      Storage.Queries.VehiclePermit
      Storage.Queries.VehiclePUC
      Storage.Queries.VehicleRegistrationCertificate
      Storage.Queries.VehicleServiceTier
      Storage.Queries.Volunteer
  other-modules:
      Paths_dynamic_offer_driver_app
  hs-source-dirs:
      src
      src-read-only
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
      StandaloneDeriving
      PackageImports
      TemplateHaskell
  ghc-options: -fwrite-ide-info -hiedir=.hie -fplugin=RecordDotPreprocessor -Wall -Wcompat -Widentities -fhide-source-paths -Werror -Wwarn=ambiguous-fields
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , beam-core
    , beam-mysql
    , beam-postgres
    , beckn-services
    , beckn-spec
    , bytestring
    , casing
    , cassava
    , cereal
    , containers
    , cryptonite
    , dashboard-helper-api
    , data-default-class
    , either
    , esqueleto
    , euler-hs
    , exceptions
    , extra
    , generic-lens
    , geohash ==1.0.1
    , haskell-cac
    , hspec
    , http-client
    , http-types
    , lens
    , lens-aeson
    , location-updates
    , mobility-core
    , openapi3
    , payment
    , persistent
    , postgresql-simple
    , prometheus-client
    , pureMD5
    , random
    , record-dot-preprocessor
    , record-hasfield
    , resource-pool
    , scheduler
    , sequelize
    , servant
    , servant-client
    , servant-client-core
    , servant-multipart
    , servant-openapi3
    , servant-server
    , sessionizer-metrics
    , shared-services
    , singletons
    , singletons-th
    , special-zone-a
    , stm
    , string-conversions
    , template-haskell
    , text
    , text-conversions
    , time
    , unordered-containers
    , utils
    , uuid
    , vector
    , wai
    , wai-extra
    , warp
  extra-libraries:
      cac_client
  default-language: Haskell2010
  if flag(Local)
    ghc-options: -O0 -funfolding-use-threshold20 -fno-cse -fmax-simplifier-iterations1 -fno-specialise-aggressively -j4
  else
    ghc-options: -O2 -j4

executable dynamic-offer-driver-app-exe
  main-is: Main.hs
  hs-source-dirs:
      server
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
      StandaloneDeriving
      PackageImports
      TemplateHaskell
  ghc-options: -fwrite-ide-info -hiedir=.hie -fplugin=RecordDotPreprocessor -threaded -rtsopts "-with-rtsopts=-N -T"
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , beam-core
    , beam-mysql
    , beam-postgres
    , beckn-services
    , beckn-spec
    , bytestring
    , casing
    , cassava
    , cereal
    , containers
    , cryptonite
    , dashboard-helper-api
    , data-default-class
    , dynamic-offer-driver-app
    , either
    , esqueleto
    , euler-hs
    , exceptions
    , extra
    , generic-lens
    , geohash ==1.0.1
    , haskell-cac
    , hspec
    , http-client
    , http-types
    , lens
    , lens-aeson
    , mobility-core
    , openapi3
    , persistent
    , postgresql-simple
    , prometheus-client
    , pureMD5
    , random
    , record-dot-preprocessor
    , record-hasfield
    , resource-pool
    , scheduler
    , sequelize
    , servant
    , servant-client
    , servant-client-core
    , servant-multipart
    , servant-openapi3
    , servant-server
    , shared-services
    , singletons
    , singletons-th
    , stm
    , string-conversions
    , template-haskell
    , text
    , text-conversions
    , time
    , unordered-containers
    , uuid
    , vector
    , wai
    , wai-extra
    , warp
  extra-libraries:
      cac_client
  default-language: Haskell2010
  if flag(Local)
    ghc-options: -O0 -funfolding-use-threshold20 -fno-cse -fmax-simplifier-iterations1 -fno-specialise-aggressively -j4
  else
    ghc-options: -O2 -j4
