cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           dynamic-offer-driver-app
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nammayatri/nammayatri#readme>
homepage:       https://github.com/nammayatri/nammayatri#readme
bug-reports:    https://github.com/nammayatri/nammayatri/issues
author:         nammayatri
maintainer:     nammayatri
copyright:      2023 Juspay Technologies Private Limited
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nammayatri/nammayatri

flag Local
  description: Enable this flag for faster compile times
  manual: True
  default: False

library
  exposed-modules:
      API
      API.Beckn
      API.Beckn.Cancel
      API.Beckn.Confirm
      API.Beckn.IGM.Issue
      API.Beckn.Init
      API.Beckn.Rating
      API.Beckn.Search
      API.Beckn.Select
      API.Beckn.Status
      API.Beckn.Track
      API.Beckn.Update
      API.Dashboard
      API.Dashboard.Exotel
      API.Dashboard.Fleet
      API.Dashboard.Fleet.Registration
      API.IGM
      API.Internal
      API.Internal.Auth
      API.Internal.BulkLocUpdate
      API.Internal.Cac
      API.Internal.CallCustomerFCM
      API.Internal.CustomerCancellationDues
      API.Internal.DriverCoordinates
      API.Internal.DriverInactiveFCM
      API.Internal.DriverMode
      API.Internal.DriverReachedDestination
      API.Internal.DriverReferee
      API.Internal.DriverSourceDeparted
      API.Internal.FavouriteDrivers
      API.Internal.FeedbackForm
      API.Internal.KnowYourDriver
      API.Internal.Multimodal
      API.Internal.PopulateTipAmount
      API.Internal.ReportACIssue
      API.Internal.ReportIssue
      API.Internal.Ride
      API.Internal.StopDetection
      API.Internal.ViolationDetection
      API.UI
      API.UI.Call
      API.UI.CallEvent
      API.UI.CancellationReason
      API.UI.City
      API.UI.Driver
      API.UI.DriverCoins
      API.UI.DriverOnboarding
      API.UI.DriverProfileSummary
      API.UI.DriverReferral
      API.UI.ExotelEndRide
      API.UI.Issue
      API.UI.KioskLocation
      API.UI.LeaderBoard
      API.UI.Maps
      API.UI.Message
      API.UI.OnMessage
      API.UI.OrgAdmin
      API.UI.Payment
      API.UI.Performance
      API.UI.Plan
      API.UI.Rating
      API.UI.Registration
      API.UI.Ride
      API.UI.RideRoute
      API.UI.RideSummary
      API.UI.Route
      API.UI.Transporter
      API.UI.Whatsapp
      App
      App.Server
      Beckn.ACL.Cancel
      Beckn.ACL.Common
      Beckn.ACL.Common.Order
      Beckn.ACL.Confirm
      Beckn.ACL.IGM.Utils
      Beckn.ACL.Init
      Beckn.ACL.OnCancel
      Beckn.ACL.OnConfirm
      Beckn.ACL.OnInit
      Beckn.ACL.OnSearch
      Beckn.ACL.OnSelect
      Beckn.ACL.OnStatus
      Beckn.ACL.OnTrack
      Beckn.ACL.OnUpdate
      Beckn.ACL.Rating
      Beckn.ACL.Search
      Beckn.ACL.Select
      Beckn.ACL.Status
      Beckn.ACL.Track
      Beckn.ACL.Update
      Beckn.OnDemand.Transformer.Init
      Beckn.OnDemand.Transformer.OnSearch
      Beckn.OnDemand.Transformer.OnUpdate
      Beckn.OnDemand.Transformer.Search
      Beckn.OnDemand.Utils.Callback
      Beckn.OnDemand.Utils.Common
      Beckn.OnDemand.Utils.Init
      Beckn.OnDemand.Utils.OnSearch
      Beckn.OnDemand.Utils.OnUpdate
      Beckn.OnDemand.Utils.Search
      Domain.Action.Beckn.Cancel
      Domain.Action.Beckn.Confirm
      Domain.Action.Beckn.Init
      Domain.Action.Beckn.Rating
      Domain.Action.Beckn.Search
      Domain.Action.Beckn.Select
      Domain.Action.Beckn.Status
      Domain.Action.Beckn.Track
      Domain.Action.Beckn.Update
      Domain.Action.Dashboard.AppManagement.Driver
      Domain.Action.Dashboard.AppManagement.DriverSubscription
      Domain.Action.Dashboard.AppManagement.Overlay
      Domain.Action.Dashboard.AppManagement.Subscription
      Domain.Action.Dashboard.Common
      Domain.Action.Dashboard.Driver.Notification
      Domain.Action.Dashboard.Exotel
      Domain.Action.Dashboard.Fleet.Driver
      Domain.Action.Dashboard.Fleet.Onboarding
      Domain.Action.Dashboard.Fleet.Referral
      Domain.Action.Dashboard.Fleet.Registration
      Domain.Action.Dashboard.IssueManagement.Issue
      Domain.Action.Dashboard.Management.Account
      Domain.Action.Dashboard.Management.Booking
      Domain.Action.Dashboard.Management.CoinsConfig
      Domain.Action.Dashboard.Management.Driver
      Domain.Action.Dashboard.Management.DriverCoins
      Domain.Action.Dashboard.Management.DriverGoHome
      Domain.Action.Dashboard.Management.DriverReferral
      Domain.Action.Dashboard.Management.DriverRegistration
      Domain.Action.Dashboard.Management.Media
      Domain.Action.Dashboard.Management.Merchant
      Domain.Action.Dashboard.Management.Message
      Domain.Action.Dashboard.Management.NammaTag
      Domain.Action.Dashboard.Management.Payout
      Domain.Action.Dashboard.Management.Revenue
      Domain.Action.Dashboard.Management.Ride
      Domain.Action.Dashboard.Management.System
      Domain.Action.Dashboard.Management.VehicleInfo
      Domain.Action.Dashboard.Operator.Driver
      Domain.Action.Dashboard.Operator.FleetManagement
      Domain.Action.Dashboard.Operator.Registration
      Domain.Action.Dashboard.Ride
      Domain.Action.Dashboard.RideBooking.Driver
      Domain.Action.Dashboard.RideBooking.DriverRegistration
      Domain.Action.Dashboard.RideBooking.Maps
      Domain.Action.Dashboard.RideBooking.MeterRide
      Domain.Action.Dashboard.RideBooking.Ride
      Domain.Action.Dashboard.RideBooking.Volunteer
      Domain.Action.Internal.Auth
      Domain.Action.Internal.BulkLocUpdate
      Domain.Action.Internal.Cac
      Domain.Action.Internal.CallCustomerFCM
      Domain.Action.Internal.CustomerCancellationDues
      Domain.Action.Internal.DriverCoordinates
      Domain.Action.Internal.DriverInactiveFCM
      Domain.Action.Internal.DriverMode
      Domain.Action.Internal.DriverReachedDestination
      Domain.Action.Internal.DriverReferee
      Domain.Action.Internal.DriverSourceDeparted
      Domain.Action.Internal.FavouriteDrivers
      Domain.Action.Internal.FeedbackForm
      Domain.Action.Internal.KnowYourDriver
      Domain.Action.Internal.PopulateTipAmount
      Domain.Action.Internal.ReportACIssue
      Domain.Action.Internal.ReportIssue
      Domain.Action.Internal.Ride
      Domain.Action.Internal.StopDetection
      Domain.Action.Internal.ViolationDetection
      Domain.Action.UI.Cac
      Domain.Action.UI.Call
      Domain.Action.UI.CallEvent
      Domain.Action.UI.CallStatus
      Domain.Action.UI.CancellationReason
      Domain.Action.UI.City
      Domain.Action.UI.DemandHotspots
      Domain.Action.UI.Driver
      Domain.Action.UI.DriverCoin
      Domain.Action.UI.DriverGoHomeRequest
      Domain.Action.UI.DriverHomeLocation
      Domain.Action.UI.DriverOnboarding.AadhaarVerification
      Domain.Action.UI.DriverOnboarding.DriverLicense
      Domain.Action.UI.DriverOnboarding.HyperVergeWebhook
      Domain.Action.UI.DriverOnboarding.IdfyWebhook
      Domain.Action.UI.DriverOnboarding.Image
      Domain.Action.UI.DriverOnboarding.Referral
      Domain.Action.UI.DriverOnboarding.Status
      Domain.Action.UI.DriverOnboarding.VehicleRegistrationCertificate
      Domain.Action.UI.DriverOnboardingV2
      Domain.Action.UI.DriverProfileQuestions
      Domain.Action.UI.DriverProfileSummary
      Domain.Action.UI.DriverReferral
      Domain.Action.UI.EditBooking
      Domain.Action.UI.ExotelEndRide
      Domain.Action.UI.FareCalculator
      Domain.Action.UI.FleetDriverAssociation
      Domain.Action.UI.KioskLocation
      Domain.Action.UI.LeaderBoard
      Domain.Action.UI.LmsModule
      Domain.Action.UI.Location
      Domain.Action.UI.Maps
      Domain.Action.UI.Merchant
      Domain.Action.UI.MerchantServiceConfig
      Domain.Action.UI.Message
      Domain.Action.UI.MeterRide
      Domain.Action.UI.OnMessage
      Domain.Action.UI.OperationHub
      Domain.Action.UI.Operator
      Domain.Action.UI.OrgAdmin
      Domain.Action.UI.Payment
      Domain.Action.UI.Payout
      Domain.Action.UI.Performance
      Domain.Action.UI.Person
      Domain.Action.UI.PlaceNameCache
      Domain.Action.UI.Plan
      Domain.Action.UI.PriceBreakup
      Domain.Action.UI.Rating
      Domain.Action.UI.Reels
      Domain.Action.UI.ReferralPayout
      Domain.Action.UI.Registration
      Domain.Action.UI.Ride
      Domain.Action.UI.Ride.CancelRide
      Domain.Action.UI.Ride.CancelRide.Internal
      Domain.Action.UI.Ride.EndRide
      Domain.Action.UI.Ride.EndRide.Internal
      Domain.Action.UI.Ride.StartRide
      Domain.Action.UI.Ride.StartRide.Internal
      Domain.Action.UI.RideDetails
      Domain.Action.UI.RideRoute
      Domain.Action.UI.RideSummary
      Domain.Action.UI.Route
      Domain.Action.UI.SafetyWebhook
      Domain.Action.UI.SearchRequestForDriver
      Domain.Action.UI.SearchRequestLocation
      Domain.Action.UI.SocialLogin
      Domain.Action.UI.SpecialLocation
      Domain.Action.UI.SpecialLocationWarrior
      Domain.Action.UI.Tokenization
      Domain.Action.UI.Transporter
      Domain.Action.UI.VehicleDetails
      Domain.Action.UI.VehicleInfo
      Domain.Action.UI.Voip
      Domain.Action.UI.Whatsapp
      Domain.Action.UI.WMB
      Domain.Types.Beckn.Status
      Domain.Types.Cac
      Domain.Types.CacType
      Domain.Types.City
      Domain.Types.Coins.CoinHistory
      Domain.Types.Coins.CoinsConfig
      Domain.Types.Common
      Domain.Types.DeliveryDetails
      Domain.Types.DeliveryPersonDetails
      Domain.Types.DriverLocation
      Domain.Types.Extra.ConditionalCharges
      Domain.Types.Extra.DriverFee
      Domain.Types.Extra.DriverHomeLocation
      Domain.Types.Extra.DriverPlan
      Domain.Types.Extra.Feedback
      Domain.Types.Extra.Location
      Domain.Types.Extra.MerchantMessage
      Domain.Types.Extra.MerchantPaymentMethod
      Domain.Types.Extra.MerchantServiceConfig
      Domain.Types.Extra.MessageReport
      Domain.Types.Extra.Notification
      Domain.Types.Extra.Plan
      Domain.Types.Extra.TransporterConfig
      Domain.Types.FareParameters
      Domain.Types.FarePolicy
      Domain.Types.FarePolicy.Common
      Domain.Types.FarePolicy.DriverExtraFeeBounds
      Domain.Types.FarePolicy.FarePolicyAmbulanceDetails
      Domain.Types.FarePolicy.FarePolicyInterCityDetails
      Domain.Types.FarePolicy.FarePolicyInterCityDetailsPricingSlabs
      Domain.Types.FarePolicy.FarePolicyProgressiveDetails
      Domain.Types.FarePolicy.FarePolicyProgressiveDetails.FarePolicyProgressiveDetailsPerExtraKmRateSection
      Domain.Types.FarePolicy.FarePolicyProgressiveDetails.FarePolicyProgressiveDetailsPerMinRateSection
      Domain.Types.FarePolicy.FarePolicyRentalDetails
      Domain.Types.FarePolicy.FarePolicyRentalDetails.FarePolicyRentalDetailsDistanceBuffer
      Domain.Types.FarePolicy.FarePolicyRentalDetails.FarePolicyRentalDetailsPricingSlabs
      Domain.Types.FarePolicy.FarePolicySlabsDetails
      Domain.Types.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab
      Domain.Types.Feedback.FeedbackForm
      Domain.Types.Geometry
      Domain.Types.InterCityTravelCities
      Domain.Types.LmsEnumTypes
      Domain.Types.OnCancel
      Domain.Types.OnUpdate
      Domain.Types.Quote
      Domain.Types.RideRoute
      Domain.Types.UtilsTH
      Domain.Types.Yudhishthira
      Environment
      Lib.DriverCoins.Coins
      Lib.DriverCoins.Types
      Lib.DriverScore
      Lib.DriverScore.Types
      Lib.LocationUpdates
      Lib.Schema
      SharedLogic.Allocator
      SharedLogic.Allocator.Jobs.Cautio.InstallationStatus
      SharedLogic.Allocator.Jobs.CongestionCharge.CongestionChargeAvg
      SharedLogic.Allocator.Jobs.Document.VerificationRetry
      SharedLogic.Allocator.Jobs.DriverFeeUpdates.BadDebtCalculationScheduler
      SharedLogic.Allocator.Jobs.DriverFeeUpdates.DriverFee
      SharedLogic.Allocator.Jobs.FCM.RunScheduledFCMS
      SharedLogic.Allocator.Jobs.FCM.SoftBlockNotification
      SharedLogic.Allocator.Jobs.FleetAlert.SendFleetAlert
      SharedLogic.Allocator.Jobs.Mandate.Execution
      SharedLogic.Allocator.Jobs.Mandate.Notification
      SharedLogic.Allocator.Jobs.Mandate.OrderAndNotificationStatusUpdate
      SharedLogic.Allocator.Jobs.Overlay.SendOverlay
      SharedLogic.Allocator.Jobs.Payout.DriverReferralPayout
      SharedLogic.Allocator.Jobs.ScheduledRides.CheckExotelCallStatusAndNotifyBAP
      SharedLogic.Allocator.Jobs.ScheduledRides.ScheduledRideAssignedOnUpdate
      SharedLogic.Allocator.Jobs.ScheduledRides.ScheduledRideNotificationsToDriver
      SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers
      SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers.Handle
      SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers.Handle.Internal
      SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers.Handle.Internal.DriverPool
      SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers.Handle.Internal.DriverPool.Config
      SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers.Handle.Internal.DriverPoolUnified
      SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers.Handle.Internal.SendSearchRequestToDrivers
      SharedLogic.Allocator.Jobs.SupplyDemand.SupplyDemandRatio
      SharedLogic.Allocator.Jobs.UnblockDriverUpdate.UnblockDriver
      SharedLogic.Allocator.Jobs.Webhook.Webhook
      SharedLogic.Beckn.Common
      SharedLogic.BehaviourManagement.CancellationRate
      SharedLogic.BehaviourManagement.IssueBreach
      SharedLogic.BehaviourManagement.IssueBreachMitigation
      SharedLogic.BlockedRouteDetector
      SharedLogic.Booking
      SharedLogic.Cac
      SharedLogic.CallBAP
      SharedLogic.CallBAPInternal
      SharedLogic.CallIGMBAP
      SharedLogic.Cancel
      SharedLogic.DeleteDriver
      SharedLogic.DriverFee
      SharedLogic.DriverFleetOperatorAssociation
      SharedLogic.DriverOnboarding
      SharedLogic.DriverOnboarding.Status
      SharedLogic.DriverPool
      SharedLogic.DriverPool.Config
      SharedLogic.DriverPool.Types
      SharedLogic.DynamicPricing
      SharedLogic.EventTracking
      SharedLogic.External.LocationTrackingService.API.DriverBlockTill
      SharedLogic.External.LocationTrackingService.API.DriverLocation
      SharedLogic.External.LocationTrackingService.API.DriversLocation
      SharedLogic.External.LocationTrackingService.API.EndRide
      SharedLogic.External.LocationTrackingService.API.NearBy
      SharedLogic.External.LocationTrackingService.API.RideDetails
      SharedLogic.External.LocationTrackingService.API.StartRide
      SharedLogic.External.LocationTrackingService.Flow
      SharedLogic.External.LocationTrackingService.Types
      SharedLogic.FareCalculator
      SharedLogic.FarePolicy
      SharedLogic.FareProduct
      SharedLogic.GoogleMaps
      SharedLogic.GoogleTranslate
      SharedLogic.KaalChakra.Actions
      SharedLogic.KaalChakra.Chakras
      SharedLogic.LocationMapping
      SharedLogic.Merchant
      SharedLogic.MerchantPaymentMethod
      SharedLogic.MessageBuilder
      SharedLogic.Payment
      SharedLogic.Person
      SharedLogic.Pricing
      SharedLogic.Ride
      SharedLogic.RiderDetails
      SharedLogic.ScheduledNotifications
      SharedLogic.SearchTry
      SharedLogic.SearchTryLocker
      SharedLogic.SyncRide
      SharedLogic.TollsDetector
      SharedLogic.VehicleServiceTier
      SharedLogic.WMB
      Storage.Beam.BecknRequest
      Storage.Beam.Coins.CoinHistory
      Storage.Beam.Coins.CoinsConfig
      Storage.Beam.Common
      Storage.Beam.FareParameters
      Storage.Beam.FareParameters.FareParametersAmbulanceDetails
      Storage.Beam.FareParameters.FareParametersInterCityDetails
      Storage.Beam.FareParameters.FareParametersProgressiveDetails
      Storage.Beam.FareParameters.FareParametersRentalDetails
      Storage.Beam.FareParameters.FareParametersSlabDetails
      Storage.Beam.FarePolicy
      Storage.Beam.FarePolicy.DriverExtraFeeBounds
      Storage.Beam.FarePolicy.FarePolicyAmbulanceDetailsSlab
      Storage.Beam.FarePolicy.FarePolicyInterCityDetails
      Storage.Beam.FarePolicy.FarePolicyInterCityDetailsPricingSlabs
      Storage.Beam.FarePolicy.FarePolicyProgressiveDetails
      Storage.Beam.FarePolicy.FarePolicyProgressiveDetails.FarePolicyProgressiveDetailsPerExtraKmRateSection
      Storage.Beam.FarePolicy.FarePolicyRentalDetails
      Storage.Beam.FarePolicy.FarePolicyRentalDetails.FarePolicyRentalDetailsDistanceBuffers
      Storage.Beam.FarePolicy.FarePolicyRentalDetails.FarePolicyRentalDetailsPricingSlabs
      Storage.Beam.FarePolicy.FarePolicySlabDetails.FarePolicySlabDetailsSlab
      Storage.Beam.Feedback.FeedbackBadge
      Storage.Beam.Feedback.FeedbackForm
      Storage.Beam.Geometry
      Storage.Beam.Geometry.Geometry
      Storage.Beam.Geometry.GeometryGeom
      Storage.Beam.GovtDataRC
      Storage.Beam.InterCityTravelCities
      Storage.Beam.InterCityTravelCities.InterCityTravelCities
      Storage.Beam.InterCityTravelCities.InterCityTravelCitiesGeom
      Storage.Beam.IssueManagement
      Storage.Beam.Payment
      Storage.Beam.Quote
      Storage.Beam.SchedulerJob
      Storage.Beam.SystemConfigs
      Storage.Beam.VoipCallStatus
      Storage.Beam.Webhook
      Storage.Beam.Yudhishthira
      Storage.Cac.DriverIntelligentPoolConfig
      Storage.Cac.DriverPoolConfig
      Storage.Cac.FarePolicy
      Storage.Cac.FarePolicy.DriverExtraFeeBounds
      Storage.Cac.FarePolicy.FarePolicyAmbulanceDetails
      Storage.Cac.FarePolicy.FarePolicyInterCityDetails
      Storage.Cac.FarePolicy.FarePolicyInterCityDetailsPricingSlabs
      Storage.Cac.FarePolicy.FarePolicyProgressiveDetails
      Storage.Cac.FarePolicy.FarePolicyProgressiveDetails.FarePolicyProgressiveDetailsPerExtraKmRateSection
      Storage.Cac.FarePolicy.FarePolicyProgressiveDetails.FarePolicyProgressiveDetailsPerMinRateSection
      Storage.Cac.FarePolicy.FarePolicyRentalDetails
      Storage.Cac.FarePolicy.FarePolicyRentalDetails.FarePolicyRentalDetailsDistanceBuffers
      Storage.Cac.FarePolicy.FarePolicyRentalDetails.FarePolicyRentalDetailsPricingSlabs
      Storage.Cac.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab
      Storage.Cac.GoHomeConfig
      Storage.Cac.MerchantServiceUsageConfig
      Storage.Cac.TransporterConfig
      Storage.CachedQueries.BapMetadata
      Storage.CachedQueries.BecknConfig
      Storage.CachedQueries.BlackListOrg
      Storage.CachedQueries.BlockedRoute
      Storage.CachedQueries.CoinsConfig
      Storage.CachedQueries.DocumentVerificationConfig
      Storage.CachedQueries.Driver.DriverImage
      Storage.CachedQueries.Driver.GoHomeRequest
      Storage.CachedQueries.Driver.OnBoarding
      Storage.CachedQueries.DriverBlockReason
      Storage.CachedQueries.DriverReferral
      Storage.CachedQueries.Exophone
      Storage.CachedQueries.FarePolicy
      Storage.CachedQueries.FareProduct
      Storage.CachedQueries.FleetOwnerDocumentVerificationConfig
      Storage.CachedQueries.GoHomeConfig
      Storage.CachedQueries.InterCityTravelCities
      Storage.CachedQueries.KioskLocation
      Storage.CachedQueries.KioskLocationTranslation
      Storage.CachedQueries.LLMPrompt.LLMPrompt
      Storage.CachedQueries.Lms
      Storage.CachedQueries.Maps.PlaceNameCache
      Storage.CachedQueries.Merchant
      Storage.CachedQueries.Merchant.DriverIntelligentPoolConfig
      Storage.CachedQueries.Merchant.DriverPoolConfig
      Storage.CachedQueries.Merchant.LeaderBoardConfig
      Storage.CachedQueries.Merchant.MerchantMessage
      Storage.CachedQueries.Merchant.MerchantOperatingCity
      Storage.CachedQueries.Merchant.MerchantPaymentMethod
      Storage.CachedQueries.Merchant.MerchantPushNotification
      Storage.CachedQueries.Merchant.MerchantServiceConfig
      Storage.CachedQueries.Merchant.MerchantServiceUsageConfig
      Storage.CachedQueries.Merchant.MerchantState
      Storage.CachedQueries.Merchant.Overlay
      Storage.CachedQueries.Merchant.PayoutConfig
      Storage.CachedQueries.Merchant.TransporterConfig
      Storage.CachedQueries.PlanExtra
      Storage.CachedQueries.PlanTranslation
      Storage.CachedQueries.ReelsData
      Storage.CachedQueries.RegistryMapFallback
      Storage.CachedQueries.RideRelatedNotificationConfig
      Storage.CachedQueries.SubscriptionConfig
      Storage.CachedQueries.Toll
      Storage.CachedQueries.UiDriverConfig
      Storage.CachedQueries.ValueAddNP
      Storage.CachedQueries.VehicleDetails
      Storage.CachedQueries.VehicleServiceTier
      Storage.CachedQueries.WhiteListOrg
      Storage.Clickhouse.BppTransactionJoin
      Storage.Clickhouse.DriverEdaKafka
      Storage.Clickhouse.DriverFee
      Storage.Clickhouse.Estimate
      Storage.Clickhouse.Ride
      Storage.Clickhouse.RideDetails
      Storage.Clickhouse.SearchRequestForDriver
      Storage.Queries.AadhaarCardExtra
      Storage.Queries.BackgroundVerificationExtra
      Storage.Queries.Booking.Internal
      Storage.Queries.BookingCancellationReasonExtra
      Storage.Queries.BookingExtra
      Storage.Queries.BusinessEventExtra
      Storage.Queries.CallStatusExtra
      Storage.Queries.Coins.CoinHistory
      Storage.Queries.Coins.CoinsConfig
      Storage.Queries.DailyStatsExtra
      Storage.Queries.DocumentVerificationConfigExtra
      Storage.Queries.Driver.GoHomeFeature.DriverGoHomeRequest.Internal
      Storage.Queries.DriverBankAccountExtra
      Storage.Queries.DriverBlockReasonExtra
      Storage.Queries.DriverFeeExtra
      Storage.Queries.DriverGoHomeRequestExtra
      Storage.Queries.DriverGstinExtra
      Storage.Queries.DriverHomeLocationExtra
      Storage.Queries.DriverInformation.Internal
      Storage.Queries.DriverInformationExtra
      Storage.Queries.DriverLicenseExtra
      Storage.Queries.DriverLocation.Internal
      Storage.Queries.DriverOperatorAssociationExtra
      Storage.Queries.DriverPanCardExtra
      Storage.Queries.DriverPlanExtra
      Storage.Queries.DriverProfileQuestionsExtra
      Storage.Queries.DriverQuote.Internal
      Storage.Queries.DriverQuoteExtra
      Storage.Queries.DriverRCAssociationExtra
      Storage.Queries.DriverReferralExtra
      Storage.Queries.DriverSSNExtra
      Storage.Queries.DriverStatsExtra
      Storage.Queries.ExophoneExtra
      Storage.Queries.FareParameters
      Storage.Queries.FareParameters.FareParametersAmbulanceDetails
      Storage.Queries.FareParameters.FareParametersInterCityDetails
      Storage.Queries.FareParameters.FareParametersProgressiveDetails
      Storage.Queries.FareParameters.FareParametersRentalDetails
      Storage.Queries.FareParameters.FareParametersSlabDetails
      Storage.Queries.FarePolicy
      Storage.Queries.FarePolicy.DriverExtraFeeBounds
      Storage.Queries.FarePolicy.FarePolicyAmbulanceDetailsSlab
      Storage.Queries.FarePolicy.FarePolicyInterCityDetails
      Storage.Queries.FarePolicy.FarePolicyInterCityDetailsPricingSlabs
      Storage.Queries.FarePolicy.FarePolicyProgressiveDetails
      Storage.Queries.FarePolicy.FarePolicyProgressiveDetails.FarePolicyProgressiveDetailsPerExtraKmRateSection
      Storage.Queries.FarePolicy.FarePolicyProgressiveDetails.FarePolicyProgressiveDetailsPerMinRateSection
      Storage.Queries.FarePolicy.FarePolicyRentalDetails
      Storage.Queries.FarePolicy.FarePolicyRentalDetails.FarePolicyRentalDetailsDistanceBuffers
      Storage.Queries.FarePolicy.FarePolicyRentalDetails.FarePolicyRentalDetailsPricingSlabs
      Storage.Queries.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab
      Storage.Queries.FareProductExtra
      Storage.Queries.Feedback.FeedbackBadge
      Storage.Queries.Feedback.FeedbackForm
      Storage.Queries.FeedbackExtra
      Storage.Queries.FleetBadgeAssociationExtra
      Storage.Queries.FleetBadgeExtra
      Storage.Queries.FleetDriverAssociationExtra
      Storage.Queries.FleetOperatorAssociationExtra
      Storage.Queries.FleetOwnerInformationExtra
      Storage.Queries.FleetRCAssociationExtra
      Storage.Queries.Geometry
      Storage.Queries.ImageExtra
      Storage.Queries.InterCityTravelCities
      Storage.Queries.InvoiceExtra
      Storage.Queries.KioskLocationExtra
      Storage.Queries.LocationExtra
      Storage.Queries.LocationMappingExtra
      Storage.Queries.MandateExtra
      Storage.Queries.MerchantExtra
      Storage.Queries.MerchantPaymentMethodExtra
      Storage.Queries.MerchantServiceConfigExtra
      Storage.Queries.MessageExtra
      Storage.Queries.MessageReportExtra
      Storage.Queries.NotificationExtra
      Storage.Queries.OperationHubExtra
      Storage.Queries.OperationHubRequestsExtra
      Storage.Queries.PayoutConfigExtra
      Storage.Queries.Person.GetNearestDrivers
      Storage.Queries.Person.GetNearestDriversCurrentlyOnRide
      Storage.Queries.Person.GetNearestGoHomeDrivers
      Storage.Queries.Person.Internal
      Storage.Queries.PersonExtra
      Storage.Queries.PlanExtra
      Storage.Queries.PurchaseHistoryExtra
      Storage.Queries.QueriesExtra.BookingLite
      Storage.Queries.QueriesExtra.RideLite
      Storage.Queries.Quote
      Storage.Queries.RatingExtra
      Storage.Queries.RegistrationTokenExtra
      Storage.Queries.RideExtra
      Storage.Queries.RiderDetailsExtra
      Storage.Queries.RouteExtra
      Storage.Queries.SearchRequestExtra
      Storage.Queries.SearchRequestForDriverExtra
      Storage.Queries.SearchTryExtra
      Storage.Queries.StationExtra
      Storage.Queries.Status
      Storage.Queries.Transformers.Booking
      Storage.Queries.Transformers.BookingLocation
      Storage.Queries.Transformers.CancellationReason
      Storage.Queries.Transformers.DailyStats
      Storage.Queries.Transformers.DocumentVerificationConfig
      Storage.Queries.Transformers.DriverFee
      Storage.Queries.Transformers.DriverInformation
      Storage.Queries.Transformers.DriverPlan
      Storage.Queries.Transformers.DriverQuote
      Storage.Queries.Transformers.DriverStats
      Storage.Queries.Transformers.Invoice
      Storage.Queries.Transformers.Location
      Storage.Queries.Transformers.MerchantMessage
      Storage.Queries.Transformers.MerchantPaymentMethod
      Storage.Queries.Transformers.MerchantServiceConfig
      Storage.Queries.Transformers.Message
      Storage.Queries.Transformers.MessageReport
      Storage.Queries.Transformers.Notification
      Storage.Queries.Transformers.Person
      Storage.Queries.Transformers.Plan
      Storage.Queries.Transformers.QuestionInformation
      Storage.Queries.Transformers.ReelsData
      Storage.Queries.Transformers.RegistrationToken
      Storage.Queries.Transformers.Ride
      Storage.Queries.Transformers.SearchRequest
      Storage.Queries.Transformers.SearchRequestForDriver
      Storage.Queries.Transformers.SearchTry
      Storage.Queries.TranslationsExtra
      Storage.Queries.TransporterConfigExtra
      Storage.Queries.TripAlertRequestExtra
      Storage.Queries.TripTransactionExtra
      Storage.Queries.UiDriverConfigExtra
      Storage.Queries.Vehicle.Internal
      Storage.Queries.VehicleDetailsExtra
      Storage.Queries.VehicleExtra
      Storage.Queries.VehicleInsuranceExtra
      Storage.Queries.VehicleRegistrationCertificateExtra
      Storage.Queries.VehicleRouteMappingExtra
      Storage.Queries.VendorFeeExtra
      Storage.Queries.WhiteListOrgExtra
      Tools.AadhaarVerification
      Tools.Auth
      Tools.BackgroundVerification
      Tools.Beam.UtilsTH
      Tools.Call
      Tools.ChatCompletion
      Tools.ConfigPilot
      Tools.Constants
      Tools.Csv
      Tools.Dashcam
      Tools.DriverBackgroundVerification
      Tools.Error
      Tools.Event
      Tools.Maps
      Tools.MarketingEvents
      Tools.Metrics
      Tools.Metrics.ARDUBPPMetrics
      Tools.Metrics.ARDUBPPMetrics.Types
      Tools.Metrics.SendSearchRequestToDriverMetrics
      Tools.Metrics.SendSearchRequestToDriverMetrics.Types
      Tools.Notifications
      Tools.Payment
      Tools.PaymentNudge
      Tools.Payout
      Tools.SMS
      Tools.Ticket
      Tools.Utils
      Tools.Verification
      Tools.Whatsapp
      API.Action.Dashboard.AppManagement
      API.Action.Dashboard.AppManagement.Driver
      API.Action.Dashboard.AppManagement.DriverSubscription
      API.Action.Dashboard.AppManagement.Overlay
      API.Action.Dashboard.AppManagement.Subscription
      API.Action.Dashboard.Fleet
      API.Action.Dashboard.Fleet.Driver
      API.Action.Dashboard.Fleet.Onboarding
      API.Action.Dashboard.IssueManagement
      API.Action.Dashboard.IssueManagement.Issue
      API.Action.Dashboard.Management
      API.Action.Dashboard.Management.Account
      API.Action.Dashboard.Management.Booking
      API.Action.Dashboard.Management.CoinsConfig
      API.Action.Dashboard.Management.Driver
      API.Action.Dashboard.Management.DriverCoins
      API.Action.Dashboard.Management.DriverGoHome
      API.Action.Dashboard.Management.DriverReferral
      API.Action.Dashboard.Management.DriverRegistration
      API.Action.Dashboard.Management.Media
      API.Action.Dashboard.Management.Merchant
      API.Action.Dashboard.Management.Message
      API.Action.Dashboard.Management.NammaTag
      API.Action.Dashboard.Management.Payout
      API.Action.Dashboard.Management.Revenue
      API.Action.Dashboard.Management.Ride
      API.Action.Dashboard.Management.System
      API.Action.Dashboard.Management.VehicleInfo
      API.Action.Dashboard.Operator
      API.Action.Dashboard.Operator.Driver
      API.Action.Dashboard.Operator.FleetManagement
      API.Action.Dashboard.Operator.Registration
      API.Action.Dashboard.RideBooking
      API.Action.Dashboard.RideBooking.Driver
      API.Action.Dashboard.RideBooking.DriverRegistration
      API.Action.Dashboard.RideBooking.Maps
      API.Action.Dashboard.RideBooking.MeterRide
      API.Action.Dashboard.RideBooking.Ride
      API.Action.Dashboard.RideBooking.Volunteer
      API.Action.UI.Cac
      API.Action.UI.DemandHotspots
      API.Action.UI.DriverOnboardingV2
      API.Action.UI.DriverProfileQuestions
      API.Action.UI.EditBooking
      API.Action.UI.FareCalculator
      API.Action.UI.LmsModule
      API.Action.UI.MeterRide
      API.Action.UI.OperationHub
      API.Action.UI.Operator
      API.Action.UI.PriceBreakup
      API.Action.UI.Reels
      API.Action.UI.ReferralPayout
      API.Action.UI.SocialLogin
      API.Action.UI.SpecialLocation
      API.Action.UI.SpecialLocationWarrior
      API.Action.UI.Tokenization
      API.Action.UI.VehicleDetails
      API.Action.UI.VehicleInfo
      API.Action.UI.Voip
      API.Action.UI.WMB
      API.Types.Dashboard.AppManagement
      API.Types.Dashboard.AppManagement.Driver
      API.Types.Dashboard.AppManagement.DriverSubscription
      API.Types.Dashboard.AppManagement.Endpoints.Driver
      API.Types.Dashboard.AppManagement.Endpoints.DriverSubscription
      API.Types.Dashboard.AppManagement.Endpoints.Overlay
      API.Types.Dashboard.AppManagement.Endpoints.Subscription
      API.Types.Dashboard.AppManagement.Overlay
      API.Types.Dashboard.AppManagement.Subscription
      API.Types.Dashboard.RideBooking
      API.Types.Dashboard.RideBooking.Driver
      API.Types.Dashboard.RideBooking.DriverRegistration
      API.Types.Dashboard.RideBooking.Endpoints.Driver
      API.Types.Dashboard.RideBooking.Endpoints.DriverRegistration
      API.Types.Dashboard.RideBooking.Endpoints.Maps
      API.Types.Dashboard.RideBooking.Endpoints.MeterRide
      API.Types.Dashboard.RideBooking.Endpoints.Ride
      API.Types.Dashboard.RideBooking.Endpoints.Volunteer
      API.Types.Dashboard.RideBooking.Maps
      API.Types.Dashboard.RideBooking.MeterRide
      API.Types.Dashboard.RideBooking.Ride
      API.Types.Dashboard.RideBooking.Volunteer
      API.Types.UI.DemandHotspots
      API.Types.UI.DriverOnboardingV2
      API.Types.UI.DriverProfileQuestions
      API.Types.UI.EditBooking
      API.Types.UI.FareCalculator
      API.Types.UI.LmsModule
      API.Types.UI.MeterRide
      API.Types.UI.OperationHub
      API.Types.UI.PriceBreakup
      API.Types.UI.Reels
      API.Types.UI.ReferralPayout
      API.Types.UI.SocialLogin
      API.Types.UI.SpecialLocationWarrior
      API.Types.UI.Tokenization
      API.Types.UI.VehicleDetails
      API.Types.UI.VehicleInfo
      API.Types.UI.WMB
      Domain.Types.AadhaarCard
      Domain.Types.AadhaarOtpReq
      Domain.Types.AadhaarOtpVerify
      Domain.Types.AlertRequest
      Domain.Types.BackgroundVerification
      Domain.Types.BapMetadata
      Domain.Types.BecknConfig
      Domain.Types.BlackListOrg
      Domain.Types.BlockedRoute
      Domain.Types.Booking
      Domain.Types.BookingCancellationReason
      Domain.Types.BookingLocation
      Domain.Types.BookingUpdateRequest
      Domain.Types.BusinessEvent
      Domain.Types.BusinessLicense
      Domain.Types.CallStatus
      Domain.Types.CancellationCharges
      Domain.Types.CancellationFarePolicy
      Domain.Types.CancellationReason
      Domain.Types.Client
      Domain.Types.ConditionalCharges
      Domain.Types.DailyStats
      Domain.Types.DocumentVerificationConfig
      Domain.Types.DriverBankAccount
      Domain.Types.DriverBlockReason
      Domain.Types.DriverBlockTransactions
      Domain.Types.DriverFee
      Domain.Types.DriverGoHomeRequest
      Domain.Types.DriverGstin
      Domain.Types.DriverGullakAssociation
      Domain.Types.DriverHomeLocation
      Domain.Types.DriverInformation
      Domain.Types.DriverIntelligentPoolConfig
      Domain.Types.DriverLicense
      Domain.Types.DriverModuleCompletion
      Domain.Types.DriverOperatorAssociation
      Domain.Types.DriverPanCard
      Domain.Types.DriverPlan
      Domain.Types.DriverPoolConfig
      Domain.Types.DriverProfileQuestions
      Domain.Types.DriverQuote
      Domain.Types.DriverRCAssociation
      Domain.Types.DriverReferral
      Domain.Types.DriverSSN
      Domain.Types.DriverStats
      Domain.Types.Estimate
      Domain.Types.Exophone
      Domain.Types.FareProduct
      Domain.Types.Feedback
      Domain.Types.FleetBadge
      Domain.Types.FleetBadgeAssociation
      Domain.Types.FleetConfig
      Domain.Types.FleetDriverAssociation
      Domain.Types.FleetOperatorAssociation
      Domain.Types.FleetOwnerDocumentVerificationConfig
      Domain.Types.FleetOwnerInformation
      Domain.Types.FleetRCAssociation
      Domain.Types.FleetRouteAssociation
      Domain.Types.FullFarePolicyProgressiveDetailsPerMinRateSection
      Domain.Types.GoHomeConfig
      Domain.Types.HyperVergeSdkLogs
      Domain.Types.HyperVergeVerification
      Domain.Types.IdfyVerification
      Domain.Types.Image
      Domain.Types.Invoice
      Domain.Types.KioskLocation
      Domain.Types.KioskLocationTranslation
      Domain.Types.LeaderBoardConfigs
      Domain.Types.LlmPrompt
      Domain.Types.LmsCertificate
      Domain.Types.LmsModule
      Domain.Types.LmsModuleTranslation
      Domain.Types.LmsModuleVideoInformation
      Domain.Types.LmsVideoTranslation
      Domain.Types.Location
      Domain.Types.LocationMapping
      Domain.Types.Mandate
      Domain.Types.Merchant
      Domain.Types.MerchantMessage
      Domain.Types.MerchantOperatingCity
      Domain.Types.MerchantPaymentMethod
      Domain.Types.MerchantPushNotification
      Domain.Types.MerchantServiceConfig
      Domain.Types.MerchantServiceUsageConfig
      Domain.Types.MerchantState
      Domain.Types.Message
      Domain.Types.MessageReport
      Domain.Types.MessageTranslation
      Domain.Types.MetaData
      Domain.Types.ModuleCompletionInformation
      Domain.Types.Notification
      Domain.Types.OperationHub
      Domain.Types.OperationHubRequests
      Domain.Types.Overlay
      Domain.Types.PayoutConfig
      Domain.Types.Person
      Domain.Types.PlaceNameCache
      Domain.Types.Plan
      Domain.Types.PlanTranslation
      Domain.Types.PurchaseHistory
      Domain.Types.QuestionInformation
      Domain.Types.QuestionModuleMapping
      Domain.Types.Rating
      Domain.Types.RCValidationRules
      Domain.Types.ReelsData
      Domain.Types.RegistrationToken
      Domain.Types.RegistryMapFallback
      Domain.Types.Ride
      Domain.Types.RideDetails
      Domain.Types.RiderDetails
      Domain.Types.RiderDriverCorrelation
      Domain.Types.RideRelatedNotificationConfig
      Domain.Types.Route
      Domain.Types.RouteTripStopMapping
      Domain.Types.SearchReqLocation
      Domain.Types.SearchRequest
      Domain.Types.SearchRequestForDriver
      Domain.Types.SearchTry
      Domain.Types.Station
      Domain.Types.StopInformation
      Domain.Types.SubscriptionConfig
      Domain.Types.SurgePricing
      Domain.Types.Toll
      Domain.Types.Translations
      Domain.Types.TransporterConfig
      Domain.Types.TripAlertRequest
      Domain.Types.TripTransaction
      Domain.Types.UiDriverConfig
      Domain.Types.ValueAddNP
      Domain.Types.Vehicle
      Domain.Types.VehicleDetails
      Domain.Types.VehicleFitnessCertificate
      Domain.Types.VehicleInfo
      Domain.Types.VehicleInsurance
      Domain.Types.VehicleNOC
      Domain.Types.VehiclePermit
      Domain.Types.VehiclePUC
      Domain.Types.VehicleRegistrationCertificate
      Domain.Types.VehicleRouteMapping
      Domain.Types.VehicleServiceTier
      Domain.Types.VendorFee
      Domain.Types.VendorSplitDetails
      Domain.Types.VoipCallStatus
      Domain.Types.Volunteer
      Domain.Types.WhiteListOrg
      Storage.Beam.AadhaarCard
      Storage.Beam.AadhaarOtpReq
      Storage.Beam.AadhaarOtpVerify
      Storage.Beam.AlertRequest
      Storage.Beam.BackgroundVerification
      Storage.Beam.BapMetadata
      Storage.Beam.BecknConfig
      Storage.Beam.BlackListOrg
      Storage.Beam.BlockedRoute
      Storage.Beam.Booking
      Storage.Beam.BookingCancellationReason
      Storage.Beam.BookingLocation
      Storage.Beam.BookingUpdateRequest
      Storage.Beam.BusinessEvent
      Storage.Beam.BusinessLicense
      Storage.Beam.CallStatus
      Storage.Beam.CancellationCharges
      Storage.Beam.CancellationFarePolicy
      Storage.Beam.CancellationReason
      Storage.Beam.Client
      Storage.Beam.ConditionalCharges
      Storage.Beam.DailyStats
      Storage.Beam.DocumentVerificationConfig
      Storage.Beam.DriverBankAccount
      Storage.Beam.DriverBlockReason
      Storage.Beam.DriverBlockTransactions
      Storage.Beam.DriverFee
      Storage.Beam.DriverGoHomeRequest
      Storage.Beam.DriverGstin
      Storage.Beam.DriverGullakAssociation
      Storage.Beam.DriverHomeLocation
      Storage.Beam.DriverInformation
      Storage.Beam.DriverIntelligentPoolConfig
      Storage.Beam.DriverLicense
      Storage.Beam.DriverModuleCompletion
      Storage.Beam.DriverOperatorAssociation
      Storage.Beam.DriverPanCard
      Storage.Beam.DriverPlan
      Storage.Beam.DriverPoolConfig
      Storage.Beam.DriverProfileQuestions
      Storage.Beam.DriverQuote
      Storage.Beam.DriverRCAssociation
      Storage.Beam.DriverReferral
      Storage.Beam.DriverSSN
      Storage.Beam.DriverStats
      Storage.Beam.Estimate
      Storage.Beam.Exophone
      Storage.Beam.FareProduct
      Storage.Beam.Feedback
      Storage.Beam.FleetBadge
      Storage.Beam.FleetBadgeAssociation
      Storage.Beam.FleetConfig
      Storage.Beam.FleetDriverAssociation
      Storage.Beam.FleetOperatorAssociation
      Storage.Beam.FleetOwnerDocumentVerificationConfig
      Storage.Beam.FleetOwnerInformation
      Storage.Beam.FleetRCAssociation
      Storage.Beam.FleetRouteAssociation
      Storage.Beam.FullFarePolicyProgressiveDetailsPerMinRateSection
      Storage.Beam.GoHomeConfig
      Storage.Beam.HyperVergeSdkLogs
      Storage.Beam.HyperVergeVerification
      Storage.Beam.IdfyVerification
      Storage.Beam.Image
      Storage.Beam.Invoice
      Storage.Beam.KioskLocation
      Storage.Beam.KioskLocationTranslation
      Storage.Beam.LeaderBoardConfigs
      Storage.Beam.LlmPrompt
      Storage.Beam.LmsCertificate
      Storage.Beam.LmsModule
      Storage.Beam.LmsModuleTranslation
      Storage.Beam.LmsModuleVideoInformation
      Storage.Beam.LmsVideoTranslation
      Storage.Beam.Location
      Storage.Beam.LocationMapping
      Storage.Beam.Mandate
      Storage.Beam.Merchant
      Storage.Beam.MerchantMessage
      Storage.Beam.MerchantOperatingCity
      Storage.Beam.MerchantPaymentMethod
      Storage.Beam.MerchantPushNotification
      Storage.Beam.MerchantServiceConfig
      Storage.Beam.MerchantServiceUsageConfig
      Storage.Beam.MerchantState
      Storage.Beam.Message
      Storage.Beam.MessageReport
      Storage.Beam.MessageTranslation
      Storage.Beam.MetaData
      Storage.Beam.ModuleCompletionInformation
      Storage.Beam.Notification
      Storage.Beam.OperationHub
      Storage.Beam.OperationHubRequests
      Storage.Beam.Overlay
      Storage.Beam.PayoutConfig
      Storage.Beam.Person
      Storage.Beam.PlaceNameCache
      Storage.Beam.Plan
      Storage.Beam.PlanTranslation
      Storage.Beam.PurchaseHistory
      Storage.Beam.QuestionInformation
      Storage.Beam.QuestionModuleMapping
      Storage.Beam.Rating
      Storage.Beam.RCValidationRules
      Storage.Beam.ReelsData
      Storage.Beam.RegistrationToken
      Storage.Beam.RegistryMapFallback
      Storage.Beam.Ride
      Storage.Beam.RideDetails
      Storage.Beam.RiderDetails
      Storage.Beam.RiderDriverCorrelation
      Storage.Beam.RideRelatedNotificationConfig
      Storage.Beam.Route
      Storage.Beam.RouteTripStopMapping
      Storage.Beam.SearchReqLocation
      Storage.Beam.SearchRequest
      Storage.Beam.SearchRequestForDriver
      Storage.Beam.SearchTry
      Storage.Beam.Station
      Storage.Beam.StopInformation
      Storage.Beam.SubscriptionConfig
      Storage.Beam.SurgePricing
      Storage.Beam.Toll
      Storage.Beam.Translations
      Storage.Beam.TransporterConfig
      Storage.Beam.TripAlertRequest
      Storage.Beam.TripTransaction
      Storage.Beam.UiDriverConfig
      Storage.Beam.ValueAddNP
      Storage.Beam.Vehicle
      Storage.Beam.VehicleDetails
      Storage.Beam.VehicleFitnessCertificate
      Storage.Beam.VehicleInfo
      Storage.Beam.VehicleInsurance
      Storage.Beam.VehicleNOC
      Storage.Beam.VehiclePermit
      Storage.Beam.VehiclePUC
      Storage.Beam.VehicleRegistrationCertificate
      Storage.Beam.VehicleRouteMapping
      Storage.Beam.VehicleServiceTier
      Storage.Beam.VendorFee
      Storage.Beam.VendorSplitDetails
      Storage.Beam.Volunteer
      Storage.Beam.WhiteListOrg
      Storage.CachedQueries.CancellationFarePolicy
      Storage.CachedQueries.Plan
      Storage.CachedQueries.SurgePricing
      Storage.Queries.AadhaarCard
      Storage.Queries.AadhaarOtpReq
      Storage.Queries.AadhaarOtpVerify
      Storage.Queries.AlertRequest
      Storage.Queries.BackgroundVerification
      Storage.Queries.BapMetadata
      Storage.Queries.BecknConfig
      Storage.Queries.BlackListOrg
      Storage.Queries.BlockedRoute
      Storage.Queries.Booking
      Storage.Queries.BookingCancellationReason
      Storage.Queries.BookingLocation
      Storage.Queries.BookingUpdateRequest
      Storage.Queries.BusinessEvent
      Storage.Queries.BusinessLicense
      Storage.Queries.CallStatus
      Storage.Queries.CancellationCharges
      Storage.Queries.CancellationFarePolicy
      Storage.Queries.CancellationReason
      Storage.Queries.Client
      Storage.Queries.ConditionalCharges
      Storage.Queries.DailyStats
      Storage.Queries.DocumentVerificationConfig
      Storage.Queries.DriverBankAccount
      Storage.Queries.DriverBlockReason
      Storage.Queries.DriverBlockTransactions
      Storage.Queries.DriverFee
      Storage.Queries.DriverGoHomeRequest
      Storage.Queries.DriverGstin
      Storage.Queries.DriverGullakAssociation
      Storage.Queries.DriverHomeLocation
      Storage.Queries.DriverInformation
      Storage.Queries.DriverIntelligentPoolConfig
      Storage.Queries.DriverLicense
      Storage.Queries.DriverModuleCompletion
      Storage.Queries.DriverOperatorAssociation
      Storage.Queries.DriverPanCard
      Storage.Queries.DriverPlan
      Storage.Queries.DriverPoolConfig
      Storage.Queries.DriverProfileQuestions
      Storage.Queries.DriverQuote
      Storage.Queries.DriverRCAssociation
      Storage.Queries.DriverReferral
      Storage.Queries.DriverSSN
      Storage.Queries.DriverStats
      Storage.Queries.Estimate
      Storage.Queries.Exophone
      Storage.Queries.FareProduct
      Storage.Queries.Feedback
      Storage.Queries.FleetBadge
      Storage.Queries.FleetBadgeAssociation
      Storage.Queries.FleetConfig
      Storage.Queries.FleetDriverAssociation
      Storage.Queries.FleetOperatorAssociation
      Storage.Queries.FleetOwnerDocumentVerificationConfig
      Storage.Queries.FleetOwnerInformation
      Storage.Queries.FleetRCAssociation
      Storage.Queries.FleetRouteAssociation
      Storage.Queries.FullFarePolicyProgressiveDetailsPerMinRateSection
      Storage.Queries.GoHomeConfig
      Storage.Queries.HyperVergeSdkLogs
      Storage.Queries.HyperVergeVerification
      Storage.Queries.IdfyVerification
      Storage.Queries.Image
      Storage.Queries.Invoice
      Storage.Queries.KioskLocation
      Storage.Queries.KioskLocationTranslation
      Storage.Queries.LeaderBoardConfigs
      Storage.Queries.LlmPrompt
      Storage.Queries.LmsCertificate
      Storage.Queries.LmsModule
      Storage.Queries.LmsModuleTranslation
      Storage.Queries.LmsModuleVideoInformation
      Storage.Queries.LmsVideoTranslation
      Storage.Queries.Location
      Storage.Queries.LocationMapping
      Storage.Queries.Mandate
      Storage.Queries.Merchant
      Storage.Queries.MerchantMessage
      Storage.Queries.MerchantOperatingCity
      Storage.Queries.MerchantPaymentMethod
      Storage.Queries.MerchantPushNotification
      Storage.Queries.MerchantServiceConfig
      Storage.Queries.MerchantServiceUsageConfig
      Storage.Queries.MerchantState
      Storage.Queries.Message
      Storage.Queries.MessageReport
      Storage.Queries.MessageTranslation
      Storage.Queries.MetaData
      Storage.Queries.ModuleCompletionInformation
      Storage.Queries.Notification
      Storage.Queries.OperationHub
      Storage.Queries.OperationHubRequests
      Storage.Queries.OrphanInstances.AadhaarCard
      Storage.Queries.OrphanInstances.AlertRequest
      Storage.Queries.OrphanInstances.BackgroundVerification
      Storage.Queries.OrphanInstances.Booking
      Storage.Queries.OrphanInstances.BookingCancellationReason
      Storage.Queries.OrphanInstances.BusinessEvent
      Storage.Queries.OrphanInstances.CallStatus
      Storage.Queries.OrphanInstances.CancellationReason
      Storage.Queries.OrphanInstances.DailyStats
      Storage.Queries.OrphanInstances.DocumentVerificationConfig
      Storage.Queries.OrphanInstances.DriverBankAccount
      Storage.Queries.OrphanInstances.DriverBlockReason
      Storage.Queries.OrphanInstances.DriverFee
      Storage.Queries.OrphanInstances.DriverGoHomeRequest
      Storage.Queries.OrphanInstances.DriverGstin
      Storage.Queries.OrphanInstances.DriverHomeLocation
      Storage.Queries.OrphanInstances.DriverInformation
      Storage.Queries.OrphanInstances.DriverLicense
      Storage.Queries.OrphanInstances.DriverOperatorAssociation
      Storage.Queries.OrphanInstances.DriverPanCard
      Storage.Queries.OrphanInstances.DriverPlan
      Storage.Queries.OrphanInstances.DriverProfileQuestions
      Storage.Queries.OrphanInstances.DriverQuote
      Storage.Queries.OrphanInstances.DriverRCAssociation
      Storage.Queries.OrphanInstances.DriverReferral
      Storage.Queries.OrphanInstances.DriverSSN
      Storage.Queries.OrphanInstances.DriverStats
      Storage.Queries.OrphanInstances.Exophone
      Storage.Queries.OrphanInstances.FareProduct
      Storage.Queries.OrphanInstances.Feedback
      Storage.Queries.OrphanInstances.FleetBadge
      Storage.Queries.OrphanInstances.FleetBadgeAssociation
      Storage.Queries.OrphanInstances.FleetDriverAssociation
      Storage.Queries.OrphanInstances.FleetOperatorAssociation
      Storage.Queries.OrphanInstances.FleetRCAssociation
      Storage.Queries.OrphanInstances.Image
      Storage.Queries.OrphanInstances.Invoice
      Storage.Queries.OrphanInstances.KioskLocation
      Storage.Queries.OrphanInstances.Location
      Storage.Queries.OrphanInstances.LocationMapping
      Storage.Queries.OrphanInstances.Mandate
      Storage.Queries.OrphanInstances.Merchant
      Storage.Queries.OrphanInstances.MerchantPaymentMethod
      Storage.Queries.OrphanInstances.MerchantServiceConfig
      Storage.Queries.OrphanInstances.Message
      Storage.Queries.OrphanInstances.MessageReport
      Storage.Queries.OrphanInstances.Notification
      Storage.Queries.OrphanInstances.OperationHub
      Storage.Queries.OrphanInstances.OperationHubRequests
      Storage.Queries.OrphanInstances.PayoutConfig
      Storage.Queries.OrphanInstances.Person
      Storage.Queries.OrphanInstances.Plan
      Storage.Queries.OrphanInstances.PurchaseHistory
      Storage.Queries.OrphanInstances.Rating
      Storage.Queries.OrphanInstances.RegistrationToken
      Storage.Queries.OrphanInstances.Ride
      Storage.Queries.OrphanInstances.RiderDetails
      Storage.Queries.OrphanInstances.RiderDriverCorrelation
      Storage.Queries.OrphanInstances.Route
      Storage.Queries.OrphanInstances.SearchRequest
      Storage.Queries.OrphanInstances.SearchRequestForDriver
      Storage.Queries.OrphanInstances.SearchTry
      Storage.Queries.OrphanInstances.Station
      Storage.Queries.OrphanInstances.Translations
      Storage.Queries.OrphanInstances.TransporterConfig
      Storage.Queries.OrphanInstances.TripAlertRequest
      Storage.Queries.OrphanInstances.TripTransaction
      Storage.Queries.OrphanInstances.UiDriverConfig
      Storage.Queries.OrphanInstances.Vehicle
      Storage.Queries.OrphanInstances.VehicleDetails
      Storage.Queries.OrphanInstances.VehicleInsurance
      Storage.Queries.OrphanInstances.VehicleRegistrationCertificate
      Storage.Queries.OrphanInstances.VehicleRouteMapping
      Storage.Queries.OrphanInstances.VendorFee
      Storage.Queries.OrphanInstances.VendorSplitDetails
      Storage.Queries.OrphanInstances.WhiteListOrg
      Storage.Queries.Overlay
      Storage.Queries.PayoutConfig
      Storage.Queries.Person
      Storage.Queries.PlaceNameCache
      Storage.Queries.Plan
      Storage.Queries.PlanTranslation
      Storage.Queries.PurchaseHistory
      Storage.Queries.QuestionInformation
      Storage.Queries.QuestionModuleMapping
      Storage.Queries.Rating
      Storage.Queries.RCValidationRules
      Storage.Queries.ReelsData
      Storage.Queries.RegistrationToken
      Storage.Queries.RegistryMapFallback
      Storage.Queries.Ride
      Storage.Queries.RideDetails
      Storage.Queries.RiderDetails
      Storage.Queries.RiderDriverCorrelation
      Storage.Queries.RideRelatedNotificationConfig
      Storage.Queries.Route
      Storage.Queries.RouteTripStopMapping
      Storage.Queries.SearchReqLocation
      Storage.Queries.SearchRequest
      Storage.Queries.SearchRequestForDriver
      Storage.Queries.SearchTry
      Storage.Queries.Station
      Storage.Queries.StopInformation
      Storage.Queries.SubscriptionConfig
      Storage.Queries.SurgePricing
      Storage.Queries.Toll
      Storage.Queries.Translations
      Storage.Queries.TransporterConfig
      Storage.Queries.TripAlertRequest
      Storage.Queries.TripTransaction
      Storage.Queries.UiDriverConfig
      Storage.Queries.ValueAddNP
      Storage.Queries.Vehicle
      Storage.Queries.VehicleDetails
      Storage.Queries.VehicleFitnessCertificate
      Storage.Queries.VehicleInfo
      Storage.Queries.VehicleInsurance
      Storage.Queries.VehicleNOC
      Storage.Queries.VehiclePermit
      Storage.Queries.VehiclePUC
      Storage.Queries.VehicleRegistrationCertificate
      Storage.Queries.VehicleRouteMapping
      Storage.Queries.VehicleServiceTier
      Storage.Queries.VendorFee
      Storage.Queries.VendorSplitDetails
      Storage.Queries.Volunteer
      Storage.Queries.WhiteListOrg
  other-modules:
      Paths_dynamic_offer_driver_app
  hs-source-dirs:
      src
      src-read-only
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DerivingStrategies
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
      StandaloneDeriving
      PackageImports
      TemplateHaskell
  ghc-options: -fwrite-ide-info -hiedir=.hie -fplugin=RecordDotPreprocessor -Wall -Wcompat -Widentities -fhide-source-paths -Werror -Wwarn=ambiguous-fields
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , beam-core
    , beam-mysql
    , beam-postgres
    , beckn-services
    , beckn-spec
    , bytestring
    , casing
    , cassava
    , cereal
    , containers
    , cryptonite
    , dashboard-helper-api
    , dashcam
    , data-default-class
    , either
    , esqueleto
    , euler-hs
    , exceptions
    , external
    , extra
    , generic-lens
    , geohash ==1.0.1
    , hashable
    , haskell-cac
    , hex-text
    , hspec
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , json-logic-hs
    , jwt >=0.11
    , lens
    , lens-aeson
    , location-updates
    , mobility-core
    , network-uri
    , openapi3
    , passetto-client
    , payment
    , persistent
    , postgresql-simple
    , prometheus-client
    , pureMD5
    , random
    , record-dot-preprocessor
    , record-hasfield
    , resource-pool
    , scheduler
    , scientific
    , sequelize
    , servant
    , servant-client
    , servant-client-core
    , servant-multipart
    , servant-openapi3
    , servant-server
    , servant-xml
    , sessionizer-metrics
    , shared-services
    , singletons
    , singletons-th
    , special-zone-a
    , split
    , stm
    , string-conversions
    , template-haskell
    , text
    , text-conversions
    , text-format
    , time
    , unordered-containers
    , utils
    , uuid
    , vector
    , wai
    , wai-extra
    , warp
    , webhook
    , xml-conduit
    , xmlbf
    , yudhishthira
  extra-libraries:
      cac_client
  default-language: Haskell2010
  if flag(Local)
    ghc-options: -O0 -funfolding-use-threshold20 -fno-cse -fmax-simplifier-iterations1 -fno-specialise-aggressively -j4
  else
    ghc-options: -O2 -j4

executable dynamic-offer-driver-app-exe
  main-is: Main.hs
  hs-source-dirs:
      server
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DerivingStrategies
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
      StandaloneDeriving
      PackageImports
      TemplateHaskell
  ghc-options: -fwrite-ide-info -hiedir=.hie -fplugin=RecordDotPreprocessor -threaded -rtsopts "-with-rtsopts=-N -T"
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , beam-core
    , beam-mysql
    , beam-postgres
    , beckn-services
    , beckn-spec
    , bytestring
    , casing
    , cassava
    , cereal
    , containers
    , cryptonite
    , dashboard-helper-api
    , data-default-class
    , dynamic-offer-driver-app
    , either
    , esqueleto
    , euler-hs
    , exceptions
    , extra
    , generic-lens
    , geohash ==1.0.1
    , hashable
    , haskell-cac
    , hex-text
    , hspec
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , json-logic-hs
    , jwt >=0.11
    , lens
    , lens-aeson
    , mobility-core
    , network-uri
    , openapi3
    , passetto-client
    , persistent
    , postgresql-simple
    , prometheus-client
    , pureMD5
    , random
    , record-dot-preprocessor
    , record-hasfield
    , resource-pool
    , scheduler
    , scientific
    , sequelize
    , servant
    , servant-client
    , servant-client-core
    , servant-multipart
    , servant-openapi3
    , servant-server
    , servant-xml
    , shared-services
    , singletons
    , singletons-th
    , split
    , stm
    , string-conversions
    , template-haskell
    , text
    , text-conversions
    , text-format
    , time
    , unordered-containers
    , uuid
    , vector
    , wai
    , wai-extra
    , warp
    , xml-conduit
    , xmlbf
    , yudhishthira
  extra-libraries:
      cac_client
  default-language: Haskell2010
  if flag(Local)
    ghc-options: -O0 -funfolding-use-threshold20 -fno-cse -fmax-simplifier-iterations1 -fno-specialise-aggressively -j4
  else
    ghc-options: -O2 -j4
