module Resources.Localizable.HI where

import Language.Types (STR(..))

getHI :: STR -> String
getHI stringKey =
    case stringKey of
        INACCURATE_DATE_AND_TIME -> "गलत दिनांक और समय!"
        ADJUST_YOUR_DEVICE_DATE_AND_TIME_AND_TRY_AGAIN -> "कृपया अपने सेटिंग ऐप से दिनांक और समय को स्वचालित (नेटवर्क-प्रदत्त) पर सेट करें।"
        THE_CURRENT_DATE_AND_TIME_IS -> "वर्तमान दिनांक और समय है"
        GO_TO_SETTING -> "सेटिंग्स में जाओ"
        LETS_GET_STARTED -> "चलिए शुरू करते हैं"
        YOUR_APPLICATION_HAS_BEEN_SUBMITTED_SUCCESSFULLY_AND_IS_UNDER_VERIFICATION -> "आपका आवेदन सफलतापूर्वक जमा कर दिया गया है और सत्यापन के अधीन है"
        VIEW_STATUS -> "स्थिति देखें"
        GO_HOME -> "गो होम"
        SELECT_LANGUAGE -> "भाषा चुनें"
        WHICH_LANGUAGE_DO_YOU_PREFER -> "आप कौन सी भाषा पसंद करते हैं"
        T_C -> "उपयोग की शर्ते प्राइवेसि पॉलिसी"
        ENTER_MOBILE_NUMBER -> "मोबाइल नंबर दर्ज करें"
        BY_CLICKING_CONTINUE_YOU_WILL_BE_AGREEING_TO_OUR -> "जारी रखें पर क्लिक करके, आप हमारी बात से सहमत हैं"
        ENTER_OTP -> "ओटीपी दर्ज करें"
        DIDNT_RECIEVE_OTP -> "ओटीपी प्राप्त नहीं हुआ? "
        RESEND_OTP -> "<a href=\"\">ओटीपी पुनः भेजें</a>"
        PLEASE_ENTER_VALID_OTP -> "कृपया सही OTP दर्ज करें"
        INVALID_MOBILE_NUMBER -> "गलत मोबाइल नंबर"
        REGISTER -> "रजिस्टर करें"
        MOBILE_NUMBER -> "मोबाइल नंबर"
        AUTO_READING_OTP -> "ऑटो रीडिंग ओटीपी ..."
        UPLOAD_DRIVING_LICENSE -> "ड्राइविंग लाइसेंस अपलोड करें"
        UPLOAD_BACK_SIDE -> "पिछला भाग अपलोड करें"
        UPLOAD_FRONT_SIDE -> "अपने DL का फोटो साइड अपलोड करें"
        BACK_SIDE -> "पिछला भाग"
        FRONT_SIDE -> "आपके DL का फोटो साइड"
        NEXT -> "अगला पृष्ठ"
        LICENSE_INSTRUCTION_PICTURE -> "कृपया लाइसेंस के दोनों पक्षों की स्पष्ट तस्वीरें अपलोड करें"
        LICENSE_INSTRUCTION_CLARITY -> "सुनिश्चित करें कि फोटो और सभी विवरण स्पष्ट रूप से दिखाई दे रहे हैं"
        REGISTRATION_STEPS -> "पंजीकरण चरण"
        PROGRESS_SAVED -> "आपकी प्रगति सहेज ली गई है, आप किसी भी जानकारी को बदलने के लिए पिछले चरणों पर वापस जा सकते हैं"
        DRIVING_LICENSE -> "ड्राइविंग लाइसेंस"
        AADHAR_CARD -> "आधार कार्ड"
        BANK_DETAILS -> "बैंक विवरण"
        VEHICLE_DETAILS -> "वाहन की सूचना"
        UPLOAD_FRONT_BACK -> "आगे और पीछे के भाग अपलोड करें"
        EARNINGS_WILL_BE_CREDITED -> "आपकी कमाई यहां क्रेडिट की जाएगी"
        FILL_VEHICLE_DETAILS -> "अपने वाहन का विवरण भरें"
        FOLLOW_STEPS -> "रजिस्टर करने के लिए कृपया नीचे दिए गए चरणों का पालन करें"
        REGISTRATION -> "पंजीकरण"
        UPLOAD_ADHAAR_CARD -> "आधार कार्ड अपलोड करें"
        ADHAAR_INTRUCTION_PICTURE -> "कृपया आधार कार्ड के दोनों पक्षों की स्पष्ट तस्वीरें अपलोड करें"
        ADD_VEHICLE_DETAILS -> "वाहन विवरण जोड़ें"
        VEHICLE_REGISTRATION_NUMBER -> "वाहन पंजीकरण प्रमाणपत्र संख्या"
        RE_ENTER_VEHICLE_REGISTRATION_NUMBER -> "वाहन पंजीकरण प्रमाणपत्र संख्या पुनः दर्ज करें"
        ENTER_VEHICLE_NO -> "वाहन संख्या दर्ज करें।"
        VEHICLE_TYPE -> "वाहन का प्रकार"
        VEHICLE_MODEL_NAME -> "वाहन मॉडल का नाम"
        ENTER_MODEL_NAME -> "मॉडल का नाम दर्ज करें"
        VEHICLE_COLOUR -> "वाहन का रंग"
        ENTER_VEHICLE_COLOUR -> "वाहन का रंग दर्ज करें"
        UPLOAD_REGISTRATION_CERTIFICATE -> "पंजीकरण प्रमाणपत्र अपलोड करें (आरसी)"
        UPLOAD_RC -> "आरसी अपलोड करें"
        PREVIEW -> "इमेज देखें"
        CHOOSE_VEHICLE_TYPE -> "वाहन का प्रकार चुनें"
        BENIFICIARY_NUMBER -> "लाभार्थी खाता नंबर"
        RE_ENTER_BENIFICIARY_NUMBER -> "लाभार्थी खाता संख्या पुनः दर्ज करें।"
        IFSC_CODE -> "IFSC कोड"
        SENDING_OTP -> "ओटीपी भेज रहे है"
        PLEASE_WAIT_WHILE_IN_PROGRESS -> "कृपया प्रगति के दौरान प्रतीक्षा करें"
        YOUR_REQUEST_HAS_TIMEOUT_TRY_AGAIN -> "आपके अनुरोध का समय समाप्त हो गया है फिर से प्रयास करें"
        ERROR_OCCURED_PLEASE_TRY_AGAIN_LATER -> "त्रुटि हुई कृपया बाद में पुन: प्रयास करें"
        ENTER_OTP_SENT_TO -> " पर भेजे गए OTP को दर्ज करें"
        OTP_SENT_TO -> " पर OTP भेजा गया"
        COUNTRY_CODE_INDIA -> "+91"
        ENTER_ACCOUNT_NUMBER -> "खाता संख्या दर्ज करें।"
        ADD_BANK_DETAILS -> "बैंक विवरण जोड़ें"
        ENTER_IFSC_CODE -> "IFSC कोड दर्ज करें"
        SUBMIT -> "जमा करें"
        PERSONAL_DETAILS -> "व्यक्तिगत विवरण"
        LANGUAGES -> "बोली"
        HELP_AND_FAQ -> "सहायता और अक्सर पूछे जाने वाले प्रश्न"
        ABOUT -> "एप के बारे में"
        LOGOUT -> "लॉग आउट"
        UPDATE -> "अपडेट करें"
        EDIT -> "संपादन करें"
        AUTO -> "ऑटो"
        NAME -> "नाम"
        PRIVACY_POLICY -> "गोपनीयता नीति"
        LOGO -> "प्रतीक चिन्ह"
        ABOUT_APP_DESCRIPTION -> "यात्रियों के साथ ड्राइवरों को जोड़ने के लिए यात्री पार्टनर एक खुला मंच है। ऐप ड्राइवरों के लिए यात्रियों को ढूंढना आसान बनाता है। और सेवा प्रदाताओं के साथ जोड़कर इन विकल्पों का लाभ उठाएं"
        TERMS_AND_CONDITIONS -> "नियम एवं शर्तें"
        UPDATE_VEHICLE_DETAILS -> "वाहन विवरण अपडेट करें"
        NOTE -> "टिप्पणी:"
        VISIT_MY_RIDES_SCREEN_FOR_SPECIFIC_COMPLAINTS -> "विशिष्ट शिकायतों के लिए माई राइड्स अनुभाग पर जाएँ"
        THANK_YOU_FOR_WRTITTING_US -> "हमें लिखने के लिए धन्यवाद!"
        WE_HAVE_RECIEVED_YOUR_ISSUE -> "हमें आपका मुद्दा मिल गया है। हम कुछ देर में आपसे संपर्क करेंगे"
        GO_TO_HOME -> "गो होम"
        YOUR_RECENT_RIDE -> "आपकी हाल की सवारी"
        YOUR_RECENT_TRIP -> "Your Recent Trip"
        ALL_TOPICS -> "सभी विषय"
        REPORT_AN_ISSUE_WITH_THIS_TRIP -> "इस यात्रा में किसी समस्या की रिपोर्ट करें"
        YOU_RATED -> "आपने मूल्यांकन किया"
        VIEW_ALL_RIDES -> "सभी सवारी देखें"
        WRITE_TO_US -> "हमे संपर्क करे"
        SUBJECT -> "विषय"
        YOUR_EMAIL_ID -> "आपकी ईमेल आईडी"
        DESCRIBE_YOUR_ISSUE -> "अपनी समस्या का वर्णन करें"
        GETTING_STARTED_AND_FAQ -> "आरंभ करना और अक्सर पूछे जाने वाले प्रश्न"
        FOR_OTHER_ISSUES_WRITE_TO_US -> "अन्य मुद्दों के लिए, हमें लिखें"
        CALL_SUPPORT_CENTER -> "कॉल सपोर्ट सेंटर"
        YOU_CAN_DESCRIBE_ISSUE_THAT_YOU_FACED_HERE -> "आप यहां जिस समस्या का सामना कर रहे हैं उसका वर्णन कर सकते हैं"
        REGISTRATION_CERTIFICATE_IMAGE -> "पंजीकरण प्रमाणपत्र (आरसी) छवि"
        HOME -> "होम"
        RIDES -> "सवारी"
        MY_RIDES -> "मेरी सवारी"
        PROFILE -> "प्रोफ़ाइल"
        ENTER_DRIVING_LICENSE_NUMBER -> "ड्राइविंग लाइसेंस नंबर दर्ज करें"
        WHERE_IS_MY_LICENSE_NUMBER -> "मेरा लाइसेंस नंबर कहां है?"
        TRIP_DETAILS -> "यात्रा विवरण"
        BY_CASH -> "नकद द्वारा"
        ONLINE_ -> "ऑनलाइन"
        GO_ONLINE_POPUP -> "<u>गो ऑनलाइन</u>"
        REPORT_AN_ISSUE -> "मामले की रिपोर्ट करें"
        DISTANCE -> "दूरी"
        TIME_TAKEN -> "समय लिया"
        CALL -> "कॉल"
        START_RIDE -> "सवारी शुरू करें"
        CANCEL_RIDE -> "सवारी रद्द करें"
        END_RIDE -> "सवारी अंत करें"
        RIDE_COMPLETED_WITH -> "सवारी पूरी हुई"
        COLLECT_AMOUNT_IN_CASH -> "नकद में राशि जमा करें"
        CASH_COLLECTED -> "नकद एकत्रित"
        OFFLINE -> "ऑफलाइन"
        ACCEPT_FOR -> "इसके लिए स्वीकार करें:"
        DECLINE -> "रद्द करे"
        REQUEST -> "रीक्वेस्ट"
        YOU_ARE_OFFLINE -> "आप ऑफ़लाइन हैं"
        YOU_ARE_CURRENTLY_BUSY_GO_ONLINE_TO_RECIEVE_TRIP_REQUESTS -> "आप इस समय व्यस्त हैं। यात्रा अनुरोध प्राप्त करने के लिए ऑनलाइन जाएं"
        GOING_OFFLINE_WILL_NOT_GET_YOU_ANY_RIDE -> "ऑफलाइन जाने से आपको कोई सवारी नहीं मिलेगी"
        CANCEL -> "रद्द करें"
        GO_OFFLINE -> "ऑफ़ लाइन हो जाओ"
        IS_WAITING_FOR_YOU -> "पिकअप करने जा रहे हैं"
        YOU_ARE_ON_A_RIDE -> "सवारी शुरू हुई..."
        PLEASE_ASK_RIDER_FOR_THE_OTP -> "कृपया ओटीपी के लिए राइडर से पूछें"
        COMPLETED_ -> "पूरा हुआ"
        CANCELLED_ -> "रद्द"
        ENTER_RC_NUMBER -> "आरसी नंबर दर्ज करें"
        ALLOW_ACCESS -> "उपयोग की अनुमति दें"
        WE_NEED_SOME_ACCESS -> "हमें कुछ ऐक्सेस चाहिए"
        WHERE_IS_MY_RC_NUMBER -> "मेरा आरसी नंबर कहां है?"
        THANK_YOU_FOR_WRITING_TO_US -> "हमें लिखने के लिए धन्यवाद!"
        RIDER -> "सवार"
        TRIP_ID -> "ट्रिप आईडी"
        NEED_IT_TO_SHOW_YOU_INCOMING_RIDE_REQUEST -> "ऐप बंद होने पर आपको आने वाली सवारी अनुरोध दिखाने की आवश्यकता है"
        NEED_IT_TO_DISABLE_BATTERY_OPTIMIZATION_FOR_THE_APP -> "ऐप के लिए बैटरी ऑप्टिमाइज़ेशन को अक्षम करने के लिए, ऐप बंद होने पर आपको ऑनलाइन रखने की आवश्यकता है"
        NEED_IT_TO_AUTOSTART_YOUR_APP -> "ऐप बंद होने पर आपको ऑनलाइन रखने के लिए अपने ऐप को ऑटोस्टार्ट करने की आवश्यकता है"
        NEED_IT_TO_ENABLE_LOCATION _ -> "नम्मा यात्री पार्टनर ड्राइवर के लोकेशन की निगरानी के लिए अपना स्थान साझा करने के लिए लोकेशन डेटा एकत्र करता है, तब भी जब ऐप बंद हो या उपयोग में न हो।"
        OVERLAY_TO_DRAW_OVER_APPLICATIONS -> "अनुप्रयोगों पर आकर्षित करने के लिए ओवरले"
        BATTERY_OPTIMIZATIONS -> "बैटरी अनुकूलन"
        AUTO_START_APPLICATION_IN_BACKGROUND -> "पृष्ठभूमि में ऑटोस्टार्ट आवेदन"
        LOCATION_ACCESS -> "स्थान अभिगम"
        STEP -> "कदम"
        PAID -> "प्रदत्त"
        PLEASE_TELL_US_WHY_YOU_WANT_TO_CANCEL -> "कृपया हमें बताएं कि आप क्यों रद्द करना चाहते हैं"
        MANDATORY -> "अनिवार्य"
        ENTERED_WRONG_OTP -> "गलत ओटीपी दर्ज किया"
        OTP_INVALID_FOR_THIS_VEHICLE_VARIANT ->  "अवैध ओटीपी - वाहन का प्रकार सवारी के प्रकार से मेल नहीं खा रहा है"
        COPIED -> "कॉपी किया गया"
        BANK_NAME -> "बैंक का नाम"
        AADHAR_DETAILS -> "आधार विवरण"
        AADHAR_NUMBER -> "आधार नंबर"
        FRONT_SIDE_IMAGE -> "सामने की ओर छवि"
        BACK_SIDE_IMAGE -> " बैक साइड इमेज"
        STILL_NOT_RESOLVED -> "अभी भी हल नहीं है? हमें बुलाओ"
        CASE_TWO -> "ब) "
        NON_DISCLOUSER_AGREEMENT -> "कोई अस्वीकरण समझौता नहीं"
        DATA_COLLECTION_AUTHORITY -> "सी) मैं अपनी जानकारी एकत्र करने के लिए Juspay को नियुक्त और अधिकृत करता हूं, और जारी रखने से, मैं उपयोग की शर्तों और गोपनीयता नीति से सहमत हूं।"
        SOFTWARE_LICENSE -> "सॉफ़्टवेयर लाइसेंस"
        LOAD_MORE -> "और लोड करें"
        ARE_YOU_SURE_YOU_WANT_TO_LOGOUT -> "क्या आप लॉग आउट करना चाहते हैं?"
        GO_BACK -> "पीछे जाएं"
        ARE_YOU_SURE_YOU_WANT_TO_END_THE_RIDE -> "क्या आप वाकई सवारी खत्म करना चाहते हैं?"
        THANK_YOU_FOR_REGISTERING_US -> "हमारे साथ रजिस्टर के लिए धन्यवाद!"
        UNFORTANUTELY_WE_ARE_NOT_AVAILABLE__YET_FOR_YOU -> "दुर्भाग्य से, हम आपके लिए अभी तक उपलब्ध नहीं हैं। हम आपको जल्द ही सूचित करेंगे।"
        EMPTY_RIDES -> "खाली सवारी"
        YOU_HAVE_NOT_TAKEN_A_TRIP_YET -> "आपने अभी तक कोई यात्रा नहीं की है"
        BOOK_NOW -> "अभी बुक करें"
        RESEND_OTP_IN -> "<u>ओटीपी फिर से भेजें "
        WE_NEED_ACCESS_TO_YOUR_LOCATION -> "हमें आपके लोकेशन की आवश्यकता है!"
        YOUR_LOCATION_HELPS_OUR_SYSTEM _ -> "आपका लोकेशन हमारे सिस्टम को आस-पास के सभी ऑटो को मैप करने में मदद करता है और आपको सबसे तेज सवारी प्रदान करता है।"
        NO_INTERNET_CONNECTION -> "कोई इंटरनेट कनेक्शन नहीं"
        PLEASE_CHECK_YOUR_INTERNET_CONNECTION_AND_TRY_AGAIN -> "कृपया अपना इंटरनेट कनेक्शन जांचें और पुनः प्रयास करें"
        TRY_AGAIN -> "पुन: प्रयास करें"
        GRANT_ACCESS -> " एक्सेस प्रदान करे"
        YOUR_LIMIT_EXCEEDED_TRY_AGAIN_AFTER_10_MIN -> "आप सीमा पार कर गए हैं, 10 मिनट के बाद पुन: प्रयास करें"
        ENTER_REFERRAL_MOBILE_NUMBER -> "रेफ़रल मोबाइल नंबर दर्ज करें"
        APPLY -> "लागू"
        HAVE_A_REFERRAL -> "एक रेफरल है?"
        ADD_HERE -> "यहां जोड़ें"
        REFERRAL_APPLIED -> "रेफ़रल लागू!"
        SMALLEDIT -> "संपादन करें"
        ADD_DRIVING_LICENSE -> "ड्राइविंग लाइसेंस जोड़ें"
        HELP -> "सहायता?"
        INVALID_DL_NUMBER -> "गलत ड्राइविंग लाइसेंस नंबर"
        DRIVING_LICENSE_NUMBER -> "ड्राइविंग लाइसेंस नंबर"
        RE_ENTER_DRIVING_LICENSE_NUMBER -> "फिर से ड्राइविंग लाइसेंस नंबर"
        ENTER_DL_NUMBER -> "ड्राइविंग लाइसेंस नंबर दर्ज करें"
        SELECT_DATE_OF_BIRTH -> "जन्म की तारीख चुनें"
        DATE_OF_BIRTH -> "जन्म की तारीख"
        WATCH_A_TUTORIAL_FOR_EASY_REGISTRATION -> "आसान पंजीकरण के लिए एक ट्यूटोरियल देखें"
        ENTER_MINIMUM_FIFTEEN_CHARACTERS -> "न्यूनतम 15 वर्ण दर्ज करें"
        ADD_YOUR_FRIEND -> "अपने दोस्त को जोड़ें"
        PLEASE_WAIT_WHILE_VALIDATING_THE_IMAGE -> "कृपया छवि की पुष्टि करते हुए प्रतीक्षा करें"
        VALIDATING -> "पुष्टि जारी"
        VERIFICATION_PENDING -> "जाँच जारी"
        VERIFICATION_FAILED -> "जाँच असफल"
        NO_DOC_AVAILABLE -> "कोई दस्तावेज उपलब्ध नहीं है"
        ISSUE_WITH_DL_IMAGE -> "ऐसा लगता है कि आपकी DL इमेज में कुछ समस्या है, हमारी सहायता टीम जल्द ही आपसे संपर्क करेगी।"
        STILL_HAVE_SOME_DOUBT -> "अभी भी कुछ संदेह है?"
        ISSUE_WITH_RC_IMAGE -> "ऐसा लगता है कि आपकी RC इमेज में कुछ समस्या है, हमारी सहायता टीम जल्द ही आपसे संपर्क करेगी।"
        PLEASE_CHECK_FOR_IMAGE_IF_VALID_DOCUMENT_IMAGE_OR_NOT -> "कृपया छवि के लिए जाँच करें कि वैध दस्तावेज़ छवि है या नहीं"
        OOPS_YOUR_APPLICATION_HAS_BEEN_REJECTED -> "ओह! आपका आवेदन खारिज कर दिया गया है। कृपया पुन: प्रयास करें"
        INVALID_DRIVING_LICENSE -> "अमान्य ड्राइविंग लाइसेंस"
        LIMIT_EXCEEDED_FOR_DL_UPLOAD -> "आरसी अपलोड के लिए सीमा पार"
        INVALID_VEHICLE_REGISTRATION_CERTIFICATE -> "अमान्य वाहन RC"
        LIMIT_EXCEEDED_FOR_RC_UPLOAD -> "आरसी अपलोड के लिए सीमा पार"
        YOUR_DOCUMENTS_ARE_APPROVED -> "आपके दस्तावेज़ स्वीकृत हैं। सहायता टीम आपके खाते को जल्द ही सक्षम कर देगी। आप अपना खाता सक्षम करने के लिए सहायता टीम को भी कॉल कर सकते हैं"
        APPLICATION_STATUS -> "आवेदन की स्थिति"
        FOR_SUPPORT -> "समर्थन के लिए"
        CONTACT_US -> " संपर्क करें"
        IMAGE_VALIDATION_FAILED -> "छवि का सत्यापन विफल रहा"
        IMAGE_NOT_READABLE -> "छवि पढ़ने योग्य नहीं है"
        IMAGE_LOW_QUALITY -> "छवि गुणवत्ता अच्छी नहीं है"
        IMAGE_INVALID_TYPE -> "बशर्ते छवि प्रकार वास्तविक प्रकार से मेल नहीं खाता"
        IMAGE_DOCUMENT_NUMBER_MISMATCH -> "इस छवि में दस्तावेज़ संख्या इनपुट के साथ मेल नहीं खा रही है"
        IMAGE_EXTRACTION_FAILED -> "छवि निष्कर्षण विफल"
        IMAGE_NOT_FOUND -> "छवि नहीं मिली"
        IMAGE_NOT_VALID -> "छवि मान्य नहीं है"
        DRIVER_ALREADY_LINKED -> "अन्य दस्तावेज़ पहले से ही ड्राइवर के साथ जुड़ा हुआ है"
        DL_ALREADY_UPDATED -> "कोई कार्रवाई आवश्यक नहीं। ड्राइवर का लाइसेंस पहले से ही ड्राइवर से जुड़ा हुआ है"
        RC_ALREADY_LINKED -> "वाहन RC उपलब्ध नहीं है। अन्य ड्राइवर से जुड़ा"
        RC_ALREADY_UPDATED -> "कोई कार्रवाई आवश्यक नहीं। वाहन आरसी पहले से ही चालक से जुड़ा हुआ है"
        DL_ALREADY_LINKED -> "चालक लाइसेंस उपलब्ध नहीं है। अन्य ड्राइवर से जुड़ा"
        SOMETHING_WENT_WRONG -> "कुछ गलत हो गया"
        PICKUP -> "उठाना"
        TRIP -> "यात्रा"
        CURRENTLY_WE_ALLOW_ONLY_KARNATAKA_REGISTERED_NUMBER _ -> "वर्तमान में, हम केवल कर्नाटक पंजीकृत संख्या की अनुमति देते हैं"
        UPDATED_AT -> "अपडेट हुआ"
        DATE_OF_REGISTRATION -> "पंजीकरण की तिथि"
        SELECT_DATE_OF_ISSUE -> "जारी करने की तिथि चुनें"
        DATE_OF_ISSUE -> "जारी करने की तिथि"
        PROVIDE_DATE_OF_ISSUE_TEXT -> "क्षमा करें, हम आपके DL को सत्यापित(verify) नहीं कर सके, कृपया अपने DL को सत्यापित(verify) करने के लिए <b> जारी करने की तिथि चुनें(Date of Issue) </b> प्रदान करें"
        PROVIDE_DATE_OF_REGISTRATION_TEXT -> "क्षमा करें, हम आपके RC को सत्यापित(verify) नहीं कर सके, कृपया अपने RC को सत्यापित(verify) करने के लिए <b> पंजीकरण की तिथि(Date of Registration) </b> प्रदान करें"
        SELECT_DATE_OF_REGISTRATION -> "पंजीकरण की तिथि चुनें"
        TRIP_COUNT -> "आज की यात्राएं"
        TODAYS_EARNINGS -> "आज की कमाई"
        BONUS_EARNED ->  "बोनस कमाया"
        GOT_IT ->  "समझ गया!"
        WHAT_IS_NAMMA_YATRI_BONUS _ ->  "बोनस क्या है?"
        BONUS_PRIMARY_TEXT ->  "नम्मा यात्री बोनस वह अतिरिक्त राशि है जो आपने पिकअप शुल्क, ग्राहक बख्शीश और ड्राइवर जोड़ने के रूप में मीटर शुल्क के ऊपर अर्जित की है।"
        BONUS_SECONDARY_TEXT ->  "नम्मा यात्री बोनस राशि आपकी कुल कमाई का हिस्सा है।"
        SAME_REENTERED_RC_MESSAGE -> "कृपया सुनिश्चित करें कि फिर से दर्ज किया गया आरसी नंबर ऊपर दिए गए आरसी नंबर के समान है"
        SAME_REENTERED_DL_MESSAGE -> "पुनः दर्ज किया गया डीएल नंबर ऊपर दिए गए डीएल नंबर से मेल नहीं खाता है"
        WHERE_IS_MY_ISSUE_DATE -> "जारी करने की तिथि कहाँ है?"
        WHERE_IS_MY_REGISTRATION_DATE -> "पंजीकरण तिथि कहां है?"
        EARNINGS_CREDITED_IN_ACCOUNT -> "आपकी कमाई इस खाते में जमा की जाएगी"
        INVALID_PARAMETERS -> "अमान्य मापदण्ड"
        UNAUTHORIZED -> "अनधिकृत"
        INVALID_TOKEN -> "अमान्य टोकन"
        SOME_ERROR_OCCURED_IN_OFFERRIDE -> "ऑफ़रराइड में कुछ त्रुटि हुई"
        SELECT_VEHICLE_TYPE -> "वाहन का प्रकार चुनें"
        RIDE -> "सवारी"
        NO_LOCATION_UPDATE -> "कोई स्थान अद्यतन नहीं"
        GOT_IT_TELL_US_MORE -> "समझ गए, हमें और बताएं?"
        WRITE_A_COMMENT -> "टिप्पणी लिखें"
        HOW_WAS_YOUR_RIDE_WITH -> "आपकी राइड कैसी रही"
        RUDE_BEHAVIOUR -> "अशिष्ट व्यवहार"
        LONG_WAITING_TIME -> "लंबे समय तक प्रतीक्षा"
        DIDNT_COME_TO_PICUP_LOCATION -> "पिकअप स्थान पर नहीं आया"
        HELP_US_WITH_YOUR_REASON -> "अपने कारण से हमारी मदद करें"
        MAX_CHAR_LIMIT_REACHED -> "अधिकतम वर्ण सीमा पूरी हुई,"
        SHOW_ALL_OPTIONS -> "सभी विकल्प दिखाएं"
        UPDATE_REQUIRED -> "अद्यतन आवश्यक है"
        PLEASE_UPDATE_APP_TO_CONTINUE_SERVICE -> "कृपया सेवा जारी रखने के लिए ऐप को अपडेट करें"
        NOT_NOW -> "अभी नहीं"
        OF -> "में से"
        DROP -> "ड्रॉप"
        PLEASE_WAIT -> "कृपया प्रतीक्षा करें"
        SETTING_YOU_OFFLINE -> "हम आपको ऑफ़लाइन सेट कर रहे हैं"
        SETTING_YOU_ONLINE -> "हम आपको ऑनलाइन सेट कर रहे हैं"
        SETTING_YOU_SILENT ->  "हम आपको साइलेंट सेट कर रहे हैं"
        VIEW_BREAKDOWN -> "ब्रेकडाउन देखें"
        APP_INFO -> "ऐप सेटिंग"
        OTHER -> "अन्य"
        VEHICLE_ISSUE -> "वाहन का मामला"
        FARE_UPDATED -> "किराया अपडेट किया"
        FREQUENT_CANCELLATIONS_WILL_LEAD_TO_LESS_RIDES -> "बार-बार रद्द करने से सवारी कम होगी और रेटिंग कम होगी"
        CONTINUE -> "जारी रखें"
        CONFIRM_PASSWORD -> "पासवर्ड की पुष्टि कीजिये"
        DEMO_MODE -> "डेमो मोड"
        PASSWORD -> "पासवर्ड"
        ENTER_DEMO_MODE_PASSWORD -> "डेमो मोड पासवर्ड दर्ज करें"
        DEMO_MODE_DISABLED -> "डेमो मोड अक्षम"
        ONLINE_VIA_DEMO_MODE -> "ऑनलाइन (डेमो)"
        MORE -> "more"
        LESS -> "less"
        YOU_ARE_AT_PICKUP -> "आप पिकअप स्थान पर हैं"
        WAITING_FOR_CUSTOMER -> ""
        CUSTOMER_NOTIFIED -> "ग्राहक अधिसूचित"
        I_ARRIVED -> "मैं आ गया हूँ"
        ESTIMATED_RIDE_FARE -> "अनुमानित सवारी किराया: "
        PICKUP_TOO_FAR -> "पिकअप बहुत दूर है"
        CUSTOMER_NOT_PICKING_CALL -> "ग्राहक कॉल नहीं उठा रहा है"
        TRAFFIC_JAM -> "ट्रैफ़िक जाम"
        CUSTOMER_WAS_RUDE -> "ग्राहक बदतमीजी कर रहा था"
        ALL_MESSAGES -> "सभी संदेश"
        MESSAGES -> "संदेशे"
        ADD_A_COMMENT -> "एक टिप्पणी जोड़ने"
        POST_COMMENT -> "टिप्पणी करें"
        ENTER_YOUR_COMMENT -> "अपनी टिप्पणी दर्ज करें"
        NO_NOTIFICATIONS_RIGHT_NOW -> "अभी कोई सूचना नहीं है"
        NO_NOTIFICATIONS_RIGHT_NOW_DESC -> "कोई नई सूचना आने पर हम आपको सूचित करेंगे"
        ALERTS -> "अलर्टस"
        YOUR_COMMENT -> "आपकी टिप्पणियां"
        SHOW_MORE -> "अधिक दिखाएँ"
        LOAD_OLDER_ALERTS -> "और लोड करें"
        CONTEST -> "प्रतियोगिता"
        YOUR_REFERRAL_CODE_IS_LINKED -> "आपका रेफरल कोड लिंक हो गया है!"
        YOU_CAN_NOW_EARN_REWARDS -> "अब आप ग्राहकों को रेफ़र करने के लिए पुरस्कार अर्जित कर सकते हैं!"
        COMING_SOON -> "जल्द आ रहा है!"
        COMING_SOON_DESCRIPTION -> "हम आपको रेफ़रल कार्यक्रम में शामिल करने के लिए काम कर रहे हैं। अधिक जानकारी के लिए अलर्ट पेज देखें।"
        REFERRAL_CODE_HINT -> "6 अंकों का रेफरल कोड दर्ज करें"
        CONFIRM_REFERRAL_CODE -> "रेफरल कोड की पुष्टि करें"
        CONFIRM_REFERRAL_CODE_HINT -> "रेफरल कोड फिर से दर्ज करें"
        YOUR_REFERRAL_CODE -> "आपका रेफरल कोड"
        FIRST_REFERRAL_SUCCESSFUL -> "पहला रेफ़रल सफल!\nइनाम अनलॉक किया गया!"
        AWAITING_REFERRAL_RIDE -> "रेफरल राइड का इंतजार है"
        CHECK_THIS_SPACE_WHEN_YOU_GET_REFERRAL_ALERT -> "जब आप रेफ़रल अलर्ट प्राप्त करें तो \nइस स्थान को चेक करें"
        REFERRED_CUSTOMERS -> "रेफ़र किए गए ग्राहक"
        ACTIVATED_CUSTOMERS -> "सक्रिय ग्राहक"
        REFERRAL_CODE_LINKING -> "रेफरल कोड लिंकिंग"
        CONTACT_SUPPORT -> "संपर्क सहायता"
        CALL_SUPPORT -> "सहायता को कॉल करें"
        YOU_ARE_ABOUT_TO_CALL_NAMMA_YATRI_SUPPORT _ -> "आप नम्मा यात्री सपोर्ट टीम को कॉल करने वाले हैं। क्या आप आगे बढ़ना चाहते हैं?"
        REFERRAL_ENROLMENT -> "रेफरल नामांकन"
        REFERRALS -> "रेफरल"
        LINK_REFERRAL_CODE -> "लिंक रेफरल कोड"
        DRIVER_DETAILS -> "ड्राइवर का विवरण"
        FOR_UPDATES_SEE_ALERTS -> "अपडेट के लिए, अलर्ट देखें"
        SHARE_OPTIONS -> "विकल्प साझा करें"
        ENTER_PASSWORD -> "पास वर्ड दर्ज करें"
        YOUR_VEHICLE -> "आपका वाहन"
        BOOKING_OPTIONS -> "बुकिंग विकल्प"
        CONFIRM_AND_CHANGE -> "पुष्टि करें और बदलें"
        RIDE_FARE ->  "सवारी किराया"
        RIDE_DISTANCE ->  "सवारी की दूरी"
        START_YOUR_CHAT_USING_THESE_QUICK_CHAT_SUGGESTIONS ->  "इन त्वरित चैट सुझावों का उपयोग करके अपनी चैट प्रारंभ करें"
        MESSAGE ->  "संदेश"
        START_YOUR_CHAT_WITH_THE_DRIVER ->  "ड्राइवर के साथ अपनी चैट शुरू करें"
        I_AM_ON_MY_WAY ->  "मैं रास्ते में हूं।"
        GETTING_DELAYED_PLEASE_WAIT ->  "देरी हो रही है। प्रतीक्षा करें।"
        UNREACHABLE_PLEASE_CALL_BACK ->  "पहुंच योग्य नहीं है, वापस कॉल करें।"
        ARE_YOU_STARING ->  "क्या आप आ रहे हैं?"
        PLEASE_COME_SOON ->  "कृपया जल्दी आ जाएँ।"
        OK_I_WILL_WAIT ->  "मैं इंतज़ार करूंगा।"
        I_HAVE_ARRIVED ->  "मैं पहूंच गया हूं।"
        PLEASE_COME_FAST_I_AM_WAITING ->  "जल्दी आइए, मैं इंतजार कर रहा हूं।"
        PLEASE_WAIT_I_WILL_BE_THERE ->  "कृपया प्रतीक्षा करें, मैं आ रहा हूँ।"
        LOOKING_FOR_YOU_AT_PICKUP ->  "मैं पिकअप पर हूँ।"
        SILENT ->  "साइलेंट"
        TRY_SILENT_MODE ->  "ट्राइ साइलेंट मोड?"
        SILENT_MODE_PROMPT ->  "अगर आप परेशान नहीं होना चाहते हैं, तो आप इसके बजाय साइलेंट मोड में स्विच कर सकते हैं"
        GO_SILENT ->  "साइलेंट हो जाओ"
        GO_ONLINE ->  "गो!"
        GO_ONLINE_PROMPT ->  "आप वर्तमान में ऑफ़लाइन हैं।\nराइड अनुरोध प्राप्त करने के लिए, अभी ऑनलाइन हों!"
        LIVE_DASHBOARD ->  "लाइव आँकड़े डैशबोर्ड"
        CLICK_TO_ACCESS_YOUR_ACCOUNT ->  "अपने खाते तक पहुंचने के लिए यहां क्लिक करें"
        ADD_ALTERNATE_NUMBER ->  "अपना दूसरा मोबाइल नंबर ऐड करे"
        ENTER_ALTERNATE_MOBILE_NUMBER ->  "अपना दूसरा मोबाइल नंबर एंटर करे"
        PLEASE_ENTER_A_VALID_10_DIGIT_NUMBER ->  "कृपया 10 नंबर का सही नंबर एंटर करे"
        ALTERNATE_MOBILE_NUMBER ->  "दूसरा मोबाइल नंबर"
        REMOVE ->  "निकाले"
        REMOVE_ALTERNATE_NUMBER ->  "दूसरा मोबाइल नंबर हटाएं"
        ARE_YOU_SURE_YOU_WANT_TO_REMOVE_YOUR_ALTERNATE_MOBILE_NUMBER ->  "क्या आप अपना दूसरा मोबाइल नंबर निकालना चाहते हैं?"
        YES_REMOVE_IT ->  "हाँ, इसे निकाल दें"
        NUMBER_REMOVED_SUCCESSFULLY ->  "मोबाइल नंबर सफलतापूर्वक निकाल दिया गया है"
        EDIT_ALTERNATE_MOBILE_NUMBER ->  "दूसरे मोबाइल नंबर में बदलाव करे"
        NUMBER_ADDED_SUCCESSFULLY ->  "मोबाइल नंबर एडेड"
        NUMBER_EDITED_SUCCESSFULLY ->  "मोबाइल नंबर अपडेटेड"
        ALTERNATE_MOBILE_OTP_LIMIT_EXCEED ->  "ओटीपी सीमा पार हो गई, नंबर और ओटीपी फिर से दर्ज करें"
        WRONG_OTP ->  "कृपया सही ओटीपी एंटर करें"
        ATTEMPTS_LEFT ->  "3 और प्रयास बाकी हैं"
        ATTEMPT_LEFT ->  "प्रयास बाकी है" 
        OTP_LIMIT_EXCEEDED ->  "आपकी ओटीपी की सीमा पार हो गई है"
        OTP_LIMIT_EXCEEDED_MESSAGE -> "आपने अपनी ओटीपी की सीमा पार कर ली हैं। कृपया 10 मिनट बाद पुनः प्रयास करें।"
        TRY_AGAIN_LATER ->  "बाद में प्रयास करे"
        NUMBER_ALREADY_EXIST_ERROR ->  "यह नंबर किसी और अकाउंट में इस्तेमाल में है ! कृपया दूसरा नंबर ऐड करे"
        VERIFICATION_IS_TAKING_A_BIT_LONGER ->  "ऐसा लगता है कि आपका सत्यापन अपेक्षा से थोड़ा अधिक समय ले रहा है।\nआप सहायता के लिए सहायता से संपर्क कर सकते हैं।"
        COMPLETE_ONBOARDING ->  "पूर्ण ऑनबोर्डिंग"
        ADD_ALTERNATE_NUMBER_IN_MEANTIME ->   "इस प्रोसेस को पूरा होने में 2 कामकाजी दिन \n तक लग सकते हैं। इस बीच, आप \nएक वैकल्पिक मोबाइल नंबर जोड़ सकते हैं।"
        PERSON_WITH_THIS_NUMBER_ALREADY_EXISTS ->  "इस मोबाइल नंबर वाला व्यक्ति पहले से मौजूद है।"
        OTP_ ->  "OTP"
        MAPS -> "Maps"
        DEMO ->  "DEMO"
        PLEASE_ASK_THE_CUSTOMER_FOR_THE_OTP ->  "कृपया ग्राहक से ओटीपी के लिए पूछें"
        DELETE ->  "मिटाना"
        VIEW ->  "देखना"
        ISSUE_NO ->  "निर्गत संख्या"
        ADD_VOICE_NOTE ->  "वॉइस नोट जोड़ें"
        VOICE_NOTE_ADDED ->  "वॉयस नोट जोड़ा गया"
        SUBMIT_ISSUE_DETAILS ->  "समस्या विवरण प्रस्तुत करें"
        IMAGE_PREVIEW ->  "छवि पूर्वावलोकन"
        RIDE_REPORT_ISSUE ->  "समस्या की रिपोर्ट करने के लिए राइड चुनें"
        ADDED_IMAGES ->  "जोड़े गए चित्र"
        NO_IMAGES_ADDED ->  "कोई चित्र नहीं जोड़ा गया"
        ASK_DETAILS_MESSAGE ->  "कृपया कुछ और विवरण दें। आप बेहतर ढंग से विस्तृत करने के लिए चित्र या वॉइस नोट भी भेज सकते हैं।"
        ASK_DETAILS_MESSAGE_REVERSED ->  "कृपया खोई हुई वस्तु के बारे में अधिक जानकारी साझा करें। आप बेहतर ढंग से विस्तृत करने के लिए चित्र या वॉइस नोट भी भेज सकते हैं।"
        SELECT_OPTION ->  "कृपया हमें बताएं कि क्या आप इनमें से किसी का सामना कर रहे हैं"
        SELECT_OPTION_REVERSED ->  "आप इस मुद्दे को कैसे सुलझाना चाहते हैं?"
        ISSUE_SUBMITTED_MESSAGE ->  "विवरण प्राप्त हुआ! आपकी समस्या का समाधान करने के लिए हमारी टीम 24 घंटे के भीतर आपको कॉल करेगी।"
        I_DONT_KNOW_WHICH_RIDE ->  "मुझे नहीं पता कि कौन सी सवारी"
        REPORT_ISSUE_CHAT_PLACEHOLDER _ ->  "अपने मामले का वर्णन करें। नम्मा यात्री 24 घंटे के भीतर इसे हल करने का प्रयास करेंगे।"
        ADDED_VOICE_NOTE ->  "जोड़ा आवाज नोट"
        NO_VOICE_NOTE_ADDED ->  "कोई वॉयस नोट नहीं जोड़ा गया"
        CALL_CUSTOMER_TITLE ->  "ग्राहक को कॉल करें"
        CALL_CUSTOMER_DESCRIPTION ->  "आप ग्राहक को कॉल करने वाले हैं। क्या आपकी आगे बढ़ने की इच्छा है?"
        PLACE_CALL ->  "कॉल करें"
        ADD_IMAGE ->  "छवि जोड़ें"
        ADD_ANOTHER ->  "एक और जोड़ें"
        IMAGES_ADDED ->  "छवियों को जोड़ा गया"
        ISSUE_SUBMITTED_TEXT ->  "ज़रा ठहरो! हम आपकी समस्या को हल करने पर काम कर रहे हैं"
        CHOOSE_AN_OPTION ->  "जारी रखने के लिए एक विकल्प चुनें"
        IMAGE_ADDED ->  "छवि जोड़ी गई"
        DONE ->  "पूर्ण"
        RECORD_VOICE_NOTE ->  "रिकॉर्ड आवाज नोट"
        HELP_AND_SUPPORT ->  "मदद समर्थन"
        MORE_OPTIONS ->  "अधिक विकल्प"
        ONGOING_ISSUES ->  "चल रहे मुद्दे"
        RESOLVED_ISSUES ->  "सुलझाए गए मुद्दे"
        RESOLVED_ISSUE ->  "हल किया गया मुद्दा"
        ONGOING_ISSUE ->  "चल रहे मुद्दे"
        LOST_ITEM ->  "खोई हुई वस्तु"
        RIDE_RELATED_ISSUE ->  "सवारी संबंधी समस्या"
        APP_RELATED_ISSUE ->  "ऐप संबंधित समस्या"
        FARE_RELATED_ISSUE ->  "किराया संबंधित मुद्दा"
        ISSUE_NUMBER ->  "निर्गत संख्या  "
        REMOVE_ISSUE ->  "मुद्दा हटाओ"
        CALL_SUPPORT_NUMBER ->  "समर्थन से संपर्क करें"
        YEARS_AGO ->  " साल पहले"
        MONTHS_AGO ->  " महीने पहले"
        DAYS_AGO ->  " दिन पहले"
        HOURS_AGO ->  " घंटे पहले"
        MIN_AGO ->  " मिनट पहले"
        SEC_AGO ->  " सेकंड पहले"
        LOADING -> "लोड हो रहा है"
        MAX_IMAGES ->  "अधिकतम 3 चित्र अपलोड किए जा सकते हैं"
        APP_RELATED ->  "ऐप संबंधित"
        FARE ->  "किराया संबंधित"
        RIDE_RELATED ->  "सवारी संबंधित"
        LOST_AND_FOUND ->  "लॉस्ट एंड फाउंड "
        REPORT_LOST_ITEM ->  "खोई हुई वस्तु की सूचना दें"
        MAKE_YOURSELF_AVAILABLE_FOR ->  "निम्नलिखित के लिए स्वयं को उपलब्ध कराएं"
        SELECT_YOUR_GENDER -> "अपना लिंग चुनें"
        FEMALE -> "महिला"
        MALE -> "पुरुष"
        PREFER_NOT_TO_SAY -> "चुप रहना पसंद करूंगा"
        GENDER ->  "लिंग"
        SET_NOW ->  "अभी सेट करें"
        COMPLETE_YOUR_PROFILE_AND_FIND_MORE_RIDES ->  "अधिक राइड पाने के लिए अपनी प्रोफ़ाइल पूरी करें!"
        UPDATE_NOW ->  "अभी अपडेट करे"
        CONFIRM ->  "पुष्टि करें"
        GENDER_UPDATED ->  "लिंग अद्यतन"
        CORPORATE_ADDRESS _ ->  "कॉर्पोरेट पता"
        CORPORATE_ADDRESS_DESCRIPTION _ ->  "जसपे टेक्नोलॉजीज प्राइवेट लिमिटेड <br> गिरिजा बिल्डिंग, नंबर 817, गणपति मंदिर रोड, 8वां ब्लॉक, कोरमंगला, बेंगलुरु, कर्नाटक 560095, भारत।"
        CORPORATE_ADDRESS_DESCRIPTION_ADDITIONAL _ ->  "वेबसाइट : <u>https://nammayatri.in/</u>"
        REGISTERED_ADDRESS _ ->  "पंजीकृत पता"
        REGISTERED_ADDRESS_DESCRIPTION _ ->  "जस्पे टेक्नोलॉजीज प्राइवेट लिमिटेड <br> स्टैलियन बिजनेस सेंटर, नंबर 444, तीसरी और चौथी मंजिल, 18वीं मेन, 6वां ब्लॉक, कोरमंगला बेंगलुरु, कर्नाटक- 560095, भारत।"
        REGISTERED_ADDRESS_DESCRIPTION_ADDITIONAL _ ->  "वेबसाइट : <u>https://nammayatri.in/</u>"
        ZONE_CANCEL_TEXT_DROP ->  "आपका ग्राहक शायद समय पर मेट्रो स्टेशन पहुंचने की हड़बड़ी में है! \n हम आपसे अनुरोध करते हैं कि रद्द न करें।"
        ZONE_CANCEL_TEXT_PICKUP ->  "आपका ग्राहक शायद अपने गंतव्य तक पहुंचने की हड़बड़ी में है। \n हम आपसे अनुरोध करते हैं कि रद्द न करें।"
        RANKINGS ->  "रैंकिंग"
        GETTING_THE_LEADERBOARD_READY ->  "लीडरबोर्ड तैयार किया जा रहा है!"
        PLEASE_WAIT_WHILE_WE_UPDATE_THE_DETAILS ->  "जब तक हम विवरण अपडेट करते हैं कृपया प्रतीक्षा करें"
        LAST_UPDATED ->  "आखरी अपडेट: "
        CONGRATULATIONS_YOU_ARE_RANK ->  "बधाई हो ! आपकी रैंक है "
        YOU ->  " (आप)"
        DAILY ->  "दैनिक"
        WEEKLY ->  "साप्ताहिक"
        ACCEPT_RIDES_TO_ENTER_RANKINGS ->  "रैंकिंग में प्रवेश करने के लिए सवारी स्वीकार करें!"
        OTP_HAS_BEEN_RESENT ->  "OTP फिर से भेज दिया गया है"
        OTP_ENTERING_LIMIT_EXHAUSTED_PLEASE_TRY_RESENDING_OTP ->  "OTP डालने की सीमा खत्म हो गई है, कृपया OTP दोबारा भेजने की कोशिश करें"
        OTP_RESENT_LIMIT_EXHAUSTED_PLEASE_TRY_AGAIN_LATER ->  "OTP पुनः भेजने की सीमा समाप्त हो गई है, कृपया बाद में पुनः प्रयास करें"
        OTP_PAGE_HAS_BEEN_EXPIRED_PLEASE_REQUEST_OTP_AGAIN ->  "ओटीपी पेज की समय सीमा समाप्त हो गई है, कृपया ओटीपी के लिए फिर से अनुरोध करें"
        SOMETHING_WENT_WRONG_PLEASE_TRY_AGAIN ->  "कुछ तकनीकी समस्या हुई है, कृपया पुनः प्रयास करें"
        INVALID_REFERRAL_CODE ->  "अमान्य रेफरल कोड"
        ISSUE_REMOVED_SUCCESSFULLY ->  "समस्या सफलतापूर्वक हटा दी गई"
        OTP_ENTERING_LIMIT_EXHAUSTED_PLEASE_TRY_AGAIN_LATER ->  "OTP डालने की सीमा समाप्त हो गई है, कृपया बाद में पुनः प्रयास करें"
        TOO_MANY_ATTEMPTS_PLEASE_TRY_AGAIN_LATER ->  "आपने बहुत से अमान्य प्रयास किए हैं, कृपया बाद में पुनः प्रयास करें"
        INVALID_REFERRAL_NUMBER ->  "अमान्य रेफ़रल नंबर"
        SOMETHING_WENT_WRONG_TRY_AGAIN_LATER ->  "कुछ तकनीकी समस्या हुई है, कृपया बाद में दोबारा प्रयास करें"
        WAIT_TIME ->  "प्रतीक्षा समय"
        WAIT_TIMER ->  "प्रतीक्षा टाइमर"
        HOW_LONG_WAITED_FOR_PICKUP ->  "आपको दिखाता है कि आपने पिकअप पर कितनी देर तक इंतजार किया है।"
        CUSTOMER_WILL_PAY_FOR_EVERY_MINUTE ->  "राहक को पहले {} मिनट के बाद प्रत्येक मिनट के इंतजार के लिए ₹1.5 का भुगतान करना होगा।"
        OTHERS ->  "अन्य"
        ENTER_SECOND_SIM_NUMBER ->  "दूसरा सिम नंबर दर्ज करें"
        ALTERNATE_NUMBER ->  "वैकल्पिक नंबर"
        SELECT_THE_LANGUAGES_YOU_CAN_SPEAK ->  "वे भाषाएँ चुनें जिन्हें आप बोल सकते हैं"
        LIMIT_EXCEEDED_FOR_ALTERNATE_NUMBER ->  "कृपया कुछ समय बाद प्रयास करे" 
        ALTERNATE_NUMBER_CANNOT_BE_ADDED ->  "दूसरा मोबाइल नंबर ऐड नहीं हो सकता"
        OTP_RESENT -> "ओटीपी फिर से भेजा है"
        OTP_RESEND_LIMIT_EXCEEDED ->  "OTP पुनः भेजने की सीमा पार हो गई"
        SEDAN ->  "सेडान"
        SUV ->  "एसयूवी"
        HATCHBACK ->  "हैचबैक"
        AUTO_RICKSHAW ->  "ऑटो रिक्शा"
        TAXI ->  "नॉन-एसी टैक्सी"
        TAXI_PLUS ->  "एसी टैक्सी"
        MY_PROFILE ->  "मेरी प्रोफ़ाइल"
        SETTINGS ->  "सेटिंग्स"
        REG_NUMBER ->  "पंजीकरण संख्या"
        TYPE ->  "प्रकार"
        MODEL_NAME ->  "मॉडल का नाम"
        COLOUR ->  "रंग"
        BADGES ->  "बैज"
        CALL_CUSTOMER_SUPPORT ->  "ग्राहक सहायता को कॉल करें"
        EDIT_RC ->  "आरसी संपादित करें"
        DELETE_RC ->  "आरसी हटाएं"
        DEACTIVATE_RC ->  "आरसी निष्क्रिय करें"
        ACTIVATE_RC ->  "आरसी सक्रिय करें"
        ACTIVE_RC_ON_ANOTHER_DRIVER ->  " किसी अन्य ड्राइवर खाते पर सक्रिय है!"
        CALL_DRIVER_OR_CONTACT_SUPPORT ->  "यदि ड्राइवर उपलब्ध नहीं है तो आरसी को निष्क्रिय करने के लिए ड्राइवर को कॉल करें या सहायता से संपर्क करें"
        CALL_DRIVER ->  "ड्राइवर को बुलाओ"
        SKIP ->  "छोडना"
        ACTIVE_STR ->  "सक्रिय"
        INACTIVE_RC ->  "निष्क्रिय"
        CONFIRMATION_FOR_DELETING_RC ->  "क्या आप वाकई अपनी आरसी हटाना चाहते हैं?"
        CONFIRMATION_FOR_DEACTIVATING_RC ->  "क्या आप वाकई अपनी आरसी को निष्क्रिय करना चाहते हैं?"
        CONFIRMATION_FOR_ACTIVATING_RC ->  "क्या आप वाकई आरसी को सक्रिय करना चाहते हैं?"
        YES_DELETE ->  "हाँ, हटाएँ"
        ADD_NEW_RC ->  "आरसी जोड़ें"
        CONNECT_CALL_ANONYMOUSLY -> "हम आपको गुमनाम रूप से ड्राइवर से जोड़ने का प्रयास करेंगे, कृपया आरसी को निष्क्रिय करने का अनुरोध करने से पहले अपना परिचय दें."
        YES_ACTIVATE ->  "हाँ, सक्रिय करें"
        YES_DEACTIVATE ->  "हाँ, निष्क्रिय करें"
        THIS_WILL_DEACTIVATE_CURRENTLY_ACTIVE_RC ->  "यह आपकी वर्तमान में सक्रिय आरसी को निष्क्रिय कर देगा."
        REMOVED ->  "निकाला गया"
        IS_ACTIVE_NOW ->  " अभी सक्रिय है."
        DEACTIVATED ->  "निष्क्रिय"
        LANGUAGE_UPDATED ->  "भाषा अद्यतन"
        SINGLE_RC_CANNOT_BE_DELETED ->  "एकल आरसी को हटाया नहीं जा सकता"
        CANCELLATION_RATE ->  "रद्दीकरण दर"
        RIDES_CANCELLED ->  "रद्द की गई सवारी"
        EARNINGS_MISSED ->  "छूटी हुई कमाई"
        SUMMARY ->  "सारांश"
        NAMMA_BONUS -> "नम्मा बोनस"
        TRIPS_COMPLETED ->  "पूर्ण यात्राएँ"
        LATE_NIGHT_TRIPS -> "देर रात की यात्राएँ"
        ABOUT_ME -> "मेरे बारे में"
        ABOUT_VEHICLE ->  "वाहन के बारे में"
        ADD ->  "जोड़ें"
        YEARS_OLD -> "साल पुराना"
        HOMETOWN -> "गृहनगर"
        MISSED_OPPORTUNITY ->  "छूटे हुए अवसर"
        HOW_OLD_IS_YOUR_VEHICLE ->  "आपका वाहन कितना पुराना है (वर्षों में)?"
        ENTER_NAME_OF_VEHICLE ->  "अपने वाहन का नाम दर्ज करें"
        NEW_ ->  "नया"
        TODAY ->  "आज"
        TOTAL_MONEY_COLLECTED ->  "कुल एकत्रित धन"
        FARE_EARNED_OF_THE_DAY ->  "दिन के लिए अर्जित किराया"
        GST_PLUS_PAYABLE ->  "GST + देय शुल्क"
        TO_CONTINUE_USING_YATRI_SATHI ->  "यात्री साथी का उपयोग जारी रखने के लिए, कृपया अपना भुगतान पूरा करें"
        PAY ->  "भुगतान करें"
        LATER ->  "बाद में"
        GREAT_JOB ->  "अच्छा काम!"
        FEE_BREAKUP ->  "शुल्क विच्छेद"
        YATRI_SATHI_FEE_PAYABLE_FOR_DATE _ ->  "यात्री साथी शुल्क लागू"
        FEE_CORRESPONDING_TO_THE_DISTANCE ->  "प्रति यात्रा तय की गई दूरी के अनुरूप शुल्क की गणना नीचे दिखाए अनुसार की जाएगी।"
        PLATFORM_FEE ->  "प्लेटफार्म शुल्क"
        GST -> "GST"
        TOTAL_PAYABLE ->  "कुल देय"
        VIEW_DETAILS ->  "विवरण देखें"
        PAYMENT_SUCCESSFUL ->  "भुगतान सफल!"
        PAYMENT_PENDING ->  "भुगतान लंबित"
        PAYMENT_FAILED ->  "भुगतान विफल रही"
        PAYMENT_PENDING_DESC ->  "चिंता न करें, आप अभी भी दिन भर सवारी लेना जारी रख सकते हैं!"
        PAYMENT_FAILED_DESC _ ->  "आप भुगतान का पुनः प्रयास कर सकते हैं, या अपने निकटतम यात्री साथी बूथ पर भुगतान कर सकते हैं"
        WE_WILL_NOTIFY_WHEN_PAYMENT_SUCCESS ->  "आपका भुगतान सफल होने पर हम सूचित करेंगे"
        CONTINUE_TAKING_RIDES ->  "सवारी लेना जारी रखें"
        YOUR_PREVIOUS_PAYMENT_IS_PENDING ->  "आपका पिछला भुगतान अभी भी लंबित है"
        GOVERMENT_CHARGES ->  "सरकारी शुल्क"
        OKAY ->  "ठीक है"
        NO_PAYMENT_HISTORY_AVAILABLE ->  "कोई भुगतान इतिहास उपलब्ध नहीं है"
        ENTER_AADHAAR_NUMBER ->  "आधार संख्या/यूआईडी दर्ज करें"
        AADHAAR_LINKING_REQUIRED ->  "आधार लिंक करना आवश्यक है"
        AADHAAR_LINKING_REQUIRED_DESCRIPTION _ -> "यात्री साथी के लिए ड्राइविंग शुरू करने के लिए, कृपया अपना आधार आईडी लिंक करें"
        BY_CLICKING_THIS_YOU_WILL_BE_AGREEING_TO_OUR_TC -> "जारी रखें पर क्लिक करके, आप हमारे &nbsp; से सहमत होते हैं; <a href=\"\">T&Cs</a>"
        TERMS_AND_CONDITIONS_SHORT ->  "नियम एवं शर्तें"
        TC_TAIL ->  ""
        OTP_SENT_TO_AADHAAR_NUMBER -> "आपके आधार से जुड़े मोबाइल नंबर पर ओटीपी भेजा गया"
        ENTER_SIX_DIGIT_OTP ->  "छह अंकीय ओटीपी दर्ज करें"
        LINK_AADHAAR_ID ->  "आधार आईडी लिंक करें"
        NO_MOBILE_NUMBER_REGISTERED ->  "आधार नंबर के साथ मोबाइल नंबर रजिस्टर्ड नहीं है।"
        EXCEED_OTP_GENERATION_LIMIT ->  "अधिकतम OTP जनरेशन सीमा पार हो गई। कृपया कुछ समय बाद पुनः प्रयास करें।"
        AADHAAR_NUMBER_NOT_EXIST ->  "आधार नंबर मौजूद नहीं है।"
        INVALID_OTP ->  "अमान्य ओटीपी"
        NO_SHARE_CODE ->  "कोई शेयर कोड प्रदान नहीं किया गया"
        WRONG_SHARE_CODE ->  "ग़लत शेयर कोड"
        INVALID_SHARE_CODE ->  "अमान्य शेयर कोड। लंबाई 4 होनी चाहिए और इसमें केवल संख्याएं होनी चाहिए।"
        SESSION_EXPIRED ->  "सत्र समाप्त हुआ। कृपया प्रक्रिया दोबारा शुरू करें।"
        OTP_ATTEMPT_EXCEEDED ->  "OTP प्रयास पार हो गए। कृपया प्रक्रिया दोबारा शुरू करें।"
        UPSTREAM_INTERNAL_SERVER_ERROR ->  "अपस्ट्रीम स्रोत/सरकारी स्रोत आंतरिक सर्वर त्रुटि। कृपया प्रक्रिया दोबारा शुरू करें।"
        TRANSACTION_ALREADY_COMPLETED ->  "लेन-देन पहले ही पूरा हो चुका है। इस लेन-देन पर आगे कार्रवाई नहीं की जा सकती।"
        GOTO_YOUR_NEAREST_BOOTH ->  "कृपया अपना आधार सत्यापित कराने के लिए अपने नजदीकी बूथ पर पहुंचें."
        AADHAAR_ALREADY_LINKED ->  "आधार पहले से ही लिंक है"
        OPTIONAL ->  " (वैकल्पिक)"
        DOWNLOAD_STATEMENT ->  "स्टेटमेंट डाउनलोड करें"
        SELECT_A_DATE_RANGE ->  "विवरण डाउनलोड करने के लिए एक तिथि सीमा चुनें"
        FEE_PAYMENT_HISTORY ->  "शुल्क भुगतान इतिहास"
        LANGUAGES_SPOKEN -> "भाषा मैं बोल सकता हूँ"
        VIEW_PAYMENT_HISTORY ->  "भुगतान इतिहास देखें"
        RIDE_TYPE ->  "सवारी का प्रकार"
        PLACE_CALL_REQUEST ->  "कॉल अनुरोध करें"
        RC_STATUS ->  "आरसी स्थिति"
        RATED_BY_USERS1 ->  ""
        RATED_BY_USERS2 ->  "उपयोगकर्ताओं द्वारा मूल्यांकित"
        MONTHS ->  "महीने"
        ENTER_AADHAAR_DETAILS ->  "आधार विवरण दर्ज करें"
        CALL_REQUEST_HAS_BEEN_PLACED ->  "आपका कॉल अनुरोध रख दिया गया है"
        RC_ADDED_SUCCESSFULLY ->  "पंजीकरण प्रमाणपत्र सफलतापूर्वक जोड़ा गया"
        OFFER_APPLIED ->  "प्रस्ताव लागू"
        YOUR_EARNINGS ->  "आपकी कमाई"
        NUMBER_OF_RIDES ->  "सवारी की संख्या"
        FARE_BREAKUP ->  "किराया ब्रेकअप"
        MY_PLAN ->  "मेरी योजना"
        YOUR_DUES ->  "आपकी शेष राशि"
        YOUR_DUES_DESCRIPTION ->  "आपने अपनी शेष राशि चुकाने के लिए एक ऑटोपे स्थापित किया है। हम स्वचालित रूप से यह सुनिश्चित करने का प्रयास करेंगे कि आपकी शेष राशि हमेशा समय पर भुगतान किया जाए।"
        CURRENT_DUES ->  "वर्तमान शेष राशि"
        YOUR_LIMIT ->  "आपकी सीमा"
        DUE_DETAILS ->  "देय विवरण"
        TRIP_DATE ->  "यात्रा तिथि"
        AMOUNT ->  "राशि"
        VIEW_DUE_DETAILS ->  "उचित विवरण देखें"
        SETUP_AUTOPAY ->  "ऑटोपे सेटअप करें"
        CURRENT_PLAN ->  "वर्तमान योजना"
        ALTERNATE_PLAN ->  "वैकल्पिक योजना"
        AUTOPAY_DETAILS ->  "स्वतः भुगतान विवरण"
        CANCEL_AUTOPAY_STR ->  "ऑटोपे रद्द करें"
        WE_MIGHT_BE_LOST ->  "उह ओह! हम खो सकते हैं"
        EXEPERIENCING_ERROR ->  "त्रुटि का अनुभव हो रहा है"
        ENJOY_THESE_BENEFITS ->  "इन लाभों का आनंद लें"
        CHOOSE_YOUR_PLAN _ ->  "अभी एक योजना चुनें!"
        SKIP_FOR_NOW ->  "अभी के लिए छोड़ दे"
        SEVEN_DAY_FREE_TRIAL_ACTIVATED ->  "7-दिवसीय निःशुल्क परीक्षण सक्रिय!"
        TAKE_UNLIMITED_RIDES_FOR_THE_NEXT_SEVEN_DAYS ->  "पहले 7 दिनों के लिए असीमित सवारी लें"
        EVERY_RIDE_AT_ZERO_COMMISSION ->  "प्रत्येक सवारी शून्य कमीशन पर!"
        EARN_UPTO_PER_DAY ->  "प्रतिदिन ₹{} तक कमाएं!"
        HOW_THIS_WORKS ->  "यह कैसे काम करता है"
        SIGN_UP_FOR_AUTOPAY_BY_PAYING_JUST ->  "केवल ₹1 का भुगतान करके ऑटोपे के लिए साइन अप करें"
        GET_REMINDED_ABOUT_YOUR_PLAN_SETUP ->  "अपने प्लान सेटअप के बारे में याद दिलाएं"
        FREE_TRIAL_REMINDER ->  "दिन 5: निःशुल्क परीक्षण अनुस्मारक"
        PLAN_STARTS ->  "दिन 7: योजना प्रारंभ"
        EASY_AUTOMATIC_PAYMENTS_START ->  "आसान, स्वचालित भुगतान प्रारंभ"
        FREE_UNTIL ->  " तक मुफ्त"
        PER_RIDE ->  "प्रति सवारी"
        PER_DAY ->  "प्रति दिन"
        OFFER ->  "ऑफर"
        OFFERS ->  "ऑफर"
        YOU_ARE_ON_THE_FREE_TRIAL ->  "आप निःशुल्क परीक्षण पर हैं"
        SETUP_AUTOPAY_BEFORE_THE_TRAIL_PERIOD_EXPIRES ->  "परीक्षण अवधि समाप्त होने से पहले ऑटोपे सेटअप करें"
        GET_FREE_TRAIL_UNTIL ->  "तक निःशुल्क परीक्षण प्राप्त करें"
        CLEAR_DUES ->  "शेष राशि चुकाएं"
        PAYMENT_PENDING_ALERT ->  "⚠️ भुगतान लंबित! ⚠️"
        PAYMENT_PENDING_ALERT_DESC _ ->  "नम्मा यात्री पर यात्रा जारी रखने के लिए, अपनी शेष राशि चुकाएं"
        LOW_ACCOUNT_BALANCE ->  "कम खाता शेष"
        LOW_ACCOUNT_BALANCE_DESC ->  "आपके बैंक खाते की शेष राशि कम है। निर्बाध सवारी का आनंद लेने के लिए पैसे जोड़ें।"
        OKAY_GOT_IT ->  "ठीक है, समझ गया"
        LIMITED_TIME_OFFER ->  "आपके लिए सीमित समय का ऑफर!"
        JOIN_NOW ->  "अभी शामिल हों"
        AUTOMATIC_PAYMENTS_WILL_APPEAR_HERE ->  "स्वचालित भुगतान यहां दिखाई देंगे"
        MANUAL_PAYMENTS -> "मैन्युअल भुगतान"
        MANUAL_PAYMENTS_WILL_APPEAR_HERE ->  "मैन्युअल भुगतान यहां दिखाई देंगे"
        NO_AUTOMATIC_PAYMENTS_DESC ->  "आपका ऑटोपे इतिहास आपसे शुल्क लेने के बाद यहां दिखाई देगा"
        NO_MANUAL_PAYMENTS_DESC ->  "शेष राशि चुकाने के लिए आपका भुगतान इतिहास, यदि कोई हो, यहां दिखाई देगा।"
        PAYMENT_HISTORY ->  "भुगतान इतिहास"
        TAP_A_PLAN_TO_VIEW_DETAILS ->  "विवरण देखने के लिए किसी योजना पर टैप करें"
        HOW_IT_WORKS _ ->  "जानिए यह कैसे काम करता है"
        ZERO_COMMISION ->  "शून्य कमीशन"
        EARN_TODAY_PAY_TOMORROW ->  "आज कमाएँ, कल भुगतान करें"
        PAY_ONLY_IF_YOU_TAKE_RIDES ->  "भुगतान केवल तभी करें जब आप सवारी लें"
        PLANS ->  "योजनाएँ"
        PLAN ->  "योजना"
        DAY ->  "दिन"
        MANAGE_PLAN ->  "योजना प्रबंधित करें"
        VIEW_AUTOPAY_DETAILS ->  "ऑटोपे विवरण देखें"
        SWITCH_AND_SAVE ->  "स्विच करें और सहेजें"
        SWITCH_AND_SAVE_DESC ->  "आपने आज 7 से अधिक यात्राएं पूरी की हैं। डेली अनलिमिटेड योजना पर स्विच करके ₹10 तक बचाएं"
        SWITCH_NOW ->  "अभी स्विच करें"
        PAYMENT_MODE_CHANGED_TO_MANUAL ->  "भुगतान मोड को मैन्युअल में बदल दिया गया"
        PAYMENT_MODE_CHANGED_TO_MANUAL_DESC ->  "आपने अपना UPI ऑटोपे रोक दिया है। आप अपनी शेष राशि मैन्युअल रूप से चुका सकते हैं।"
        AUTOPAY_PAYMENTS ->  "स्वतः भुगतान"
        TRANSACTION_ON ->  "लेनदेन चालू"
        SUCCESS ->  "सफलता"
        RIDES_TAKEN_ON ->  "यात्रा की तारीख"
        JOIN_PLAN ->  "योजना में शामिल हों"
        JOIN_NAMMAA_YATRI ->  "नम्मा यात्री से जुड़ें"
        CANCEL_AUTOPAY_AND_PAY_MANUALLY ->  "ऑटोपे रद्द करें और मैन्युअल रूप से भुगतान करें"
        PLAN_ACTIVATED_SUCCESSFULLY ->  "योजना सफलतापूर्वक सक्रिय"
        DUES_CLEARED_SUCCESSFULLY ->  "शेष राशि सफलतापूर्वक चुकाया गया"
        NOT_PLANNING_TO_TAKE_RIDES ->  "सवारी लेने की योजना नहीं बना रहे?"
        RETRY_PAYMENT_STR ->  "भुगतान का पुनः प्रयास करें"
        PAUSE_AUTOPAY_STR ->  "ऑटोपे रोकें"
        SETUP_AUTOPAY_STR ->  "सेटअप ऑटोपे"
        VIEW_RIDE_DETAILS ->  "सवारी विवरण देखें"
        ACCOUNT ->  "खाता"
        AUTOPAY_IS_NOT_ENABLED_YET ->  "ऑटोपे अभी तक सक्षम नहीं है!"
        ENABLE_AUTOPAY_DESC ->  "परेशानी मुक्त भुगतान शुरू करने के लिए अभी ऑटोपे सक्षम करें!"
        ENABLE_AUTOPAY_NOW ->  "अभी ऑटोपे सक्षम करें"
        AUTOPAY_SETUP_PENDING_STR ->  "ऑटोपे सेटअप लंबित!"
        AUTOPAY_PENDING_DESC_STR ->  "प्रतीक्षा करें या भुगतान का पुनः प्रयास करें। अतिरिक्त भुगतान वापस कर दिया जाएगा।"
        REFRESH_STR ->  "स्थिति जाँचिए"
        TRANSACTION_DETAILS ->  "लेनदेन विवरण"
        RIDE_DETAILS ->  "सवारी विवरण"
        MY_PLAN_TITLE _ ->  "नम्मा यात्री प्लान्स"
        SWITCH_TO ->  "{} योजना पर स्विच करें"
        PLEASE_TRY_AGAIN ->  "कृपया पुन: प्रयास करें"
        PLAN_NOT_FOUND ->  "योजना नहीं मिली"
        MANDATE_NOT_FOUND ->  "जनादेश नहीं मिला"
        ACTIVE_MANDATE_EXISTS ->  "सक्रिय मैंडेट पहले से मौजूद है"
        NO_ACTIVE_MANDATE_EXIST ->  "कोई सक्रिय अधिदेश मौजूद नहीं है"
        NO_PLAN_FOR_DRIVER ->  "कोई योजना नहीं मिली"
        INVALID_PAYMENT_MODE ->  "अमान्य भुगतान मोड"
        INVALID_AUTO_PAY_STATUS ->  "अमान्य ऑटोपे स्थिति"
        MAX_AMOUNT ->  "अधिकतम राशि"
        FREQUENCY ->  "आवृत्ति"
        STATRED_ON ->  "शुरू हुआ"
        EXPIRES_ON ->  "समाप्ति पर"
        SWITCHED_PLAN ->  "स्विच्ड प्लान"
        ONETIME ->  "एक बार"
        FORTNIGHTLY ->  "पाक्षिक"
        MONTHLY ->  "मासिक"
        BIMONTHLY ->  "द्विमासिक"
        QUARTERLY ->  "त्रैमासिक"
        HALFYEARLY ->  "अर्धवार्षिक"
        YEARLY ->  "वार्षिक"
        ASPRESENTED -> "जब भी प्रस्तुत किया जाए"
        DAILY_PER_RIDE_DESC ->  "19 सितम्बर तक कोई शुल्क नहीं"
        FIRST_FREE_RIDE ->  "पहली सवारी मुफ़्त"
        JOIN_THE_UNLIMITED_PLAN ->  "विशेष छूट प्राप्त करने के लिए अब डेली अनलिमिटेड योजना में शामिल हों"
        MAYBE_LATER ->  "शायद बाद में"
        YOUR_DUES_DESCRIPTION_MANUAL ->  "कृपया निर्बाध सवारी जारी रखने की सीमा तक पहुंचने से पहले अपनी शेष राशि चुका दें। आप आसान, परेशानी मुक्त भुगतान के लिए <b>UPI ऑटोपे</b>भी सेट कर सकते हैं।"
        DO_YOU_WANT_TO_CANCEL ->  "क्या आप रद्द करना चाहते हैं?"
        DO_YOU_WANT_TO_CANCEL_DESC ->  "आप ऑटोपे रद्द करने वाले हैं।\nस्वचालित भुगतान फिर से शुरू करने के लिए आपको फिर से ऑटोपे सेट करना होगा।"
        YOUR_PAYMENT_WAS_UNSUCCESSFUL ->  "आपका भुगतान प्रयास असफल रहा।"
        PAYMENT_CANCELLED ->  "आपने अपना UPI ऑटोपे रद्द कर दिया है. आप अपनी शेष राशि मैन्युअल रूप से चुका सकते हैं"
        UPI_AUTOPAY_S ->  "UPI ऑटोपे"
        MANUAL_PAYMENT_STR ->  "मैन्युअल भुगतान"
        DAILY_UNLIMITED ->  "डेली अनलिमिटेड"
        DAILY_PER_RIDE ->  "दैनिक प्रति सवारी"
        DAILY_UNLIMITED_PLAN_DESC ->  "हर दिन असीमित सवारी का आनंद लें"
        DAILY_PER_RIDE_PLAN_DESC ->  "प्रति दिन अधिकतम ₹35 तक"
        AUTOPAY_CANCELLED ->  "ऑटोपे भुगतान रद्द"
        NO ->  "नहीं"
        YES_CANCEL ->  "हां, रद्द करें"
        PAY_TO_JOIN_THIS_PLAN ->  "योजना से जुड़ने के लिए ₹1 का भुगतान करें"
        OFFERS_NOT_APPLICABLE ->  "पूरा होने तक ऑफर लागू नहीं होंगे"
        PAUSED_STR ->  "रोके गए"
        PENDING_STR ->  "लंबित"
        SWITCH_PLAN_STR ->  "योजना बदलें?"
        PLAN_SWITCHED_TO ->  "योजना को अद्यतन किया गया"
        OFFERS_APPLICABLE_ON_DAILY_UNLIMITED ->  "नोट: ऑफर केवल डेली अनलिमिटेड प्लान पर लागू हैं।"
        DAILY_UNLIMITED_OFFER_NOT_AVAILABLE ->  "नोट: ऑफर केवल डेली अनलिमिटेड प्लान पर लागू हैं।"
        NO_RIDES_NO_CHARGE ->  "यदि आप सवारी लेते हैं तो ही भुगतान करें"
        GET_SPECIAL_OFFERS _ ->  "विशेष ऑफ़र प्राप्त करें"
        VALID_ONLY_IF_PAYMENT ->  "भुगतान पूरा होने पर ही मान्य"
        HELP_STR ->  "सहायता"
        REFRESH_STRING ->  "पुनः लोड करें"
        CHAT_FOR_HELP ->  "चैट करें"
        VIEW_FAQs ->  "प्रश्न?"
        FIND_HELP_CENTRE _ ->  "सहायता केंद्र ढूंढें"
        CONTACT ->  "संपर्क करें"
        GO_TO_LOCATION ->  "स्थान पर जाएँ"
        NO_HELP_CENTER_IS_ACTIVE_NOW ->  "अभी कोई सहायता केंद्र सक्रिय नहीं है"
        HELP_CENTERS_LOCATION_WILL_APPEAR_HERE_ONCE_THEY_ARE_ACTIVE ->  "सहायता केंद्रों के सक्रिय होने पर उनके स्थान यहां दिखाई देंगे"
        SUPPORT ->  "सहायता"
        NEED_HELP_JOINING_THE_PLAN ->  "योजना या ऑटोपे में शामिल होने में मदद चाहिए?"
        NEED_HELP ->  "मदद की ज़रूरत है?"
        SETUP_AUTOPAY_NOW_TO_GET_SPECIAL_DISCOUNTS -> "विशेष छूट पाने के लिए अभी ऑटोपे सेटअप करें"
        SETUP_NOW ->  "अभी सेटअप करें"
        GO_TO_VEHICLE_DETAILS ->  "वाहन विवरण पर जाएं"
        CLOSE -> "बंद करना"
        RC_DEACTIVATED ->  "आरसी निष्क्रिय है"
        RC_DEACTIVATED_DETAILS ->  "आपकी आरसी वर्तमान में किसी अन्य ड्राइवर के खाते पर सक्रिय है। सवारी लेना शुरू करने के लिए आरसी सक्रिय करें"
        CUSTOMER_HAS_LOW_MOBILITY -> "ग्राहक की गतिशीलता कम है"
        CUSTOMER_HAS_DISABILITY -> "ग्राहक की विकलांगता है"
        CUSTOMER_HAS_LOW_VISION -> "ग्राहक की कम दृष्टि है"
        CUSTOMER_HAS_HEARING_IMPAIRMENT -> "ग्राहक को कम सुनाई देता है"
        HELP_WITH_THEIR_MOBILITY_AID -> "उनकी गतिशीलता सहायता करें"
        PLEASE_ASSIST_THEM_IF_NEEDED -> "आवश्यकता पड़ने पर उनकी सहायता करें"
        MESSAGE_THEM_AT_PICKUP -> "पिकअप पर उन्हें संदेश भेजें"
        SOUND_HORN_ONCE_AT_PICKUP -> "पिकअप पर एक बार हॉर्न बजाएं"
        PLEASE_CALL_AND_AVOID_CHATS -> "कृपया कॉल करें और चैट से बचें"
        PLEASE_CHAT_AND_AVOID_CALLS -> "कृपया चैट करें और कॉल से बचें"
        PLEASE_GO_TO_EXACT_PICKUP -> "कृपया सटीक पिकअप जाएं"
        CUSTOMER_HAS_POOR_VISION_SOUND_HORN_AT_PICKUP -> "ग्राहक की कम दृष्टि है. पिकअप पर एक बार हॉर्न बजाएं"
        CUSTOMER_HAS_POOR_HEARING_MESSAGE_THEM_AT_PICKUP -> "राइडर की कम सुनाई देती है. पिकअप पर उन्हें संदेश भेजें"
        CUSTOMER_HAS_LOW_MOBILITY_STORE_THEIR_SUPPORT_AT_PICKUP -> "ग्राहक की कम गतिशीलता है. कृपया उनकी सहायता करें और पैसेंजर सीट के पीछे उनका समर्थन स्टोर करें"
        CUSTOMER_HAS_DISABILITY_PLEASE_ASSIST_THEM -> "ग्राहक में एक विकलांगता है. कृपया उनकी सहायता करें जैसे आप कर सकते हैं"
        CUSTOMER_MAY_NEED_ASSISTANCE -> "ग्राहक को सहायता की आवश्यकता हो सकती है"
        LEARN_MORE -> "और अधिक जानें"
        CUSTOMER_HAS_LOW_MOBILITY_GO_TO_EXACT_LOC -> "ग्राहक की कम गतिशीलता है. कृपया सटीक स्थान पर जाएं"
        CUSTOMER_HAS_POOR_HEARING_CHAT_WITH_THEM_INSTEAD_OF_CALLING -> "राइडर की कम सुनाई देती है. कृपया उनके साथ चैट करें कॉल की बजाय"
        CUSTOMER_HAS_LOW_VISION_CALL_THEM_INSTEAD_OF_CHATTING -> "ग्राहक की कम दृष्टि है. कृपया चैट की बजाय उन्हें कॉल करें"
        PLEASE_HELP_THEM_AS_YOU_CAN -> "कृपया यथासंभव उनकी मदद करें"
        LEARN_HOW_YOU_CAN_HELP_CUSTOMERS_REQUIRING_SPECIAL_ASSISTANCE ->  "जानें कि आप विशेष सहायता की आवश्यकता वाले ग्राहकों की मदद कैसे कर सकते हैं"
        ASSISTANCE_REQUIRED ->  "सहायता आवश्यक है"
        SAVED_DUE_TO_ZERO_COMMISSION ->  "शून्य कमीशन के\nकारण बच गया"
        TIP_EARNED_FROM_CUSTOMER ->  "ग्राहक से टिप\nअर्जित की गई"
        COLLECT_VIA_CASE_UPI ->  "नकद/यूपीआई के माध्यम से एकत्र करें"
        FARE_COLLECTED ->   "किराया एकत्र किया गया"
        RATE_YOUR_RIDE_WITH1 ->  ""
        RATE_YOUR_RIDE_WITH2 ->  "के साथ अपनी राइड को रेट करें" 
        HELP_US_WITH_YOUR_FEEDBACK ->  "आपकी प्रतिक्रिया से हमें सहायता मिलती है (वैकल्पिक)"
        COLLECT_CASH ->  "नकद इकट्ठा करें"
        ONLINE_PAYMENT ->  "ऑनलाइन भुगतान"
        RIDE_COMPLETED ->  "सवारी पूरी हुई"
        SUBMIT_FEEDBACK ->  "प्रतिपुष्टि दें"
        BADGE_EARNED ->  "बैज अर्जित"
        PURPLE_RIDE_CHAMPION ->  "पर्पल राइड चैंपियन"
        PURPLE_RIDE ->  "पर्पल राइड"
        PROCEED_TO_CHAT ->  "चैट के साथ आगे बढ़ें"
        PLEASE_CONSIDER_CALLING_THEM ->  "हो सकता है कि वे चैट पढ़ने मे सक्षम न हो. कृपया उन्हें कॉल करने पर विचार करें"
        JOIN_A_PLAN_TO_START_EARNING ->  "कमाई शुरू करने के लिए एक योजना में शामिल हों!"
        GO_ONLINE_PROMPT_SUBSCRIBE ->  "आप वर्तमान में ऑफ़लाइन हैं।\nसवारी लेने के लिए एक योजना में शामिल हों|"
        GO_ONLINE_PROMPT_PAYMENT_PENDING ->  "आप वर्तमान में ऑफ़लाइन हैं।\nसवारी लेने के लिए अपनी योजना का भुगतान पूरा करें"
        COMPLETE_PAYMENT_TO_CONTINUE _ ->  "यात्री साथी का उपयोग जारी रखने के लिए, कृपया अपना भुगतान पूरा करें"
        PENDING_CAPS ->  "शेष"
        FAILURE ->  "असफल"
        PAYMENT_MODE -> "भुगतान मोड"
        TXN_ID ->  "ऑर्डर आईडी"
        AMOUNT_PAID ->  "भुगतान राशि"
        NOTIFICATION_SCHEDULED -> "अधिसूचना अनुसूचित!"
        MANUAL_DUES ->  "मैनुअल देय राशि"
        AUTOPAY_IN_PROGRESS ->  "ऑटोपे प्रक्रिया जारी है"
        MANUAL_DUE_OVERVIEW ->  "मैन्युअल देय अवलोकन"
        MANUAL_DUE_AS_AUTOPAY_EXECUTION_FAILED ->  "ऑटोपे प्रक्रिया के असफल होने के कारण मैनुअल द्वारा देय राशि"
        CLEAR_MANUAL_DUES ->  "मैनुअल द्वारा देय राशि को भुगतान करें|"
        MANUAL_DUE_DETAILS ->  "मैनुअल देय राशि विवरण"
        AUTOPAY_DUE_DETAILS ->  "ऑटोपे देय राशि विवरण"
        SWITCHED_TO_MANUAL ->  "*भुगतान मोड ऑटोपे से मैनुअल मोड पर बदला गया है क्योंकि ऑटोपे पूरा नहीं हो सका|"
        SPLIT_PAYMENT ->  "*ऑटोपे क्रियान्वित करने के लिए भुगतान को विभाजित किया गया है।"
        GST_INCLUDE -> "(18% जीएसटी सहित)"
        SCHEDULED_AT ->  "समय पर निर्धारित"
        PAYMENT_STATUS -> "भुगतान स्थिति"
        NOTIFICATION_ATTEMPTING -> "अधिसूचना का प्रयास"
        EXECUTION_SCHEDULED -> "क्रियान्वित होने की योजना"
        EXECUTION_ATTEMPTING -> "क्रियान्वित का प्रयास हो रहा है"
        EXECUTION_SUCCESS ->  "क्रियान्वित सफल हुई"
        SCHEDULED ->  "निर्धारित"
        ONE_TIME_SETTLEMENT ->  "एक बार में भुगतान करें|"
        PAYMENT_SCHEDULED ->  "भुगतान निर्धारित हुआ है"
        RETRY_AUTOPAY ->  "ऑटोपे पुनः प्रयास करें "
        RETRY_STR ->  "पुनः प्रयास करें "
        ONGOING_PAYMENT_EXECUTION ->  "मैन्युअल भुगतान जारी है, कृपया प्रतीक्षा करें"
        OFFER_CARD_BANNER_TITLE _ ->  "ऑटोपे सेटअप करें और {} तक केवल ₹15/दिन पे करें"
        OFFER_CARD_BANNER_DESC ->  "1 नवंबर तक केवल ₹15/दिन पे करें|"
        OFFER_CARD_BANNER_ALERT ->  "आपका ऑटोपे सेटअप शेष है!"
        OR ->  "या"
        COLLECT_CASH_DIRECTLY ->  "सीधे नकद जमा करें"
        OR_COLLECT_CASH_DIRECTLY ->  "या सीधे नकद जमा करें|"
        SETUP_AUTOPAY_TO_ACCEPT_PAYMENT ->  "सीधे अपने बैंक खाते में भुगतान स्वीकार करने के लिए, अपने प्लान पर ऑटोपे सेटअप करें"
        DOWNLOAD_QR ->  "क्यूआर डाउनलोड करें"
        USE_THIS_QR_TO_COLLECT_PAYMENT ->  "आप सवारी समाप्त होने के बाद भुगतान एकत्र करने के लिए इस क्यूआर कोड का उपयोग कर सकते हैं।"
        AMOUNT_WILL_DEPOSITED_TO_BANK_ACCOUNT ->  "राशि उस बैंक खाते में जमा की जाएगी जिसे आप UPI ऑटोपे के लिए उपयोग कर रहे हैं"
        GET_DIRECTLY_TO_YOUR_BANK_ACCOUNT ->  "अपने बैंक खाते में सीधे भुगतान प्राप्त करें"
        PAYMENT ->  "भुगतान"
        QR_CODE ->  "क्यूआर कोड"
        GET_QR_CODE ->  "क्यूआर कोड प्राप्त करें"
        EXECUTION_FAILED ->  "क्रियान्विति असफल हुई"
        NOTIFICATION_FAILED ->  "सूचना असफल हुई"
        PAY_NOW ->  "भुगतान करें"
        CLEAR_DUES_BANNER_TITLE ->  "नॉन-स्टॉप सवारी का आनंद लेने के लिए शेष राशि(₹{}) चुकाएँ"
        COLLECT_VIA_UPI_QR_OR_CASH ->  "UPI,QR या नकद के माध्यम से जमा करें|"
        TRANSACTION_DEBITED_ON ->  "राशि डेबिट की तिथि"
        TRANSACTION_ATTEMPTED_ON ->  "डेबिट प्रयास की तिथि"
        AUTOPAY_SETUP_AND_PAYMENT_SUCCESSFUL ->  "ऑटोपे सेटअप और भुगतान सफल!"
        AUTOPAY_SETUP_SUCCESSFUL ->  "ऑटोपे सेटअप सफल!"
        AUTOPAY_SETUP_AND_PAYMENT_PENDING ->  "ऑटोपे सेटअप और भुगतान प्रलंबित!"
        AUTOPAY_SETUP_PENDING ->  "ऑटोपे सेटअप प्रलंबित!"
        AUTOPAY_SETUP_AND_PAYMENT_FAILED ->  "ऑटोपे सेटअप और भुगतान असफल!"
        AUTOPAY_SETUP_FAILED ->  "ऑटोपे सेटअप असफल!"
        ONE_TIME_REGISTERATION ->  "एक बार पंजीकरण"
        CLEARANCE_AND_REGISTERATION ->  "स्वीकृति और पंजीकरण"
        UPI_AUTOPAY_SETUP ->  "UPI ऑटोपे सेटअप"
        WATCH_VIDEO_FOR_HELP ->  "मदद के लिए वीडियो देखें"
        PAYMENT_PENDING_SOFT_NUDGE ->  "शेष राशि सीमा जल्द ही पूरी हो जाएगी. नॉन-स्टॉप सवारी का आनंद लेने के लिए शेष राशि चुकाएँ"
        CLEAR_YOUR_DUES_EARLY ->  "अपनी शेष राशि जल्दी चुकाएँ"
        DUE_LIMIT_WARNING_BANNER_TITLE ->  "आपकी ₹{} की देय सीमा जल्द ही पूरी हो जाएगी"
        SCHEDULED_ON ->  "निर्धारित तिथि"
        ATTEMPTED_ON ->  "प्रयास की तिथि"
        DEBITED_ON ->  "डेबिट की तारीख"
        FREE_TRIAL_ENDING_IN_2_DAYS ->  "2 दिनों में मुफ्त परीक्षण समाप्त हो रहा है!"
        FREE_TRIAL_ENDING_TOMORROW ->  "कल मुफ्त परीक्षण समाप्त हो रहा है!"
        FREE_TRIAL_ENDS_TONIGHT ->  "आज रात मुफ्त परीक्षण समाप्त होता है!"
        JOIN_A_PLAN_TO_CONTINUE_TAKING_RIDES ->  "सवारी लेना जारी रखने की योजना में शामिल हों"
        SETUP_AUTOPAY_FOR_EASY_PAYMENTS ->  "आसान भुगतान के लिए ऑटोपे सेटअप करें"
        LOW_DUES_CLEAR_POPUP_DESC ->  "नॉन-स्टॉप सवारी का आनंद लेने के लिए अभी अपनी शेष राशि चुकाएँ"
        DUES_PENDING ->  "⚠️ देय राशि प्रलंबित! ⚠️"
        DAYS ->  "दिन"
        ACTIVE_PLAN ->  "सक्रिय योजना"
        DOWNGRADE_AVAILABLE_ONLY_FOR_AC_VEHICLES ->  "गाड़ी को डाउनग्रेड करने का विकल्प केवल एसी वाहनों के लिए है"
        DOWNGRADING_VEHICLE_WILL_ALLOW_YOU_TO_TAKE_BOTH_1 ->  "अपने वाहन को अपग्रेड करने से आप "
        DOWNGRADING_VEHICLE_WILL_ALLOW_YOU_TO_TAKE_BOTH_2 ->  "की सवारी और"
        DOWNGRADING_VEHICLE_WILL_ALLOW_YOU_TO_TAKE_BOTH_3 ->  " की सवारी दोनों ले सकेंगे"
        AC_CAB ->  "एसी कैब"
        AC_SUV ->  "एसी एसयूवी"
        DOWNGRADE_VEHICLE ->  "डाउनग्रेड वाहन"
        WHAT_ARE_PURPLE_RIDES ->  "पर्पल सवारी क्या है?"
        ECONOMICAL ->  "किफ़ायती"
        SPACIOUS ->  "विशाल"
        COMFY ->  "आरामदायक"
        PEOPLE ->  "लोग"
        GO_TO ->  "गो-टू"
        SELECT_ON_MAP ->  "मानचित्र पर चयन करें"
        CONFIRM_LOCATION_STR ->  "स्थान की पुष्टि करें"
        SAVE_LOCATION_STR ->  "स्थान सहेजें"
        REMOVE_PREF_LOC ->  "पसंदीदा स्थान हटाएँ "
        CONF_REMOVE_PREF_LOC ->  "क्या आप वाकई पसंदीदा स्थान हटाना चाहते हैं?"
        YES_REMOVE ->  "हां, हटाएं"
        ADD_LOCATION ->  "स्थान जोड़ें"
        ADD_ANOTHER_LOCATION ->  "अन्य स्थान जोड़ें"
        ADD_A_GOTO_LOC ->  "जाने के लिए स्थान जोड़ें"
        GOTO_LOC_LEFT ->  "गो-टू स्थान शेष हैं:"
        CURRENT_LOCATION ->  "वर्तमान स्थान"
        CONF_GOTO_LOC ->  "स्थान पर जाने की पुष्टि करें"
        GOTO_LOCS ->  "स्थानों पर जाएं"
        LOCATION_STR ->  "स्थान"
        ADD_TAG ->  "टैग जोड़ें"
        ONLY_ONE_LOC_CAN_ADDED ->  "(केवल एक स्थान पर यह टैग हो सकता है)"
        SAVE_AS ->  "इस रूप में सहेजें"
        NO_GOTO_LOC_ADDED ->  "अभी तक कोई गो-टू स्थान नहीं जोड़ा गया"
        GOTO_LOC_HELPS_YOU ->  "गो-टू लोकेशन आपको अपने पसंदीदा स्थानों और उसके आसपास सवारी ढूंढने में मदद करता है"
        YOU_ARE_VERY_CLOSE -> "आप “गो-टू” स्थान के बहुत करीब हैं"
        GOTO_IS_APPLICABLE_FOR ->  "“गो-टू” उन स्थानों के लिए लागू है \n जो आपके वर्तमान स्थान \n से कम से कम 3 किमी दूर हैं।"
        GOTO_MAYBE_REDUCED ->  "“गो-टू” कम हो सकता है"
        CANCEL_OF_GOTO ->  "“गो-टू” सवारी को रद्द करने से आपके लिए “गो-टू” विकल्प कम हो जाएंगे!"
        MORE_GOTO_RIDE_COMING ->  "अधिक “गो-टू” सवारी आ रही हैं!"
        MORE_GOTO_RIDE_COMING_DESC ->  "कृपया ऑनलाइन रहें; हम आपके “गो-टू” स्थान के लिए अधिक सवारी अनुरोध प्राप्त कर रहे हैं"
        GOTO_REDUCED_TO_ZERO ->  "“गो-टू” को घटाकर शून्य कर दिया गया"
        DUE_TO_MULTIPLE_CANCELLATIONS ->  "एकाधिक रद्दीकरण के कारण, गिनती कम कर दी गई है"
        OK_GOT_IT ->  "ठीक है, समझ गया"
        GOTO_REDUCED_TO ->  "“गो-टू” को घटाकर"
        VALIDITY_EXPIRED_DESC ->  "आपकी 30 मिनट की वैधता समाप्त हो गई है। हम इस समय आपके अनुरोध को पूरा करने में असमर्थ हैं।"
        KNOW_MORE ->  "अधिक जानें"
        THIS_FEATURE_WILL_BE_APPLICABLE -> "यह सुविधा तब लागू होगी जब आप अपने वर्तमान स्थान से कम से कम 3 किमी दूर हों।\n\nस्थान प्राथमिकताएं सक्रिय होने पर केवल 30 मिनट के लिए वैध होती हैं।"
        GOTO_LOC_ADDED ->  "“गो-टू” का स्थान सफलतापूर्वक जोड़ा गया"
        GOTO_LOC_REMOVED ->  "“गो-टू” सफलतापूर्वक हटा दिया गया"
        GOTO_LOC_UPDATED ->  "“गो-टू” का स्थान सफलतापूर्वक अपडेट किया गया"
        GOTO_LOC_IS_ENABLED ->  "“गो-टू” लोकेशन सक्षम है"
        GOTO_LOC_IS_DISABLED ->  "“गो-टू” अक्षम है"
        GOTO_LOCATIONS ->  "गो-टू लोकेशन"
        CHOOSE_A_GOTO_LOC ->  "आने-जाने का स्थान चुनें"
        YOU_HAVE_ONLY_LEFT_FOR_TODAY ->  "आप केवल आज के लिए ही निकले हैं"
        YES_ENABLE ->  "हाँ, सक्षम करें"
        NO_GOTO_LOCS_ADDED_YET ->  "अभी तक कोई “गो-टू” स्थान नहीं जोड़ा गया"
        NO_GOTO_LOCS_ADDED_YET_DESC ->  "“गो-टू” लोकेशन आपको अपने पसंदीदा स्थानों और उसके आसपास सवारी ढूंढने में मदद करता है"
        ENABLE_GOTO ->  "गो-टू सक्षम करें"
        GO_TO_CANCELLATION_TITLE ->  "“गो-टू” कम किया जा सकता है"
        GO_TO_CANCELLATION_DESC ->  "“गो-टू” सवारी को रद्द करने से आपके लिए “गो-टू” विकल्प कम हो जाएंगे!"
        REPORT_ISSUE ->  "रिपोर्ट मुद्दा"
        YOU_ARE_ALMOST_AT_LOCATION ->  "आप लगभग स्थान पर जाने वाले स्थान पर हैं।"
        DRIVER_HOME_LOCATION_NOT_FOUND ->  "स्थान नहीं मिला"
        DRIVER_HOME_LOCATION_DOES_NOT_EXIST ->  "स्थान मौजूद नहीं है"
        DRIVER_HOME_LOCATION_LIMIT_REACHED ->  "स्थान सीमा पूरी हो गई"
        DRIVER_GO_HOME_REQUEST_NOT_FOUND ->  "अनुरोध नहीं मिला"
        DRIVER_GO_HOME_REQUEST_DOES_NOT_EXIST ->  "अनुरोध मौजूद नहीं है"
        DRIVER_GO_HOME_REQUEST_DAILY_USAGE_LIMIT_REACHED ->  "दैनिक उपयोग सीमा पूरी हो गई"
        DRIVER_GO_HOME_REQUEST_ALREADY_ACTIVE ->  "पहले से ही सक्रिय"
        DRIVER_HOME_LOCATION_OUTSIDE_SERVICE_AREA ->  "स्थान सेवा क्षेत्र के बाहर है"
        NEW_LOCATION_TOO_CLOSE_TO_PREVIOUS_HOME_LOCATION ->  "स्थान पिछले स्थान के बहुत करीब है"
        DRIVER_HOME_LOCATION_DOES_NOT_BELONG_TO_DRIVER ->  "स्थान आपका नहीं है"
        DRIVER_HOME_LOCATION_DELETE_WHILE_ACTIVE_ERROR -> "सक्रिय रहते हुए स्थान नहीं हटाया जा सकता"
        DISABLE_GOTO_STR ->  "जाने-जाने को अक्षम करें?"
        YOU_STILL_HAVE_TIME_LEFT ->  "आपके “गो-टू” के अनुरोध पर अभी भी समय बचा है"
        YES_DISABLE ->  "हाँ, अक्षम करें"
        DRAG_TO_ADJUST ->  "अपना स्थान समायोजित करने के लिए खींचें"
        LOCATION_ALREADY_EXISTS ->  "स्थान पहले से मौजूद है"
        MIN_LEFT ->  "मिनट शेष"
        GOTO_LOC_REACHED ->  "“गो-टू” स्थान पर पहुँच गया!"
        GET_READY_FOR_YS_SUBSCRIPTION _ ->  "यात्री साथी योजनाओं के लिए तैयार हो जाएं!"
        SIGNUP_EARLY_FOR_SPECIAL_OFFERS ->  "विशेष ऑफर के लिए जल्दी साइन अप करें"
        GUARANTEED_FIXED_PRICE _ ->  "1 जनवरी 2025 तक कीमत में कोई बदलाव नहीं।"
        INTRODUCTORY_OFFER_TO_BE_ANNOUNCED_SOON -> "प्रारंभिक प्रस्ताव जल्द ही घोषित किया जाएगा!"
        NO_CHARGES_TILL -> "31 मार्च, 2024 तक कोई शुल्क नहीं"
        AND -> " और "
        DIRECT_PAYMENT_NO_COMMISSIONS -> "सीधा भुगतान.\nकोई कमीशन नहीं"
        CUSTOMER_PAYS_DIRECTLY -> "ग्राहक आपको सीधे नकद या यूपीआई के माध्यम से भुगतान करता है"
        HUNDRED_PERCENT_FARE_GOES_TO_YOU -> "100% किराया\nआपको जाता है!"
        FARE_SHOWN_IS_FARE_YOU_GET -> "दिखाया गया किराया वही किराया है जो आपको मिलता है।\nकोई छिपा हुआ शुल्क नहीं।"
        BE_A_PART_OF_OPEN_MOBILITY_REVOLUTION -> "ओपन\nमोबिलिटी क्रांति का हिस्सा बनें!"
        OUR_DATA_AND_PRODUCT_ARE_TRANSPARENT -> "हमारा डेटा और उत्पाद रोडमैप सभी के लिए पारदर्शी है।"
        ENABLE_LOCATION_PERMISSION -> "स्थान अनुमति सक्षम करें"
        PLEASE_ENABLE_LOCATION_PERMISSION_FOR -> "कृपया इसके लिए स्थान अनुमति सक्षम करें"
        ENABLE_LOCATION -> "स्थान सक्षम करें"
        YOUR_DETECTED_LOCATION_IS -> "आपका पता लगाया गया स्थान है"
        LANGUAGE_DETECTED -> "भाषा का पता चला"
        CHANGE_LANGUAGE_STR -> "भाषा बदलें"
        SELECT_LOCATION -> "स्थान चुनें"
        SELECT_LOCATION_DESC -> "वह स्थान चुनें जहाँ आप सवारी करना चाहते हैं"
        SELECT_LANGUAGE_DESC -> "वह भाषा चुनें जिसे आप पढ़ सकते हैं"
        CONFIRM_LANGUAGE -> "भाषा की पुष्टि करें"
        GET_STARTED -> "शुरू करते हैं"
        ENTER_YOUR_MOBILE_NUMBER -> "अपना मोबाइल नंबर दर्ज करें"
        NOTIFICATION_ACCESS -> "सूचना पहुंच"
        NOTIFICATION_ACCESS_DESC -> "सिफारिश की जाती है, जिससे आप कभी भी संदेश छूट नहीं जाएं"
        WATCH_VIDEO -> "वीडियो देखें"
        DL_VERIFICATION_FAILED -> "डीएल सत्यापन विफल हुआ। कृपया जारी रखने की तिथि दर्ज करें और पुनः प्रयास करें"
        RC_VERIFICATION_FAILED -> "आरसी सत्यापन विफल हुआ। कृपया जारी रखने की तिथि दर्ज करें और पुनः प्रयास करें"
        DL_UPLOAD_FAILED -> "डीएल अपलोड विफल हुआ"
        RC_UPLOAD_FAILED -> "आरसी अपलोड विफल हुआ"
        PLEASE_RETRY_THE_UPLOAD_AGAIN -> "कृपया अपलोड को पुनः प्रयास करें।"
        RC_AND_DL_UPLOAD_FAILED -> "आरसी और डीएल अपलोड विफल हुआ।"
        RC_UPLOAD_LIMIT_REACHED -> "आरसी अपलोड सीमा पार हो गई है।"
        DL_UPLOAD_LIMIT_REACHED -> "डीएल अपलोड सीमा पार हो गई है।"
        RETRY_UPLOAD -> "अपलोड पुनः प्रयास करें"
        VEHICLE_REGISTERATON_CERTIFICATE -> "वाहन पंजीकरण प्रमाणपत्र"
        GRANT_PERMISSIONS -> "अनुमतियां दें"
        SUBSCRIPTION_PLAN_STR _ -> "सदस्यता योजना"
        COMPLETE_AUTOPAY_LATER -> "बाद में 'मेरी योजना' सेक्शन से स्वत: भुगतान पूरा करें।"
        START_EARNING_IN_FOUR_STEPS -> "{} सरल कदमों में कमाई शुरू करें"
        COMPLETE -> "पूरा"
        HOW_TO_UPLOAD -> "अपलोड कैसे करें"
        TAKE_CLEAR_PICTURE_DL -> "अपने ड्राइविंग लाइसेंस के फोटो साइड का स्पष्ट चित्र एक समतल सतह पर लें।"
        ENSURE_ADEQUATE_LIGHT -> "सुनिश्चित करें कि प्रकाश पर्याप्त है और सभी विवरण स्पष्ट दिखाई दे"
        FIT_DL_CORRECTLY -> "नीचे दिखाए गए क्षेत्र में ड्राइविंग लाइसेंस को सही ढंग से फिट करें"
        TAKE_PHOTO -> "फोटो लें"
        FIT_RC_CORRECTLY -> "नीचे दिखाए गए क्षेत्र में रजिस्ट्रेशन प्रमाणपत्र को सही ढंग से फिट करें"
        TAKE_CLEAR_PICTURE_RC -> "अपने रजिस्ट्रेशन प्रमाणपत्र के फोटो साइड का स्पष्ट चित्र एक समतल सतह पर लें।"
        DL_UPLOADED -> "ड्राइविंग लाइसेंस अपलोड हो गया है"
        RC_UPLOADED -> "रजिस्ट्रेशन प्रमाणपत्र अपलोड हो गया है"
        DL_UPLOADING -> "ड्राइविंग लाइसेंस अपलोड हो रहा है"
        RC_UPLOADING -> "रजिस्ट्रेशन प्रमाणपत्र अपलोड हो रहा है"
        RETAKE_RC -> "\nकृपया आरसी के साथ फोटो फिर से लें"
        RETAKE_DL -> "\nकृपया डीएल के साथ फोटो फिर से लें"
        CONFIRM_AND_UPLOAD -> "पुष्टि करें और अपलोड करें"
        RETAKE_PHOTO-> "फोटो फिर से लें"
        LETS_GET_YOU_TRIP_READY -> "आइए हम आपकी यात्रा के लिए तैयार हों!"
        GOT_AN_OTP -> "OTP मिला?"
        DRIVING_LICENSE_DETAILS -> "ड्राइविंग लाइसेंस विवरण"
        VEHICLE_REGISTRATION_DETAILS -> "वाहन पंजीकरण विवरण"
        UPLOAD_PHOTO -> "फोटो अपलोड करें"
        CLEAR_IMAGE -> "स्पष्ट चित्र"
        BLURRY_IMAGE -> "धुंधला चित्र"
        CROPPED_CORRECTLY -> "सही ढंग से क्रॉप किया गया"
        WRONG_CROPPING -> "गलत क्रॉपिंग"
        CHANGE_LOCATION -> "स्थान बदलें"
        CHANGE_CITY-> "शहर बदलें"
        UPLOAD_REGISTRATION_CERTIFICATE_STR -> "पंजीकरण प्रमाणपत्र अपलोड करें"
        TAKE_A_PHOTO -> "एक तस्वीर लें"
        GALLERY -> "गैलरी"
        GET_FULL_PAYMENT -> "ग्राहक से सीधा और पूरा भुगतान लिजिये"
        SELECT_CITY_STR -> "शहर चुनें"
        DETECTING_LOCATION -> "स्थान का पता लगाया जा रहा है"
        UNABLE_TO_DETECT_YOUR_LOCATION -> "आपके स्थान का पता लगाने में असमर्थ"
        RC_FAILED_DESC -> "कृपया कुछ समय बाद आरसी जोड़ने का प्रयास करें"
        RC_IN_PROGRESS_DESC -> "सत्यापित होते ही आरसी आपकी प्रोफ़ाइल में जोड़ दी जाएगी"
        RC_VERIFICATION_SUCCESS -> "आरसी सत्यापन सफल!"
        RC_VERIFICATION_FAILED_STATUS -> "आरसी सत्यापन विफल!"
        RC_VERIFICATION_IN_PROGRESS -> "आरसी सत्यापन जारी है..."
        WE_ARE_NOT_LIVE_IN_YOUR_AREA -> "हम अभी आपके क्षेत्र में नहीं रहते हैं!\nजल्द ही आपके शहर में आ रहे हैं!"
        LOCATION_UNSERVICEABLE -> "स्थान अनुपयोगी"
        UNABLE_TO_GET_YOUR_LOCATION -> "आपका स्थान प्राप्त करने में असमर्थ!"
        TURN_OFF_ANY_MOCK_LOCATION_APP_AND_RESTART -> "आपके द्वारा उपयोग किए जा रहे किसी भी मॉक लोकेशन ऐप को बंद करें और ऐप को पुनरारंभ करें।"
        REFERRAL_CODE_NUMBER -> ""
        WELCOME_TEXT _ -> ""
        ABOUT_TEXT _ -> ""
        EARNED_ON_APP _ -> ""
        TRAVELLED_ON_APP _ -> ""
        WITH -> ""
        YOU_DONT_HAVE_ANY_PAYMENTS -> ""
        RESUMED_AUTOPAY -> "ऑटोपे फिर से शुरू"
        CANCEL_ANYWAY -> ""
        VALIDITY_EXPIRED_STR -> ""
        DRIVER_GO_HOME_REQUEST_NOT_PRESENT -> ""
        ENTER_AADHAAR_OTP_ -> ""
        AUTOPAY_DUE_OVERVIEW -> ""
        DUE_OVERVIEW -> ""
        CHOOSE_LANGUAGE -> ""
        BY_CLICKING_NEXT_YOU_WILL_BE_AGREEING_TO_OUR -> ""
        THIS_EXTRA_AMOUNT_THE_CUSTOMER_WILL_PAY -> "यह वह अतिरिक्त राशि है जो ग्राहक आपको भुगतान करेगा क्योंकि आपने {} मिनट से अधिक प्रतीक्षा की है"
        TEN_DIGIT_MOBILE_NUMBER -> "10 अंकों का मोबाइल नंबर"
        BOOTH_CHARGES -> "बूथ चार्ज"
        BOOTH_CHARGES_INCLUDED -> "बूथ शुल्क शामिल: ₹{}"
        TOTAL_AMOUNT -> "कुल राशि"
        PLEASE_ADD_RC -> "कृपया सवारी लेने के लिए RC जोड़ें"
