module Language.Types2 where

import Language.Types
import Prelude 

getJSKey :: STR  -> String
getJSKey key =
  case key of 
    LETS_GET_STARTED -> "LETS_GET_STARTED"
    LANGUAGE_UPDATED -> "LANGUAGE_UPDATED"
    YOUR_APPLICATION_HAS_BEEN_SUBMITTED_SUCCESSFULLY_AND_IS_UNDER_VERIFICATION -> "YOUR_APPLICATION_HAS_BEEN_SUBMITTED_SUCCESSFULLY_AND_IS_UNDER_VERIFICATION"
    VIEW_STATUS -> "VIEW_STATUS"
    GO_HOME -> "GO_HOME"
    SELECT_LANGUAGE -> "SELECT_LANGUAGE"
    WHICH_LANGUAGE_DO_YOU_PREFER -> "WHICH_LANGUAGE_DO_YOU_PREFER"
    T_C -> "T_C"
    ENTER_MOBILE_NUMBER -> "ENTER_MOBILE_NUMBER"
    BY_CLICKING_CONTINUE_YOU_WILL_BE_AGREEING_TO_OUR -> "BY_CLICKING_CONTINUE_YOU_WILL_BE_AGREEING_TO_OUR"
    ENTER_OTP -> "ENTER_OTP"
    DIDNT_RECIEVE_OTP -> "DIDNT_RECIEVE_OTP"
    RESEND_OTP -> "RESEND_OTP"
    PLEASE_ENTER_VALID_OTP -> "PLEASE_ENTER_VALID_OTP"
    INVALID_MOBILE_NUMBER -> "INVALID_MOBILE_NUMBER"
    REGISTER -> "REGISTER"
    MOBILE_NUMBER -> "MOBILE_NUMBER"
    AUTO_READING_OTP -> "AUTO_READING_OTP"
    UPLOAD_DRIVING_LICENSE -> "UPLOAD_DRIVING_LICENSE"
    UPLOAD_BACK_SIDE -> "UPLOAD_BACK_SIDE"
    UPLOAD_FRONT_SIDE -> "UPLOAD_FRONT_SIDE"
    BACK_SIDE -> "BACK_SIDE"
    FRONT_SIDE -> "FRONT_SIDE"
    NEXT -> "NEXT"
    LICENSE_INSTRUCTION_PICTURE -> "LICENSE_INSTRUCTION_PICTURE"
    LICENSE_INSTRUCTION_CLARITY -> "LICENSE_INSTRUCTION_CLARITY"
    REGISTRATION_STEPS -> "REGISTRATION_STEPS"
    PROGRESS_SAVED -> "PROGRESS_SAVED"
    DRIVING_LICENSE -> "DRIVING_LICENSE"
    AADHAR_CARD -> "AADHAR_CARD"
    BANK_DETAILS -> "BANK_DETAILS"
    VEHICLE_DETAILS -> "VEHICLE_DETAILS"
    UPLOAD_FRONT_BACK -> "UPLOAD_FRONT_BACK"
    EARNINGS_WILL_BE_CREDITED -> "EARNINGS_WILL_BE_CREDITED"
    FILL_VEHICLE_DETAILS -> "FILL_VEHICLE_DETAILS"
    FOLLOW_STEPS -> "FOLLOW_STEPS"
    REGISTRATION -> "REGISTRATION"
    UPLOAD_ADHAAR_CARD -> "UPLOAD_ADHAAR_CARD"
    ADHAAR_INTRUCTION_PICTURE -> "ADHAAR_INTRUCTION_PICTURE"
    ADD_VEHICLE_DETAILS -> "ADD_VEHICLE_DETAILS"
    VEHICLE_REGISTRATION_NUMBER -> "VEHICLE_REGISTRATION_NUMBER"
    ENTER_VEHICLE_NO -> "ENTER_VEHICLE_NO"
    VEHICLE_TYPE -> "VEHICLE_TYPE"
    VEHICLE_MODEL_NAME -> "VEHICLE_MODEL_NAME"
    ENTER_MODEL_NAME -> "ENTER_MODEL_NAME"
    VEHICLE_COLOUR -> "VEHICLE_COLOUR"
    ENTER_VEHICLE_COLOUR -> "ENTER_VEHICLE_COLOUR"
    UPLOAD_REGISTRATION_CERTIFICATE -> "UPLOAD_REGISTRATION_CERTIFICATE"
    UPLOAD_RC -> "UPLOAD_RC"
    PREVIEW -> "PREVIEW"
    CHOOSE_VEHICLE_TYPE -> "CHOOSE_VEHICLE_TYPE"
    MAX_IMAGES -> "MAX_IMAGES"
    RE_ENTER_BENIFICIARY_NUMBER -> "RE_ENTER_BENIFICIARY_NUMBER"
    IFSC_CODE -> "IFSC_CODE"
    BENIFICIARY_NUMBER -> "BENIFICIARY_NUMBER"
    SENDING_OTP -> "SENDING_OTP"
    LOADING -> "LOADING"
    PLEASE_WAIT_WHILE_IN_PROGRESS -> "PLEASE_WAIT_WHILE_IN_PROGRESS"
    YOUR_REQUEST_HAS_TIMEOUT_TRY_AGAIN -> "YOUR_REQUEST_HAS_TIMEOUT_TRY_AGAIN"
    ERROR_OCCURED_PLEASE_TRY_AGAIN_LATER -> "ERROR_OCCURED_PLEASE_TRY_AGAIN_LATER"
    COUNTRY_CODE_INDIA -> "COUNTRY_CODE_INDIA"
    ENTER_OTP_SENT_TO -> "ENTER_OTP_SENT_TO"
    OTP_SENT_TO -> "OTP_SENT_TO"
    ENTER_ACCOUNT_NUMBER -> "ENTER_ACCOUNT_NUMBER"
    ADD_BANK_DETAILS -> "ADD_BANK_DETAILS"
    ENTER_IFSC_CODE -> "ENTER_IFSC_CODE"
    SUBMIT -> "SUBMIT"
    PERSONAL_DETAILS -> "PERSONAL_DETAILS"
    LANGUAGES -> "LANGUAGES"
    HELP_AND_FAQ -> "HELP_AND_FAQ"
    ABOUT -> "ABOUT"
    LOGOUT -> "LOGOUT"
    UPDATE -> "UPDATE"
    EDIT -> "EDIT"
    DELETE -> "DELETE"
    VIEW -> "VIEW"
    ISSUE_NO -> "ISSUE_NO"
    ADD_VOICE_NOTE -> "ADD_VOICE_NOTE"
    VOICE_NOTE_ADDED -> "VOICE_NOTE_ADDED"
    ADDED_IMAGES -> "ADDED_IMAGES"
    NO_IMAGES_ADDED -> "NO_IMAGES_ADDED"
    ASK_DETAILS_MESSAGE -> "ASK_DETAILS_MESSAGE"
    ASK_DETAILS_MESSAGE_REVERSED -> "ASK_DETAILS_MESSAGE_REVERSED"
    SELECT_OPTION -> "SELECT_OPTION"
    SELECT_OPTION_REVERSED -> "SELECT_OPTION_REVERSED"
    ISSUE_SUBMITTED_MESSAGE -> "ISSUE_SUBMITTED_MESSAGE"
    SUBMIT_ISSUE_DETAILS -> "SUBMIT_ISSUE_DETAILS"
    IMAGE_PREVIEW -> "IMAGE_PREVIEW"
    RIDE_REPORT_ISSUE -> "RIDE_REPORT_ISSUE"
    I_DONT_KNOW_WHICH_RIDE -> "I_DONT_KNOW_WHICH_RIDE"
    REPORT_ISSUE_CHAT_PLACEHOLDER a -> "REPORT_ISSUE_CHAT_PLACEHOLDER" <> "," <> a
    ADDED_VOICE_NOTE -> "ADDED_VOICE_NOTE"
    NO_VOICE_NOTE_ADDED -> "NO_VOICE_NOTE_ADDED"
    CALL_CUSTOMER_TITLE -> "CALL_CUSTOMER_TITLE"
    CALL_CUSTOMER_DESCRIPTION -> "CALL_CUSTOMER_DESCRIPTION"
    PLACE_CALL -> "PLACE_CALL"
    PLACE_CALL_REQUEST -> "PLACE_CALL_REQUEST"
    ADD_IMAGE -> "ADD_IMAGE"
    ADD_ANOTHER -> "ADD_ANOTHER"
    IMAGES_ADDED -> "IMAGES_ADDED"
    ISSUE_SUBMITTED_TEXT -> "ISSUE_SUBMITTED_TEXT"
    CHOOSE_AN_OPTION -> "CHOOSE_AN_OPTION"
    IMAGE_ADDED -> "IMAGE_ADDED"
    DONE -> "DONE"
    RECORD_VOICE_NOTE -> "RECORD_VOICE_NOTE"
    AUTO -> "AUTO"
    NAME -> "NAME"
    PRIVACY_POLICY -> "PRIVACY_POLICY"
    LOGO -> "LOGO"
    ABOUT_APP_DESCRIPTION -> "ABOUT_APP_DESCRIPTION"
    TERMS_AND_CONDITIONS -> "TERMS_AND_CONDITIONS"
    UPDATE_VEHICLE_DETAILS -> "UPDATE_VEHICLE_DETAILS"
    HELP_AND_SUPPORT -> "HELP_AND_SUPPORT"
    NOTE -> "NOTE"
    VISIT_MY_RIDES_SCREEN_FOR_SPECIFIC_COMPLAINTS -> "VISIT_MY_RIDES_SCREEN_FOR_SPECIFIC_COMPLAINTS"
    THANK_YOU_FOR_WRTITTING_US -> "THANK_YOU_FOR_WRTITTING_US"
    GO_TO_HOME -> "GO_TO_HOME"
    YOUR_RECENT_RIDE -> "YOUR_RECENT_RIDE"
    YOUR_RECENT_TRIP -> "YOUR_RECENT_TRIP"
    ALL_TOPICS -> "ALL_TOPICS"
    REPORT_AN_ISSUE_WITH_THIS_TRIP -> "REPORT_AN_ISSUE_WITH_THIS_TRIP"
    YOU_RATED -> "YOU_RATED"
    VIEW_ALL_RIDES -> "VIEW_ALL_RIDES"
    WRITE_TO_US -> "WRITE_TO_US"
    SUBJECT -> "SUBJECT"
    YOUR_EMAIL_ID -> "YOUR_EMAIL_ID"
    MORE_OPTIONS -> "MORE_OPTIONS"
    DESCRIBE_YOUR_ISSUE -> "DESCRIBE_YOUR_ISSUE"
    GETTING_STARTED_AND_FAQ -> "GETTING_STARTED_AND_FAQ"
    ONGOING_ISSUES -> "ONGOING_ISSUES"
    RESOLVED_ISSUES -> "RESOLVED_ISSUES"
    FOR_OTHER_ISSUES_WRITE_TO_US -> "FOR_OTHER_ISSUES_WRITE_TO_US"
    CALL_SUPPORT_CENTER -> "CALL_SUPPORT_CENTER"
    YOU_CAN_DESCRIBE_ISSUE_THAT_YOU_FACED_HERE -> "YOU_CAN_DESCRIBE_ISSUE_THAT_YOU_FACED_HERE"
    REGISTRATION_CERTIFICATE_IMAGE -> "REGISTRATION_CERTIFICATE_IMAGE"
    HOME -> "HOME"
    RIDES -> "RIDES"
    MY_RIDES -> "MY_RIDES"
    PROFILE -> "PROFILE"
    ENTER_DRIVING_LICENSE_NUMBER -> "ENTER_DRIVING_LICENSE_NUMBER"
    TRIP_DETAILS -> "TRIP_DETAILS"
    BY_CASH -> "BY_CASH"
    ONLINE_ -> "ONLINE_"
    GO_ONLINE_POPUP -> "GO_ONLINE_POPUP"
    DISTANCE -> "DISTANCE"
    COIN_BALANCE -> "COIN_BALANCE"
    POINTS_BALANCE -> "POINTS_BALANCE"
    TOTAL_EARNED -> "TOTAL_EARNED"
    RIDE_HISTORY -> "RIDE_HISTORY"
    TRANSACTION_HISTORY -> "TRANSACTION_HISTORY"
    POINTS_EARNED -> "POINTS_EARNED"
    NO_RIDES -> "NO_RIDES"
    POINTS_USED -> "POINTS_USED"
    USE_POINTS -> "USE_POINTS"
    INSIGHTS -> "INSIGHTS"
    USAGE_HISTORY -> "USAGE_HISTORY"
    NO_POINTS_EARNED -> "NO_POINTS_EARNED"
    NO_POINTS_USED -> "NO_POINTS_USED"
    EARN_POINTS_BY_TAKING_RIDES_AND_REFERRING_THE_APP_TO_OTHERS a -> "EARN_POINTS_BY_TAKING_RIDES_AND_REFERRING_THE_APP_TO_OTHERS" <> "," <> a
    USE_THEM_BEFORE_THEY_EXPIRE -> "USE_THEM_BEFORE_THEY_EXPIRE"
    NO_RIDE_HISTORY_AVAILABLE -> "NO_RIDE_HISTORY_AVAILABLE"
    YOU_HAVE_NOT_COMPLETED_A_RIDE_YET -> "YOU_HAVE_NOT_COMPLETED_A_RIDE_YET"
    COMPLETE_FIRST_RIDE_TO_UNLOCK_POINTS -> "COMPLETE_FIRST_RIDE_TO_UNLOCK_POINTS"
    DESTINATION -> "DESTINATION"
    YOU_DID_NOT_TAKE_ANY_RIDES_ON_PREFIX -> "YOU_DID_NOT_TAKE_ANY_RIDES_ON_PREFIX"
    YOU_DID_NOT_TAKE_ANY_RIDES_ON_SUFFIX -> "YOU_DID_NOT_TAKE_ANY_RIDES_ON_SUFFIX"
    CONVERT -> "CONVERT"
    CASH_CONVERTED -> "CASH_CONVERTED"
    WILL_BE_ADJUSTED_IN_YOUR_FUTURE_SUBSCRIPTION_DUES -> "WILL_BE_ADJUSTED_IN_YOUR_FUTURE_SUBSCRIPTION_DUES"
    HAS_BEEN_ADJUSTED_IN_YOUR_SUBSCRIPTION_DUES -> "HAS_BEEN_ADJUSTED_IN_YOUR_SUBSCRIPTION_DUES"
    USING_POINTS_REQUIRES_AN_ACTIVE_PLAN -> "USING_POINTS_REQUIRES_AN_ACTIVE_PLAN"
    TO_GET_STARTED -> "TO_GET_STARTED"
    CONVERTED_FROM_POINTS -> "CONVERTED_FROM_POINTS"
    REPORT_AN_ISSUE -> "REPORT_AN_ISSUE"
    TIME_TAKEN -> "TIME_TAKEN"
    MAPS -> "MAPS"
    CALL -> "CALL"
    START_RIDE -> "START_RIDE"
    CANCEL_RIDE -> "CANCEL_RIDE"
    PLEASE_TELL_US_WHY_YOU_WANT_TO_CANCEL -> "PLEASE_TELL_US_WHY_YOU_WANT_TO_CANCEL"
    MANDATORY -> "MANDATORY"
    END_RIDE -> "END_RIDE"
    RIDE_COMPLETED_WITH -> "RIDE_COMPLETED_WITH"
    COLLECT_AMOUNT_IN_CASH -> "COLLECT_AMOUNT_IN_CASH"
    CASH_COLLECTED -> "CASH_COLLECTED"
    OFFLINE -> "OFFLINE"
    ACCEPT_FOR -> "ACCEPT_FOR"
    DECLINE -> "DECLINE"
    REQUEST -> "REQUEST"
    YOU_ARE_OFFLINE -> "YOU_ARE_OFFLINE"
    YOU_ARE_CURRENTLY_BUSY_GO_ONLINE_TO_RECIEVE_TRIP_REQUESTS -> "YOU_ARE_CURRENTLY_BUSY_GO_ONLINE_TO_RECIEVE_TRIP_REQUESTS"
    GOING_OFFLINE_WILL_NOT_GET_YOU_ANY_RIDE -> "GOING_OFFLINE_WILL_NOT_GET_YOU_ANY_RIDE"
    CANCEL -> "CANCEL"
    GO_OFFLINE -> "GO_OFFLINE"
    IS_WAITING_FOR_YOU -> "IS_WAITING_FOR_YOU"
    YOU_ARE_ON_A_RIDE -> "YOU_ARE_ON_A_RIDE"
    PLEASE_ASK_THE_CUSTOMER_FOR_THE_OTP -> "PLEASE_ASK_THE_CUSTOMER_FOR_THE_OTP"
    ENTER_CURRENT_ODOMETER_READING -> "ENTER_CURRENT_ODOMETER_READING"
    ENTER_FINAL_ODO_READING -> "ENTER_FINAL_ODO_READING"
    ENTER_THE_LAST_4_DIGITS_OF_ODOMETER -> "ENTER_THE_LAST_4_DIGITS_OF_ODOMETER"
    ENTER_THE_DIGITS_OF_ODOMETER -> "ENTER_THE_DIGITS_OF_ODOMETER"
    ODOMETER_READING_VALIDATION_FAILED -> "ODOMETER_READING_VALIDATION_FAILED"
    COMPLETED_ -> "COMPLETED_"
    CANCELLED_ -> "CANCELLED_"
    WHERE_IS_MY_LICENSE_NUMBER -> "WHERE_IS_MY_LICENSE_NUMBER"
    WE_NEED_SOME_ACCESS -> "WE_NEED_SOME_ACCESS"
    ALLOW_ACCESS -> "ALLOW_ACCESS"
    ENTER_RC_NUMBER -> "ENTER_RC_NUMBER"
    WHERE_IS_MY_RC_NUMBER -> "WHERE_IS_MY_RC_NUMBER"
    WE_HAVE_RECIEVED_YOUR_ISSUE -> "WE_HAVE_RECIEVED_YOUR_ISSUE"
    THANK_YOU_FOR_WRITING_TO_US -> "THANK_YOU_FOR_WRITING_TO_US"
    RIDER -> "RIDER"
    TRIP_ID -> "TRIP_ID"
    NEED_IT_TO_SHOW_YOU_INCOMING_RIDE_REQUEST -> "NEED_IT_TO_SHOW_YOU_INCOMING_RIDE_REQUEST"
    NEED_IT_TO_DISABLE_BATTERY_OPTIMIZATION_FOR_THE_APP -> "NEED_IT_TO_DISABLE_BATTERY_OPTIMIZATION_FOR_THE_APP"
    NEED_IT_TO_AUTOSTART_YOUR_APP -> "NEED_IT_TO_AUTOSTART_YOUR_APP"
    NEED_IT_TO_ENABLE_LOCATION a -> "NEED_IT_TO_ENABLE_LOCATION" <> "," <> a
    OVERLAY_TO_DRAW_OVER_APPLICATIONS -> "OVERLAY_TO_DRAW_OVER_APPLICATIONS"
    BATTERY_OPTIMIZATIONS -> "BATTERY_OPTIMIZATIONS"
    AUTO_START_APPLICATION_IN_BACKGROUND -> "AUTO_START_APPLICATION_IN_BACKGROUND"
    LOCATION_ACCESS -> "LOCATION_ACCESS"
    STEP -> "STEP"
    PAID -> "PAID"
    ENTERED_WRONG_OTP -> "ENTERED_WRONG_OTP"
    OTP_INVALID_FOR_THIS_VEHICLE_VARIANT -> "OTP_INVALID_FOR_THIS_VEHICLE_VARIANT"
    COPIED -> "COPIED"
    BANK_NAME -> "BANK_NAME"
    AADHAR_DETAILS -> "AADHAR_DETAILS"
    AADHAR_NUMBER -> "AADHAR_NUMBER"
    FRONT_SIDE_IMAGE -> "FRONT_SIDE_IMAGE"
    BACK_SIDE_IMAGE -> "BACK_SIDE_IMAGE"
    STILL_NOT_RESOLVED -> "STILL_NOT_RESOLVED"
    CASE_TWO -> "CASE_TWO"
    NON_DISCLOUSER_AGREEMENT -> "NON_DISCLOUSER_AGREEMENT"
    DATA_COLLECTION_AUTHORITY -> "DATA_COLLECTION_AUTHORITY"
    SOFTWARE_LICENSE -> "SOFTWARE_LICENSE"
    LOAD_MORE -> "LOAD_MORE"
    ARE_YOU_SURE_YOU_WANT_TO_LOGOUT -> "ARE_YOU_SURE_YOU_WANT_TO_LOGOUT"
    GO_BACK -> "GO_BACK"
    THANK_YOU_FOR_REGISTERING_US -> "THANK_YOU_FOR_REGISTERING_US"
    UNFORTANUTELY_WE_ARE_NOT_AVAILABLE__YET_FOR_YOU -> "UNFORTANUTELY_WE_ARE_NOT_AVAILABLE__YET_FOR_YOU"
    ARE_YOU_SURE_YOU_WANT_TO_END_THE_RIDE -> "ARE_YOU_SURE_YOU_WANT_TO_END_THE_RIDE"
    EMPTY_RIDES -> "EMPTY_RIDES"
    YOU_HAVE_NOT_TAKEN_A_TRIP_YET -> "YOU_HAVE_NOT_TAKEN_A_TRIP_YET"
    BOOK_NOW -> "BOOK_NOW"
    RESEND_OTP_IN -> "RESEND_OTP_IN"
    WE_NEED_ACCESS_TO_YOUR_LOCATION -> "WE_NEED_ACCESS_TO_YOUR_LOCATION"
    YOUR_LOCATION_HELPS_OUR_SYSTEM a -> "YOUR_LOCATION_HELPS_OUR_SYSTEM" <> "," <> a
    NO_INTERNET_CONNECTION -> "NO_INTERNET_CONNECTION"
    PLEASE_CHECK_YOUR_INTERNET_CONNECTION_AND_TRY_AGAIN -> "PLEASE_CHECK_YOUR_INTERNET_CONNECTION_AND_TRY_AGAIN"
    TRY_AGAIN -> "TRY_AGAIN"
    GRANT_ACCESS -> "GRANT_ACCESS"
    ENTER_REFERRAL_MOBILE_NUMBER -> "ENTER_REFERRAL_MOBILE_NUMBER"
    APPLY -> "APPLY"
    HAVE_A_REFERRAL -> "HAVE_A_REFERRAL"
    ADD_HERE -> "ADD_HERE"
    REFERRAL_APPLIED -> "REFERRAL_APPLIED"
    SMALLEDIT -> "SMALLEDIT"
    ADD_DRIVING_LICENSE -> "ADD_DRIVING_LICENSE"
    HELP -> "HELP"
    INVALID_DL_NUMBER -> "INVALID_DL_NUMBER"
    DRIVING_LICENSE_NUMBER -> "DRIVING_LICENSE_NUMBER"
    ENTER_DL_NUMBER -> "ENTER_DL_NUMBER"
    SELECT_DATE_OF_BIRTH -> "SELECT_DATE_OF_BIRTH"
    DATE_OF_BIRTH -> "DATE_OF_BIRTH"
    WATCH_A_TUTORIAL_FOR_EASY_REGISTRATION -> "WATCH_A_TUTORIAL_FOR_EASY_REGISTRATION"
    ENTER_MINIMUM_FIFTEEN_CHARACTERS -> "ENTER_MINIMUM_FIFTEEN_CHARACTERS"
    ADD_YOUR_FRIEND -> "ADD_YOUR_FRIEND"
    PLEASE_WAIT_WHILE_VALIDATING_THE_IMAGE -> "PLEASE_WAIT_WHILE_VALIDATING_THE_IMAGE"
    VALIDATING -> "VALIDATING"
    VERIFICATION_PENDING -> "VERIFICATION_PENDING"
    VERIFICATION_FAILED -> "VERIFICATION_FAILED"
    NO_DOC_AVAILABLE -> "NO_DOC_AVAILABLE"
    ISSUE_WITH_DL_IMAGE -> "ISSUE_WITH_DL_IMAGE"
    STILL_HAVE_SOME_DOUBT -> "STILL_HAVE_SOME_DOUBT"
    ISSUE_WITH_RC_IMAGE -> "ISSUE_WITH_RC_IMAGE"
    PLEASE_CHECK_FOR_IMAGE_IF_VALID_DOCUMENT_IMAGE_OR_NOT -> "PLEASE_CHECK_FOR_IMAGE_IF_VALID_DOCUMENT_IMAGE_OR_NOT"
    OOPS_YOUR_APPLICATION_HAS_BEEN_REJECTED -> "OOPS_YOUR_APPLICATION_HAS_BEEN_REJECTED"
    INVALID_DRIVING_LICENSE -> "INVALID_DRIVING_LICENSE"
    LIMIT_EXCEEDED_FOR_DL_UPLOAD -> "LIMIT_EXCEEDED_FOR_DL_UPLOAD"
    INVALID_VEHICLE_REGISTRATION_CERTIFICATE -> "INVALID_VEHICLE_REGISTRATION_CERTIFICATE"
    LIMIT_EXCEEDED_FOR_RC_UPLOAD -> "LIMIT_EXCEEDED_FOR_RC_UPLOAD"
    YOUR_DOCUMENTS_ARE_APPROVED -> "YOUR_DOCUMENTS_ARE_APPROVED"
    APPLICATION_STATUS -> "APPLICATION_STATUS"
    FOR_SUPPORT -> "FOR_SUPPORT"
    CONTACT_US -> "CONTACT_US"
    IMAGE_VALIDATION_FAILED -> "IMAGE_VALIDATION_FAILED"
    IMAGE_NOT_READABLE -> "IMAGE_NOT_READABLE"
    IMAGE_LOW_QUALITY -> "IMAGE_LOW_QUALITY"
    IMAGE_INVALID_TYPE -> "IMAGE_INVALID_TYPE"
    IMAGE_DOCUMENT_NUMBER_MISMATCH -> "IMAGE_DOCUMENT_NUMBER_MISMATCH"
    IMAGE_EXTRACTION_FAILED -> "IMAGE_EXTRACTION_FAILED"
    IMAGE_NOT_FOUND -> "IMAGE_NOT_FOUND"
    IMAGE_NOT_VALID -> "IMAGE_NOT_VALID"
    DRIVER_ALREADY_LINKED -> "DRIVER_ALREADY_LINKED"
    DL_ALREADY_UPDATED -> "DL_ALREADY_UPDATED"
    RC_ALREADY_LINKED -> "RC_ALREADY_LINKED"
    RC_ALREADY_UPDATED -> "RC_ALREADY_UPDATED"
    DL_ALREADY_LINKED -> "DL_ALREADY_LINKED"
    SOMETHING_WENT_WRONG -> "SOMETHING_WENT_WRONG"
    PICKUP -> "PICKUP"
    TRIP -> "TRIP"
    CURRENTLY_WE_ALLOW_ONLY_KARNATAKA_REGISTERED_NUMBER a -> "CURRENTLY_WE_ALLOW_ONLY_KARNATAKA_REGISTERED_NUMBER" <> "," <> a
    RE_ENTER_VEHICLE_REGISTRATION_NUMBER -> "RE_ENTER_VEHICLE_REGISTRATION_NUMBER"
    RE_ENTER_DRIVING_LICENSE_NUMBER -> "RE_ENTER_DRIVING_LICENSE_NUMBER"
    UPDATED_AT -> "UPDATED_AT"
    TRIP_COUNT -> "TRIP_COUNT"
    TODAYS_EARNINGS -> "TODAYS_EARNINGS"
    TODAYS_EARNINGS_STR -> "TODAYS_EARNINGS_STR"
    BONUS_EARNED -> "BONUS_EARNED"
    WHAT_IS_NAMMA_YATRI_BONUS a -> "WHAT_IS_NAMMA_YATRI_BONUS" <> "," <> a
    BONUS_PRIMARY_TEXT a -> "BONUS_PRIMARY_TEXT" <> "," <> a
    BONUS_SECONDARY_TEXT a -> "BONUS_SECONDARY_TEXT" <> "," <> a
    DATE_OF_REGISTRATION -> "DATE_OF_REGISTRATION"
    SELECT_DATE_OF_REGISTRATION -> "SELECT_DATE_OF_REGISTRATION"
    DATE_OF_ISSUE -> "DATE_OF_ISSUE"
    PROVIDE_DATE_OF_ISSUE_TEXT -> "PROVIDE_DATE_OF_ISSUE_TEXT"
    PROVIDE_DATE_OF_REGISTRATION_TEXT -> "PROVIDE_DATE_OF_REGISTRATION_TEXT"
    SELECT_DATE_OF_ISSUE -> "SELECT_DATE_OF_ISSUE"
    SAME_REENTERED_RC_MESSAGE -> "SAME_REENTERED_RC_MESSAGE"
    SAME_REENTERED_DL_MESSAGE -> "SAME_REENTERED_DL_MESSAGE"
    WHERE_IS_MY_ISSUE_DATE -> "WHERE_IS_MY_ISSUE_DATE"
    WHERE_IS_MY_REGISTRATION_DATE -> "WHERE_IS_MY_REGISTRATION_DATE"
    EARNINGS_CREDITED_IN_ACCOUNT -> "EARNINGS_CREDITED_IN_ACCOUNT"
    INVALID_PARAMETERS -> "INVALID_PARAMETERS"
    UNAUTHORIZED -> "UNAUTHORIZED"
    INVALID_TOKEN -> "INVALID_TOKEN"
    SOME_ERROR_OCCURED_IN_OFFERRIDE -> "SOME_ERROR_OCCURED_IN_OFFERRIDE"
    SELECT_VEHICLE_TYPE -> "SELECT_VEHICLE_TYPE"
    RIDE -> "RIDE"
    NO_LOCATION_UPDATE -> "NO_LOCATION_UPDATE"
    GOT_IT_TELL_US_MORE -> "GOT_IT_TELL_US_MORE"
    WRITE_A_COMMENT -> "WRITE_A_COMMENT"
    HOW_WAS_YOUR_RIDE_WITH -> "HOW_WAS_YOUR_RIDE_WITH"
    RUDE_BEHAVIOUR -> "RUDE_BEHAVIOUR"
    LONG_WAITING_TIME -> "LONG_WAITING_TIME"
    DIDNT_COME_TO_PICUP_LOCATION -> "DIDNT_COME_TO_PICUP_LOCATION"
    HELP_US_WITH_YOUR_REASON -> "HELP_US_WITH_YOUR_REASON"
    MAX_CHAR_LIMIT_REACHED -> "MAX_CHAR_LIMIT_REACHED"
    SHOW_ALL_OPTIONS -> "SHOW_ALL_OPTIONS"
    UPDATE_REQUIRED -> "UPDATE_REQUIRED"
    PLEASE_UPDATE_APP_TO_CONTINUE_SERVICE -> "PLEASE_UPDATE_APP_TO_CONTINUE_SERVICE"
    NOT_NOW -> "NOT_NOW"
    OF -> "OF"
    DROP -> "DROP"
    PLEASE_WAIT -> "PLEASE_WAIT"
    SETTING_YOU_OFFLINE -> "SETTING_YOU_OFFLINE"
    SETTING_YOU_ONLINE -> "SETTING_YOU_ONLINE"
    SETTING_YOU_SILENT -> "SETTING_YOU_SILENT"
    VIEW_BREAKDOWN -> "VIEW_BREAKDOWN"
    APP_INFO -> "APP_INFO"
    OTHER -> "OTHER"
    VEHICLE_ISSUE -> "VEHICLE_ISSUE"
    FARE_UPDATED -> "FARE_UPDATED"
    FREQUENT_CANCELLATIONS_WILL_LEAD_TO_LESS_RIDES -> "FREQUENT_CANCELLATIONS_WILL_LEAD_TO_LESS_RIDES"
    CONTINUE -> "CONTINUE"
    CONFIRM_PASSWORD -> "CONFIRM_PASSWORD"
    DEMO_MODE -> "DEMO_MODE"
    PASSWORD -> "PASSWORD"
    ENTER_DEMO_MODE_PASSWORD -> "ENTER_DEMO_MODE_PASSWORD"
    DEMO_MODE_DISABLED -> "DEMO_MODE_DISABLED"
    ONLINE_VIA_DEMO_MODE -> "ONLINE_VIA_DEMO_MODE"
    MORE -> "MORE"
    LESS -> "LESS"
    YOU_ARE_AT_PICKUP -> "YOU_ARE_AT_PICKUP"
    WAITING_FOR_CUSTOMER -> "WAITING_FOR_CUSTOMER"
    CUSTOMER_NOTIFIED -> "CUSTOMER_NOTIFIED"
    PICKUP_TOO_FAR -> "PICKUP_TOO_FAR"
    CUSTOMER_NOT_PICKING_CALL -> "CUSTOMER_NOT_PICKING_CALL"
    TRAFFIC_JAM -> "TRAFFIC_JAM"
    CUSTOMER_WAS_RUDE -> "CUSTOMER_WAS_RUDE"
    ALL_MESSAGES -> "ALL_MESSAGES"
    MESSAGES -> "MESSAGES"
    ADD_A_COMMENT -> "ADD_A_COMMENT"
    POST_COMMENT -> "POST_COMMENT"
    ENTER_YOUR_COMMENT -> "ENTER_YOUR_COMMENT"
    NO_NOTIFICATIONS_RIGHT_NOW -> "NO_NOTIFICATIONS_RIGHT_NOW"
    NO_NOTIFICATIONS_RIGHT_NOW_DESC -> "NO_NOTIFICATIONS_RIGHT_NOW_DESC"
    ALERTS -> "ALERTS"
    YOUR_COMMENT -> "YOUR_COMMENT"
    SHOW_MORE -> "SHOW_MORE"
    LOAD_OLDER_ALERTS -> "LOAD_OLDER_ALERTS"
    CONTEST -> "CONTEST"
    YOUR_REFERRAL_CODE_IS_LINKED -> "YOUR_REFERRAL_CODE_IS_LINKED"
    YOU_CAN_NOW_EARN_REWARDS -> "YOU_CAN_NOW_EARN_REWARDS"
    COMING_SOON -> "COMING_SOON"
    COMING_SOON_DESCRIPTION -> "COMING_SOON_DESCRIPTION"
    REFERRAL_CODE_NUMBER -> "REFERRAL_CODE_NUMBER"
    REFERRAL_CODE_HINT -> "REFERRAL_CODE_HINT"
    CONFIRM_REFERRAL_CODE -> "CONFIRM_REFERRAL_CODE"
    CONFIRM_REFERRAL_CODE_HINT -> "CONFIRM_REFERRAL_CODE_HINT"
    YOUR_REFERRAL_CODE -> "YOUR_REFERRAL_CODE"
    FIRST_REFERRAL_SUCCESSFUL -> "FIRST_REFERRAL_SUCCESSFUL"
    AWAITING_REFERRAL_RIDE -> "AWAITING_REFERRAL_RIDE"
    CHECK_THIS_SPACE_WHEN_YOU_GET_REFERRAL_ALERT -> "CHECK_THIS_SPACE_WHEN_YOU_GET_REFERRAL_ALERT"
    REFERRED_CUSTOMERS -> "REFERRED_CUSTOMERS"
    ACTIVATED_CUSTOMERS -> "ACTIVATED_CUSTOMERS"
    REFERRAL_CODE_LINKING -> "REFERRAL_CODE_LINKING"
    CONTACT_SUPPORT -> "CONTACT_SUPPORT"
    AC_CHECK_TITILE -> "AC_CHECK_TITILE"
    CALL_SUPPORT -> "CALL_SUPPORT"
    YOU_ARE_ABOUT_TO_CALL_NAMMA_YATRI_SUPPORT a -> "YOU_ARE_ABOUT_TO_CALL_NAMMA_YATRI_SUPPORT" <> "," <> a
    REFERRAL_ENROLMENT -> "REFERRAL_ENROLMENT"
    REFERRALS -> "REFERRALS"
    LINK_REFERRAL_CODE -> "LINK_REFERRAL_CODE"
    DRIVER_DETAILS -> "DRIVER_DETAILS"
    FOR_UPDATES_SEE_ALERTS -> "FOR_UPDATES_SEE_ALERTS"
    SHARE_OPTIONS -> "SHARE_OPTIONS"
    ENTER_PASSWORD -> "ENTER_PASSWORD"
    WELCOME_TEXT -> "WELCOME_TEXT"
    ABOUT_TEXT -> "ABOUT_TEXT"
    YOUR_VEHICLE -> "YOUR_VEHICLE"
    BOOKING_OPTIONS -> "BOOKING_OPTIONS"
    CONFIRM_AND_CHANGE -> "CONFIRM_AND_CHANGE"
    MAKE_YOURSELF_AVAILABLE_FOR -> "MAKE_YOURSELF_AVAILABLE_FOR"
    OTP_ -> "OTP_"
    CHOOSE_LANGUAGE -> "CHOOSE_LANGUAGE"
    RIDE_FARE -> "RIDE_FARE"
    RIDE_DISTANCE -> "RIDE_DISTANCE"
    MESSAGE -> "MESSAGE"
    START_YOUR_CHAT_USING_THESE_QUICK_CHAT_SUGGESTIONS -> "START_YOUR_CHAT_USING_THESE_QUICK_CHAT_SUGGESTIONS"
    START_YOUR_CHAT_WITH_THE_DRIVER -> "START_YOUR_CHAT_WITH_THE_DRIVER"
    I_AM_ON_MY_WAY -> "I_AM_ON_MY_WAY"
    GETTING_DELAYED_PLEASE_WAIT -> "GETTING_DELAYED_PLEASE_WAIT"
    UNREACHABLE_PLEASE_CALL_BACK -> "UNREACHABLE_PLEASE_CALL_BACK"
    ARE_YOU_STARING -> "ARE_YOU_STARING"
    PLEASE_COME_SOON -> "PLEASE_COME_SOON"
    OK_I_WILL_WAIT -> "OK_I_WILL_WAIT"
    I_HAVE_ARRIVED -> "I_HAVE_ARRIVED"
    PLEASE_COME_FAST_I_AM_WAITING -> "PLEASE_COME_FAST_I_AM_WAITING"
    PLEASE_WAIT_I_WILL_BE_THERE -> "PLEASE_WAIT_I_WILL_BE_THERE"
    LOOKING_FOR_YOU_AT_PICKUP -> "LOOKING_FOR_YOU_AT_PICKUP"
    SILENT -> "SILENT"
    TRY_SILENT_MODE -> "TRY_SILENT_MODE"
    SILENT_MODE_PROMPT -> "SILENT_MODE_PROMPT"
    GO_SILENT -> "GO_SILENT"
    GO_ONLINE -> "GO_ONLINE"
    GO_ONLINE_PROMPT -> "GO_ONLINE_PROMPT"
    LIVE_DASHBOARD -> "LIVE_DASHBOARD"
    CLICK_TO_ACCESS_YOUR_ACCOUNT -> "CLICK_TO_ACCESS_YOUR_ACCOUNT"
    ADD_ALTERNATE_NUMBER -> "ADD_ALTERNATE_NUMBER"
    ENTER_ALTERNATE_MOBILE_NUMBER -> "ENTER_ALTERNATE_MOBILE_NUMBER"
    PLEASE_ENTER_A_VALID_10_DIGIT_NUMBER -> "PLEASE_ENTER_A_VALID_10_DIGIT_NUMBER"
    ALTERNATE_MOBILE_NUMBER -> "ALTERNATE_MOBILE_NUMBER"
    REMOVE -> "REMOVE"
    REMOVE_ALTERNATE_NUMBER -> "REMOVE_ALTERNATE_NUMBER"
    ARE_YOU_SURE_YOU_WANT_TO_REMOVE_YOUR_ALTERNATE_MOBILE_NUMBER -> "ARE_YOU_SURE_YOU_WANT_TO_REMOVE_YOUR_ALTERNATE_MOBILE_NUMBER"
    YES_REMOVE_IT -> "YES_REMOVE_IT"
    NUMBER_REMOVED_SUCCESSFULLY -> "NUMBER_REMOVED_SUCCESSFULLY"
    EDIT_ALTERNATE_MOBILE_NUMBER -> "EDIT_ALTERNATE_MOBILE_NUMBER"
    NUMBER_ADDED_SUCCESSFULLY -> "NUMBER_ADDED_SUCCESSFULLY"
    NUMBER_EDITED_SUCCESSFULLY -> "NUMBER_EDITED_SUCCESSFULLY"
    ALTERNATE_MOBILE_OTP_LIMIT_EXCEED -> "ALTERNATE_MOBILE_OTP_LIMIT_EXCEED"
    ATTEMPTS_LEFT -> "ATTEMPTS_LEFT"
    WRONG_OTP -> "WRONG_OTP"
    OTP_LIMIT_EXCEEDED -> "OTP_LIMIT_EXCEEDED"
    OTP_LIMIT_EXCEEDED_MESSAGE -> "OTP_LIMIT_EXCEEDED_MESSAGE"
    TRY_AGAIN_LATER -> "TRY_AGAIN_LATER"
    ATTEMPT_LEFT -> "ATTEMPT_LEFT"
    NUMBER_ALREADY_EXIST_ERROR -> "NUMBER_ALREADY_EXIST_ERROR"
    PLEASE_ASK_RIDER_FOR_THE_OTP -> "PLEASE_ASK_RIDER_FOR_THE_OTP"
    YOUR_LIMIT_EXCEEDED_TRY_AGAIN_AFTER_10_MIN -> "YOUR_LIMIT_EXCEEDED_TRY_AGAIN_AFTER_10_MIN"
    I_ARRIVED -> "I_ARRIVED"
    ESTIMATED_RIDE_FARE -> "ESTIMATED_RIDE_FARE"
    COMPLETE_ONBOARDING -> "COMPLETE_ONBOARDING"
    PERSON_WITH_THIS_NUMBER_ALREADY_EXISTS -> "PERSON_WITH_THIS_NUMBER_ALREADY_EXISTS"
    RESOLVED_ISSUE -> "RESOLVED_ISSUE"
    ONGOING_ISSUE -> "ONGOING_ISSUE"
    LOST_ITEM -> "LOST_ITEM"
    RIDE_RELATED_ISSUE -> "RIDE_RELATED_ISSUE"
    APP_RELATED_ISSUE -> "APP_RELATED_ISSUE"
    FARE_RELATED_ISSUE -> "FARE_RELATED_ISSUE"
    ISSUE_NUMBER -> "ISSUE_NUMBER"
    REMOVE_ISSUE -> "REMOVE_ISSUE"
    CALL_SUPPORT_NUMBER -> "CALL_SUPPORT_NUMBER"
    YEARS_AGO -> "YEARS_AGO"
    MONTHS_AGO -> "MONTHS_AGO"
    DAYS_AGO -> "DAYS_AGO"
    HOURS_AGO -> "HOURS_AGO"
    MIN_AGO -> "MIN_AGO"
    SEC_AGO -> "SEC_AGO"
    VERIFICATION_IS_TAKING_A_BIT_LONGER -> "VERIFICATION_IS_TAKING_A_BIT_LONGER"
    DEMO -> "DEMO"
    RIDE_RELATED -> "RIDE_RELATED"
    FARE -> "FARE"
    APP_RELATED -> "APP_RELATED"
    LOST_AND_FOUND -> "LOST_AND_FOUND"
    REPORT_LOST_ITEM -> "REPORT_LOST_ITEM"
    CORPORATE_ADDRESS a -> "CORPORATE_ADDRESS" <> "," <> a
    CORPORATE_ADDRESS_DESCRIPTION a -> "CORPORATE_ADDRESS_DESCRIPTION" <> "," <> a
    CORPORATE_ADDRESS_DESCRIPTION_ADDITIONAL a -> "CORPORATE_ADDRESS_DESCRIPTION_ADDITIONAL" <> "," <> a
    REGISTERED_ADDRESS a -> "REGISTERED_ADDRESS" <> "," <> a
    REGISTERED_ADDRESS_DESCRIPTION a -> "REGISTERED_ADDRESS_DESCRIPTION" <> "," <> a
    REGISTERED_ADDRESS_DESCRIPTION_ADDITIONAL a -> "REGISTERED_ADDRESS_DESCRIPTION_ADDITIONAL" <> "," <> a
    SELECT_THE_LANGUAGES_YOU_CAN_SPEAK -> "SELECT_THE_LANGUAGES_YOU_CAN_SPEAK"
    GENDER -> "GENDER"
    SELECT_YOUR_GENDER -> "SELECT_YOUR_GENDER"
    MALE -> "MALE"
    FEMALE -> "FEMALE"
    PREFER_NOT_TO_SAY -> "PREFER_NOT_TO_SAY"
    SET_NOW -> "SET_NOW"
    COMPLETE_YOUR_PROFILE_AND_FIND_MORE_RIDES -> "COMPLETE_YOUR_PROFILE_AND_FIND_MORE_RIDES"
    UPDATE_NOW -> "UPDATE_NOW"
    CONFIRM -> "CONFIRM"
    GENDER_UPDATED -> "GENDER_UPDATED"
    ZONE_CANCEL_TEXT_DROP -> "ZONE_CANCEL_TEXT_DROP"
    ZONE_CANCEL_TEXT_PICKUP -> "ZONE_CANCEL_TEXT_PICKUP"
    RANKINGS -> "RANKINGS"
    GETTING_THE_LEADERBOARD_READY -> "GETTING_THE_LEADERBOARD_READY"
    PLEASE_WAIT_WHILE_WE_UPDATE_THE_DETAILS -> "PLEASE_WAIT_WHILE_WE_UPDATE_THE_DETAILS"
    LAST_UPDATED -> "LAST_UPDATED"
    CONGRATULATIONS_YOU_ARE_RANK -> "CONGRATULATIONS_YOU_ARE_RANK"
    YOU -> "YOU"
    DAILY -> "DAILY"
    INACCURATE_DATE_AND_TIME -> "INACCURATE_DATE_AND_TIME"
    ADJUST_YOUR_DEVICE_DATE_AND_TIME_AND_TRY_AGAIN -> "ADJUST_YOUR_DEVICE_DATE_AND_TIME_AND_TRY_AGAIN"
    THE_CURRENT_DATE_AND_TIME_IS -> "THE_CURRENT_DATE_AND_TIME_IS"
    GO_TO_SETTING -> "GO_TO_SETTING"
    ACCEPT_RIDES_TO_ENTER_RANKINGS -> "ACCEPT_RIDES_TO_ENTER_RANKINGS"
    OTP_HAS_BEEN_RESENT -> "OTP_HAS_BEEN_RESENT"
    OTP_ENTERING_LIMIT_EXHAUSTED_PLEASE_TRY_RESENDING_OTP -> "OTP_ENTERING_LIMIT_EXHAUSTED_PLEASE_TRY_RESENDING_OTP"
    OTP_RESENT_LIMIT_EXHAUSTED_PLEASE_TRY_AGAIN_LATER -> "OTP_RESENT_LIMIT_EXHAUSTED_PLEASE_TRY_AGAIN_LATER"
    OTP_PAGE_HAS_BEEN_EXPIRED_PLEASE_REQUEST_OTP_AGAIN -> "OTP_PAGE_HAS_BEEN_EXPIRED_PLEASE_REQUEST_OTP_AGAIN"
    SOMETHING_WENT_WRONG_PLEASE_TRY_AGAIN -> "SOMETHING_WENT_WRONG_PLEASE_TRY_AGAIN"
    INVALID_REFERRAL_CODE -> "INVALID_REFERRAL_CODE"
    ISSUE_REMOVED_SUCCESSFULLY -> "ISSUE_REMOVED_SUCCESSFULLY"
    OTP_ENTERING_LIMIT_EXHAUSTED_PLEASE_TRY_AGAIN_LATER -> "OTP_ENTERING_LIMIT_EXHAUSTED_PLEASE_TRY_AGAIN_LATER"
    TOO_MANY_ATTEMPTS_PLEASE_TRY_AGAIN_LATER -> "TOO_MANY_ATTEMPTS_PLEASE_TRY_AGAIN_LATER"
    INVALID_REFERRAL_NUMBER -> "INVALID_REFERRAL_NUMBER"
    SOMETHING_WENT_WRONG_TRY_AGAIN_LATER -> "SOMETHING_WENT_WRONG_TRY_AGAIN_LATER"
    WAIT_TIME -> "WAIT_TIME"
    WAIT_TIMER -> "WAIT_TIMER"
    HOW_LONG_WAITED_FOR_PICKUP -> "HOW_LONG_WAITED_FOR_PICKUP"
    CUSTOMER_WILL_PAY_FOR_EVERY_MINUTE a b -> "CUSTOMER_WILL_PAY_FOR_EVERY_MINUTE" <> "," <> a <> "," <> b
    OTHERS -> "OTHERS"
    ENTER_SECOND_SIM_NUMBER -> "ENTER_SECOND_SIM_NUMBER"
    ALTERNATE_NUMBER -> "ALTERNATE_NUMBER"
    LIMIT_EXCEEDED_FOR_ALTERNATE_NUMBER -> "LIMIT_EXCEEDED_FOR_ALTERNATE_NUMBER"
    ADD_ALTERNATE_NUMBER_IN_MEANTIME -> "ADD_ALTERNATE_NUMBER_IN_MEANTIME"
    OTP_RESEND_LIMIT_EXCEEDED -> "OTP_RESEND_LIMIT_EXCEEDED"
    ALTERNATE_NUMBER_CANNOT_BE_ADDED -> "ALTERNATE_NUMBER_CANNOT_BE_ADDED"
    OTP_RESENT -> "OTP_RESENT"
    SEDAN -> "SEDAN"
    SUV -> "SUV"
    HATCHBACK -> "HATCHBACK"
    AUTO_RICKSHAW -> "AUTO_RICKSHAW"
    TAXI -> "TAXI"
    TAXI_PLUS -> "TAXI_PLUS"
    MY_PROFILE -> "MY_PROFILE"
    SETTINGS -> "SETTINGS"
    REG_NUMBER -> "REG_NUMBER"
    TYPE -> "TYPE"
    MODEL_NAME -> "MODEL_NAME"
    COLOUR -> "COLOUR"
    BADGES -> "BADGES"
    EDIT_RC -> "EDIT_RC"
    DEACTIVATE_RC -> "DEACTIVATE_RC"
    ACTIVATE_RC -> "ACTIVATE_RC"
    DELETE_RC -> "DELETE_RC"
    CALL_DRIVER -> "CALL_DRIVER"
    CALL_CUSTOMER_SUPPORT -> "CALL_CUSTOMER_SUPPORT"
    ACTIVE_RC_ON_ANOTHER_DRIVER -> "ACTIVE_RC_ON_ANOTHER_DRIVER"
    CALL_DRIVER_OR_CONTACT_SUPPORT -> "CALL_DRIVER_OR_CONTACT_SUPPORT"
    SKIP -> "SKIP"
    ACTIVE_STR -> "ACTIVE_STR"
    INACTIVE_RC -> "INACTIVE_RC"
    CONFIRMATION_FOR_DELETING_RC -> "CONFIRMATION_FOR_DELETING_RC"
    YES_DELETE -> "YES_DELETE"
    ADD_NEW_RC -> "ADD_NEW_RC"
    CONNECT_CALL_ANONYMOUSLY -> "CONNECT_CALL_ANONYMOUSLY"
    YES_ACTIVATE -> "YES_ACTIVATE"
    YES_DEACTIVATE -> "YES_DEACTIVATE"
    CONFIRMATION_FOR_DEACTIVATING_RC -> "CONFIRMATION_FOR_DEACTIVATING_RC"
    CONFIRMATION_FOR_ACTIVATING_RC -> "CONFIRMATION_FOR_ACTIVATING_RC"
    THIS_WILL_DEACTIVATE_CURRENTLY_ACTIVE_RC -> "THIS_WILL_DEACTIVATE_CURRENTLY_ACTIVE_RC"
    REMOVED -> "REMOVED"
    DEACTIVATED -> "DEACTIVATED"
    RIDE_TYPE_SELECT -> "RIDE_TYPE_SELECT"
    DEACTIVATE -> "DEACTIVATE"
    VEHICLES_PENDING -> "VEHICLES_PENDING"
    IS_ACTIVE_NOW -> "IS_ACTIVE_NOW"
    SINGLE_RC_CANNOT_BE_DELETED -> "SINGLE_RC_CANNOT_BE_DELETED"
    CANCELLATION_RATE -> "CANCELLATION_RATE"
    RIDES_CANCELLED -> "RIDES_CANCELLED"
    EARNINGS_MISSED -> "EARNINGS_MISSED"
    SUMMARY -> "SUMMARY"
    NAMMA_BONUS a -> "NAMMA_BONUS" <> "," <> a
    TRIPS_COMPLETED -> "TRIPS_COMPLETED"
    LATE_NIGHT_TRIPS -> "LATE_NIGHT_TRIPS"
    ABOUT_ME -> "ABOUT_ME"
    ABOUT_VEHICLE -> "ABOUT_VEHICLE"
    ADD -> "ADD"
    YEARS_OLD -> "YEARS_OLD"
    FROM_WHERE -> "FROM_WHERE"
    MISSED_OPPORTUNITY -> "MISSED_OPPORTUNITY"
    EARNED_ON_APP a -> "EARNED_ON_APP" <> "," <> a
    TRAVELLED_ON_APP a -> "TRAVELLED_ON_APP" <> "," <> a
    HOW_OLD_IS_YOUR_VEHICLE -> "HOW_OLD_IS_YOUR_VEHICLE"
    ENTER_NAME_OF_VEHICLE -> "ENTER_NAME_OF_VEHICLE"
    NEW_ -> "NEW_"
    WITH -> "WITH"
    TOTAL_MONEY_COLLECTED -> "TOTAL_MONEY_COLLECTED"
    FARE_EARNED_OF_THE_DAY -> "FARE_EARNED_OF_THE_DAY"
    GST_PLUS_PAYABLE -> "GST_PLUS_PAYABLE"
    TO_CONTINUE_USING_YATRI_SATHI -> "TO_CONTINUE_USING_YATRI_SATHI"
    PAY -> "PAY"
    LATER -> "LATER"
    GREAT_JOB -> "GREAT_JOB"
    FEE_BREAKUP -> "FEE_BREAKUP"
    YATRI_SATHI_FEE_PAYABLE_FOR_DATE a -> "YATRI_SATHI_FEE_PAYABLE_FOR_DATE" <> "," <> a
    FEE_CORRESPONDING_TO_THE_DISTANCE -> "FEE_CORRESPONDING_TO_THE_DISTANCE"
    PLATFORM_FEE -> "PLATFORM_FEE"
    GST -> "GST"
    TOTAL_PAYABLE -> "TOTAL_PAYABLE"
    GOT_IT -> "GOT_IT"
    VIEW_DETAILS -> "VIEW_DETAILS"
    PAYMENT_SUCCESSFUL -> "PAYMENT_SUCCESSFUL"
    PAYMENT_PENDING -> "PAYMENT_PENDING"
    PAYMENT_FAILED -> "PAYMENT_FAILED"
    PAYMENT_PENDING_DESC -> "PAYMENT_PENDING_DESC"
    PAYMENT_FAILED_DESC a -> "PAYMENT_FAILED_DESC" <> "," <> a
    WE_WILL_NOTIFY_WHEN_PAYMENT_SUCCESS -> "WE_WILL_NOTIFY_WHEN_PAYMENT_SUCCESS"
    CONTINUE_TAKING_RIDES -> "CONTINUE_TAKING_RIDES"
    YOUR_PREVIOUS_PAYMENT_IS_PENDING -> "YOUR_PREVIOUS_PAYMENT_IS_PENDING"
    GOVERMENT_CHARGES -> "GOVERMENT_CHARGES"
    TODAY -> "TODAY"
    OKAY -> "OKAY"
    NO_PAYMENT_HISTORY_AVAILABLE -> "NO_PAYMENT_HISTORY_AVAILABLE"
    YOU_DONT_HAVE_ANY_PAYMENTS -> "YOU_DONT_HAVE_ANY_PAYMENTS"
    ENTER_AADHAAR_NUMBER -> "ENTER_AADHAAR_NUMBER"
    ENTER_AADHAAR_DETAILS -> "ENTER_AADHAAR_DETAILS"
    ENTER_AADHAAR_OTP_ -> "ENTER_AADHAAR_OTP_"
    AADHAAR_LINKING_REQUIRED -> "AADHAAR_LINKING_REQUIRED"
    CUSTOMER_ADDED_A_STOP -> "CUSTOMER_ADDED_A_STOP"
    AADHAAR_LINKING_REQUIRED_DESCRIPTION a -> "AADHAAR_LINKING_REQUIRED_DESCRIPTION" <> "," <> a
    BY_CLICKING_THIS_YOU_WILL_BE_AGREEING_TO_OUR_TC -> "BY_CLICKING_THIS_YOU_WILL_BE_AGREEING_TO_OUR_TC"
    TERMS_AND_CONDITIONS_SHORT -> "TERMS_AND_CONDITIONS_SHORT"
    OTP_SENT_TO_AADHAAR_NUMBER -> "OTP_SENT_TO_AADHAAR_NUMBER"
    ENTER_SIX_DIGIT_OTP -> "ENTER_SIX_DIGIT_OTP"
    TC_TAIL -> "TC_TAIL"
    LINK_AADHAAR_ID -> "LINK_AADHAAR_ID"
    NAVIGATE_TO_LOCATION -> "NAVIGATE_TO_LOCATION"
    NO_MOBILE_NUMBER_REGISTERED -> "NO_MOBILE_NUMBER_REGISTERED"
    EXCEED_OTP_GENERATION_LIMIT -> "EXCEED_OTP_GENERATION_LIMIT"
    AADHAAR_NUMBER_NOT_EXIST -> "AADHAAR_NUMBER_NOT_EXIST"
    INVALID_OTP -> "INVALID_OTP"
    NO_SHARE_CODE -> "NO_SHARE_CODE"
    WRONG_SHARE_CODE -> "WRONG_SHARE_CODE"
    INVALID_SHARE_CODE -> "INVALID_SHARE_CODE"
    SESSION_EXPIRED -> "SESSION_EXPIRED"
    OTP_ATTEMPT_EXCEEDED -> "OTP_ATTEMPT_EXCEEDED"
    UPSTREAM_INTERNAL_SERVER_ERROR -> "UPSTREAM_INTERNAL_SERVER_ERROR"
    TRANSACTION_ALREADY_COMPLETED -> "TRANSACTION_ALREADY_COMPLETED"
    GOTO_YOUR_NEAREST_BOOTH -> "GOTO_YOUR_NEAREST_BOOTH"
    AADHAAR_ALREADY_LINKED -> "AADHAAR_ALREADY_LINKED"
    OPTIONAL -> "OPTIONAL"
    DOWNLOAD_STATEMENT -> "DOWNLOAD_STATEMENT"
    SELECT_A_DATE_RANGE -> "SELECT_A_DATE_RANGE"
    FEE_PAYMENT_HISTORY -> "FEE_PAYMENT_HISTORY"
    LANGUAGES_SPOKEN -> "LANGUAGES_SPOKEN"
    VIEW_PAYMENT_HISTORY -> "VIEW_PAYMENT_HISTORY"
    RIDE_TYPE -> "RIDE_TYPE"
    RC_STATUS -> "RC_STATUS"
    RATED_BY_USERS1 -> "RATED_BY_USERS1"
    RATED_BY_USERS2 -> "RATED_BY_USERS2"
    MONTHS -> "MONTHS"
    RC_ADDED_SUCCESSFULLY -> "RC_ADDED_SUCCESSFULLY"
    CALL_REQUEST_HAS_BEEN_PLACED -> "CALL_REQUEST_HAS_BEEN_PLACED"
    TRIP_DATE -> "TRIP_DATE"
    OFFER_APPLIED -> "OFFER_APPLIED"
    YOUR_EARNINGS -> "YOUR_EARNINGS"
    NUMBER_OF_RIDES -> "NUMBER_OF_RIDES"
    FARE_BREAKUP -> "FARE_BREAKUP"
    MY_PLAN -> "MY_PLAN"
    YOUR_DUES -> "YOUR_DUES"
    YOUR_DUES_DESCRIPTION -> "YOUR_DUES_DESCRIPTION"
    YOUR_DUES_DESCRIPTION_MANUAL -> "YOUR_DUES_DESCRIPTION_MANUAL"
    CURRENT_DUES -> "CURRENT_DUES"
    YOUR_LIMIT -> "YOUR_LIMIT"
    DUE_DETAILS -> "DUE_DETAILS"
    AMOUNT -> "AMOUNT"
    VIEW_DUE_DETAILS -> "VIEW_DUE_DETAILS"
    SETUP_AUTOPAY -> "SETUP_AUTOPAY"
    CURRENT_PLAN -> "CURRENT_PLAN"
    ALTERNATE_PLAN -> "ALTERNATE_PLAN"
    AUTOPAY_DETAILS -> "AUTOPAY_DETAILS"
    CANCEL_AUTOPAY_STR -> "CANCEL_AUTOPAY_STR"
    WE_MIGHT_BE_LOST -> "WE_MIGHT_BE_LOST"
    EXEPERIENCING_ERROR -> "EXEPERIENCING_ERROR"
    ENJOY_THESE_BENEFITS -> "ENJOY_THESE_BENEFITS"
    CHOOSE_YOUR_PLAN a -> "CHOOSE_YOUR_PLAN" <> "," <> a
    SKIP_FOR_NOW -> "SKIP_FOR_NOW"
    N_DAY_FREE_TRIAL_ACTIVATED a -> "N_DAY_FREE_TRIAL_ACTIVATED" <> "," <> a
    TAKE_N_RIDES_FOR_THE_NEXT_N_DAYS a b -> "TAKE_N_RIDES_FOR_THE_NEXT_N_DAYS" <> "," <> a <> "," <> b
    EVERY_RIDE_AT_ZERO_COMMISSION -> "EVERY_RIDE_AT_ZERO_COMMISSION"
    EARN_UPTO_PER_DAY -> "EARN_UPTO_PER_DAY"
    HOW_THIS_WORKS -> "HOW_THIS_WORKS"
    SIGN_UP_FOR_AUTOPAY_BY_PAYING_JUST -> "SIGN_UP_FOR_AUTOPAY_BY_PAYING_JUST"
    GET_REMINDED_ABOUT_YOUR_PLAN_SETUP -> "GET_REMINDED_ABOUT_YOUR_PLAN_SETUP"
    FREE_TRIAL_REMINDER_N_DAYS_M_RIDES a b -> "FREE_TRIAL_REMINDER_N_DAYS_M_RIDES" <> "," <> a <> "," <> b
    PLAN_STARTS_N_DAYS_M_RIDES a b -> "PLAN_STARTS_N_DAYS_M_RIDES" <> "," <> a <> "," <> b
    EASY_AUTOMATIC_PAYMENTS_START -> "EASY_AUTOMATIC_PAYMENTS_START"
    FREE_UNTIL -> "FREE_UNTIL"
    PER_RIDE -> "PER_RIDE"
    PER_DAY -> "PER_DAY"
    OFFER -> "OFFER"
    OFFERS -> "OFFERS"
    YOU_ARE_ON_THE_FREE_TRIAL -> "YOU_ARE_ON_THE_FREE_TRIAL"
    SETUP_AUTOPAY_BEFORE_THE_TRAIL_PERIOD_EXPIRES -> "SETUP_AUTOPAY_BEFORE_THE_TRAIL_PERIOD_EXPIRES"
    GET_FREE_TRAIL_UNTIL -> "GET_FREE_TRAIL_UNTIL"
    CLEAR_DUES -> "CLEAR_DUES"
    PAYMENT_PENDING_ALERT -> "PAYMENT_PENDING_ALERT"
    PAYMENT_PENDING_ALERT_DESC a -> "PAYMENT_PENDING_ALERT_DESC" <> "," <> a
    LOW_ACCOUNT_BALANCE -> "LOW_ACCOUNT_BALANCE"
    LOW_ACCOUNT_BALANCE_DESC -> "LOW_ACCOUNT_BALANCE_DESC"
    OKAY_GOT_IT -> "OKAY_GOT_IT"
    LIMITED_TIME_OFFER -> "LIMITED_TIME_OFFER"
    JOIN_NOW -> "JOIN_NOW"
    AUTOMATIC_PAYMENTS_WILL_APPEAR_HERE -> "AUTOMATIC_PAYMENTS_WILL_APPEAR_HERE"
    MANUAL_PAYMENTS_WILL_APPEAR_HERE -> "MANUAL_PAYMENTS_WILL_APPEAR_HERE"
    MANUAL_PAYMENTS -> "MANUAL_PAYMENTS"
    NO_AUTOMATIC_PAYMENTS_DESC -> "NO_AUTOMATIC_PAYMENTS_DESC"
    NO_MANUAL_PAYMENTS_DESC -> "NO_MANUAL_PAYMENTS_DESC"
    PAYMENT_HISTORY -> "PAYMENT_HISTORY"
    PLAN -> "PLAN"
    DAY -> "DAY"
    TAP_A_PLAN_TO_VIEW_DETAILS -> "TAP_A_PLAN_TO_VIEW_DETAILS"
    PLANS -> "PLANS"
    HOW_IT_WORKS a -> "HOW_IT_WORKS" <> "," <> a
    ZERO_COMMISION -> "ZERO_COMMISION"
    EARN_TODAY_PAY_TOMORROW -> "EARN_TODAY_PAY_TOMORROW"
    PAY_ONLY_IF_YOU_TAKE_RIDES -> "PAY_ONLY_IF_YOU_TAKE_RIDES"
    MANAGE_PLAN -> "MANAGE_PLAN"
    VIEW_AUTOPAY_DETAILS -> "VIEW_AUTOPAY_DETAILS"
    SWITCH_AND_SAVE -> "SWITCH_AND_SAVE"
    SWITCH_AND_SAVE_DESC -> "SWITCH_AND_SAVE_DESC"
    SWITCH_NOW -> "SWITCH_NOW"
    PAYMENT_MODE_CHANGED_TO_MANUAL -> "PAYMENT_MODE_CHANGED_TO_MANUAL"
    PAYMENT_MODE_CHANGED_TO_MANUAL_DESC -> "PAYMENT_MODE_CHANGED_TO_MANUAL_DESC"
    AUTOPAY_PAYMENTS -> "AUTOPAY_PAYMENTS"
    SUCCESS -> "SUCCESS"
    TRANSACTION_ON -> "TRANSACTION_ON"
    DEBITED_ON -> "DEBITED_ON"
    RIDES_TAKEN_ON -> "RIDES_TAKEN_ON"
    JOIN_PLAN -> "JOIN_PLAN"
    JOIN_NAMMAA_YATRI -> "JOIN_NAMMAA_YATRI"
    CANCEL_AUTOPAY_AND_PAY_MANUALLY -> "CANCEL_AUTOPAY_AND_PAY_MANUALLY"
    PLAN_ACTIVATED_SUCCESSFULLY -> "PLAN_ACTIVATED_SUCCESSFULLY"
    DUES_CLEARED_SUCCESSFULLY -> "DUES_CLEARED_SUCCESSFULLY"
    NOT_PLANNING_TO_TAKE_RIDES -> "NOT_PLANNING_TO_TAKE_RIDES"
    RETRY_PAYMENT_STR -> "RETRY_PAYMENT_STR"
    PAUSE_AUTOPAY_STR -> "PAUSE_AUTOPAY_STR"
    SETUP_AUTOPAY_STR -> "SETUP_AUTOPAY_STR"
    VIEW_RIDE_DETAILS -> "VIEW_RIDE_DETAILS"
    ACCOUNT -> "ACCOUNT"
    AUTOPAY_IS_NOT_ENABLED_YET -> "AUTOPAY_IS_NOT_ENABLED_YET"
    ENABLE_AUTOPAY_DESC -> "ENABLE_AUTOPAY_DESC"
    ENABLE_AUTOPAY_NOW -> "ENABLE_AUTOPAY_NOW"
    AUTOPAY_SETUP_PENDING_STR -> "AUTOPAY_SETUP_PENDING_STR"
    AUTOPAY_PENDING_DESC_STR -> "AUTOPAY_PENDING_DESC_STR"
    REFRESH_STR -> "REFRESH_STR"
    TRANSACTION_DETAILS -> "TRANSACTION_DETAILS"
    RIDE_DETAILS -> "RIDE_DETAILS"
    MY_PLAN_TITLE -> "MY_PLAN_TITLE"
    SWITCH_TO -> "SWITCH_TO"
    YOUR_RENTAL_RIDE_STARTS_IN -> "YOUR_RENTAL_RIDE_STARTS_IN"
    YOUR_INTERCITY_RIDE_STARTS_IN -> "YOUR_INTERCITY_RIDE_STARTS_IN"
    PLEASE_TRY_AGAIN -> "PLEASE_TRY_AGAIN"
    PLAN_NOT_FOUND -> "PLAN_NOT_FOUND"
    MANDATE_NOT_FOUND -> "MANDATE_NOT_FOUND"
    ACTIVE_MANDATE_EXISTS -> "ACTIVE_MANDATE_EXISTS"
    NO_ACTIVE_MANDATE_EXIST -> "NO_ACTIVE_MANDATE_EXIST"
    NO_PLAN_FOR_DRIVER -> "NO_PLAN_FOR_DRIVER"
    INVALID_PAYMENT_MODE -> "INVALID_PAYMENT_MODE"
    INVALID_AUTO_PAY_STATUS -> "INVALID_AUTO_PAY_STATUS"
    MAX_AMOUNT -> "MAX_AMOUNT"
    FREQUENCY -> "FREQUENCY"
    STATRED_ON -> "STATRED_ON"
    EXPIRES_ON -> "EXPIRES_ON"
    SWITCHED_PLAN -> "SWITCHED_PLAN"
    RESUMED_AUTOPAY -> "RESUMED_AUTOPAY"
    ONETIME -> "ONETIME"
    WEEKLY -> "WEEKLY"
    FORTNIGHTLY -> "FORTNIGHTLY"
    MONTHLY -> "MONTHLY"
    BIMONTHLY -> "BIMONTHLY"
    QUARTERLY -> "QUARTERLY"
    HALFYEARLY -> "HALFYEARLY"
    YEARLY -> "YEARLY"
    ASPRESENTED -> "ASPRESENTED"
    FIRST_FREE_RIDE -> "FIRST_FREE_RIDE"
    DAILY_PER_RIDE_DESC -> "DAILY_PER_RIDE_DESC"
    JOIN_THE_UNLIMITED_PLAN -> "JOIN_THE_UNLIMITED_PLAN"
    MAYBE_LATER -> "MAYBE_LATER"
    DO_YOU_WANT_TO_CANCEL -> "DO_YOU_WANT_TO_CANCEL"
    DO_YOU_WANT_TO_CANCEL_DESC -> "DO_YOU_WANT_TO_CANCEL_DESC"
    YOUR_PAYMENT_WAS_UNSUCCESSFUL -> "YOUR_PAYMENT_WAS_UNSUCCESSFUL"
    PAYMENT_CANCELLED -> "PAYMENT_CANCELLED"
    MANUAL_PAYMENT_STR -> "MANUAL_PAYMENT_STR"
    UPI_AUTOPAY_S -> "UPI_AUTOPAY_S"
    DAILY_UNLIMITED -> "DAILY_UNLIMITED"
    DAILY_PER_RIDE -> "DAILY_PER_RIDE"
    DAILY_UNLIMITED_PLAN_DESC -> "DAILY_UNLIMITED_PLAN_DESC"
    DAILY_PER_RIDE_PLAN_DESC a -> "DAILY_PER_RIDE_PLAN_DESC" <> "," <> a
    AUTOPAY_CANCELLED -> "AUTOPAY_CANCELLED"
    NO -> "NO"
    YES_CANCEL -> "YES_CANCEL"
    PAY_TO_JOIN_THIS_PLAN -> "PAY_TO_JOIN_THIS_PLAN"
    OFFERS_NOT_APPLICABLE -> "OFFERS_NOT_APPLICABLE"
    PAUSED_STR -> "PAUSED_STR"
    PENDING_STR -> "PENDING_STR"
    SWITCH_PLAN_STR -> "SWITCH_PLAN_STR"
    OFFERS_APPLICABLE_ON_DAILY_UNLIMITED -> "OFFERS_APPLICABLE_ON_DAILY_UNLIMITED"
    DAILY_UNLIMITED_OFFER_NOT_AVAILABLE -> "DAILY_UNLIMITED_OFFER_NOT_AVAILABLE"
    PLAN_SWITCHED_TO -> "PLAN_SWITCHED_TO"
    NO_RIDES_NO_CHARGE -> "NO_RIDES_NO_CHARGE"
    GET_SPECIAL_OFFERS a -> "GET_SPECIAL_OFFERS" <> "," <> a
    VALID_ONLY_IF_PAYMENT -> "VALID_ONLY_IF_PAYMENT"
    HELP_STR -> "HELP_STR"
    REFRESH_STRING -> "REFRESH_STRING"
    CHAT_FOR_HELP -> "CHAT_FOR_HELP"
    VIEW_FAQs -> "VIEW_FAQs"
    FIND_HELP_CENTRE a -> "FIND_HELP_CENTRE" <> "," <> a
    CONTACT -> "CONTACT"
    GO_TO_LOCATION -> "GO_TO_LOCATION"
    NO_HELP_CENTER_IS_ACTIVE_NOW -> "NO_HELP_CENTER_IS_ACTIVE_NOW"
    HELP_CENTERS_LOCATION_WILL_APPEAR_HERE_ONCE_THEY_ARE_ACTIVE -> "HELP_CENTERS_LOCATION_WILL_APPEAR_HERE_ONCE_THEY_ARE_ACTIVE"
    SUPPORT -> "SUPPORT"
    NEED_HELP_JOINING_THE_PLAN -> "NEED_HELP_JOINING_THE_PLAN"
    NEED_HELP -> "NEED_HELP"
    SETUP_AUTOPAY_NOW_TO_GET_SPECIAL_DISCOUNTS -> "SETUP_AUTOPAY_NOW_TO_GET_SPECIAL_DISCOUNTS"
    SETUP_NOW -> "SETUP_NOW"
    GO_TO_VEHICLE_DETAILS -> "GO_TO_VEHICLE_DETAILS"
    CLOSE -> "CLOSE"
    RC_DEACTIVATED -> "RC_DEACTIVATED"
    RC_DEACTIVATED_DETAILS -> "RC_DEACTIVATED_DETAILS"
    CUSTOMER_HAS_LOW_MOBILITY -> "CUSTOMER_HAS_LOW_MOBILITY"
    CUSTOMER_HAS_DISABILITY -> "CUSTOMER_HAS_DISABILITY"
    CUSTOMER_HAS_LOW_VISION -> "CUSTOMER_HAS_LOW_VISION"
    CUSTOMER_HAS_HEARING_IMPAIRMENT -> "CUSTOMER_HAS_HEARING_IMPAIRMENT"
    HELP_WITH_THEIR_MOBILITY_AID -> "HELP_WITH_THEIR_MOBILITY_AID"
    PLEASE_ASSIST_THEM_IF_NEEDED -> "PLEASE_ASSIST_THEM_IF_NEEDED"
    MESSAGE_THEM_AT_PICKUP -> "MESSAGE_THEM_AT_PICKUP"
    SOUND_HORN_ONCE_AT_PICKUP -> "SOUND_HORN_ONCE_AT_PICKUP"
    PLEASE_CALL_AND_AVOID_CHATS -> "PLEASE_CALL_AND_AVOID_CHATS"
    PLEASE_CHAT_AND_AVOID_CALLS -> "PLEASE_CHAT_AND_AVOID_CALLS"
    PLEASE_GO_TO_EXACT_PICKUP -> "PLEASE_GO_TO_EXACT_PICKUP"
    CUSTOMER_HAS_POOR_VISION_SOUND_HORN_AT_PICKUP -> "CUSTOMER_HAS_POOR_VISION_SOUND_HORN_AT_PICKUP"
    CUSTOMER_HAS_POOR_HEARING_MESSAGE_THEM_AT_PICKUP -> "CUSTOMER_HAS_POOR_HEARING_MESSAGE_THEM_AT_PICKUP"
    CUSTOMER_HAS_LOW_MOBILITY_STORE_THEIR_SUPPORT_AT_PICKUP -> "CUSTOMER_HAS_LOW_MOBILITY_STORE_THEIR_SUPPORT_AT_PICKUP"
    CUSTOMER_HAS_DISABILITY_PLEASE_ASSIST_THEM -> "CUSTOMER_HAS_DISABILITY_PLEASE_ASSIST_THEM"
    CUSTOMER_MAY_NEED_ASSISTANCE -> "CUSTOMER_MAY_NEED_ASSISTANCE"
    LEARN_MORE -> "LEARN_MORE"
    CUSTOMER_HAS_LOW_MOBILITY_GO_TO_EXACT_LOC -> "CUSTOMER_HAS_LOW_MOBILITY_GO_TO_EXACT_LOC"
    CUSTOMER_HAS_POOR_HEARING_CHAT_WITH_THEM_INSTEAD_OF_CALLING -> "CUSTOMER_HAS_POOR_HEARING_CHAT_WITH_THEM_INSTEAD_OF_CALLING"
    CUSTOMER_HAS_LOW_VISION_CALL_THEM_INSTEAD_OF_CHATTING -> "CUSTOMER_HAS_LOW_VISION_CALL_THEM_INSTEAD_OF_CHATTING"
    PLEASE_HELP_THEM_AS_YOU_CAN -> "PLEASE_HELP_THEM_AS_YOU_CAN"
    LEARN_HOW_YOU_CAN_HELP_CUSTOMERS_REQUIRING_SPECIAL_ASSISTANCE -> "LEARN_HOW_YOU_CAN_HELP_CUSTOMERS_REQUIRING_SPECIAL_ASSISTANCE"
    ASSISTANCE_REQUIRED -> "ASSISTANCE_REQUIRED"
    SAVED_DUE_TO_ZERO_COMMISSION -> "SAVED_DUE_TO_ZERO_COMMISSION"
    TIP_EARNED_FROM_CUSTOMER -> "TIP_EARNED_FROM_CUSTOMER"
    COLLECT_VIA_CASE_UPI -> "COLLECT_VIA_CASE_UPI"
    FARE_COLLECTED -> "FARE_COLLECTED"
    RATE_YOUR_RIDE_WITH1 -> "RATE_YOUR_RIDE_WITH1"
    RATE_YOUR_RIDE_WITH2 -> "RATE_YOUR_RIDE_WITH2"
    HELP_US_WITH_YOUR_FEEDBACK -> "HELP_US_WITH_YOUR_FEEDBACK"
    COLLECT_CASH -> "COLLECT_CASH"
    ONLINE_PAYMENT -> "ONLINE_PAYMENT"
    RIDE_COMPLETED -> "RIDE_COMPLETED"
    SUBMIT_FEEDBACK -> "SUBMIT_FEEDBACK"
    BADGE_EARNED -> "BADGE_EARNED"
    PURPLE_RIDE_CHAMPION -> "PURPLE_RIDE_CHAMPION"
    PURPLE_RIDE -> "PURPLE_RIDE"
    PROCEED_TO_CHAT -> "PROCEED_TO_CHAT"
    PLEASE_CONSIDER_CALLING_THEM -> "PLEASE_CONSIDER_CALLING_THEM"
    JOIN_A_PLAN_TO_START_EARNING -> "JOIN_A_PLAN_TO_START_EARNING"
    GO_ONLINE_PROMPT_SUBSCRIBE -> "GO_ONLINE_PROMPT_SUBSCRIBE"
    GO_ONLINE_PROMPT_PAYMENT_PENDING -> "GO_ONLINE_PROMPT_PAYMENT_PENDING"
    COMPLETE_PAYMENT_TO_CONTINUE a -> "COMPLETE_PAYMENT_TO_CONTINUE" <> "," <> a
    DOWNGRADE_AVAILABLE_ONLY_FOR_AC_VEHICLES -> "DOWNGRADE_AVAILABLE_ONLY_FOR_AC_VEHICLES"
    DOWNGRADING_VEHICLE_WILL_ALLOW_YOU_TO_TAKE_BOTH_1 -> "DOWNGRADING_VEHICLE_WILL_ALLOW_YOU_TO_TAKE_BOTH_1"
    DOWNGRADING_VEHICLE_WILL_ALLOW_YOU_TO_TAKE_BOTH_2 -> "DOWNGRADING_VEHICLE_WILL_ALLOW_YOU_TO_TAKE_BOTH_2"
    DOWNGRADING_VEHICLE_WILL_ALLOW_YOU_TO_TAKE_BOTH_3 -> "DOWNGRADING_VEHICLE_WILL_ALLOW_YOU_TO_TAKE_BOTH_3"
    AC_CAB -> "AC_CAB"
    AC_SUV -> "AC_SUV"
    DOWNGRADE_VEHICLE -> "DOWNGRADE_VEHICLE"
    RENTAL_BOOKINGS -> "RENTAL_BOOKINGS"
    RENTAL_BOOKINGS_DESCRIPTION -> "RENTAL_BOOKINGS_DESCRIPTION"
    PENDING_CAPS -> "PENDING_CAPS"
    FAILURE -> "FAILURE"
    PAYMENT_MODE -> "PAYMENT_MODE"
    TXN_ID -> "TXN_ID"
    AMOUNT_PAID -> "AMOUNT_PAID"
    NOTIFICATION_SCHEDULED -> "NOTIFICATION_SCHEDULED"
    MANUAL_DUES -> "MANUAL_DUES"
    AUTOPAY_IN_PROGRESS -> "AUTOPAY_IN_PROGRESS"
    MANUAL_DUE_OVERVIEW -> "MANUAL_DUE_OVERVIEW"
    AUTOPAY_DUE_OVERVIEW -> "AUTOPAY_DUE_OVERVIEW"
    MANUAL_DUE_AS_AUTOPAY_EXECUTION_FAILED -> "MANUAL_DUE_AS_AUTOPAY_EXECUTION_FAILED"
    CLEAR_MANUAL_DUES -> "CLEAR_MANUAL_DUES"
    DUE_OVERVIEW -> "DUE_OVERVIEW"
    MANUAL_DUE_DETAILS -> "MANUAL_DUE_DETAILS"
    AUTOPAY_DUE_DETAILS -> "AUTOPAY_DUE_DETAILS"
    SWITCHED_TO_MANUAL -> "SWITCHED_TO_MANUAL"
    SPLIT_PAYMENT -> "SPLIT_PAYMENT"
    GST_INCLUDE -> "GST_INCLUDE"
    SCHEDULED_AT -> "SCHEDULED_AT"
    PAYMENT_STATUS -> "PAYMENT_STATUS"
    NOTIFICATION_ATTEMPTING -> "NOTIFICATION_ATTEMPTING"
    EXECUTION_SCHEDULED -> "EXECUTION_SCHEDULED"
    EXECUTION_ATTEMPTING -> "EXECUTION_ATTEMPTING"
    EXECUTION_SUCCESS -> "EXECUTION_SUCCESS"
    SCHEDULED -> "SCHEDULED"
    ONE_TIME_SETTLEMENT -> "ONE_TIME_SETTLEMENT"
    PAYMENT_SCHEDULED -> "PAYMENT_SCHEDULED"
    RETRY_AUTOPAY -> "RETRY_AUTOPAY"
    RETRY_STR -> "RETRY_STR"
    ONGOING_PAYMENT_EXECUTION -> "ONGOING_PAYMENT_EXECUTION"
    OFFER_CARD_BANNER_TITLE a b c -> "OFFER_CARD_BANNER_TITLE" <> "," <> a <> "," <> b <> "," <> c
    OFFER_CARD_BANNER_DESC -> "OFFER_CARD_BANNER_DESC"
    OFFER_CARD_BANNER_ALERT -> "OFFER_CARD_BANNER_ALERT"
    OR -> "OR"
    COLLECT_CASH_DIRECTLY -> "COLLECT_CASH_DIRECTLY"
    OR_COLLECT_CASH_DIRECTLY -> "OR_COLLECT_CASH_DIRECTLY"
    SETUP_AUTOPAY_TO_ACCEPT_PAYMENT -> "SETUP_AUTOPAY_TO_ACCEPT_PAYMENT"
    DOWNLOAD_QR -> "DOWNLOAD_QR"
    USE_THIS_QR_TO_COLLECT_PAYMENT -> "USE_THIS_QR_TO_COLLECT_PAYMENT"
    AMOUNT_WILL_DEPOSITED_TO_BANK_ACCOUNT -> "AMOUNT_WILL_DEPOSITED_TO_BANK_ACCOUNT"
    GET_DIRECTLY_TO_YOUR_BANK_ACCOUNT -> "GET_DIRECTLY_TO_YOUR_BANK_ACCOUNT"
    PAYMENT -> "PAYMENT"
    QR_CODE -> "QR_CODE"
    GET_QR_CODE -> "GET_QR_CODE"
    EXECUTION_FAILED -> "EXECUTION_FAILED"
    NOTIFICATION_FAILED -> "NOTIFICATION_FAILED"
    CLEAR_DUES_BANNER_TITLE -> "CLEAR_DUES_BANNER_TITLE"
    PAY_NOW -> "PAY_NOW"
    COLLECT_VIA_UPI_QR_OR_CASH -> "COLLECT_VIA_UPI_QR_OR_CASH"
    TRANSACTION_DEBITED_ON -> "TRANSACTION_DEBITED_ON"
    TRANSACTION_ATTEMPTED_ON -> "TRANSACTION_ATTEMPTED_ON"
    AUTOPAY_SETUP_AND_PAYMENT_SUCCESSFUL -> "AUTOPAY_SETUP_AND_PAYMENT_SUCCESSFUL"
    AUTOPAY_SETUP_SUCCESSFUL -> "AUTOPAY_SETUP_SUCCESSFUL"
    AUTOPAY_SETUP_AND_PAYMENT_PENDING -> "AUTOPAY_SETUP_AND_PAYMENT_PENDING"
    AUTOPAY_SETUP_PENDING -> "AUTOPAY_SETUP_PENDING"
    AUTOPAY_SETUP_AND_PAYMENT_FAILED -> "AUTOPAY_SETUP_AND_PAYMENT_FAILED"
    AUTOPAY_SETUP_FAILED -> "AUTOPAY_SETUP_FAILED"
    ONE_TIME_REGISTERATION -> "ONE_TIME_REGISTERATION"
    CLEARANCE_AND_REGISTERATION -> "CLEARANCE_AND_REGISTERATION"
    UPI_AUTOPAY_SETUP -> "UPI_AUTOPAY_SETUP"
    WATCH_VIDEO_FOR_HELP -> "WATCH_VIDEO_FOR_HELP"
    PAYMENT_PENDING_SOFT_NUDGE -> "PAYMENT_PENDING_SOFT_NUDGE"
    CLEAR_YOUR_DUES_EARLY -> "CLEAR_YOUR_DUES_EARLY"
    DUE_LIMIT_WARNING_BANNER_TITLE -> "DUE_LIMIT_WARNING_BANNER_TITLE"
    SCHEDULED_ON -> "SCHEDULED_ON"
    ATTEMPTED_ON -> "ATTEMPTED_ON"
    FREE_TRIAL_ENDING_IN_2_DAYS -> "FREE_TRIAL_ENDING_IN_2_DAYS"
    FREE_TRIAL_ENDING_TOMORROW -> "FREE_TRIAL_ENDING_TOMORROW"
    FREE_TRIAL_ENDS_TONIGHT -> "FREE_TRIAL_ENDS_TONIGHT"
    JOIN_A_PLAN_TO_CONTINUE_TAKING_RIDES -> "JOIN_A_PLAN_TO_CONTINUE_TAKING_RIDES"
    SETUP_AUTOPAY_FOR_EASY_PAYMENTS -> "SETUP_AUTOPAY_FOR_EASY_PAYMENTS"
    LOW_DUES_CLEAR_POPUP_DESC -> "LOW_DUES_CLEAR_POPUP_DESC"
    DUES_PENDING -> "DUES_PENDING"
    DAYS -> "DAYS"
    ACTIVE_PLAN -> "ACTIVE_PLAN"
    WHAT_ARE_PURPLE_RIDES -> "WHAT_ARE_PURPLE_RIDES"
    ECONOMICAL -> "ECONOMICAL"
    SPACIOUS -> "SPACIOUS"
    COMFY -> "COMFY"
    PEOPLE -> "PEOPLE"
    GO_TO -> "GO_TO"
    SELECT_ON_MAP -> "SELECT_ON_MAP"
    CONFIRM_LOCATION_STR -> "CONFIRM_LOCATION_STR"
    SAVE_LOCATION_STR -> "SAVE_LOCATION_STR"
    REMOVE_PREF_LOC -> "REMOVE_PREF_LOC"
    CONF_REMOVE_PREF_LOC -> "CONF_REMOVE_PREF_LOC"
    YES_REMOVE -> "YES_REMOVE"
    ADD_LOCATION -> "ADD_LOCATION"
    ADD_ANOTHER_LOCATION -> "ADD_ANOTHER_LOCATION"
    ADD_A_GOTO_LOC -> "ADD_A_GOTO_LOC"
    GOTO_LOC_LEFT -> "GOTO_LOC_LEFT"
    CURRENT_LOCATION -> "CURRENT_LOCATION"
    CONF_GOTO_LOC -> "CONF_GOTO_LOC"
    GOTO_LOCS -> "GOTO_LOCS"
    LOCATION_STR -> "LOCATION_STR"
    ADD_TAG -> "ADD_TAG"
    ONLY_ONE_LOC_CAN_ADDED -> "ONLY_ONE_LOC_CAN_ADDED"
    SAVE_AS -> "SAVE_AS"
    NO_GOTO_LOC_ADDED -> "NO_GOTO_LOC_ADDED"
    GOTO_LOC_HELPS_YOU -> "GOTO_LOC_HELPS_YOU"
    YOU_ARE_VERY_CLOSE -> "YOU_ARE_VERY_CLOSE"
    GOTO_IS_APPLICABLE_FOR -> "GOTO_IS_APPLICABLE_FOR"
    CANCEL_ANYWAY -> "CANCEL_ANYWAY"
    GOTO_MAYBE_REDUCED -> "GOTO_MAYBE_REDUCED"
    CANCEL_OF_GOTO -> "CANCEL_OF_GOTO"
    MORE_GOTO_RIDE_COMING -> "MORE_GOTO_RIDE_COMING"
    MORE_GOTO_RIDE_COMING_DESC -> "MORE_GOTO_RIDE_COMING_DESC"
    GOTO_REDUCED_TO_ZERO -> "GOTO_REDUCED_TO_ZERO"
    DUE_TO_MULTIPLE_CANCELLATIONS -> "DUE_TO_MULTIPLE_CANCELLATIONS"
    OK_GOT_IT -> "OK_GOT_IT"
    GOTO_REDUCED_TO -> "GOTO_REDUCED_TO"
    VALIDITY_EXPIRED_STR -> "VALIDITY_EXPIRED_STR"
    VALIDITY_EXPIRED_DESC -> "VALIDITY_EXPIRED_DESC"
    KNOW_MORE -> "KNOW_MORE"
    THIS_FEATURE_WILL_BE_APPLICABLE -> "THIS_FEATURE_WILL_BE_APPLICABLE"
    GOTO_LOC_ADDED -> "GOTO_LOC_ADDED"
    GOTO_LOC_REMOVED -> "GOTO_LOC_REMOVED"
    GOTO_LOC_UPDATED -> "GOTO_LOC_UPDATED"
    GOTO_LOC_IS_ENABLED -> "GOTO_LOC_IS_ENABLED"
    GOTO_LOC_IS_DISABLED -> "GOTO_LOC_IS_DISABLED"
    GOTO_LOCATIONS -> "GOTO_LOCATIONS"
    CHOOSE_A_GOTO_LOC -> "CHOOSE_A_GOTO_LOC"
    YOU_HAVE_ONLY_LEFT_FOR_TODAY -> "YOU_HAVE_ONLY_LEFT_FOR_TODAY"
    YES_ENABLE -> "YES_ENABLE"
    NO_GOTO_LOCS_ADDED_YET -> "NO_GOTO_LOCS_ADDED_YET"
    NO_GOTO_LOCS_ADDED_YET_DESC -> "NO_GOTO_LOCS_ADDED_YET_DESC"
    ENABLE_GOTO -> "ENABLE_GOTO"
    GO_TO_CANCELLATION_TITLE -> "GO_TO_CANCELLATION_TITLE"
    GO_TO_CANCELLATION_DESC -> "GO_TO_CANCELLATION_DESC"
    DISABLE_GOTO_STR -> "DISABLE_GOTO_STR"
    YOU_STILL_HAVE_TIME_LEFT -> "YOU_STILL_HAVE_TIME_LEFT"
    YES_DISABLE -> "YES_DISABLE"
    GOTO_LOC_REACHED -> "GOTO_LOC_REACHED"
    YOU_ARE_ALMOST_AT_LOCATION -> "YOU_ARE_ALMOST_AT_LOCATION"
    DRIVER_HOME_LOCATION_NOT_FOUND -> "DRIVER_HOME_LOCATION_NOT_FOUND"
    DRIVER_HOME_LOCATION_DOES_NOT_EXIST -> "DRIVER_HOME_LOCATION_DOES_NOT_EXIST"
    DRIVER_HOME_LOCATION_LIMIT_REACHED -> "DRIVER_HOME_LOCATION_LIMIT_REACHED"
    DRIVER_GO_HOME_REQUEST_NOT_FOUND -> "DRIVER_GO_HOME_REQUEST_NOT_FOUND"
    DRIVER_GO_HOME_REQUEST_DOES_NOT_EXIST -> "DRIVER_GO_HOME_REQUEST_DOES_NOT_EXIST"
    DRIVER_GO_HOME_REQUEST_DAILY_USAGE_LIMIT_REACHED -> "DRIVER_GO_HOME_REQUEST_DAILY_USAGE_LIMIT_REACHED"
    DRIVER_GO_HOME_REQUEST_ALREADY_ACTIVE -> "DRIVER_GO_HOME_REQUEST_ALREADY_ACTIVE"
    REPORT_ISSUE -> "REPORT_ISSUE"
    DRIVER_HOME_LOCATION_OUTSIDE_SERVICE_AREA -> "DRIVER_HOME_LOCATION_OUTSIDE_SERVICE_AREA"
    NEW_LOCATION_TOO_CLOSE_TO_PREVIOUS_HOME_LOCATION -> "NEW_LOCATION_TOO_CLOSE_TO_PREVIOUS_HOME_LOCATION"
    DRIVER_HOME_LOCATION_DOES_NOT_BELONG_TO_DRIVER -> "DRIVER_HOME_LOCATION_DOES_NOT_BELONG_TO_DRIVER"
    DRIVER_HOME_LOCATION_DELETE_WHILE_ACTIVE_ERROR -> "DRIVER_HOME_LOCATION_DELETE_WHILE_ACTIVE_ERROR"
    DRAG_TO_ADJUST -> "DRAG_TO_ADJUST"
    LOCATION_ALREADY_EXISTS -> "LOCATION_ALREADY_EXISTS"
    MIN_LEFT -> "MIN_LEFT"
    GET_READY_FOR_YS_SUBSCRIPTION a -> "GET_READY_FOR_YS_SUBSCRIPTION" <> "," <> a
    SIGNUP_EARLY_FOR_SPECIAL_OFFERS -> "SIGNUP_EARLY_FOR_SPECIAL_OFFERS"
    GUARANTEED_FIXED_PRICE a -> "GUARANTEED_FIXED_PRICE" <> "," <> a
    INTRODUCTORY_OFFER_TO_BE_ANNOUNCED_SOON -> "INTRODUCTORY_OFFER_TO_BE_ANNOUNCED_SOON"
    NO_CHARGES_TILL -> "NO_CHARGES_TILL"
    DRIVER_GO_HOME_REQUEST_NOT_PRESENT -> "DRIVER_GO_HOME_REQUEST_NOT_PRESENT"
    AND -> "AND"
    DIRECT_PAYMENT_NO_COMMISSIONS -> "DIRECT_PAYMENT_NO_COMMISSIONS"
    CUSTOMER_PAYS_DIRECTLY -> "CUSTOMER_PAYS_DIRECTLY"
    HUNDRED_PERCENT_FARE_GOES_TO_YOU -> "HUNDRED_PERCENT_FARE_GOES_TO_YOU"
    FARE_SHOWN_IS_FARE_YOU_GET -> "FARE_SHOWN_IS_FARE_YOU_GET"
    BE_A_PART_OF_OPEN_MOBILITY_REVOLUTION -> "BE_A_PART_OF_OPEN_MOBILITY_REVOLUTION"
    OUR_DATA_AND_PRODUCT_ARE_TRANSPARENT -> "OUR_DATA_AND_PRODUCT_ARE_TRANSPARENT"
    YOUR_DETECTED_LOCATION_IS -> "YOUR_DETECTED_LOCATION_IS"
    LANGUAGE_DETECTED -> "LANGUAGE_DETECTED"
    CHANGE_LANGUAGE_STR -> "CHANGE_LANGUAGE_STR"
    SELECT_LOCATION -> "SELECT_LOCATION"
    SELECT_LOCATION_DESC -> "SELECT_LOCATION_DESC"
    SELECT_LANGUAGE_DESC -> "SELECT_LANGUAGE_DESC"
    CONFIRM_LANGUAGE -> "CONFIRM_LANGUAGE"
    GET_STARTED -> "GET_STARTED"
    ENABLE_LOCATION_PERMISSION -> "ENABLE_LOCATION_PERMISSION"
    PLEASE_ENABLE_LOCATION_PERMISSION_FOR -> "PLEASE_ENABLE_LOCATION_PERMISSION_FOR"
    ENABLE_LOCATION -> "ENABLE_LOCATION"
    BY_CLICKING_NEXT_YOU_WILL_BE_AGREEING_TO_OUR -> "BY_CLICKING_NEXT_YOU_WILL_BE_AGREEING_TO_OUR"
    ENTER_YOUR_MOBILE_NUMBER -> "ENTER_YOUR_MOBILE_NUMBER"
    NOTIFICATION_ACCESS -> "NOTIFICATION_ACCESS"
    NOTIFICATION_ACCESS_DESC -> "NOTIFICATION_ACCESS_DESC"
    WATCH_VIDEO -> "WATCH_VIDEO"
    DL_VERIFICATION_FAILED -> "DL_VERIFICATION_FAILED"
    RC_VERIFICATION_FAILED -> "RC_VERIFICATION_FAILED"
    DL_UPLOAD_FAILED -> "DL_UPLOAD_FAILED"
    RC_UPLOAD_FAILED -> "RC_UPLOAD_FAILED"
    PLEASE_RETRY_THE_UPLOAD_AGAIN -> "PLEASE_RETRY_THE_UPLOAD_AGAIN"
    RC_AND_DL_UPLOAD_FAILED -> "RC_AND_DL_UPLOAD_FAILED"
    RC_UPLOAD_LIMIT_REACHED -> "RC_UPLOAD_LIMIT_REACHED"
    DL_UPLOAD_LIMIT_REACHED -> "DL_UPLOAD_LIMIT_REACHED"
    RETRY_UPLOAD -> "RETRY_UPLOAD"
    VEHICLE_REGISTERATON_CERTIFICATE -> "VEHICLE_REGISTERATON_CERTIFICATE"
    GRANT_PERMISSIONS -> "GRANT_PERMISSIONS"
    SUBSCRIPTION_PLAN_STR a -> "SUBSCRIPTION_PLAN_STR" <> "," <> a
    COMPLETE_AUTOPAY_LATER -> "COMPLETE_AUTOPAY_LATER"
    START_EARNING_IN_FOUR_STEPS -> "START_EARNING_IN_FOUR_STEPS"
    COMPLETE -> "COMPLETE"
    HOW_TO_UPLOAD -> "HOW_TO_UPLOAD"
    TAKE_CLEAR_PICTURE_DL -> "TAKE_CLEAR_PICTURE_DL"
    ENSURE_ADEQUATE_LIGHT -> "ENSURE_ADEQUATE_LIGHT"
    FIT_DL_CORRECTLY -> "FIT_DL_CORRECTLY"
    TAKE_PHOTO -> "TAKE_PHOTO"
    FIT_RC_CORRECTLY -> "FIT_RC_CORRECTLY"
    TAKE_CLEAR_PICTURE_RC -> "TAKE_CLEAR_PICTURE_RC"
    DL_UPLOADED -> "DL_UPLOADED"
    RC_UPLOADED -> "RC_UPLOADED"
    DL_UPLOADING -> "DL_UPLOADING"
    RC_UPLOADING -> "RC_UPLOADING"
    RETAKE_RC -> "RETAKE_RC"
    RETAKE_DL -> "RETAKE_DL"
    CONFIRM_AND_UPLOAD -> "CONFIRM_AND_UPLOAD"
    RETAKE_PHOTO -> "RETAKE_PHOTO"
    CHANGE_CITY -> "CHANGE_CITY"
    LETS_GET_YOU_TRIP_READY -> "LETS_GET_YOU_TRIP_READY"
    GOT_AN_OTP -> "GOT_AN_OTP"
    DRIVING_LICENSE_DETAILS -> "DRIVING_LICENSE_DETAILS"
    VEHICLE_REGISTRATION_DETAILS -> "VEHICLE_REGISTRATION_DETAILS"
    UPLOAD_REGISTRATION_CERTIFICATE_STR -> "UPLOAD_REGISTRATION_CERTIFICATE_STR"
    UPLOAD_PHOTO -> "UPLOAD_PHOTO"
    CLEAR_IMAGE -> "CLEAR_IMAGE"
    BLURRY_IMAGE -> "BLURRY_IMAGE"
    CROPPED_CORRECTLY -> "CROPPED_CORRECTLY"
    WRONG_CROPPING -> "WRONG_CROPPING"
    CHANGE_LOCATION -> "CHANGE_LOCATION"
    RC_VERIFICATION_IN_PROGRESS -> "RC_VERIFICATION_IN_PROGRESS"
    RC_VERIFICATION_FAILED_STATUS -> "RC_VERIFICATION_FAILED_STATUS"
    RC_VERIFICATION_SUCCESS -> "RC_VERIFICATION_SUCCESS"
    RC_IN_PROGRESS_DESC -> "RC_IN_PROGRESS_DESC"
    RC_FAILED_DESC -> "RC_FAILED_DESC"
    TAKE_A_PHOTO -> "TAKE_A_PHOTO"
    GALLERY -> "GALLERY"
    UNABLE_TO_DETECT_YOUR_LOCATION -> "UNABLE_TO_DETECT_YOUR_LOCATION"
    DETECTING_LOCATION -> "DETECTING_LOCATION"
    GET_FULL_PAYMENT -> "GET_FULL_PAYMENT"
    SELECT_CITY_STR -> "SELECT_CITY_STR"
    WE_ARE_NOT_LIVE_IN_YOUR_AREA -> "WE_ARE_NOT_LIVE_IN_YOUR_AREA"
    LOCATION_UNSERVICEABLE -> "LOCATION_UNSERVICEABLE"
    UNABLE_TO_GET_YOUR_LOCATION -> "UNABLE_TO_GET_YOUR_LOCATION"
    TURN_OFF_ANY_MOCK_LOCATION_APP_AND_RESTART -> "TURN_OFF_ANY_MOCK_LOCATION_APP_AND_RESTART"
    THIS_EXTRA_AMOUNT_THE_CUSTOMER_WILL_PAY -> "THIS_EXTRA_AMOUNT_THE_CUSTOMER_WILL_PAY"
    TEN_DIGIT_MOBILE_NUMBER -> "TEN_DIGIT_MOBILE_NUMBER"
    BOOTH_CHARGES -> "BOOTH_CHARGES"
    BOOTH_CHARGES_INCLUDED -> "BOOTH_CHARGES_INCLUDED"
    TOTAL_AMOUNT -> "TOTAL_AMOUNT"
    PLEASE_ADD_RC -> "PLEASE_ADD_RC"
    LOCATION_CANNOT_BE_ADDED_WHILE_ON_RIDE -> "LOCATION_CANNOT_BE_ADDED_WHILE_ON_RIDE"
    LOCATION_CANNOT_BE_ADDED_WHILE_GOTO_ACTIVE -> "LOCATION_CANNOT_BE_ADDED_WHILE_GOTO_ACTIVE"
    ADD_GOTO -> "ADD_GOTO"
    NO_OPEN_MARKET_RIDES a -> "NO_OPEN_MARKET_RIDES" <> "," <> a
    ACCOUNT_BLOCKED -> "ACCOUNT_BLOCKED"
    YOU_HAVE_BEEN_BLOCKED_FROM_TAKING_RIDES -> "YOU_HAVE_BEEN_BLOCKED_FROM_TAKING_RIDES"
    DISMISS -> "DISMISS"
    EARNINGS -> "EARNINGS"
    YATRI_POINTS -> "YATRI_POINTS"
    DISCOUNT_POINTS -> "DISCOUNT_POINTS"
    YATRI_POINTS_STR -> "YATRI_POINTS_STR"
    INTRODUCING_YATRI_POINTS -> "INTRODUCING_YATRI_POINTS"
    NOW_EARN_POINTS_FOR_EVERY_RIDE_AND_REFERRAL_AND_USE_THEM_TO_GET_REWARDS a -> "NOW_EARN_POINTS_FOR_EVERY_RIDE_AND_REFERRAL_AND_USE_THEM_TO_GET_REWARDS" <> "," <> a
    PAID_BY_YATRI_POINTS -> "PAID_BY_YATRI_POINTS"
    DISCOUNT_POINTS_SMALL -> "DISCOUNT_POINTS_SMALL"
    YATRI_POINTS_USAGE_POPUP a -> "YATRI_POINTS_USAGE_POPUP" <> "," <> a
    YATRI_POINTS_USAGE_SECONDARY a b -> "YATRI_POINTS_USAGE_SECONDARY" <> "," <> a <> "," <> b
    USE_POINTS_NOW -> "USE_POINTS_NOW"
    BUY_NOW -> "BUY_NOW"
    SELECT_DATE -> "SELECT_DATE"
    WHAT_WILL_MY_POINTS_BE_CONVERTED_TO -> "WHAT_WILL_MY_POINTS_BE_CONVERTED_TO"
    POINTS_EXPIRING_IN_THE_NEXT -> "POINTS_EXPIRING_IN_THE_NEXT"
    DAYS_USE_THEM_BEFORE_THEY_EXPIRE -> "DAYS_USE_THEM_BEFORE_THEY_EXPIRE"
    POINTS_EXPIRING -> "POINTS_EXPIRING"
    NO_POINTS_AVAILABLE -> "NO_POINTS_AVAILABLE"
    FAILED_TO_USE_POINTS_PLEASE_TRY_AGAIN_LATER -> "FAILED_TO_USE_POINTS_PLEASE_TRY_AGAIN_LATER"
    BAD_RATING_BY_CUSTOMER -> "BAD_RATING_BY_CUSTOMER"
    GOOD_RATING_BY_CUSTOMER -> "GOOD_RATING_BY_CUSTOMER"
    RIDE_CANCELLATION -> "RIDE_CANCELLATION"
    CUSTOMER_REFERRAL -> "CUSTOMER_REFERRAL"
    CUSTOMER_SHOULD_COMPLETE_A_VALID_RIDE -> "CUSTOMER_SHOULD_COMPLETE_A_VALID_RIDE"
    DRIVER_REFERRAL -> "DRIVER_REFERRAL"
    PURPLE_RIDE_COMPLETED -> "PURPLE_RIDE_COMPLETED"
    TRAINING_COMPLTED -> "TRAINING_COMPLTED"
    RIDES_IN_A_DAY -> "RIDES_IN_A_DAY"
    TOP -> "TOP"
    IN_WEEKLY_LEADERBOARD -> "IN_WEEKLY_LEADERBOARD"
    TRIP_EARNINGS -> "TRIP_EARNINGS"
    EXTRA_EARNINGS -> "EXTRA_EARNINGS"
    TRIPS -> "TRIPS"
    VIEW_MORE -> "VIEW_MORE"
    MINIMUM -> "MINIMUM"
    POINTS_IS_REQUIRED_FOR_CONVERSION -> "POINTS_IS_REQUIRED_FOR_CONVERSION"
    DISCOUNT -> "DISCOUNT"
    CHECK_NOW -> "CHECK_NOW"
    YATRI_POINTS_FAQS -> "YATRI_POINTS_FAQS"
    LEARN_ABOUT_YATRI_POINTS -> "LEARN_ABOUT_YATRI_POINTS"
    YATRI_POINTS_FAQS_QUES1 a -> "YATRI_POINTS_FAQS_QUES1" <> "," <> a
    YATRI_POINTS_FAQS_QUES1_ANS1 a -> "YATRI_POINTS_FAQS_QUES1_ANS1" <> "," <> a
    YATRI_POINTS_FAQS_QUES1_ANS2 a -> "YATRI_POINTS_FAQS_QUES1_ANS2" <> "," <> a
    YATRI_POINTS_FAQS_QUES1_ANS3 a -> "YATRI_POINTS_FAQS_QUES1_ANS3" <> "," <> a
    YATRI_POINTS_FAQS_QUES2 a -> "YATRI_POINTS_FAQS_QUES2" <> "," <> a
    YATRI_POINTS_FAQS_QUES2_ANS1 a -> "YATRI_POINTS_FAQS_QUES2_ANS1" <> "," <> a
    YATRI_POINTS_FAQS_QUES2_ANS2 a -> "YATRI_POINTS_FAQS_QUES2_ANS2" <> "," <> a
    YATRI_POINTS_FAQS_QUES3 a -> "YATRI_POINTS_FAQS_QUES3" <> "," <> a
    YATRI_POINTS_FAQS_QUES3_ANS1 a -> "YATRI_POINTS_FAQS_QUES3_ANS1" <> "," <> a
    YATRI_POINTS_FAQS_QUES3_ANS2 a -> "YATRI_POINTS_FAQS_QUES3_ANS2" <> "," <> a
    YATRI_POINTS_FAQS_QUES4 a -> "YATRI_POINTS_FAQS_QUES4" <> "," <> a
    YATRI_POINTS_FAQS_QUES4_ANS1 a -> "YATRI_POINTS_FAQS_QUES4_ANS1" <> "," <> a
    YATRI_POINTS_FAQS_QUES4_ANS2 a -> "YATRI_POINTS_FAQS_QUES4_ANS2" <> "," <> a
    YATRI_POINTS_FAQS_QUES4_ANS3 a -> "YATRI_POINTS_FAQS_QUES4_ANS3" <> "," <> a
    YATRI_POINTS_FAQS_QUES5 a -> "YATRI_POINTS_FAQS_QUES5" <> "," <> a
    YATRI_POINTS_FAQS_QUES5_ANS1 a -> "YATRI_POINTS_FAQS_QUES5_ANS1" <> "," <> a
    YATRI_POINTS_FAQS_QUES5_ANS2 a -> "YATRI_POINTS_FAQS_QUES5_ANS2" <> "," <> a
    YATRI_POINTS_FAQS_QUES6 a -> "YATRI_POINTS_FAQS_QUES6" <> "," <> a
    YATRI_POINTS_FAQS_QUES6_ANS1 a -> "YATRI_POINTS_FAQS_QUES6_ANS1" <> "," <> a
    TASK_COMPLETED -> "TASK_COMPLETED"
    RIDES_IN_A_DAY_PREFIX -> "RIDES_IN_A_DAY_PREFIX"
    RIDES_IN_A_DAY_SUFFIX -> "RIDES_IN_A_DAY_SUFFIX"
    STAR_RATING_FOR_THE_TRIP -> "STAR_RATING_FOR_THE_TRIP"
    ONE_TWO_START_RATING -> "ONE_TWO_START_RATING"
    BOOKING_CANCELLATION -> "BOOKING_CANCELLATION"
    PAID_BY -> "PAID_BY"
    DRIVER_REFERRAL_CODE -> "DRIVER_REFERRAL_CODE"
    APP_QR_CODE -> "APP_QR_CODE"
    START_TAKING_RIDES_AND_REFER a -> "START_TAKING_RIDES_AND_REFER" <> "," <> a
    REFERRED_DRIVERS -> "REFERRED_DRIVERS"
    RIDE_LEADERBOARD -> "RIDE_LEADERBOARD"
    YOUR_RANK -> "YOUR_RANK"
    NOT_AVAILABLE_YET -> "NOT_AVAILABLE_YET"
    ENTER_REFERRAL_CODE -> "ENTER_REFERRAL_CODE"
    HAVE_A_REFERRAL_CODE -> "HAVE_A_REFERRAL_CODE"
    COMPLETE_STEPS_TO_APPLY_REFERRAL -> "COMPLETE_STEPS_TO_APPLY_REFERRAL"
    DOWNLOAD_NAMMA_YATRI a -> "DOWNLOAD_NAMMA_YATRI" <> "," <> a
    ENTER_CODE -> "ENTER_CODE"
    COMPLETE_REGISTRATION -> "COMPLETE_REGISTRATION"
    CANT_FIND_OPTION -> "CANT_FIND_OPTION"
    CONVERT_POINTS -> "CONVERT_POINTS"
    HELP_FAQ -> "HELP_FAQ"
    BONUS_POINTS -> "BONUS_POINTS"
    MAX -> "MAX"
    COINS -> "COINS"
    POINTS_ADDED -> "POINTS_ADDED"
    WATCH_NOW -> "WATCH_NOW"
    CHOOSE_A_PLAN -> "CHOOSE_A_PLAN"
    REFERRAL -> "REFERRAL"
    BENEFITS -> "BENEFITS"
    YOUR_DAILY_RANK -> "YOUR_DAILY_RANK"
    CLICK_TO_EXPAND -> "CLICK_TO_EXPAND"
    REFERRED -> "REFERRED"
    ACTIVATED -> "ACTIVATED"
    REFER_DRIVER -> "REFER_DRIVER"
    REFER_CUSTOMER -> "REFER_CUSTOMER"
    REFERRED_DRIVERS_INFO a -> "REFERRED_DRIVERS_INFO" <> "," <> a
    REFERRED_CUSTOMERS_INFO a -> "REFERRED_CUSTOMERS_INFO" <> "," <> a
    ACTIVATED_CUSTOMERS_INFO -> "ACTIVATED_CUSTOMERS_INFO"
    CUSTOMER_REFERRAL_CODE -> "CUSTOMER_REFERRAL_CODE"
    ACCEPT_RIDE_TO_ENTER_LEADERBOARD -> "ACCEPT_RIDE_TO_ENTER_LEADERBOARD"
    CONTACT_SUPPORT_VIA -> "CONTACT_SUPPORT_VIA"
    YOU_CAN_SHARE_SCREENSHOT -> "YOU_CAN_SHARE_SCREENSHOT"
    PLACE_A_CALL -> "PLACE_A_CALL"
    TERMS_AND_CONDITIONS_UPDATED -> "TERMS_AND_CONDITIONS_UPDATED"
    SAFETY_IS_OUR_RESPONSIBILITY -> "SAFETY_IS_OUR_RESPONSIBILITY"
    CUSTOMER_SAFETY_FIRST -> "CUSTOMER_SAFETY_FIRST"
    LETS_ENSURE_SAFE_RIDE -> "LETS_ENSURE_SAFE_RIDE"
    CUSTOMER_SAFETY_OUR_RESP_HAPPY_RIDE -> "CUSTOMER_SAFETY_OUR_RESP_HAPPY_RIDE"
    OUR_SAFETY_PARTNER -> "OUR_SAFETY_PARTNER"
    QUIZ -> "QUIZ"
    HINDI -> "HINDI"
    KANNADA -> "KANNADA"
    TAMIL -> "TAMIL"
    TELUGU -> "TELUGU"
    FRENCH -> "FRENCH"
    MALAYALAM -> "MALAYALAM"
    BENGALI -> "BENGALI"
    ENGLISH -> "ENGLISH"
    YOU_HAVE_SUCCESSFULLY_COMPLETED a -> "YOU_HAVE_SUCCESSFULLY_COMPLETED" <> "," <> a
    ALL_ANSWERS_SHOULD_BE_CORRECT_TO_COMPLETE a -> "ALL_ANSWERS_SHOULD_BE_CORRECT_TO_COMPLETE" <> "," <> a
    QUESTIONS_SHOULD_BE_CORRECT_TO_COMPLETE -> "QUESTIONS_SHOULD_BE_CORRECT_TO_COMPLETE"
    CORRECT -> "CORRECT"
    RETAKE_QUIZ -> "RETAKE_QUIZ"
    TAKE_A_QUIZ -> "TAKE_A_QUIZ"
    PLAY_AGAIN -> "PLAY_AGAIN"
    PLAY_NOW -> "PLAY_NOW"
    WATCH_ALL_VIDEOS_TO_LEARN -> "WATCH_ALL_VIDEOS_TO_LEARN"
    PLAY_QUIZ_TO_COMPLETE_YOUR_TRAINING -> "PLAY_QUIZ_TO_COMPLETE_YOUR_TRAINING"
    TRAINING_COMPLETED -> "TRAINING_COMPLETED"
    WATCHED -> "WATCHED"
    UH_OH_SOMETHING_WENT_WRONG -> "UH_OH_SOMETHING_WENT_WRONG"
    WATCH_ALL_VIDEOS_TO_UNLOCK_QUIZ -> "WATCH_ALL_VIDEOS_TO_UNLOCK_QUIZ"
    INCOMPLETE -> "INCOMPLETE"
    NEW_C -> "NEW_C"
    PENDING_STR_C -> "PENDING_STR_C"
    COMPLETED_STR -> "COMPLETED_STR"
    VIDEOS -> "VIDEOS"
    LEARN_AND_EARN -> "LEARN_AND_EARN"
    UNABLE_TO_CHANGE_LANGUAGE_PLEASE_TRY_AGAIN -> "UNABLE_TO_CHANGE_LANGUAGE_PLEASE_TRY_AGAIN"
    UNABLE_TO_LOAD_QUIZ_PLEASE_TRY_AGAIN -> "UNABLE_TO_LOAD_QUIZ_PLEASE_TRY_AGAIN"
    WE_GUARANTEE_YOU -> "WE_GUARANTEE_YOU"
    LOWEST_FEES_FROM -> "LOWEST_FEES_FROM"
    ZERO_FEE_TILL -> "ZERO_FEE_TILL"
    ZERO_COMMISION_UNLIMITED_RIDES -> "ZERO_COMMISION_UNLIMITED_RIDES"
    WE_ARE_CURRENTLY_LIVE_WITH_VEHICLE -> "WE_ARE_CURRENTLY_LIVE_WITH_VEHICLE"
    WE_ARE_CURRENTLY_LIVE_WITH_VEHICLE_DESC -> "WE_ARE_CURRENTLY_LIVE_WITH_VEHICLE_DESC"
    EXIT_THE_QUIZ -> "EXIT_THE_QUIZ"
    EXIT_AND_START_AGAIN_LATER -> "EXIT_AND_START_AGAIN_LATER"
    SELECT_THE_LANGUAGE_YOU_CAN_READ -> "SELECT_THE_LANGUAGE_YOU_CAN_READ"
    CHECK_APP -> "CHECK_APP"
    CHECK_YOUR_APP_BY_TEST_RIDE_REQUEST -> "CHECK_YOUR_APP_BY_TEST_RIDE_REQUEST"
    PLEASE_TRY_THE_FOLLOWING_STEPS -> "PLEASE_TRY_THE_FOLLOWING_STEPS"
    SEEMS_LIKE_THERE_IS_A_PROBLEM -> "SEEMS_LIKE_THERE_IS_A_PROBLEM"
    DID_YOU_RECEIVE_TEST_RIDE -> "DID_YOU_RECEIVE_TEST_RIDE"
    EVERYTHING_IS_OK -> "EVERYTHING_IS_OK"
    CALL_OUR_SUPPORT_TEAM -> "CALL_OUR_SUPPORT_TEAM"
    MOVE_TO_HIGH_DEMAND_AREA -> "MOVE_TO_HIGH_DEMAND_AREA"
    YES -> "YES"
    GET_SUPPORT_ON_WHATSAPP -> "GET_SUPPORT_ON_WHATSAPP"
    KNOW_ABOUT_POINTS -> "KNOW_ABOUT_POINTS"
    NOT_ENOUGH_POINTS_DESCRIPTION -> "NOT_ENOUGH_POINTS_DESCRIPTION"
    SHARE -> "SHARE"
    SHARE_NAMMA_YATRI a -> "SHARE_NAMMA_YATRI" <> "," <> a
    SHARE_NAMMA_YATRI_MESSAGE -> "SHARE_NAMMA_YATRI_MESSAGE"
    BE_OPEN_CHOOSE_OPEN -> "BE_OPEN_CHOOSE_OPEN"
    NOW -> "NOW"
    ADD_VEHICLE -> "ADD_VEHICLE"
    SELECT_YOUR_VEHICLE_TYPE -> "SELECT_YOUR_VEHICLE_TYPE"
    CAR -> "CAR"
    SPECIAL_PICKUP_ZONE_NEARBY -> "SPECIAL_PICKUP_ZONE_NEARBY"
    ZONE_PICKUP -> "ZONE_PICKUP"
    SPECIAL_PICKUP_ZONE_RIDE -> "SPECIAL_PICKUP_ZONE_RIDE"
    SPECIAL_PICKUP_ZONE -> "SPECIAL_PICKUP_ZONE"
    SPECIAL_PICKUP_ZONE_POPUP_INFO -> "SPECIAL_PICKUP_ZONE_POPUP_INFO"
    INSIDE_SPECIAL_PICKUP_ZONE_POPUP_INFO -> "INSIDE_SPECIAL_PICKUP_ZONE_POPUP_INFO"
    SELECT_A_GREEN_AREA_FOR_PRIORITY_RIDES -> "SELECT_A_GREEN_AREA_FOR_PRIORITY_RIDES"
    PRIORITY_RIDE_EXPIERENCE -> "PRIORITY_RIDE_EXPIERENCE"
    DURATION -> "DURATION"
    RENTAL_FARE -> "RENTAL_FARE"
    START_TIME -> "START_TIME"
    START_ODO_READING -> "START_ODO_READING"
    RIDE_START -> "RIDE_START"
    RIDE_END -> "RIDE_END"
    RIDE_STARTED_AT -> "RIDE_STARTED_AT"
    RIDE_ENDED_AT -> "RIDE_ENDED_AT"
    ODOMETER_READING -> "ODOMETER_READING"
    PICKED_UP_AT -> "PICKED_UP_AT"
    UPCOMING_STOP -> "UPCOMING_STOP"
    LAST_STOP -> "LAST_STOP"
    PREVIOUS_STOP -> "PREVIOUS_STOP"
    RIDE_TIME -> "RIDE_TIME"
    YOU_ARE_ON_A_RENTAL_RIDE -> "YOU_ARE_ON_A_RENTAL_RIDE"
    YOU_ARE_ON_A_INTERCITY_RIDE -> "YOU_ARE_ON_A_INTERCITY_RIDE"
    ENTER_END_RIDE_OTP -> "ENTER_END_RIDE_OTP"
    YOU_ARE_NOT_AT_STOP_LOCATION -> "YOU_ARE_NOT_AT_STOP_LOCATION"
    ARRIVED_AT_STOP -> "ARRIVED_AT_STOP"
    ENABLE_LOC_PERMISSION_TO_GET_RIDES -> "ENABLE_LOC_PERMISSION_TO_GET_RIDES"
    ENABLE_LOC_PER_FROM_SETTINGS -> "ENABLE_LOC_PER_FROM_SETTINGS"
    ENABLE_PERMISSION_STR -> "ENABLE_PERMISSION_STR"
    CAPTURE_DOC_DESC_1 -> "CAPTURE_DOC_DESC_1"
    CAPTURE_DOC_DESC_2 -> "CAPTURE_DOC_DESC_2"
    CAPTURE_DOC_DESC_3 -> "CAPTURE_DOC_DESC_3"
    UPLOAD_DOC -> "UPLOAD_DOC"
    REGISTER_YOUR_CAR -> "REGISTER_YOUR_CAR"
    REGISTER_YOUR_AUTO -> "REGISTER_YOUR_AUTO"
    REGISTER_YOUR_AMBULANCE -> "REGISTER_YOUR_AMBULANCE"
    DO_YOU_WANT_TO_CHANGE_VT -> "DO_YOU_WANT_TO_CHANGE_VT"
    YES_CHANGE_VEHICLE -> "YES_CHANGE_VEHICLE"
    CHANGE_VEHICLE -> "CHANGE_VEHICLE"
    VEHICLE_TYPE_MISMATCH -> "VEHICLE_TYPE_MISMATCH"
    UPLOADED_DOC_DOESNT_MATCH -> "UPLOADED_DOC_DOESNT_MATCH"
    CHANGE_VEHICLE_TYPE -> "CHANGE_VEHICLE_TYPE"
    UPLOAD_DIFFERENT_RC -> "UPLOAD_DIFFERENT_RC"
    PROFILE_PHOTO_STR -> "PROFILE_PHOTO_STR"
    AADHAAR_CARD_STR -> "AADHAAR_CARD_STR"
    PAN_CARD_STR -> "PAN_CARD_STR"
    VEHICLE_PERMIT_STR -> "VEHICLE_PERMIT_STR"
    FITNESS_CERTIFICATE_STR -> "FITNESS_CERTIFICATE_STR"
    VEHICLE_INSURANCE_STR -> "VEHICLE_INSURANCE_STR"
    VEHICLE_PUC_STR -> "VEHICLE_PUC_STR"
    RC_MANDATORY -> "RC_MANDATORY"
    DOCUMENT_UPLOADED_SUCCESSFULLY -> "DOCUMENT_UPLOADED_SUCCESSFULLY"
    TOLL_CHARGES_INCLUDING a -> "TOLL_CHARGES_INCLUDING" <> "," <> a
    TOLL_ROAD_CHANGED -> "TOLL_ROAD_CHANGED"
    RIDE_TOLL_FARE_INCLUDES a -> "RIDE_TOLL_FARE_INCLUDES" <> "," <> a
    TOLL_INCLUDED -> "TOLL_INCLUDED"
    TRIP_TIME -> "TRIP_TIME"
    EARNINGS_PER_KM -> "EARNINGS_PER_KM"
    OPTIONAL_DOCUMENT -> "OPTIONAL_DOCUMENT"
    EARNINGS_PER_KM_DESC_1 -> "EARNINGS_PER_KM_DESC_1"
    EARNINGS_PER_KM_DESC_2 -> "EARNINGS_PER_KM_DESC_2"
    EARNINGS_P_KM -> "EARNINGS_P_KM"
    IS_YOUR_CAR_AC_WORKING -> "IS_YOUR_CAR_AC_WORKING"
    HOW_DOES_AC_CONDITION_AFFECT -> "HOW_DOES_AC_CONDITION_AFFECT"
    WE_WILL_USE_THIS_INFO -> "WE_WILL_USE_THIS_INFO"
    YOU_CAN_ALWAYS_CHANGE_THIS_FROM_PROFILE -> "YOU_CAN_ALWAYS_CHANGE_THIS_FROM_PROFILE"
    IS_YOUR_CAR_AC_TURNED_ON_AND_WORKING -> "IS_YOUR_CAR_AC_TURNED_ON_AND_WORKING"
    SET_THE_AC_ON_TO_ENABLE a -> "SET_THE_AC_ON_TO_ENABLE" <> "," <> a
    VARIANTS_ARE_SWITCHED -> "VARIANTS_ARE_SWITCHED"
    NON_AC_ARE_SWITCHED -> "NON_AC_ARE_SWITCHED"
    NETWORK_ERROR -> "NETWORK_ERROR"
    UNKNOWN_ERROR -> "UNKNOWN_ERROR"
    CONNECTION_REFUSED -> "CONNECTION_REFUSED"
    TIMEOUT -> "TIMEOUT"
    SERVER_ERROR -> "SERVER_ERROR"
    ALL_ELIGIBLE_VARIANTS_ARE_CHOSEN_PLEASE_CHECK -> "ALL_ELIGIBLE_VARIANTS_ARE_CHOSEN_PLEASE_CHECK"
    RIDE_MORE_AND_EARN_POINTS -> "RIDE_MORE_AND_EARN_POINTS"
    RIDE_MORE_EARN_MORE -> "RIDE_MORE_EARN_MORE"
    TAKE_MORE_RIDES_TO_EARN_MORE_POINTS_AND_CONVERT_IT_TO_SUBSCRIPTION_DISCOUNTS -> "TAKE_MORE_RIDES_TO_EARN_MORE_POINTS_AND_CONVERT_IT_TO_SUBSCRIPTION_DISCOUNTS"
    CHECK_YATRI_POINTS -> "CHECK_YATRI_POINTS"
    TWO_MORE_RIDES_TO_GO -> "TWO_MORE_RIDES_TO_GO"
    ONE_MORE_RIDE_TO_GO -> "ONE_MORE_RIDE_TO_GO"
    TAKE_ONE_MORE_RIDE_TO_EARN_POINTS a -> "TAKE_ONE_MORE_RIDE_TO_EARN_POINTS" <> "," <> a
    TAKE_TWO_MORE_RIDES_TO_EARN_POINTS a -> "TAKE_TWO_MORE_RIDES_TO_EARN_POINTS" <> "," <> a
    CONGRATULATIONS -> "CONGRATULATIONS"
    YOU_HAVE_EARNED_POINTS_FOR_COMPLETING_EIGHT_RIDES a -> "YOU_HAVE_EARNED_POINTS_FOR_COMPLETING_EIGHT_RIDES" <> "," <> a
    REFER_NAMMA_YATRI_APP_TO_CUSTOMERS_AND_EARN_POINTS a -> "REFER_NAMMA_YATRI_APP_TO_CUSTOMERS_AND_EARN_POINTS" <> "," <> a
    REFER_NOW -> "REFER_NOW"
    CONVERT_YOUR_POINTS_TO_DISCOUNT -> "CONVERT_YOUR_POINTS_TO_DISCOUNT"
    CONVERT_YOUR_POINTS_TO_GET_DISCOUNT_ON_YOUR_SUBSCRIPTION -> "CONVERT_YOUR_POINTS_TO_GET_DISCOUNT_ON_YOUR_SUBSCRIPTION"
    CONVERT_NOW -> "CONVERT_NOW"
    MORE_RIDES -> "MORE_RIDES"
    SORT_BY -> "SORT_BY"
    ACCEPT -> "ACCEPT"
    PASS -> "PASS"
    TERM_1A -> "TERM_1A"
    TERM_2A -> "TERM_2A"
    TERM_3A -> "TERM_3A"
    TERM_1B a -> "TERM_1B" <> "," <> a
    TERM_2B a -> "TERM_2B" <> "," <> a
    TERM_3B a -> "TERM_3B" <> "," <> a
    EXCLUDED_CHARGES -> "EXCLUDED_CHARGES"
    TOLLS -> "TOLLS"
    STATE_PERMIT -> "STATE_PERMIT"
    EXCLUDED_FOOTER -> "EXCLUDED_FOOTER"
    INCLUDED_CHARGES -> "INCLUDED_CHARGES"
    INC_1 -> "INC_1"
    INC_2A a b c -> "INC_2A" <> "," <> a <> "," <> b <> "," <> c
    INC_2B a b -> "INC_2B" <> "," <> a <> "," <> b
    PICKUP_DROP -> "PICKUP_DROP"
    TOLL_CHARGES_INCLUDED -> "TOLL_CHARGES_INCLUDED"
    PLEASE_DO_NOT_DEMAND_EXTRA -> "PLEASE_DO_NOT_DEMAND_EXTRA"
    FINAL_FARE_EXCLUDES_TOLL -> "FINAL_FARE_EXCLUDES_TOLL"
    PLEASE_COLLECT_SEPARATELY -> "PLEASE_COLLECT_SEPARATELY"
    TOLL_CHARGES_MAYBE_APPLICABLE -> "TOLL_CHARGES_MAYBE_APPLICABLE"
    YOU_ARE_ALL_SET_TO_TAKE_RIDES a -> "YOU_ARE_ALL_SET_TO_TAKE_RIDES" <> "," <> a
    TOP_AC_DRIVER a -> "TOP_AC_DRIVER" <> "," <> a
    GO_TO_ADVANCED_RIDE -> "GO_TO_ADVANCED_RIDE"
    GET_ADVANCED_RIDE -> "GET_ADVANCED_RIDE"
    ADVANCED_RIDE_POPUP_TITLE -> "ADVANCED_RIDE_POPUP_TITLE"
    ADVANCE -> "ADVANCE"
    CURRENT_BUTTON_TEXT -> "CURRENT_BUTTON_TEXT"
    ADVANCE_BOOKING -> "ADVANCE_BOOKING"
    FEATURE_UPDATE -> "FEATURE_UPDATE"
    THIRD_PARTY_BOOKING -> "THIRD_PARTY_BOOKING"
    SOME_FEATURE_ARE_NOT_AVAILABLE_WITH_THIS_PROVIDER a -> "SOME_FEATURE_ARE_NOT_AVAILABLE_WITH_THIS_PROVIDER" <> "," <> a
    GUARANTEED_RIDE -> "GUARANTEED_RIDE"
    CUSTOMER_CALLING_AND_MESSAGING -> "CUSTOMER_CALLING_AND_MESSAGING"
    WAITING_CHARGES -> "WAITING_CHARGES"
    CUSTOMER_TIPS -> "CUSTOMER_TIPS"
    CANCELLATION_CHARGES -> "CANCELLATION_CHARGES"
    MERCHANT_POINTS a -> "MERCHANT_POINTS" <> "," <> a
    MERCHANT_NAME a -> "MERCHANT_NAME" <> "," <> a
    THIRD_PARTY_RIDES -> "THIRD_PARTY_RIDES"
    THIRD_PARTY_RIDES_ARE_REQUESTED_WITH_BY_A_USERS_FROM_ANOTHER_APP -> "THIRD_PARTY_RIDES_ARE_REQUESTED_WITH_BY_A_USERS_FROM_ANOTHER_APP"
    SOME_FEATURES_MAY_NOT_BE_AVAILABLE -> "SOME_FEATURES_MAY_NOT_BE_AVAILABLE"
    WHY -> "WHY"
    SOME_FEATURES_ARE_NOT_AVAILABLE_FOR_THIRD_PARTY_RIDES -> "SOME_FEATURES_ARE_NOT_AVAILABLE_FOR_THIRD_PARTY_RIDES"
    BOOKING_FROM a -> "BOOKING_FROM" <> "," <> a
    PICK_UP -> "PICK_UP"
    RATE_CARD -> "RATE_CARD"
    TOLL_CHARGES -> "TOLL_CHARGES"
    TOLL_CHARGES_DESC -> "TOLL_CHARGES_DESC"
    PARKING_CHARGE -> "PARKING_CHARGE"
    FARE_FOR a -> "FARE_FOR" <> "," <> a
    WAITING_CHARGE_LIMIT a -> "WAITING_CHARGE_LIMIT" <> "," <> a
    PARKING_CHARGES_DESC -> "PARKING_CHARGES_DESC"
    TIP_CAN_BE_ADDED a -> "TIP_CAN_BE_ADDED" <> "," <> a
    DAY_TIME_CHARGES a b -> "DAY_TIME_CHARGES" <> "," <> a <> "," <> b
    CONGESTION_CHARGES_DESC a -> "CONGESTION_CHARGES_DESC" <> "," <> a
    TOLL_OR_PARKING_CHARGES -> "TOLL_OR_PARKING_CHARGES"
    TOLL_CHARGES_ESTIMATED -> "TOLL_CHARGES_ESTIMATED"
    CONGESTION_CHARGES -> "CONGESTION_CHARGES"
    PICKUP_CHARGE -> "PICKUP_CHARGE"
    NIGHT_TIME_CHARGES a b -> "NIGHT_TIME_CHARGES" <> "," <> a <> "," <> b
    MIN_FARE_UPTO a -> "MIN_FARE_UPTO" <> "," <> a
    MORE_THAN -> "MORE_THAN"
    RATE_ABOVE_MIN_FARE -> "RATE_ABOVE_MIN_FARE"
    DRIVER_PICKUP_CHARGES a -> "DRIVER_PICKUP_CHARGES" <> "," <> a
    DAYTIME_CHARGES_APPLICABLE_AT_NIGHT a b -> "DAYTIME_CHARGES_APPLICABLE_AT_NIGHT" <> "," <> a <> "," <> b
    DAYTIME_CHARGES_APPLIED_AT_NIGHT a b c -> "DAYTIME_CHARGES_APPLIED_AT_NIGHT" <> "," <> a <> "," <> b <> "," <> c
    TOTAL_FARE_MAY_CHANGE_DUE_TO_CHANGE_IN_ROUTE -> "TOTAL_FARE_MAY_CHANGE_DUE_TO_CHANGE_IN_ROUTE"
    DRIVER_ADDITIONS -> "DRIVER_ADDITIONS"
    FARE_UPDATE_POLICY -> "FARE_UPDATE_POLICY"
    DRIVER_ADDITIONS_OPTIONAL -> "DRIVER_ADDITIONS_OPTIONAL"
    THE_DRIVER_MAY_QUOTE_EXTRA_TO_COVER_FOR_TRAFFIC -> "THE_DRIVER_MAY_QUOTE_EXTRA_TO_COVER_FOR_TRAFFIC"
    DRIVER_MAY_NOT_CHARGE_THIS_ADDITIONAL_FARE -> "DRIVER_MAY_NOT_CHARGE_THIS_ADDITIONAL_FARE"
    HIGHEST_EARNING_PEAK_TIME -> "HIGHEST_EARNING_PEAK_TIME"
    CHOOSE_RIDE_DIST -> "CHOOSE_RIDE_DIST"
    RATES_CHANGE_AS_THE_DIST -> "RATES_CHANGE_AS_THE_DIST"
    VIEW_BOOKING_PREF -> "VIEW_BOOKING_PREF"
    LIMITED_TIME_OFFER_UNTIL a -> "LIMITED_TIME_OFFER_UNTIL" <> "," <> a
    REGISTER_YOUR_BIKE -> "REGISTER_YOUR_BIKE"
    BIKE_TAXI -> "BIKE_TAXI"
    SELECT_FACILITIES -> "SELECT_FACILITIES"
    FIRST_AID_KIT -> "FIRST_AID_KIT"
    DRIVER_ACKNOWLEDGE -> "DRIVER_ACKNOWLEDGE"
    BOOKING_PREFERENCE -> "BOOKING_PREFERENCE"
    INSPECTION -> "INSPECTION"
    A_F -> "A_F"
    BY_PROCEEDING_YOU_ACCEPT_FULL_RESPONSIBILITY -> "BY_PROCEEDING_YOU_ACCEPT_FULL_RESPONSIBILITY"
    A_C -> "A_C"
    AMBULANCE -> "AMBULANCE"
    NON_AC -> "NON_AC"
    AC -> "AC"
    NO_OXYGEN -> "NO_OXYGEN"
    OXYGEN -> "OXYGEN"
    VENTILATOR -> "VENTILATOR"
    SELECT_ONE -> "SELECT_ONE"
    FIRST_RIDE_FREE a -> "FIRST_RIDE_FREE" <> "," <> a
    FIRST_RIDES_FREE a -> "FIRST_RIDES_FREE" <> "," <> a
    ADDITIONAL_CHARGES_WILL_BE_APPLICABLE -> "ADDITIONAL_CHARGES_WILL_BE_APPLICABLE"
    REFERRAL_FIRST_RIDE_DESCRIPTION a -> "REFERRAL_FIRST_RIDE_DESCRIPTION" <> "," <> a
    STEPS -> "STEPS"
    CUSTOMER_COMPLETED_FIRST_RIDE -> "CUSTOMER_COMPLETED_FIRST_RIDE"
    VERIFYING -> "VERIFYING"
    PROCESSING -> "PROCESSING"
    PAYMENT_CREDITED -> "PAYMENT_CREDITED"
    REFERRAL_BONUS -> "REFERRAL_BONUS"
    REFERRAL_BONUS_TRACKER -> "REFERRAL_BONUS_TRACKER"
    UPI_DETAILS -> "UPI_DETAILS"
    CUSTOMER_REFERRAL_TRACKER -> "CUSTOMER_REFERRAL_TRACKER"
    PAY_TO_ADD_UPI a -> "PAY_TO_ADD_UPI" <> "," <> a
    ADD_UPI_TO_RECEIVE_REWARD -> "ADD_UPI_TO_RECEIVE_REWARD"
    EARN_FOR_EACH_REFERRAL a -> "EARN_FOR_EACH_REFERRAL" <> "," <> a
    START_REFERRING_NOW -> "START_REFERRING_NOW"
    WILL_GET_REFERRAL_TO_UPI_ID -> "WILL_GET_REFERRAL_TO_UPI_ID"
    DELETE_UPI_ID -> "DELETE_UPI_ID"
    CONFIRM_DELETE_UPI_ID a -> "CONFIRM_DELETE_UPI_ID" <> "," <> a
    PAYOUT_HISTORY -> "PAYOUT_HISTORY"
    HOW_TO_EARN -> "HOW_TO_EARN"
    RECEIVED a -> "RECEIVED" <> "," <> a
    CREDITED_ON a -> "CREDITED_ON" <> "," <> a
    REFERRAL_BONUS_EARNED -> "REFERRAL_BONUS_EARNED"
    NO_ACTIVATED_REFERRAL -> "NO_ACTIVATED_REFERRAL"
    NO_ACTIVE_REFERRAL_ON_DATE -> "NO_ACTIVE_REFERRAL_ON_DATE"
    PAYMENT_IN_PROGRESS -> "PAYMENT_IN_PROGRESS"
    REFRESH_PAYMENT -> "REFRESH_PAYMENT"
    BY -> "BY"
    CUSTOMERS -> "CUSTOMERS"
    RATING -> "RATING"
    CANCELLATION -> "CANCELLATION"
    I_SPEAK -> "I_SPEAK"
    WITH_NAMMAYATRI_FOR -> "WITH_NAMMAYATRI_FOR"
    YEARS -> "YEARS"
    VEHICLE_NUMBER -> "VEHICLE_NUMBER"
    WHAT_PEOPLE_SAY -> "WHAT_PEOPLE_SAY"
    STAR_RATING -> "STAR_RATING"
    CARD_TEXTS -> "CARD_TEXTS"
    TRAININGS_I_COMPLETED -> "TRAININGS_I_COMPLETED"
    I_PLEDGE -> "I_PLEDGE"
    ONLY_5_MORE_RIDES_FOR_N_POINTS a -> "ONLY_5_MORE_RIDES_FOR_N_POINTS" <> "," <> a
    ONLY_3_MORE_RIDES_FOR_N_POINTS a -> "ONLY_3_MORE_RIDES_FOR_N_POINTS" <> "," <> a
    YOU_GOT_N_POINTS a -> "YOU_GOT_N_POINTS" <> "," <> a
    DISCOUNTED -> "DISCOUNTED"
    YATRI_POINTS_FAQS_QUES1_ANS4 a -> "YATRI_POINTS_FAQS_QUES1_ANS4" <> "," <> a
    YATRI_POINTS_TNC -> "YATRI_POINTS_TNC"
    YATRI_POINTS_FAQS_QUES2_ANS3 -> "YATRI_POINTS_FAQS_QUES2_ANS3"
    GST_WITH_PERCENTAGE a -> "GST_WITH_PERCENTAGE" <> "," <> a
    DISCOUNT_POINTS_UPTO a -> "DISCOUNT_POINTS_UPTO" <> "," <> a
    CANNOT_DETECT_PAN_CARD -> "CANNOT_DETECT_PAN_CARD"
    CANNOT_DETECT_AADHAAR -> "CANNOT_DETECT_AADHAAR"
    DOCUMENT_ALREADY_VALIDATED -> "DOCUMENT_ALREADY_VALIDATED"
    DOCUMENT_UNDER_MANUAL_REVIEW -> "DOCUMENT_UNDER_MANUAL_REVIEW"
    DOCUMENT_ALREADY_LINKED_TO_ANOTHER_DRIVER -> "DOCUMENT_ALREADY_LINKED_TO_ANOTHER_DRIVER"
    PAN_ALREADY_LINKED -> "PAN_ALREADY_LINKED"
    EXITED_BY_USER -> "EXITED_BY_USER"
    APP_UPDATE -> "APP_UPDATE"
    APP_UPDATE_MESSAGE -> "APP_UPDATE_MESSAGE"
    AADHAAR_FRONT_NOT_DETECTED -> "AADHAAR_FRONT_NOT_DETECTED"
    AADHAAR_BACK_NOT_DETECTED -> "AADHAAR_BACK_NOT_DETECTED"
    UNABLE_TO_EXTRACT_NAME -> "UNABLE_TO_EXTRACT_NAME"
    UNABLE_TO_EXTRACT_DOB -> "UNABLE_TO_EXTRACT_DOB"
    UNABLE_TO_EXTRACT_ID -> "UNABLE_TO_EXTRACT_ID"
    IMAGE_B_W -> "IMAGE_B_W"
    PARTIAL_DOC_DETECTED -> "PARTIAL_DOC_DETECTED"
    DOC_IS_BLURRED -> "DOC_IS_BLURRED"
    FACE_MATCH_FAILED -> "FACE_MATCH_FAILED"
    PAN_NOT_DETECTED -> "PAN_NOT_DETECTED"
    UNABLE_TO_VERIFY_SELFIE -> "UNABLE_TO_VERIFY_SELFIE"
    BLURRED_SELFIE -> "BLURRED_SELFIE"
    EYES_CLOSED_SELFIE -> "EYES_CLOSED_SELFIE"
    MULTIPLE_FACES_IN_SELFIE -> "MULTIPLE_FACES_IN_SELFIE"
    FACE_BLOCKED -> "FACE_BLOCKED"
    REMOVE_EYEWERE -> "REMOVE_EYEWERE"
    IMAGE_VALIDATION_EXCEED_LIMIT -> "IMAGE_VALIDATION_EXCEED_LIMIT"
    PARKING_CHARGES_INCLUDED a -> "PARKING_CHARGES_INCLUDED" <> "," <> a
    INCLUDED -> "INCLUDED"
    DB_CHECK_AND_NAME_MATCH_FAILED -> "DB_CHECK_AND_NAME_MATCH_FAILED"
    COMPLETE_YOUR_PROFILE -> "COMPLETE_YOUR_PROFILE"
    ADD_PHOTOS -> "ADD_PHOTOS"
    ADD_UPTO_FOUR -> "ADD_UPTO_FOUR"
    CARD_TEXT -> "CARD_TEXT"
    PLEDGE -> "PLEDGE"
    SAFE_JOURNEY -> "SAFE_JOURNEY"
    CLEAN_CAR -> "CLEAN_CAR"
    ON_TIME_PICK_UP -> "ON_TIME_PICK_UP"
    MAINTENANCE -> "MAINTENANCE"
    VEHICLE_OFFER -> "VEHICLE_OFFER"
    GAS -> "GAS"
    RADIO -> "RADIO"
    ECO_FRIENDLY -> "ECO_FRIENDLY"
    DEVICE_CHARGING -> "DEVICE_CHARGING"
    BOOT_SPACE -> "BOOT_SPACE"
    PET_FRIENDLY -> "PET_FRIENDLY"
    HOMETOWN -> "HOMETOWN"
    WHY_NY -> "WHY_NY"
    NEW_HOME -> "NEW_HOME"
    KID_EDUCATION -> "KID_EDUCATION"
    NEW_VEHICLE -> "NEW_VEHICLE"
    ADD_YOUR_PHOTOS -> "ADD_YOUR_PHOTOS"
    ADD_PHOTO_CAPTION -> "ADD_PHOTO_CAPTION"
    COMPLETE_PROFILE -> "COMPLETE_PROFILE"
    EDIT_PROFILE -> "EDIT_PROFILE"
    SAVE -> "SAVE"
    MANAGE_VEHICLE -> "MANAGE_VEHICLE"
    IS_NOT_SUPPORTED_YET -> "IS_NOT_SUPPORTED_YET"
    WE_WILL_NOFITY_YOU_WHEN_IT_IS_AVAILABLE a -> "WE_WILL_NOFITY_YOU_WHEN_IT_IS_AVAILABLE" <> "," <> a
    ADD_UPI_TO_RECEIVE_REFERRAL_REWARD -> "ADD_UPI_TO_RECEIVE_REFERRAL_REWARD"
    DO_YOU_WANT_TO_RECEIVE_AMOUNT_HERE -> "DO_YOU_WANT_TO_RECEIVE_AMOUNT_HERE"
    YES_PAY_TO_THIS_ACCOUNT -> "YES_PAY_TO_THIS_ACCOUNT"
    I_WILL_ADD_DIFFERENT_ACCOUNT -> "I_WILL_ADD_DIFFERENT_ACCOUNT"
    ADD_NOW -> "ADD_NOW"
    RECORDING_AUDIO -> "RECORDING_AUDIO"
    RECORDED_AUDIO -> "RECORDED_AUDIO"
    SHARE_WITH_SAFETY_TEAM -> "SHARE_WITH_SAFETY_TEAM"
    RECORD_AUDIO -> "RECORD_AUDIO"
    CANNOT_ENABLE_GO_HOME_FOR_DIFFERENT_CITY -> "CANNOT_ENABLE_GO_HOME_FOR_DIFFERENT_CITY"
    RIDE_CANCELLATION_RATE -> "RIDE_CANCELLATION_RATE"
    CANCELLATION_RATE_TRIVIA -> "CANCELLATION_RATE_TRIVIA"
    HIGH_CANCELLATION_RATE -> "HIGH_CANCELLATION_RATE"
    LAST_N_DAYS a -> "LAST_N_DAYS" <> "," <> a
    CANCELLATION_RATE_TRIVIA_2 -> "CANCELLATION_RATE_TRIVIA_2"
    LIFETIME_STATS -> "LIFETIME_STATS"
    TOTAL_RIDES_CANCELLED -> "TOTAL_RIDES_CANCELLED"
    RENTAL_RIDE -> "RENTAL_RIDE"
    TOTAL_EARNINGS_MISSED -> "TOTAL_EARNINGS_MISSED"
    MORE_ABOUT_ME -> "MORE_ABOUT_ME"
    DRIVING_SINCE -> "DRIVING_SINCE"
    ERROR_OCCURED_TRY_AGAIN -> "ERROR_OCCURED_TRY_AGAIN"
    THERE_MIGHT_BE_MULTIPLE_STOPS_IN_THIS_RENTAL_RIDE a -> "THERE_MIGHT_BE_MULTIPLE_STOPS_IN_THIS_RENTAL_RIDE" <> "," <> a
    RENTAL_RIDE_ACCEPTED -> "RENTAL_RIDE_ACCEPTED"
    MY_REFERRAL_BONUS -> "MY_REFERRAL_BONUS"
    ADD_UPI_ID -> "ADD_UPI_ID"
    LINKED_UPI_ID -> "LINKED_UPI_ID"
    TO_GET_MONEY -> "TO_GET_MONEY"
    TILL a -> "TILL" <> "," <> a
    REFERRAL_BONUS_WILL_BE_CREDITED_TO_BANK -> "REFERRAL_BONUS_WILL_BE_CREDITED_TO_BANK"
    EXPERT_DRIVING -> "EXPERT_DRIVING"
    CLEAN_VEHICLE -> "CLEAN_VEHICLE"
    SKILLED_NAVIGATOR -> "SKILLED_NAVIGATOR"
    SAFE_RIDE -> "SAFE_RIDE"
    POLITE_DRIVER -> "POLITE_DRIVER"
    ON_TIME -> "ON_TIME"
    AC_NOT_TURNED_ON -> "AC_NOT_TURNED_ON"
    LATE_PICK_UP_ARRIVAL -> "LATE_PICK_UP_ARRIVAL"
    ASKED_FOR_MORE_FARE -> "ASKED_FOR_MORE_FARE"
    UNHYGIENIC_VEHICLE -> "UNHYGIENIC_VEHICLE"
    RASH_DRIVING -> "RASH_DRIVING"
    RUDE_DRIVER -> "RUDE_DRIVER"
    TRAINING -> "TRAINING"
    FINANCIAL -> "FINANCIAL"
    SAFETY -> "SAFETY"
    KIDS_EDUCATION -> "KIDS_EDUCATION"
    BUY_NEW_VEHICLE -> "BUY_NEW_VEHICLE"
    NOT_AVAILABLE -> "NOT_AVAILABLE"
    PLEASE_WRITE_SOMETHING -> "PLEASE_WRITE_SOMETHING"
    BUY_NEW_HOME -> "BUY_NEW_HOME"
    FAVOURITES -> "FAVOURITES"
    POINTS_EARNED_ a -> "POINTS_EARNED_" <> "," <> a
    FOR_METRO_RIDE -> "FOR_METRO_RIDE"
    CONTINUE_WITH a -> "CONTINUE_WITH" <> "," <> a
    CONTACT_SUPPORT_FOR_HELP -> "CONTACT_SUPPORT_FOR_HELP"
    YOU_HAVE_SWITCHED_CITY_OR_VEHICLE -> "YOU_HAVE_SWITCHED_CITY_OR_VEHICLE"
    XL_PLUS -> "XL_PLUS"
    RIDE_REQUESTS -> "RIDE_REQUESTS"
    SCHEDULED_RIDE_ACCEPTED -> "SCHEDULED_RIDE_ACCEPTED"
    YOU_CAN_ACCESS_SCHEDULED_RIDES -> "YOU_CAN_ACCESS_SCHEDULED_RIDES"
    FROM_YOUR_HOMESCREEN -> "FROM_YOUR_HOMESCREEN"
    CURRENTLY_THERE_ARE_NO_RIDES_AVAILABLE -> "CURRENTLY_THERE_ARE_NO_RIDES_AVAILABLE"
    CANCEL_BOOKING -> "CANCEL_BOOKING"
    GO_TO_PICKUP -> "GO_TO_PICKUP"
    RIDE_SCHEDULED -> "RIDE_SCHEDULED"
    PLEASE_BE_ONLINE a -> "PLEASE_BE_ONLINE" <> "," <> a
    BEFORE_THE_RIDE_STARTS -> "BEFORE_THE_RIDE_STARTS"
    TRIP_WILL_BE_ASSIGNED_TO_ANOTHER_DRIVER -> "TRIP_WILL_BE_ASSIGNED_TO_ANOTHER_DRIVER"
    RIDE_SUMMARY -> "RIDE_SUMMARY"
    RIDE_ASSIGNED_TO_ANOTHER_DRIVER -> "RIDE_ASSIGNED_TO_ANOTHER_DRIVER"
    YOU_CAN_SEE_OTHER_AVAILABLE_RIDE_IN_MORE_RIDES_SECTION -> "YOU_CAN_SEE_OTHER_AVAILABLE_RIDE_IN_MORE_RIDES_SECTION"
    ROUND_TRIP -> "ROUND_TRIP"
    UPCOMING -> "UPCOMING"
    FOLLOW_INSTRUCTIONS_TO_AVOID_REASSIGNMENT_OF_RIDE -> "FOLLOW_INSTRUCTIONS_TO_AVOID_REASSIGNMENT_OF_RIDE"
    BE_WITHIN_10KM_OF_PICKUP -> "BE_WITHIN_10KM_OF_PICKUP"
    PLEASE_COLLECT_PARKING_CHARGES -> "PLEASE_COLLECT_PARKING_CHARGES"
    INCURRED_DURING_TRIP -> "INCURRED_DURING_TRIP"
    BACK -> "BACK"
    YOUR_RIDE_STARTS_IN -> "YOUR_RIDE_STARTS_IN"
    AWAY -> "AWAY"
    INTERCITY -> "INTERCITY"
    INTERCITY_RETURN -> "INTERCITY_RETURN"
    RENTAL -> "RENTAL"
    REGULAR -> "REGULAR"
    UPCOMING_RIDE -> "UPCOMING_RIDE"
    ALL -> "ALL"
    TOMORROW -> "TOMORROW"
    YOU_HAVE_AN_UPCOMING -> "YOU_HAVE_AN_UPCOMING"
    BOOKING -> "BOOKING"
    INTERCITY_RIDE_ACCEPTED -> "INTERCITY_RIDE_ACCEPTED"
    INTERCITY_RIDE -> "INTERCITY_RIDE"
    PLEASE_ENSURE_THAT_YOUR_VEHICLE_IS_READY_FOR_INTERCITY_TRIP -> "PLEASE_ENSURE_THAT_YOUR_VEHICLE_IS_READY_FOR_INTERCITY_TRIP"
    PER_KM_CHARGE -> "PER_KM_CHARGE"
    EXTRA_TIME_CHARGE -> "EXTRA_TIME_CHARGE"
    ADDED_AT_END_OF_TRIP -> "ADDED_AT_END_OF_TRIP"
    DRIVER_ALLOWANCE -> "DRIVER_ALLOWANCE"
    ADD_ON_KM_CHARGE -> "ADD_ON_KM_CHARGE"
    EXTRA_DISTANCE_CHARGES -> "EXTRA_DISTANCE_CHARGES"
    BASE_CHARGE a -> "BASE_CHARGE" <> "," <> a
    THE_CUSTOMER_WILL_PAY_POST_SCHEDULED_RIDE_START_TIME a -> "THE_CUSTOMER_WILL_PAY_POST_SCHEDULED_RIDE_START_TIME" <> "," <> a
    CLEAN_AUTO -> "CLEAN_AUTO"
    CLEAN_CAB -> "CLEAN_CAB"
    METRO_RIDE_COMPLETED -> "METRO_RIDE_COMPLETED"
    OR_RIDE_IS_CANCELLED_BY_CUSTOMER -> "OR_RIDE_IS_CANCELLED_BY_CUSTOMER"
    THE_RIDE_STARTS -> "THE_RIDE_STARTS"
    GOOD_SERVICES -> "GOOD_SERVICES"
    SMOOTH_DRIVING -> "SMOOTH_DRIVING"
    NO_CANCELLATION -> "NO_CANCELLATION"