Parser [Domain.Types.FarePolicy.Common]: alloc=722656 time=0.160
Renamer/typechecker [Domain.Types.FarePolicy.Common]: alloc=59063232 time=20.029
Desugar [Domain.Types.FarePolicy.Common]: alloc=2673864 time=1.516
Simplifier [Domain.Types.FarePolicy.Common]: alloc=25214408 time=6.203
CoreTidy [Domain.Types.FarePolicy.Common]: alloc=4926944 time=1.378
CorePrep [Domain.Types.FarePolicy.Common]: alloc=23272 time=0.007
CodeGen [Domain.Types.FarePolicy.Common]: alloc=197413472 time=62.884
systool:as: alloc=103512 time=0.163
CorePrep [Domain.Types.FarePolicy.Common]: alloc=23272 time=0.015
CodeGen [Domain.Types.FarePolicy.Common]: alloc=213086432 time=64.839
systool:as: alloc=106384 time=0.155
