Parser [Domain.Types.FarePolicy.Common]: alloc=726504 time=0.214
Renamer/typechecker [Domain.Types.FarePolicy.Common]: alloc=59193568 time=20.293
Desugar [Domain.Types.FarePolicy.Common]: alloc=2719856 time=1.602
Simplifier [Domain.Types.FarePolicy.Common]: alloc=136247840 time=47.470
Specialise [Domain.Types.FarePolicy.Common]: alloc=11288152 time=2.824
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Types.FarePolicy.Common]: alloc=19204576 time=7.063
Simplifier [Domain.Types.FarePolicy.Common]: alloc=214881488 time=80.897
Simplifier [Domain.Types.FarePolicy.Common]: alloc=190851240 time=75.596
Simplifier [Domain.Types.FarePolicy.Common]: alloc=175854624 time=72.327
Float inwards [Domain.Types.FarePolicy.Common]: alloc=22296 time=0.005
Called arity analysis [Domain.Types.FarePolicy.Common]: alloc=23872 time=0.006
Simplifier [Domain.Types.FarePolicy.Common]: alloc=134783024 time=52.158
Demand analysis [Domain.Types.FarePolicy.Common]: alloc=28126976 time=7.630
Worker Wrapper binds [Domain.Types.FarePolicy.Common]: alloc=1112912 time=0.769
Simplifier [Domain.Types.FarePolicy.Common]: alloc=187289888 time=73.789
Exitification transformation [Domain.Types.FarePolicy.Common]: alloc=24816 time=0.006
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Types.FarePolicy.Common]: alloc=28069392 time=9.487
Common sub-expression [Domain.Types.FarePolicy.Common]: alloc=23400 time=0.006
Float inwards [Domain.Types.FarePolicy.Common]: alloc=22296 time=0.005
Simplifier [Domain.Types.FarePolicy.Common]: alloc=102585704 time=48.267
Demand analysis [Domain.Types.FarePolicy.Common]: alloc=23029144 time=6.394
CoreTidy [Domain.Types.FarePolicy.Common]: alloc=14234488 time=5.604
CorePrep [Domain.Types.FarePolicy.Common]: alloc=23272 time=0.024
CodeGen [Domain.Types.FarePolicy.Common]: alloc=262777848 time=90.549
systool:as: alloc=104256 time=0.224
CorePrep [Domain.Types.FarePolicy.Common]: alloc=23272 time=0.013
CodeGen [Domain.Types.FarePolicy.Common]: alloc=274124904 time=90.789
systool:as: alloc=107104 time=0.214
