Parser [Domain.Types.FarePolicy.DriverExtraFeeBounds]: alloc=725128 time=0.209
Renamer/typechecker [Domain.Types.FarePolicy.DriverExtraFeeBounds]: alloc=66133696 time=23.572
Desugar [Domain.Types.FarePolicy.DriverExtraFeeBounds]: alloc=1780392 time=1.355
Simplifier [Domain.Types.FarePolicy.DriverExtraFeeBounds]: alloc=10767912 time=2.959
CoreTidy [Domain.Types.FarePolicy.DriverExtraFeeBounds]: alloc=2181880 time=0.580
CorePrep [Domain.Types.FarePolicy.DriverExtraFeeBounds]: alloc=27448 time=0.007
CodeGen [Domain.Types.FarePolicy.DriverExtraFeeBounds]: alloc=87217728 time=25.917
systool:as: alloc=104368 time=0.162
CorePrep [Domain.Types.FarePolicy.DriverExtraFeeBounds]: alloc=27448 time=0.012
CodeGen [Domain.Types.FarePolicy.DriverExtraFeeBounds]: alloc=93837568 time=28.596
systool:as: alloc=107240 time=0.153
