Parser [Domain.Types.FarePolicy.FarePolicySlabsDetails]: alloc=1272168 time=0.309
Renamer/typechecker [Domain.Types.FarePolicy.FarePolicySlabsDetails]: alloc=28565792 time=11.366
Desugar [Domain.Types.FarePolicy.FarePolicySlabsDetails]: alloc=1727792 time=1.353
Simplifier [Domain.Types.FarePolicy.FarePolicySlabsDetails]: alloc=13662912 time=3.895
CoreTidy [Domain.Types.FarePolicy.FarePolicySlabsDetails]: alloc=2009376 time=0.659
CorePrep [Domain.Types.FarePolicy.FarePolicySlabsDetails]: alloc=28040 time=0.009
CodeGen [Domain.Types.FarePolicy.FarePolicySlabsDetails]: alloc=85971568 time=28.151
systool:as: alloc=104488 time=0.161
CorePrep [Domain.Types.FarePolicy.FarePolicySlabsDetails]: alloc=28040 time=0.015
CodeGen [Domain.Types.FarePolicy.FarePolicySlabsDetails]: alloc=92378632 time=28.139
systool:as: alloc=107360 time=0.153
