Parser [Domain.Types.FarePolicy.FarePolicyProgressiveDetails]: alloc=1273008 time=0.297
Renamer/typechecker [Domain.Types.FarePolicy.FarePolicyProgressiveDetails]: alloc=75630576 time=21.854
Desugar [Domain.Types.FarePolicy.FarePolicyProgressiveDetails]: alloc=5098816 time=2.181
Simplifier [Domain.Types.FarePolicy.FarePolicyProgressiveDetails]: alloc=32189008 time=8.324
CoreTidy [Domain.Types.FarePolicy.FarePolicyProgressiveDetails]: alloc=8510808 time=2.253
CorePrep [Domain.Types.FarePolicy.FarePolicyProgressiveDetails]: alloc=29832 time=0.011
CodeGen [Domain.Types.FarePolicy.FarePolicyProgressiveDetails]: alloc=241549560 time=77.218
systool:as: alloc=104856 time=0.217
CorePrep [Domain.Types.FarePolicy.FarePolicyProgressiveDetails]: alloc=29832 time=0.017
CodeGen [Domain.Types.FarePolicy.FarePolicyProgressiveDetails]: alloc=259544208 time=77.587
systool:as: alloc=107728 time=0.174
