Parser [Domain.Types.FarePolicy.FarePolicyProgressiveDetails]: alloc=1276872 time=0.274
Renamer/typechecker [Domain.Types.FarePolicy.FarePolicyProgressiveDetails]: alloc=75754872 time=22.884
Desugar [Domain.Types.FarePolicy.FarePolicyProgressiveDetails]: alloc=5102784 time=2.255
Simplifier [Domain.Types.FarePolicy.FarePolicyProgressiveDetails]: alloc=87733488 time=30.426
Specialise [Domain.Types.FarePolicy.FarePolicyProgressiveDetails]: alloc=26901976 time=8.922
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Types.FarePolicy.FarePolicyProgressiveDetails]: alloc=44415232 time=16.873
Simplifier [Domain.Types.FarePolicy.FarePolicyProgressiveDetails]: alloc=1308412920 time=590.402
Float inwards [Domain.Types.FarePolicy.FarePolicyProgressiveDetails]: alloc=28856 time=0.006
Called arity analysis [Domain.Types.FarePolicy.FarePolicyProgressiveDetails]: alloc=30432 time=0.007
Simplifier [Domain.Types.FarePolicy.FarePolicyProgressiveDetails]: alloc=308153168 time=139.939
Demand analysis [Domain.Types.FarePolicy.FarePolicyProgressiveDetails]: alloc=210600888 time=78.950
Worker Wrapper binds [Domain.Types.FarePolicy.FarePolicyProgressiveDetails]: alloc=7451968 time=3.351
Simplifier [Domain.Types.FarePolicy.FarePolicyProgressiveDetails]: alloc=330467320 time=154.773
Exitification transformation [Domain.Types.FarePolicy.FarePolicyProgressiveDetails]: alloc=31376 time=0.006
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Types.FarePolicy.FarePolicyProgressiveDetails]: alloc=194146832 time=60.678
Common sub-expression [Domain.Types.FarePolicy.FarePolicyProgressiveDetails]: alloc=29960 time=0.008
Float inwards [Domain.Types.FarePolicy.FarePolicyProgressiveDetails]: alloc=28856 time=0.005
Simplifier [Domain.Types.FarePolicy.FarePolicyProgressiveDetails]: alloc=311073088 time=157.423
Demand analysis [Domain.Types.FarePolicy.FarePolicyProgressiveDetails]: alloc=128517984 time=33.726
CoreTidy [Domain.Types.FarePolicy.FarePolicyProgressiveDetails]: alloc=24921184 time=10.351
CorePrep [Domain.Types.FarePolicy.FarePolicyProgressiveDetails]: alloc=29832 time=0.015
CodeGen [Domain.Types.FarePolicy.FarePolicyProgressiveDetails]: alloc=303727040 time=114.266
systool:as: alloc=104848 time=0.248
CorePrep [Domain.Types.FarePolicy.FarePolicyProgressiveDetails]: alloc=29832 time=0.017
CodeGen [Domain.Types.FarePolicy.FarePolicyProgressiveDetails]: alloc=317070784 time=106.183
systool:as: alloc=107720 time=0.227
