Parser [Tools.AadhaarVerification]: alloc=1353008 time=0.308
Renamer/typechecker [Tools.AadhaarVerification]: alloc=281689192 time=49.977
Desugar [Tools.AadhaarVerification]: alloc=503303784 time=82.372
Simplifier [Tools.AadhaarVerification]: alloc=5095336 time=1.313
CoreTidy [Tools.AadhaarVerification]: alloc=509520 time=0.180
CorePrep [Tools.AadhaarVerification]: alloc=21784 time=0.007
CodeGen [Tools.AadhaarVerification]: alloc=27762280 time=7.341
systool:as: alloc=103112 time=0.167
CorePrep [Tools.AadhaarVerification]: alloc=21784 time=0.012
CodeGen [Tools.AadhaarVerification]: alloc=30921472 time=8.351
systool:as: alloc=106016 time=0.145
