Parser [Tools.Auth]: alloc=4019128 time=0.852
Renamer/typechecker [Tools.Auth]: alloc=856642216 time=148.808
Desugar [Tools.Auth]: alloc=556395272 time=85.459
Simplifier [Tools.Auth]: alloc=28693496 time=7.917
Specialise [Tools.Auth]: alloc=3190144 time=1.016
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Tools.Auth]: alloc=12897336 time=3.783
Simplifier [Tools.Auth]: alloc=91803200 time=27.601
Simplifier [Tools.Auth]: alloc=96992120 time=30.190
Simplifier [Tools.Auth]: alloc=113012416 time=36.633
Float inwards [Tools.Auth]: alloc=16328 time=0.004
Called arity analysis [Tools.Auth]: alloc=17904 time=0.005
Simplifier [Tools.Auth]: alloc=86531336 time=26.198
Demand analysis [Tools.Auth]: alloc=28127424 time=6.461
Worker Wrapper binds [Tools.Auth]: alloc=1254552 time=0.708
Simplifier [Tools.Auth]: alloc=127198760 time=40.398
Exitification transformation [Tools.Auth]: alloc=18848 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Tools.Auth]: alloc=24802232 time=7.514
Common sub-expression [Tools.Auth]: alloc=17432 time=0.005
Float inwards [Tools.Auth]: alloc=16328 time=0.004
Simplifier [Tools.Auth]: alloc=68530064 time=20.208
Demand analysis [Tools.Auth]: alloc=35021088 time=7.242
CoreTidy [Tools.Auth]: alloc=7256480 time=3.014
CorePrep [Tools.Auth]: alloc=17320 time=0.010
CodeGen [Tools.Auth]: alloc=177776800 time=48.847
systool:as: alloc=102920 time=0.206
CorePrep [Tools.Auth]: alloc=17320 time=0.016
CodeGen [Tools.Auth]: alloc=185902504 time=50.883
systool:as: alloc=105800 time=0.241
