Parser [Tools.Auth]: alloc=4008200 time=1.021
Renamer/typechecker [Tools.Auth]: alloc=684616888 time=122.354
Desugar [Tools.Auth]: alloc=546382600 time=89.418
Simplifier [Tools.Auth]: alloc=13199128 time=3.512
CoreTidy [Tools.Auth]: alloc=1483000 time=0.498
CorePrep [Tools.Auth]: alloc=17320 time=0.008
CodeGen [Tools.Auth]: alloc=81757416 time=22.234
systool:as: alloc=102200 time=0.188
CorePrep [Tools.Auth]: alloc=17320 time=0.014
CodeGen [Tools.Auth]: alloc=90159248 time=24.556
systool:as: alloc=105080 time=0.178
