Parser [Tools.Call]: alloc=1238472 time=0.268
Renamer/typechecker [Tools.Call]: alloc=194480704 time=36.498
Desugar [Tools.Call]: alloc=464621808 time=76.693
Simplifier [Tools.Call]: alloc=4490856 time=1.245
CoreTidy [Tools.Call]: alloc=487264 time=0.185
CorePrep [Tools.Call]: alloc=17320 time=0.007
CodeGen [Tools.Call]: alloc=24953344 time=6.438
systool:as: alloc=102200 time=0.182
CorePrep [Tools.Call]: alloc=17320 time=0.010
CodeGen [Tools.Call]: alloc=27889840 time=7.426
systool:as: alloc=105080 time=0.139
