Parser [Tools.Error]: alloc=17736248 time=2.739
Simplify [expr]: alloc=56976 time=0.023
CorePrep [expr]: alloc=31144 time=0.017
ByteCodeGen [Ghci1]: alloc=167768 time=0.066
Simplify [expr]: alloc=56976 time=0.021
CorePrep [expr]: alloc=31144 time=0.015
ByteCodeGen [Ghci1]: alloc=167768 time=0.050
Simplify [expr]: alloc=56976 time=0.016
CorePrep [expr]: alloc=31144 time=0.012
ByteCodeGen [Ghci1]: alloc=167768 time=0.043
Simplify [expr]: alloc=56976 time=0.017
CorePrep [expr]: alloc=31144 time=0.013
ByteCodeGen [Ghci1]: alloc=167768 time=0.045
Simplify [expr]: alloc=56976 time=0.019
CorePrep [expr]: alloc=31144 time=0.014
ByteCodeGen [Ghci1]: alloc=167768 time=0.053
Simplify [expr]: alloc=56976 time=0.017
CorePrep [expr]: alloc=31144 time=0.011
ByteCodeGen [Ghci1]: alloc=167768 time=0.044
Simplify [expr]: alloc=56976 time=0.017
CorePrep [expr]: alloc=31144 time=0.012
ByteCodeGen [Ghci1]: alloc=167768 time=0.047
Simplify [expr]: alloc=56976 time=0.018
CorePrep [expr]: alloc=31144 time=0.012
ByteCodeGen [Ghci1]: alloc=167768 time=0.047
Simplify [expr]: alloc=56976 time=0.019
CorePrep [expr]: alloc=31144 time=0.016
ByteCodeGen [Ghci1]: alloc=167768 time=0.042
Simplify [expr]: alloc=56976 time=0.015
CorePrep [expr]: alloc=31144 time=0.012
ByteCodeGen [Ghci1]: alloc=167768 time=0.042
Simplify [expr]: alloc=56976 time=0.017
CorePrep [expr]: alloc=31144 time=0.012
ByteCodeGen [Ghci1]: alloc=167768 time=0.041
Simplify [expr]: alloc=56976 time=0.019
CorePrep [expr]: alloc=31144 time=0.011
ByteCodeGen [Ghci1]: alloc=167768 time=0.048
Simplify [expr]: alloc=56976 time=0.020
CorePrep [expr]: alloc=31144 time=0.014
ByteCodeGen [Ghci1]: alloc=167768 time=0.051
Simplify [expr]: alloc=56976 time=0.015
CorePrep [expr]: alloc=31144 time=0.012
ByteCodeGen [Ghci1]: alloc=167768 time=0.042
Simplify [expr]: alloc=56976 time=0.019
CorePrep [expr]: alloc=31144 time=0.015
ByteCodeGen [Ghci1]: alloc=167768 time=0.050
Simplify [expr]: alloc=56976 time=0.014
CorePrep [expr]: alloc=31144 time=0.012
ByteCodeGen [Ghci1]: alloc=167768 time=0.041
Simplify [expr]: alloc=56976 time=0.016
CorePrep [expr]: alloc=31144 time=0.011
ByteCodeGen [Ghci1]: alloc=167768 time=0.043
Simplify [expr]: alloc=56976 time=0.015
CorePrep [expr]: alloc=31144 time=0.011
ByteCodeGen [Ghci1]: alloc=167768 time=0.041
Simplify [expr]: alloc=56976 time=0.016
CorePrep [expr]: alloc=31144 time=0.011
ByteCodeGen [Ghci1]: alloc=167768 time=0.043
Simplify [expr]: alloc=56976 time=0.020
CorePrep [expr]: alloc=31144 time=0.011
ByteCodeGen [Ghci1]: alloc=167768 time=0.041
Simplify [expr]: alloc=56976 time=0.017
CorePrep [expr]: alloc=31144 time=0.012
ByteCodeGen [Ghci1]: alloc=167768 time=0.046
Simplify [expr]: alloc=56976 time=0.014
CorePrep [expr]: alloc=31144 time=0.011
ByteCodeGen [Ghci1]: alloc=167768 time=0.052
Simplify [expr]: alloc=56976 time=0.018
CorePrep [expr]: alloc=31144 time=0.013
ByteCodeGen [Ghci1]: alloc=167768 time=0.046
Simplify [expr]: alloc=56976 time=0.018
CorePrep [expr]: alloc=31144 time=0.013
ByteCodeGen [Ghci1]: alloc=167768 time=0.046
Simplify [expr]: alloc=56976 time=0.015
CorePrep [expr]: alloc=31144 time=0.011
ByteCodeGen [Ghci1]: alloc=167768 time=0.043
Simplify [expr]: alloc=56976 time=0.018
CorePrep [expr]: alloc=31144 time=0.012
ByteCodeGen [Ghci1]: alloc=167768 time=0.044
Simplify [expr]: alloc=56976 time=0.015
CorePrep [expr]: alloc=31144 time=0.011
ByteCodeGen [Ghci1]: alloc=167768 time=0.042
Simplify [expr]: alloc=56976 time=0.015
CorePrep [expr]: alloc=31144 time=0.012
ByteCodeGen [Ghci1]: alloc=167768 time=0.043
Renamer/typechecker [Tools.Error]: alloc=189247104 time=97.064
Desugar [Tools.Error]: alloc=18083384 time=5.506
Simplifier [Tools.Error]: alloc=82070640 time=21.442
CoreTidy [Tools.Error]: alloc=13965248 time=4.905
CorePrep [Tools.Error]: alloc=17608 time=0.010
CodeGen [Tools.Error]: alloc=709596608 time=222.053
systool:as: alloc=102256 time=0.208
CorePrep [Tools.Error]: alloc=17608 time=0.016
CodeGen [Tools.Error]: alloc=769251576 time=228.117
systool:as: alloc=105136 time=0.199
