Parser [Tools.Event]: alloc=4683912 time=1.000
Renamer/typechecker [Tools.Event]: alloc=1010630224 time=219.786
Desugar [Tools.Event]: alloc=264172808 time=46.896
Simplifier [Tools.Event]: alloc=68715008 time=19.955
CoreTidy [Tools.Event]: alloc=18488792 time=6.366
CorePrep [Tools.Event]: alloc=17608 time=0.010
CodeGen [Tools.Event]: alloc=490699632 time=148.811
systool:as: alloc=102256 time=0.207
CorePrep [Tools.Event]: alloc=17608 time=0.016
CodeGen [Tools.Event]: alloc=530332952 time=149.194
systool:as: alloc=105160 time=0.174
