Parser [Tools.Event]: alloc=4706216 time=0.873
Renamer/typechecker [Tools.Event]: alloc=1225506128 time=238.202
Desugar [Tools.Event]: alloc=268726400 time=45.895
Simplifier [Tools.Event]: alloc=296831816 time=99.797
Specialise [Tools.Event]: alloc=24812304 time=6.333
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Tools.Event]: alloc=40247344 time=13.410
Simplifier [Tools.Event]: alloc=338854304 time=127.052
Simplifier [Tools.Event]: alloc=258541872 time=90.286
Simplifier [Tools.Event]: alloc=232686944 time=95.346
Float inwards [Tools.Event]: alloc=16648 time=0.005
Called arity analysis [Tools.Event]: alloc=18224 time=0.005
Simplifier [Tools.Event]: alloc=191948072 time=59.562
Demand analysis [Tools.Event]: alloc=44301216 time=10.376
Worker Wrapper binds [Tools.Event]: alloc=3223696 time=1.230
Simplifier [Tools.Event]: alloc=268105864 time=93.880
Exitification transformation [Tools.Event]: alloc=19136 time=0.006
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Tools.Event]: alloc=44421192 time=14.316
Common sub-expression [Tools.Event]: alloc=17752 time=0.006
Float inwards [Tools.Event]: alloc=16648 time=0.004
Simplifier [Tools.Event]: alloc=154122768 time=68.769
Demand analysis [Tools.Event]: alloc=46780400 time=11.166
CoreTidy [Tools.Event]: alloc=32400896 time=11.030
CorePrep [Tools.Event]: alloc=17608 time=0.026
CodeGen [Tools.Event]: alloc=446393168 time=130.694
systool:as: alloc=102992 time=0.277
CorePrep [Tools.Event]: alloc=17608 time=0.017
CodeGen [Tools.Event]: alloc=467193872 time=133.210
systool:as: alloc=105864 time=0.271
