Parser [Tools.Maps]: alloc=2899736 time=0.654
Renamer/typechecker [Tools.Maps]: alloc=1227692568 time=199.661
Desugar [Tools.Maps]: alloc=754860872 time=114.455
Simplifier [Tools.Maps]: alloc=28907568 time=7.884
Specialise [Tools.Maps]: alloc=1722560 time=0.521
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Tools.Maps]: alloc=7182744 time=1.874
Simplifier [Tools.Maps]: alloc=18806856 time=5.320
Simplifier [Tools.Maps]: alloc=15704912 time=4.124
Simplifier [Tools.Maps]: alloc=7524352 time=1.962
Float inwards [Tools.Maps]: alloc=16328 time=0.004
Called arity analysis [Tools.Maps]: alloc=17904 time=0.005
Simplifier [Tools.Maps]: alloc=22131288 time=5.345
Demand analysis [Tools.Maps]: alloc=13982800 time=2.831
Worker Wrapper binds [Tools.Maps]: alloc=786744 time=0.283
Simplifier [Tools.Maps]: alloc=16746496 time=4.331
Exitification transformation [Tools.Maps]: alloc=18848 time=0.017
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Tools.Maps]: alloc=7853176 time=1.971
Common sub-expression [Tools.Maps]: alloc=17432 time=0.005
Float inwards [Tools.Maps]: alloc=16328 time=0.003
Simplifier [Tools.Maps]: alloc=24211960 time=6.123
Demand analysis [Tools.Maps]: alloc=13908336 time=2.709
CoreTidy [Tools.Maps]: alloc=3772640 time=1.677
CorePrep [Tools.Maps]: alloc=17320 time=0.008
CodeGen [Tools.Maps]: alloc=72127760 time=21.910
systool:as: alloc=102920 time=0.196
CorePrep [Tools.Maps]: alloc=17320 time=0.014
CodeGen [Tools.Maps]: alloc=76775680 time=22.969
systool:as: alloc=105800 time=0.168
