Parser [Tools.Maps]: alloc=2899736 time=0.632
Renamer/typechecker [Tools.Maps]: alloc=1095626472 time=190.833
Desugar [Tools.Maps]: alloc=741480432 time=121.702
Simplifier [Tools.Maps]: alloc=12619760 time=3.354
CoreTidy [Tools.Maps]: alloc=1393296 time=0.509
CorePrep [Tools.Maps]: alloc=17320 time=0.009
CodeGen [Tools.Maps]: alloc=63232408 time=17.515
systool:as: alloc=102200 time=0.167
CorePrep [Tools.Maps]: alloc=17320 time=0.013
CodeGen [Tools.Maps]: alloc=70212024 time=19.297
systool:as: alloc=105080 time=0.175
