Parser [Tools.Metrics]: alloc=278040 time=0.073
Renamer/typechecker [Tools.Metrics]: alloc=2019560 time=0.677
Desugar [Tools.Metrics]: alloc=294568 time=0.808
Simplifier [Tools.Metrics]: alloc=93616 time=0.070
CoreTidy [Tools.Metrics]: alloc=44216 time=0.031
CorePrep [Tools.Metrics]: alloc=18200 time=0.006
CodeGen [Tools.Metrics]: alloc=607040 time=0.189
systool:as: alloc=102384 time=0.109
CorePrep [Tools.Metrics]: alloc=18200 time=0.008
CodeGen [Tools.Metrics]: alloc=604112 time=0.164
systool:as: alloc=105256 time=0.118
