Parser [Tools.Notifications]: alloc=13770648 time=1.928
Renamer/typechecker [Tools.Notifications]: alloc=3161340008 time=543.142
Desugar [Tools.Notifications]: alloc=1415556240 time=231.485
Simplifier [Tools.Notifications]: alloc=78172552 time=17.593
CoreTidy [Tools.Notifications]: alloc=5198608 time=1.802
CorePrep [Tools.Notifications]: alloc=19992 time=0.009
CodeGen [Tools.Notifications]: alloc=299127960 time=80.964
systool:as: alloc=102744 time=0.221
CorePrep [Tools.Notifications]: alloc=19992 time=0.019
CodeGen [Tools.Notifications]: alloc=334501376 time=84.046
systool:as: alloc=105624 time=0.217
