Parser [Tools.Payment]: alloc=1227216 time=0.272
Renamer/typechecker [Tools.Payment]: alloc=693385160 time=127.116
Desugar [Tools.Payment]: alloc=954858968 time=165.544
Simplifier [Tools.Payment]: alloc=5894720 time=1.716
CoreTidy [Tools.Payment]: alloc=628952 time=0.224
CorePrep [Tools.Payment]: alloc=18200 time=0.011
CodeGen [Tools.Payment]: alloc=27970560 time=9.234
systool:as: alloc=102384 time=0.197
CorePrep [Tools.Payment]: alloc=18200 time=0.014
CodeGen [Tools.Payment]: alloc=31144368 time=8.918
systool:as: alloc=105256 time=0.188
