Parser [Tools.Payment]: alloc=1227216 time=0.340
Renamer/typechecker [Tools.Payment]: alloc=777303104 time=125.831
Desugar [Tools.Payment]: alloc=972409480 time=141.460
Simplifier [Tools.Payment]: alloc=14599336 time=4.963
Specialise [Tools.Payment]: alloc=821248 time=0.258
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Tools.Payment]: alloc=3144104 time=0.809
Simplifier [Tools.Payment]: alloc=6559528 time=1.778
Simplifier [Tools.Payment]: alloc=6891936 time=1.697
Simplifier [Tools.Payment]: alloc=3228048 time=0.796
Float inwards [Tools.Payment]: alloc=17240 time=0.004
Called arity analysis [Tools.Payment]: alloc=18816 time=0.005
Simplifier [Tools.Payment]: alloc=10054408 time=2.162
Demand analysis [Tools.Payment]: alloc=5893664 time=1.085
Worker Wrapper binds [Tools.Payment]: alloc=297760 time=0.092
Simplifier [Tools.Payment]: alloc=6340376 time=1.550
Exitification transformation [Tools.Payment]: alloc=19744 time=0.004
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Tools.Payment]: alloc=3150960 time=0.746
Common sub-expression [Tools.Payment]: alloc=18344 time=0.004
Float inwards [Tools.Payment]: alloc=17240 time=0.003
Simplifier [Tools.Payment]: alloc=9631376 time=2.312
Demand analysis [Tools.Payment]: alloc=5754984 time=1.011
CoreTidy [Tools.Payment]: alloc=1180800 time=0.534
CorePrep [Tools.Payment]: alloc=18200 time=0.007
CodeGen [Tools.Payment]: alloc=30074440 time=8.729
systool:as: alloc=103112 time=0.163
CorePrep [Tools.Payment]: alloc=18200 time=0.012
CodeGen [Tools.Payment]: alloc=32235264 time=9.562
systool:as: alloc=105984 time=0.123
