Parser [Tools.SMS]: alloc=3287616 time=0.734
Renamer/typechecker [Tools.SMS]: alloc=592320872 time=123.741
Desugar [Tools.SMS]: alloc=1105490376 time=198.825
Simplifier [Tools.SMS]: alloc=13572784 time=3.830
CoreTidy [Tools.SMS]: alloc=1489256 time=0.657
CorePrep [Tools.SMS]: alloc=17016 time=0.010
CodeGen [Tools.SMS]: alloc=91380736 time=26.285
systool:as: alloc=102136 time=0.195
CorePrep [Tools.SMS]: alloc=17016 time=0.013
CodeGen [Tools.SMS]: alloc=100557848 time=26.561
systool:as: alloc=105016 time=0.199
