Parser [Tools.Ticket]: alloc=1123696 time=0.237
Renamer/typechecker [Tools.Ticket]: alloc=304039984 time=52.684
Desugar [Tools.Ticket]: alloc=782806624 time=122.528
Simplifier [Tools.Ticket]: alloc=4037256 time=1.152
CoreTidy [Tools.Ticket]: alloc=393032 time=0.169
CorePrep [Tools.Ticket]: alloc=17912 time=0.010
CodeGen [Tools.Ticket]: alloc=21633512 time=6.117
systool:as: alloc=102328 time=0.192
CorePrep [Tools.Ticket]: alloc=17912 time=0.011
CodeGen [Tools.Ticket]: alloc=24257056 time=5.871
systool:as: alloc=105200 time=0.153
