Parser [Tools.Verification]: alloc=2089368 time=0.378
Renamer/typechecker [Tools.Verification]: alloc=1015344472 time=169.433
Desugar [Tools.Verification]: alloc=914955040 time=147.822
Simplifier [Tools.Verification]: alloc=7973976 time=2.028
CoreTidy [Tools.Verification]: alloc=847872 time=0.296
CorePrep [Tools.Verification]: alloc=19704 time=0.013
CodeGen [Tools.Verification]: alloc=43313568 time=11.994
systool:as: alloc=102688 time=0.220
CorePrep [Tools.Verification]: alloc=19704 time=0.013
CodeGen [Tools.Verification]: alloc=48213368 time=13.265
systool:as: alloc=105568 time=0.173
