Parser [Tools.Whatsapp]: alloc=1295360 time=0.282
Renamer/typechecker [Tools.Whatsapp]: alloc=174611400 time=33.266
Desugar [Tools.Whatsapp]: alloc=767761536 time=126.688
Simplifier [Tools.Whatsapp]: alloc=4188168 time=1.102
CoreTidy [Tools.Whatsapp]: alloc=384456 time=0.143
CorePrep [Tools.Whatsapp]: alloc=18504 time=0.013
CodeGen [Tools.Whatsapp]: alloc=30438736 time=7.724
systool:as: alloc=102448 time=0.166
CorePrep [Tools.Whatsapp]: alloc=18504 time=0.013
CodeGen [Tools.Whatsapp]: alloc=33889496 time=8.245
systool:as: alloc=105344 time=0.175
