Parser [Storage.CachedQueries.Driver.GoHomeRequest]: alloc=6143520 time=1.028
Renamer/typechecker [Storage.CachedQueries.Driver.GoHomeRequest]: alloc=1400380952 time=271.024
Desugar [Storage.CachedQueries.Driver.GoHomeRequest]: alloc=684145392 time=119.330
Simplifier [Storage.CachedQueries.Driver.GoHomeRequest]: alloc=27236904 time=6.106
CoreTidy [Storage.CachedQueries.Driver.GoHomeRequest]: alloc=2564696 time=0.888
CorePrep [Storage.CachedQueries.Driver.GoHomeRequest]: alloc=26856 time=0.008
CodeGen [Storage.CachedQueries.Driver.GoHomeRequest]: alloc=177812536 time=48.557
systool:as: alloc=104272 time=0.198
CorePrep [Storage.CachedQueries.Driver.GoHomeRequest]: alloc=26856 time=0.015
CodeGen [Storage.CachedQueries.Driver.GoHomeRequest]: alloc=197409160 time=51.351
systool:as: alloc=107152 time=0.182
