Parser [Storage.Beam.FarePolicy.DriverExtraFeeBounds]: alloc=1320848 time=0.431
Simplify [expr]: alloc=109424 time=0.030
CorePrep [expr]: alloc=51184 time=0.024
ByteCodeGen [Ghci1]: alloc=276472 time=0.080
Simplify [expr]: alloc=46992 time=0.022
CorePrep [expr]: alloc=26608 time=0.018
ByteCodeGen [Ghci1]: alloc=131880 time=0.050
Renamer/typechecker [Storage.Beam.FarePolicy.DriverExtraFeeBounds]: alloc=125274328 time=39.327
Desugar [Storage.Beam.FarePolicy.DriverExtraFeeBounds]: alloc=20502480 time=5.919
Simplifier [Storage.Beam.FarePolicy.DriverExtraFeeBounds]: alloc=25443016 time=7.215
CoreTidy [Storage.Beam.FarePolicy.DriverExtraFeeBounds]: alloc=5350824 time=1.665
CorePrep [Storage.Beam.FarePolicy.DriverExtraFeeBounds]: alloc=27448 time=0.010
CodeGen [Storage.Beam.FarePolicy.DriverExtraFeeBounds]: alloc=183765320 time=52.888
systool:as: alloc=104392 time=0.209
CorePrep [Storage.Beam.FarePolicy.DriverExtraFeeBounds]: alloc=27448 time=0.015
CodeGen [Storage.Beam.FarePolicy.DriverExtraFeeBounds]: alloc=200870832 time=57.463
systool:as: alloc=107240 time=0.161
