Parser [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails]: alloc=1540384 time=0.423
Simplify [expr]: alloc=72480 time=0.026
CorePrep [expr]: alloc=36304 time=0.019
ByteCodeGen [Ghci1]: alloc=183200 time=0.063
Simplify [expr]: alloc=46992 time=0.016
CorePrep [expr]: alloc=26608 time=0.013
ByteCodeGen [Ghci1]: alloc=131880 time=0.041
Renamer/typechecker [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails]: alloc=159250472 time=47.743
Desugar [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails]: alloc=22760384 time=6.431
Simplifier [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails]: alloc=33456904 time=9.348
CoreTidy [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails]: alloc=7611280 time=2.212
CorePrep [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails]: alloc=29832 time=0.010
CodeGen [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails]: alloc=244148728 time=69.562
systool:as: alloc=104856 time=0.185
CorePrep [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails]: alloc=29832 time=0.015
CodeGen [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails]: alloc=266510144 time=76.053
systool:as: alloc=107728 time=0.180
