Parser [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails]: alloc=1542048 time=0.457
Simplify [expr]: alloc=97256 time=0.055
CorePrep [expr]: alloc=43488 time=0.040
ByteCodeGen [Ghci1]: alloc=217456 time=0.075
Simplify [expr]: alloc=47024 time=0.015
CorePrep [expr]: alloc=26752 time=0.015
ByteCodeGen [Ghci1]: alloc=131880 time=0.044
Renamer/typechecker [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails]: alloc=161309480 time=47.893
Desugar [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails]: alloc=22780688 time=6.925
Simplifier [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails]: alloc=110685024 time=35.268
Specialise [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails]: alloc=44515024 time=13.888
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails]: alloc=83589088 time=30.383
Simplifier [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails]: alloc=1203999760 time=478.985
Float inwards [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails]: alloc=28856 time=0.005
Called arity analysis [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails]: alloc=30432 time=0.006
Simplifier [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails]: alloc=307760792 time=100.177
Demand analysis [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails]: alloc=242149160 time=56.286
Worker Wrapper binds [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails]: alloc=6325056 time=3.684
Simplifier [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails]: alloc=346277896 time=108.535
Exitification transformation [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails]: alloc=31376 time=0.006
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails]: alloc=208562896 time=73.034
Common sub-expression [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails]: alloc=29960 time=0.008
Float inwards [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails]: alloc=28856 time=0.005
Simplifier [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails]: alloc=351933480 time=174.738
Demand analysis [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails]: alloc=210998896 time=54.015
CoreTidy [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails]: alloc=58516064 time=27.675
CorePrep [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails]: alloc=29832 time=0.016
CodeGen [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails]: alloc=1118496072 time=404.230
systool:as: alloc=104856 time=0.320
CorePrep [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails]: alloc=29832 time=0.035
CodeGen [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails]: alloc=1154940696 time=357.355
systool:as: alloc=107728 time=0.282
