Parser [Storage.Beam.FarePolicy.RestrictedExtraFare]: alloc=1338112 time=0.373
Simplify [expr]: alloc=72480 time=0.025
CorePrep [expr]: alloc=36304 time=0.019
ByteCodeGen [Ghci1]: alloc=183200 time=0.064
Simplify [expr]: alloc=46992 time=0.018
CorePrep [expr]: alloc=26608 time=0.014
ByteCodeGen [Ghci1]: alloc=131880 time=0.045
Renamer/typechecker [Storage.Beam.FarePolicy.RestrictedExtraFare]: alloc=129124648 time=39.481
Desugar [Storage.Beam.FarePolicy.RestrictedExtraFare]: alloc=20446696 time=5.915
Simplifier [Storage.Beam.FarePolicy.RestrictedExtraFare]: alloc=24932264 time=6.996
CoreTidy [Storage.Beam.FarePolicy.RestrictedExtraFare]: alloc=5246312 time=1.595
CorePrep [Storage.Beam.FarePolicy.RestrictedExtraFare]: alloc=27144 time=0.009
CodeGen [Storage.Beam.FarePolicy.RestrictedExtraFare]: alloc=178615336 time=51.151
systool:as: alloc=104320 time=0.185
CorePrep [Storage.Beam.FarePolicy.RestrictedExtraFare]: alloc=27144 time=0.016
CodeGen [Storage.Beam.FarePolicy.RestrictedExtraFare]: alloc=195190920 time=55.945
systool:as: alloc=107200 time=0.168
