cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           rider-dashboard
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nammayatri/nammayatri#readme>
homepage:       https://github.com/nammayatri/nammayatri#readme
bug-reports:    https://github.com/nammayatri/nammayatri/issues
author:         nammayatri
maintainer:     nammayatri
copyright:      2023 Juspay Technologies Private Limited
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nammayatri/nammayatri

flag Local
  description: Enable this flag for faster compile times
  manual: True
  default: False

library
  exposed-modules:
      API
      API.BharatTaxi.User
      API.RiderPlatform
      App
      Domain.Action.RiderPlatform.AppManagement.Customer
      Domain.Action.RiderPlatform.AppManagement.EventManagement
      Domain.Action.RiderPlatform.AppManagement.MerchantOnboarding
      Domain.Action.RiderPlatform.AppManagement.Pass
      Domain.Action.RiderPlatform.AppManagement.Payment
      Domain.Action.RiderPlatform.AppManagement.TicketDashboard
      Domain.Action.RiderPlatform.AppManagement.Tickets
      Domain.Action.RiderPlatform.AppManagement.TransitOperator
      Domain.Action.RiderPlatform.IssueManagement.Issue
      Domain.Action.RiderPlatform.IssueManagement.IssueList
      Domain.Action.RiderPlatform.Management.AlertIncident
      Domain.Action.RiderPlatform.Management.Booking
      Domain.Action.RiderPlatform.Management.Customer
      Domain.Action.RiderPlatform.Management.FRFSAlerts
      Domain.Action.RiderPlatform.Management.FRFSTicket
      Domain.Action.RiderPlatform.Management.Invoice
      Domain.Action.RiderPlatform.Management.Media
      Domain.Action.RiderPlatform.Management.Merchant
      Domain.Action.RiderPlatform.Management.NammaTag
      Domain.Action.RiderPlatform.Management.Ride
      Domain.Action.RiderPlatform.Management.Sos
      Domain.Action.RiderPlatform.Management.SosMedia
      Domain.Action.RiderPlatform.Management.System
      Domain.Action.RiderPlatform.RideBooking.Booking
      Domain.Action.RiderPlatform.RideBooking.Cancel
      Domain.Action.RiderPlatform.RideBooking.Confirm
      Domain.Action.RiderPlatform.RideBooking.Frontend
      Domain.Action.RiderPlatform.RideBooking.Maps
      Domain.Action.RiderPlatform.RideBooking.MultiModal
      Domain.Action.RiderPlatform.RideBooking.NotifyRideInfo
      Domain.Action.RiderPlatform.RideBooking.Profile
      Domain.Action.RiderPlatform.RideBooking.Quote
      Domain.Action.RiderPlatform.RideBooking.Registration
      Domain.Action.RiderPlatform.RideBooking.Search
      Domain.Action.RiderPlatform.RideBooking.Select
      Storage.Beam.CommonInstances
      API.Action.RiderPlatform.AppManagement
      API.Action.RiderPlatform.AppManagement.Customer
      API.Action.RiderPlatform.AppManagement.EventManagement
      API.Action.RiderPlatform.AppManagement.MerchantOnboarding
      API.Action.RiderPlatform.AppManagement.Pass
      API.Action.RiderPlatform.AppManagement.Payment
      API.Action.RiderPlatform.AppManagement.TicketDashboard
      API.Action.RiderPlatform.AppManagement.Tickets
      API.Action.RiderPlatform.AppManagement.TransitOperator
      API.Action.RiderPlatform.IssueManagement
      API.Action.RiderPlatform.IssueManagement.Issue
      API.Action.RiderPlatform.IssueManagement.IssueList
      API.Action.RiderPlatform.Management
      API.Action.RiderPlatform.Management.AlertIncident
      API.Action.RiderPlatform.Management.Booking
      API.Action.RiderPlatform.Management.Customer
      API.Action.RiderPlatform.Management.FRFSAlerts
      API.Action.RiderPlatform.Management.FRFSTicket
      API.Action.RiderPlatform.Management.Invoice
      API.Action.RiderPlatform.Management.Media
      API.Action.RiderPlatform.Management.Merchant
      API.Action.RiderPlatform.Management.NammaTag
      API.Action.RiderPlatform.Management.Ride
      API.Action.RiderPlatform.Management.Sos
      API.Action.RiderPlatform.Management.SosMedia
      API.Action.RiderPlatform.Management.System
      API.Action.RiderPlatform.RideBooking
      API.Action.RiderPlatform.RideBooking.Booking
      API.Action.RiderPlatform.RideBooking.Cancel
      API.Action.RiderPlatform.RideBooking.Confirm
      API.Action.RiderPlatform.RideBooking.Frontend
      API.Action.RiderPlatform.RideBooking.Maps
      API.Action.RiderPlatform.RideBooking.MultiModal
      API.Action.RiderPlatform.RideBooking.NotifyRideInfo
      API.Action.RiderPlatform.RideBooking.Profile
      API.Action.RiderPlatform.RideBooking.Quote
      API.Action.RiderPlatform.RideBooking.Registration
      API.Action.RiderPlatform.RideBooking.Search
      API.Action.RiderPlatform.RideBooking.Select
      API.Client.RiderPlatform.AppManagement
      API.Client.RiderPlatform.IssueManagement
      API.Client.RiderPlatform.Management
      API.Client.RiderPlatform.RideBooking
  other-modules:
      Paths_rider_dashboard
  hs-source-dirs:
      src
      src-read-only
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PackageImports
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wunused-imports -fplugin=RecordDotPreprocessor -fwrite-ide-info -hiedir=.hie -fhide-source-paths -Wincomplete-uni-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , beckn-services
    , beckn-spec
    , bytestring
    , containers
    , dashboard-helper-api
    , esqueleto
    , euler-hs
    , lib-dashboard
    , mobility-core
    , openapi3
    , payment
    , persistent
    , persistent-postgresql
    , record-dot-preprocessor
    , record-hasfield
    , rider-app
    , servant-client
    , servant-openapi3
    , servant-server
    , shared-services
    , special-zone-a
    , template-haskell
    , text
    , time
    , unordered-containers
    , yudhishthira
  default-language: Haskell2010
  if flag(Local)
    ghc-options: -O0 -funfolding-use-threshold20 -fno-cse -fmax-simplifier-iterations1 -fno-specialise-aggressively -j4
  else
    ghc-options: -O2 -j4

executable rider-dashboard-exe
  main-is: Main.hs
  other-modules:
      Paths_rider_dashboard
  hs-source-dirs:
      server
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PackageImports
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wunused-imports -fplugin=RecordDotPreprocessor -fwrite-ide-info -hiedir=.hie -threaded -rtsopts "-with-rtsopts=-N -T" -Wincomplete-uni-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , beckn-services
    , beckn-spec
    , bytestring
    , containers
    , dashboard-helper-api
    , esqueleto
    , euler-hs
    , mobility-core
    , openapi3
    , persistent
    , persistent-postgresql
    , record-dot-preprocessor
    , record-hasfield
    , rider-dashboard
    , servant-client
    , servant-openapi3
    , servant-server
    , template-haskell
    , text
    , time
    , unordered-containers
    , yudhishthira
  default-language: Haskell2010
  if flag(Local)
    ghc-options: -O0 -funfolding-use-threshold20 -fno-cse -fmax-simplifier-iterations1 -fno-specialise-aggressively -j4
  else
    ghc-options: -O2 -j4
