cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           rider-dashboard
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nammayatri/nammayatri#readme>
homepage:       https://github.com/nammayatri/nammayatri#readme
bug-reports:    https://github.com/nammayatri/nammayatri/issues
author:         nammayatri
maintainer:     nammayatri
copyright:      2023 Juspay Technologies Private Limited
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nammayatri/nammayatri

flag Local
  description: Enable this flag for faster compile times
  manual: True
  default: False

library
  exposed-modules:
      API
      API.Dashboard
      API.Dashboard.AccessMatrix
      API.Dashboard.Merchant
      API.Dashboard.Person
      API.Dashboard.Registration
      API.Dashboard.Roles
      API.RiderPlatform
      API.RiderPlatform.Booking
      API.RiderPlatform.Customer
      API.RiderPlatform.HotSpot
      API.RiderPlatform.Issue
      API.RiderPlatform.IssueList
      API.RiderPlatform.Merchant
      API.RiderPlatform.Ride
      API.RiderPlatform.RideBooking
      API.RiderPlatform.RideBooking.Booking
      API.RiderPlatform.RideBooking.Cancel
      API.RiderPlatform.RideBooking.Confirm
      API.RiderPlatform.RideBooking.Frontend
      API.RiderPlatform.RideBooking.Maps
      API.RiderPlatform.RideBooking.Profile
      API.RiderPlatform.RideBooking.Quote
      API.RiderPlatform.RideBooking.Registration
      API.RiderPlatform.RideBooking.Search
      API.RiderPlatform.RideBooking.Select
      API.RiderPlatform.Tickets
      App
      Domain.Action.Roles
      RiderPlatformClient.RiderApp.Operations
      RiderPlatformClient.RiderApp.RideBooking
      Storage.Beam.Common
      Storage.Beam.CommonInstances
      Storage.Queries.Role
  other-modules:
      Paths_rider_dashboard
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PackageImports
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wunused-imports -fplugin=RecordDotPreprocessor -fwrite-ide-info -hiedir=.hie -fhide-source-paths -Wincomplete-uni-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beckn-spec
    , bytestring
    , containers
    , dashboard-helper-api
    , esqueleto
    , euler-hs
    , lib-dashboard
    , mobility-core
    , openapi3
    , persistent
    , persistent-postgresql
    , record-dot-preprocessor
    , record-hasfield
    , rider-app
    , servant-client
    , servant-openapi3
    , servant-server
    , shared-services
    , template-haskell
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
  if flag(Local)
    ghc-options: -O0 -funfolding-use-threshold20 -fno-cse -fmax-simplifier-iterations1 -fno-specialise-aggressively -j4
  else
    ghc-options: -O2 -j4

executable rider-dashboard-exe
  main-is: Main.hs
  other-modules:
      Paths_rider_dashboard
  hs-source-dirs:
      server
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PackageImports
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wunused-imports -fplugin=RecordDotPreprocessor -fwrite-ide-info -hiedir=.hie -threaded -rtsopts "-with-rtsopts=-N -T" -Wincomplete-uni-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beckn-spec
    , bytestring
    , containers
    , dashboard-helper-api
    , esqueleto
    , euler-hs
    , mobility-core
    , openapi3
    , persistent
    , persistent-postgresql
    , record-dot-preprocessor
    , record-hasfield
    , rider-dashboard
    , servant-client
    , servant-openapi3
    , servant-server
    , template-haskell
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
  if flag(Local)
    ghc-options: -O0 -funfolding-use-threshold20 -fno-cse -fmax-simplifier-iterations1 -fno-specialise-aggressively -j4
  else
    ghc-options: -O2 -j4
