cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           communication-engine
version:        0.1.0.0
description:    Communication engine library - parses and dispatches communication directives from rule-orchestrator via typeclass dispatch, includes Communication domain types and storage
homepage:       https://github.com/nammayatri/nammayatri#readme
bug-reports:    https://github.com/nammayatri/nammayatri/issues
author:         nammayatri
maintainer:     nammayatri
copyright:      2026 Moving Innovation Technologies Private Limited
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nammayatri/nammayatri

flag Local
  description: Enable this flag for faster compile times
  manual: True
  default: False

library
  exposed-modules:
      Lib.CommunicationEngine.Dispatcher
      Lib.CommunicationEngine.Parser
      Lib.CommunicationEngine.Storage.Beam.BeamFlow
      Lib.CommunicationEngine.Storage.Beam.Common
      Lib.CommunicationEngine.Storage.Queries.CommunicationDeliveryExtra
      Lib.CommunicationEngine.Storage.Queries.CommunicationExtra
      Lib.CommunicationEngine.Types
      Lib.CommunicationEngine.Domain.Types.Communication
      Lib.CommunicationEngine.Domain.Types.CommunicationDelivery
      Lib.CommunicationEngine.Storage.Beam.Communication
      Lib.CommunicationEngine.Storage.Beam.CommunicationDelivery
      Lib.CommunicationEngine.Storage.Queries.Communication
      Lib.CommunicationEngine.Storage.Queries.CommunicationDelivery
      Lib.CommunicationEngine.Storage.Queries.OrphanInstances.Communication
      Lib.CommunicationEngine.Storage.Queries.OrphanInstances.CommunicationDelivery
  other-modules:
      Paths_communication_engine
  hs-source-dirs:
      src
      src-read-only
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PackageImports
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
      StandaloneDeriving
      TemplateHaskell
      DerivingStrategies
  ghc-options: -fwrite-ide-info -hiedir=.hie -fplugin=RecordDotPreprocessor -Wall -Wcompat -Widentities -fhide-source-paths -Werror -Wwarn=ambiguous-fields
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , containers
    , euler-hs
    , finance-kernel
    , mobility-core
    , openapi3
    , record-dot-preprocessor
    , record-hasfield
    , sequelize
    , text
    , time
  default-language: Haskell2010
  if flag(Local)
    ghc-options: -Wno-ambiguous-fields -Wno-incomplete-uni-patterns -Wno-incomplete-record-updates -O0 -funfolding-use-threshold20 -fno-cse -fmax-simplifier-iterations1 -fno-specialise-aggressively -j4
  else
    ghc-options: -O2 -j4
