Parser [Storage.Queries.DriverLocation.Internal]: alloc=619880 time=0.169
Renamer/typechecker [Storage.Queries.DriverLocation.Internal]: alloc=6645400 time=2.967
Desugar [Storage.Queries.DriverLocation.Internal]: alloc=1904248 time=1.210
Simplifier [Storage.Queries.DriverLocation.Internal]: alloc=364232 time=0.180
CoreTidy [Storage.Queries.DriverLocation.Internal]: alloc=79208 time=0.047
CorePrep [Storage.Queries.DriverLocation.Internal]: alloc=25944 time=0.012
CodeGen [Storage.Queries.DriverLocation.Internal]: alloc=2430936 time=0.955
systool:as: alloc=104104 time=0.139
CorePrep [Storage.Queries.DriverLocation.Internal]: alloc=25944 time=0.012
CodeGen [Storage.Queries.DriverLocation.Internal]: alloc=2571904 time=0.896
systool:as: alloc=106976 time=0.135
