<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFF"
    android:orientation="vertical"
    android:visibility="visible">
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:padding="10dp"
            android:text="Critical Error Occured !"/>
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_dialog_info"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000"
            android:padding="10dp"
            android:text="This is embarrassing. We sincerely apologize for this." />
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="bottom"
            android:paddingTop="10dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/eh_restart_button"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RELAUNCH"/>
            <Button
                android:id="@+id/eh_quit_button"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QUIT"/>
        </LinearLayout>
        <Button
            android:id="@+id/eh_show_details_button"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="SHOW DETAILS"
            android:textSize="10sp"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:id="@+id/eh_stack_trace_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEE"
            android:text=""
            android:visibility="gone"/>

    </LinearLayout>


</ScrollView>