cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           webhook
version:        0.1.0.0
description:    Please see the README on GitHub
homepage:       https://github.com/nammayatri/nammayatri#readme
bug-reports:    https://github.com/nammayatri/nammayatri/issues
author:         nammayatri
maintainer:     nammayatri
copyright:      2023 Juspay Technologies Private Limited
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nammayatri/nammayatri

flag Local
  description: Enable this flag for faster compile times
  manual: True
  default: False

library
  exposed-modules:
      Domain.Action.Flow
      Domain.Action.WebhookHandler
      Domain.Types.WebhookExtra
      Lib.Webhook.Storage.Beam.BeamFlow
      Lib.Webhook.Storage.Queries.WebhookExtra
      Lib.Webhook.Storage.Beam.Webhook
      Lib.Webhook.Storage.Queries.OrphanInstances.Webhook
      Lib.Webhook.Storage.Queries.Webhook
      Lib.Webhook.Types.Webhook
  other-modules:
      Paths_webhook
  hs-source-dirs:
      src
      src-read-only
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PackageImports
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -fhide-source-paths -Werror -fplugin=RecordDotPreprocessor -Wall -Wcompat -Widentities -fhide-source-paths -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-mysql
    , beam-postgres
    , bytestring
    , cereal
    , containers
    , cryptohash
    , euler-hs
    , exceptions
    , http-client
    , http-types
    , mobility-core
    , postgresql-simple
    , record-dot-preprocessor
    , record-hasfield
    , sequelize
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , unordered-containers
    , uri-encode
  default-language: Haskell2010
  if flag(Local)
    ghc-options: -O0 -funfolding-use-threshold20 -fno-cse -fmax-simplifier-iterations1 -fno-specialise-aggressively -j4
  else
    ghc-options: -O2 -j12
