Parser [Storage.Queries.Driver.GoHomeFeature.DriverGoHomeRequest.Internal]: alloc=1187712 time=0.295
Renamer/typechecker [Storage.Queries.Driver.GoHomeFeature.DriverGoHomeRequest.Internal]: alloc=51743608 time=15.909
Desugar [Storage.Queries.Driver.GoHomeFeature.DriverGoHomeRequest.Internal]: alloc=2283480 time=1.449
Simplifier [Storage.Queries.Driver.GoHomeFeature.DriverGoHomeRequest.Internal]: alloc=11304800 time=2.899
CoreTidy [Storage.Queries.Driver.GoHomeFeature.DriverGoHomeRequest.Internal]: alloc=2417384 time=0.637
CorePrep [Storage.Queries.Driver.GoHomeFeature.DriverGoHomeRequest.Internal]: alloc=33704 time=0.010
CodeGen [Storage.Queries.Driver.GoHomeFeature.DriverGoHomeRequest.Internal]: alloc=39598840 time=10.362
systool:as: alloc=105808 time=0.149
CorePrep [Storage.Queries.Driver.GoHomeFeature.DriverGoHomeRequest.Internal]: alloc=33704 time=0.016
CodeGen [Storage.Queries.Driver.GoHomeFeature.DriverGoHomeRequest.Internal]: alloc=45443552 time=11.619
systool:as: alloc=108688 time=0.160
