cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           beckn-services
version:        0.1.0.0
description:    Please see the README on GitHub
homepage:       https://github.com/nammayatri/nammayatri#readme
bug-reports:    https://github.com/nammayatri/nammayatri/issues
author:         nammayatri
maintainer:     nammayatri
copyright:      2023 Juspay Technologies Private Limited
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nammayatri/nammayatri

flag Local
  description: Enable this flag for faster compile times
  manual: True
  default: False

library
  exposed-modules:
      AWS.S3
      AWS.S3.Error
      AWS.S3.Flow
      AWS.S3.Init
      AWS.S3.SignatureAuth
      AWS.S3.Types
      AWS.S3.Utils
  other-modules:
      Paths_beckn_services
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -fhide-source-paths -Werror -fplugin=RecordDotPreprocessor -Wall -Wcompat -Widentities -fhide-source-paths -Werror -Wwarn=ambiguous-fields
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , bytestring
    , case-insensitive
    , containers
    , cryptohash
    , directory
    , euler-hs
    , filepath
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , mobility-core
    , openapi3
    , process
    , record-dot-preprocessor
    , record-hasfield
    , servant
    , servant-client
    , servant-openapi3
    , servant-server
    , string-conversions
    , text
    , time
    , unix
    , unordered-containers
    , uri-encode
  default-language: Haskell2010
  if os(darwin)
    ghc-options: -fwhole-archive-hs-libs
  if flag(Local)
    ghc-options: -O0 -funfolding-use-threshold20 -fno-cse -fmax-simplifier-iterations1 -fno-specialise-aggressively -j4
  else
    ghc-options: -O2 -j4
