Parser [Storage.Beam.FarePolicy.FarePolicySlabDetails.FarePolicySlabDetailsSlab]: alloc=1891600 time=0.424
Simplify [expr]: alloc=109424 time=0.030
CorePrep [expr]: alloc=51184 time=0.023
ByteCodeGen [Ghci1]: alloc=276472 time=0.079
Simplify [expr]: alloc=46992 time=0.020
CorePrep [expr]: alloc=26608 time=0.015
ByteCodeGen [Ghci1]: alloc=131880 time=0.052
Renamer/typechecker [Storage.Beam.FarePolicy.FarePolicySlabDetails.FarePolicySlabDetailsSlab]: alloc=212991808 time=60.181
Desugar [Storage.Beam.FarePolicy.FarePolicySlabDetails.FarePolicySlabDetailsSlab]: alloc=26320472 time=7.011
Simplifier [Storage.Beam.FarePolicy.FarePolicySlabDetails.FarePolicySlabDetailsSlab]: alloc=46332872 time=13.001
CoreTidy [Storage.Beam.FarePolicy.FarePolicySlabDetails.FarePolicySlabDetailsSlab]: alloc=11444032 time=3.556
CorePrep [Storage.Beam.FarePolicy.FarePolicySlabDetails.FarePolicySlabDetailsSlab]: alloc=35480 time=0.011
CodeGen [Storage.Beam.FarePolicy.FarePolicySlabDetails.FarePolicySlabDetailsSlab]: alloc=339705248 time=103.076
systool:as: alloc=106112 time=0.192
CorePrep [Storage.Beam.FarePolicy.FarePolicySlabDetails.FarePolicySlabDetailsSlab]: alloc=35480 time=0.017
CodeGen [Storage.Beam.FarePolicy.FarePolicySlabDetails.FarePolicySlabDetailsSlab]: alloc=370783384 time=103.565
systool:as: alloc=108984 time=0.190
