Parser [Storage.Queries.Issue.Comment]: alloc=1196312 time=0.302
Renamer/typechecker [Storage.Queries.Issue.Comment]: alloc=94564752 time=30.385
Desugar [Storage.Queries.Issue.Comment]: alloc=4932800 time=1.779
Simplifier [Storage.Queries.Issue.Comment]: alloc=16731568 time=4.315
CoreTidy [Storage.Queries.Issue.Comment]: alloc=3028832 time=0.812
CorePrep [Storage.Queries.Issue.Comment]: alloc=22968 time=0.007
CodeGen [Storage.Queries.Issue.Comment]: alloc=68038040 time=20.604
systool:as: alloc=103464 time=0.194
CorePrep [Storage.Queries.Issue.Comment]: alloc=22968 time=0.013
CodeGen [Storage.Queries.Issue.Comment]: alloc=77795344 time=20.086
systool:as: alloc=106312 time=0.165
