Parser [Storage.Queries.Issue.IssueCategory]: alloc=2679664 time=0.595
Renamer/typechecker [Storage.Queries.Issue.IssueCategory]: alloc=128946168 time=39.742
Desugar [Storage.Queries.Issue.IssueCategory]: alloc=19884752 time=4.974
Simplifier [Storage.Queries.Issue.IssueCategory]: alloc=14692896 time=4.157
CoreTidy [Storage.Queries.Issue.IssueCategory]: alloc=1788544 time=0.560
CorePrep [Storage.Queries.Issue.IssueCategory]: alloc=24760 time=0.009
CodeGen [Storage.Queries.Issue.IssueCategory]: alloc=75418600 time=23.213
systool:as: alloc=103800 time=0.167
CorePrep [Storage.Queries.Issue.IssueCategory]: alloc=24760 time=0.015
CodeGen [Storage.Queries.Issue.IssueCategory]: alloc=85547576 time=23.934
systool:as: alloc=106680 time=0.154
