Parser [Storage.Queries.Issue.IssueTranslation]: alloc=844184 time=0.214
Renamer/typechecker [Storage.Queries.Issue.IssueTranslation]: alloc=5090088 time=1.939
Desugar [Storage.Queries.Issue.IssueTranslation]: alloc=1781616 time=1.220
Simplifier [Storage.Queries.Issue.IssueTranslation]: alloc=901296 time=0.357
CoreTidy [Storage.Queries.Issue.IssueTranslation]: alloc=114280 time=0.069
CorePrep [Storage.Queries.Issue.IssueTranslation]: alloc=25656 time=0.007
CodeGen [Storage.Queries.Issue.IssueTranslation]: alloc=3158408 time=1.246
systool:as: alloc=103992 time=0.145
CorePrep [Storage.Queries.Issue.IssueTranslation]: alloc=25656 time=0.011
CodeGen [Storage.Queries.Issue.IssueTranslation]: alloc=3318624 time=1.173
systool:as: alloc=106864 time=0.120
