Parser [Storage.Queries.Issue.IssueReport]: alloc=4135816 time=0.831
Renamer/typechecker [Storage.Queries.Issue.IssueReport]: alloc=567243496 time=164.122
Desugar [Storage.Queries.Issue.IssueReport]: alloc=13969096 time=3.749
Simplifier [Storage.Queries.Issue.IssueReport]: alloc=163381208 time=67.277
CoreTidy [Storage.Queries.Issue.IssueReport]: alloc=39631904 time=22.166
CorePrep [Storage.Queries.Issue.IssueReport]: alloc=24168 time=0.040
CodeGen [Storage.Queries.Issue.IssueReport]: alloc=607123720 time=176.268
systool:as: alloc=103680 time=0.205
CorePrep [Storage.Queries.Issue.IssueReport]: alloc=24168 time=0.016
CodeGen [Storage.Queries.Issue.IssueReport]: alloc=694429864 time=185.940
systool:as: alloc=106560 time=0.217
