Parser [Storage.Queries.Issue.IssueOption]: alloc=2806512 time=0.536
Renamer/typechecker [Storage.Queries.Issue.IssueOption]: alloc=163468304 time=49.749
Desugar [Storage.Queries.Issue.IssueOption]: alloc=20334704 time=5.332
Simplifier [Storage.Queries.Issue.IssueOption]: alloc=19588424 time=6.736
CoreTidy [Storage.Queries.Issue.IssueOption]: alloc=2521168 time=0.776
CorePrep [Storage.Queries.Issue.IssueOption]: alloc=24168 time=0.008
CodeGen [Storage.Queries.Issue.IssueOption]: alloc=94444536 time=28.505
systool:as: alloc=103680 time=0.170
CorePrep [Storage.Queries.Issue.IssueOption]: alloc=24168 time=0.015
CodeGen [Storage.Queries.Issue.IssueOption]: alloc=107475216 time=29.245
systool:as: alloc=106560 time=0.166
