Parser [Storage.Queries.Message.MessageReport]: alloc=7867952 time=1.494
Renamer/typechecker [Storage.Queries.Message.MessageReport]: alloc=472521632 time=135.975
Desugar [Storage.Queries.Message.MessageReport]: alloc=34045280 time=7.040
Simplifier [Storage.Queries.Message.MessageReport]: alloc=90944544 time=29.459
CoreTidy [Storage.Queries.Message.MessageReport]: alloc=27975376 time=9.482
CorePrep [Storage.Queries.Message.MessageReport]: alloc=25352 time=0.012
CodeGen [Storage.Queries.Message.MessageReport]: alloc=527510224 time=155.522
systool:as: alloc=103944 time=0.262
CorePrep [Storage.Queries.Message.MessageReport]: alloc=25352 time=0.018
CodeGen [Storage.Queries.Message.MessageReport]: alloc=600280664 time=152.555
systool:as: alloc=106816 time=0.217
