Parser [Storage.Queries.Message.MessageTranslation]: alloc=1593424 time=0.328
Renamer/typechecker [Storage.Queries.Message.MessageTranslation]: alloc=112437432 time=32.735
Desugar [Storage.Queries.Message.MessageTranslation]: alloc=5436568 time=1.887
Simplifier [Storage.Queries.Message.MessageTranslation]: alloc=26709464 time=6.854
CoreTidy [Storage.Queries.Message.MessageTranslation]: alloc=5213424 time=1.540
CorePrep [Storage.Queries.Message.MessageTranslation]: alloc=26856 time=0.010
CodeGen [Storage.Queries.Message.MessageTranslation]: alloc=126226320 time=33.479
systool:as: alloc=104248 time=0.177
CorePrep [Storage.Queries.Message.MessageTranslation]: alloc=26856 time=0.020
CodeGen [Storage.Queries.Message.MessageTranslation]: alloc=143588264 time=36.237
systool:as: alloc=107128 time=0.168
