Parser [Storage.Queries.Message.Message]: alloc=3556600 time=0.738
Renamer/typechecker [Storage.Queries.Message.Message]: alloc=230683552 time=65.333
Desugar [Storage.Queries.Message.Message]: alloc=12371752 time=3.236
Simplifier [Storage.Queries.Message.Message]: alloc=50509192 time=13.572
CoreTidy [Storage.Queries.Message.Message]: alloc=16240336 time=4.379
CorePrep [Storage.Queries.Message.Message]: alloc=23560 time=0.009
CodeGen [Storage.Queries.Message.Message]: alloc=277238584 time=70.861
systool:as: alloc=103576 time=0.188
CorePrep [Storage.Queries.Message.Message]: alloc=23560 time=0.017
CodeGen [Storage.Queries.Message.Message]: alloc=315936160 time=77.458
systool:as: alloc=106448 time=0.193
