Parser [Storage.Queries.DriverOnboarding.AadhaarVerification]: alloc=2250688 time=0.473
Renamer/typechecker [Storage.Queries.DriverOnboarding.AadhaarVerification]: alloc=236762336 time=66.370
Desugar [Storage.Queries.DriverOnboarding.AadhaarVerification]: alloc=7405208 time=2.658
Simplifier [Storage.Queries.DriverOnboarding.AadhaarVerification]: alloc=57992016 time=15.298
CoreTidy [Storage.Queries.DriverOnboarding.AadhaarVerification]: alloc=12706648 time=3.188
CorePrep [Storage.Queries.DriverOnboarding.AadhaarVerification]: alloc=29832 time=0.010
CodeGen [Storage.Queries.DriverOnboarding.AadhaarVerification]: alloc=220987200 time=56.882
systool:as: alloc=104904 time=0.186
CorePrep [Storage.Queries.DriverOnboarding.AadhaarVerification]: alloc=29832 time=0.018
CodeGen [Storage.Queries.DriverOnboarding.AadhaarVerification]: alloc=253444520 time=61.198
systool:as: alloc=107800 time=0.193
