Parser [Storage.Queries.DriverOnboarding.AadhaarVerification]: alloc=2253432 time=0.491
Renamer/typechecker [Storage.Queries.DriverOnboarding.AadhaarVerification]: alloc=239021296 time=61.968
Desugar [Storage.Queries.DriverOnboarding.AadhaarVerification]: alloc=7412368 time=2.427
Simplifier [Storage.Queries.DriverOnboarding.AadhaarVerification]: alloc=167058264 time=51.242
Specialise [Storage.Queries.DriverOnboarding.AadhaarVerification]: alloc=32612256 time=7.720
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Storage.Queries.DriverOnboarding.AadhaarVerification]: alloc=27155144 time=8.952
Simplifier [Storage.Queries.DriverOnboarding.AadhaarVerification]: alloc=672523048 time=202.052
Simplifier [Storage.Queries.DriverOnboarding.AadhaarVerification]: alloc=549821800 time=173.102
Simplifier [Storage.Queries.DriverOnboarding.AadhaarVerification]: alloc=533270952 time=181.964
Float inwards [Storage.Queries.DriverOnboarding.AadhaarVerification]: alloc=28856 time=0.006
Called arity analysis [Storage.Queries.DriverOnboarding.AadhaarVerification]: alloc=30432 time=0.007
Simplifier [Storage.Queries.DriverOnboarding.AadhaarVerification]: alloc=401096176 time=118.382
Demand analysis [Storage.Queries.DriverOnboarding.AadhaarVerification]: alloc=36184744 time=15.160
Worker Wrapper binds [Storage.Queries.DriverOnboarding.AadhaarVerification]: alloc=1670648 time=1.054
Simplifier [Storage.Queries.DriverOnboarding.AadhaarVerification]: alloc=414903072 time=146.235
Exitification transformation [Storage.Queries.DriverOnboarding.AadhaarVerification]: alloc=31376 time=0.006
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Storage.Queries.DriverOnboarding.AadhaarVerification]: alloc=33015264 time=12.870
Common sub-expression [Storage.Queries.DriverOnboarding.AadhaarVerification]: alloc=29960 time=0.007
Float inwards [Storage.Queries.DriverOnboarding.AadhaarVerification]: alloc=28856 time=0.005
Simplifier [Storage.Queries.DriverOnboarding.AadhaarVerification]: alloc=386325544 time=113.696
Demand analysis [Storage.Queries.DriverOnboarding.AadhaarVerification]: alloc=19942360 time=10.923
CoreTidy [Storage.Queries.DriverOnboarding.AadhaarVerification]: alloc=24818768 time=9.835
CorePrep [Storage.Queries.DriverOnboarding.AadhaarVerification]: alloc=29832 time=0.028
CodeGen [Storage.Queries.DriverOnboarding.AadhaarVerification]: alloc=161710504 time=50.470
systool:as: alloc=105648 time=0.218
CorePrep [Storage.Queries.DriverOnboarding.AadhaarVerification]: alloc=29832 time=0.015
CodeGen [Storage.Queries.DriverOnboarding.AadhaarVerification]: alloc=173558728 time=53.371
systool:as: alloc=108496 time=0.261
