Parser [Storage.Queries.DriverOnboarding.AadhaarOtp]: alloc=1994880 time=0.419
Renamer/typechecker [Storage.Queries.DriverOnboarding.AadhaarOtp]: alloc=121340560 time=34.519
Desugar [Storage.Queries.DriverOnboarding.AadhaarOtp]: alloc=4848448 time=1.814
Simplifier [Storage.Queries.DriverOnboarding.AadhaarOtp]: alloc=27112776 time=6.793
CoreTidy [Storage.Queries.DriverOnboarding.AadhaarOtp]: alloc=5216608 time=1.338
CorePrep [Storage.Queries.DriverOnboarding.AadhaarOtp]: alloc=27144 time=0.009
CodeGen [Storage.Queries.DriverOnboarding.AadhaarOtp]: alloc=122637376 time=32.071
systool:as: alloc=104344 time=0.176
CorePrep [Storage.Queries.DriverOnboarding.AadhaarOtp]: alloc=27144 time=0.018
CodeGen [Storage.Queries.DriverOnboarding.AadhaarOtp]: alloc=139280376 time=35.031
systool:as: alloc=107224 time=0.170
