Parser [Storage.Queries.DriverOnboarding.DriverLicense]: alloc=2647024 time=0.665
Renamer/typechecker [Storage.Queries.DriverOnboarding.DriverLicense]: alloc=361843664 time=104.038
Desugar [Storage.Queries.DriverOnboarding.DriverLicense]: alloc=12841328 time=3.857
Simplifier [Storage.Queries.DriverOnboarding.DriverLicense]: alloc=105237928 time=30.957
CoreTidy [Storage.Queries.DriverOnboarding.DriverLicense]: alloc=25034096 time=7.661
CorePrep [Storage.Queries.DriverOnboarding.DriverLicense]: alloc=28040 time=0.023
CodeGen [Storage.Queries.DriverOnboarding.DriverLicense]: alloc=374287032 time=107.589
systool:as: alloc=104536 time=0.204
CorePrep [Storage.Queries.DriverOnboarding.DriverLicense]: alloc=28040 time=0.016
CodeGen [Storage.Queries.DriverOnboarding.DriverLicense]: alloc=427049312 time=105.572
systool:as: alloc=107408 time=0.219
