Parser [Storage.Queries.DriverOnboarding.DriverRCAssociation]: alloc=4791880 time=0.898
Renamer/typechecker [Storage.Queries.DriverOnboarding.DriverRCAssociation]: alloc=547730088 time=156.502
Desugar [Storage.Queries.DriverOnboarding.DriverRCAssociation]: alloc=23715848 time=5.164
Simplifier [Storage.Queries.DriverOnboarding.DriverRCAssociation]: alloc=129996800 time=41.584
CoreTidy [Storage.Queries.DriverOnboarding.DriverRCAssociation]: alloc=28420352 time=10.655
CorePrep [Storage.Queries.DriverOnboarding.DriverRCAssociation]: alloc=29832 time=0.011
CodeGen [Storage.Queries.DriverOnboarding.DriverRCAssociation]: alloc=472428040 time=139.314
systool:as: alloc=104904 time=0.192
CorePrep [Storage.Queries.DriverOnboarding.DriverRCAssociation]: alloc=29832 time=0.016
CodeGen [Storage.Queries.DriverOnboarding.DriverRCAssociation]: alloc=542517040 time=136.974
systool:as: alloc=107776 time=0.218
