Parser [Storage.Queries.DriverOnboarding.IdfyVerification]: alloc=2916712 time=0.630
Renamer/typechecker [Storage.Queries.DriverOnboarding.IdfyVerification]: alloc=421640664 time=118.802
Desugar [Storage.Queries.DriverOnboarding.IdfyVerification]: alloc=9831824 time=2.806
Simplifier [Storage.Queries.DriverOnboarding.IdfyVerification]: alloc=135427344 time=41.957
CoreTidy [Storage.Queries.DriverOnboarding.IdfyVerification]: alloc=34870208 time=11.803
CorePrep [Storage.Queries.DriverOnboarding.IdfyVerification]: alloc=28936 time=0.012
CodeGen [Storage.Queries.DriverOnboarding.IdfyVerification]: alloc=510730720 time=153.334
systool:as: alloc=104712 time=0.213
CorePrep [Storage.Queries.DriverOnboarding.IdfyVerification]: alloc=28936 time=0.018
CodeGen [Storage.Queries.DriverOnboarding.IdfyVerification]: alloc=583741152 time=148.513
systool:as: alloc=107592 time=0.237
