Parser [Storage.Queries.DriverOnboarding.Image]: alloc=2946272 time=0.573
Renamer/typechecker [Storage.Queries.DriverOnboarding.Image]: alloc=590228704 time=151.161
Desugar [Storage.Queries.DriverOnboarding.Image]: alloc=56343640 time=11.503
Simplifier [Storage.Queries.DriverOnboarding.Image]: alloc=75470952 time=21.876
CoreTidy [Storage.Queries.DriverOnboarding.Image]: alloc=15421512 time=4.585
CorePrep [Storage.Queries.DriverOnboarding.Image]: alloc=25656 time=0.009
CodeGen [Storage.Queries.DriverOnboarding.Image]: alloc=286058144 time=83.947
systool:as: alloc=104056 time=0.212
CorePrep [Storage.Queries.DriverOnboarding.Image]: alloc=25656 time=0.017
CodeGen [Storage.Queries.DriverOnboarding.Image]: alloc=327921728 time=82.409
systool:as: alloc=106928 time=0.214
