Parser [Storage.Queries.DriverOnboarding.Image]: alloc=2948472 time=0.710
Renamer/typechecker [Storage.Queries.DriverOnboarding.Image]: alloc=644657592 time=171.496
Desugar [Storage.Queries.DriverOnboarding.Image]: alloc=57209032 time=12.389
Simplifier [Storage.Queries.DriverOnboarding.Image]: alloc=266069936 time=74.911
Specialise [Storage.Queries.DriverOnboarding.Image]: alloc=89594376 time=20.709
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Storage.Queries.DriverOnboarding.Image]: alloc=34042080 time=14.959
Simplifier [Storage.Queries.DriverOnboarding.Image]: alloc=589126568 time=206.625
Float inwards [Storage.Queries.DriverOnboarding.Image]: alloc=24680 time=0.005
Called arity analysis [Storage.Queries.DriverOnboarding.Image]: alloc=26256 time=0.006
Simplifier [Storage.Queries.DriverOnboarding.Image]: alloc=116953728 time=46.302
Demand analysis [Storage.Queries.DriverOnboarding.Image]: alloc=31660896 time=12.457
Worker Wrapper binds [Storage.Queries.DriverOnboarding.Image]: alloc=1562904 time=0.909
Simplifier [Storage.Queries.DriverOnboarding.Image]: alloc=110200760 time=35.540
Exitification transformation [Storage.Queries.DriverOnboarding.Image]: alloc=27200 time=0.006
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Storage.Queries.DriverOnboarding.Image]: alloc=30267880 time=11.851
Common sub-expression [Storage.Queries.DriverOnboarding.Image]: alloc=25784 time=0.018
Float inwards [Storage.Queries.DriverOnboarding.Image]: alloc=24680 time=0.004
Simplifier [Storage.Queries.DriverOnboarding.Image]: alloc=120302464 time=42.197
Demand analysis [Storage.Queries.DriverOnboarding.Image]: alloc=23114952 time=10.653
CoreTidy [Storage.Queries.DriverOnboarding.Image]: alloc=19112968 time=5.745
CorePrep [Storage.Queries.DriverOnboarding.Image]: alloc=25656 time=0.014
CodeGen [Storage.Queries.DriverOnboarding.Image]: alloc=130061616 time=44.543
systool:as: alloc=104048 time=0.207
CorePrep [Storage.Queries.DriverOnboarding.Image]: alloc=25656 time=0.016
CodeGen [Storage.Queries.DriverOnboarding.Image]: alloc=140353624 time=45.726
systool:as: alloc=106920 time=0.226
