Parser [Storage.Queries.DriverOnboarding.OperatingCity]: alloc=2205192 time=0.546
Renamer/typechecker [Storage.Queries.DriverOnboarding.OperatingCity]: alloc=132431808 time=36.308
Desugar [Storage.Queries.DriverOnboarding.OperatingCity]: alloc=9014816 time=2.508
Simplifier [Storage.Queries.DriverOnboarding.OperatingCity]: alloc=26887288 time=6.671
CoreTidy [Storage.Queries.DriverOnboarding.OperatingCity]: alloc=4838552 time=1.231
CorePrep [Storage.Queries.DriverOnboarding.OperatingCity]: alloc=28040 time=0.009
CodeGen [Storage.Queries.DriverOnboarding.OperatingCity]: alloc=123935224 time=31.874
systool:as: alloc=104568 time=0.172
CorePrep [Storage.Queries.DriverOnboarding.OperatingCity]: alloc=28040 time=0.015
CodeGen [Storage.Queries.DriverOnboarding.OperatingCity]: alloc=140739904 time=34.740
systool:as: alloc=107416 time=0.165
