Parser [Storage.Queries.DriverOnboarding.Status]: alloc=5498312 time=1.214
Renamer/typechecker [Storage.Queries.DriverOnboarding.Status]: alloc=182739384 time=51.887
Desugar [Storage.Queries.DriverOnboarding.Status]: alloc=108917696 time=19.839
Simplifier [Storage.Queries.DriverOnboarding.Status]: alloc=35494664 time=9.642
CoreTidy [Storage.Queries.DriverOnboarding.Status]: alloc=12576128 time=3.357
CorePrep [Storage.Queries.DriverOnboarding.Status]: alloc=25944 time=0.016
CodeGen [Storage.Queries.DriverOnboarding.Status]: alloc=203724664 time=60.415
systool:as: alloc=104136 time=0.208
CorePrep [Storage.Queries.DriverOnboarding.Status]: alloc=25944 time=0.015
CodeGen [Storage.Queries.DriverOnboarding.Status]: alloc=225811536 time=57.497
systool:as: alloc=106984 time=0.202
