Parser [Storage.Queries.DriverOnboarding.VehicleRegistrationCertificate]: alloc=3699928 time=0.637
Renamer/typechecker [Storage.Queries.DriverOnboarding.VehicleRegistrationCertificate]: alloc=463293416 time=128.022
Desugar [Storage.Queries.DriverOnboarding.VehicleRegistrationCertificate]: alloc=13060880 time=3.745
Simplifier [Storage.Queries.DriverOnboarding.VehicleRegistrationCertificate]: alloc=145397024 time=46.421
CoreTidy [Storage.Queries.DriverOnboarding.VehicleRegistrationCertificate]: alloc=36197704 time=12.925
CorePrep [Storage.Queries.DriverOnboarding.VehicleRegistrationCertificate]: alloc=33096 time=0.013
CodeGen [Storage.Queries.DriverOnboarding.VehicleRegistrationCertificate]: alloc=516506776 time=154.922
systool:as: alloc=105568 time=0.218
CorePrep [Storage.Queries.DriverOnboarding.VehicleRegistrationCertificate]: alloc=33096 time=0.022
CodeGen [Storage.Queries.DriverOnboarding.VehicleRegistrationCertificate]: alloc=590459736 time=146.700
systool:as: alloc=108464 time=0.240
