Parser [Domain.Types.SearchRequest.SearchReqLocation]: alloc=1108160 time=0.213
Renamer/typechecker [Domain.Types.SearchRequest.SearchReqLocation]: alloc=183680896 time=47.506
Desugar [Domain.Types.SearchRequest.SearchReqLocation]: alloc=10189416 time=3.372
Simplifier [Domain.Types.SearchRequest.SearchReqLocation]: alloc=69055552 time=18.489
CoreTidy [Domain.Types.SearchRequest.SearchReqLocation]: alloc=20520832 time=5.509
CorePrep [Domain.Types.SearchRequest.SearchReqLocation]: alloc=27448 time=0.011
CodeGen [Domain.Types.SearchRequest.SearchReqLocation]: alloc=507748408 time=153.445
systool:as: alloc=104384 time=0.207
CorePrep [Domain.Types.SearchRequest.SearchReqLocation]: alloc=27448 time=0.021
CodeGen [Domain.Types.SearchRequest.SearchReqLocation]: alloc=545551248 time=157.861
systool:as: alloc=107256 time=0.219
