Parser [Storage.Beam.SearchRequest.SearchReqLocation]: alloc=1785544 time=0.492
Simplify [expr]: alloc=72480 time=0.026
CorePrep [expr]: alloc=36304 time=0.020
ByteCodeGen [Ghci1]: alloc=183200 time=0.065
Simplify [expr]: alloc=46992 time=0.021
CorePrep [expr]: alloc=26608 time=0.016
ByteCodeGen [Ghci1]: alloc=131880 time=0.050
Renamer/typechecker [Storage.Beam.SearchRequest.SearchReqLocation]: alloc=256193040 time=71.110
Desugar [Storage.Beam.SearchRequest.SearchReqLocation]: alloc=30482104 time=8.335
Simplifier [Storage.Beam.SearchRequest.SearchReqLocation]: alloc=57560832 time=16.498
CoreTidy [Storage.Beam.SearchRequest.SearchReqLocation]: alloc=15185864 time=5.024
CorePrep [Storage.Beam.SearchRequest.SearchReqLocation]: alloc=27448 time=0.012
CodeGen [Storage.Beam.SearchRequest.SearchReqLocation]: alloc=401381952 time=121.551
systool:as: alloc=104384 time=0.178
CorePrep [Storage.Beam.SearchRequest.SearchReqLocation]: alloc=27448 time=0.015
CodeGen [Storage.Beam.SearchRequest.SearchReqLocation]: alloc=438054352 time=120.760
systool:as: alloc=107256 time=0.181
