Parser [Storage.Beam.DriverOnboarding.AadhaarOtpVerify]: alloc=1464088 time=0.370
Simplify [expr]: alloc=109424 time=0.032
CorePrep [expr]: alloc=51184 time=0.024
ByteCodeGen [Ghci1]: alloc=276472 time=0.081
Simplify [expr]: alloc=46992 time=0.021
CorePrep [expr]: alloc=26608 time=0.015
ByteCodeGen [Ghci1]: alloc=131880 time=0.047
Renamer/typechecker [Storage.Beam.DriverOnboarding.AadhaarOtpVerify]: alloc=147263040 time=50.937
Desugar [Storage.Beam.DriverOnboarding.AadhaarOtpVerify]: alloc=22481208 time=6.218
Simplifier [Storage.Beam.DriverOnboarding.AadhaarOtpVerify]: alloc=30654864 time=11.280
CoreTidy [Storage.Beam.DriverOnboarding.AadhaarOtpVerify]: alloc=6977720 time=1.966
CorePrep [Storage.Beam.DriverOnboarding.AadhaarOtpVerify]: alloc=28040 time=0.012
CodeGen [Storage.Beam.DriverOnboarding.AadhaarOtpVerify]: alloc=222458176 time=69.273
systool:as: alloc=104512 time=0.173
CorePrep [Storage.Beam.DriverOnboarding.AadhaarOtpVerify]: alloc=28040 time=0.017
CodeGen [Storage.Beam.DriverOnboarding.AadhaarOtpVerify]: alloc=243255728 time=72.591
systool:as: alloc=107384 time=0.173
