Parser [Storage.Beam.DriverOnboarding.AadhaarOtpReq]: alloc=1460968 time=0.450
Simplify [expr]: alloc=109424 time=0.036
CorePrep [expr]: alloc=51184 time=0.024
ByteCodeGen [Ghci1]: alloc=276472 time=0.084
Simplify [expr]: alloc=46992 time=0.017
CorePrep [expr]: alloc=26608 time=0.013
ByteCodeGen [Ghci1]: alloc=131880 time=0.048
Renamer/typechecker [Storage.Beam.DriverOnboarding.AadhaarOtpReq]: alloc=149087520 time=48.866
Desugar [Storage.Beam.DriverOnboarding.AadhaarOtpReq]: alloc=22541592 time=6.264
Simplifier [Storage.Beam.DriverOnboarding.AadhaarOtpReq]: alloc=31597144 time=9.546
CoreTidy [Storage.Beam.DriverOnboarding.AadhaarOtpReq]: alloc=7091000 time=2.243
CorePrep [Storage.Beam.DriverOnboarding.AadhaarOtpReq]: alloc=27144 time=0.011
CodeGen [Storage.Beam.DriverOnboarding.AadhaarOtpReq]: alloc=227925752 time=71.967
systool:as: alloc=104320 time=0.183
CorePrep [Storage.Beam.DriverOnboarding.AadhaarOtpReq]: alloc=27144 time=0.016
CodeGen [Storage.Beam.DriverOnboarding.AadhaarOtpReq]: alloc=249294288 time=74.979
systool:as: alloc=107200 time=0.172
