Parser [Storage.Beam.DriverOnboarding.AadhaarVerification]: alloc=1670440 time=0.408
Simplify [expr]: alloc=109424 time=0.032
CorePrep [expr]: alloc=51184 time=0.024
ByteCodeGen [Ghci1]: alloc=276472 time=0.085
Simplify [expr]: alloc=46992 time=0.022
CorePrep [expr]: alloc=26608 time=0.016
ByteCodeGen [Ghci1]: alloc=131880 time=0.054
Renamer/typechecker [Storage.Beam.DriverOnboarding.AadhaarVerification]: alloc=183368624 time=62.903
Desugar [Storage.Beam.DriverOnboarding.AadhaarVerification]: alloc=24837096 time=6.851
Simplifier [Storage.Beam.DriverOnboarding.AadhaarVerification]: alloc=39719616 time=13.939
CoreTidy [Storage.Beam.DriverOnboarding.AadhaarVerification]: alloc=9521736 time=2.833
CorePrep [Storage.Beam.DriverOnboarding.AadhaarVerification]: alloc=28936 time=0.010
CodeGen [Storage.Beam.DriverOnboarding.AadhaarVerification]: alloc=286679784 time=89.597
systool:as: alloc=104688 time=0.216
CorePrep [Storage.Beam.DriverOnboarding.AadhaarVerification]: alloc=28936 time=0.014
CodeGen [Storage.Beam.DriverOnboarding.AadhaarVerification]: alloc=313342360 time=93.185
systool:as: alloc=107568 time=0.203
