Parser [Storage.Beam.DriverOnboarding.DriverLicense]: alloc=2092528 time=0.461
Simplify [expr]: alloc=146432 time=0.036
CorePrep [expr]: alloc=66344 time=0.030
ByteCodeGen [Ghci1]: alloc=369552 time=0.102
Simplify [expr]: alloc=46992 time=0.018
CorePrep [expr]: alloc=26608 time=0.016
ByteCodeGen [Ghci1]: alloc=131880 time=0.047
Renamer/typechecker [Storage.Beam.DriverOnboarding.DriverLicense]: alloc=307157184 time=82.657
Desugar [Storage.Beam.DriverOnboarding.DriverLicense]: alloc=32965672 time=8.396
Simplifier [Storage.Beam.DriverOnboarding.DriverLicense]: alloc=67980464 time=19.143
CoreTidy [Storage.Beam.DriverOnboarding.DriverLicense]: alloc=18010560 time=5.297
CorePrep [Storage.Beam.DriverOnboarding.DriverLicense]: alloc=27144 time=0.025
CodeGen [Storage.Beam.DriverOnboarding.DriverLicense]: alloc=477910656 time=143.929
systool:as: alloc=104320 time=0.196
CorePrep [Storage.Beam.DriverOnboarding.DriverLicense]: alloc=27144 time=0.022
CodeGen [Storage.Beam.DriverOnboarding.DriverLicense]: alloc=521473688 time=144.680
systool:as: alloc=107200 time=0.188
