Parser [Storage.Beam.DriverOnboarding.DriverRCAssociation]: alloc=1468664 time=0.384
Simplify [expr]: alloc=146432 time=0.039
CorePrep [expr]: alloc=66344 time=0.031
ByteCodeGen [Ghci1]: alloc=369552 time=0.109
Simplify [expr]: alloc=46992 time=0.018
CorePrep [expr]: alloc=26608 time=0.015
ByteCodeGen [Ghci1]: alloc=131880 time=0.065
Renamer/typechecker [Storage.Beam.DriverOnboarding.DriverRCAssociation]: alloc=165919496 time=56.827
Desugar [Storage.Beam.DriverOnboarding.DriverRCAssociation]: alloc=23697456 time=6.635
Simplifier [Storage.Beam.DriverOnboarding.DriverRCAssociation]: alloc=35695176 time=9.700
CoreTidy [Storage.Beam.DriverOnboarding.DriverRCAssociation]: alloc=8228056 time=3.617
CorePrep [Storage.Beam.DriverOnboarding.DriverRCAssociation]: alloc=28936 time=0.010
CodeGen [Storage.Beam.DriverOnboarding.DriverRCAssociation]: alloc=257787664 time=81.083
systool:as: alloc=104688 time=0.180
CorePrep [Storage.Beam.DriverOnboarding.DriverRCAssociation]: alloc=28936 time=0.017
CodeGen [Storage.Beam.DriverOnboarding.DriverRCAssociation]: alloc=281946912 time=85.559
systool:as: alloc=107568 time=0.192
