Parser [Storage.Beam.DriverOnboarding.IdfyVerification]: alloc=2264456 time=0.498
Simplify [expr]: alloc=146432 time=0.037
CorePrep [expr]: alloc=66344 time=0.028
ByteCodeGen [Ghci1]: alloc=369552 time=0.095
Simplify [expr]: alloc=46992 time=0.021
CorePrep [expr]: alloc=26608 time=0.017
ByteCodeGen [Ghci1]: alloc=131880 time=0.052
Renamer/typechecker [Storage.Beam.DriverOnboarding.IdfyVerification]: alloc=325598168 time=100.794
Desugar [Storage.Beam.DriverOnboarding.IdfyVerification]: alloc=34207240 time=10.374
Simplifier [Storage.Beam.DriverOnboarding.IdfyVerification]: alloc=72832272 time=246.236
CoreTidy [Storage.Beam.DriverOnboarding.IdfyVerification]: alloc=19504784 time=5.244
CorePrep [Storage.Beam.DriverOnboarding.IdfyVerification]: alloc=28040 time=0.011
CodeGen [Storage.Beam.DriverOnboarding.IdfyVerification]: alloc=510723944 time=148.943
systool:as: alloc=104512 time=0.217
CorePrep [Storage.Beam.DriverOnboarding.IdfyVerification]: alloc=28040 time=0.015
CodeGen [Storage.Beam.DriverOnboarding.IdfyVerification]: alloc=557168120 time=153.431
systool:as: alloc=107384 time=0.193
