Parser [Storage.Beam.DriverOnboarding.Image]: alloc=1515032 time=0.356
Simplify [expr]: alloc=146432 time=0.036
CorePrep [expr]: alloc=66344 time=0.027
ByteCodeGen [Ghci1]: alloc=369552 time=0.093
Simplify [expr]: alloc=46992 time=0.021
CorePrep [expr]: alloc=26608 time=0.015
ByteCodeGen [Ghci1]: alloc=131880 time=0.050
Renamer/typechecker [Storage.Beam.DriverOnboarding.Image]: alloc=177337672 time=62.858
Desugar [Storage.Beam.DriverOnboarding.Image]: alloc=23723952 time=6.734
Simplifier [Storage.Beam.DriverOnboarding.Image]: alloc=36260328 time=12.002
CoreTidy [Storage.Beam.DriverOnboarding.Image]: alloc=8390184 time=2.554
CorePrep [Storage.Beam.DriverOnboarding.Image]: alloc=24760 time=0.010
CodeGen [Storage.Beam.DriverOnboarding.Image]: alloc=261722016 time=84.123
systool:as: alloc=103832 time=0.174
CorePrep [Storage.Beam.DriverOnboarding.Image]: alloc=24760 time=0.018
CodeGen [Storage.Beam.DriverOnboarding.Image]: alloc=286234768 time=86.149
systool:as: alloc=106712 time=0.192
