Parser [Storage.Beam.DriverOnboarding.OperatingCity]: alloc=1317768 time=0.380
Simplify [expr]: alloc=246296 time=0.113
CorePrep [expr]: alloc=96464 time=0.047
ByteCodeGen [Ghci1]: alloc=527152 time=0.171
Simplify [expr]: alloc=47024 time=0.029
CorePrep [expr]: alloc=26752 time=0.014
ByteCodeGen [Ghci1]: alloc=131880 time=0.044
Renamer/typechecker [Storage.Beam.DriverOnboarding.OperatingCity]: alloc=137286424 time=42.148
Desugar [Storage.Beam.DriverOnboarding.OperatingCity]: alloc=21522440 time=5.997
Simplifier [Storage.Beam.DriverOnboarding.OperatingCity]: alloc=198270312 time=64.799
Specialise [Storage.Beam.DriverOnboarding.OperatingCity]: alloc=12647016 time=3.779
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Storage.Beam.DriverOnboarding.OperatingCity]: alloc=49079872 time=15.732
Simplifier [Storage.Beam.DriverOnboarding.OperatingCity]: alloc=313118736 time=116.518
Simplifier [Storage.Beam.DriverOnboarding.OperatingCity]: alloc=251382104 time=92.653
Simplifier [Storage.Beam.DriverOnboarding.OperatingCity]: alloc=229557864 time=74.843
Float inwards [Storage.Beam.DriverOnboarding.OperatingCity]: alloc=26184 time=0.006
Called arity analysis [Storage.Beam.DriverOnboarding.OperatingCity]: alloc=27760 time=0.020
Simplifier [Storage.Beam.DriverOnboarding.OperatingCity]: alloc=177565168 time=54.565
Demand analysis [Storage.Beam.DriverOnboarding.OperatingCity]: alloc=34411008 time=15.931
Worker Wrapper binds [Storage.Beam.DriverOnboarding.OperatingCity]: alloc=1472816 time=0.684
Simplifier [Storage.Beam.DriverOnboarding.OperatingCity]: alloc=251770120 time=87.545
Exitification transformation [Storage.Beam.DriverOnboarding.OperatingCity]: alloc=28672 time=0.006
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Storage.Beam.DriverOnboarding.OperatingCity]: alloc=29941736 time=10.615
Common sub-expression [Storage.Beam.DriverOnboarding.OperatingCity]: alloc=27288 time=0.007
Float inwards [Storage.Beam.DriverOnboarding.OperatingCity]: alloc=26184 time=0.005
Simplifier [Storage.Beam.DriverOnboarding.OperatingCity]: alloc=192676664 time=71.032
Demand analysis [Storage.Beam.DriverOnboarding.OperatingCity]: alloc=31947280 time=9.424
CoreTidy [Storage.Beam.DriverOnboarding.OperatingCity]: alloc=19929048 time=15.175
CorePrep [Storage.Beam.DriverOnboarding.OperatingCity]: alloc=27144 time=0.027
CodeGen [Storage.Beam.DriverOnboarding.OperatingCity]: alloc=239647232 time=87.704
systool:as: alloc=105056 time=0.178
CorePrep [Storage.Beam.DriverOnboarding.OperatingCity]: alloc=27144 time=0.028
CodeGen [Storage.Beam.DriverOnboarding.OperatingCity]: alloc=251392408 time=79.707
systool:as: alloc=107952 time=0.232
