Parser [Storage.Beam.DriverOnboarding.OperatingCity]: alloc=1316680 time=0.392
Simplify [expr]: alloc=146432 time=0.035
CorePrep [expr]: alloc=66344 time=0.026
ByteCodeGen [Ghci1]: alloc=369552 time=0.103
Simplify [expr]: alloc=46992 time=0.022
CorePrep [expr]: alloc=26608 time=0.016
ByteCodeGen [Ghci1]: alloc=131880 time=0.044
Renamer/typechecker [Storage.Beam.DriverOnboarding.OperatingCity]: alloc=135040288 time=41.086
Desugar [Storage.Beam.DriverOnboarding.OperatingCity]: alloc=21506088 time=5.891
Simplifier [Storage.Beam.DriverOnboarding.OperatingCity]: alloc=27843712 time=7.419
CoreTidy [Storage.Beam.DriverOnboarding.OperatingCity]: alloc=6101320 time=1.833
CorePrep [Storage.Beam.DriverOnboarding.OperatingCity]: alloc=27144 time=0.009
CodeGen [Storage.Beam.DriverOnboarding.OperatingCity]: alloc=202555240 time=57.723
systool:as: alloc=104320 time=0.172
CorePrep [Storage.Beam.DriverOnboarding.OperatingCity]: alloc=27144 time=0.016
CodeGen [Storage.Beam.DriverOnboarding.OperatingCity]: alloc=221723488 time=62.205
systool:as: alloc=107200 time=0.161
