Parser [Storage.Beam.DriverOnboarding.VehicleRegistrationCertificate]: alloc=2400656 time=0.410
Simplify [expr]: alloc=109424 time=0.031
CorePrep [expr]: alloc=51184 time=0.024
ByteCodeGen [Ghci1]: alloc=276472 time=0.081
Simplify [expr]: alloc=46992 time=0.022
CorePrep [expr]: alloc=26608 time=0.019
ByteCodeGen [Ghci1]: alloc=131880 time=0.050
Renamer/typechecker [Storage.Beam.DriverOnboarding.VehicleRegistrationCertificate]: alloc=358490312 time=94.638
Desugar [Storage.Beam.DriverOnboarding.VehicleRegistrationCertificate]: alloc=36839288 time=9.395
Simplifier [Storage.Beam.DriverOnboarding.VehicleRegistrationCertificate]: alloc=81619680 time=22.671
CoreTidy [Storage.Beam.DriverOnboarding.VehicleRegistrationCertificate]: alloc=22424440 time=7.477
CorePrep [Storage.Beam.DriverOnboarding.VehicleRegistrationCertificate]: alloc=32216 time=0.012
CodeGen [Storage.Beam.DriverOnboarding.VehicleRegistrationCertificate]: alloc=566944464 time=165.601
systool:as: alloc=105368 time=0.217
CorePrep [Storage.Beam.DriverOnboarding.VehicleRegistrationCertificate]: alloc=32216 time=0.024
CodeGen [Storage.Beam.DriverOnboarding.VehicleRegistrationCertificate]: alloc=617308912 time=169.017
systool:as: alloc=108240 time=0.170
