Parser [SharedLogic.Allocator.Jobs.UnblockDriverUpdate.UnblockDriver]: alloc=761584 time=0.227
Renamer/typechecker [SharedLogic.Allocator.Jobs.UnblockDriverUpdate.UnblockDriver]: alloc=256421744 time=51.673
Desugar [SharedLogic.Allocator.Jobs.UnblockDriverUpdate.UnblockDriver]: alloc=485369968 time=85.599
Simplifier [SharedLogic.Allocator.Jobs.UnblockDriverUpdate.UnblockDriver]: alloc=2775528 time=0.838
CoreTidy [SharedLogic.Allocator.Jobs.UnblockDriverUpdate.UnblockDriver]: alloc=268824 time=0.131
CorePrep [SharedLogic.Allocator.Jobs.UnblockDriverUpdate.UnblockDriver]: alloc=32216 time=0.010
CodeGen [SharedLogic.Allocator.Jobs.UnblockDriverUpdate.UnblockDriver]: alloc=11532464 time=4.043
systool:as: alloc=105472 time=0.194
CorePrep [SharedLogic.Allocator.Jobs.UnblockDriverUpdate.UnblockDriver]: alloc=32216 time=0.012
CodeGen [SharedLogic.Allocator.Jobs.UnblockDriverUpdate.UnblockDriver]: alloc=12667880 time=3.467
systool:as: alloc=108344 time=0.139
