UPDATE atlas_app.station SET regional_name = 'சென்னை கடற்கரை', hindi_name = 'चेन्नई बीच' WHERE code = 'MSB';
UPDATE atlas_app.station SET regional_name = 'தாம்பரம்', hindi_name = 'ताम्बरम' WHERE code = 'TBM';
UPDATE atlas_app.station SET regional_name = 'சென்னை எழும்பூர்', hindi_name = 'चेन्नई एग्मोर' WHERE code = 'MS';
UPDATE atlas_app.station SET regional_name = 'திருவள்ளூர்', hindi_name = 'तिरुवल्लुर' WHERE code = 'TRL';
UPDATE atlas_app.station SET regional_name = 'வேளச்சேரி', hindi_name = 'वेलाचेरी' WHERE code = 'VLCY';
UPDATE atlas_app.station SET regional_name = 'கிண்டி', hindi_name = 'गिंडी' WHERE code = 'GDY';
UPDATE atlas_app.station SET regional_name = 'கோடம்பாக்கம்', hindi_name = 'कोडमबक्कम' WHERE code = 'MKK';
UPDATE atlas_app.station SET regional_name = 'செங்கல்பட்டு ஜே.என்.', hindi_name = 'चेंगलपट्टू जंक्शन.' WHERE code = 'CGL';
UPDATE atlas_app.station SET regional_name = 'ஆவடி', hindi_name = 'अवादी' WHERE code = 'AVD';
UPDATE atlas_app.station SET regional_name = 'பழவந்தாங்கல்', hindi_name = 'पलवंतंगल' WHERE code = 'PZA';
UPDATE atlas_app.station SET regional_name = 'அரக்கோணம்', hindi_name = 'अराकोणम' WHERE code = 'AJJ';
UPDATE atlas_app.station SET regional_name = 'போதேரி', hindi_name = 'पोथेरी' WHERE code = 'POTI';
UPDATE atlas_app.station SET regional_name = 'பெரம்பூர்', hindi_name = 'पेराम्बुर' WHERE code = 'PER';
UPDATE atlas_app.station SET regional_name = 'வில்லிவாக்கம்', hindi_name = 'विल्लिवक्कम' WHERE code = 'VLK';
UPDATE atlas_app.station SET regional_name = 'குரோம்பெட்', hindi_name = 'क्रोमपेट' WHERE code = 'CMP';
UPDATE atlas_app.station SET regional_name = 'திருநின்றவூர்', hindi_name = 'तिरुनिरावुर' WHERE code = 'TI';
UPDATE atlas_app.station SET regional_name = 'அம்பத்தூர்', hindi_name = 'अंबात्तुर' WHERE code = 'ABU';
UPDATE atlas_app.station SET regional_name = 'மாம்பலம்', hindi_name = 'माम्बलम' WHERE code = 'MBM';
UPDATE atlas_app.station SET regional_name = 'பல்லாவரம்', hindi_name = 'पल्लावरम' WHERE code = 'PV';
UPDATE atlas_app.station SET regional_name = 'சைதாப்பேட்டை', hindi_name = 'सैदापेट' WHERE code = 'SP';
UPDATE atlas_app.station SET regional_name = 'கூடுவாஞ்சேரி', hindi_name = 'गुडुवनचेरी' WHERE code = 'GI';
UPDATE atlas_app.station SET regional_name = 'எஸ்.டி. தாமஸ் மவுண்ட்', hindi_name = 'अनुसूचित जनजाति। थॉमस माउंट' WHERE code = 'STM';
UPDATE atlas_app.station SET regional_name = 'நுங்கம்பாக்கம்', hindi_name = 'नुंगमबक्कम' WHERE code = 'NBK';
UPDATE atlas_app.station SET regional_name = 'திருசூலம்', hindi_name = 'तिरुसुलम' WHERE code = 'TLM';
UPDATE atlas_app.station SET regional_name = 'சென்னை பூங்கா', hindi_name = 'चेन्नई पार्क' WHERE code = 'MPK';
UPDATE atlas_app.station SET regional_name = 'சென்னை சேப்பாட்', hindi_name = 'चेन्नई चेतपट' WHERE code = 'MSC';
UPDATE atlas_app.station SET regional_name = 'பொன்னேரி', hindi_name = 'पोन्नेरी' WHERE code = 'PON';
UPDATE atlas_app.station SET regional_name = 'பெருங்களலத்தூர்', hindi_name = 'पेरुंगलालत्तूर' WHERE code = 'PRGL';
UPDATE atlas_app.station SET regional_name = 'பட்டாபிராம்', hindi_name = 'पट्टाभिराम' WHERE code = 'PAB';
UPDATE atlas_app.station SET regional_name = 'மிஞ்சூர்', hindi_name = 'मिंजूर' WHERE code = 'MJR';
UPDATE atlas_app.station SET regional_name = 'சென்னை கோட்டை', hindi_name = 'चेन्नई किला' WHERE code = 'MSF';
UPDATE atlas_app.station SET regional_name = 'வேப்பம்பட்டு', hindi_name = 'वेप्पमपट्टू' WHERE code = 'VEU';
UPDATE atlas_app.station SET regional_name = 'கும்மிடிப்பூண்டி', hindi_name = 'गुम्मिडिपुंडी' WHERE code = 'GPD';
UPDATE atlas_app.station SET regional_name = 'வண்டலூர்', hindi_name = 'वंडालूर' WHERE code = 'VDR';
UPDATE atlas_app.station SET regional_name = 'தாம்பரம் சானடோரியம்', hindi_name = 'ताम्बरम सेनेटोरियम' WHERE code = 'TBMS';
UPDATE atlas_app.station SET regional_name = 'பேசின் பிரிட்ஜ் ஜே.என்.(மெட்ராஸ்)', hindi_name = 'बेसिन ब्रिज जंक्शन (मद्रास)' WHERE code = 'BBQ';
UPDATE atlas_app.station SET regional_name = 'அண்ணனூர்', hindi_name = 'अन्नानुर' WHERE code = 'ANNR';
UPDATE atlas_app.station SET regional_name = 'திருவான்மியூர்', hindi_name = 'तिरुवन्मियूर' WHERE code = 'TYMR';
UPDATE atlas_app.station SET regional_name = 'பட்டரவாக்கம்', hindi_name = 'पत्तरवक्कम' WHERE code = 'PVM';
UPDATE atlas_app.station SET regional_name = 'இந்துக் கல்லூரி', hindi_name = 'हिंदू कॉलेज' WHERE code = 'HC';
UPDATE atlas_app.station SET regional_name = 'வண்ணாரப்பேட்டை', hindi_name = 'वॉशरमैनपेट' WHERE code = 'WST';
UPDATE atlas_app.station SET regional_name = 'வியாசர்பாடி ஜீவா', hindi_name = 'व्यासर्पदी जीवः' WHERE code = 'VJM';
UPDATE atlas_app.station SET regional_name = 'சேப்பாக்கம்', hindi_name = 'चेपॉक' WHERE code = 'MCPK';
UPDATE atlas_app.station SET regional_name = 'தரமணி', hindi_name = 'तारामणि' WHERE code = 'TRMN';
UPDATE atlas_app.station SET regional_name = 'சிங்கப்பெருமாள்கோயில்', hindi_name = 'सिंगारपेरुमल कोविल' WHERE code = 'SKL';
UPDATE atlas_app.station SET regional_name = 'எண்ணூர்', hindi_name = 'एन्नोर' WHERE code = 'ENR';
UPDATE atlas_app.station SET regional_name = 'மறைமலை நகர் காமராஜர்', hindi_name = 'मरईमलाई नगर कामराजर' WHERE code = 'MMNK';
UPDATE atlas_app.station SET regional_name = 'காஞ்சிபுரம்', hindi_name = 'कांचीपुरम' WHERE code = 'CJ';
UPDATE atlas_app.station SET regional_name = 'கொருக்குப்பேட்டை', hindi_name = 'कोरूक्कुपेट' WHERE code = 'KOK';
UPDATE atlas_app.station SET regional_name = 'கடம்பத்தூர்', hindi_name = 'कदमबत्तूर' WHERE code = 'KBT';
UPDATE atlas_app.station SET regional_name = 'திருவொற்றியூர்', hindi_name = 'Tirūvottiyūr' WHERE code = 'TVT';
UPDATE atlas_app.station SET regional_name = 'திருமயிலை', hindi_name = 'थिरुमायिलाई' WHERE code = 'MTMY';
UPDATE atlas_app.station SET regional_name = 'கொரட்டூர்', hindi_name = 'कोरत्तुर' WHERE code = 'KOTR';
UPDATE atlas_app.station SET regional_name = 'புட்லூர் ஹால்ட்', hindi_name = 'पुतलूर हॉल्ट' WHERE code = 'PTLR';
UPDATE atlas_app.station SET regional_name = 'மினம்பாக்கம்', hindi_name = 'मिनामबक्कम' WHERE code = 'MN';
UPDATE atlas_app.station SET regional_name = 'விம்கோ நகர்', hindi_name = 'विमको नगर' WHERE code = 'WCN';
UPDATE atlas_app.station SET regional_name = 'கவரைப்பேட்டை', hindi_name = 'कावरइप्पेट्टाई' WHERE code = 'KVP';
UPDATE atlas_app.station SET regional_name = 'பெரம்பூர் லோகோ ஒர்க்ஸ்', hindi_name = 'पेरम्बूर लोको वर्क्स' WHERE code = 'PEW';
UPDATE atlas_app.station SET regional_name = 'திருவாலங்காடு', hindi_name = 'तिरुवलंगाडु' WHERE code = 'TO';
UPDATE atlas_app.station SET regional_name = 'செவ்வாப்பேட்டை சாலை', hindi_name = 'सेव्वापेट रोड' WHERE code = 'SVR';
UPDATE atlas_app.station SET regional_name = 'லைட் ஹவுஸ்', hindi_name = 'लाइट हाउस' WHERE code = 'MLHS';
UPDATE atlas_app.station SET regional_name = 'மண்டவெளி', hindi_name = 'मंडावेली' WHERE code = 'MNDY';
UPDATE atlas_app.station SET regional_name = 'அத்திப்பட்டு', hindi_name = 'अट्टिपट्टू' WHERE code = 'AIP';
UPDATE atlas_app.station SET regional_name = 'ஊரப்பாக்கம்', hindi_name = 'उराप्पक्कम' WHERE code = 'UPM';
UPDATE atlas_app.station SET regional_name = 'அனுப்பம்பட்டு', hindi_name = 'अनुप्पमबट्टू' WHERE code = 'APB';
UPDATE atlas_app.station SET regional_name = 'திருவல்லிக்கேணி', hindi_name = 'तिरुवल्लिकेनी' WHERE code = 'MTCN';
UPDATE atlas_app.station SET regional_name = 'தொண்டியார்பேட்டை', hindi_name = 'टोंडियारपेट' WHERE code = 'TNP';
UPDATE atlas_app.station SET regional_name = 'காட்டாங்குளத்தூர்', hindi_name = 'कट्टांगुलतुर' WHERE code = 'CTM';
UPDATE atlas_app.station SET regional_name = 'VOC நகர்', hindi_name = 'वोक नगर' WHERE code = 'VOC';
UPDATE atlas_app.station SET regional_name = 'சிந்தாதரிப்பேட்டை', hindi_name = 'चिंताडारिपेट' WHERE code = 'MCPT';
UPDATE atlas_app.station SET regional_name = 'மணவூர்', hindi_name = 'मनावुर' WHERE code = 'MAF';
UPDATE atlas_app.station SET regional_name = 'கோட்டூர்புரம்', hindi_name = 'कोट्टूरपुरम' WHERE code = 'KTPM';
UPDATE atlas_app.station SET regional_name = 'பெருங்குடி', hindi_name = 'पेरुंगुडी' WHERE code = 'PRGD';
UPDATE atlas_app.station SET regional_name = 'கஸ்தூர்பா நகர்', hindi_name = 'कस्तूरबा नगर' WHERE code = 'KTBR';
UPDATE atlas_app.station SET regional_name = 'கிரீன்வேஸ் சாலை', hindi_name = 'ग्रीनवेज़ रोड' WHERE code = 'GWYR';
UPDATE atlas_app.station SET regional_name = 'பெரம்பூர் வண்டி வேலைகள்', hindi_name = 'पेरम्बूर कैरिज वर्क्स' WHERE code = 'PCW';
UPDATE atlas_app.station SET regional_name = 'பரனூர்', hindi_name = 'परनूर' WHERE code = 'PWU';
UPDATE atlas_app.station SET regional_name = 'வாலாஜாபாத்', hindi_name = 'वालाजाबाद' WHERE code = 'WJ';
UPDATE atlas_app.station SET regional_name = 'கத்திவாக்கம்', hindi_name = 'कथिवाक्कम' WHERE code = 'KAVM';
UPDATE atlas_app.station SET regional_name = 'முண்டககன்னி அம்மன் கோயில்', hindi_name = 'मुंडकाकन्नी अम्मान कोइल' WHERE code = 'MKAK';
UPDATE atlas_app.station SET regional_name = 'அத்திப்பட்டு புதுநகர்.எச்', hindi_name = 'अट्टीपट्टू पुडु नगर.एच' WHERE code = 'AIPP';
UPDATE atlas_app.station SET regional_name = 'ராயபுரம்', hindi_name = 'रोयापुरम' WHERE code = 'RPM';
UPDATE atlas_app.station SET regional_name = 'நந்தியம்பாக்கம்', hindi_name = 'नंदियम्पक्कम' WHERE code = 'NPKM';
UPDATE atlas_app.station SET regional_name = 'திருமால்பூர்', hindi_name = 'तिरुमलपुर' WHERE code = 'TMLP';
UPDATE atlas_app.station SET regional_name = 'மோசூர்', hindi_name = 'मोसूर' WHERE code = 'MSU';
UPDATE atlas_app.station SET regional_name = 'செஞ்சி பனம்பாக்கம்', hindi_name = 'सेन्जी पनम्बक्कम' WHERE code = 'SPAM';
UPDATE atlas_app.station SET regional_name = 'பாலூர்', hindi_name = 'पलूर' WHERE code = 'PALR';
UPDATE atlas_app.station SET regional_name = 'காஞ்சிபுரம் கிழக்கு', hindi_name = 'कांचीपुरम पूर्व' WHERE code = 'CJE';
UPDATE atlas_app.station SET regional_name = 'ஈகாட்டூர்', hindi_name = 'EGATTUR' WHERE code = 'EGT';
UPDATE atlas_app.station SET regional_name = 'புளியமங்கலம்', hindi_name = 'पुलियामंगलम' WHERE code = 'PLMG';
UPDATE atlas_app.station SET regional_name = 'தக்கோலம்', hindi_name = 'ताक्कोलम' WHERE code = 'TKO';
UPDATE atlas_app.station SET regional_name = 'வில்லியம்பாக்கம்', hindi_name = 'विल्लियांबक्कम' WHERE code = 'VB';
UPDATE atlas_app.station SET regional_name = 'ரெட்டிபாளையம்', hindi_name = 'रेड्डीपालयम' WHERE code = 'RDY';
UPDATE atlas_app.station SET regional_name = 'நத்தப்பேட்டை', hindi_name = 'नाथापेट्टई' WHERE code = 'NTT';
UPDATE atlas_app.station SET regional_name = 'பாலயசிவரம்', hindi_name = 'पलयशिवराम' WHERE code = 'PYV';
UPDATE atlas_app.station SET regional_name = 'எளவூர்', hindi_name = 'इलावुर' WHERE code = 'ELR';
UPDATE atlas_app.station SET regional_name = 'ஆரம்பாக்கம்', hindi_name = 'अरंबक्कम' WHERE code = 'AKM';
UPDATE atlas_app.station SET regional_name = 'சென்னை மத்திய புறநகர்', hindi_name = 'चेन्नई सेंट्रल उपनगर' WHERE code = 'MASS';
UPDATE atlas_app.station SET regional_name = 'சென்னை பூங்கா நகரம்', hindi_name = 'चेन्नई पार्क टाउन' WHERE code = 'MPKT';
UPDATE atlas_app.station SET regional_name = 'திருமுல்லைவாயில்', hindi_name = 'तिरुमुल्लैवायिल' WHERE code = 'TMVL';
UPDATE atlas_app.station SET regional_name = 'பட்டாபிராம் எம் சைடிங்', hindi_name = 'पट्टाभिराम एम साइडिंग' WHERE code = 'PTMS';
UPDATE atlas_app.station SET regional_name = 'பட்டாபிராம் ''இ'' டிப்போ-பிரஸ்', hindi_name = 'पट्टाभिराम ''ई'' डिपो-प्रेस' WHERE code = 'PRES';
UPDATE atlas_app.station SET regional_name = 'வியாசர்பாடி', hindi_name = 'व्यासर्पाडि' WHERE code = 'VPY';
UPDATE atlas_app.station SET regional_name = 'திருத்தணி', hindi_name = 'तिरुत्तानी' WHERE code = 'TRT';