# nammayatri

./: --version  .clinerules  .cursorrules  .envrc  .envrc.backend  .envrc.frontend  .gitattributes  .gitignore  .hlint.yaml  .imgbotconfig  .psc-ide-port  .stan.toml  ARCHITECTURE_REVIEW.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  ChangeLog.md  Dockerfile  Dockerfile.dep  ENCRYPTION.md  FINANCE_MANAGEMENT_PENDING_ITEMS.md  INVOICE_GENERATION_IMPLEMENTATION.md  Jenkinsfile  LICENSE  MacOs Tahoe Nix fix.md  Makefile  NO_SHOW_CANCELLATION_REVIEW.md  NammaTagConcept.md  README.md  README_RIDE_FLOW.md  Rideflow.md  SOS.md  UPDATE.sql  VEHICLE_VARIANT_MAPPING_ANALYSIS.md  beckn-epass.cabal  buildspec.yml  crowdin.yml  crowdinTranslationGenerator.py  crowdin_python_generator_configuration.json  dummy-fcm.json  (+21 more)
Frontend/android-native/: .gitignore  .gitmodules  README.md  a.txt  apk_generation.sh  apk_path.sh  build.gradle  bundleFetch.py  bundling.sh  ci.json  default.nix  driverJuspayAssets.sh  generate_apk.sh  generate_build.sh  generate_build_path.sh  github_apk_build.sh  google-services.json  gradle.properties  local-temp.properties  releaseApp.sh  settings.gradle  spagobundling.sh  updateLocalVersion.py  updateVersion.py  update_properties.sh  userJuspayAssets.sh  version.properties  versions.txt
Frontend/android-native/android-magnessdk-4.0.3/: android-magnessdk-4.0.3.aar  build.gradle
Frontend/android-native/app/: .gitignore  build.gradle  google-services-temp.json  google-servicesold.json  gradle.lockfile  proguard-rules.pro
Frontend/android-native/app-common/: build.gradle
Frontend/android-native/app-common/src/main/: AndroidManifest.xml
Frontend/android-native/app-common/src/main/res/drawable/: rotate_drawable.xml
Frontend/android-native/app-common/src/main/res/values/: constants.xml  strings.xml
Frontend/android-native/app/gradle/wrapper/: gradle-wrapper.properties
Frontend/android-native/app/libs/: MiPush_SDK_Client_5_1_5-G_3rd.aar  bbps-release.aar
Frontend/android-native/app/msilDriverProd/debug/: output-metadata.json
Frontend/android-native/app/nyDriverProd/debug/: output-metadata.json
Frontend/android-native/app/nyUserProd/debug/: output-metadata.json
Frontend/android-native/app/ny_Prod/debug/: output-metadata.json
Frontend/android-native/app/ny_p_Prod/debug/: output-metadata.json
Frontend/android-native/app/src/dev/assets/juspay/: 0.index_bundle.js  becknbase.html
Frontend/android-native/app/src/dev/res/values/: bools.xml
Frontend/android-native/app/src/driver/: AndroidManifest.xml
Frontend/android-native/app/src/driver/aapleYatriPartner/: AndroidManifest.xml
Frontend/android-native/app/src/driver/bridgeDriver/: AndroidManifest.xml
Frontend/android-native/app/src/driver/jatriSaathiDriver/: AndroidManifest.xml
Frontend/android-native/app/src/driver/keralaSavaariPartner/: AndroidManifest.xml
Frontend/android-native/app/src/driver/manaYatriPartner/: AndroidManifest.xml
Frontend/android-native/app/src/driver/nammaYatriPartner/: AndroidManifest.xml
Frontend/android-native/app/src/driver/passCulturePartner/: AndroidManifest.xml
Frontend/android-native/app/src/driver/yatriPartner/: AndroidManifest.xml
Frontend/android-native/app/src/main/: AndroidManifest.xml
Frontend/android-native/app/src/main/assets/: Payments-Loader.json
Frontend/android-native/app/src/main/js/: config.js
Frontend/android-native/app/src/user/bridge/: AndroidManifest.xml
Frontend/android-native/app/src/user/common/: AndroidManifest.xml
Frontend/android-native/app/src/user/jatriSaathi/: AndroidManifest.xml
Frontend/android-native/app/src/user/manaYatri/: AndroidManifest.xml
Frontend/android-native/app/src/user/nammaYatri/: AndroidManifest.xml
Frontend/android-native/app/src/user/odishaYatri/: AndroidManifest.xml
Frontend/android-native/app/src/user/yatri/: AndroidManifest.xml
Frontend/android-native/app/yatriUserDev/debug/: output-metadata.json
Frontend/android-native/app/ysDriverProd/debug/: output-metadata.json
Frontend/android-native/app/ysUserProd/debug/: output-metadata.json
Frontend/android-native/dynamicfeature/: build.gradle  proguard-rules-dynamic-features.pro
Frontend/android-native/dynamicfeature/src/main/: AndroidManifest.xml
Frontend/android-native/fastlane/: Appfile  Fastfile  README.md  report.xml
Frontend/android-native/gradle/: libs.versions.toml  verification-metadata.xml
Frontend/android-native/gradle/wrapper/: gradle-wrapper.properties
Frontend/android-native/hermes-engine/: build.gradle
Frontend/android-native/hyper/: build.gradle
Frontend/android-native/hyper-lottie/: build.gradle
Frontend/android-native/hyper-qr/: build.gradle
Frontend/android-native/hyper-sdk/: build.gradle  dexguard-rules.pro  manifest-gen.sh  merchant-dexguard.pro  merchant-proguard.pro  proguard-rules.pro
Frontend/android-native/hyper-sdk/scripts/: init  package-lock.json  package.json
Frontend/android-native/hyper-sdk/scripts/src/: constants.js  createJsaFiles.js  manifestGen.js  remoteAssetSync.js  util.js
Frontend/android-native/hyper-sdk/src/main/: AndroidManifest.xml
Frontend/android-native/hyper-sms-handler/: build.gradle  merchant-proguard.pro  proguard-rules.pro
Frontend/android-native/mobility-app/: build.gradle  local.properties  proguard-rules.pro
Frontend/android-native/mobility-app/src/main/: AndroidManifest.xml
Frontend/android-native/mobility-app/src/main/proto/: notificationService.proto
Frontend/android-native/mobility-common/: build.gradle  juspayAssets.sh  keep.sh
Frontend/android-native/mobility-common/libs/: bbps-release.aar
Frontend/android-native/mobility-common/src/main/: AndroidManifest.xml  Mapillary.java  mapillary.proto
Frontend/android-native/mobility-customer/: MerchantConfig.txt  build.gradle  juspayAssets.sh
Frontend/android-native/mobility-customer/src/main/: AndroidManifest.xml
Frontend/android-native/mobility-driver/: build.gradle
Frontend/android-native/mobility-driver/src/main/: AndroidManifest.xml
Frontend/android-native/mobility-sdk/: build.gradle
(+23062 files in other folders)
