cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dda8ffce9d72b02d82c6eb5e580c81ad58f0d8258e17b2e56b2f686d130e49d3

name:           beckn-epass
version:        0.1.0.0
description:    Please see the README on GitHub at <https://bitbucket.org/juspay/beckn-epass#readme>
homepage:       https://github.com/juspay/beckn-epass#readme
bug-reports:    https://github.com/juspay/beckn-epass/issues
author:         Aravind Gopal Mallapureddy
maintainer:     aravind.mallapureddy@juspay.in
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/juspay/beckn-epass

library
  exposed-modules:
      Beckn.App
      Beckn.App.Routes
      Beckn.App.Server
      Beckn.Constants.APIErrorCode
      Beckn.Storage.DB.Config
      Beckn.Storage.Queries
      Beckn.Storage.Queries.AllocatedQuota
      Beckn.Storage.Queries.Customer
      Beckn.Storage.Queries.LocationBlacklist
      Beckn.Storage.Queries.Quota
      Beckn.Storage.Queries.User
      Beckn.Types.API.Common
      Beckn.Types.App
      Beckn.Types.Config
      Beckn.Types.Domain.AllocatedQuota
      Beckn.Types.Domain.LocationBlacklist
      Beckn.Types.Domain.Quota
      Beckn.Types.Domain.User
      Beckn.Types.Storage.AllocatedQuota
      Beckn.Types.Domain.Customer
      Beckn.Types.Storage.Customer
      Beckn.Types.Storage.DB
      Beckn.Types.Storage.LocationBlacklist
      Beckn.Types.Storage.Quota
      Beckn.Types.Storage.User
      Beckn.Utils.Storage
      Beckn.Utils.TH
  other-modules:
      Paths_beckn_epass
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveFunctor DeriveGeneric DuplicateRecordFields ExplicitNamespaces FlexibleContexts FlexibleInstances FunctionalDependencies GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns BlockArguments
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-mysql
    , bytestring
    , euler-hs
    , http-client
    , http-types
    , servant
    , servant-server
    , template-haskell
    , text
    , time
    , vault
    , wai
    , warp
  default-language: Haskell2010

executable beckn-epass-exe
  main-is: Main.hs
  other-modules:
      Paths_beckn_epass
  hs-source-dirs:
      app
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveFunctor DeriveGeneric DuplicateRecordFields ExplicitNamespaces FlexibleContexts FlexibleInstances FunctionalDependencies GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns BlockArguments
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-mysql
    , beckn-epass
    , bytestring
    , euler-hs
    , http-client
    , http-types
    , servant
    , servant-server
    , template-haskell
    , text
    , time
    , vault
    , wai
    , warp
  default-language: Haskell2010

test-suite beckn-epass-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_beckn_epass
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveFunctor DeriveGeneric DuplicateRecordFields ExplicitNamespaces FlexibleContexts FlexibleInstances FunctionalDependencies GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns BlockArguments
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-mysql
    , beckn-epass
    , bytestring
    , euler-hs
    , hspec
    , hspec-core
    , hspec-wai
    , http-client
    , http-client-tls
    , http-types
    , servant
    , servant-client
    , servant-server
    , template-haskell
    , text
    , time
    , vault
    , wai
    , warp
  default-language: Haskell2010
