Parser [Storage.Beam.Feedback.Feedback]: alloc=1332392 time=0.379
Simplify [expr]: alloc=72480 time=0.027
CorePrep [expr]: alloc=36304 time=0.020
ByteCodeGen [Ghci1]: alloc=183200 time=0.065
Simplify [expr]: alloc=46992 time=0.015
CorePrep [expr]: alloc=26608 time=0.013
ByteCodeGen [Ghci1]: alloc=131880 time=0.044
Renamer/typechecker [Storage.Beam.Feedback.Feedback]: alloc=123779256 time=37.973
Desugar [Storage.Beam.Feedback.Feedback]: alloc=20352480 time=5.832
Simplifier [Storage.Beam.Feedback.Feedback]: alloc=24034784 time=6.912
CoreTidy [Storage.Beam.Feedback.Feedback]: alloc=5070352 time=1.573
CorePrep [Storage.Beam.Feedback.Feedback]: alloc=23272 time=0.009
CodeGen [Storage.Beam.Feedback.Feedback]: alloc=171896056 time=49.648
systool:as: alloc=103496 time=0.163
CorePrep [Storage.Beam.Feedback.Feedback]: alloc=23272 time=0.016
CodeGen [Storage.Beam.Feedback.Feedback]: alloc=187988336 time=54.230
systool:as: alloc=106368 time=0.170
