Parser [Storage.Beam.Feedback.FeedbackBadge]: alloc=1382072 time=0.342
Simplify [expr]: alloc=109424 time=0.030
CorePrep [expr]: alloc=51184 time=0.023
ByteCodeGen [Ghci1]: alloc=276472 time=0.091
Simplify [expr]: alloc=46992 time=0.017
CorePrep [expr]: alloc=26608 time=0.013
ByteCodeGen [Ghci1]: alloc=131880 time=0.042
Renamer/typechecker [Storage.Beam.Feedback.FeedbackBadge]: alloc=134587288 time=43.794
Desugar [Storage.Beam.Feedback.FeedbackBadge]: alloc=21468064 time=6.094
Simplifier [Storage.Beam.Feedback.FeedbackBadge]: alloc=27587280 time=8.079
CoreTidy [Storage.Beam.Feedback.FeedbackBadge]: alloc=6057792 time=2.020
CorePrep [Storage.Beam.Feedback.FeedbackBadge]: alloc=24760 time=0.010
CodeGen [Storage.Beam.Feedback.FeedbackBadge]: alloc=199900608 time=57.010
systool:as: alloc=103792 time=0.172
CorePrep [Storage.Beam.Feedback.FeedbackBadge]: alloc=24760 time=0.018
CodeGen [Storage.Beam.Feedback.FeedbackBadge]: alloc=218697704 time=61.632
systool:as: alloc=106672 time=0.174
