Parser [Storage.Beam.Feedback.FeedbackBadge]: alloc=1383160 time=0.368
Simplify [expr]: alloc=183976 time=0.094
CorePrep [expr]: alloc=73944 time=0.042
ByteCodeGen [Ghci1]: alloc=379944 time=0.102
Simplify [expr]: alloc=47024 time=0.044
CorePrep [expr]: alloc=26752 time=0.015
ByteCodeGen [Ghci1]: alloc=131880 time=0.044
Renamer/typechecker [Storage.Beam.Feedback.FeedbackBadge]: alloc=136721688 time=40.885
Desugar [Storage.Beam.Feedback.FeedbackBadge]: alloc=21486744 time=6.045
Simplifier [Storage.Beam.Feedback.FeedbackBadge]: alloc=196289616 time=59.145
Specialise [Storage.Beam.Feedback.FeedbackBadge]: alloc=12634448 time=3.848
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Storage.Beam.Feedback.FeedbackBadge]: alloc=48903744 time=15.615
Simplifier [Storage.Beam.Feedback.FeedbackBadge]: alloc=314477088 time=97.221
Simplifier [Storage.Beam.Feedback.FeedbackBadge]: alloc=253343840 time=93.404
Simplifier [Storage.Beam.Feedback.FeedbackBadge]: alloc=232496824 time=92.920
Float inwards [Storage.Beam.Feedback.FeedbackBadge]: alloc=23800 time=0.005
Called arity analysis [Storage.Beam.Feedback.FeedbackBadge]: alloc=25376 time=0.006
Simplifier [Storage.Beam.Feedback.FeedbackBadge]: alloc=180418920 time=59.121
Demand analysis [Storage.Beam.Feedback.FeedbackBadge]: alloc=34852976 time=9.623
Worker Wrapper binds [Storage.Beam.Feedback.FeedbackBadge]: alloc=1470192 time=0.926
Simplifier [Storage.Beam.Feedback.FeedbackBadge]: alloc=254183904 time=77.861
Exitification transformation [Storage.Beam.Feedback.FeedbackBadge]: alloc=26288 time=0.032
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Storage.Beam.Feedback.FeedbackBadge]: alloc=30298080 time=9.043
Common sub-expression [Storage.Beam.Feedback.FeedbackBadge]: alloc=24904 time=0.006
Float inwards [Storage.Beam.Feedback.FeedbackBadge]: alloc=23800 time=0.004
Simplifier [Storage.Beam.Feedback.FeedbackBadge]: alloc=193889800 time=65.934
Demand analysis [Storage.Beam.Feedback.FeedbackBadge]: alloc=32082992 time=8.882
CoreTidy [Storage.Beam.Feedback.FeedbackBadge]: alloc=19940576 time=7.495
CorePrep [Storage.Beam.Feedback.FeedbackBadge]: alloc=24760 time=0.040
CodeGen [Storage.Beam.Feedback.FeedbackBadge]: alloc=243040040 time=73.133
systool:as: alloc=104528 time=0.247
CorePrep [Storage.Beam.Feedback.FeedbackBadge]: alloc=24760 time=0.015
CodeGen [Storage.Beam.Feedback.FeedbackBadge]: alloc=254857680 time=75.980
systool:as: alloc=107400 time=0.233
