Parser [Storage.Beam.Feedback.FeedbackForm]: alloc=1414048 time=0.415
Simplify [expr]: alloc=109424 time=0.031
CorePrep [expr]: alloc=51184 time=0.030
ByteCodeGen [Ghci1]: alloc=276472 time=0.088
Simplify [expr]: alloc=46992 time=0.019
CorePrep [expr]: alloc=26608 time=0.013
ByteCodeGen [Ghci1]: alloc=131880 time=0.046
Renamer/typechecker [Storage.Beam.Feedback.FeedbackForm]: alloc=145220104 time=45.621
Desugar [Storage.Beam.Feedback.FeedbackForm]: alloc=21599184 time=6.127
Simplifier [Storage.Beam.Feedback.FeedbackForm]: alloc=29549640 time=8.289
CoreTidy [Storage.Beam.Feedback.FeedbackForm]: alloc=6485744 time=1.952
CorePrep [Storage.Beam.Feedback.FeedbackForm]: alloc=24472 time=0.011
CodeGen [Storage.Beam.Feedback.FeedbackForm]: alloc=215173976 time=62.699
systool:as: alloc=103736 time=0.198
CorePrep [Storage.Beam.Feedback.FeedbackForm]: alloc=24472 time=0.017
CodeGen [Storage.Beam.Feedback.FeedbackForm]: alloc=235304056 time=66.608
systool:as: alloc=106616 time=0.198
