Parser [SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers.Handle]: alloc=1894424 time=0.418
Renamer/typechecker [SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers.Handle]: alloc=45955064 time=18.139
Desugar [SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers.Handle]: alloc=6025448 time=2.504
Simplifier [SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers.Handle]: alloc=16439232 time=5.902
CoreTidy [SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers.Handle]: alloc=2420128 time=0.717
CorePrep [SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers.Handle]: alloc=32216 time=0.010
CodeGen [SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers.Handle]: alloc=57325448 time=18.758
systool:as: alloc=105496 time=0.182
CorePrep [SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers.Handle]: alloc=32216 time=0.016
CodeGen [SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers.Handle]: alloc=60440920 time=18.568
systool:as: alloc=108368 time=0.186
