Parser [API.Beckn]: alloc=817200 time=0.266
Renamer/typechecker [API.Beckn]: alloc=73997064 time=13.884
Desugar [API.Beckn]: alloc=332408 time=0.865
Simplifier [API.Beckn]: alloc=8798296 time=1.942
Specialise [API.Beckn]: alloc=41248 time=0.048
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [API.Beckn]: alloc=150376 time=0.056
Simplifier [API.Beckn]: alloc=897960 time=0.229
Simplifier [API.Beckn]: alloc=894392 time=0.218
Simplifier [API.Beckn]: alloc=894392 time=0.188
Float inwards [API.Beckn]: alloc=16040 time=0.004
Called arity analysis [API.Beckn]: alloc=17616 time=0.005
Simplifier [API.Beckn]: alloc=962592 time=0.210
Demand analysis [API.Beckn]: alloc=334720 time=0.140
Worker Wrapper binds [API.Beckn]: alloc=23384 time=0.009
Simplifier [API.Beckn]: alloc=1580696 time=0.295
Exitification transformation [API.Beckn]: alloc=18544 time=0.004
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [API.Beckn]: alloc=146408 time=0.043
Common sub-expression [API.Beckn]: alloc=17144 time=0.003
Float inwards [API.Beckn]: alloc=16040 time=0.003
Simplifier [API.Beckn]: alloc=1655920 time=0.426
Demand analysis [API.Beckn]: alloc=324784 time=0.108
CoreTidy [API.Beckn]: alloc=555912 time=0.170
CorePrep [API.Beckn]: alloc=17016 time=0.007
CodeGen [API.Beckn]: alloc=1384696 time=0.370
systool:as: alloc=102856 time=0.163
CorePrep [API.Beckn]: alloc=17016 time=0.009
CodeGen [API.Beckn]: alloc=1382600 time=0.375
systool:as: alloc=105736 time=0.118
