Parser [API.Dashboard]: alloc=1331912 time=0.252
Renamer/typechecker [API.Dashboard]: alloc=144378632 time=30.485
Desugar [API.Dashboard]: alloc=379360 time=0.900
Simplifier [API.Dashboard]: alloc=67743424 time=13.914
CoreTidy [API.Dashboard]: alloc=7558392 time=2.544
CorePrep [API.Dashboard]: alloc=18200 time=0.008
CodeGen [API.Dashboard]: alloc=4595552 time=1.975
systool:as: alloc=102376 time=0.182
CorePrep [API.Dashboard]: alloc=18200 time=0.012
CodeGen [API.Dashboard]: alloc=5160352 time=1.710
systool:as: alloc=105248 time=0.121
