Parser [API.Internal]: alloc=386832 time=0.109
Renamer/typechecker [API.Internal]: alloc=9876856 time=3.118
Desugar [API.Internal]: alloc=299864 time=0.858
Simplifier [API.Internal]: alloc=4198752 time=0.839
CoreTidy [API.Internal]: alloc=349848 time=0.122
CorePrep [API.Internal]: alloc=17912 time=0.005
CodeGen [API.Internal]: alloc=837608 time=0.285
systool:as: alloc=102320 time=0.157
CorePrep [API.Internal]: alloc=17912 time=0.009
CodeGen [API.Internal]: alloc=834888 time=0.259
systool:as: alloc=105216 time=0.141
