Parser [Storage.Queries.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=2121144 time=0.488
Renamer/typechecker [Storage.Queries.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=285424408 time=84.289
Desugar [Storage.Queries.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=8307728 time=2.568
Simplifier [Storage.Queries.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=39295568 time=10.914
CoreTidy [Storage.Queries.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=11469448 time=3.143
CorePrep [Storage.Queries.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=31032 time=0.011
CodeGen [Storage.Queries.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=206733464 time=64.325
systool:as: alloc=105168 time=0.204
CorePrep [Storage.Queries.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=31032 time=0.016
CodeGen [Storage.Queries.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=237882208 time=62.527
systool:as: alloc=108072 time=0.229
