Parser [Storage.Queries.Driver.GoHomeFeature.DriverHomeLocation]: alloc=2044144 time=0.477
Renamer/typechecker [Storage.Queries.Driver.GoHomeFeature.DriverHomeLocation]: alloc=238972400 time=68.290
Desugar [Storage.Queries.Driver.GoHomeFeature.DriverHomeLocation]: alloc=8308288 time=2.634
Simplifier [Storage.Queries.Driver.GoHomeFeature.DriverHomeLocation]: alloc=89337320 time=29.035
Specialise [Storage.Queries.Driver.GoHomeFeature.DriverHomeLocation]: alloc=26317048 time=7.964
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Storage.Queries.Driver.GoHomeFeature.DriverHomeLocation]: alloc=22858760 time=10.422
Simplifier [Storage.Queries.Driver.GoHomeFeature.DriverHomeLocation]: alloc=356007504 time=122.563
Float inwards [Storage.Queries.Driver.GoHomeFeature.DriverHomeLocation]: alloc=29752 time=0.010
Called arity analysis [Storage.Queries.Driver.GoHomeFeature.DriverHomeLocation]: alloc=31328 time=0.007
Simplifier [Storage.Queries.Driver.GoHomeFeature.DriverHomeLocation]: alloc=90227960 time=21.980
Demand analysis [Storage.Queries.Driver.GoHomeFeature.DriverHomeLocation]: alloc=15750696 time=7.700
Worker Wrapper binds [Storage.Queries.Driver.GoHomeFeature.DriverHomeLocation]: alloc=899816 time=0.574
Simplifier [Storage.Queries.Driver.GoHomeFeature.DriverHomeLocation]: alloc=83417752 time=24.473
Exitification transformation [Storage.Queries.Driver.GoHomeFeature.DriverHomeLocation]: alloc=32256 time=0.006
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Storage.Queries.Driver.GoHomeFeature.DriverHomeLocation]: alloc=15192848 time=6.664
Common sub-expression [Storage.Queries.Driver.GoHomeFeature.DriverHomeLocation]: alloc=30856 time=0.006
Float inwards [Storage.Queries.Driver.GoHomeFeature.DriverHomeLocation]: alloc=29752 time=0.004
Simplifier [Storage.Queries.Driver.GoHomeFeature.DriverHomeLocation]: alloc=99615304 time=31.171
Demand analysis [Storage.Queries.Driver.GoHomeFeature.DriverHomeLocation]: alloc=14519944 time=7.592
CoreTidy [Storage.Queries.Driver.GoHomeFeature.DriverHomeLocation]: alloc=16935104 time=5.858
CorePrep [Storage.Queries.Driver.GoHomeFeature.DriverHomeLocation]: alloc=30712 time=0.017
CodeGen [Storage.Queries.Driver.GoHomeFeature.DriverHomeLocation]: alloc=98277848 time=33.803
systool:as: alloc=105096 time=0.195
CorePrep [Storage.Queries.Driver.GoHomeFeature.DriverHomeLocation]: alloc=30712 time=0.017
CodeGen [Storage.Queries.Driver.GoHomeFeature.DriverHomeLocation]: alloc=106779840 time=34.767
systool:as: alloc=107968 time=0.218
