Parser [Storage.Queries.Driver.GoHomeFeature.DriverHomeLocation]: alloc=2041960 time=0.457
Renamer/typechecker [Storage.Queries.Driver.GoHomeFeature.DriverHomeLocation]: alloc=236469136 time=66.178
Desugar [Storage.Queries.Driver.GoHomeFeature.DriverHomeLocation]: alloc=8271896 time=2.425
Simplifier [Storage.Queries.Driver.GoHomeFeature.DriverHomeLocation]: alloc=51890920 time=13.401
CoreTidy [Storage.Queries.Driver.GoHomeFeature.DriverHomeLocation]: alloc=10857304 time=2.585
CorePrep [Storage.Queries.Driver.GoHomeFeature.DriverHomeLocation]: alloc=30712 time=0.012
CodeGen [Storage.Queries.Driver.GoHomeFeature.DriverHomeLocation]: alloc=191901136 time=48.833
systool:as: alloc=105096 time=0.181
CorePrep [Storage.Queries.Driver.GoHomeFeature.DriverHomeLocation]: alloc=30712 time=0.017
CodeGen [Storage.Queries.Driver.GoHomeFeature.DriverHomeLocation]: alloc=220087296 time=53.431
systool:as: alloc=107968 time=0.174
