Parser [Storage.Queries.Booking.BookingLocation]: alloc=1929984 time=0.402
Renamer/typechecker [Storage.Queries.Booking.BookingLocation]: alloc=132287568 time=37.660
Desugar [Storage.Queries.Booking.BookingLocation]: alloc=6180288 time=1.997
Simplifier [Storage.Queries.Booking.BookingLocation]: alloc=36541632 time=8.769
CoreTidy [Storage.Queries.Booking.BookingLocation]: alloc=8686984 time=2.216
CorePrep [Storage.Queries.Booking.BookingLocation]: alloc=25944 time=0.008
CodeGen [Storage.Queries.Booking.BookingLocation]: alloc=150685936 time=38.411
systool:as: alloc=104056 time=0.184
CorePrep [Storage.Queries.Booking.BookingLocation]: alloc=25944 time=0.017
CodeGen [Storage.Queries.Booking.BookingLocation]: alloc=171194664 time=42.328
systool:as: alloc=106928 time=0.176
