Parser [Storage.Queries.Booking.Internal]: alloc=731792 time=0.211
Renamer/typechecker [Storage.Queries.Booking.Internal]: alloc=106946848 time=29.556
Desugar [Storage.Queries.Booking.Internal]: alloc=897352 time=1.088
Simplifier [Storage.Queries.Booking.Internal]: alloc=21359328 time=5.076
CoreTidy [Storage.Queries.Booking.Internal]: alloc=8700408 time=2.298
CorePrep [Storage.Queries.Booking.Internal]: alloc=23880 time=0.008
CodeGen [Storage.Queries.Booking.Internal]: alloc=105409312 time=26.410
systool:as: alloc=103640 time=0.182
CorePrep [Storage.Queries.Booking.Internal]: alloc=23880 time=0.017
CodeGen [Storage.Queries.Booking.Internal]: alloc=120621232 time=28.405
systool:as: alloc=106520 time=0.182
