Parser [Storage.Queries.SearchRequest.SearchReqLocation]: alloc=1466664 time=0.340
Renamer/typechecker [Storage.Queries.SearchRequest.SearchReqLocation]: alloc=84641024 time=23.302
Desugar [Storage.Queries.SearchRequest.SearchReqLocation]: alloc=3785136 time=1.717
Simplifier [Storage.Queries.SearchRequest.SearchReqLocation]: alloc=23307064 time=5.453
CoreTidy [Storage.Queries.SearchRequest.SearchReqLocation]: alloc=5575976 time=1.346
CorePrep [Storage.Queries.SearchRequest.SearchReqLocation]: alloc=28328 time=0.009
CodeGen [Storage.Queries.SearchRequest.SearchReqLocation]: alloc=107098392 time=27.310
systool:as: alloc=104576 time=0.179
CorePrep [Storage.Queries.SearchRequest.SearchReqLocation]: alloc=28328 time=0.016
CodeGen [Storage.Queries.SearchRequest.SearchReqLocation]: alloc=120939400 time=29.592
systool:as: alloc=107448 time=0.196
