cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           provider-dashboard
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nammayatri/nammayatri#readme>
homepage:       https://github.com/nammayatri/nammayatri#readme
bug-reports:    https://github.com/nammayatri/nammayatri/issues
author:         nammayatri
maintainer:     nammayatri
copyright:      2023 Juspay Technologies Private Limited
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nammayatri/nammayatri

flag Local
  description: Enable this flag for faster compile times
  manual: True
  default: False

library
  exposed-modules:
      API
      API.Exotel
      API.Fleet.Registration
      API.ProviderPlatform
      API.ProviderPlatform.DynamicOfferDriver
      API.ProviderPlatform.DynamicOfferDriver.CacAuth
      API.ProviderPlatform.DynamicOfferDriver.InternalAuth
      API.SpecialZone
      App
      Domain.Action.ProviderPlatform.AppManagement.Driver
      Domain.Action.ProviderPlatform.AppManagement.DriverSubscription
      Domain.Action.ProviderPlatform.AppManagement.DriverWallet
      Domain.Action.ProviderPlatform.AppManagement.Overlay
      Domain.Action.ProviderPlatform.AppManagement.Penalty
      Domain.Action.ProviderPlatform.AppManagement.Subscription
      Domain.Action.ProviderPlatform.AppManagement.SubscriptionTransaction
      Domain.Action.ProviderPlatform.CheckVerification
      Domain.Action.ProviderPlatform.Fleet.Driver
      Domain.Action.ProviderPlatform.Fleet.LiveMap
      Domain.Action.ProviderPlatform.Fleet.Onboarding
      Domain.Action.ProviderPlatform.Fleet.RegistrationV2
      Domain.Action.ProviderPlatform.IssueManagement.Issue
      Domain.Action.ProviderPlatform.Management.Account
      Domain.Action.ProviderPlatform.Management.Booking
      Domain.Action.ProviderPlatform.Management.CoinsConfig
      Domain.Action.ProviderPlatform.Management.Driver
      Domain.Action.ProviderPlatform.Management.DriverCoins
      Domain.Action.ProviderPlatform.Management.DriverGoHome
      Domain.Action.ProviderPlatform.Management.DriverReferral
      Domain.Action.ProviderPlatform.Management.DriverRegistration
      Domain.Action.ProviderPlatform.Management.EntityInfo
      Domain.Action.ProviderPlatform.Management.FeedbackForm
      Domain.Action.ProviderPlatform.Management.Media
      Domain.Action.ProviderPlatform.Management.MediaFileDocument
      Domain.Action.ProviderPlatform.Management.Merchant
      Domain.Action.ProviderPlatform.Management.Message
      Domain.Action.ProviderPlatform.Management.NammaTag
      Domain.Action.ProviderPlatform.Management.Payout
      Domain.Action.ProviderPlatform.Management.PlanManagement
      Domain.Action.ProviderPlatform.Management.Revenue
      Domain.Action.ProviderPlatform.Management.Ride
      Domain.Action.ProviderPlatform.Management.System
      Domain.Action.ProviderPlatform.Management.VehicleInfo
      Domain.Action.ProviderPlatform.Management.Volunteer
      Domain.Action.ProviderPlatform.Operator.Driver
      Domain.Action.ProviderPlatform.Operator.FleetManagement
      Domain.Action.ProviderPlatform.Operator.Registration
      Domain.Action.ProviderPlatform.RideBooking.Driver
      Domain.Action.ProviderPlatform.RideBooking.DriverRegistration
      Domain.Action.ProviderPlatform.RideBooking.Maps
      Domain.Action.ProviderPlatform.RideBooking.MeterRide
      Domain.Action.ProviderPlatform.RideBooking.Ride
      Domain.Action.ProviderPlatform.RideBooking.SearchRequest
      Domain.Action.ProviderPlatform.RideBooking.Volunteer
      ProviderPlatformClient.DynamicOfferDriver.Exotel
      ProviderPlatformClient.DynamicOfferDriver.Fleet
      ProviderPlatformClient.SpecialZone
      RiderPlatformClient.RiderApp
      Storage.Beam.CommonInstances
      Tools.Beam.UtilsTH
      API.Action.ProviderPlatform.AppManagement
      API.Action.ProviderPlatform.AppManagement.Driver
      API.Action.ProviderPlatform.AppManagement.DriverSubscription
      API.Action.ProviderPlatform.AppManagement.DriverWallet
      API.Action.ProviderPlatform.AppManagement.Overlay
      API.Action.ProviderPlatform.AppManagement.Penalty
      API.Action.ProviderPlatform.AppManagement.Subscription
      API.Action.ProviderPlatform.AppManagement.SubscriptionTransaction
      API.Action.ProviderPlatform.Fleet
      API.Action.ProviderPlatform.Fleet.Driver
      API.Action.ProviderPlatform.Fleet.LiveMap
      API.Action.ProviderPlatform.Fleet.Onboarding
      API.Action.ProviderPlatform.Fleet.RegistrationV2
      API.Action.ProviderPlatform.IssueManagement
      API.Action.ProviderPlatform.IssueManagement.Issue
      API.Action.ProviderPlatform.Management
      API.Action.ProviderPlatform.Management.Account
      API.Action.ProviderPlatform.Management.Booking
      API.Action.ProviderPlatform.Management.CoinsConfig
      API.Action.ProviderPlatform.Management.Driver
      API.Action.ProviderPlatform.Management.DriverCoins
      API.Action.ProviderPlatform.Management.DriverGoHome
      API.Action.ProviderPlatform.Management.DriverReferral
      API.Action.ProviderPlatform.Management.DriverRegistration
      API.Action.ProviderPlatform.Management.EntityInfo
      API.Action.ProviderPlatform.Management.FeedbackForm
      API.Action.ProviderPlatform.Management.Media
      API.Action.ProviderPlatform.Management.MediaFileDocument
      API.Action.ProviderPlatform.Management.Merchant
      API.Action.ProviderPlatform.Management.Message
      API.Action.ProviderPlatform.Management.NammaTag
      API.Action.ProviderPlatform.Management.Payout
      API.Action.ProviderPlatform.Management.PlanManagement
      API.Action.ProviderPlatform.Management.Revenue
      API.Action.ProviderPlatform.Management.Ride
      API.Action.ProviderPlatform.Management.System
      API.Action.ProviderPlatform.Management.VehicleInfo
      API.Action.ProviderPlatform.Management.Volunteer
      API.Action.ProviderPlatform.Operator
      API.Action.ProviderPlatform.Operator.Driver
      API.Action.ProviderPlatform.Operator.FleetManagement
      API.Action.ProviderPlatform.Operator.Registration
      API.Action.ProviderPlatform.RideBooking
      API.Action.ProviderPlatform.RideBooking.Driver
      API.Action.ProviderPlatform.RideBooking.DriverRegistration
      API.Action.ProviderPlatform.RideBooking.Maps
      API.Action.ProviderPlatform.RideBooking.MeterRide
      API.Action.ProviderPlatform.RideBooking.Ride
      API.Action.ProviderPlatform.RideBooking.SearchRequest
      API.Action.ProviderPlatform.RideBooking.Volunteer
      API.Client.ProviderPlatform.AppManagement
      API.Client.ProviderPlatform.Fleet
      API.Client.ProviderPlatform.IssueManagement
      API.Client.ProviderPlatform.Management
      API.Client.ProviderPlatform.Operator
      API.Client.ProviderPlatform.RideBooking
  other-modules:
      Paths_provider_dashboard
  hs-source-dirs:
      src
      src-read-only
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PackageImports
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
      TemplateHaskell
      DerivingStrategies
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wunused-imports -fplugin=RecordDotPreprocessor -fwrite-ide-info -hiedir=.hie -fhide-source-paths -Wincomplete-uni-patterns -Wwarn=ambiguous-fields
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beckn-services
    , beckn-spec
    , bytestring
    , containers
    , dashboard-helper-api
    , dynamic-offer-driver-app
    , esqueleto
    , euler-hs
    , finance-kernel
    , http-client
    , http-client-tls
    , lib-dashboard
    , mobility-core
    , openapi3
    , payment
    , persistent
    , persistent-postgresql
    , record-dot-preprocessor
    , record-hasfield
    , rider-app
    , sequelize
    , servant-client
    , servant-openapi3
    , servant-server
    , shared-services
    , special-zone
    , special-zone-a
    , template-haskell
    , text
    , time
    , unordered-containers
    , utf8-string
    , yudhishthira
  default-language: Haskell2010
  if flag(Local)
    ghc-options: -O0 -funfolding-use-threshold20 -fno-cse -fmax-simplifier-iterations1 -fno-specialise-aggressively -j4
  else
    ghc-options: -O2 -j12

executable provider-dashboard-exe
  main-is: Main.hs
  other-modules:
      Paths_provider_dashboard
  hs-source-dirs:
      server
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PackageImports
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
      TemplateHaskell
      DerivingStrategies
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wunused-imports -fplugin=RecordDotPreprocessor -fwrite-ide-info -hiedir=.hie -threaded -rtsopts "-with-rtsopts=-N -T" -Wincomplete-uni-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beckn-services
    , beckn-spec
    , bytestring
    , containers
    , dashboard-helper-api
    , esqueleto
    , euler-hs
    , http-client
    , http-client-tls
    , mobility-core
    , openapi3
    , persistent
    , persistent-postgresql
    , provider-dashboard
    , record-dot-preprocessor
    , record-hasfield
    , sequelize
    , servant-client
    , servant-openapi3
    , servant-server
    , shared-services
    , special-zone
    , special-zone-a
    , template-haskell
    , text
    , time
    , unordered-containers
    , utf8-string
    , yudhishthira
  default-language: Haskell2010
  if flag(Local)
    ghc-options: -O0 -funfolding-use-threshold20 -fno-cse -fmax-simplifier-iterations1 -fno-specialise-aggressively -j4
  else
    ghc-options: -O2 -j12
