module Resource.CityConfig where

import Common.Types.App(CityConfig)

cityConfig :: Array CityConfig
cityConfig = 
  [
    {
      cityName : "Bangalore",
      mapImage : "ny_ic_bengalore_map,",
      cityCode : "std:080",
      showSubscriptions : true,
      cityLat : 12.971599,
      cityLong : 77.594566,
      supportNumber : ""
    },
    {
      cityName : "Hyderabad",
      mapImage : "ny_ic_hyderabad_map,",
      cityCode : "std:040",
      showSubscriptions : false,
      cityLat : 17.387140,
      cityLong : 78.491684,
      supportNumber : "+918069724900"
    },
    {
      cityName : "Mysore",
      mapImage : "ny_ic_mysuru_map,",
      cityCode : "std:0821",
      showSubscriptions : false,
      cityLat : 12.295810,
      cityLong : 76.639381,
      supportNumber : ""
    },
    {
      cityName : "Delhi",
      mapImage : "ny_ic_delhi_map,",
      cityCode : "std:011",
      showSubscriptions : false,
      cityLat : 28.644800,
      cityLong : 77.216721,
      supportNumber : "+918069724848"
    },
    {
      cityName : "Chennai",
      mapImage : "ny_ic_chennai_map,",
      cityCode : "std:044",
      showSubscriptions : false,
      cityLat : 13.067439,
      cityLong : 80.237617,
      supportNumber : ""
    },
    {
      cityName : "Coimbatore",
      mapImage : "ny_ic_coimbatore_map,",
      cityCode : "std:0422",
      showSubscriptions : false,
      cityLat : 11.004556,
      cityLong : 76.961632,
      supportNumber : ""
    },
    {
      cityName : "Kolkata",
      mapImage : ",",
      cityCode : "std:033",
      showSubscriptions : false,
      cityLat : 22.5726,
      cityLong : 88.3639,
      supportNumber : ""
    },
    {
      cityName : "Kochi",
      mapImage : ",",
      cityCode : "std:484",
      showSubscriptions : false,
      cityLat : 9.9312,
      cityLong : 76.2673,
      supportNumber : ""
    },
    {
      cityName : "Mumbai",
      mapImage : ",",
      cityCode : "std:022",
      showSubscriptions : false,
      cityLat : 19.0760,
      cityLong : 72.8777,
      supportNumber : ""
    },
    {
      cityName : "Pondicherry",
      mapImage : ",",
      cityCode : "std:0413",
      showSubscriptions : false,
      cityLat : 11.9416,
      cityLong : 79.8083,
      supportNumber : ""
    },
    {
      cityName : "Goa",
      mapImage : ",",
      cityCode : "std:08342",
      showSubscriptions : false,
      cityLat : 15.2993,
      cityLong : 74.1240,
      supportNumber : ""
    },
    {
      cityName : "Pune",
      mapImage : ",",
      cityCode : "std:020",
      showSubscriptions : false,
      cityLat : 18.5204,
      cityLong : 73.8567,
      supportNumber : ""
    },
    {
      cityName : "Tumakuru",
      mapImage : ",",
      cityCode : "std:0816",
      showSubscriptions : false,
      cityLat : 13.3379,
      cityLong : 77.1173,
      supportNumber : ""
    },
    {
      cityName : "Paris",
      mapImage : ",",
      cityCode : "std:001",
      showSubscriptions : false,
      cityLat : 48.8566,
      cityLong : 2.3522,
      supportNumber : ""
    }]