Parser [Storage.Queries.Maps.PlaceNameCache]: alloc=1496792 time=0.371
Renamer/typechecker [Storage.Queries.Maps.PlaceNameCache]: alloc=105980016 time=31.103
Desugar [Storage.Queries.Maps.PlaceNameCache]: alloc=3122800 time=1.498
Simplifier [Storage.Queries.Maps.PlaceNameCache]: alloc=26858840 time=6.567
CoreTidy [Storage.Queries.Maps.PlaceNameCache]: alloc=5831008 time=1.519
CorePrep [Storage.Queries.Maps.PlaceNameCache]: alloc=24760 time=0.009
CodeGen [Storage.Queries.Maps.PlaceNameCache]: alloc=114038088 time=29.576
systool:as: alloc=103800 time=0.180
CorePrep [Storage.Queries.Maps.PlaceNameCache]: alloc=24760 time=0.016
CodeGen [Storage.Queries.Maps.PlaceNameCache]: alloc=129876992 time=31.938
systool:as: alloc=106680 time=0.193
