Parser [Domain.Action.UI.Ride.EndRide.Internal]: alloc=13145104 time=2.414
Renamer/typechecker [Domain.Action.UI.Ride.EndRide.Internal]: alloc=2735972400 time=493.337
Desugar [Domain.Action.UI.Ride.EndRide.Internal]: alloc=4778390176 time=781.967
Simplifier [Domain.Action.UI.Ride.EndRide.Internal]: alloc=57055992 time=13.191
CoreTidy [Domain.Action.UI.Ride.EndRide.Internal]: alloc=4111712 time=1.689
CorePrep [Domain.Action.UI.Ride.EndRide.Internal]: alloc=25656 time=0.009
CodeGen [Domain.Action.UI.Ride.EndRide.Internal]: alloc=328110664 time=87.710
systool:as: alloc=104032 time=0.239
CorePrep [Domain.Action.UI.Ride.EndRide.Internal]: alloc=25656 time=0.016
CodeGen [Domain.Action.UI.Ride.EndRide.Internal]: alloc=358829968 time=90.708
systool:as: alloc=106904 time=0.256
