Parser [Storage.CachedQueries.Maps.PlaceNameCache]: alloc=1591680 time=0.357
Renamer/typechecker [Storage.CachedQueries.Maps.PlaceNameCache]: alloc=326966080 time=58.063
Desugar [Storage.CachedQueries.Maps.PlaceNameCache]: alloc=401833336 time=65.712
Simplifier [Storage.CachedQueries.Maps.PlaceNameCache]: alloc=8922120 time=1.855
CoreTidy [Storage.CachedQueries.Maps.PlaceNameCache]: alloc=904392 time=0.280
CorePrep [Storage.CachedQueries.Maps.PlaceNameCache]: alloc=26552 time=0.007
CodeGen [Storage.CachedQueries.Maps.PlaceNameCache]: alloc=37509256 time=10.311
systool:as: alloc=104200 time=0.208
CorePrep [Storage.CachedQueries.Maps.PlaceNameCache]: alloc=26552 time=0.012
CodeGen [Storage.CachedQueries.Maps.PlaceNameCache]: alloc=41126824 time=10.723
systool:as: alloc=107080 time=0.132
