Parser [Storage.CachedQueries.Maps.PlaceNameCache]: alloc=1627248 time=0.613
Renamer/typechecker [Storage.CachedQueries.Maps.PlaceNameCache]: alloc=447183008 time=74.843
Desugar [Storage.CachedQueries.Maps.PlaceNameCache]: alloc=409179208 time=62.140
Simplifier [Storage.CachedQueries.Maps.PlaceNameCache]: alloc=11171112 time=2.565
Specialise [Storage.CachedQueries.Maps.PlaceNameCache]: alloc=1595736 time=0.477
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Storage.CachedQueries.Maps.PlaceNameCache]: alloc=8478784 time=2.389
Simplifier [Storage.CachedQueries.Maps.PlaceNameCache]: alloc=49876008 time=14.073
Simplifier [Storage.CachedQueries.Maps.PlaceNameCache]: alloc=89238944 time=27.397
Simplifier [Storage.CachedQueries.Maps.PlaceNameCache]: alloc=122992648 time=39.542
Float inwards [Storage.CachedQueries.Maps.PlaceNameCache]: alloc=25576 time=0.005
Called arity analysis [Storage.CachedQueries.Maps.PlaceNameCache]: alloc=27152 time=0.007
Simplifier [Storage.CachedQueries.Maps.PlaceNameCache]: alloc=86261080 time=24.727
Demand analysis [Storage.CachedQueries.Maps.PlaceNameCache]: alloc=37573928 time=8.312
Worker Wrapper binds [Storage.CachedQueries.Maps.PlaceNameCache]: alloc=1685344 time=0.838
Simplifier [Storage.CachedQueries.Maps.PlaceNameCache]: alloc=129872024 time=40.167
Exitification transformation [Storage.CachedQueries.Maps.PlaceNameCache]: alloc=28080 time=0.006
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Storage.CachedQueries.Maps.PlaceNameCache]: alloc=32367136 time=9.245
Common sub-expression [Storage.CachedQueries.Maps.PlaceNameCache]: alloc=26680 time=0.006
Float inwards [Storage.CachedQueries.Maps.PlaceNameCache]: alloc=25576 time=0.004
Simplifier [Storage.CachedQueries.Maps.PlaceNameCache]: alloc=64299256 time=19.230
Demand analysis [Storage.CachedQueries.Maps.PlaceNameCache]: alloc=46977584 time=9.258
CoreTidy [Storage.CachedQueries.Maps.PlaceNameCache]: alloc=5503936 time=2.616
CorePrep [Storage.CachedQueries.Maps.PlaceNameCache]: alloc=26552 time=0.038
CodeGen [Storage.CachedQueries.Maps.PlaceNameCache]: alloc=193839792 time=48.946
systool:as: alloc=104928 time=0.209
CorePrep [Storage.CachedQueries.Maps.PlaceNameCache]: alloc=26552 time=0.021
CodeGen [Storage.CachedQueries.Maps.PlaceNameCache]: alloc=201262704 time=50.247
systool:as: alloc=107808 time=0.229
