<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vLoaderPlayer">

        <ImageView
            android:id="@+id/vActionButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:clickable="false"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play" />

        <ProgressBar
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_audio_loader"
            android:id="@+id/audio_loader"
            android:padding="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:indeterminateTint="@color/white"
            android:indeterminate="true" />
    </FrameLayout>

    <in.juspay.mobility.common.SoundVisualizerBarView
        android:id="@+id/vSoundBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/vTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="00:00"
        android:textSize="@dimen/timer_text_size" />

</LinearLayout>