<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="30dp">
    <View
        android:id="@+id/halo_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/halo_bg"
        android:visibility="visible"
        android:layout_gravity="center"
        />
    <ImageView
        android:id="@+id/mic_icon_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ny_ic_mic_icon_red"
        android:layout_gravity="center"/>
</FrameLayout>