Parser [Storage.Beam.Merchant.DriverIntelligentPoolConfig]: alloc=2345216 time=0.449
Simplify [expr]: alloc=72480 time=0.026
CorePrep [expr]: alloc=36304 time=0.021
ByteCodeGen [Ghci1]: alloc=183200 time=0.073
Simplify [expr]: alloc=46992 time=0.021
CorePrep [expr]: alloc=26608 time=0.016
ByteCodeGen [Ghci1]: alloc=131880 time=0.052
Renamer/typechecker [Storage.Beam.Merchant.DriverIntelligentPoolConfig]: alloc=328178264 time=90.182
Desugar [Storage.Beam.Merchant.DriverIntelligentPoolConfig]: alloc=35323872 time=9.542
Simplifier [Storage.Beam.Merchant.DriverIntelligentPoolConfig]: alloc=74498728 time=20.998
CoreTidy [Storage.Beam.Merchant.DriverIntelligentPoolConfig]: alloc=20100976 time=6.847
CorePrep [Storage.Beam.Merchant.DriverIntelligentPoolConfig]: alloc=28936 time=0.012
CodeGen [Storage.Beam.Merchant.DriverIntelligentPoolConfig]: alloc=514463512 time=157.716
systool:as: alloc=104648 time=0.180
CorePrep [Storage.Beam.Merchant.DriverIntelligentPoolConfig]: alloc=28936 time=0.016
CodeGen [Storage.Beam.Merchant.DriverIntelligentPoolConfig]: alloc=560971080 time=153.568
systool:as: alloc=107528 time=0.196
