Parser [Storage.Beam.Merchant.DriverPoolConfig]: alloc=2520432 time=0.513
Simplify [expr]: alloc=72480 time=0.026
CorePrep [expr]: alloc=36304 time=0.020
ByteCodeGen [Ghci1]: alloc=183200 time=0.067
Simplify [expr]: alloc=46992 time=0.019
CorePrep [expr]: alloc=26608 time=0.020
ByteCodeGen [Ghci1]: alloc=131880 time=0.051
Renamer/typechecker [Storage.Beam.Merchant.DriverPoolConfig]: alloc=378287024 time=102.914
Desugar [Storage.Beam.Merchant.DriverPoolConfig]: alloc=38885264 time=9.898
Simplifier [Storage.Beam.Merchant.DriverPoolConfig]: alloc=88676456 time=25.466
CoreTidy [Storage.Beam.Merchant.DriverPoolConfig]: alloc=24839576 time=8.433
CorePrep [Storage.Beam.Merchant.DriverPoolConfig]: alloc=25656 time=0.012
CodeGen [Storage.Beam.Merchant.DriverPoolConfig]: alloc=610290480 time=188.434
systool:as: alloc=103984 time=0.208
CorePrep [Storage.Beam.Merchant.DriverPoolConfig]: alloc=25656 time=0.017
CodeGen [Storage.Beam.Merchant.DriverPoolConfig]: alloc=664545312 time=183.910
systool:as: alloc=106856 time=0.203
