Parser [Storage.Beam.Merchant.LeaderBoardConfig]: alloc=1625464 time=0.415
Simplify [expr]: alloc=136112 time=0.034
CorePrep [expr]: alloc=62392 time=0.032
ByteCodeGen [Ghci1]: alloc=357552 time=0.096
Simplify [expr]: alloc=46992 time=0.016
CorePrep [expr]: alloc=26608 time=0.014
ByteCodeGen [Ghci1]: alloc=131880 time=0.042
Renamer/typechecker [Storage.Beam.Merchant.LeaderBoardConfig]: alloc=171333520 time=50.145
Desugar [Storage.Beam.Merchant.LeaderBoardConfig]: alloc=23724896 time=7.019
Simplifier [Storage.Beam.Merchant.LeaderBoardConfig]: alloc=35594904 time=10.105
CoreTidy [Storage.Beam.Merchant.LeaderBoardConfig]: alloc=8231840 time=2.532
CorePrep [Storage.Beam.Merchant.LeaderBoardConfig]: alloc=25944 time=0.010
CodeGen [Storage.Beam.Merchant.LeaderBoardConfig]: alloc=256507728 time=79.079
systool:as: alloc=104040 time=0.195
CorePrep [Storage.Beam.Merchant.LeaderBoardConfig]: alloc=25944 time=0.015
CodeGen [Storage.Beam.Merchant.LeaderBoardConfig]: alloc=280766016 time=80.591
systool:as: alloc=106912 time=0.168
