Parser [Storage.Beam.Merchant.MerchantServiceConfig]: alloc=2892176 time=0.725
Simplify [expr]: alloc=99168 time=0.029
CorePrep [expr]: alloc=47512 time=0.023
ByteCodeGen [Ghci1]: alloc=264376 time=0.079
Simplify [expr]: alloc=46992 time=0.016
CorePrep [expr]: alloc=26608 time=0.013
ByteCodeGen [Ghci1]: alloc=131880 time=0.041
Renamer/typechecker [Storage.Beam.Merchant.MerchantServiceConfig]: alloc=144992224 time=47.510
Desugar [Storage.Beam.Merchant.MerchantServiceConfig]: alloc=21748480 time=6.261
Simplifier [Storage.Beam.Merchant.MerchantServiceConfig]: alloc=26185656 time=7.647
CoreTidy [Storage.Beam.Merchant.MerchantServiceConfig]: alloc=5517144 time=1.864
CorePrep [Storage.Beam.Merchant.MerchantServiceConfig]: alloc=27144 time=0.010
CodeGen [Storage.Beam.Merchant.MerchantServiceConfig]: alloc=189468968 time=60.016
systool:as: alloc=104280 time=0.190
CorePrep [Storage.Beam.Merchant.MerchantServiceConfig]: alloc=27144 time=0.019
CodeGen [Storage.Beam.Merchant.MerchantServiceConfig]: alloc=207736368 time=58.653
systool:as: alloc=107160 time=0.178
