Parser [Storage.Beam.Merchant.MerchantPaymentMethod]: alloc=1616048 time=0.383
Simplify [expr]: alloc=109424 time=0.031
CorePrep [expr]: alloc=51184 time=0.023
ByteCodeGen [Ghci1]: alloc=276472 time=0.079
Simplify [expr]: alloc=46992 time=0.017
CorePrep [expr]: alloc=26608 time=0.015
ByteCodeGen [Ghci1]: alloc=131880 time=0.047
Renamer/typechecker [Storage.Beam.Merchant.MerchantPaymentMethod]: alloc=172208272 time=51.903
Desugar [Storage.Beam.Merchant.MerchantPaymentMethod]: alloc=23712232 time=7.033
Simplifier [Storage.Beam.Merchant.MerchantPaymentMethod]: alloc=35810392 time=9.929
CoreTidy [Storage.Beam.Merchant.MerchantPaymentMethod]: alloc=8312184 time=2.663
CorePrep [Storage.Beam.Merchant.MerchantPaymentMethod]: alloc=27144 time=0.011
CodeGen [Storage.Beam.Merchant.MerchantPaymentMethod]: alloc=257817032 time=79.905
systool:as: alloc=104280 time=0.187
CorePrep [Storage.Beam.Merchant.MerchantPaymentMethod]: alloc=27144 time=0.017
CodeGen [Storage.Beam.Merchant.MerchantPaymentMethod]: alloc=281851104 time=80.768
systool:as: alloc=107160 time=0.185
