Parser [Storage.Beam.Merchant.MerchantServiceUsageConfig]: alloc=2522152 time=0.541
Simplify [expr]: alloc=72480 time=0.026
CorePrep [expr]: alloc=36304 time=0.021
ByteCodeGen [Ghci1]: alloc=183200 time=0.073
Simplify [expr]: alloc=46992 time=0.021
CorePrep [expr]: alloc=26608 time=0.021
ByteCodeGen [Ghci1]: alloc=131880 time=0.056
Renamer/typechecker [Storage.Beam.Merchant.MerchantServiceUsageConfig]: alloc=376341488 time=102.764
Desugar [Storage.Beam.Merchant.MerchantServiceUsageConfig]: alloc=37521920 time=9.739
Simplifier [Storage.Beam.Merchant.MerchantServiceUsageConfig]: alloc=84123336 time=25.762
CoreTidy [Storage.Beam.Merchant.MerchantServiceUsageConfig]: alloc=23411528 time=8.050
CorePrep [Storage.Beam.Merchant.MerchantServiceUsageConfig]: alloc=28648 time=0.011
CodeGen [Storage.Beam.Merchant.MerchantServiceUsageConfig]: alloc=581418880 time=175.113
systool:as: alloc=104592 time=0.211
CorePrep [Storage.Beam.Merchant.MerchantServiceUsageConfig]: alloc=28648 time=0.022
CodeGen [Storage.Beam.Merchant.MerchantServiceUsageConfig]: alloc=633312584 time=175.925
systool:as: alloc=107472 time=0.190
