Parser [Storage.Beam.Merchant.MerchantMessage]: alloc=1356160 time=0.362
Simplify [expr]: alloc=99168 time=0.030
CorePrep [expr]: alloc=47512 time=0.021
ByteCodeGen [Ghci1]: alloc=264376 time=0.077
Simplify [expr]: alloc=46992 time=0.017
CorePrep [expr]: alloc=26608 time=0.014
ByteCodeGen [Ghci1]: alloc=131880 time=0.046
Renamer/typechecker [Storage.Beam.Merchant.MerchantMessage]: alloc=123843696 time=38.535
Desugar [Storage.Beam.Merchant.MerchantMessage]: alloc=20447632 time=5.975
Simplifier [Storage.Beam.Merchant.MerchantMessage]: alloc=24676392 time=7.698
CoreTidy [Storage.Beam.Merchant.MerchantMessage]: alloc=5157776 time=1.762
CorePrep [Storage.Beam.Merchant.MerchantMessage]: alloc=25352 time=0.009
CodeGen [Storage.Beam.Merchant.MerchantMessage]: alloc=176358304 time=51.786
systool:as: alloc=103920 time=0.167
CorePrep [Storage.Beam.Merchant.MerchantMessage]: alloc=25352 time=0.016
CodeGen [Storage.Beam.Merchant.MerchantMessage]: alloc=192896352 time=56.259
systool:as: alloc=106792 time=0.182
