Parser [Storage.Beam.Merchant.OnboardingDocumentConfig]: alloc=1965472 time=0.430
Simplify [expr]: alloc=136112 time=0.035
CorePrep [expr]: alloc=62312 time=0.027
ByteCodeGen [Ghci1]: alloc=357872 time=0.090
Simplify [expr]: alloc=46992 time=0.023
CorePrep [expr]: alloc=26608 time=0.015
ByteCodeGen [Ghci1]: alloc=131880 time=0.049
Renamer/typechecker [Storage.Beam.Merchant.OnboardingDocumentConfig]: alloc=197018472 time=56.519
Desugar [Storage.Beam.Merchant.OnboardingDocumentConfig]: alloc=24981592 time=6.959
Simplifier [Storage.Beam.Merchant.OnboardingDocumentConfig]: alloc=39967696 time=11.604
CoreTidy [Storage.Beam.Merchant.OnboardingDocumentConfig]: alloc=9609304 time=3.177
CorePrep [Storage.Beam.Merchant.OnboardingDocumentConfig]: alloc=28040 time=0.011
CodeGen [Storage.Beam.Merchant.OnboardingDocumentConfig]: alloc=286787016 time=89.341
systool:as: alloc=104472 time=0.258
CorePrep [Storage.Beam.Merchant.OnboardingDocumentConfig]: alloc=28040 time=0.017
CodeGen [Storage.Beam.Merchant.OnboardingDocumentConfig]: alloc=313647968 time=90.092
systool:as: alloc=107344 time=0.177
