Parser [Storage.Beam.Merchant.TransporterConfig]: alloc=4080200 time=0.715
Simplify [expr]: alloc=97256 time=0.062
CorePrep [expr]: alloc=43488 time=0.029
ByteCodeGen [Ghci1]: alloc=217496 time=0.107
Simplify [expr]: alloc=47024 time=0.034
CorePrep [expr]: alloc=26752 time=0.018
ByteCodeGen [Ghci1]: alloc=131880 time=0.055
Renamer/typechecker [Storage.Beam.Merchant.TransporterConfig]: alloc=793478336 time=191.813
Desugar [Storage.Beam.Merchant.TransporterConfig]: alloc=73799864 time=16.967
Simplifier [Storage.Beam.Merchant.TransporterConfig]: alloc=1048891864 time=354.885
Specialise [Storage.Beam.Merchant.TransporterConfig]: alloc=94920072 time=24.244
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Storage.Beam.Merchant.TransporterConfig]: alloc=266048816 time=81.991
Simplifier [Storage.Beam.Merchant.TransporterConfig]: alloc=1857266944 time=692.904
Simplifier [Storage.Beam.Merchant.TransporterConfig]: alloc=1653623888 time=539.843
Simplifier [Storage.Beam.Merchant.TransporterConfig]: alloc=1312823288 time=453.076
Float inwards [Storage.Beam.Merchant.TransporterConfig]: alloc=24984 time=0.007
Called arity analysis [Storage.Beam.Merchant.TransporterConfig]: alloc=26560 time=0.019
Simplifier [Storage.Beam.Merchant.TransporterConfig]: alloc=1043575136 time=345.675
Demand analysis [Storage.Beam.Merchant.TransporterConfig]: alloc=294593936 time=78.775
Worker Wrapper binds [Storage.Beam.Merchant.TransporterConfig]: alloc=7327184 time=17.457
Simplifier [Storage.Beam.Merchant.TransporterConfig]: alloc=1522992976 time=561.761
Exitification transformation [Storage.Beam.Merchant.TransporterConfig]: alloc=27488 time=0.007
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Storage.Beam.Merchant.TransporterConfig]: alloc=250455856 time=113.497
Common sub-expression [Storage.Beam.Merchant.TransporterConfig]: alloc=26088 time=0.007
Float inwards [Storage.Beam.Merchant.TransporterConfig]: alloc=24984 time=0.004
Simplifier [Storage.Beam.Merchant.TransporterConfig]: alloc=1142167008 time=1636.385
Demand analysis [Storage.Beam.Merchant.TransporterConfig]: alloc=260857720 time=58.788
CoreTidy [Storage.Beam.Merchant.TransporterConfig]: alloc=244612096 time=79.261
CorePrep [Storage.Beam.Merchant.TransporterConfig]: alloc=25944 time=0.029
CodeGen [Storage.Beam.Merchant.TransporterConfig]: alloc=1976766704 time=594.805
systool:as: alloc=104768 time=0.301
CorePrep [Storage.Beam.Merchant.TransporterConfig]: alloc=25944 time=0.031
CodeGen [Storage.Beam.Merchant.TransporterConfig]: alloc=2061073336 time=525.995
systool:as: alloc=107672 time=0.292
