Parser [Storage.Beam.Merchant.TransporterConfig]: alloc=4079096 time=0.809
Simplify [expr]: alloc=72480 time=0.029
CorePrep [expr]: alloc=36304 time=0.024
ByteCodeGen [Ghci1]: alloc=183200 time=0.079
Simplify [expr]: alloc=46992 time=0.023
CorePrep [expr]: alloc=26608 time=0.018
ByteCodeGen [Ghci1]: alloc=131880 time=0.059
Renamer/typechecker [Storage.Beam.Merchant.TransporterConfig]: alloc=788755248 time=214.976
Desugar [Storage.Beam.Merchant.TransporterConfig]: alloc=73863888 time=18.614
Simplifier [Storage.Beam.Merchant.TransporterConfig]: alloc=222004424 time=78.711
CoreTidy [Storage.Beam.Merchant.TransporterConfig]: alloc=67635712 time=24.778
CorePrep [Storage.Beam.Merchant.TransporterConfig]: alloc=25944 time=0.016
CodeGen [Storage.Beam.Merchant.TransporterConfig]: alloc=1366230616 time=396.517
systool:as: alloc=104040 time=0.259
CorePrep [Storage.Beam.Merchant.TransporterConfig]: alloc=25944 time=0.018
CodeGen [Storage.Beam.Merchant.TransporterConfig]: alloc=1476955280 time=405.108
systool:as: alloc=106912 time=0.261
