Parser [SharedLogic.DriverPool.Config]: alloc=907928 time=0.244
Renamer/typechecker [SharedLogic.DriverPool.Config]: alloc=104094656 time=21.523
Desugar [SharedLogic.DriverPool.Config]: alloc=174567232 time=28.788
Simplifier [SharedLogic.DriverPool.Config]: alloc=4879992 time=1.418
CoreTidy [SharedLogic.DriverPool.Config]: alloc=715960 time=0.259
CorePrep [SharedLogic.DriverPool.Config]: alloc=22968 time=0.009
CodeGen [SharedLogic.DriverPool.Config]: alloc=21253808 time=6.310
systool:as: alloc=103480 time=0.179
CorePrep [SharedLogic.DriverPool.Config]: alloc=22968 time=0.010
CodeGen [SharedLogic.DriverPool.Config]: alloc=22815456 time=6.706
systool:as: alloc=106328 time=0.121
