Parser [SharedLogic.DriverPool.Types]: alloc=2338064 time=0.399
Renamer/typechecker [SharedLogic.DriverPool.Types]: alloc=270300168 time=82.565
Desugar [SharedLogic.DriverPool.Types]: alloc=15861248 time=4.909
Simplifier [SharedLogic.DriverPool.Types]: alloc=87823080 time=24.908
CoreTidy [SharedLogic.DriverPool.Types]: alloc=25200736 time=8.308
CorePrep [SharedLogic.DriverPool.Types]: alloc=22680 time=0.011
CodeGen [SharedLogic.DriverPool.Types]: alloc=616545552 time=197.754
systool:as: alloc=103424 time=0.202
CorePrep [SharedLogic.DriverPool.Types]: alloc=22680 time=0.021
CodeGen [SharedLogic.DriverPool.Types]: alloc=660942216 time=196.850
systool:as: alloc=106272 time=0.220
