plugins {
    id 'com.android.library'
}

android {
    namespace 'in.juspay.mobility.driver'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33
        versionName "1.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        qa {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'

    implementation project(':mobility-common')
    implementation 'in.juspay:hyper:2.1.13-nammayatri.33'
    compileOnly project(':mobility-app')
    implementation 'androidx.work:work-runtime:2.8.1'


    def cameraxVersion = "1.1.0-alpha05"
    implementation "androidx.camera:camera-core:${cameraxVersion}"
    implementation "androidx.camera:camera-camera2:${cameraxVersion}"
    implementation "androidx.camera:camera-lifecycle:${cameraxVersion}"
    implementation 'androidx.camera:camera-view:1.0.0-alpha25'
    implementation 'com.google.guava:guava:30.1-android'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    compileOnly 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'
    compileOnly 'com.google.maps.android:android-maps-utils:2.4.0'
    compileOnly 'com.google.android.gms:play-services-maps:18.1.0'
    compileOnly 'com.google.android.gms:play-services-location:21.0.1'
}
