Parser [Storage.Queries.Booking.BookingLocation.Internal]: alloc=572728 time=0.154
Renamer/typechecker [Storage.Queries.Booking.BookingLocation.Internal]: alloc=48919256 time=14.687
Desugar [Storage.Queries.Booking.BookingLocation.Internal]: alloc=748456 time=1.028
Simplifier [Storage.Queries.Booking.BookingLocation.Internal]: alloc=9336960 time=2.568
CoreTidy [Storage.Queries.Booking.BookingLocation.Internal]: alloc=3344376 time=0.670
CorePrep [Storage.Queries.Booking.BookingLocation.Internal]: alloc=28648 time=0.009
CodeGen [Storage.Queries.Booking.BookingLocation.Internal]: alloc=44971880 time=11.036
systool:as: alloc=104688 time=0.157
CorePrep [Storage.Queries.Booking.BookingLocation.Internal]: alloc=28648 time=0.014
CodeGen [Storage.Queries.Booking.BookingLocation.Internal]: alloc=51601488 time=12.415
systool:as: alloc=107568 time=0.157
