Parser [Storage.Queries.DriverQuote.Internal]: alloc=606952 time=0.172
Renamer/typechecker [Storage.Queries.DriverQuote.Internal]: alloc=77025024 time=21.706
Desugar [Storage.Queries.DriverQuote.Internal]: alloc=818136 time=1.072
Simplifier [Storage.Queries.DriverQuote.Internal]: alloc=14974416 time=3.590
CoreTidy [Storage.Queries.DriverQuote.Internal]: alloc=5712256 time=1.213
CorePrep [Storage.Queries.DriverQuote.Internal]: alloc=25064 time=0.010
CodeGen [Storage.Queries.DriverQuote.Internal]: alloc=72745512 time=17.890
systool:as: alloc=103904 time=0.189
CorePrep [Storage.Queries.DriverQuote.Internal]: alloc=25064 time=0.017
CodeGen [Storage.Queries.DriverQuote.Internal]: alloc=83550144 time=19.751
systool:as: alloc=106776 time=0.161
