cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           rider-app
version:        0.1.0.0
synopsis:       The nammayatri rider application
description:    Please see the README on GitHub at <https://github.com/nammayatri/nammayatri#readme>
homepage:       https://github.com/nammayatri/nammayatri#readme
bug-reports:    https://github.com/nammayatri/nammayatri/issues
author:         nammayatri
maintainer:     nammayatri
copyright:      2023 Juspay Technologies Private Limited
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nammayatri/nammayatri

flag Local
  description: Enable this flag for faster compile times
  manual: True
  default: False

library
  exposed-modules:
      API
      API.Beckn
      API.Beckn.FRFS.OnConfirm
      API.Beckn.FRFS.OnInit
      API.Beckn.FRFS.OnSearch
      API.Beckn.FRFS.OnStatus
      API.Beckn.OnConfirm
      API.Beckn.OnInit
      API.Beckn.OnSearch
      API.Beckn.OnSelect
      API.Beckn.OnStatus
      API.Beckn.OnTrack
      API.Beckn.OnUpdate
      API.Dashboard
      API.Dashboard.Booking
      API.Dashboard.Customer
      API.Dashboard.Exotel
      API.Dashboard.HotSpot
      API.Dashboard.Issue
      API.Dashboard.IssueList
      API.Dashboard.Merchant
      API.Dashboard.Ride
      API.Dashboard.RideBooking
      API.Dashboard.RideBooking.Booking
      API.Dashboard.RideBooking.Cancel
      API.Dashboard.RideBooking.Confirm
      API.Dashboard.RideBooking.Frontend
      API.Dashboard.RideBooking.Maps
      API.Dashboard.RideBooking.Profile
      API.Dashboard.RideBooking.Quote
      API.Dashboard.RideBooking.Registration
      API.Dashboard.RideBooking.Search
      API.Dashboard.RideBooking.Select
      API.Dashboard.Tickets
      API.Internal
      API.Internal.Rating
      API.MetroBeckn
      API.MetroBeckn.OnSearch
      API.UI
      API.UI.AadhaarVerification
      API.UI.AppInstalls
      API.UI.Booking
      API.UI.Call
      API.UI.CallEvent
      API.UI.Cancel
      API.UI.CancellationReason
      API.UI.Confirm
      API.UI.CustomerSupport
      API.UI.Disability
      API.UI.FeedbackForm
      API.UI.Frontend
      API.UI.GoogleTranslate
      API.UI.HotSpot
      API.UI.Issue
      API.UI.Maps
      API.UI.Payment
      API.UI.PersonStats
      API.UI.Profile
      API.UI.Quote
      API.UI.Rating
      API.UI.Registration
      API.UI.Ride
      API.UI.Route
      API.UI.SavedReqLocation
      API.UI.Search
      API.UI.Select
      API.UI.Serviceability
      API.UI.Sos
      API.UI.Support
      API.UI.Webengage.InfoBIPWebhook
      API.UI.Webengage.Webengage
      API.UI.Whatsapp
      App
      App.Server
      Beckn.ACL.Cancel
      Beckn.ACL.Common
      Beckn.ACL.Confirm
      Beckn.ACL.FRFS.Confirm
      Beckn.ACL.FRFS.Init
      Beckn.ACL.FRFS.OnConfirm
      Beckn.ACL.FRFS.OnInit
      Beckn.ACL.FRFS.OnSearch
      Beckn.ACL.FRFS.OnStatus
      Beckn.ACL.FRFS.Search
      Beckn.ACL.FRFS.Utils
      Beckn.ACL.Init
      Beckn.ACL.Metro.OnSearch
      Beckn.ACL.Metro.Search
      Beckn.ACL.OnConfirm
      Beckn.ACL.OnInit
      Beckn.ACL.OnSearch
      Beckn.ACL.OnSelect
      Beckn.ACL.OnStatus
      Beckn.ACL.OnTrack
      Beckn.ACL.OnUpdate
      Beckn.ACL.Rating
      Beckn.ACL.Search
      Beckn.ACL.Select
      Beckn.ACL.Status
      Beckn.ACL.Track
      Beckn.ACL.Update
      Beckn.Core
      Domain.Action.Beckn.FRFS.OnConfirm
      Domain.Action.Beckn.FRFS.OnInit
      Domain.Action.Beckn.FRFS.OnSearch
      Domain.Action.Beckn.FRFS.OnStatus
      Domain.Action.Beckn.OnConfirm
      Domain.Action.Beckn.OnInit
      Domain.Action.Beckn.OnSearch
      Domain.Action.Beckn.OnSelect
      Domain.Action.Beckn.OnStatus
      Domain.Action.Beckn.OnTrack
      Domain.Action.Beckn.OnUpdate
      Domain.Action.Dashboard.Booking
      Domain.Action.Dashboard.Customer
      Domain.Action.Dashboard.Exotel
      Domain.Action.Dashboard.IssueList
      Domain.Action.Dashboard.Merchant
      Domain.Action.Dashboard.Ride
      Domain.Action.Dashboard.Route
      Domain.Action.Internal.Rating
      Domain.Action.UI.AadhaarVerification
      Domain.Action.UI.AppInstalls
      Domain.Action.UI.Booking
      Domain.Action.UI.Call
      Domain.Action.UI.CallEvent
      Domain.Action.UI.Cancel
      Domain.Action.UI.CancellationReason
      Domain.Action.UI.Confirm
      Domain.Action.UI.CustomerSupport
      Domain.Action.UI.Disability
      Domain.Action.UI.Feedback
      Domain.Action.UI.FeedbackForm
      Domain.Action.UI.FollowRide
      Domain.Action.UI.FRFSTicketService
      Domain.Action.UI.Frontend
      Domain.Action.UI.HotSpot
      Domain.Action.UI.Maps
      Domain.Action.UI.Payment
      Domain.Action.UI.PersonStats
      Domain.Action.UI.Profile
      Domain.Action.UI.Quote
      Domain.Action.UI.Registration
      Domain.Action.UI.Ride
      Domain.Action.UI.Route
      Domain.Action.UI.SavedReqLocation
      Domain.Action.UI.Search.Common
      Domain.Action.UI.Search.OneWay
      Domain.Action.UI.Search.Rental
      Domain.Action.UI.Select
      Domain.Action.UI.Serviceability
      Domain.Action.UI.Sos
      Domain.Action.UI.Support
      Domain.Action.UI.TicketService
      Domain.Action.UI.Webengage.InfoBIPWebhook
      Domain.Action.UI.Webengage.Webengage
      Domain.Action.UI.Whatsapp
      Domain.Types.AadhaarVerification.AadhaarOtp
      Domain.Types.AadhaarVerification.AadhaarVerification
      Domain.Types.AppInstalls
      Domain.Types.BlackListOrg
      Domain.Types.Booking
      Domain.Types.Booking.API
      Domain.Types.Booking.BookingLocation
      Domain.Types.Booking.Type
      Domain.Types.BookingCancellationReason
      Domain.Types.CallbackRequest
      Domain.Types.CallStatus
      Domain.Types.CancellationReason
      Domain.Types.Common
      Domain.Types.DriverOffer
      Domain.Types.Estimate
      Domain.Types.Exophone
      Domain.Types.FarePolicy.FareBreakup
      Domain.Types.FarePolicy.FareProductType
      Domain.Types.FeedbackForm
      Domain.Types.FRFSVehicleType111
      Domain.Types.Geometry
      Domain.Types.HotSpot
      Domain.Types.HotSpotConfig
      Domain.Types.Issue
      Domain.Types.Location
      Domain.Types.LocationAddress
      Domain.Types.LocationMapping
      Domain.Types.Maps.PlaceNameCache
      Domain.Types.Merchant
      Domain.Types.Merchant.MerchantMessage
      Domain.Types.Merchant.MerchantPaymentMethod
      Domain.Types.Merchant.MerchantServiceConfig
      Domain.Types.Merchant.MerchantServiceUsageConfig
      Domain.Types.Merchant.RiderConfig
      Domain.Types.MerchantConfig
      Domain.Types.OnSearchEvent
      Domain.Types.Person
      Domain.Types.Person.PersonDefaultEmergencyNumber
      Domain.Types.Person.PersonDisability
      Domain.Types.Person.PersonFlowStatus
      Domain.Types.Person.PersonStats
      Domain.Types.Quote
      Domain.Types.Rating
      Domain.Types.RegistrationToken
      Domain.Types.RentalSlab
      Domain.Types.Ride
      Domain.Types.SavedReqLocation
      Domain.Types.SearchRequest
      Domain.Types.SearchRequest.SearchReqLocation
      Domain.Types.SpecialZoneQuote
      Domain.Types.TripTerms
      Domain.Types.VehicleVariant
      Domain.Types.Webengage
      Environment
      Lib.Mesh
      SharedLogic.CallBPP
      SharedLogic.CallBPPInternal
      SharedLogic.Confirm
      SharedLogic.GoogleTranslate
      SharedLogic.JobScheduler
      SharedLogic.LocationMapping
      SharedLogic.Merchant
      SharedLogic.MerchantConfig
      SharedLogic.MessageBuilder
      SharedLogic.MetroOffer
      SharedLogic.Person
      SharedLogic.PublicTransport
      SharedLogic.Scheduler.Jobs.CheckPNAndSendSMS
      Storage.Beam.AadhaarVerification.AadhaarOtpReq
      Storage.Beam.AadhaarVerification.AadhaarOtpVerify
      Storage.Beam.AadhaarVerification.AadhaarVerification
      Storage.Beam.AppInstalls
      Storage.Beam.BecknRequest
      Storage.Beam.BlackListOrg
      Storage.Beam.Booking
      Storage.Beam.Booking.BookingLocation
      Storage.Beam.BookingCancellationReason
      Storage.Beam.CallbackRequest
      Storage.Beam.CallStatus
      Storage.Beam.CancellationReason
      Storage.Beam.Common
      Storage.Beam.Disability
      Storage.Beam.DisabilityTranslation
      Storage.Beam.DriverOffer
      Storage.Beam.Estimate
      Storage.Beam.EstimateBreakup
      Storage.Beam.Exophone
      Storage.Beam.FarePolicy.FareBreakup
      Storage.Beam.FeedbackForm
      Storage.Beam.Geometry
      Storage.Beam.HotSpotConfig
      Storage.Beam.Issue
      Storage.Beam.IssueManagement
      Storage.Beam.Location
      Storage.Beam.LocationMapping
      Storage.Beam.Maps.PlaceNameCache
      Storage.Beam.Merchant
      Storage.Beam.Merchant.MerchantMessage
      Storage.Beam.Merchant.MerchantPaymentMethod
      Storage.Beam.Merchant.MerchantServiceConfig
      Storage.Beam.Merchant.MerchantServiceUsageConfig
      Storage.Beam.Merchant.RiderConfig
      Storage.Beam.MerchantConfig
      Storage.Beam.OnSearchEvent
      Storage.Beam.Payment
      Storage.Beam.Person
      Storage.Beam.Person.PersonDefaultEmergencyNumber
      Storage.Beam.Person.PersonDisability
      Storage.Beam.Person.PersonFlowStatus
      Storage.Beam.Person.PersonStats
      Storage.Beam.Quote
      Storage.Beam.Rating
      Storage.Beam.RegistrationToken
      Storage.Beam.RentalSlab
      Storage.Beam.Ride
      Storage.Beam.SavedReqLocation
      Storage.Beam.SearchRequest
      Storage.Beam.SearchRequest.SearchReqLocation
      Storage.Beam.SpecialZoneQuote
      Storage.Beam.SystemConfigs
      Storage.Beam.TripTerms
      Storage.Beam.Webengage
      Storage.CachedQueries.BlackListOrg
      Storage.CachedQueries.Exophone
      Storage.CachedQueries.FeedbackForm
      Storage.CachedQueries.FollowRide
      Storage.CachedQueries.HotSpotConfig
      Storage.CachedQueries.Maps.LocationMapCache
      Storage.CachedQueries.Maps.PlaceNameCache
      Storage.CachedQueries.Merchant
      Storage.CachedQueries.Merchant.MerchantMessage
      Storage.CachedQueries.Merchant.MerchantOperatingCity
      Storage.CachedQueries.Merchant.MerchantPaymentMethod
      Storage.CachedQueries.Merchant.MerchantServiceConfig
      Storage.CachedQueries.Merchant.MerchantServiceUsageConfig
      Storage.CachedQueries.Merchant.RiderConfig
      Storage.CachedQueries.MerchantConfig
      Storage.CachedQueries.Person
      Storage.CachedQueries.Person.PersonFlowStatus
      Storage.CachedQueries.SavedLocation
      Storage.CachedQueries.Sos
      Storage.Queries.AadhaarVerification.AadhaarOtp
      Storage.Queries.AadhaarVerification.AadhaarVerification
      Storage.Queries.AppInstalls
      Storage.Queries.BlackListOrg
      Storage.Queries.Booking
      Storage.Queries.Booking.BookingLocation
      Storage.Queries.BookingCancellationReason
      Storage.Queries.CallbackRequest
      Storage.Queries.CallStatus
      Storage.Queries.CancellationReason
      Storage.Queries.Disability
      Storage.Queries.DriverOffer
      Storage.Queries.Estimate
      Storage.Queries.EstimateBreakup
      Storage.Queries.Exophone
      Storage.Queries.FareBreakup
      Storage.Queries.FeedbackForm
      Storage.Queries.Geometry
      Storage.Queries.HotSpotConfig
      Storage.Queries.Issues
      Storage.Queries.Location
      Storage.Queries.LocationMapping
      Storage.Queries.Maps.PlaceNameCache
      Storage.Queries.Merchant
      Storage.Queries.Merchant.MerchantMessage
      Storage.Queries.Merchant.MerchantPaymentMethod
      Storage.Queries.Merchant.MerchantServiceConfig
      Storage.Queries.Merchant.MerchantServiceUsageConfig
      Storage.Queries.Merchant.RiderConfig
      Storage.Queries.MerchantConfig
      Storage.Queries.OnSearchEvent
      Storage.Queries.Person
      Storage.Queries.Person.PersonDefaultEmergencyNumber
      Storage.Queries.Person.PersonDisability
      Storage.Queries.Person.PersonFlowStatus
      Storage.Queries.Person.PersonStats
      Storage.Queries.Quote
      Storage.Queries.Rating
      Storage.Queries.RegistrationToken
      Storage.Queries.RentalSlab
      Storage.Queries.Ride
      Storage.Queries.SavedReqLocation
      Storage.Queries.SearchRequest
      Storage.Queries.SearchRequest.SearchReqLocation
      Storage.Queries.SpecialZoneQuote
      Storage.Queries.TripTerms
      Storage.Queries.Webengage
      Tools.AadhaarVerification
      Tools.Auth
      Tools.Beam.UtilsTH
      Tools.Call
      Tools.Error
      Tools.Event
      Tools.JSON
      Tools.Maps
      Tools.Metrics
      Tools.Metrics.BAPMetrics
      Tools.Metrics.BAPMetrics.Types
      Tools.Notifications
      Tools.Payment
      Tools.Schema
      Tools.Search
      Tools.SignatureAuth
      Tools.SMS
      Tools.Streaming.Kafka
      Tools.Ticket
      Tools.Whatsapp
      API.Action.UI.FollowRide
      API.Action.UI.Sos
      API.Types.UI.FollowRide
      API.Types.UI.Sos
      API.Action.UI.FRFSTicketService
      API.Action.UI.TicketService
      API.Types.UI.FRFSTicketService
      API.Types.UI.TicketService
      Domain.Types.BusinessHour
      Domain.Types.FRFSQuote
      Domain.Types.FRFSSearch
      Domain.Types.FRFSTicket
      Domain.Types.FRFSTicketBooking
      Domain.Types.FRFSTicketBookingPayment
      Domain.Types.FRFSTrip
      Domain.Types.MerchantOperatingCity
      Domain.Types.NextBillionData
      Domain.Types.SeatManagement
      Domain.Types.ServiceCategory
      Domain.Types.ServicePeopleCategory
      Domain.Types.Sos
      Domain.Types.SpecialOccasion
      Domain.Types.Station
      Domain.Types.TicketBooking
      Domain.Types.TicketBookingPeopleCategory
      Domain.Types.TicketBookingService
      Domain.Types.TicketBookingServiceCategory
      Domain.Types.TicketPlace
      Domain.Types.TicketService
      Storage.Beam.BusinessHour
      Storage.Beam.FRFSQuote
      Storage.Beam.FRFSSearch
      Storage.Beam.FRFSTicket
      Storage.Beam.FRFSTicketBooking
      Storage.Beam.FRFSTicketBookingPayment
      Storage.Beam.FRFSTrip
      Storage.Beam.MerchantOperatingCity
      Storage.Beam.NextBillionData
      Storage.Beam.SeatManagement
      Storage.Beam.ServiceCategory
      Storage.Beam.ServicePeopleCategory
      Storage.Beam.Sos
      Storage.Beam.SpecialOccasion
      Storage.Beam.Station
      Storage.Beam.TicketBooking
      Storage.Beam.TicketBookingPeopleCategory
      Storage.Beam.TicketBookingService
      Storage.Beam.TicketBookingServiceCategory
      Storage.Beam.TicketPlace
      Storage.Beam.TicketService
      Storage.Queries.BusinessHour
      Storage.Queries.FRFSQuote
      Storage.Queries.FRFSSearch
      Storage.Queries.FRFSTicket
      Storage.Queries.FRFSTicketBooking
      Storage.Queries.FRFSTicketBookingPayment
      Storage.Queries.FRFSTrip
      Storage.Queries.MerchantOperatingCity
      Storage.Queries.NextBillionData
      Storage.Queries.SeatManagement
      Storage.Queries.ServiceCategory
      Storage.Queries.ServicePeopleCategory
      Storage.Queries.Sos
      Storage.Queries.SpecialOccasion
      Storage.Queries.Station
      Storage.Queries.TicketBooking
      Storage.Queries.TicketBookingPeopleCategory
      Storage.Queries.TicketBookingService
      Storage.Queries.TicketBookingServiceCategory
      Storage.Queries.TicketPlace
      Storage.Queries.TicketService
  other-modules:
      Paths_rider_app
  hs-source-dirs:
      src
      src-read-only
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
      PackageImports
  ghc-options: -fwrite-ide-info -hiedir=.hie -fplugin=RecordDotPreprocessor -Wall -Wcompat -Widentities -fhide-source-paths -Werror -Wwarn=ambiguous-fields
  build-depends:
      aeson
    , amazonka
    , amazonka-core
    , amazonka-ses
    , base >=4.7 && <5
    , base64-bytestring
    , beam-core
    , beam-mysql
    , beam-postgres
    , beckn-services
    , beckn-spec
    , bytestring
    , casing
    , cereal
    , containers
    , cryptonite
    , cryptostore >=0.2.3.0
    , dashboard-helper-api
    , data-default-class
    , directory
    , euler-hs
    , extra
    , filepath
    , geohash ==1.0.1
    , http-media
    , http-types
    , lens
    , memory
    , mobility-core
    , openapi3
    , payment
    , persistent
    , postgresql-simple
    , prometheus-client
    , prometheus-metrics-ghc
    , random
    , raw-strings-qq
    , record-dot-preprocessor
    , record-hasfield
    , scheduler
    , sequelize
    , servant
    , servant-client
    , servant-client-core
    , servant-openapi3
    , servant-server
    , sessionizer-metrics
    , shared-services
    , singletons
    , singletons-th
    , special-zone
    , special-zone-a
    , template-haskell
    , text
    , text-conversions
    , time
    , unliftio-core
    , unordered-containers
    , utils
    , uuid
    , vector
    , wai
    , wai-extra
    , wai-middleware-prometheus
    , warp
    , x509
  default-language: Haskell2010
  if flag(Local)
    ghc-options: -O0 -funfolding-use-threshold20 -fno-cse -fmax-simplifier-iterations1 -fno-specialise-aggressively -j4
  else
    ghc-options: -O2 -j4

executable rider-app-exe
  main-is: Main.hs
  other-modules:
      Paths_rider_app
  hs-source-dirs:
      server
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
      PackageImports
  ghc-options: -fwrite-ide-info -hiedir=.hie -fplugin=RecordDotPreprocessor -threaded -rtsopts "-with-rtsopts=-N -T"
  build-depends:
      aeson
    , amazonka
    , amazonka-core
    , amazonka-ses
    , base >=4.7 && <5
    , base64-bytestring
    , beam-core
    , beam-mysql
    , beam-postgres
    , beckn-spec
    , bytestring
    , casing
    , cereal
    , containers
    , cryptonite
    , cryptostore >=0.2.3.0
    , dashboard-helper-api
    , data-default-class
    , directory
    , euler-hs
    , extra
    , filepath
    , geohash ==1.0.1
    , http-media
    , http-types
    , lens
    , memory
    , mobility-core
    , openapi3
    , persistent
    , postgresql-simple
    , prometheus-client
    , prometheus-metrics-ghc
    , random
    , raw-strings-qq
    , record-dot-preprocessor
    , record-hasfield
    , rider-app
    , scheduler
    , sequelize
    , servant
    , servant-client
    , servant-client-core
    , servant-openapi3
    , servant-server
    , singletons
    , singletons-th
    , template-haskell
    , text
    , text-conversions
    , time
    , unliftio-core
    , unordered-containers
    , uuid
    , vector
    , wai
    , wai-extra
    , wai-middleware-prometheus
    , warp
    , x509
  default-language: Haskell2010
  if flag(Local)
    ghc-options: -O0 -funfolding-use-threshold20 -fno-cse -fmax-simplifier-iterations1 -fno-specialise-aggressively -j4
  else
    ghc-options: -O2 -j4
