cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           rider-app
version:        0.1.0.0
synopsis:       The nammayatri rider application
description:    Please see the README on GitHub at <https://github.com/nammayatri/nammayatri#readme>
homepage:       https://github.com/nammayatri/nammayatri#readme
bug-reports:    https://github.com/nammayatri/nammayatri/issues
author:         nammayatri
maintainer:     nammayatri
copyright:      2023 Juspay Technologies Private Limited
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nammayatri/nammayatri

flag Local
  description: Enable this flag for faster compile times
  manual: True
  default: False

library
  exposed-modules:
      API
      API.Beckn
      API.Beckn.FRFS.OnCancel
      API.Beckn.FRFS.OnConfirm
      API.Beckn.FRFS.OnInit
      API.Beckn.FRFS.OnSearch
      API.Beckn.FRFS.OnStatus
      API.Beckn.OnCancel
      API.Beckn.OnConfirm
      API.Beckn.OnInit
      API.Beckn.OnSearch
      API.Beckn.OnSelect
      API.Beckn.OnStatus
      API.Beckn.OnTrack
      API.Beckn.OnUpdate
      API.Dashboard
      API.Dashboard.Customer
      API.Dashboard.Exotel
      API.Dashboard.HotSpot
      API.Dashboard.Issue
      API.Dashboard.IssueList
      API.Dashboard.Ride
      API.Dashboard.RideBooking
      API.Dashboard.RideBooking.Booking
      API.Dashboard.RideBooking.Cancel
      API.Dashboard.RideBooking.Confirm
      API.Dashboard.RideBooking.Frontend
      API.Dashboard.RideBooking.Maps
      API.Dashboard.RideBooking.Profile
      API.Dashboard.RideBooking.Quote
      API.Dashboard.RideBooking.Registration
      API.Dashboard.RideBooking.Search
      API.Dashboard.RideBooking.Select
      API.Dashboard.Tickets
      API.FRFS
      API.Internal
      API.Internal.Cac
      API.Internal.FRFS
      API.Internal.Rating
      API.UI
      API.UI.AadhaarVerification
      API.UI.AppInstalls
      API.UI.Booking
      API.UI.Call
      API.UI.CallEvent
      API.UI.Cancel
      API.UI.CancellationReason
      API.UI.Confirm
      API.UI.Disability
      API.UI.FeedbackForm
      API.UI.Frontend
      API.UI.GoogleTranslate
      API.UI.HotSpot
      API.UI.Issue
      API.UI.Maps
      API.UI.PartnerOrganizationFRFS
      API.UI.Payment
      API.UI.PersonStats
      API.UI.Profile
      API.UI.Quote
      API.UI.Rating
      API.UI.Registration
      API.UI.Ride
      API.UI.Route
      API.UI.SavedReqLocation
      API.UI.Search
      API.UI.Select
      API.UI.Serviceability
      API.UI.Sos
      API.UI.Support
      API.UI.Whatsapp
      App
      App.Server
      Beckn.ACL.Cancel
      Beckn.ACL.Common
      Beckn.ACL.Confirm
      Beckn.ACL.FRFS.Cancel
      Beckn.ACL.FRFS.Confirm
      Beckn.ACL.FRFS.Init
      Beckn.ACL.FRFS.OnCancel
      Beckn.ACL.FRFS.OnConfirm
      Beckn.ACL.FRFS.OnInit
      Beckn.ACL.FRFS.OnSearch
      Beckn.ACL.FRFS.OnStatus
      Beckn.ACL.FRFS.Search
      Beckn.ACL.FRFS.Status
      Beckn.ACL.FRFS.Utils
      Beckn.ACL.Init
      Beckn.ACL.OnCancel
      Beckn.ACL.OnConfirm
      Beckn.ACL.OnInit
      Beckn.ACL.OnSearch
      Beckn.ACL.OnSelect
      Beckn.ACL.OnStatus
      Beckn.ACL.OnTrack
      Beckn.ACL.OnUpdate
      Beckn.ACL.Rating
      Beckn.ACL.Search
      Beckn.ACL.Select
      Beckn.ACL.Status
      Beckn.ACL.Track
      Beckn.ACL.Update
      Beckn.Core
      Beckn.OnDemand.Transformer.Init
      Beckn.OnDemand.Transformer.OnSearch
      Beckn.OnDemand.Transformer.Search
      Beckn.OnDemand.Utils.Common
      Beckn.OnDemand.Utils.Init
      Beckn.OnDemand.Utils.OnSearch
      Domain.Action.Beckn.Common
      Domain.Action.Beckn.FRFS.Common
      Domain.Action.Beckn.FRFS.OnCancel
      Domain.Action.Beckn.FRFS.OnConfirm
      Domain.Action.Beckn.FRFS.OnInit
      Domain.Action.Beckn.FRFS.OnSearch
      Domain.Action.Beckn.FRFS.OnStatus
      Domain.Action.Beckn.OnCancel
      Domain.Action.Beckn.OnConfirm
      Domain.Action.Beckn.OnInit
      Domain.Action.Beckn.OnSearch
      Domain.Action.Beckn.OnSelect
      Domain.Action.Beckn.OnStatus
      Domain.Action.Beckn.OnTrack
      Domain.Action.Beckn.OnUpdate
      Domain.Action.Dashboard.Booking
      Domain.Action.Dashboard.Customer
      Domain.Action.Dashboard.Exotel
      Domain.Action.Dashboard.Invoice
      Domain.Action.Dashboard.IssueList
      Domain.Action.Dashboard.Merchant
      Domain.Action.Dashboard.Ride
      Domain.Action.Dashboard.Route
      Domain.Action.Internal.Cac
      Domain.Action.Internal.FRFS
      Domain.Action.Internal.Rating
      Domain.Action.UI.AadhaarVerification
      Domain.Action.UI.AppInstalls
      Domain.Action.UI.Booking
      Domain.Action.UI.Cac
      Domain.Action.UI.Call
      Domain.Action.UI.CallEvent
      Domain.Action.UI.Cancel
      Domain.Action.UI.CancellationReason
      Domain.Action.UI.Confirm
      Domain.Action.UI.CustomerReferral
      Domain.Action.UI.Disability
      Domain.Action.UI.DriverOffer
      Domain.Action.UI.EditLocation
      Domain.Action.UI.Estimate
      Domain.Action.UI.EstimateBP
      Domain.Action.UI.FareBreakup
      Domain.Action.UI.FavouriteDriver
      Domain.Action.UI.Feedback
      Domain.Action.UI.FeedbackForm
      Domain.Action.UI.FollowRide
      Domain.Action.UI.FRFSTicketService
      Domain.Action.UI.Frontend
      Domain.Action.UI.HotSpot
      Domain.Action.UI.InterCityDetails
      Domain.Action.UI.Invoice
      Domain.Action.UI.Location
      Domain.Action.UI.Maps
      Domain.Action.UI.MerchantPaymentMethod
      Domain.Action.UI.MultiModal
      Domain.Action.UI.PartnerOrganizationFRFS
      Domain.Action.UI.Payment
      Domain.Action.UI.Person
      Domain.Action.UI.PersonDefaultEmergencyNumber
      Domain.Action.UI.PersonStats
      Domain.Action.UI.Profile
      Domain.Action.UI.Quote
      Domain.Action.UI.Registration
      Domain.Action.UI.RentalDetails
      Domain.Action.UI.Ride
      Domain.Action.UI.RidePayment
      Domain.Action.UI.Route
      Domain.Action.UI.SavedReqLocation
      Domain.Action.UI.Search
      Domain.Action.UI.Select
      Domain.Action.UI.Serviceability
      Domain.Action.UI.SocialLogin
      Domain.Action.UI.Sos
      Domain.Action.UI.SpecialZoneQuote
      Domain.Action.UI.Support
      Domain.Action.UI.TicketService
      Domain.Action.UI.TriggerFCM
      Domain.Action.UI.Whatsapp
      Domain.Types.Booking.API
      Domain.Types.CacType
      Domain.Types.Common
      Domain.Types.DeliveryDetails
      Domain.Types.Extra.Booking
      Domain.Types.Extra.CancellationReason
      Domain.Types.Extra.FeedbackForm
      Domain.Types.Extra.InterCityDetails
      Domain.Types.Extra.MerchantMessage
      Domain.Types.Extra.MerchantPaymentMethod
      Domain.Types.Extra.MerchantServiceConfig
      Domain.Types.Extra.PartnerOrgConfig
      Domain.Types.Extra.PersonFlowStatus
      Domain.Types.Extra.PlaceNameCache
      Domain.Types.Extra.RentalDetails
      Domain.Types.Extra.Ride
      Domain.Types.Extra.RiderConfig
      Domain.Types.FarePolicy.FareProductType
      Domain.Types.Geometry
      Domain.Types.HotSpot
      Domain.Types.LocationAddress
      Domain.Types.UtilsTH
      Environment
      Lib.Mesh
      SharedLogic.Cac
      SharedLogic.CallBPP
      SharedLogic.CallBPPInternal
      SharedLogic.CallFRFSBPP
      SharedLogic.Confirm
      SharedLogic.FRFSUtils
      SharedLogic.GoogleTranslate
      SharedLogic.JobScheduler
      SharedLogic.LocationMapping
      SharedLogic.Merchant
      SharedLogic.MerchantConfig
      SharedLogic.MessageBuilder
      SharedLogic.MetroOffer
      SharedLogic.Payment
      SharedLogic.Person
      SharedLogic.PersonDefaultEmergencyNumber
      SharedLogic.PublicTransport
      SharedLogic.ScheduledNotifications
      SharedLogic.Scheduler.Jobs.CallPoliceApi
      SharedLogic.Scheduler.Jobs.CheckExotelCallStatusAndNotifyBPP
      SharedLogic.Scheduler.Jobs.CheckPNAndSendSMS
      SharedLogic.Scheduler.Jobs.SafetyCSAlert
      SharedLogic.Scheduler.Jobs.SafetyIVR
      SharedLogic.Scheduler.Jobs.ScheduledRideNotificationsToRider
      SharedLogic.Serviceability
      Storage.Beam.BecknRequest
      Storage.Beam.Common
      Storage.Beam.EstimateBreakup
      Storage.Beam.Geometry
      Storage.Beam.Geometry.Geometry
      Storage.Beam.Geometry.GeometryGeom
      Storage.Beam.IssueManagement
      Storage.Beam.Payment
      Storage.Beam.SchedulerJob
      Storage.Beam.SystemConfigs
      Storage.CachedQueries.BecknConfig
      Storage.CachedQueries.BlackListOrg
      Storage.CachedQueries.BppDetails
      Storage.CachedQueries.Exophone
      Storage.CachedQueries.FollowRide
      Storage.CachedQueries.FRFSConfig
      Storage.CachedQueries.HotSpotConfig
      Storage.CachedQueries.Maps.LocationMapCache
      Storage.CachedQueries.Maps.PlaceNameCache
      Storage.CachedQueries.Merchant
      Storage.CachedQueries.Merchant.MerchantMessage
      Storage.CachedQueries.Merchant.MerchantOperatingCity
      Storage.CachedQueries.Merchant.MerchantPaymentMethod
      Storage.CachedQueries.Merchant.MerchantPushNotification
      Storage.CachedQueries.Merchant.MerchantServiceConfig
      Storage.CachedQueries.Merchant.MerchantServiceUsageConfig
      Storage.CachedQueries.Merchant.MerchantState
      Storage.CachedQueries.Merchant.RiderConfig
      Storage.CachedQueries.MerchantConfig
      Storage.CachedQueries.PartnerOrganization
      Storage.CachedQueries.PartnerOrgConfig
      Storage.CachedQueries.PartnerOrgStation
      Storage.CachedQueries.Person
      Storage.CachedQueries.Person.PersonFlowStatus
      Storage.CachedQueries.PlaceBasedServiceConfig
      Storage.CachedQueries.RideRelatedNotificationConfig
      Storage.CachedQueries.SavedReqLocationExtra
      Storage.CachedQueries.Sos
      Storage.CachedQueries.Station
      Storage.CachedQueries.ValueAddNP
      Storage.CachedQueries.VehicleConfig
      Storage.CachedQueries.WhiteListOrg
      Storage.Clickhouse.Booking
      Storage.Clickhouse.EstimateBreakup
      Storage.Clickhouse.FareBreakup
      Storage.Clickhouse.Location
      Storage.Clickhouse.Ride
      Storage.Clickhouse.Sos
      Storage.Queries.AppInstallsExtra
      Storage.Queries.BecknConfigExtra
      Storage.Queries.BookingCancellationReasonExtra
      Storage.Queries.BookingExtra
      Storage.Queries.BookingPartiesLinkExtra
      Storage.Queries.CallStatusExtra
      Storage.Queries.CancellationReasonExtra
      Storage.Queries.DisabilityExtra
      Storage.Queries.EstimateBreakup
      Storage.Queries.EstimateExtra
      Storage.Queries.ExophoneExtra
      Storage.Queries.Extra.Transformers.Ride
      Storage.Queries.FareBreakupExtra
      Storage.Queries.FeedbackFormExtra
      Storage.Queries.FRFSTicketBokingPayment
      Storage.Queries.Geometry
      Storage.Queries.IssueExtra
      Storage.Queries.LocationMappingExtra
      Storage.Queries.MerchantExtra
      Storage.Queries.MerchantPaymentMethodExtra
      Storage.Queries.MerchantServiceConfigExtra
      Storage.Queries.MerchantServiceUsageConfigExtra
      Storage.Queries.PartnerOrganizationExtra
      Storage.Queries.PartnerOrgConfigExtra
      Storage.Queries.PersonDefaultEmergencyNumberExtra
      Storage.Queries.PersonExtra
      Storage.Queries.PersonStatsExtra
      Storage.Queries.PlaceBasedServiceConfigExtra
      Storage.Queries.QuoteExtra
      Storage.Queries.RegistrationTokenExtra
      Storage.Queries.RideExtra
      Storage.Queries.SafetySettingsExtra
      Storage.Queries.SavedReqLocationExtra
      Storage.Queries.SearchRequestExtra
      Storage.Queries.ServicePeopleCategoryExtra
      Storage.Queries.TicketBookingExtra
      Storage.Queries.TicketBookingPeopleCategoryExtra
      Storage.Queries.TicketBookingServiceCategoryExtra
      Storage.Queries.TicketBookingServiceExtra
      Storage.Queries.TicketServiceExtra
      Storage.Queries.Transformers.AppInstalls
      Storage.Queries.Transformers.BlackListOrg
      Storage.Queries.Transformers.Booking
      Storage.Queries.Transformers.BookingCancellationReason
      Storage.Queries.Transformers.CancellationReason
      Storage.Queries.Transformers.Estimate
      Storage.Queries.Transformers.Merchant
      Storage.Queries.Transformers.MerchantConfig
      Storage.Queries.Transformers.MerchantMessage
      Storage.Queries.Transformers.MerchantPaymentMethod
      Storage.Queries.Transformers.MerchantServiceConfig
      Storage.Queries.Transformers.OneWayScheduledQuote
      Storage.Queries.Transformers.PartnerOrgConfig
      Storage.Queries.Transformers.Person
      Storage.Queries.Transformers.Quote
      Storage.Queries.Transformers.RentalDetails
      Storage.Queries.Transformers.SearchReqLocation
      Storage.Queries.Transformers.SearchRequest
      Storage.Queries.Transformers.ServicePeopleCategory
      Storage.Queries.Transformers.SpecialZoneQuote
      Storage.Queries.Transformers.TripTerms
      Storage.Queries.Transformers.WhiteListOrg
      Storage.Queries.WhiteListOrgExtra
      Tools.AadhaarVerification
      Tools.Auth
      Tools.Beam.UtilsTH
      Tools.Call
      Tools.Error
      Tools.Event
      Tools.JSON
      Tools.Maps
      Tools.Metrics
      Tools.Metrics.BAPMetrics
      Tools.Metrics.BAPMetrics.Types
      Tools.Notifications
      Tools.Payment
      Tools.Schema
      Tools.SignatureAuth
      Tools.SMS
      Tools.Streaming.Kafka
      Tools.Ticket
      Tools.Whatsapp
      API.Action.Dashboard.Management.Booking
      API.Action.Dashboard.Management.Invoice
      API.Action.Dashboard.Management.Merchant
      API.Action.UI.Cac
      API.Action.UI.CustomerReferral
      API.Action.UI.EditLocation
      API.Action.UI.EstimateBP
      API.Action.UI.FavouriteDriver
      API.Action.UI.FollowRide
      API.Action.UI.FRFSTicketService
      API.Action.UI.Invoice
      API.Action.UI.MultiModal
      API.Action.UI.RidePayment
      API.Action.UI.SocialLogin
      API.Action.UI.Sos
      API.Action.UI.TicketService
      API.Action.UI.TriggerFCM
      API.Types.UI.CustomerReferral
      API.Types.UI.EditLocation
      API.Types.UI.EstimateBP
      API.Types.UI.FavouriteDriver
      API.Types.UI.FollowRide
      API.Types.UI.FRFSTicketService
      API.Types.UI.Invoice
      API.Types.UI.MultiModal
      API.Types.UI.RidePayment
      API.Types.UI.SocialLogin
      API.Types.UI.Sos
      API.Types.UI.TicketService
      API.Types.UI.TriggerFCM
      Domain.Types.AadhaarOtpReq
      Domain.Types.AadhaarOtpVerify
      Domain.Types.AadhaarVerification
      Domain.Types.AppInstalls
      Domain.Types.BecknConfig
      Domain.Types.BlackListOrg
      Domain.Types.Booking
      Domain.Types.BookingCancellationReason
      Domain.Types.BookingLocation
      Domain.Types.BookingPartiesLink
      Domain.Types.BookingUpdateRequest
      Domain.Types.BppDetails
      Domain.Types.BusinessHour
      Domain.Types.CallbackRequest
      Domain.Types.CallStatus
      Domain.Types.CancellationReason
      Domain.Types.Client
      Domain.Types.ClientPersonInfo
      Domain.Types.Disability
      Domain.Types.DisabilityTranslation
      Domain.Types.DriverOffer
      Domain.Types.Estimate
      Domain.Types.Exophone
      Domain.Types.FareBreakup
      Domain.Types.FeedbackForm
      Domain.Types.FRFSConfig
      Domain.Types.FRFSQuote
      Domain.Types.FRFSRecon
      Domain.Types.FRFSSearch
      Domain.Types.FRFSTicket
      Domain.Types.FRFSTicketBooking
      Domain.Types.FRFSTicketBookingPayment
      Domain.Types.FRFSTrip
      Domain.Types.HotSpotConfig
      Domain.Types.InterCityDetails
      Domain.Types.Issue
      Domain.Types.Location
      Domain.Types.LocationMapping
      Domain.Types.Merchant
      Domain.Types.MerchantConfig
      Domain.Types.MerchantMessage
      Domain.Types.MerchantOperatingCity
      Domain.Types.MerchantPaymentMethod
      Domain.Types.MerchantPushNotification
      Domain.Types.MerchantServiceConfig
      Domain.Types.MerchantServiceUsageConfig
      Domain.Types.MerchantState
      Domain.Types.NotificationSoundsConfig
      Domain.Types.OneWayScheduledQuote
      Domain.Types.OnSearchEvent
      Domain.Types.PartnerOrganization
      Domain.Types.PartnerOrgConfig
      Domain.Types.PartnerOrgStation
      Domain.Types.Person
      Domain.Types.PersonDefaultEmergencyNumber
      Domain.Types.PersonDisability
      Domain.Types.PersonFlowStatus
      Domain.Types.PersonStats
      Domain.Types.PlaceBasedServiceConfig
      Domain.Types.PlaceNameCache
      Domain.Types.Quote
      Domain.Types.QuoteBreakup
      Domain.Types.Rating
      Domain.Types.RegistrationToken
      Domain.Types.RentalDetails
      Domain.Types.Ride
      Domain.Types.RiderConfig
      Domain.Types.RideRelatedNotificationConfig
      Domain.Types.SafetySettings
      Domain.Types.SavedReqLocation
      Domain.Types.SearchReqLocation
      Domain.Types.SearchRequest
      Domain.Types.SearchRequestPartiesLink
      Domain.Types.SeatManagement
      Domain.Types.ServiceCategory
      Domain.Types.ServicePeopleCategory
      Domain.Types.Sos
      Domain.Types.SpecialOccasion
      Domain.Types.SpecialZoneQuote
      Domain.Types.Station
      Domain.Types.TicketBooking
      Domain.Types.TicketBookingPeopleCategory
      Domain.Types.TicketBookingService
      Domain.Types.TicketBookingServiceCategory
      Domain.Types.TicketPlace
      Domain.Types.TicketService
      Domain.Types.TripTerms
      Domain.Types.ValueAddNP
      Domain.Types.VehicleConfig
      Domain.Types.WhiteListOrg
      Storage.Beam.AadhaarOtpReq
      Storage.Beam.AadhaarOtpVerify
      Storage.Beam.AadhaarVerification
      Storage.Beam.AmbulanceDetails
      Storage.Beam.AppInstalls
      Storage.Beam.BecknConfig
      Storage.Beam.BlackListOrg
      Storage.Beam.Booking
      Storage.Beam.BookingCancellationReason
      Storage.Beam.BookingLocation
      Storage.Beam.BookingPartiesLink
      Storage.Beam.BookingUpdateRequest
      Storage.Beam.BppDetails
      Storage.Beam.BusinessHour
      Storage.Beam.CallbackRequest
      Storage.Beam.CallStatus
      Storage.Beam.CancellationReason
      Storage.Beam.Client
      Storage.Beam.ClientPersonInfo
      Storage.Beam.Disability
      Storage.Beam.DisabilityTranslation
      Storage.Beam.DriverOffer
      Storage.Beam.Estimate
      Storage.Beam.Exophone
      Storage.Beam.FareBreakup
      Storage.Beam.FeedbackForm
      Storage.Beam.FRFSConfig
      Storage.Beam.FRFSQuote
      Storage.Beam.FRFSRecon
      Storage.Beam.FRFSSearch
      Storage.Beam.FRFSTicket
      Storage.Beam.FRFSTicketBooking
      Storage.Beam.FRFSTicketBookingPayment
      Storage.Beam.FRFSTrip
      Storage.Beam.HotSpotConfig
      Storage.Beam.InterCityDetails
      Storage.Beam.Issue
      Storage.Beam.Location
      Storage.Beam.LocationMapping
      Storage.Beam.Merchant
      Storage.Beam.MerchantConfig
      Storage.Beam.MerchantMessage
      Storage.Beam.MerchantOperatingCity
      Storage.Beam.MerchantPaymentMethod
      Storage.Beam.MerchantPushNotification
      Storage.Beam.MerchantServiceConfig
      Storage.Beam.MerchantServiceUsageConfig
      Storage.Beam.MerchantState
      Storage.Beam.NotificationSoundsConfig
      Storage.Beam.OneWayScheduledQuote
      Storage.Beam.OnSearchEvent
      Storage.Beam.PartnerOrganization
      Storage.Beam.PartnerOrgConfig
      Storage.Beam.PartnerOrgStation
      Storage.Beam.Person
      Storage.Beam.PersonDefaultEmergencyNumber
      Storage.Beam.PersonDisability
      Storage.Beam.PersonStats
      Storage.Beam.PlaceBasedServiceConfig
      Storage.Beam.PlaceNameCache
      Storage.Beam.Quote
      Storage.Beam.QuoteBreakup
      Storage.Beam.Rating
      Storage.Beam.RegistrationToken
      Storage.Beam.RentalDetails
      Storage.Beam.Ride
      Storage.Beam.RiderConfig
      Storage.Beam.RideRelatedNotificationConfig
      Storage.Beam.SafetySettings
      Storage.Beam.SavedReqLocation
      Storage.Beam.SearchReqLocation
      Storage.Beam.SearchRequest
      Storage.Beam.SearchRequestPartiesLink
      Storage.Beam.SeatManagement
      Storage.Beam.ServiceCategory
      Storage.Beam.ServicePeopleCategory
      Storage.Beam.Sos
      Storage.Beam.SpecialOccasion
      Storage.Beam.SpecialZoneQuote
      Storage.Beam.Station
      Storage.Beam.TicketBooking
      Storage.Beam.TicketBookingPeopleCategory
      Storage.Beam.TicketBookingService
      Storage.Beam.TicketBookingServiceCategory
      Storage.Beam.TicketPlace
      Storage.Beam.TicketService
      Storage.Beam.TripTerms
      Storage.Beam.ValueAddNP
      Storage.Beam.VehicleConfig
      Storage.Beam.WhiteListOrg
      Storage.CachedQueries.FeedbackForm
      Storage.CachedQueries.SavedReqLocation
      Storage.Queries.AadhaarOtpReq
      Storage.Queries.AadhaarOtpVerify
      Storage.Queries.AadhaarVerification
      Storage.Queries.AppInstalls
      Storage.Queries.BecknConfig
      Storage.Queries.BlackListOrg
      Storage.Queries.Booking
      Storage.Queries.BookingCancellationReason
      Storage.Queries.BookingLocation
      Storage.Queries.BookingPartiesLink
      Storage.Queries.BookingUpdateRequest
      Storage.Queries.BppDetails
      Storage.Queries.BusinessHour
      Storage.Queries.CallbackRequest
      Storage.Queries.CallStatus
      Storage.Queries.CancellationReason
      Storage.Queries.Client
      Storage.Queries.ClientPersonInfo
      Storage.Queries.Disability
      Storage.Queries.DisabilityTranslation
      Storage.Queries.DriverOffer
      Storage.Queries.Estimate
      Storage.Queries.Exophone
      Storage.Queries.FareBreakup
      Storage.Queries.FeedbackForm
      Storage.Queries.FRFSConfig
      Storage.Queries.FRFSQuote
      Storage.Queries.FRFSRecon
      Storage.Queries.FRFSSearch
      Storage.Queries.FRFSTicket
      Storage.Queries.FRFSTicketBooking
      Storage.Queries.FRFSTicketBookingPayment
      Storage.Queries.FRFSTrip
      Storage.Queries.HotSpotConfig
      Storage.Queries.InterCityDetails
      Storage.Queries.Issue
      Storage.Queries.Location
      Storage.Queries.LocationMapping
      Storage.Queries.Merchant
      Storage.Queries.MerchantConfig
      Storage.Queries.MerchantMessage
      Storage.Queries.MerchantOperatingCity
      Storage.Queries.MerchantPaymentMethod
      Storage.Queries.MerchantPushNotification
      Storage.Queries.MerchantServiceConfig
      Storage.Queries.MerchantServiceUsageConfig
      Storage.Queries.MerchantState
      Storage.Queries.NotificationSoundsConfig
      Storage.Queries.OneWayScheduledQuote
      Storage.Queries.OnSearchEvent
      Storage.Queries.OrphanInstances.AppInstalls
      Storage.Queries.OrphanInstances.BecknConfig
      Storage.Queries.OrphanInstances.Booking
      Storage.Queries.OrphanInstances.BookingCancellationReason
      Storage.Queries.OrphanInstances.BookingPartiesLink
      Storage.Queries.OrphanInstances.CallStatus
      Storage.Queries.OrphanInstances.CancellationReason
      Storage.Queries.OrphanInstances.Disability
      Storage.Queries.OrphanInstances.Estimate
      Storage.Queries.OrphanInstances.Exophone
      Storage.Queries.OrphanInstances.FareBreakup
      Storage.Queries.OrphanInstances.FeedbackForm
      Storage.Queries.OrphanInstances.Issue
      Storage.Queries.OrphanInstances.LocationMapping
      Storage.Queries.OrphanInstances.Merchant
      Storage.Queries.OrphanInstances.MerchantPaymentMethod
      Storage.Queries.OrphanInstances.MerchantServiceConfig
      Storage.Queries.OrphanInstances.MerchantServiceUsageConfig
      Storage.Queries.OrphanInstances.PartnerOrganization
      Storage.Queries.OrphanInstances.PartnerOrgConfig
      Storage.Queries.OrphanInstances.Person
      Storage.Queries.OrphanInstances.PersonDefaultEmergencyNumber
      Storage.Queries.OrphanInstances.PersonStats
      Storage.Queries.OrphanInstances.PlaceBasedServiceConfig
      Storage.Queries.OrphanInstances.Quote
      Storage.Queries.OrphanInstances.RegistrationToken
      Storage.Queries.OrphanInstances.Ride
      Storage.Queries.OrphanInstances.SafetySettings
      Storage.Queries.OrphanInstances.SavedReqLocation
      Storage.Queries.OrphanInstances.SearchRequest
      Storage.Queries.OrphanInstances.ServicePeopleCategory
      Storage.Queries.OrphanInstances.TicketBooking
      Storage.Queries.OrphanInstances.TicketBookingPeopleCategory
      Storage.Queries.OrphanInstances.TicketBookingService
      Storage.Queries.OrphanInstances.TicketBookingServiceCategory
      Storage.Queries.OrphanInstances.TicketService
      Storage.Queries.OrphanInstances.WhiteListOrg
      Storage.Queries.PartnerOrganization
      Storage.Queries.PartnerOrgConfig
      Storage.Queries.PartnerOrgStation
      Storage.Queries.Person
      Storage.Queries.PersonDefaultEmergencyNumber
      Storage.Queries.PersonDisability
      Storage.Queries.PersonStats
      Storage.Queries.PlaceBasedServiceConfig
      Storage.Queries.PlaceNameCache
      Storage.Queries.Quote
      Storage.Queries.QuoteBreakup
      Storage.Queries.Rating
      Storage.Queries.RegistrationToken
      Storage.Queries.RentalDetails
      Storage.Queries.Ride
      Storage.Queries.RiderConfig
      Storage.Queries.RideRelatedNotificationConfig
      Storage.Queries.SafetySettings
      Storage.Queries.SavedReqLocation
      Storage.Queries.SearchReqLocation
      Storage.Queries.SearchRequest
      Storage.Queries.SearchRequestPartiesLink
      Storage.Queries.SeatManagement
      Storage.Queries.ServiceCategory
      Storage.Queries.ServicePeopleCategory
      Storage.Queries.Sos
      Storage.Queries.SpecialOccasion
      Storage.Queries.SpecialZoneQuote
      Storage.Queries.Station
      Storage.Queries.TicketBooking
      Storage.Queries.TicketBookingPeopleCategory
      Storage.Queries.TicketBookingService
      Storage.Queries.TicketBookingServiceCategory
      Storage.Queries.TicketPlace
      Storage.Queries.TicketService
      Storage.Queries.TripTerms
      Storage.Queries.ValueAddNP
      Storage.Queries.VehicleConfig
      Storage.Queries.WhiteListOrg
  other-modules:
      Paths_rider_app
  hs-source-dirs:
      src
      src-read-only
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DerivingStrategies
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
      PackageImports
      TemplateHaskell
  ghc-options: -fwrite-ide-info -hiedir=.hie -fplugin=RecordDotPreprocessor -Wall -Wcompat -Widentities -fhide-source-paths -Werror -Wwarn=ambiguous-fields
  build-depends:
      aeson
    , amazonka
    , amazonka-core
    , amazonka-ses
    , base >=4.7 && <5
    , base64-bytestring
    , beam-core
    , beam-mysql
    , beam-postgres
    , beckn-services
    , beckn-spec
    , bytestring
    , casing
    , cassava
    , cereal
    , containers
    , cryptonite
    , cryptostore >=0.2.3.0
    , dashboard-helper-api
    , data-default-class
    , directory
    , euler-hs
    , external
    , extra
    , filepath
    , geohash ==1.0.1
    , hashable
    , haskell-cac
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , lens
    , lens-aeson
    , memory
    , mobility-core
    , openapi3
    , passetto-client
    , payment
    , persistent
    , postgresql-simple
    , prometheus-client
    , prometheus-metrics-ghc
    , pureMD5
    , random
    , raw-strings-qq
    , record-dot-preprocessor
    , record-hasfield
    , regex-posix
    , scheduler
    , sequelize
    , servant
    , servant-client
    , servant-client-core
    , servant-openapi3
    , servant-server
    , sessionizer-metrics
    , shared-services
    , singletons
    , singletons-th
    , special-zone
    , special-zone-a
    , split
    , template-haskell
    , text
    , text-conversions
    , time
    , unliftio-core
    , unordered-containers
    , utils
    , uuid
    , vector
    , wai
    , wai-extra
    , wai-middleware-prometheus
    , warp
    , x509
  default-language: Haskell2010
  if flag(Local)
    ghc-options: -O0 -funfolding-use-threshold20 -fno-cse -fmax-simplifier-iterations1 -fno-specialise-aggressively -j4
  else
    ghc-options: -O2 -j4

executable rider-app-exe
  main-is: Main.hs
  other-modules:
      Paths_rider_app
  hs-source-dirs:
      server
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DerivingStrategies
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
      PackageImports
      TemplateHaskell
  ghc-options: -fwrite-ide-info -hiedir=.hie -fplugin=RecordDotPreprocessor -threaded -rtsopts "-with-rtsopts=-N -T"
  build-depends:
      aeson
    , amazonka
    , amazonka-core
    , amazonka-ses
    , base >=4.7 && <5
    , base64-bytestring
    , beam-core
    , beam-mysql
    , beam-postgres
    , beckn-spec
    , bytestring
    , casing
    , cassava
    , cereal
    , containers
    , cryptonite
    , cryptostore >=0.2.3.0
    , dashboard-helper-api
    , data-default-class
    , directory
    , euler-hs
    , extra
    , filepath
    , geohash ==1.0.1
    , hashable
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , lens
    , lens-aeson
    , memory
    , mobility-core
    , openapi3
    , passetto-client
    , persistent
    , postgresql-simple
    , prometheus-client
    , prometheus-metrics-ghc
    , pureMD5
    , random
    , raw-strings-qq
    , record-dot-preprocessor
    , record-hasfield
    , regex-posix
    , rider-app
    , scheduler
    , sequelize
    , servant
    , servant-client
    , servant-client-core
    , servant-openapi3
    , servant-server
    , singletons
    , singletons-th
    , split
    , template-haskell
    , text
    , text-conversions
    , time
    , unliftio-core
    , unordered-containers
    , uuid
    , vector
    , wai
    , wai-extra
    , wai-middleware-prometheus
    , warp
    , x509
  default-language: Haskell2010
  if flag(Local)
    ghc-options: -O0 -funfolding-use-threshold20 -fno-cse -fmax-simplifier-iterations1 -fno-specialise-aggressively -j4
  else
    ghc-options: -O2 -j4
