cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           rider-app
version:        0.1.0.0
synopsis:       The nammayatri rider application
description:    Please see the README on GitHub at <https://github.com/nammayatri/nammayatri#readme>
homepage:       https://github.com/nammayatri/nammayatri#readme
bug-reports:    https://github.com/nammayatri/nammayatri/issues
author:         nammayatri
maintainer:     nammayatri
copyright:      2023 Juspay Technologies Private Limited
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nammayatri/nammayatri

flag Local
  description: Enable this flag for faster compile times
  manual: True
  default: False

library
  exposed-modules:
      API
      API.Beckn
      API.Beckn.FRFS.OnCancel
      API.Beckn.FRFS.OnConfirm
      API.Beckn.FRFS.OnInit
      API.Beckn.FRFS.OnSearch
      API.Beckn.FRFS.OnStatus
      API.Beckn.FRFS.OnUpdate
      API.Beckn.IGM.Issue
      API.Beckn.OnCancel
      API.Beckn.OnConfirm
      API.Beckn.OnInit
      API.Beckn.OnSearch
      API.Beckn.OnSelect
      API.Beckn.OnStatus
      API.Beckn.OnTrack
      API.Beckn.OnUpdate
      API.Dashboard
      API.Dashboard.Exotel
      API.FRFS
      API.IGM
      API.Internal
      API.Internal.Cac
      API.Internal.DriverArrivalNotf
      API.Internal.FrequentLocUser
      API.Internal.FRFS
      API.Internal.Rating
      API.Internal.StopEvents
      API.UI
      API.UI.AadhaarVerification
      API.UI.AppInstalls
      API.UI.Booking
      API.UI.Call
      API.UI.CallEvent
      API.UI.Cancel
      API.UI.CancellationReason
      API.UI.Confirm
      API.UI.Disability
      API.UI.FeedbackForm
      API.UI.Frontend
      API.UI.GoogleTranslate
      API.UI.HotSpot
      API.UI.Issue
      API.UI.Maps
      API.UI.PartnerOrganizationFRFS
      API.UI.Payment
      API.UI.PersonStats
      API.UI.Profile
      API.UI.Quote
      API.UI.Rating
      API.UI.Registration
      API.UI.Ride
      API.UI.Route
      API.UI.SavedReqLocation
      API.UI.Search
      API.UI.Select
      API.UI.Serviceability
      API.UI.Sos
      API.UI.Support
      API.UI.Whatsapp
      App
      App.Server
      Beckn.ACL.Cancel
      Beckn.ACL.Common
      Beckn.ACL.Confirm
      Beckn.ACL.FRFS.Cancel
      Beckn.ACL.FRFS.Confirm
      Beckn.ACL.FRFS.Init
      Beckn.ACL.FRFS.OnCancel
      Beckn.ACL.FRFS.OnConfirm
      Beckn.ACL.FRFS.OnInit
      Beckn.ACL.FRFS.OnSearch
      Beckn.ACL.FRFS.OnStatus
      Beckn.ACL.FRFS.OnUpdate
      Beckn.ACL.FRFS.Search
      Beckn.ACL.FRFS.Status
      Beckn.ACL.FRFS.Utils
      Beckn.ACL.IGM.Issue
      Beckn.ACL.IGM.IssueStatus
      Beckn.ACL.IGM.Utils
      Beckn.ACL.Init
      Beckn.ACL.OnCancel
      Beckn.ACL.OnConfirm
      Beckn.ACL.OnInit
      Beckn.ACL.OnSearch
      Beckn.ACL.OnSelect
      Beckn.ACL.OnStatus
      Beckn.ACL.OnTrack
      Beckn.ACL.OnUpdate
      Beckn.ACL.Rating
      Beckn.ACL.Search
      Beckn.ACL.Select
      Beckn.ACL.Status
      Beckn.ACL.Track
      Beckn.ACL.Update
      Beckn.Core
      Beckn.OnDemand.Transformer.Init
      Beckn.OnDemand.Transformer.OnSearch
      Beckn.OnDemand.Transformer.Search
      Beckn.OnDemand.Utils.Common
      Beckn.OnDemand.Utils.Init
      Beckn.OnDemand.Utils.OnSearch
      Domain.Action.Beckn.Common
      Domain.Action.Beckn.FRFS.Common
      Domain.Action.Beckn.FRFS.GWLink
      Domain.Action.Beckn.FRFS.OnCancel
      Domain.Action.Beckn.FRFS.OnConfirm
      Domain.Action.Beckn.FRFS.OnInit
      Domain.Action.Beckn.FRFS.OnSearch
      Domain.Action.Beckn.FRFS.OnStatus
      Domain.Action.Beckn.FRFS.OnUpdate
      Domain.Action.Beckn.OnCancel
      Domain.Action.Beckn.OnConfirm
      Domain.Action.Beckn.OnInit
      Domain.Action.Beckn.OnSearch
      Domain.Action.Beckn.OnSelect
      Domain.Action.Beckn.OnStatus
      Domain.Action.Beckn.OnTrack
      Domain.Action.Beckn.OnUpdate
      Domain.Action.Dashboard.AppManagement.Tickets
      Domain.Action.Dashboard.Booking
      Domain.Action.Dashboard.Customer
      Domain.Action.Dashboard.Exotel
      Domain.Action.Dashboard.FRFSTicket
      Domain.Action.Dashboard.Invoice
      Domain.Action.Dashboard.IssueManagement.Issue
      Domain.Action.Dashboard.IssueManagement.IssueList
      Domain.Action.Dashboard.Merchant
      Domain.Action.Dashboard.NammaTag
      Domain.Action.Dashboard.Ride
      Domain.Action.Dashboard.RideBooking.Booking
      Domain.Action.Dashboard.RideBooking.Cancel
      Domain.Action.Dashboard.RideBooking.Confirm
      Domain.Action.Dashboard.RideBooking.Frontend
      Domain.Action.Dashboard.RideBooking.Maps
      Domain.Action.Dashboard.RideBooking.NotifyRideInfo
      Domain.Action.Dashboard.RideBooking.Profile
      Domain.Action.Dashboard.RideBooking.Quote
      Domain.Action.Dashboard.RideBooking.Registration
      Domain.Action.Dashboard.RideBooking.Search
      Domain.Action.Dashboard.RideBooking.Select
      Domain.Action.Dashboard.Route
      Domain.Action.Dashboard.System
      Domain.Action.Internal.Cac
      Domain.Action.Internal.DriverArrivalNotf
      Domain.Action.Internal.FrequentLocUser
      Domain.Action.Internal.FRFS
      Domain.Action.Internal.Payout
      Domain.Action.Internal.Rating
      Domain.Action.Internal.StopEvents
      Domain.Action.UI.AadhaarVerification
      Domain.Action.UI.AppInstalls
      Domain.Action.UI.BBPS
      Domain.Action.UI.Booking
      Domain.Action.UI.Cac
      Domain.Action.UI.Call
      Domain.Action.UI.CallEvent
      Domain.Action.UI.Cancel
      Domain.Action.UI.CancellationReason
      Domain.Action.UI.Confirm
      Domain.Action.UI.CustomerReferral
      Domain.Action.UI.Disability
      Domain.Action.UI.DriverOffer
      Domain.Action.UI.EditLocation
      Domain.Action.UI.Estimate
      Domain.Action.UI.EstimateBP
      Domain.Action.UI.FareBreakup
      Domain.Action.UI.FavouriteDriver
      Domain.Action.UI.Feedback
      Domain.Action.UI.FeedbackForm
      Domain.Action.UI.FollowRide
      Domain.Action.UI.FRFSTicketService
      Domain.Action.UI.Frontend
      Domain.Action.UI.HotSpot
      Domain.Action.UI.IGM
      Domain.Action.UI.InterCityDetails
      Domain.Action.UI.Invoice
      Domain.Action.UI.Location
      Domain.Action.UI.Maps
      Domain.Action.UI.MerchantPaymentMethod
      Domain.Action.UI.MultimodalConfirm
      Domain.Action.UI.PartnerOrganizationFRFS
      Domain.Action.UI.Payment
      Domain.Action.UI.Person
      Domain.Action.UI.PersonDefaultEmergencyNumber
      Domain.Action.UI.PersonStats
      Domain.Action.UI.PriceBreakup
      Domain.Action.UI.Profile
      Domain.Action.UI.Quote
      Domain.Action.UI.Registration
      Domain.Action.UI.RentalDetails
      Domain.Action.UI.Ride
      Domain.Action.UI.RidePayment
      Domain.Action.UI.Route
      Domain.Action.UI.SavedReqLocation
      Domain.Action.UI.Search
      Domain.Action.UI.Select
      Domain.Action.UI.Serviceability
      Domain.Action.UI.SocialLogin
      Domain.Action.UI.Sos
      Domain.Action.UI.SpecialZoneQuote
      Domain.Action.UI.Support
      Domain.Action.UI.TicketService
      Domain.Action.UI.TrackRoute
      Domain.Action.UI.TriggerFCM
      Domain.Action.UI.Voip
      Domain.Action.UI.Whatsapp
      Domain.Types.Booking.API
      Domain.Types.CacType
      Domain.Types.Common
      Domain.Types.DeliveryDetails
      Domain.Types.Extra.Booking
      Domain.Types.Extra.CancellationReason
      Domain.Types.Extra.FeedbackForm
      Domain.Types.Extra.FRFSCachedQuote
      Domain.Types.Extra.IntegratedBPPConfig
      Domain.Types.Extra.InterCityDetails
      Domain.Types.Extra.MerchantMessage
      Domain.Types.Extra.MerchantPaymentMethod
      Domain.Types.Extra.MerchantServiceConfig
      Domain.Types.Extra.PartnerOrgConfig
      Domain.Types.Extra.PersonFlowStatus
      Domain.Types.Extra.PlaceNameCache
      Domain.Types.Extra.RentalDetails
      Domain.Types.Extra.Ride
      Domain.Types.Extra.RiderConfig
      Domain.Types.Extra.TicketBooking
      Domain.Types.FarePolicy.FareProductType
      Domain.Types.Geometry
      Domain.Types.HotSpot
      Domain.Types.LocationAddress
      Domain.Types.UtilsTH
      Environment
      ExternalBPP.CallAPI
      ExternalBPP.ExternalAPI.Bus.EBIX.Auth
      ExternalBPP.ExternalAPI.Bus.EBIX.Order
      ExternalBPP.ExternalAPI.Bus.EBIX.Payment
      ExternalBPP.ExternalAPI.Bus.EBIX.Status
      ExternalBPP.ExternalAPI.CallAPI
      ExternalBPP.ExternalAPI.Direct.Order
      ExternalBPP.ExternalAPI.Direct.Status
      ExternalBPP.ExternalAPI.Direct.Utils
      ExternalBPP.ExternalAPI.Direct.Verify
      ExternalBPP.ExternalAPI.Metro.CMRL.Auth
      ExternalBPP.ExternalAPI.Metro.CMRL.BusinessHour
      ExternalBPP.ExternalAPI.Metro.CMRL.DurationDetails
      ExternalBPP.ExternalAPI.Metro.CMRL.FareByOriginDest
      ExternalBPP.ExternalAPI.Metro.CMRL.FareMatrix
      ExternalBPP.ExternalAPI.Metro.CMRL.Order
      ExternalBPP.ExternalAPI.Metro.CMRL.PassengerViewStatus
      ExternalBPP.ExternalAPI.Metro.CMRL.StationList
      ExternalBPP.ExternalAPI.Metro.CMRL.TicketStatus
      ExternalBPP.ExternalAPI.Types
      ExternalBPP.Flow
      Lib.JourneyLeg.Bus
      Lib.JourneyLeg.Common.FRFS
      Lib.JourneyLeg.Interface
      Lib.JourneyLeg.Metro
      Lib.JourneyLeg.Subway
      Lib.JourneyLeg.Taxi
      Lib.JourneyLeg.Types
      Lib.JourneyLeg.Types.Bus
      Lib.JourneyLeg.Types.Metro
      Lib.JourneyLeg.Types.Subway
      Lib.JourneyLeg.Types.Taxi
      Lib.JourneyLeg.Types.Walk
      Lib.JourneyLeg.Walk
      Lib.JourneyModule.Base
      Lib.JourneyModule.Location
      Lib.JourneyModule.Types
      Lib.JourneyModule.Utils
      SharedLogic.Cac
      SharedLogic.CallBPP
      SharedLogic.CallBPPInternal
      SharedLogic.CallFRFSBPP
      SharedLogic.CallIGMBPP
      SharedLogic.Confirm
      SharedLogic.CreateFareForMultiModal
      SharedLogic.External.BbpsService.Flow
      SharedLogic.External.LocationTrackingService.API.VehicleTrackingOnRoute
      SharedLogic.External.LocationTrackingService.Flow
      SharedLogic.External.LocationTrackingService.Types
      SharedLogic.FRFSUtils
      SharedLogic.GoogleTranslate
      SharedLogic.JobScheduler
      SharedLogic.KaalChakra.Actions
      SharedLogic.LocationMapping
      SharedLogic.Merchant
      SharedLogic.MerchantConfig
      SharedLogic.MessageBuilder
      SharedLogic.MetroOffer
      SharedLogic.Payment
      SharedLogic.Person
      SharedLogic.PersonDefaultEmergencyNumber
      SharedLogic.PublicTransport
      SharedLogic.Referral
      SharedLogic.ScheduledNotifications
      SharedLogic.Scheduler.Jobs.CallPoliceApi
      SharedLogic.Scheduler.Jobs.Chakras
      SharedLogic.Scheduler.Jobs.CheckExotelCallStatusAndNotifyBPP
      SharedLogic.Scheduler.Jobs.CheckPNAndSendSMS
      SharedLogic.Scheduler.Jobs.ExecutePaymentIntent
      SharedLogic.Scheduler.Jobs.Payout.MetroIncentivePayout
      SharedLogic.Scheduler.Jobs.PostRideSafetyNotification
      SharedLogic.Scheduler.Jobs.SafetyCSAlert
      SharedLogic.Scheduler.Jobs.SafetyIVR
      SharedLogic.Scheduler.Jobs.ScheduledRideNotificationsToRider
      SharedLogic.Scheduler.Jobs.ScheduledRidePopupToRider
      SharedLogic.Search
      SharedLogic.Serviceability
      Storage.Beam.BecknRequest
      Storage.Beam.Common
      Storage.Beam.EstimateBreakup
      Storage.Beam.Geometry
      Storage.Beam.Geometry.Geometry
      Storage.Beam.Geometry.GeometryGeom
      Storage.Beam.IssueManagement
      Storage.Beam.Payment
      Storage.Beam.SchedulerJob
      Storage.Beam.SystemConfigs
      Storage.Beam.Yudhishthira
      Storage.CachedQueries.BecknConfig
      Storage.CachedQueries.BlackListOrg
      Storage.CachedQueries.BppDetails
      Storage.CachedQueries.Exophone
      Storage.CachedQueries.FollowRide
      Storage.CachedQueries.FRFSConfig
      Storage.CachedQueries.HotSpotConfig
      Storage.CachedQueries.Maps.LocationMapCache
      Storage.CachedQueries.Maps.PlaceNameCache
      Storage.CachedQueries.Merchant
      Storage.CachedQueries.Merchant.MerchantMessage
      Storage.CachedQueries.Merchant.MerchantOperatingCity
      Storage.CachedQueries.Merchant.MerchantPaymentMethod
      Storage.CachedQueries.Merchant.MerchantPushNotification
      Storage.CachedQueries.Merchant.MerchantServiceConfig
      Storage.CachedQueries.Merchant.MerchantServiceUsageConfig
      Storage.CachedQueries.Merchant.MerchantState
      Storage.CachedQueries.Merchant.PayoutConfig
      Storage.CachedQueries.Merchant.RiderConfig
      Storage.CachedQueries.MerchantConfig
      Storage.CachedQueries.PartnerOrganization
      Storage.CachedQueries.PartnerOrgConfig
      Storage.CachedQueries.PartnerOrgStation
      Storage.CachedQueries.Person
      Storage.CachedQueries.Person.PersonFlowStatus
      Storage.CachedQueries.PlaceBasedServiceConfig
      Storage.CachedQueries.RideRelatedNotificationConfig
      Storage.CachedQueries.SavedReqLocationExtra
      Storage.CachedQueries.Sos
      Storage.CachedQueries.Station
      Storage.CachedQueries.UiRiderConfig
      Storage.CachedQueries.ValueAddNP
      Storage.CachedQueries.VehicleConfig
      Storage.CachedQueries.WhiteListOrg
      Storage.Clickhouse.Booking
      Storage.Clickhouse.BookingCancellationReason
      Storage.Clickhouse.EstimateBreakup
      Storage.Clickhouse.FareBreakup
      Storage.Clickhouse.Location
      Storage.Clickhouse.Person
      Storage.Clickhouse.QuoteBreakup
      Storage.Clickhouse.Ride
      Storage.Clickhouse.Sos
      Storage.Queries.AppInstallsExtra
      Storage.Queries.BBPSExtra
      Storage.Queries.BecknConfigExtra
      Storage.Queries.BookingCancellationReasonExtra
      Storage.Queries.BookingExtra
      Storage.Queries.BookingPartiesLinkExtra
      Storage.Queries.BusinessHourExtra
      Storage.Queries.CallStatusExtra
      Storage.Queries.CancellationReasonExtra
      Storage.Queries.DisabilityExtra
      Storage.Queries.EstimateBreakup
      Storage.Queries.EstimateExtra
      Storage.Queries.ExophoneExtra
      Storage.Queries.Extra.Transformers.Ride
      Storage.Queries.FareBreakupExtra
      Storage.Queries.FeedbackFormExtra
      Storage.Queries.FRFSQuoteExtra
      Storage.Queries.FRFSSearchExtra
      Storage.Queries.FRFSTicketBokingPayment
      Storage.Queries.FRFSTicketBookingExtra
      Storage.Queries.Geometry
      Storage.Queries.IssueExtra
      Storage.Queries.JourneyExtra
      Storage.Queries.JourneyLegExtra
      Storage.Queries.LocationMappingExtra
      Storage.Queries.MerchantExtra
      Storage.Queries.MerchantPaymentMethodExtra
      Storage.Queries.MerchantServiceConfigExtra
      Storage.Queries.MerchantServiceUsageConfigExtra
      Storage.Queries.PartnerOrganizationExtra
      Storage.Queries.PartnerOrgConfigExtra
      Storage.Queries.PersonDefaultEmergencyNumberExtra
      Storage.Queries.PersonExtra
      Storage.Queries.PersonStatsExtra
      Storage.Queries.PlaceBasedServiceConfigExtra
      Storage.Queries.QueriesExtra.RideLite
      Storage.Queries.QuoteExtra
      Storage.Queries.RegistrationTokenExtra
      Storage.Queries.RideExtra
      Storage.Queries.RouteExtra
      Storage.Queries.SafetySettingsExtra
      Storage.Queries.SavedReqLocationExtra
      Storage.Queries.SearchRequestExtra
      Storage.Queries.ServiceCategoryExtra
      Storage.Queries.ServicePeopleCategoryExtra
      Storage.Queries.StationExtra
      Storage.Queries.TicketBookingExtra
      Storage.Queries.TicketBookingPeopleCategoryExtra
      Storage.Queries.TicketBookingServiceCategoryExtra
      Storage.Queries.TicketBookingServiceExtra
      Storage.Queries.TicketServiceExtra
      Storage.Queries.Transformers.AppInstalls
      Storage.Queries.Transformers.BlackListOrg
      Storage.Queries.Transformers.Booking
      Storage.Queries.Transformers.BookingCancellationReason
      Storage.Queries.Transformers.CancellationReason
      Storage.Queries.Transformers.Estimate
      Storage.Queries.Transformers.FRFSSearch
      Storage.Queries.Transformers.IntegratedBPPConfig
      Storage.Queries.Transformers.Merchant
      Storage.Queries.Transformers.MerchantConfig
      Storage.Queries.Transformers.MerchantMessage
      Storage.Queries.Transformers.MerchantPaymentMethod
      Storage.Queries.Transformers.MerchantServiceConfig
      Storage.Queries.Transformers.MultiModal
      Storage.Queries.Transformers.PartnerOrgConfig
      Storage.Queries.Transformers.Person
      Storage.Queries.Transformers.Quote
      Storage.Queries.Transformers.RentalDetails
      Storage.Queries.Transformers.RouteDetails
      Storage.Queries.Transformers.SearchReqLocation
      Storage.Queries.Transformers.SearchRequest
      Storage.Queries.Transformers.ServicePeopleCategory
      Storage.Queries.Transformers.SpecialZoneQuote
      Storage.Queries.Transformers.TripTerms
      Storage.Queries.Transformers.WhiteListOrg
      Storage.Queries.UiRiderConfigExtra
      Storage.Queries.VoipCallStatusExtra
      Storage.Queries.WalkLegMultimodalExtra
      Storage.Queries.WhiteListOrgExtra
      Tools.AadhaarVerification
      Tools.Auth
      Tools.Beam.UtilsTH
      Tools.Call
      Tools.Constants
      Tools.Error
      Tools.Event
      Tools.JSON
      Tools.Maps
      Tools.Metrics
      Tools.Metrics.BAPMetrics
      Tools.Metrics.BAPMetrics.Types
      Tools.MultiModal
      Tools.Notifications
      Tools.Payment
      Tools.Payout
      Tools.Schema
      Tools.SignatureAuth
      Tools.SMS
      Tools.Streaming.Kafka
      Tools.Ticket
      Tools.Whatsapp
      API.Action.Dashboard.AppManagement
      API.Action.Dashboard.AppManagement.Tickets
      API.Action.Dashboard.IssueManagement
      API.Action.Dashboard.IssueManagement.Issue
      API.Action.Dashboard.IssueManagement.IssueList
      API.Action.Dashboard.Management
      API.Action.Dashboard.Management.Booking
      API.Action.Dashboard.Management.Customer
      API.Action.Dashboard.Management.FRFSTicket
      API.Action.Dashboard.Management.Invoice
      API.Action.Dashboard.Management.Merchant
      API.Action.Dashboard.Management.NammaTag
      API.Action.Dashboard.Management.Ride
      API.Action.Dashboard.Management.System
      API.Action.Dashboard.RideBooking
      API.Action.Dashboard.RideBooking.Booking
      API.Action.Dashboard.RideBooking.Cancel
      API.Action.Dashboard.RideBooking.Confirm
      API.Action.Dashboard.RideBooking.Frontend
      API.Action.Dashboard.RideBooking.Maps
      API.Action.Dashboard.RideBooking.NotifyRideInfo
      API.Action.Dashboard.RideBooking.Profile
      API.Action.Dashboard.RideBooking.Quote
      API.Action.Dashboard.RideBooking.Registration
      API.Action.Dashboard.RideBooking.Search
      API.Action.Dashboard.RideBooking.Select
      API.Action.UI.BBPS
      API.Action.UI.Cac
      API.Action.UI.CustomerReferral
      API.Action.UI.EditLocation
      API.Action.UI.EstimateBP
      API.Action.UI.FavouriteDriver
      API.Action.UI.FollowRide
      API.Action.UI.FRFSTicketService
      API.Action.UI.Invoice
      API.Action.UI.MultimodalConfirm
      API.Action.UI.PriceBreakup
      API.Action.UI.RidePayment
      API.Action.UI.SocialLogin
      API.Action.UI.Sos
      API.Action.UI.TicketService
      API.Action.UI.TrackRoute
      API.Action.UI.TriggerFCM
      API.Action.UI.Voip
      API.Types.Dashboard.AppManagement
      API.Types.Dashboard.AppManagement.Endpoints.Tickets
      API.Types.Dashboard.AppManagement.Tickets
      API.Types.Dashboard.RideBooking
      API.Types.Dashboard.RideBooking.Booking
      API.Types.Dashboard.RideBooking.Cancel
      API.Types.Dashboard.RideBooking.Confirm
      API.Types.Dashboard.RideBooking.Endpoints.Booking
      API.Types.Dashboard.RideBooking.Endpoints.Cancel
      API.Types.Dashboard.RideBooking.Endpoints.Confirm
      API.Types.Dashboard.RideBooking.Endpoints.Frontend
      API.Types.Dashboard.RideBooking.Endpoints.Maps
      API.Types.Dashboard.RideBooking.Endpoints.NotifyRideInfo
      API.Types.Dashboard.RideBooking.Endpoints.Profile
      API.Types.Dashboard.RideBooking.Endpoints.Quote
      API.Types.Dashboard.RideBooking.Endpoints.Registration
      API.Types.Dashboard.RideBooking.Endpoints.Search
      API.Types.Dashboard.RideBooking.Endpoints.Select
      API.Types.Dashboard.RideBooking.Frontend
      API.Types.Dashboard.RideBooking.Maps
      API.Types.Dashboard.RideBooking.NotifyRideInfo
      API.Types.Dashboard.RideBooking.Profile
      API.Types.Dashboard.RideBooking.Quote
      API.Types.Dashboard.RideBooking.Registration
      API.Types.Dashboard.RideBooking.Search
      API.Types.Dashboard.RideBooking.Select
      API.Types.UI.BBPS
      API.Types.UI.CustomerReferral
      API.Types.UI.EditLocation
      API.Types.UI.EstimateBP
      API.Types.UI.FavouriteDriver
      API.Types.UI.FollowRide
      API.Types.UI.FRFSTicketService
      API.Types.UI.Invoice
      API.Types.UI.MultimodalConfirm
      API.Types.UI.PriceBreakup
      API.Types.UI.RidePayment
      API.Types.UI.SocialLogin
      API.Types.UI.Sos
      API.Types.UI.TicketService
      API.Types.UI.TrackRoute
      API.Types.UI.TriggerFCM
      Domain.Types.AadhaarOtpReq
      Domain.Types.AadhaarOtpVerify
      Domain.Types.AadhaarVerification
      Domain.Types.AppInstalls
      Domain.Types.BBPS
      Domain.Types.BBPSConfig
      Domain.Types.BecknConfig
      Domain.Types.BlackListOrg
      Domain.Types.Booking
      Domain.Types.BookingCancellationReason
      Domain.Types.BookingLocation
      Domain.Types.BookingPartiesLink
      Domain.Types.BookingUpdateRequest
      Domain.Types.BppDetails
      Domain.Types.BusinessHour
      Domain.Types.CallbackRequest
      Domain.Types.CallStatus
      Domain.Types.CancellationReason
      Domain.Types.Client
      Domain.Types.ClientPersonInfo
      Domain.Types.Disability
      Domain.Types.DisabilityTranslation
      Domain.Types.DriverOffer
      Domain.Types.Estimate
      Domain.Types.Exophone
      Domain.Types.FareBreakup
      Domain.Types.FeedbackForm
      Domain.Types.FRFSConfig
      Domain.Types.FRFSFarePolicy
      Domain.Types.FRFSQuote
      Domain.Types.FRFSRecon
      Domain.Types.FRFSRouteFareProduct
      Domain.Types.FRFSRouteStopStageFare
      Domain.Types.FRFSSearch
      Domain.Types.FRFSStageFare
      Domain.Types.FRFSTicket
      Domain.Types.FRFSTicketBooking
      Domain.Types.FRFSTicketBookingPayment
      Domain.Types.FRFSTicketDiscount
      Domain.Types.FRFSVehicleServiceTier
      Domain.Types.HotSpotConfig
      Domain.Types.IntegratedBPPConfig
      Domain.Types.InterCityDetails
      Domain.Types.Issue
      Domain.Types.Journey
      Domain.Types.JourneyBooking
      Domain.Types.JourneyFeedback
      Domain.Types.JourneyLeg
      Domain.Types.JourneyLegsFeedbacks
      Domain.Types.JourneyRouteDetails
      Domain.Types.Location
      Domain.Types.LocationMapping
      Domain.Types.Merchant
      Domain.Types.MerchantConfig
      Domain.Types.MerchantMessage
      Domain.Types.MerchantOperatingCity
      Domain.Types.MerchantPaymentMethod
      Domain.Types.MerchantPushNotification
      Domain.Types.MerchantServiceConfig
      Domain.Types.MerchantServiceUsageConfig
      Domain.Types.MerchantState
      Domain.Types.NotificationSoundsConfig
      Domain.Types.OnSearchEvent
      Domain.Types.ParcelDetails
      Domain.Types.PartnerOrganization
      Domain.Types.PartnerOrgConfig
      Domain.Types.PartnerOrgStation
      Domain.Types.PassengerDetails
      Domain.Types.PayoutConfig
      Domain.Types.Person
      Domain.Types.PersonDefaultEmergencyNumber
      Domain.Types.PersonDisability
      Domain.Types.PersonFlowStatus
      Domain.Types.PersonStats
      Domain.Types.PlaceBasedServiceConfig
      Domain.Types.PlaceNameCache
      Domain.Types.Quote
      Domain.Types.QuoteBreakup
      Domain.Types.Rating
      Domain.Types.RegistrationToken
      Domain.Types.RentalDetails
      Domain.Types.Ride
      Domain.Types.RiderConfig
      Domain.Types.RideRelatedNotificationConfig
      Domain.Types.Route
      Domain.Types.RouteDetails
      Domain.Types.RouteStopFare
      Domain.Types.RouteStopMapping
      Domain.Types.RouteTripMapping
      Domain.Types.SafetySettings
      Domain.Types.SavedReqLocation
      Domain.Types.SearchReqLocation
      Domain.Types.SearchRequest
      Domain.Types.SearchRequestPartiesLink
      Domain.Types.SeatManagement
      Domain.Types.ServiceCategory
      Domain.Types.ServicePeopleCategory
      Domain.Types.Sos
      Domain.Types.SpecialOccasion
      Domain.Types.SpecialZoneQuote
      Domain.Types.Station
      Domain.Types.StopInformation
      Domain.Types.TicketBooking
      Domain.Types.TicketBookingPeopleCategory
      Domain.Types.TicketBookingService
      Domain.Types.TicketBookingServiceCategory
      Domain.Types.TicketPlace
      Domain.Types.TicketService
      Domain.Types.TripTerms
      Domain.Types.UiRiderConfig
      Domain.Types.ValueAddNP
      Domain.Types.VehicleConfig
      Domain.Types.VoipCallStatus
      Domain.Types.WalkLegMultimodal
      Domain.Types.WhiteListOrg
      Storage.Beam.AadhaarOtpReq
      Storage.Beam.AadhaarOtpVerify
      Storage.Beam.AadhaarVerification
      Storage.Beam.AmbulanceDetails
      Storage.Beam.AppInstalls
      Storage.Beam.BBPS
      Storage.Beam.BBPSConfig
      Storage.Beam.BecknConfig
      Storage.Beam.BlackListOrg
      Storage.Beam.Booking
      Storage.Beam.BookingCancellationReason
      Storage.Beam.BookingLocation
      Storage.Beam.BookingPartiesLink
      Storage.Beam.BookingUpdateRequest
      Storage.Beam.BppDetails
      Storage.Beam.BusinessHour
      Storage.Beam.CallbackRequest
      Storage.Beam.CallStatus
      Storage.Beam.CancellationReason
      Storage.Beam.Client
      Storage.Beam.ClientPersonInfo
      Storage.Beam.Disability
      Storage.Beam.DisabilityTranslation
      Storage.Beam.DriverOffer
      Storage.Beam.Estimate
      Storage.Beam.Exophone
      Storage.Beam.FareBreakup
      Storage.Beam.FeedbackForm
      Storage.Beam.FRFSConfig
      Storage.Beam.FRFSFarePolicy
      Storage.Beam.FRFSQuote
      Storage.Beam.FRFSRecon
      Storage.Beam.FRFSRouteFareProduct
      Storage.Beam.FRFSRouteStopStageFare
      Storage.Beam.FRFSSearch
      Storage.Beam.FRFSStageFare
      Storage.Beam.FRFSTicket
      Storage.Beam.FRFSTicketBooking
      Storage.Beam.FRFSTicketBookingPayment
      Storage.Beam.FRFSTicketDiscount
      Storage.Beam.FRFSVehicleServiceTier
      Storage.Beam.HotSpotConfig
      Storage.Beam.IntegratedBPPConfig
      Storage.Beam.InterCityDetails
      Storage.Beam.Issue
      Storage.Beam.Journey
      Storage.Beam.JourneyBooking
      Storage.Beam.JourneyFeedback
      Storage.Beam.JourneyLeg
      Storage.Beam.JourneyLegsFeedbacks
      Storage.Beam.JourneyRouteDetails
      Storage.Beam.Location
      Storage.Beam.LocationMapping
      Storage.Beam.Merchant
      Storage.Beam.MerchantConfig
      Storage.Beam.MerchantMessage
      Storage.Beam.MerchantOperatingCity
      Storage.Beam.MerchantPaymentMethod
      Storage.Beam.MerchantPushNotification
      Storage.Beam.MerchantServiceConfig
      Storage.Beam.MerchantServiceUsageConfig
      Storage.Beam.MerchantState
      Storage.Beam.NotificationSoundsConfig
      Storage.Beam.OnSearchEvent
      Storage.Beam.ParcelDetails
      Storage.Beam.PartnerOrganization
      Storage.Beam.PartnerOrgConfig
      Storage.Beam.PartnerOrgStation
      Storage.Beam.PassengerDetails
      Storage.Beam.PayoutConfig
      Storage.Beam.Person
      Storage.Beam.PersonDefaultEmergencyNumber
      Storage.Beam.PersonDisability
      Storage.Beam.PersonStats
      Storage.Beam.PlaceBasedServiceConfig
      Storage.Beam.PlaceNameCache
      Storage.Beam.Quote
      Storage.Beam.QuoteBreakup
      Storage.Beam.Rating
      Storage.Beam.RegistrationToken
      Storage.Beam.RentalDetails
      Storage.Beam.Ride
      Storage.Beam.RiderConfig
      Storage.Beam.RideRelatedNotificationConfig
      Storage.Beam.Route
      Storage.Beam.RouteDetails
      Storage.Beam.RouteStopFare
      Storage.Beam.RouteStopMapping
      Storage.Beam.RouteTripMapping
      Storage.Beam.SafetySettings
      Storage.Beam.SavedReqLocation
      Storage.Beam.SearchReqLocation
      Storage.Beam.SearchRequest
      Storage.Beam.SearchRequestPartiesLink
      Storage.Beam.SeatManagement
      Storage.Beam.ServiceCategory
      Storage.Beam.ServicePeopleCategory
      Storage.Beam.Sos
      Storage.Beam.SpecialOccasion
      Storage.Beam.SpecialZoneQuote
      Storage.Beam.Station
      Storage.Beam.StopInformation
      Storage.Beam.TicketBooking
      Storage.Beam.TicketBookingPeopleCategory
      Storage.Beam.TicketBookingService
      Storage.Beam.TicketBookingServiceCategory
      Storage.Beam.TicketPlace
      Storage.Beam.TicketService
      Storage.Beam.TripTerms
      Storage.Beam.UiRiderConfig
      Storage.Beam.ValueAddNP
      Storage.Beam.VehicleConfig
      Storage.Beam.VoipCallStatus
      Storage.Beam.WalkLegMultimodal
      Storage.Beam.WhiteListOrg
      Storage.CachedQueries.FeedbackForm
      Storage.CachedQueries.IntegratedBPPConfig
      Storage.CachedQueries.SavedReqLocation
      Storage.Queries.AadhaarOtpReq
      Storage.Queries.AadhaarOtpVerify
      Storage.Queries.AadhaarVerification
      Storage.Queries.AppInstalls
      Storage.Queries.BBPS
      Storage.Queries.BBPSConfig
      Storage.Queries.BecknConfig
      Storage.Queries.BlackListOrg
      Storage.Queries.Booking
      Storage.Queries.BookingCancellationReason
      Storage.Queries.BookingLocation
      Storage.Queries.BookingPartiesLink
      Storage.Queries.BookingUpdateRequest
      Storage.Queries.BppDetails
      Storage.Queries.BusinessHour
      Storage.Queries.CallbackRequest
      Storage.Queries.CallStatus
      Storage.Queries.CancellationReason
      Storage.Queries.Client
      Storage.Queries.ClientPersonInfo
      Storage.Queries.Disability
      Storage.Queries.DisabilityTranslation
      Storage.Queries.DriverOffer
      Storage.Queries.Estimate
      Storage.Queries.Exophone
      Storage.Queries.FareBreakup
      Storage.Queries.FeedbackForm
      Storage.Queries.FRFSConfig
      Storage.Queries.FRFSFarePolicy
      Storage.Queries.FRFSQuote
      Storage.Queries.FRFSRecon
      Storage.Queries.FRFSRouteFareProduct
      Storage.Queries.FRFSRouteStopStageFare
      Storage.Queries.FRFSSearch
      Storage.Queries.FRFSStageFare
      Storage.Queries.FRFSTicket
      Storage.Queries.FRFSTicketBooking
      Storage.Queries.FRFSTicketBookingPayment
      Storage.Queries.FRFSTicketDiscount
      Storage.Queries.FRFSVehicleServiceTier
      Storage.Queries.HotSpotConfig
      Storage.Queries.IntegratedBPPConfig
      Storage.Queries.InterCityDetails
      Storage.Queries.Issue
      Storage.Queries.Journey
      Storage.Queries.JourneyBooking
      Storage.Queries.JourneyFeedback
      Storage.Queries.JourneyLeg
      Storage.Queries.JourneyLegsFeedbacks
      Storage.Queries.JourneyRouteDetails
      Storage.Queries.Location
      Storage.Queries.LocationMapping
      Storage.Queries.Merchant
      Storage.Queries.MerchantConfig
      Storage.Queries.MerchantMessage
      Storage.Queries.MerchantOperatingCity
      Storage.Queries.MerchantPaymentMethod
      Storage.Queries.MerchantPushNotification
      Storage.Queries.MerchantServiceConfig
      Storage.Queries.MerchantServiceUsageConfig
      Storage.Queries.MerchantState
      Storage.Queries.NotificationSoundsConfig
      Storage.Queries.OnSearchEvent
      Storage.Queries.OrphanInstances.AppInstalls
      Storage.Queries.OrphanInstances.BBPS
      Storage.Queries.OrphanInstances.BecknConfig
      Storage.Queries.OrphanInstances.Booking
      Storage.Queries.OrphanInstances.BookingCancellationReason
      Storage.Queries.OrphanInstances.BookingPartiesLink
      Storage.Queries.OrphanInstances.BusinessHour
      Storage.Queries.OrphanInstances.CallStatus
      Storage.Queries.OrphanInstances.CancellationReason
      Storage.Queries.OrphanInstances.Disability
      Storage.Queries.OrphanInstances.Estimate
      Storage.Queries.OrphanInstances.Exophone
      Storage.Queries.OrphanInstances.FareBreakup
      Storage.Queries.OrphanInstances.FeedbackForm
      Storage.Queries.OrphanInstances.FRFSQuote
      Storage.Queries.OrphanInstances.FRFSSearch
      Storage.Queries.OrphanInstances.FRFSTicketBooking
      Storage.Queries.OrphanInstances.Issue
      Storage.Queries.OrphanInstances.Journey
      Storage.Queries.OrphanInstances.JourneyLeg
      Storage.Queries.OrphanInstances.LocationMapping
      Storage.Queries.OrphanInstances.Merchant
      Storage.Queries.OrphanInstances.MerchantPaymentMethod
      Storage.Queries.OrphanInstances.MerchantServiceConfig
      Storage.Queries.OrphanInstances.MerchantServiceUsageConfig
      Storage.Queries.OrphanInstances.PartnerOrganization
      Storage.Queries.OrphanInstances.PartnerOrgConfig
      Storage.Queries.OrphanInstances.Person
      Storage.Queries.OrphanInstances.PersonDefaultEmergencyNumber
      Storage.Queries.OrphanInstances.PersonStats
      Storage.Queries.OrphanInstances.PlaceBasedServiceConfig
      Storage.Queries.OrphanInstances.Quote
      Storage.Queries.OrphanInstances.RegistrationToken
      Storage.Queries.OrphanInstances.Ride
      Storage.Queries.OrphanInstances.Route
      Storage.Queries.OrphanInstances.SafetySettings
      Storage.Queries.OrphanInstances.SavedReqLocation
      Storage.Queries.OrphanInstances.SearchRequest
      Storage.Queries.OrphanInstances.ServiceCategory
      Storage.Queries.OrphanInstances.ServicePeopleCategory
      Storage.Queries.OrphanInstances.Station
      Storage.Queries.OrphanInstances.TicketBooking
      Storage.Queries.OrphanInstances.TicketBookingPeopleCategory
      Storage.Queries.OrphanInstances.TicketBookingService
      Storage.Queries.OrphanInstances.TicketBookingServiceCategory
      Storage.Queries.OrphanInstances.TicketService
      Storage.Queries.OrphanInstances.UiRiderConfig
      Storage.Queries.OrphanInstances.VoipCallStatus
      Storage.Queries.OrphanInstances.WalkLegMultimodal
      Storage.Queries.OrphanInstances.WhiteListOrg
      Storage.Queries.ParcelDetails
      Storage.Queries.PartnerOrganization
      Storage.Queries.PartnerOrgConfig
      Storage.Queries.PartnerOrgStation
      Storage.Queries.PassengerDetails
      Storage.Queries.PayoutConfig
      Storage.Queries.Person
      Storage.Queries.PersonDefaultEmergencyNumber
      Storage.Queries.PersonDisability
      Storage.Queries.PersonStats
      Storage.Queries.PlaceBasedServiceConfig
      Storage.Queries.PlaceNameCache
      Storage.Queries.Quote
      Storage.Queries.QuoteBreakup
      Storage.Queries.Rating
      Storage.Queries.RegistrationToken
      Storage.Queries.RentalDetails
      Storage.Queries.Ride
      Storage.Queries.RiderConfig
      Storage.Queries.RideRelatedNotificationConfig
      Storage.Queries.Route
      Storage.Queries.RouteDetails
      Storage.Queries.RouteStopFare
      Storage.Queries.RouteStopMapping
      Storage.Queries.RouteTripMapping
      Storage.Queries.SafetySettings
      Storage.Queries.SavedReqLocation
      Storage.Queries.SearchReqLocation
      Storage.Queries.SearchRequest
      Storage.Queries.SearchRequestPartiesLink
      Storage.Queries.SeatManagement
      Storage.Queries.ServiceCategory
      Storage.Queries.ServicePeopleCategory
      Storage.Queries.Sos
      Storage.Queries.SpecialOccasion
      Storage.Queries.SpecialZoneQuote
      Storage.Queries.Station
      Storage.Queries.StopInformation
      Storage.Queries.TicketBooking
      Storage.Queries.TicketBookingPeopleCategory
      Storage.Queries.TicketBookingService
      Storage.Queries.TicketBookingServiceCategory
      Storage.Queries.TicketPlace
      Storage.Queries.TicketService
      Storage.Queries.TripTerms
      Storage.Queries.UiRiderConfig
      Storage.Queries.ValueAddNP
      Storage.Queries.VehicleConfig
      Storage.Queries.VoipCallStatus
      Storage.Queries.WalkLegMultimodal
      Storage.Queries.WhiteListOrg
  other-modules:
      Paths_rider_app
  hs-source-dirs:
      src
      src-read-only
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DerivingStrategies
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
      PackageImports
      TemplateHaskell
  ghc-options: -fwrite-ide-info -hiedir=.hie -fplugin=RecordDotPreprocessor -Wall -Wcompat -Widentities -fhide-source-paths -Werror -Wwarn=ambiguous-fields
  build-depends:
      aeson
    , amazonka
    , amazonka-core
    , amazonka-ses
    , base >=4.7 && <5
    , base64-bytestring
    , beam-core
    , beam-mysql
    , beam-postgres
    , beckn-services
    , beckn-spec
    , bytestring
    , casing
    , cassava
    , cereal
    , containers
    , cryptonite
    , cryptostore >=0.2.3.0
    , dashboard-helper-api
    , data-default-class
    , directory
    , euler-hs
    , external
    , extra
    , filepath
    , geohash ==1.0.1
    , hashable
    , haskell-cac
    , http-api-data
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , insert-ordered-containers
    , json-logic-hs
    , jwt
    , lens
    , lens-aeson
    , memory
    , mobility-core
    , mtl
    , openapi3
    , passetto-client
    , payment
    , persistent
    , postgresql-simple
    , prometheus-client
    , prometheus-metrics-ghc
    , pureMD5
    , random
    , raw-strings-qq
    , record-dot-preprocessor
    , record-hasfield
    , regex-posix
    , resource-pool
    , scheduler
    , scientific
    , sequelize
    , servant
    , servant-client
    , servant-client-core
    , servant-openapi3
    , servant-server
    , sessionizer-metrics
    , shared-services
    , singletons
    , singletons-th
    , special-zone
    , special-zone-a
    , split
    , template-haskell
    , text
    , text-conversions
    , text-format
    , time
    , unliftio-core
    , unordered-containers
    , utils
    , uuid
    , vector
    , wai
    , wai-extra
    , wai-middleware-prometheus
    , warp
    , x509
    , yudhishthira
  default-language: Haskell2010
  if flag(Local)
    ghc-options: -O0 -funfolding-use-threshold20 -fno-cse -fmax-simplifier-iterations1 -fno-specialise-aggressively -j4
  else
    ghc-options: -O2 -j4

executable rider-app-exe
  main-is: Main.hs
  other-modules:
      Paths_rider_app
  hs-source-dirs:
      server
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DerivingStrategies
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
      PackageImports
      TemplateHaskell
  ghc-options: -fwrite-ide-info -hiedir=.hie -fplugin=RecordDotPreprocessor -threaded -rtsopts "-with-rtsopts=-N -T"
  build-depends:
      aeson
    , amazonka
    , amazonka-core
    , amazonka-ses
    , base >=4.7 && <5
    , base64-bytestring
    , beam-core
    , beam-mysql
    , beam-postgres
    , beckn-spec
    , bytestring
    , casing
    , cassava
    , cereal
    , containers
    , cryptonite
    , cryptostore >=0.2.3.0
    , dashboard-helper-api
    , data-default-class
    , directory
    , euler-hs
    , extra
    , filepath
    , geohash ==1.0.1
    , hashable
    , http-api-data
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , insert-ordered-containers
    , json-logic-hs
    , jwt
    , lens
    , lens-aeson
    , memory
    , mobility-core
    , mtl
    , openapi3
    , passetto-client
    , persistent
    , postgresql-simple
    , prometheus-client
    , prometheus-metrics-ghc
    , pureMD5
    , random
    , raw-strings-qq
    , record-dot-preprocessor
    , record-hasfield
    , regex-posix
    , resource-pool
    , rider-app
    , scheduler
    , scientific
    , sequelize
    , servant
    , servant-client
    , servant-client-core
    , servant-openapi3
    , servant-server
    , singletons
    , singletons-th
    , split
    , template-haskell
    , text
    , text-conversions
    , text-format
    , time
    , unliftio-core
    , unordered-containers
    , uuid
    , vector
    , wai
    , wai-extra
    , wai-middleware-prometheus
    , warp
    , x509
    , yudhishthira
  default-language: Haskell2010
  if flag(Local)
    ghc-options: -O0 -funfolding-use-threshold20 -fno-cse -fmax-simplifier-iterations1 -fno-specialise-aggressively -j4
  else
    ghc-options: -O2 -j4
