Parser [Domain.Action.Dashboard.Booking]: alloc=5280528 time=0.974
Renamer/typechecker [Domain.Action.Dashboard.Booking]: alloc=119936272 time=32.397
Desugar [Domain.Action.Dashboard.Booking]: alloc=1956480 time=1.376
Simplifier [Domain.Action.Dashboard.Booking]: alloc=7750720 time=2.004
CoreTidy [Domain.Action.Dashboard.Booking]: alloc=1033424 time=0.365
CorePrep [Domain.Action.Dashboard.Booking]: alloc=23560 time=0.008
CodeGen [Domain.Action.Dashboard.Booking]: alloc=83103208 time=22.153
systool:as: alloc=103576 time=0.207
CorePrep [Domain.Action.Dashboard.Booking]: alloc=23560 time=0.017
CodeGen [Domain.Action.Dashboard.Booking]: alloc=91947328 time=24.631
systool:as: alloc=106448 time=0.183
