Parser [Domain.Action.Dashboard.Driver]: alloc=27969064 time=4.897
Renamer/typechecker [Domain.Action.Dashboard.Driver]: alloc=1482966792 time=374.835
Desugar [Domain.Action.Dashboard.Driver]: alloc=205698048 time=38.123
Simplifier [Domain.Action.Dashboard.Driver]: alloc=119541720 time=42.080
CoreTidy [Domain.Action.Dashboard.Driver]: alloc=21804816 time=13.203
CorePrep [Domain.Action.Dashboard.Driver]: alloc=23272 time=0.014
CodeGen [Domain.Action.Dashboard.Driver]: alloc=686687696 time=199.264
systool:as: alloc=103520 time=0.242
CorePrep [Domain.Action.Dashboard.Driver]: alloc=23272 time=0.017
CodeGen [Domain.Action.Dashboard.Driver]: alloc=750529912 time=208.081
systool:as: alloc=106392 time=0.214
