Parser [Domain.Action.Dashboard.DriverReferral]: alloc=2332256 time=0.485
Renamer/typechecker [Domain.Action.Dashboard.DriverReferral]: alloc=82157664 time=24.475
Desugar [Domain.Action.Dashboard.DriverReferral]: alloc=1967224 time=1.445
Simplifier [Domain.Action.Dashboard.DriverReferral]: alloc=5620104 time=1.661
CoreTidy [Domain.Action.Dashboard.DriverReferral]: alloc=902640 time=0.321
CorePrep [Domain.Action.Dashboard.DriverReferral]: alloc=25656 time=0.008
CodeGen [Domain.Action.Dashboard.DriverReferral]: alloc=53473248 time=15.349
systool:as: alloc=104008 time=0.175
CorePrep [Domain.Action.Dashboard.DriverReferral]: alloc=25656 time=0.012
CodeGen [Domain.Action.Dashboard.DriverReferral]: alloc=58096528 time=16.618
systool:as: alloc=106904 time=0.181
