Parser [Domain.Action.Dashboard.Exotel]: alloc=856464 time=0.207
Renamer/typechecker [Domain.Action.Dashboard.Exotel]: alloc=25292416 time=9.966
Desugar [Domain.Action.Dashboard.Exotel]: alloc=433200 time=0.915
Simplifier [Domain.Action.Dashboard.Exotel]: alloc=1362056 time=0.403
CoreTidy [Domain.Action.Dashboard.Exotel]: alloc=209624 time=0.091
CorePrep [Domain.Action.Dashboard.Exotel]: alloc=23272 time=0.007
CodeGen [Domain.Action.Dashboard.Exotel]: alloc=16338144 time=4.840
systool:as: alloc=103520 time=0.162
CorePrep [Domain.Action.Dashboard.Exotel]: alloc=23272 time=0.010
CodeGen [Domain.Action.Dashboard.Exotel]: alloc=17984776 time=5.359
systool:as: alloc=106392 time=0.109
