Parser [Domain.Action.Dashboard.Exotel]: alloc=856464 time=0.305
Renamer/typechecker [Domain.Action.Dashboard.Exotel]: alloc=25519728 time=10.732
Desugar [Domain.Action.Dashboard.Exotel]: alloc=433056 time=0.920
Simplifier [Domain.Action.Dashboard.Exotel]: alloc=16213048 time=4.729
Specialise [Domain.Action.Dashboard.Exotel]: alloc=347504 time=0.113
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Action.Dashboard.Exotel]: alloc=1650168 time=0.570
Simplifier [Domain.Action.Dashboard.Exotel]: alloc=7941992 time=2.062
Simplifier [Domain.Action.Dashboard.Exotel]: alloc=4208160 time=1.082
Simplifier [Domain.Action.Dashboard.Exotel]: alloc=32833120 time=9.308
Float inwards [Domain.Action.Dashboard.Exotel]: alloc=22296 time=0.017
Called arity analysis [Domain.Action.Dashboard.Exotel]: alloc=23872 time=0.006
Simplifier [Domain.Action.Dashboard.Exotel]: alloc=9896048 time=2.611
Demand analysis [Domain.Action.Dashboard.Exotel]: alloc=13840752 time=2.825
Worker Wrapper binds [Domain.Action.Dashboard.Exotel]: alloc=306688 time=0.158
Simplifier [Domain.Action.Dashboard.Exotel]: alloc=42175736 time=11.552
Exitification transformation [Domain.Action.Dashboard.Exotel]: alloc=24816 time=0.006
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Action.Dashboard.Exotel]: alloc=12186832 time=3.013
Common sub-expression [Domain.Action.Dashboard.Exotel]: alloc=23400 time=0.006
Float inwards [Domain.Action.Dashboard.Exotel]: alloc=22296 time=0.004
Simplifier [Domain.Action.Dashboard.Exotel]: alloc=25804952 time=6.933
Demand analysis [Domain.Action.Dashboard.Exotel]: alloc=26782208 time=4.717
CoreTidy [Domain.Action.Dashboard.Exotel]: alloc=2674384 time=0.983
CorePrep [Domain.Action.Dashboard.Exotel]: alloc=23272 time=0.008
CodeGen [Domain.Action.Dashboard.Exotel]: alloc=108313336 time=25.270
systool:as: alloc=104240 time=0.216
CorePrep [Domain.Action.Dashboard.Exotel]: alloc=23272 time=0.014
CodeGen [Domain.Action.Dashboard.Exotel]: alloc=111295216 time=27.110
systool:as: alloc=107112 time=0.189
