Parser [Domain.Action.Dashboard.Issue]: alloc=5544872 time=1.133
Renamer/typechecker [Domain.Action.Dashboard.Issue]: alloc=205823704 time=57.873
Desugar [Domain.Action.Dashboard.Issue]: alloc=2145568 time=1.532
Simplifier [Domain.Action.Dashboard.Issue]: alloc=20455760 time=6.496
CoreTidy [Domain.Action.Dashboard.Issue]: alloc=8394640 time=2.158
CorePrep [Domain.Action.Dashboard.Issue]: alloc=22968 time=0.010
CodeGen [Domain.Action.Dashboard.Issue]: alloc=129185512 time=37.152
systool:as: alloc=103456 time=0.185
CorePrep [Domain.Action.Dashboard.Issue]: alloc=22968 time=0.017
CodeGen [Domain.Action.Dashboard.Issue]: alloc=140785848 time=39.896
systool:as: alloc=106328 time=0.199
