Parser [Domain.Action.Dashboard.Issue]: alloc=5551968 time=1.236
Renamer/typechecker [Domain.Action.Dashboard.Issue]: alloc=207095840 time=63.986
Desugar [Domain.Action.Dashboard.Issue]: alloc=2156336 time=1.656
Simplifier [Domain.Action.Dashboard.Issue]: alloc=66276976 time=22.606
Specialise [Domain.Action.Dashboard.Issue]: alloc=9818528 time=3.794
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Action.Dashboard.Issue]: alloc=27082016 time=9.844
Simplifier [Domain.Action.Dashboard.Issue]: alloc=258065880 time=94.688
Float inwards [Domain.Action.Dashboard.Issue]: alloc=22008 time=0.005
Called arity analysis [Domain.Action.Dashboard.Issue]: alloc=23584 time=0.006
Simplifier [Domain.Action.Dashboard.Issue]: alloc=57660064 time=26.086
Demand analysis [Domain.Action.Dashboard.Issue]: alloc=65118176 time=14.459
Worker Wrapper binds [Domain.Action.Dashboard.Issue]: alloc=1141000 time=0.918
Simplifier [Domain.Action.Dashboard.Issue]: alloc=62747560 time=21.976
Exitification transformation [Domain.Action.Dashboard.Issue]: alloc=24512 time=0.007
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Action.Dashboard.Issue]: alloc=40367960 time=13.733
Common sub-expression [Domain.Action.Dashboard.Issue]: alloc=23112 time=0.007
Float inwards [Domain.Action.Dashboard.Issue]: alloc=22008 time=0.006
Simplifier [Domain.Action.Dashboard.Issue]: alloc=106059968 time=49.332
Demand analysis [Domain.Action.Dashboard.Issue]: alloc=66572408 time=15.829
CoreTidy [Domain.Action.Dashboard.Issue]: alloc=20793056 time=7.759
CorePrep [Domain.Action.Dashboard.Issue]: alloc=22968 time=0.037
CodeGen [Domain.Action.Dashboard.Issue]: alloc=398880352 time=106.989
systool:as: alloc=103448 time=0.230
CorePrep [Domain.Action.Dashboard.Issue]: alloc=22968 time=0.019
CodeGen [Domain.Action.Dashboard.Issue]: alloc=411925000 time=109.166
systool:as: alloc=106320 time=0.228
