Parser [Domain.Action.Dashboard.Merchant]: alloc=18691480 time=2.962
Renamer/typechecker [Domain.Action.Dashboard.Merchant]: alloc=1286152208 time=308.071
Desugar [Domain.Action.Dashboard.Merchant]: alloc=28642056 time=7.503
Simplifier [Domain.Action.Dashboard.Merchant]: alloc=78855192 time=20.065
CoreTidy [Domain.Action.Dashboard.Merchant]: alloc=14334104 time=4.154
CorePrep [Domain.Action.Dashboard.Merchant]: alloc=23880 time=0.012
CodeGen [Domain.Action.Dashboard.Merchant]: alloc=478965088 time=131.982
systool:as: alloc=103640 time=0.216
CorePrep [Domain.Action.Dashboard.Merchant]: alloc=23880 time=0.018
CodeGen [Domain.Action.Dashboard.Merchant]: alloc=522261424 time=141.125
systool:as: alloc=106520 time=0.221
