Parser [Domain.Action.Dashboard.Message]: alloc=8786776 time=1.748
Renamer/typechecker [Domain.Action.Dashboard.Message]: alloc=504108792 time=118.488
Desugar [Domain.Action.Dashboard.Message]: alloc=201689744 time=32.422
Simplifier [Domain.Action.Dashboard.Message]: alloc=22694744 time=7.190
CoreTidy [Domain.Action.Dashboard.Message]: alloc=8552600 time=2.126
CorePrep [Domain.Action.Dashboard.Message]: alloc=23560 time=0.011
CodeGen [Domain.Action.Dashboard.Message]: alloc=162568920 time=47.465
systool:as: alloc=103576 time=0.199
CorePrep [Domain.Action.Dashboard.Message]: alloc=23560 time=0.015
CodeGen [Domain.Action.Dashboard.Message]: alloc=176652904 time=50.659
systool:as: alloc=106448 time=0.211
