Parser [Domain.Action.Dashboard.Message]: alloc=8802144 time=1.888
Renamer/typechecker [Domain.Action.Dashboard.Message]: alloc=576929872 time=137.555
Desugar [Domain.Action.Dashboard.Message]: alloc=205421144 time=34.623
Simplifier [Domain.Action.Dashboard.Message]: alloc=179697544 time=56.695
Specialise [Domain.Action.Dashboard.Message]: alloc=9911632 time=3.398
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Action.Dashboard.Message]: alloc=39744520 time=13.215
Simplifier [Domain.Action.Dashboard.Message]: alloc=270763240 time=98.210
Simplifier [Domain.Action.Dashboard.Message]: alloc=171337144 time=59.923
Simplifier [Domain.Action.Dashboard.Message]: alloc=262592424 time=94.765
Float inwards [Domain.Action.Dashboard.Message]: alloc=22600 time=0.005
Called arity analysis [Domain.Action.Dashboard.Message]: alloc=24176 time=0.006
Simplifier [Domain.Action.Dashboard.Message]: alloc=269720856 time=90.027
Demand analysis [Domain.Action.Dashboard.Message]: alloc=90812576 time=19.045
Worker Wrapper binds [Domain.Action.Dashboard.Message]: alloc=1882728 time=1.202
Simplifier [Domain.Action.Dashboard.Message]: alloc=385182024 time=135.861
Exitification transformation [Domain.Action.Dashboard.Message]: alloc=25104 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Action.Dashboard.Message]: alloc=81693728 time=22.708
Common sub-expression [Domain.Action.Dashboard.Message]: alloc=23704 time=0.007
Float inwards [Domain.Action.Dashboard.Message]: alloc=22600 time=0.004
Simplifier [Domain.Action.Dashboard.Message]: alloc=373846680 time=133.057
Demand analysis [Domain.Action.Dashboard.Message]: alloc=113775392 time=22.847
CoreTidy [Domain.Action.Dashboard.Message]: alloc=27132496 time=19.030
CorePrep [Domain.Action.Dashboard.Message]: alloc=23560 time=0.016
CodeGen [Domain.Action.Dashboard.Message]: alloc=696333368 time=180.594
systool:as: alloc=104304 time=0.240
CorePrep [Domain.Action.Dashboard.Message]: alloc=23560 time=0.020
CodeGen [Domain.Action.Dashboard.Message]: alloc=722799824 time=182.836
systool:as: alloc=107184 time=0.215
