Parser [Domain.Action.Dashboard.Ride]: alloc=13894664 time=2.914
Renamer/typechecker [Domain.Action.Dashboard.Ride]: alloc=724292880 time=161.969
Desugar [Domain.Action.Dashboard.Ride]: alloc=319603744 time=52.418
Simplifier [Domain.Action.Dashboard.Ride]: alloc=38851920 time=11.640
CoreTidy [Domain.Action.Dashboard.Ride]: alloc=10848240 time=3.084
CorePrep [Domain.Action.Dashboard.Ride]: alloc=22680 time=0.011
CodeGen [Domain.Action.Dashboard.Ride]: alloc=341371280 time=95.545
systool:as: alloc=103400 time=0.212
CorePrep [Domain.Action.Dashboard.Ride]: alloc=22680 time=0.018
CodeGen [Domain.Action.Dashboard.Ride]: alloc=373439800 time=100.123
systool:as: alloc=106272 time=0.231
