Parser [Domain.Action.Dashboard.Volunteer]: alloc=2433480 time=0.605
Renamer/typechecker [Domain.Action.Dashboard.Volunteer]: alloc=253100040 time=65.095
Desugar [Domain.Action.Dashboard.Volunteer]: alloc=1633504 time=1.319
Simplifier [Domain.Action.Dashboard.Volunteer]: alloc=52644480 time=20.923
CoreTidy [Domain.Action.Dashboard.Volunteer]: alloc=34944864 time=9.187
CorePrep [Domain.Action.Dashboard.Volunteer]: alloc=24168 time=0.013
CodeGen [Domain.Action.Dashboard.Volunteer]: alloc=96384904 time=32.127
systool:as: alloc=103696 time=0.243
CorePrep [Domain.Action.Dashboard.Volunteer]: alloc=24168 time=0.017
CodeGen [Domain.Action.Dashboard.Volunteer]: alloc=104100736 time=31.937
systool:as: alloc=106576 time=0.208
