Parser [Domain.Action.Dashboard.Volunteer]: alloc=2435152 time=0.632
Renamer/typechecker [Domain.Action.Dashboard.Volunteer]: alloc=253680344 time=66.411
Desugar [Domain.Action.Dashboard.Volunteer]: alloc=1627944 time=1.385
Simplifier [Domain.Action.Dashboard.Volunteer]: alloc=296545680 time=91.222
Specialise [Domain.Action.Dashboard.Volunteer]: alloc=7847600 time=8.247
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Action.Dashboard.Volunteer]: alloc=25591928 time=13.710
Simplifier [Domain.Action.Dashboard.Volunteer]: alloc=345322488 time=111.291
Simplifier [Domain.Action.Dashboard.Volunteer]: alloc=66474648 time=23.490
Simplifier [Domain.Action.Dashboard.Volunteer]: alloc=32899184 time=11.688
Float inwards [Domain.Action.Dashboard.Volunteer]: alloc=23192 time=0.005
Called arity analysis [Domain.Action.Dashboard.Volunteer]: alloc=24768 time=0.006
Simplifier [Domain.Action.Dashboard.Volunteer]: alloc=111994104 time=46.441
Demand analysis [Domain.Action.Dashboard.Volunteer]: alloc=53144224 time=11.066
Worker Wrapper binds [Domain.Action.Dashboard.Volunteer]: alloc=840440 time=0.471
Simplifier [Domain.Action.Dashboard.Volunteer]: alloc=496055136 time=159.590
Exitification transformation [Domain.Action.Dashboard.Volunteer]: alloc=25696 time=0.006
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Action.Dashboard.Volunteer]: alloc=27448376 time=11.010
Common sub-expression [Domain.Action.Dashboard.Volunteer]: alloc=24296 time=0.006
Float inwards [Domain.Action.Dashboard.Volunteer]: alloc=23192 time=0.004
Simplifier [Domain.Action.Dashboard.Volunteer]: alloc=158805056 time=49.593
Demand analysis [Domain.Action.Dashboard.Volunteer]: alloc=57802864 time=11.995
CoreTidy [Domain.Action.Dashboard.Volunteer]: alloc=34077672 time=10.578
CorePrep [Domain.Action.Dashboard.Volunteer]: alloc=24168 time=0.040
CodeGen [Domain.Action.Dashboard.Volunteer]: alloc=304567384 time=68.735
systool:as: alloc=104424 time=0.234
CorePrep [Domain.Action.Dashboard.Volunteer]: alloc=24168 time=0.013
CodeGen [Domain.Action.Dashboard.Volunteer]: alloc=313638560 time=70.142
systool:as: alloc=107304 time=0.207
