Parser [Domain.Action.Beckn.Cancel]: alloc=4675400 time=0.947
Renamer/typechecker [Domain.Action.Beckn.Cancel]: alloc=1049944440 time=206.601
Desugar [Domain.Action.Beckn.Cancel]: alloc=749881720 time=129.577
Simplifier [Domain.Action.Beckn.Cancel]: alloc=18247888 time=4.915
CoreTidy [Domain.Action.Beckn.Cancel]: alloc=1994704 time=0.766
CorePrep [Domain.Action.Beckn.Cancel]: alloc=22088 time=0.009
CodeGen [Domain.Action.Beckn.Cancel]: alloc=145533248 time=39.442
systool:as: alloc=103248 time=0.206
CorePrep [Domain.Action.Beckn.Cancel]: alloc=22088 time=0.016
CodeGen [Domain.Action.Beckn.Cancel]: alloc=159557088 time=40.000
systool:as: alloc=106128 time=0.184
