Parser [Domain.Action.Beckn.Confirm]: alloc=11631912 time=2.189
Renamer/typechecker [Domain.Action.Beckn.Confirm]: alloc=2409092440 time=474.137
Desugar [Domain.Action.Beckn.Confirm]: alloc=5377017960 time=910.260
Simplifier [Domain.Action.Beckn.Confirm]: alloc=76001656 time=19.960
CoreTidy [Domain.Action.Beckn.Confirm]: alloc=7270424 time=2.817
CorePrep [Domain.Action.Beckn.Confirm]: alloc=22376 time=0.010
CodeGen [Domain.Action.Beckn.Confirm]: alloc=449668352 time=118.846
systool:as: alloc=103304 time=0.232
CorePrep [Domain.Action.Beckn.Confirm]: alloc=22376 time=0.014
CodeGen [Domain.Action.Beckn.Confirm]: alloc=485235128 time=121.213
systool:as: alloc=106184 time=0.206
