Parser [Domain.Action.Beckn.Init]: alloc=7431472 time=1.567
Renamer/typechecker [Domain.Action.Beckn.Init]: alloc=1806471016 time=325.021
Desugar [Domain.Action.Beckn.Init]: alloc=2049834824 time=310.879
Simplifier [Domain.Action.Beckn.Init]: alloc=115952472 time=29.633
Specialise [Domain.Action.Beckn.Init]: alloc=8533696 time=1.753
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Action.Beckn.Init]: alloc=30166056 time=8.343
Simplifier [Domain.Action.Beckn.Init]: alloc=77934736 time=20.552
Simplifier [Domain.Action.Beckn.Init]: alloc=44150136 time=11.705
Simplifier [Domain.Action.Beckn.Init]: alloc=90424048 time=23.983
Float inwards [Domain.Action.Beckn.Init]: alloc=20504 time=0.010
Called arity analysis [Domain.Action.Beckn.Init]: alloc=22080 time=0.006
Simplifier [Domain.Action.Beckn.Init]: alloc=62106744 time=18.160
Demand analysis [Domain.Action.Beckn.Init]: alloc=28007496 time=6.020
Worker Wrapper binds [Domain.Action.Beckn.Init]: alloc=1440232 time=0.639
Simplifier [Domain.Action.Beckn.Init]: alloc=105872736 time=27.627
Exitification transformation [Domain.Action.Beckn.Init]: alloc=23024 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Action.Beckn.Init]: alloc=23999424 time=6.554
Common sub-expression [Domain.Action.Beckn.Init]: alloc=21608 time=0.006
Float inwards [Domain.Action.Beckn.Init]: alloc=20504 time=0.004
Simplifier [Domain.Action.Beckn.Init]: alloc=67412456 time=17.884
Demand analysis [Domain.Action.Beckn.Init]: alloc=29184320 time=6.289
CoreTidy [Domain.Action.Beckn.Init]: alloc=11936976 time=4.084
CorePrep [Domain.Action.Beckn.Init]: alloc=21496 time=0.010
CodeGen [Domain.Action.Beckn.Init]: alloc=242385896 time=62.634
systool:as: alloc=103848 time=0.179
CorePrep [Domain.Action.Beckn.Init]: alloc=21496 time=0.014
CodeGen [Domain.Action.Beckn.Init]: alloc=253578640 time=65.520
systool:as: alloc=106728 time=0.207
