Parser [Domain.Action.Beckn.Init]: alloc=7425464 time=1.275
Renamer/typechecker [Domain.Action.Beckn.Init]: alloc=1379893488 time=247.369
Desugar [Domain.Action.Beckn.Init]: alloc=2012886416 time=322.419
Simplifier [Domain.Action.Beckn.Init]: alloc=38761696 time=9.705
CoreTidy [Domain.Action.Beckn.Init]: alloc=5768928 time=1.790
CorePrep [Domain.Action.Beckn.Init]: alloc=21496 time=0.009
CodeGen [Domain.Action.Beckn.Init]: alloc=249967280 time=67.742
systool:as: alloc=103128 time=0.192
CorePrep [Domain.Action.Beckn.Init]: alloc=21496 time=0.018
CodeGen [Domain.Action.Beckn.Init]: alloc=272504048 time=67.941
systool:as: alloc=106008 time=0.172
