Parser [Domain.Action.Beckn.Rating]: alloc=2628592 time=0.629
Renamer/typechecker [Domain.Action.Beckn.Rating]: alloc=171495392 time=46.321
Desugar [Domain.Action.Beckn.Rating]: alloc=19975456 time=5.985
Simplifier [Domain.Action.Beckn.Rating]: alloc=18510520 time=6.645
CoreTidy [Domain.Action.Beckn.Rating]: alloc=8064968 time=2.099
CorePrep [Domain.Action.Beckn.Rating]: alloc=22088 time=0.011
CodeGen [Domain.Action.Beckn.Rating]: alloc=99667760 time=29.463
systool:as: alloc=103272 time=0.211
CorePrep [Domain.Action.Beckn.Rating]: alloc=22088 time=0.017
CodeGen [Domain.Action.Beckn.Rating]: alloc=108337608 time=30.633
systool:as: alloc=106128 time=0.172
