Parser [Domain.Action.Beckn.Search]: alloc=13023936 time=2.426
Renamer/typechecker [Domain.Action.Beckn.Search]: alloc=1274311616 time=273.498
Desugar [Domain.Action.Beckn.Search]: alloc=794087712 time=138.197
Simplifier [Domain.Action.Beckn.Search]: alloc=134360128 time=52.381
CoreTidy [Domain.Action.Beckn.Search]: alloc=38119744 time=12.043
CorePrep [Domain.Action.Beckn.Search]: alloc=22088 time=0.038
CodeGen [Domain.Action.Beckn.Search]: alloc=346970448 time=119.343
systool:as: alloc=103248 time=0.240
CorePrep [Domain.Action.Beckn.Search]: alloc=22088 time=0.017
CodeGen [Domain.Action.Beckn.Search]: alloc=371708832 time=105.440
systool:as: alloc=106152 time=0.229
