Parser [Domain.Action.Beckn.Select]: alloc=4457208 time=0.944
Renamer/typechecker [Domain.Action.Beckn.Select]: alloc=348634344 time=95.096
Desugar [Domain.Action.Beckn.Select]: alloc=9877728 time=3.761
Simplifier [Domain.Action.Beckn.Select]: alloc=45022048 time=17.104
CoreTidy [Domain.Action.Beckn.Select]: alloc=23366816 time=6.163
CorePrep [Domain.Action.Beckn.Select]: alloc=22088 time=0.010
CodeGen [Domain.Action.Beckn.Select]: alloc=143955016 time=43.914
systool:as: alloc=103248 time=0.200
CorePrep [Domain.Action.Beckn.Select]: alloc=22088 time=0.014
CodeGen [Domain.Action.Beckn.Select]: alloc=155215352 time=45.328
systool:as: alloc=106128 time=0.175
