Parser [Domain.Action.Beckn.Status]: alloc=1280600 time=0.298
Renamer/typechecker [Domain.Action.Beckn.Status]: alloc=214448328 time=42.391
Desugar [Domain.Action.Beckn.Status]: alloc=50812152 time=9.588
Simplifier [Domain.Action.Beckn.Status]: alloc=6571752 time=1.855
CoreTidy [Domain.Action.Beckn.Status]: alloc=969384 time=0.388
CorePrep [Domain.Action.Beckn.Status]: alloc=22088 time=0.007
CodeGen [Domain.Action.Beckn.Status]: alloc=39336536 time=10.924
systool:as: alloc=103248 time=0.181
CorePrep [Domain.Action.Beckn.Status]: alloc=22088 time=0.013
CodeGen [Domain.Action.Beckn.Status]: alloc=42696776 time=11.377
systool:as: alloc=106128 time=0.155
