Parser [Domain.Action.Beckn.Track]: alloc=1216280 time=0.304
Renamer/typechecker [Domain.Action.Beckn.Track]: alloc=205323568 time=41.142
Desugar [Domain.Action.Beckn.Track]: alloc=45489208 time=8.828
Simplifier [Domain.Action.Beckn.Track]: alloc=6254560 time=1.747
CoreTidy [Domain.Action.Beckn.Track]: alloc=865528 time=0.344
CorePrep [Domain.Action.Beckn.Track]: alloc=21784 time=0.007
CodeGen [Domain.Action.Beckn.Track]: alloc=40040552 time=10.955
systool:as: alloc=103184 time=0.167
CorePrep [Domain.Action.Beckn.Track]: alloc=21784 time=0.013
CodeGen [Domain.Action.Beckn.Track]: alloc=43748248 time=11.480
systool:as: alloc=106064 time=0.146
