Parser [Domain.Action.Beckn.Update]: alloc=1625928 time=0.349
Renamer/typechecker [Domain.Action.Beckn.Update]: alloc=127909824 time=34.733
Desugar [Domain.Action.Beckn.Update]: alloc=2262736 time=1.554
Simplifier [Domain.Action.Beckn.Update]: alloc=9700760 time=2.770
CoreTidy [Domain.Action.Beckn.Update]: alloc=1672552 time=0.554
CorePrep [Domain.Action.Beckn.Update]: alloc=22088 time=0.008
CodeGen [Domain.Action.Beckn.Update]: alloc=91299896 time=25.997
systool:as: alloc=103272 time=0.198
CorePrep [Domain.Action.Beckn.Update]: alloc=22088 time=0.017
CodeGen [Domain.Action.Beckn.Update]: alloc=98307104 time=28.086
systool:as: alloc=106128 time=0.165
