Parser [Domain.Action.Beckn.Update]: alloc=1628640 time=0.484
Renamer/typechecker [Domain.Action.Beckn.Update]: alloc=129232816 time=36.484
Desugar [Domain.Action.Beckn.Update]: alloc=2269800 time=1.479
Simplifier [Domain.Action.Beckn.Update]: alloc=68463016 time=17.599
Specialise [Domain.Action.Beckn.Update]: alloc=3719736 time=0.846
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Action.Beckn.Update]: alloc=11356472 time=2.762
Simplifier [Domain.Action.Beckn.Update]: alloc=174961808 time=41.320
Simplifier [Domain.Action.Beckn.Update]: alloc=56160000 time=13.079
Simplifier [Domain.Action.Beckn.Update]: alloc=131640712 time=32.908
Float inwards [Domain.Action.Beckn.Update]: alloc=21096 time=0.005
Called arity analysis [Domain.Action.Beckn.Update]: alloc=22672 time=0.006
Simplifier [Domain.Action.Beckn.Update]: alloc=130499104 time=32.094
Demand analysis [Domain.Action.Beckn.Update]: alloc=53256840 time=9.974
Worker Wrapper binds [Domain.Action.Beckn.Update]: alloc=589472 time=0.466
Simplifier [Domain.Action.Beckn.Update]: alloc=159351944 time=40.042
Exitification transformation [Domain.Action.Beckn.Update]: alloc=23616 time=0.007
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Action.Beckn.Update]: alloc=31062320 time=9.075
Common sub-expression [Domain.Action.Beckn.Update]: alloc=22200 time=0.006
Float inwards [Domain.Action.Beckn.Update]: alloc=21096 time=0.004
Simplifier [Domain.Action.Beckn.Update]: alloc=140284472 time=50.948
Demand analysis [Domain.Action.Beckn.Update]: alloc=63369432 time=12.136
CoreTidy [Domain.Action.Beckn.Update]: alloc=14094144 time=4.517
CorePrep [Domain.Action.Beckn.Update]: alloc=22088 time=0.037
CodeGen [Domain.Action.Beckn.Update]: alloc=359562248 time=83.231
systool:as: alloc=103968 time=0.196
CorePrep [Domain.Action.Beckn.Update]: alloc=22088 time=0.043
CodeGen [Domain.Action.Beckn.Update]: alloc=369578528 time=81.841
systool:as: alloc=106848 time=0.183
