Parser [API.Dashboard.Booking]: alloc=800952 time=0.180
Renamer/typechecker [API.Dashboard.Booking]: alloc=9350736 time=4.291
Desugar [API.Dashboard.Booking]: alloc=342336 time=0.877
Simplifier [API.Dashboard.Booking]: alloc=1137664 time=0.352
CoreTidy [API.Dashboard.Booking]: alloc=185560 time=0.082
CorePrep [API.Dashboard.Booking]: alloc=20584 time=0.010
CodeGen [API.Dashboard.Booking]: alloc=6243592 time=2.172
systool:as: alloc=102912 time=0.173
CorePrep [API.Dashboard.Booking]: alloc=20584 time=0.012
CodeGen [API.Dashboard.Booking]: alloc=6722536 time=2.216
systool:as: alloc=105784 time=0.152
