Parser [API.Dashboard.Driver]: alloc=6060104 time=1.139
Renamer/typechecker [API.Dashboard.Driver]: alloc=43471912 time=11.427
Desugar [API.Dashboard.Driver]: alloc=1055864 time=1.019
Simplifier [API.Dashboard.Driver]: alloc=23767056 time=5.189
Specialise [API.Dashboard.Driver]: alloc=778720 time=0.220
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [API.Dashboard.Driver]: alloc=3698936 time=0.955
Simplifier [API.Dashboard.Driver]: alloc=12327008 time=2.524
Simplifier [API.Dashboard.Driver]: alloc=6143488 time=1.269
Simplifier [API.Dashboard.Driver]: alloc=6143488 time=1.168
Float inwards [API.Dashboard.Driver]: alloc=19320 time=0.004
Called arity analysis [API.Dashboard.Driver]: alloc=20896 time=0.005
Simplifier [API.Dashboard.Driver]: alloc=8268488 time=1.546
Demand analysis [API.Dashboard.Driver]: alloc=4645096 time=0.951
Worker Wrapper binds [API.Dashboard.Driver]: alloc=90912 time=0.047
Simplifier [API.Dashboard.Driver]: alloc=33616472 time=6.973
Exitification transformation [API.Dashboard.Driver]: alloc=21840 time=0.004
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [API.Dashboard.Driver]: alloc=3498224 time=0.946
Common sub-expression [API.Dashboard.Driver]: alloc=20424 time=0.004
Float inwards [API.Dashboard.Driver]: alloc=19320 time=0.004
Simplifier [API.Dashboard.Driver]: alloc=12330504 time=2.744
Demand analysis [API.Dashboard.Driver]: alloc=4337584 time=0.973
CoreTidy [API.Dashboard.Driver]: alloc=2873112 time=1.033
CorePrep [API.Dashboard.Driver]: alloc=20296 time=0.024
CodeGen [API.Dashboard.Driver]: alloc=45705936 time=15.233
systool:as: alloc=103576 time=0.204
CorePrep [API.Dashboard.Driver]: alloc=20296 time=0.017
CodeGen [API.Dashboard.Driver]: alloc=48411728 time=16.066
systool:as: alloc=106448 time=0.172
