Parser [API.Dashboard.DriverReferral]: alloc=902616 time=0.198
Renamer/typechecker [API.Dashboard.DriverReferral]: alloc=7682920 time=3.686
Desugar [API.Dashboard.DriverReferral]: alloc=345896 time=0.875
Simplifier [API.Dashboard.DriverReferral]: alloc=963656 time=0.321
CoreTidy [API.Dashboard.DriverReferral]: alloc=177800 time=0.085
CorePrep [API.Dashboard.DriverReferral]: alloc=22680 time=0.007
CodeGen [API.Dashboard.DriverReferral]: alloc=6250960 time=2.185
systool:as: alloc=103344 time=0.159
CorePrep [API.Dashboard.DriverReferral]: alloc=22680 time=0.011
CodeGen [API.Dashboard.DriverReferral]: alloc=6723928 time=2.267
systool:as: alloc=106216 time=0.145
