Parser [API.Dashboard.Driver]: alloc=6059544 time=0.994
Renamer/typechecker [API.Dashboard.Driver]: alloc=43544312 time=12.176
Desugar [API.Dashboard.Driver]: alloc=1056904 time=1.049
Simplifier [API.Dashboard.Driver]: alloc=14367296 time=2.956
CoreTidy [API.Dashboard.Driver]: alloc=1951072 time=0.629
CorePrep [API.Dashboard.Driver]: alloc=20296 time=0.010
CodeGen [API.Dashboard.Driver]: alloc=41387040 time=12.841
systool:as: alloc=102856 time=0.165
CorePrep [API.Dashboard.Driver]: alloc=20296 time=0.012
CodeGen [API.Dashboard.Driver]: alloc=45282008 time=13.852
systool:as: alloc=105728 time=0.147
