Parser [API.Dashboard.Exotel]: alloc=526432 time=0.146
Renamer/typechecker [API.Dashboard.Exotel]: alloc=7491312 time=3.622
Desugar [API.Dashboard.Exotel]: alloc=310136 time=0.868
Simplifier [API.Dashboard.Exotel]: alloc=677984 time=0.259
CoreTidy [API.Dashboard.Exotel]: alloc=126136 time=0.065
CorePrep [API.Dashboard.Exotel]: alloc=20296 time=0.006
CodeGen [API.Dashboard.Exotel]: alloc=3990272 time=1.398
systool:as: alloc=102856 time=0.156
CorePrep [API.Dashboard.Exotel]: alloc=20296 time=0.009
CodeGen [API.Dashboard.Exotel]: alloc=4303688 time=1.435
systool:as: alloc=105728 time=0.145
