Parser [API.Dashboard.Issue]: alloc=1710520 time=0.315
Renamer/typechecker [API.Dashboard.Issue]: alloc=15435360 time=5.983
Desugar [API.Dashboard.Issue]: alloc=501888 time=0.911
Simplifier [API.Dashboard.Issue]: alloc=4608408 time=1.002
CoreTidy [API.Dashboard.Issue]: alloc=482552 time=0.154
CorePrep [API.Dashboard.Issue]: alloc=19992 time=0.007
CodeGen [API.Dashboard.Issue]: alloc=13901352 time=4.705
systool:as: alloc=102784 time=0.167
CorePrep [API.Dashboard.Issue]: alloc=19992 time=0.009
CodeGen [API.Dashboard.Issue]: alloc=15030864 time=4.890
systool:as: alloc=105664 time=0.143
