Parser [API.Dashboard.Merchant]: alloc=4014640 time=0.617
Renamer/typechecker [API.Dashboard.Merchant]: alloc=26777512 time=7.488
Desugar [API.Dashboard.Merchant]: alloc=755680 time=0.962
Simplifier [API.Dashboard.Merchant]: alloc=10212792 time=2.039
CoreTidy [API.Dashboard.Merchant]: alloc=1119704 time=0.319
CorePrep [API.Dashboard.Merchant]: alloc=20888 time=0.007
CodeGen [API.Dashboard.Merchant]: alloc=27366976 time=8.464
systool:as: alloc=102976 time=0.181
CorePrep [API.Dashboard.Merchant]: alloc=20888 time=0.011
CodeGen [API.Dashboard.Merchant]: alloc=29945640 time=9.266
systool:as: alloc=105848 time=0.169
