Parser [API.Dashboard.Message]: alloc=1893072 time=0.287
Renamer/typechecker [API.Dashboard.Message]: alloc=16092992 time=5.999
Desugar [API.Dashboard.Message]: alloc=515240 time=0.880
Simplifier [API.Dashboard.Message]: alloc=4613072 time=0.957
CoreTidy [API.Dashboard.Message]: alloc=498320 time=0.149
CorePrep [API.Dashboard.Message]: alloc=20584 time=0.007
CodeGen [API.Dashboard.Message]: alloc=14640952 time=4.609
systool:as: alloc=102912 time=0.206
CorePrep [API.Dashboard.Message]: alloc=20584 time=0.010
CodeGen [API.Dashboard.Message]: alloc=15955648 time=5.150
systool:as: alloc=105784 time=0.152
