Parser [API.Dashboard.Message]: alloc=1893072 time=0.369
Renamer/typechecker [API.Dashboard.Message]: alloc=16080160 time=5.633
Desugar [API.Dashboard.Message]: alloc=514928 time=0.880
Simplifier [API.Dashboard.Message]: alloc=10309064 time=2.489
Specialise [API.Dashboard.Message]: alloc=359720 time=0.094
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [API.Dashboard.Message]: alloc=1221600 time=0.334
Simplifier [API.Dashboard.Message]: alloc=4630592 time=1.029
Simplifier [API.Dashboard.Message]: alloc=2299968 time=0.466
Simplifier [API.Dashboard.Message]: alloc=2299968 time=0.467
Float inwards [API.Dashboard.Message]: alloc=19624 time=0.005
Called arity analysis [API.Dashboard.Message]: alloc=21200 time=0.005
Simplifier [API.Dashboard.Message]: alloc=2753952 time=0.631
Demand analysis [API.Dashboard.Message]: alloc=2441744 time=0.511
Worker Wrapper binds [API.Dashboard.Message]: alloc=46016 time=0.022
Simplifier [API.Dashboard.Message]: alloc=13139368 time=2.658
Exitification transformation [API.Dashboard.Message]: alloc=22128 time=0.004
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [API.Dashboard.Message]: alloc=1183728 time=0.313
Common sub-expression [API.Dashboard.Message]: alloc=20728 time=0.005
Float inwards [API.Dashboard.Message]: alloc=19624 time=0.003
Simplifier [API.Dashboard.Message]: alloc=5185432 time=1.118
Demand analysis [API.Dashboard.Message]: alloc=2464160 time=0.489
CoreTidy [API.Dashboard.Message]: alloc=1101312 time=0.345
CorePrep [API.Dashboard.Message]: alloc=20584 time=0.008
CodeGen [API.Dashboard.Message]: alloc=19225992 time=6.403
systool:as: alloc=103640 time=0.148
CorePrep [API.Dashboard.Message]: alloc=20584 time=0.011
CodeGen [API.Dashboard.Message]: alloc=20152976 time=6.843
systool:as: alloc=106512 time=0.121
