Parser [API.Dashboard.Ride]: alloc=5091416 time=0.859
Renamer/typechecker [API.Dashboard.Ride]: alloc=117665576 time=36.295
Desugar [API.Dashboard.Ride]: alloc=1700168 time=1.429
Simplifier [API.Dashboard.Ride]: alloc=23756112 time=6.720
CoreTidy [API.Dashboard.Ride]: alloc=8381248 time=2.050
CorePrep [API.Dashboard.Ride]: alloc=19704 time=0.013
CodeGen [API.Dashboard.Ride]: alloc=73013544 time=22.134
systool:as: alloc=102728 time=0.210
CorePrep [API.Dashboard.Ride]: alloc=19704 time=0.014
CodeGen [API.Dashboard.Ride]: alloc=79593992 time=23.341
systool:as: alloc=105608 time=0.194
