Parser [API.Dashboard.Subscription]: alloc=2297224 time=0.506
Simplify [expr]: alloc=19176 time=0.015
CorePrep [expr]: alloc=16424 time=0.012
ByteCodeGen [Ghci1]: alloc=39272 time=0.035
Renamer/typechecker [API.Dashboard.Subscription]: alloc=19640696 time=9.907
Desugar [API.Dashboard.Subscription]: alloc=886096 time=1.064
Simplifier [API.Dashboard.Subscription]: alloc=3480144 time=0.978
CoreTidy [API.Dashboard.Subscription]: alloc=579640 time=0.203
CorePrep [API.Dashboard.Subscription]: alloc=22088 time=0.007
CodeGen [API.Dashboard.Subscription]: alloc=31979248 time=10.018
systool:as: alloc=103216 time=0.189
CorePrep [API.Dashboard.Subscription]: alloc=22088 time=0.011
CodeGen [API.Dashboard.Subscription]: alloc=34861584 time=10.831
systool:as: alloc=106096 time=0.166
