Parser [API.Dashboard.Volunteer]: alloc=849144 time=0.206
Renamer/typechecker [API.Dashboard.Volunteer]: alloc=10469512 time=5.298
Desugar [API.Dashboard.Volunteer]: alloc=345384 time=0.892
Simplifier [API.Dashboard.Volunteer]: alloc=1039088 time=0.352
CoreTidy [API.Dashboard.Volunteer]: alloc=180704 time=0.083
CorePrep [API.Dashboard.Volunteer]: alloc=21176 time=0.007
CodeGen [API.Dashboard.Volunteer]: alloc=6246304 time=2.249
systool:as: alloc=103032 time=0.182
CorePrep [API.Dashboard.Volunteer]: alloc=21176 time=0.009
CodeGen [API.Dashboard.Volunteer]: alloc=6718880 time=2.207
systool:as: alloc=105904 time=0.134
