cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           finance-kernel
version:        0.1.0.0
description:    Finance Kernel - Domain-agnostic financial primitives (Ledger, Account, Invoice, StateMachine, Audit)
homepage:       https://github.com/nammayatri/nammayatri#readme
bug-reports:    https://github.com/nammayatri/nammayatri/issues
author:         nammayatri
maintainer:     nammayatri
copyright:      2024 Juspay Technologies Private Limited
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nammayatri/nammayatri

flag Local
  description: Enable this flag for faster compile times
  manual: True
  default: False

library
  exposed-modules:
      Lib.Finance
      Lib.Finance.Account.Interface
      Lib.Finance.Account.Service
      Lib.Finance.Audit.Interface
      Lib.Finance.Audit.Service
      Lib.Finance.Core.Money
      Lib.Finance.Core.Types
      Lib.Finance.Error.Types
      Lib.Finance.Invoice.Interface
      Lib.Finance.Invoice.InvoiceNumber
      Lib.Finance.Invoice.Service
      Lib.Finance.Ledger.Interface
      Lib.Finance.Ledger.Service
      Lib.Finance.StateMachine.Interface
      Lib.Finance.StateMachine.Service
      Lib.Finance.Storage.Queries.IndirectTaxTransactionExtra
      Lib.Finance.Storage.Queries.InvoiceExtra
      Lib.Finance.Storage.Queries.LedgerEntryExtra
      Lib.Finance.Tax.Interface
      Lib.Finance.Tax.Types
      Lib.Finance.Domain.Types.Account
      Lib.Finance.Domain.Types.AuditEntry
      Lib.Finance.Domain.Types.CurrentState
      Lib.Finance.Domain.Types.DirectTaxTransaction
      Lib.Finance.Domain.Types.IndirectTaxTransaction
      Lib.Finance.Domain.Types.Invoice
      Lib.Finance.Domain.Types.InvoiceLedgerLink
      Lib.Finance.Domain.Types.LedgerEntry
      Lib.Finance.Domain.Types.ReconciliationEntry
      Lib.Finance.Domain.Types.ReconciliationSummary
      Lib.Finance.Domain.Types.StateTransition
      Lib.Finance.Storage.Beam.Account
      Lib.Finance.Storage.Beam.AuditEntry
      Lib.Finance.Storage.Beam.BeamFlow
      Lib.Finance.Storage.Beam.CurrentState
      Lib.Finance.Storage.Beam.DirectTaxTransaction
      Lib.Finance.Storage.Beam.IndirectTaxTransaction
      Lib.Finance.Storage.Beam.Invoice
      Lib.Finance.Storage.Beam.InvoiceLedgerLink
      Lib.Finance.Storage.Beam.LedgerEntry
      Lib.Finance.Storage.Beam.ReconciliationEntry
      Lib.Finance.Storage.Beam.ReconciliationSummary
      Lib.Finance.Storage.Beam.StateTransition
      Lib.Finance.Storage.Queries.Account
      Lib.Finance.Storage.Queries.AuditEntry
      Lib.Finance.Storage.Queries.CurrentState
      Lib.Finance.Storage.Queries.DirectTaxTransaction
      Lib.Finance.Storage.Queries.IndirectTaxTransaction
      Lib.Finance.Storage.Queries.Invoice
      Lib.Finance.Storage.Queries.InvoiceLedgerLink
      Lib.Finance.Storage.Queries.LedgerEntry
      Lib.Finance.Storage.Queries.OrphanInstances.Invoice
      Lib.Finance.Storage.Queries.ReconciliationEntry
      Lib.Finance.Storage.Queries.ReconciliationSummary
      Lib.Finance.Storage.Queries.StateTransition
  other-modules:
      Paths_finance_kernel
  hs-source-dirs:
      src
      src-read-only
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PackageImports
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
      DerivingStrategies
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -fhide-source-paths -Werror -fplugin=RecordDotPreprocessor -Wall -Wcompat -Widentities -fhide-source-paths -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-mysql
    , beam-postgres
    , containers
    , exceptions
    , mobility-core
    , postgresql-simple
    , record-dot-preprocessor
    , record-hasfield
    , sequelize
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
  if flag(Local)
    ghc-options: -O0 -funfolding-use-threshold20 -fno-cse -fmax-simplifier-iterations1 -fno-specialise-aggressively -j4
  else
    ghc-options: -O2 -j12
