Parser [Beckn.ACL.Cancel]: alloc=816616 time=0.307
Renamer/typechecker [Beckn.ACL.Cancel]: alloc=88572208 time=25.028
Desugar [Beckn.ACL.Cancel]: alloc=6760024 time=2.214
Simplifier [Beckn.ACL.Cancel]: alloc=5290200 time=1.688
Specialise [Beckn.ACL.Cancel]: alloc=374784 time=0.134
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Beckn.ACL.Cancel]: alloc=1070392 time=0.358
Simplifier [Beckn.ACL.Cancel]: alloc=8082848 time=3.034
Float inwards [Beckn.ACL.Cancel]: alloc=18120 time=0.007
Called arity analysis [Beckn.ACL.Cancel]: alloc=19696 time=0.008
Simplifier [Beckn.ACL.Cancel]: alloc=2179552 time=0.874
Demand analysis [Beckn.ACL.Cancel]: alloc=2950480 time=0.741
Worker Wrapper binds [Beckn.ACL.Cancel]: alloc=194768 time=0.072
Simplifier [Beckn.ACL.Cancel]: alloc=3477936 time=1.315
Exitification transformation [Beckn.ACL.Cancel]: alloc=20640 time=0.006
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Beckn.ACL.Cancel]: alloc=2994712 time=1.064
Common sub-expression [Beckn.ACL.Cancel]: alloc=19224 time=0.005
Float inwards [Beckn.ACL.Cancel]: alloc=18120 time=0.004
Simplifier [Beckn.ACL.Cancel]: alloc=3077640 time=1.149
Demand analysis [Beckn.ACL.Cancel]: alloc=2997664 time=0.741
CoreTidy [Beckn.ACL.Cancel]: alloc=654232 time=0.324
CorePrep [Beckn.ACL.Cancel]: alloc=19112 time=0.010
CodeGen [Beckn.ACL.Cancel]: alloc=19000952 time=5.828
systool:as: alloc=102584 time=0.161
CorePrep [Beckn.ACL.Cancel]: alloc=19112 time=0.014
CodeGen [Beckn.ACL.Cancel]: alloc=19745208 time=6.079
systool:as: alloc=105464 time=0.163
