Parser [Beckn.ACL.Cancel]: alloc=816616 time=0.223
Renamer/typechecker [Beckn.ACL.Cancel]: alloc=79687352 time=21.736
Desugar [Beckn.ACL.Cancel]: alloc=6651568 time=2.084
Simplifier [Beckn.ACL.Cancel]: alloc=1366800 time=0.494
CoreTidy [Beckn.ACL.Cancel]: alloc=179360 time=0.083
CorePrep [Beckn.ACL.Cancel]: alloc=19112 time=0.006
CodeGen [Beckn.ACL.Cancel]: alloc=10199264 time=2.933
systool:as: alloc=102592 time=0.178
CorePrep [Beckn.ACL.Cancel]: alloc=19112 time=0.010
CodeGen [Beckn.ACL.Cancel]: alloc=11287384 time=3.092
systool:as: alloc=105472 time=0.122
