Parser [Beckn.ACL.Common]: alloc=2222544 time=0.466
Renamer/typechecker [Beckn.ACL.Common]: alloc=84108240 time=31.014
Desugar [Beckn.ACL.Common]: alloc=1310096 time=1.156
Simplifier [Beckn.ACL.Common]: alloc=1484136 time=0.409
CoreTidy [Beckn.ACL.Common]: alloc=247784 time=0.104
CorePrep [Beckn.ACL.Common]: alloc=19112 time=0.007
CodeGen [Beckn.ACL.Common]: alloc=14843048 time=4.867
systool:as: alloc=102584 time=0.169
CorePrep [Beckn.ACL.Common]: alloc=19112 time=0.010
CodeGen [Beckn.ACL.Common]: alloc=16055576 time=4.780
systool:as: alloc=105464 time=0.136
