Parser [Beckn.ACL.Confirm]: alloc=1493008 time=0.348
Renamer/typechecker [Beckn.ACL.Confirm]: alloc=260953776 time=62.993
Desugar [Beckn.ACL.Confirm]: alloc=75976040 time=14.488
Simplifier [Beckn.ACL.Confirm]: alloc=5605792 time=1.470
CoreTidy [Beckn.ACL.Confirm]: alloc=485728 time=0.185
CorePrep [Beckn.ACL.Confirm]: alloc=19400 time=0.010
CodeGen [Beckn.ACL.Confirm]: alloc=31728936 time=8.375
systool:as: alloc=102648 time=0.160
CorePrep [Beckn.ACL.Confirm]: alloc=19400 time=0.015
CodeGen [Beckn.ACL.Confirm]: alloc=35378968 time=8.927
systool:as: alloc=105528 time=0.174
