Parser [Beckn.ACL.Init]: alloc=2315896 time=0.469
Renamer/typechecker [Beckn.ACL.Init]: alloc=138016160 time=36.263
Desugar [Beckn.ACL.Init]: alloc=99134248 time=17.395
Simplifier [Beckn.ACL.Init]: alloc=4708744 time=1.227
CoreTidy [Beckn.ACL.Init]: alloc=538512 time=0.214
CorePrep [Beckn.ACL.Init]: alloc=18504 time=0.008
CodeGen [Beckn.ACL.Init]: alloc=50677336 time=12.836
systool:as: alloc=102472 time=0.166
CorePrep [Beckn.ACL.Init]: alloc=18504 time=0.012
CodeGen [Beckn.ACL.Init]: alloc=56313904 time=13.788
systool:as: alloc=105344 time=0.143
