Parser [Beckn.ACL.OnConfirm]: alloc=4729680 time=0.923
Renamer/typechecker [Beckn.ACL.OnConfirm]: alloc=103059320 time=29.367
Desugar [Beckn.ACL.OnConfirm]: alloc=2865408 time=1.656
Simplifier [Beckn.ACL.OnConfirm]: alloc=4767376 time=1.206
CoreTidy [Beckn.ACL.OnConfirm]: alloc=594480 time=0.223
CorePrep [Beckn.ACL.OnConfirm]: alloc=19992 time=0.010
CodeGen [Beckn.ACL.OnConfirm]: alloc=44567640 time=11.844
systool:as: alloc=102768 time=0.202
CorePrep [Beckn.ACL.OnConfirm]: alloc=19992 time=0.013
CodeGen [Beckn.ACL.OnConfirm]: alloc=50089344 time=12.696
systool:as: alloc=105648 time=0.181
