Parser [Beckn.ACL.OnInit]: alloc=3940552 time=0.727
Renamer/typechecker [Beckn.ACL.OnInit]: alloc=562481960 time=112.637
Desugar [Beckn.ACL.OnInit]: alloc=23893592 time=5.449
Simplifier [Beckn.ACL.OnInit]: alloc=5454776 time=1.210
CoreTidy [Beckn.ACL.OnInit]: alloc=869184 time=0.268
CorePrep [Beckn.ACL.OnInit]: alloc=19112 time=0.010
CodeGen [Beckn.ACL.OnInit]: alloc=71266744 time=19.632
systool:as: alloc=102592 time=0.160
CorePrep [Beckn.ACL.OnInit]: alloc=19112 time=0.013
CodeGen [Beckn.ACL.OnInit]: alloc=78636552 time=20.981
systool:as: alloc=105472 time=0.157
