Parser [Beckn.ACL.OnSelect]: alloc=4409784 time=0.843
Renamer/typechecker [Beckn.ACL.OnSelect]: alloc=291596936 time=71.987
Desugar [Beckn.ACL.OnSelect]: alloc=8318024 time=3.142
Simplifier [Beckn.ACL.OnSelect]: alloc=11625696 time=3.152
CoreTidy [Beckn.ACL.OnSelect]: alloc=2004544 time=0.675
CorePrep [Beckn.ACL.OnSelect]: alloc=19704 time=0.008
CodeGen [Beckn.ACL.OnSelect]: alloc=100715248 time=29.324
systool:as: alloc=102712 time=0.164
CorePrep [Beckn.ACL.OnSelect]: alloc=19704 time=0.017
CodeGen [Beckn.ACL.OnSelect]: alloc=109547184 time=32.005
systool:as: alloc=105616 time=0.160
