Parser [Beckn.ACL.OnSearch]: alloc=7543512 time=1.437
Renamer/typechecker [Beckn.ACL.OnSearch]: alloc=1073830824 time=208.467
Desugar [Beckn.ACL.OnSearch]: alloc=51860056 time=10.851
Simplifier [Beckn.ACL.OnSearch]: alloc=13832552 time=3.562
CoreTidy [Beckn.ACL.OnSearch]: alloc=1351616 time=0.501
CorePrep [Beckn.ACL.OnSearch]: alloc=19704 time=0.008
CodeGen [Beckn.ACL.OnSearch]: alloc=105307720 time=29.660
systool:as: alloc=102712 time=0.193
CorePrep [Beckn.ACL.OnSearch]: alloc=19704 time=0.017
CodeGen [Beckn.ACL.OnSearch]: alloc=115745200 time=32.064
systool:as: alloc=105592 time=0.170
