Parser [Beckn.ACL.OnStatus]: alloc=1035696 time=0.277
Renamer/typechecker [Beckn.ACL.OnStatus]: alloc=48139792 time=14.140
Desugar [Beckn.ACL.OnStatus]: alloc=752984 time=1.064
Simplifier [Beckn.ACL.OnStatus]: alloc=3303672 time=1.040
Specialise [Beckn.ACL.OnStatus]: alloc=266128 time=0.078
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Beckn.ACL.OnStatus]: alloc=1058376 time=0.328
Simplifier [Beckn.ACL.OnStatus]: alloc=1493144 time=0.373
Float inwards [Beckn.ACL.OnStatus]: alloc=18712 time=0.004
Called arity analysis [Beckn.ACL.OnStatus]: alloc=20288 time=0.005
Simplifier [Beckn.ACL.OnStatus]: alloc=415488 time=0.118
Demand analysis [Beckn.ACL.OnStatus]: alloc=333664 time=0.086
Worker Wrapper binds [Beckn.ACL.OnStatus]: alloc=29480 time=0.013
Simplifier [Beckn.ACL.OnStatus]: alloc=627720 time=0.210
Exitification transformation [Beckn.ACL.OnStatus]: alloc=21232 time=0.004
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Beckn.ACL.OnStatus]: alloc=326640 time=0.106
Common sub-expression [Beckn.ACL.OnStatus]: alloc=19816 time=0.003
Float inwards [Beckn.ACL.OnStatus]: alloc=18712 time=0.003
Simplifier [Beckn.ACL.OnStatus]: alloc=691648 time=0.302
Demand analysis [Beckn.ACL.OnStatus]: alloc=386632 time=0.108
CoreTidy [Beckn.ACL.OnStatus]: alloc=404400 time=0.132
CorePrep [Beckn.ACL.OnStatus]: alloc=19704 time=0.008
CodeGen [Beckn.ACL.OnStatus]: alloc=5507848 time=1.967
systool:as: alloc=102704 time=0.180
CorePrep [Beckn.ACL.OnStatus]: alloc=19704 time=0.011
CodeGen [Beckn.ACL.OnStatus]: alloc=5778160 time=1.963
systool:as: alloc=105584 time=0.231
