Parser [Beckn.ACL.OnStatus]: alloc=1035152 time=0.213
Renamer/typechecker [Beckn.ACL.OnStatus]: alloc=47785944 time=14.158
Desugar [Beckn.ACL.OnStatus]: alloc=746544 time=1.026
Simplifier [Beckn.ACL.OnStatus]: alloc=836456 time=0.295
CoreTidy [Beckn.ACL.OnStatus]: alloc=172352 time=0.085
CorePrep [Beckn.ACL.OnStatus]: alloc=19704 time=0.008
CodeGen [Beckn.ACL.OnStatus]: alloc=8289464 time=2.785
systool:as: alloc=102712 time=0.164
CorePrep [Beckn.ACL.OnStatus]: alloc=19704 time=0.012
CodeGen [Beckn.ACL.OnStatus]: alloc=8991440 time=2.850
systool:as: alloc=105592 time=0.106
