Parser [Beckn.ACL.OnTrack]: alloc=451880 time=0.133
Renamer/typechecker [Beckn.ACL.OnTrack]: alloc=17851072 time=5.433
Desugar [Beckn.ACL.OnTrack]: alloc=300712 time=0.858
Simplifier [Beckn.ACL.OnTrack]: alloc=346368 time=0.191
CoreTidy [Beckn.ACL.OnTrack]: alloc=82800 time=0.050
CorePrep [Beckn.ACL.OnTrack]: alloc=19400 time=0.008
CodeGen [Beckn.ACL.OnTrack]: alloc=2912288 time=1.177
systool:as: alloc=102648 time=0.153
CorePrep [Beckn.ACL.OnTrack]: alloc=19400 time=0.015
CodeGen [Beckn.ACL.OnTrack]: alloc=3099224 time=1.205
systool:as: alloc=105528 time=0.110
