Parser [Beckn.ACL.OnTrack]: alloc=452960 time=0.186
Renamer/typechecker [Beckn.ACL.OnTrack]: alloc=17896744 time=6.000
Desugar [Beckn.ACL.OnTrack]: alloc=301200 time=0.862
Simplifier [Beckn.ACL.OnTrack]: alloc=2111600 time=0.671
Specialise [Beckn.ACL.OnTrack]: alloc=74688 time=0.031
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Beckn.ACL.OnTrack]: alloc=269600 time=0.123
Simplifier [Beckn.ACL.OnTrack]: alloc=426640 time=0.180
Float inwards [Beckn.ACL.OnTrack]: alloc=18424 time=0.004
Called arity analysis [Beckn.ACL.OnTrack]: alloc=20000 time=0.004
Simplifier [Beckn.ACL.OnTrack]: alloc=173512 time=0.067
Demand analysis [Beckn.ACL.OnTrack]: alloc=106136 time=0.051
Worker Wrapper binds [Beckn.ACL.OnTrack]: alloc=23968 time=0.008
Simplifier [Beckn.ACL.OnTrack]: alloc=214088 time=0.066
Exitification transformation [Beckn.ACL.OnTrack]: alloc=20928 time=0.003
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Beckn.ACL.OnTrack]: alloc=115984 time=0.043
Common sub-expression [Beckn.ACL.OnTrack]: alloc=19528 time=0.003
Float inwards [Beckn.ACL.OnTrack]: alloc=18424 time=0.003
Simplifier [Beckn.ACL.OnTrack]: alloc=275792 time=0.109
Demand analysis [Beckn.ACL.OnTrack]: alloc=106224 time=0.037
CoreTidy [Beckn.ACL.OnTrack]: alloc=105744 time=0.067
CorePrep [Beckn.ACL.OnTrack]: alloc=19400 time=0.006
CodeGen [Beckn.ACL.OnTrack]: alloc=2106928 time=0.923
systool:as: alloc=102640 time=0.138
CorePrep [Beckn.ACL.OnTrack]: alloc=19400 time=0.009
CodeGen [Beckn.ACL.OnTrack]: alloc=2168808 time=0.842
systool:as: alloc=105520 time=0.106
