Parser [Beckn.ACL.OnUpdate]: alloc=9010128 time=1.621
Renamer/typechecker [Beckn.ACL.OnUpdate]: alloc=531566032 time=119.380
Desugar [Beckn.ACL.OnUpdate]: alloc=271918760 time=46.853
Simplifier [Beckn.ACL.OnUpdate]: alloc=32854768 time=8.173
CoreTidy [Beckn.ACL.OnUpdate]: alloc=3157328 time=1.061
CorePrep [Beckn.ACL.OnUpdate]: alloc=19704 time=0.010
CodeGen [Beckn.ACL.OnUpdate]: alloc=191739080 time=50.660
systool:as: alloc=102712 time=0.183
CorePrep [Beckn.ACL.OnUpdate]: alloc=19704 time=0.014
CodeGen [Beckn.ACL.OnUpdate]: alloc=209830312 time=54.203
systool:as: alloc=105592 time=0.217
