Parser [Beckn.ACL.Rating]: alloc=905648 time=0.212
Renamer/typechecker [Beckn.ACL.Rating]: alloc=98622992 time=25.594
Desugar [Beckn.ACL.Rating]: alloc=6541368 time=2.159
Simplifier [Beckn.ACL.Rating]: alloc=2493840 time=0.756
CoreTidy [Beckn.ACL.Rating]: alloc=272968 time=0.113
CorePrep [Beckn.ACL.Rating]: alloc=19112 time=0.008
CodeGen [Beckn.ACL.Rating]: alloc=23783456 time=6.132
systool:as: alloc=102592 time=0.188
CorePrep [Beckn.ACL.Rating]: alloc=19112 time=0.010
CodeGen [Beckn.ACL.Rating]: alloc=26477176 time=6.545
systool:as: alloc=105472 time=0.177
