Parser [Beckn.ACL.Search]: alloc=2781536 time=0.538
Renamer/typechecker [Beckn.ACL.Search]: alloc=321552440 time=68.548
Desugar [Beckn.ACL.Search]: alloc=7175776 time=2.671
Simplifier [Beckn.ACL.Search]: alloc=6310536 time=1.630
CoreTidy [Beckn.ACL.Search]: alloc=703920 time=0.271
CorePrep [Beckn.ACL.Search]: alloc=19112 time=0.013
CodeGen [Beckn.ACL.Search]: alloc=71575296 time=18.463
systool:as: alloc=102592 time=0.186
CorePrep [Beckn.ACL.Search]: alloc=19112 time=0.014
CodeGen [Beckn.ACL.Search]: alloc=79034040 time=19.369
systool:as: alloc=105472 time=0.191
