Parser [Beckn.ACL.Select]: alloc=1698128 time=0.374
Renamer/typechecker [Beckn.ACL.Select]: alloc=226000504 time=49.874
Desugar [Beckn.ACL.Select]: alloc=44531024 time=9.226
Simplifier [Beckn.ACL.Select]: alloc=4065496 time=1.164
CoreTidy [Beckn.ACL.Select]: alloc=423472 time=0.185
CorePrep [Beckn.ACL.Select]: alloc=19112 time=0.010
CodeGen [Beckn.ACL.Select]: alloc=43594904 time=11.237
systool:as: alloc=102592 time=0.204
CorePrep [Beckn.ACL.Select]: alloc=19112 time=0.012
CodeGen [Beckn.ACL.Select]: alloc=48500912 time=12.236
systool:as: alloc=105472 time=0.166
