Parser [Beckn.ACL.Select]: alloc=1698128 time=0.521
Renamer/typechecker [Beckn.ACL.Select]: alloc=237344184 time=47.915
Desugar [Beckn.ACL.Select]: alloc=45293872 time=8.537
Simplifier [Beckn.ACL.Select]: alloc=18553368 time=5.098
Specialise [Beckn.ACL.Select]: alloc=835832 time=0.321
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Beckn.ACL.Select]: alloc=2947888 time=0.876
Simplifier [Beckn.ACL.Select]: alloc=13960048 time=3.671
Simplifier [Beckn.ACL.Select]: alloc=7429152 time=2.021
Simplifier [Beckn.ACL.Select]: alloc=10414480 time=2.673
Float inwards [Beckn.ACL.Select]: alloc=18120 time=0.004
Called arity analysis [Beckn.ACL.Select]: alloc=19696 time=0.005
Simplifier [Beckn.ACL.Select]: alloc=8439024 time=1.889
Demand analysis [Beckn.ACL.Select]: alloc=3443464 time=0.694
Worker Wrapper binds [Beckn.ACL.Select]: alloc=201888 time=0.104
Simplifier [Beckn.ACL.Select]: alloc=7320336 time=1.885
Exitification transformation [Beckn.ACL.Select]: alloc=20640 time=0.004
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Beckn.ACL.Select]: alloc=3214768 time=0.804
Common sub-expression [Beckn.ACL.Select]: alloc=19224 time=0.004
Float inwards [Beckn.ACL.Select]: alloc=18120 time=0.003
Simplifier [Beckn.ACL.Select]: alloc=8662576 time=2.310
Demand analysis [Beckn.ACL.Select]: alloc=3326616 time=0.688
CoreTidy [Beckn.ACL.Select]: alloc=1292488 time=0.512
CorePrep [Beckn.ACL.Select]: alloc=19112 time=0.008
CodeGen [Beckn.ACL.Select]: alloc=39746216 time=11.056
systool:as: alloc=103312 time=0.188
CorePrep [Beckn.ACL.Select]: alloc=19112 time=0.014
CodeGen [Beckn.ACL.Select]: alloc=41793184 time=11.990
systool:as: alloc=106192 time=0.141
