Parser [Beckn.ACL.Status]: alloc=772576 time=0.251
Renamer/typechecker [Beckn.ACL.Status]: alloc=58240640 time=16.635
Desugar [Beckn.ACL.Status]: alloc=5318424 time=1.790
Simplifier [Beckn.ACL.Status]: alloc=1675512 time=0.555
CoreTidy [Beckn.ACL.Status]: alloc=198976 time=0.093
CorePrep [Beckn.ACL.Status]: alloc=19112 time=0.008
CodeGen [Beckn.ACL.Status]: alloc=14039616 time=3.935
systool:as: alloc=102592 time=0.169
CorePrep [Beckn.ACL.Status]: alloc=19112 time=0.010
CodeGen [Beckn.ACL.Status]: alloc=15624952 time=4.171
systool:as: alloc=105472 time=0.122
