Parser [Beckn.ACL.Track]: alloc=767432 time=0.232
Renamer/typechecker [Beckn.ACL.Track]: alloc=68428776 time=19.562
Desugar [Beckn.ACL.Track]: alloc=5392904 time=1.893
Simplifier [Beckn.ACL.Track]: alloc=7676296 time=2.557
Specialise [Beckn.ACL.Track]: alloc=255784 time=0.100
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Beckn.ACL.Track]: alloc=926208 time=0.314
Simplifier [Beckn.ACL.Track]: alloc=2707504 time=0.920
Simplifier [Beckn.ACL.Track]: alloc=2214576 time=0.681
Simplifier [Beckn.ACL.Track]: alloc=982472 time=0.319
Float inwards [Beckn.ACL.Track]: alloc=17832 time=0.005
Called arity analysis [Beckn.ACL.Track]: alloc=19408 time=0.004
Simplifier [Beckn.ACL.Track]: alloc=1353384 time=0.403
Demand analysis [Beckn.ACL.Track]: alloc=1501800 time=0.533
Worker Wrapper binds [Beckn.ACL.Track]: alloc=81888 time=0.059
Simplifier [Beckn.ACL.Track]: alloc=1013152 time=0.315
Exitification transformation [Beckn.ACL.Track]: alloc=20336 time=0.004
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Beckn.ACL.Track]: alloc=926208 time=0.290
Common sub-expression [Beckn.ACL.Track]: alloc=18936 time=0.004
Float inwards [Beckn.ACL.Track]: alloc=17832 time=0.003
Simplifier [Beckn.ACL.Track]: alloc=1507128 time=0.469
Demand analysis [Beckn.ACL.Track]: alloc=1091448 time=0.275
CoreTidy [Beckn.ACL.Track]: alloc=677736 time=0.268
CorePrep [Beckn.ACL.Track]: alloc=18792 time=0.009
CodeGen [Beckn.ACL.Track]: alloc=12978256 time=4.452
systool:as: alloc=103256 time=0.201
CorePrep [Beckn.ACL.Track]: alloc=18792 time=0.012
CodeGen [Beckn.ACL.Track]: alloc=13634984 time=4.423
systool:as: alloc=106136 time=0.139
