Parser [Beckn.ACL.Track]: alloc=767432 time=0.221
Renamer/typechecker [Beckn.ACL.Track]: alloc=61234464 time=16.882
Desugar [Beckn.ACL.Track]: alloc=5309248 time=1.829
Simplifier [Beckn.ACL.Track]: alloc=1676992 time=0.543
CoreTidy [Beckn.ACL.Track]: alloc=198976 time=0.096
CorePrep [Beckn.ACL.Track]: alloc=18792 time=0.007
CodeGen [Beckn.ACL.Track]: alloc=14104592 time=3.729
systool:as: alloc=102528 time=0.173
CorePrep [Beckn.ACL.Track]: alloc=18792 time=0.010
CodeGen [Beckn.ACL.Track]: alloc=15618336 time=4.084
systool:as: alloc=105400 time=0.141
