Parser [Beckn.ACL.Update]: alloc=1539456 time=0.464
Renamer/typechecker [Beckn.ACL.Update]: alloc=226976848 time=51.055
Desugar [Beckn.ACL.Update]: alloc=6869528 time=2.264
Simplifier [Beckn.ACL.Update]: alloc=11179168 time=3.601
Specialise [Beckn.ACL.Update]: alloc=412712 time=0.151
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Beckn.ACL.Update]: alloc=1457888 time=0.430
Simplifier [Beckn.ACL.Update]: alloc=3913144 time=1.113
Simplifier [Beckn.ACL.Update]: alloc=4065688 time=1.023
Simplifier [Beckn.ACL.Update]: alloc=1795984 time=0.499
Float inwards [Beckn.ACL.Update]: alloc=18120 time=0.019
Called arity analysis [Beckn.ACL.Update]: alloc=19696 time=0.005
Simplifier [Beckn.ACL.Update]: alloc=4241136 time=1.025
Demand analysis [Beckn.ACL.Update]: alloc=1892640 time=0.412
Worker Wrapper binds [Beckn.ACL.Update]: alloc=121944 time=0.069
Simplifier [Beckn.ACL.Update]: alloc=1861136 time=0.454
Exitification transformation [Beckn.ACL.Update]: alloc=20640 time=0.004
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Beckn.ACL.Update]: alloc=1614872 time=0.423
Common sub-expression [Beckn.ACL.Update]: alloc=19224 time=0.004
Float inwards [Beckn.ACL.Update]: alloc=18120 time=0.003
Simplifier [Beckn.ACL.Update]: alloc=4378336 time=1.124
Demand analysis [Beckn.ACL.Update]: alloc=1820656 time=0.377
CoreTidy [Beckn.ACL.Update]: alloc=793776 time=0.279
CorePrep [Beckn.ACL.Update]: alloc=19112 time=0.008
CodeGen [Beckn.ACL.Update]: alloc=24380144 time=7.339
systool:as: alloc=103336 time=0.215
CorePrep [Beckn.ACL.Update]: alloc=19112 time=0.011
CodeGen [Beckn.ACL.Update]: alloc=25758360 time=7.867
systool:as: alloc=106192 time=0.190
