Parser [Beckn.ACL.Update]: alloc=1539456 time=0.362
Renamer/typechecker [Beckn.ACL.Update]: alloc=217737832 time=46.158
Desugar [Beckn.ACL.Update]: alloc=6761536 time=2.503
Simplifier [Beckn.ACL.Update]: alloc=2832136 time=0.901
CoreTidy [Beckn.ACL.Update]: alloc=358144 time=0.155
CorePrep [Beckn.ACL.Update]: alloc=19112 time=0.009
CodeGen [Beckn.ACL.Update]: alloc=27680288 time=7.447
systool:as: alloc=102592 time=0.181
CorePrep [Beckn.ACL.Update]: alloc=19112 time=0.014
CodeGen [Beckn.ACL.Update]: alloc=30721856 time=8.392
systool:as: alloc=105472 time=0.194
