Parser [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails.FarePolicyProgressiveDetailsPerExtraKmRateSection]: alloc=1513096 time=0.430
Simplify [expr]: alloc=72480 time=0.025
CorePrep [expr]: alloc=36304 time=0.019
ByteCodeGen [Ghci1]: alloc=183200 time=0.063
Simplify [expr]: alloc=46992 time=0.018
CorePrep [expr]: alloc=26608 time=0.012
ByteCodeGen [Ghci1]: alloc=131880 time=0.039
Renamer/typechecker [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails.FarePolicyProgressiveDetailsPerExtraKmRateSection]: alloc=95226928 time=31.313
Desugar [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails.FarePolicyProgressiveDetailsPerExtraKmRateSection]: alloc=18483760 time=5.408
Simplifier [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails.FarePolicyProgressiveDetailsPerExtraKmRateSection]: alloc=18296560 time=5.287
CoreTidy [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails.FarePolicyProgressiveDetailsPerExtraKmRateSection]: alloc=3428328 time=1.137
CorePrep [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails.FarePolicyProgressiveDetailsPerExtraKmRateSection]: alloc=44728 time=0.011
CodeGen [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails.FarePolicyProgressiveDetailsPerExtraKmRateSection]: alloc=128351696 time=37.958
systool:as: alloc=108048 time=0.171
CorePrep [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails.FarePolicyProgressiveDetailsPerExtraKmRateSection]: alloc=44728 time=0.018
CodeGen [Storage.Beam.FarePolicy.FarePolicyProgressiveDetails.FarePolicyProgressiveDetailsPerExtraKmRateSection]: alloc=140134896 time=41.261
systool:as: alloc=110920 time=0.237
