Parser [Domain.Action.Dashboard.Driver.Registration]: alloc=3974584 time=0.850
Renamer/typechecker [Domain.Action.Dashboard.Driver.Registration]: alloc=209043240 time=58.766
Desugar [Domain.Action.Dashboard.Driver.Registration]: alloc=1678808 time=1.354
Simplifier [Domain.Action.Dashboard.Driver.Registration]: alloc=33928296 time=12.938
CoreTidy [Domain.Action.Dashboard.Driver.Registration]: alloc=21387592 time=5.212
CorePrep [Domain.Action.Dashboard.Driver.Registration]: alloc=27144 time=0.012
CodeGen [Domain.Action.Dashboard.Driver.Registration]: alloc=80154712 time=26.493
systool:as: alloc=104344 time=0.189
CorePrep [Domain.Action.Dashboard.Driver.Registration]: alloc=27144 time=0.016
CodeGen [Domain.Action.Dashboard.Driver.Registration]: alloc=87091144 time=27.216
systool:as: alloc=107224 time=0.170
