Parser [Storage.Beam.Driver.DriverFlowStatus]: alloc=1203872 time=0.400
Simplify [expr]: alloc=97336 time=0.046
CorePrep [expr]: alloc=43528 time=0.026
ByteCodeGen [Ghci1]: alloc=217456 time=0.074
Simplify [expr]: alloc=47024 time=0.015
CorePrep [expr]: alloc=26752 time=0.014
ByteCodeGen [Ghci1]: alloc=131880 time=0.045
Renamer/typechecker [Storage.Beam.Driver.DriverFlowStatus]: alloc=104104016 time=34.190
Desugar [Storage.Beam.Driver.DriverFlowStatus]: alloc=18524408 time=5.248
Simplifier [Storage.Beam.Driver.DriverFlowStatus]: alloc=110935064 time=35.380
Specialise [Storage.Beam.Driver.DriverFlowStatus]: alloc=10296240 time=2.709
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Storage.Beam.Driver.DriverFlowStatus]: alloc=37386760 time=11.526
Simplifier [Storage.Beam.Driver.DriverFlowStatus]: alloc=183272560 time=57.800
Simplifier [Storage.Beam.Driver.DriverFlowStatus]: alloc=143096432 time=55.923
Simplifier [Storage.Beam.Driver.DriverFlowStatus]: alloc=131946776 time=49.166
Float inwards [Storage.Beam.Driver.DriverFlowStatus]: alloc=24088 time=0.005
Called arity analysis [Storage.Beam.Driver.DriverFlowStatus]: alloc=25664 time=0.006
Simplifier [Storage.Beam.Driver.DriverFlowStatus]: alloc=101810424 time=40.186
Demand analysis [Storage.Beam.Driver.DriverFlowStatus]: alloc=22728856 time=6.024
Worker Wrapper binds [Storage.Beam.Driver.DriverFlowStatus]: alloc=1220176 time=0.607
Simplifier [Storage.Beam.Driver.DriverFlowStatus]: alloc=151791464 time=55.769
Exitification transformation [Storage.Beam.Driver.DriverFlowStatus]: alloc=26608 time=0.006
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Storage.Beam.Driver.DriverFlowStatus]: alloc=20108768 time=6.578
Common sub-expression [Storage.Beam.Driver.DriverFlowStatus]: alloc=25192 time=0.006
Float inwards [Storage.Beam.Driver.DriverFlowStatus]: alloc=24088 time=0.004
Simplifier [Storage.Beam.Driver.DriverFlowStatus]: alloc=111090400 time=42.006
Demand analysis [Storage.Beam.Driver.DriverFlowStatus]: alloc=19817640 time=5.256
CoreTidy [Storage.Beam.Driver.DriverFlowStatus]: alloc=9934776 time=4.142
CorePrep [Storage.Beam.Driver.DriverFlowStatus]: alloc=25064 time=0.038
CodeGen [Storage.Beam.Driver.DriverFlowStatus]: alloc=164818504 time=52.994
systool:as: alloc=104584 time=0.223
CorePrep [Storage.Beam.Driver.DriverFlowStatus]: alloc=25064 time=0.015
CodeGen [Storage.Beam.Driver.DriverFlowStatus]: alloc=172507320 time=53.435
systool:as: alloc=107456 time=0.201
