Parser [Storage.Beam.Driver.DriverFlowStatus]: alloc=1202776 time=0.309
Simplify [expr]: alloc=72480 time=0.026
CorePrep [expr]: alloc=36304 time=0.021
ByteCodeGen [Ghci1]: alloc=183200 time=0.067
Simplify [expr]: alloc=46992 time=0.020
CorePrep [expr]: alloc=26608 time=0.016
ByteCodeGen [Ghci1]: alloc=131880 time=0.044
Renamer/typechecker [Storage.Beam.Driver.DriverFlowStatus]: alloc=102143712 time=36.562
Desugar [Storage.Beam.Driver.DriverFlowStatus]: alloc=18527784 time=5.308
Simplifier [Storage.Beam.Driver.DriverFlowStatus]: alloc=18133008 time=5.172
CoreTidy [Storage.Beam.Driver.DriverFlowStatus]: alloc=3361320 time=1.166
CorePrep [Storage.Beam.Driver.DriverFlowStatus]: alloc=25064 time=0.011
CodeGen [Storage.Beam.Driver.DriverFlowStatus]: alloc=126177168 time=37.703
systool:as: alloc=103864 time=0.158
CorePrep [Storage.Beam.Driver.DriverFlowStatus]: alloc=25064 time=0.014
CodeGen [Storage.Beam.Driver.DriverFlowStatus]: alloc=137965104 time=40.609
systool:as: alloc=106736 time=0.148
