cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           passetto-lib
version:        0.1.0.0
description:    Internal passetto encryption library — in-process crypto using k8s secret keys, with fallback to passetto HTTP service via USE_PASSETTO_LIB env var.
homepage:       https://github.com/nammayatri/nammayatri#readme
bug-reports:    https://github.com/nammayatri/nammayatri/issues
author:         nammayatri
maintainer:     nammayatri
copyright:      2024 Juspay Technologies Private Limited
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nammayatri/nammayatri

flag Local
  description: Enable this flag for faster compile times
  manual: True
  default: False

library
  exposed-modules:
      Passetto.Lib
  other-modules:
      Paths_passetto_lib
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , mtl
    , passetto-client
    , random
    , saltine
    , text
    , vector
  default-language: Haskell2010
  if flag(Local)
    ghc-options: -O0 -j4
  else
    ghc-options: -O2 -j4
