<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:id="@+id/splash">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/logo_only"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/namma_yatri_kn"/>

        <ImageView
            android:layout_width="316dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:paddingHorizontal="50dp"
            android:src="@drawable/namma_yatri_partner_en" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_gravity="center"
            android:progress="0"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progressbar_clip"
            style="?android:attr/progressBarStyleLarge"
            />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>