Parser [Storage.Beam.Issue.Comment]: alloc=1215936 time=0.316
Simplify [expr]: alloc=109424 time=0.032
CorePrep [expr]: alloc=51184 time=0.024
ByteCodeGen [Ghci1]: alloc=276472 time=0.079
Simplify [expr]: alloc=46992 time=0.020
CorePrep [expr]: alloc=26608 time=0.015
ByteCodeGen [Ghci1]: alloc=131880 time=0.044
Renamer/typechecker [Storage.Beam.Issue.Comment]: alloc=118645664 time=37.774
Desugar [Storage.Beam.Issue.Comment]: alloc=20383064 time=5.941
Simplifier [Storage.Beam.Issue.Comment]: alloc=24135488 time=7.178
CoreTidy [Storage.Beam.Issue.Comment]: alloc=5068480 time=1.567
CorePrep [Storage.Beam.Issue.Comment]: alloc=22088 time=0.009
CodeGen [Storage.Beam.Issue.Comment]: alloc=174631144 time=50.651
systool:as: alloc=103240 time=0.170
CorePrep [Storage.Beam.Issue.Comment]: alloc=22088 time=0.016
CodeGen [Storage.Beam.Issue.Comment]: alloc=191087960 time=54.726
systool:as: alloc=106120 time=0.166
