Parser [Storage.Beam.Issue.IssueTranslation]: alloc=1303232 time=0.315
Simplify [expr]: alloc=109424 time=0.031
CorePrep [expr]: alloc=51184 time=0.024
ByteCodeGen [Ghci1]: alloc=276472 time=0.079
Simplify [expr]: alloc=46992 time=0.022
CorePrep [expr]: alloc=26608 time=0.015
ByteCodeGen [Ghci1]: alloc=131880 time=0.046
Renamer/typechecker [Storage.Beam.Issue.IssueTranslation]: alloc=107667184 time=35.695
Desugar [Storage.Beam.Issue.IssueTranslation]: alloc=19391600 time=5.776
Simplifier [Storage.Beam.Issue.IssueTranslation]: alloc=21314224 time=6.386
CoreTidy [Storage.Beam.Issue.IssueTranslation]: alloc=4187472 time=1.340
CorePrep [Storage.Beam.Issue.IssueTranslation]: alloc=24760 time=0.008
CodeGen [Storage.Beam.Issue.IssueTranslation]: alloc=152466648 time=44.715
systool:as: alloc=103784 time=0.163
CorePrep [Storage.Beam.Issue.IssueTranslation]: alloc=24760 time=0.015
CodeGen [Storage.Beam.Issue.IssueTranslation]: alloc=166732016 time=48.718
systool:as: alloc=106664 time=0.164
