Parser [Storage.Beam.Issue.IssueCategory]: alloc=1099600 time=0.327
Simplify [expr]: alloc=109424 time=0.030
CorePrep [expr]: alloc=51184 time=0.022
ByteCodeGen [Ghci1]: alloc=276472 time=0.078
Simplify [expr]: alloc=46992 time=0.020
CorePrep [expr]: alloc=26608 time=0.013
ByteCodeGen [Ghci1]: alloc=131880 time=0.039
Renamer/typechecker [Storage.Beam.Issue.IssueCategory]: alloc=88933976 time=29.399
Desugar [Storage.Beam.Issue.IssueCategory]: alloc=18324360 time=5.536
Simplifier [Storage.Beam.Issue.IssueCategory]: alloc=17552632 time=5.266
CoreTidy [Storage.Beam.Issue.IssueCategory]: alloc=3228704 time=1.087
CorePrep [Storage.Beam.Issue.IssueCategory]: alloc=23880 time=0.008
CodeGen [Storage.Beam.Issue.IssueCategory]: alloc=124740376 time=36.954
systool:as: alloc=103608 time=0.169
CorePrep [Storage.Beam.Issue.IssueCategory]: alloc=23880 time=0.013
CodeGen [Storage.Beam.Issue.IssueCategory]: alloc=136437248 time=40.126
systool:as: alloc=106488 time=0.165
