Parser [Storage.Beam.Issue.IssueReport]: alloc=1790840 time=0.492
Simplify [expr]: alloc=308512 time=0.097
CorePrep [expr]: alloc=118848 time=0.088
ByteCodeGen [Ghci1]: alloc=674144 time=0.140
Simplify [expr]: alloc=47024 time=0.042
CorePrep [expr]: alloc=26752 time=0.016
ByteCodeGen [Ghci1]: alloc=131880 time=0.048
Renamer/typechecker [Storage.Beam.Issue.IssueReport]: alloc=258802296 time=68.970
Desugar [Storage.Beam.Issue.IssueReport]: alloc=29414600 time=7.572
Simplifier [Storage.Beam.Issue.IssueReport]: alloc=491709984 time=144.537
Specialise [Storage.Beam.Issue.IssueReport]: alloc=25564224 time=11.061
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Storage.Beam.Issue.IssueReport]: alloc=80010784 time=26.623
Simplifier [Storage.Beam.Issue.IssueReport]: alloc=683847760 time=254.861
Simplifier [Storage.Beam.Issue.IssueReport]: alloc=594753048 time=174.601
Simplifier [Storage.Beam.Issue.IssueReport]: alloc=543628264 time=176.035
Float inwards [Storage.Beam.Issue.IssueReport]: alloc=22296 time=0.031
Called arity analysis [Storage.Beam.Issue.IssueReport]: alloc=23872 time=0.006
Simplifier [Storage.Beam.Issue.IssueReport]: alloc=422692912 time=145.598
Demand analysis [Storage.Beam.Issue.IssueReport]: alloc=65915016 time=22.278
Worker Wrapper binds [Storage.Beam.Issue.IssueReport]: alloc=2525416 time=2.265
Simplifier [Storage.Beam.Issue.IssueReport]: alloc=580133992 time=190.431
Exitification transformation [Storage.Beam.Issue.IssueReport]: alloc=24816 time=0.006
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Storage.Beam.Issue.IssueReport]: alloc=58672344 time=19.279
Common sub-expression [Storage.Beam.Issue.IssueReport]: alloc=23400 time=0.006
Float inwards [Storage.Beam.Issue.IssueReport]: alloc=22296 time=0.004
Simplifier [Storage.Beam.Issue.IssueReport]: alloc=435127688 time=150.095
Demand analysis [Storage.Beam.Issue.IssueReport]: alloc=56652896 time=20.081
CoreTidy [Storage.Beam.Issue.IssueReport]: alloc=73912016 time=26.856
CorePrep [Storage.Beam.Issue.IssueReport]: alloc=23272 time=0.042
CodeGen [Storage.Beam.Issue.IssueReport]: alloc=511413560 time=198.601
systool:as: alloc=104208 time=0.258
CorePrep [Storage.Beam.Issue.IssueReport]: alloc=23272 time=0.016
CodeGen [Storage.Beam.Issue.IssueReport]: alloc=536936840 time=155.108
systool:as: alloc=107104 time=0.278
