Parser [Storage.Beam.Issue.IssueOption]: alloc=1098688 time=0.341
Simplify [expr]: alloc=109424 time=0.030
CorePrep [expr]: alloc=51184 time=0.023
ByteCodeGen [Ghci1]: alloc=276472 time=0.081
Simplify [expr]: alloc=46992 time=0.018
CorePrep [expr]: alloc=26608 time=0.013
ByteCodeGen [Ghci1]: alloc=131880 time=0.043
Renamer/typechecker [Storage.Beam.Issue.IssueOption]: alloc=88933152 time=30.022
Desugar [Storage.Beam.Issue.IssueOption]: alloc=18329272 time=5.522
Simplifier [Storage.Beam.Issue.IssueOption]: alloc=17542376 time=5.088
CoreTidy [Storage.Beam.Issue.IssueOption]: alloc=3228328 time=1.024
CorePrep [Storage.Beam.Issue.IssueOption]: alloc=23272 time=0.008
CodeGen [Storage.Beam.Issue.IssueOption]: alloc=124767096 time=37.078
systool:as: alloc=103488 time=0.160
CorePrep [Storage.Beam.Issue.IssueOption]: alloc=23272 time=0.014
CodeGen [Storage.Beam.Issue.IssueOption]: alloc=136438072 time=39.845
systool:as: alloc=106360 time=0.145
