Parser [Storage.Beam.Issue.IssueReport]: alloc=1789752 time=0.423
Simplify [expr]: alloc=183440 time=0.043
CorePrep [expr]: alloc=81504 time=0.039
ByteCodeGen [Ghci1]: alloc=462728 time=0.112
Simplify [expr]: alloc=46992 time=0.023
CorePrep [expr]: alloc=26608 time=0.016
ByteCodeGen [Ghci1]: alloc=131880 time=0.048
Renamer/typechecker [Storage.Beam.Issue.IssueReport]: alloc=256003264 time=70.042
Desugar [Storage.Beam.Issue.IssueReport]: alloc=29427480 time=8.054
Simplifier [Storage.Beam.Issue.IssueReport]: alloc=55244160 time=15.437
CoreTidy [Storage.Beam.Issue.IssueReport]: alloc=14199832 time=4.204
CorePrep [Storage.Beam.Issue.IssueReport]: alloc=23272 time=0.009
CodeGen [Storage.Beam.Issue.IssueReport]: alloc=394126784 time=118.600
systool:as: alloc=103488 time=0.173
CorePrep [Storage.Beam.Issue.IssueReport]: alloc=23272 time=0.023
CodeGen [Storage.Beam.Issue.IssueReport]: alloc=430379872 time=122.539
systool:as: alloc=106360 time=0.196
