cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           message
version:        0.1.0.0
description:    Please see the README on GitHub
homepage:       https://github.com/nammayatri/nammayatri#readme
bug-reports:    https://github.com/nammayatri/nammayatri/issues
author:         nammayatri
maintainer:     nammayatri
copyright:      2023 Juspay Technologies Private Limited
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nammayatri/nammayatri

library
  exposed-modules:
      API.UI.MessageLib
      Domain.Action.UI.Message
      Domain.Types.Message.MediaFile
      Domain.Types.Message.Message
      Domain.Types.Message.MessageReport
      Domain.Types.Message.MessageTranslation
      Environment
      Storage.Queries.Message.MediaFile
      Storage.Queries.Message.Message
      Storage.Queries.Message.MessageReport
      Storage.Queries.Message.MessageTranslation
      Storage.Tabular.Message.Instances
      Storage.Tabular.Message.MediaFile
      Storage.Tabular.Message.Message
      Storage.Tabular.Message.MessageReport
      Storage.Tabular.Message.MessageTranslation
  other-modules:
      Paths_message
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PackageImports
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -fhide-source-paths -Werror -fplugin=RecordDotPreprocessor -Wall -Wcompat -Widentities -fhide-source-paths -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring
    , beckn-services
    , bytestring
    , containers
    , cryptohash
    , euler-hs
    , exceptions
    , http-client
    , http-types
    , mobility-core
    , openapi3
    , record-dot-preprocessor
    , record-hasfield
    , servant
    , servant-client
    , servant-openapi3
    , servant-server
    , text
    , time
    , uri-encode
  default-language: Haskell2010

test-suite location-updates-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_message
  hs-source-dirs:
      test/app
      test/src
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PackageImports
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -fhide-source-paths -Werror -fplugin=RecordDotPreprocessor -Wall -Werror
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , base16-bytestring
    , beckn-services
    , beckn-spec
    , bytestring
    , containers
    , cryptohash
    , euler-hs
    , exceptions
    , http-client
    , http-types
    , location-updates
    , mobility-core
    , mock-google
    , openapi3
    , record-dot-preprocessor
    , record-hasfield
    , servant
    , servant-client
    , servant-openapi3
    , servant-server
    , tasty
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , text
    , time
    , uri-encode
  default-language: Haskell2010
