<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171C8F"
    android:id="@+id/splash">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ny_ic_splash_bg_trans" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_margin="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ny_ic_namma_yatri_driver_logo" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="bottom">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="58dp"
            android:layout_margin="40dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:src="@drawable/ic_powered_by" />
        </LinearLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/splash_lottie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="visible" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>