Parser [Domain.Types.Feedback.Feedback]: alloc=644592 time=0.174
Renamer/typechecker [Domain.Types.Feedback.Feedback]: alloc=63986912 time=21.136
Desugar [Domain.Types.Feedback.Feedback]: alloc=4798432 time=2.157
Simplifier [Domain.Types.Feedback.Feedback]: alloc=21618824 time=5.557
CoreTidy [Domain.Types.Feedback.Feedback]: alloc=4980728 time=1.419
CorePrep [Domain.Types.Feedback.Feedback]: alloc=23272 time=0.008
CodeGen [Domain.Types.Feedback.Feedback]: alloc=159099968 time=45.792
systool:as: alloc=103496 time=0.201
CorePrep [Domain.Types.Feedback.Feedback]: alloc=23272 time=0.015
CodeGen [Domain.Types.Feedback.Feedback]: alloc=171172120 time=49.542
systool:as: alloc=106368 time=0.180
