Parser [Domain.Types.Feedback.FeedbackForm]: alloc=1612464 time=0.326
Simplify [expr]: alloc=34912 time=0.018
CorePrep [expr]: alloc=22880 time=0.016
ByteCodeGen [Ghci1]: alloc=94056 time=0.064
Simplify [expr]: alloc=34912 time=0.015
CorePrep [expr]: alloc=22880 time=0.013
ByteCodeGen [Ghci1]: alloc=94056 time=0.036
Renamer/typechecker [Domain.Types.Feedback.FeedbackForm]: alloc=231579504 time=80.012
Desugar [Domain.Types.Feedback.FeedbackForm]: alloc=91634408 time=20.702
Simplifier [Domain.Types.Feedback.FeedbackForm]: alloc=152262928 time=44.517
CoreTidy [Domain.Types.Feedback.FeedbackForm]: alloc=19175240 time=11.439
CorePrep [Domain.Types.Feedback.FeedbackForm]: alloc=24472 time=0.021
CodeGen [Domain.Types.Feedback.FeedbackForm]: alloc=636138480 time=199.812
systool:as: alloc=103736 time=0.207
CorePrep [Domain.Types.Feedback.FeedbackForm]: alloc=24472 time=0.017
CodeGen [Domain.Types.Feedback.FeedbackForm]: alloc=684074496 time=207.922
systool:as: alloc=106616 time=0.204
