<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:orientation="vertical"
    android:background="#1E1E1E">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_whereto" />

    <ImageView
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:adjustViewBounds="true"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ny_ic_hatchback_ac" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:fontFamily="SF Pro"
        android:textSize="17sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="17dp"
        android:text="Book a ride ->"
        android:id="@+id/button6"
        />

</LinearLayout>