Parser [Storage.Beam.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=3440368 time=0.833
Simplify [expr]: alloc=97256 time=0.051
CorePrep [expr]: alloc=43488 time=0.030
ByteCodeGen [Ghci1]: alloc=217456 time=0.075
Renamer/typechecker [Storage.Beam.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=250682104 time=71.317
Desugar [Storage.Beam.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=66381360 time=16.619
Simplifier [Storage.Beam.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=139219568 time=43.681
Specialise [Storage.Beam.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=43674064 time=15.781
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Storage.Beam.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=84422312 time=32.845
Simplifier [Storage.Beam.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=1007876600 time=402.865
Float inwards [Storage.Beam.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=29160 time=0.005
Called arity analysis [Storage.Beam.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=30736 time=0.006
Simplifier [Storage.Beam.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=295778608 time=128.112
Demand analysis [Storage.Beam.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=260699960 time=59.453
Worker Wrapper binds [Storage.Beam.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=7152688 time=3.822
Simplifier [Storage.Beam.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=348172024 time=131.881
Exitification transformation [Storage.Beam.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=31664 time=0.008
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Storage.Beam.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=220764624 time=65.975
Common sub-expression [Storage.Beam.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=30264 time=0.008
Float inwards [Storage.Beam.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=29160 time=0.004
Simplifier [Storage.Beam.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=356541992 time=148.644
Demand analysis [Storage.Beam.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=241269480 time=53.508
CoreTidy [Storage.Beam.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=71910704 time=24.668
CorePrep [Storage.Beam.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=30120 time=0.017
CodeGen [Storage.Beam.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=1208952912 time=420.355
systool:as: alloc=104960 time=0.253
CorePrep [Storage.Beam.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=30120 time=0.018
CodeGen [Storage.Beam.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=1246264440 time=384.282
systool:as: alloc=107832 time=0.247
