Parser [Storage.Beam.Driver.GoHomeFeature.DriverHomeLocation]: alloc=2275664 time=0.499
Simplify [expr]: alloc=72480 time=0.026
CorePrep [expr]: alloc=36304 time=0.021
ByteCodeGen [Ghci1]: alloc=183200 time=0.067
Renamer/typechecker [Storage.Beam.Driver.GoHomeFeature.DriverHomeLocation]: alloc=162669984 time=52.778
Desugar [Storage.Beam.Driver.GoHomeFeature.DriverHomeLocation]: alloc=23537648 time=6.442
Simplifier [Storage.Beam.Driver.GoHomeFeature.DriverHomeLocation]: alloc=34245800 time=9.858
CoreTidy [Storage.Beam.Driver.GoHomeFeature.DriverHomeLocation]: alloc=8002176 time=2.378
CorePrep [Storage.Beam.Driver.GoHomeFeature.DriverHomeLocation]: alloc=29832 time=0.009
CodeGen [Storage.Beam.Driver.GoHomeFeature.DriverHomeLocation]: alloc=244274032 time=76.423
systool:as: alloc=104904 time=0.184
CorePrep [Storage.Beam.Driver.GoHomeFeature.DriverHomeLocation]: alloc=29832 time=0.015
CodeGen [Storage.Beam.Driver.GoHomeFeature.DriverHomeLocation]: alloc=266910400 time=76.956
systool:as: alloc=107776 time=0.194
