Parser [Storage.Beam.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=3436512 time=0.771
Simplify [expr]: alloc=72480 time=0.026
CorePrep [expr]: alloc=36304 time=0.021
ByteCodeGen [Ghci1]: alloc=183200 time=0.066
Renamer/typechecker [Storage.Beam.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=248444632 time=72.830
Desugar [Storage.Beam.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=66369640 time=16.036
Simplifier [Storage.Beam.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=40833384 time=12.412
CoreTidy [Storage.Beam.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=9570216 time=2.988
CorePrep [Storage.Beam.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=30120 time=0.010
CodeGen [Storage.Beam.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=288410320 time=90.302
systool:as: alloc=104960 time=0.169
CorePrep [Storage.Beam.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=30120 time=0.015
CodeGen [Storage.Beam.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=315048128 time=91.108
systool:as: alloc=107856 time=0.192
