<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@drawable/ny_ic_splash_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="230dp"
            android:layout_height="86dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_yatri_logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="50dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Backed By"
                android:textSize="12sp"
                android:lineHeight="15dp"
                android:layout_marginBottom="8dp"
                android:textColor= "@color/Black500"
                android:fontFamily="@font/plus_jakartasans_medium"/>

            <ImageView
                android:layout_width="231dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_powered_by" />
        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/splash_lottie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/splash_lottie"
            app:lottie_repeatMode="restart" />
    </LinearLayout>
</RelativeLayout>