Parser [Storage.Queries.FarePolicy.DriverExtraFeeBounds]: alloc=1782280 time=0.365
Renamer/typechecker [Storage.Queries.FarePolicy.DriverExtraFeeBounds]: alloc=164980136 time=49.222
Desugar [Storage.Queries.FarePolicy.DriverExtraFeeBounds]: alloc=5910680 time=1.971
Simplifier [Storage.Queries.FarePolicy.DriverExtraFeeBounds]: alloc=32017744 time=8.177
CoreTidy [Storage.Queries.FarePolicy.DriverExtraFeeBounds]: alloc=5786424 time=1.548
CorePrep [Storage.Queries.FarePolicy.DriverExtraFeeBounds]: alloc=28328 time=0.008
CodeGen [Storage.Queries.FarePolicy.DriverExtraFeeBounds]: alloc=125449184 time=36.666
systool:as: alloc=104560 time=0.200
CorePrep [Storage.Queries.FarePolicy.DriverExtraFeeBounds]: alloc=28328 time=0.016
CodeGen [Storage.Queries.FarePolicy.DriverExtraFeeBounds]: alloc=144430728 time=36.824
systool:as: alloc=107432 time=0.193
