Parser [Storage.Queries.FarePolicy.FarePolicyProgressiveDetails]: alloc=1670008 time=0.425
Renamer/typechecker [Storage.Queries.FarePolicy.FarePolicyProgressiveDetails]: alloc=61997088 time=25.246
Desugar [Storage.Queries.FarePolicy.FarePolicyProgressiveDetails]: alloc=4361992 time=1.673
Simplifier [Storage.Queries.FarePolicy.FarePolicyProgressiveDetails]: alloc=7740160 time=2.143
CoreTidy [Storage.Queries.FarePolicy.FarePolicyProgressiveDetails]: alloc=2048000 time=0.613
CorePrep [Storage.Queries.FarePolicy.FarePolicyProgressiveDetails]: alloc=30712 time=0.009
CodeGen [Storage.Queries.FarePolicy.FarePolicyProgressiveDetails]: alloc=43102608 time=11.390
systool:as: alloc=105048 time=0.160
CorePrep [Storage.Queries.FarePolicy.FarePolicyProgressiveDetails]: alloc=30712 time=0.013
CodeGen [Storage.Queries.FarePolicy.FarePolicyProgressiveDetails]: alloc=49184824 time=12.415
systool:as: alloc=107920 time=0.154
