Parser [Storage.Queries.Merchant.DriverPoolConfig]: alloc=3153520 time=0.540
Renamer/typechecker [Storage.Queries.Merchant.DriverPoolConfig]: alloc=245396328 time=69.529
Desugar [Storage.Queries.Merchant.DriverPoolConfig]: alloc=6232808 time=2.113
Simplifier [Storage.Queries.Merchant.DriverPoolConfig]: alloc=79394768 time=20.858
CoreTidy [Storage.Queries.Merchant.DriverPoolConfig]: alloc=20467288 time=5.523
CorePrep [Storage.Queries.Merchant.DriverPoolConfig]: alloc=26552 time=0.010
CodeGen [Storage.Queries.Merchant.DriverPoolConfig]: alloc=322066688 time=81.461
systool:as: alloc=104192 time=0.196
CorePrep [Storage.Queries.Merchant.DriverPoolConfig]: alloc=26552 time=0.018
CodeGen [Storage.Queries.Merchant.DriverPoolConfig]: alloc=366508408 time=87.681
systool:as: alloc=107072 time=0.220
