Parser [Storage.Queries.Merchant.DriverIntelligentPoolConfig]: alloc=2853424 time=0.580
Renamer/typechecker [Storage.Queries.Merchant.DriverIntelligentPoolConfig]: alloc=135033040 time=39.018
Desugar [Storage.Queries.Merchant.DriverIntelligentPoolConfig]: alloc=4166744 time=1.719
Simplifier [Storage.Queries.Merchant.DriverIntelligentPoolConfig]: alloc=41093880 time=9.555
CoreTidy [Storage.Queries.Merchant.DriverIntelligentPoolConfig]: alloc=10059056 time=2.422
CorePrep [Storage.Queries.Merchant.DriverIntelligentPoolConfig]: alloc=29832 time=0.009
CodeGen [Storage.Queries.Merchant.DriverIntelligentPoolConfig]: alloc=139607368 time=34.210
systool:as: alloc=104872 time=0.169
CorePrep [Storage.Queries.Merchant.DriverIntelligentPoolConfig]: alloc=29832 time=0.015
CodeGen [Storage.Queries.Merchant.DriverIntelligentPoolConfig]: alloc=160386056 time=37.585
systool:as: alloc=107744 time=0.175
