Parser [Storage.Queries.Merchant.DriverIntelligentPoolConfig]: alloc=2853424 time=0.669
Renamer/typechecker [Storage.Queries.Merchant.DriverIntelligentPoolConfig]: alloc=136146600 time=38.579
Desugar [Storage.Queries.Merchant.DriverIntelligentPoolConfig]: alloc=4178416 time=1.704
Simplifier [Storage.Queries.Merchant.DriverIntelligentPoolConfig]: alloc=109400672 time=33.426
Specialise [Storage.Queries.Merchant.DriverIntelligentPoolConfig]: alloc=19759800 time=4.504
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Storage.Queries.Merchant.DriverIntelligentPoolConfig]: alloc=20366632 time=6.429
Simplifier [Storage.Queries.Merchant.DriverIntelligentPoolConfig]: alloc=292743800 time=96.608
Simplifier [Storage.Queries.Merchant.DriverIntelligentPoolConfig]: alloc=224658216 time=82.699
Simplifier [Storage.Queries.Merchant.DriverIntelligentPoolConfig]: alloc=205307656 time=78.290
Float inwards [Storage.Queries.Merchant.DriverIntelligentPoolConfig]: alloc=28856 time=0.032
Called arity analysis [Storage.Queries.Merchant.DriverIntelligentPoolConfig]: alloc=30432 time=0.006
Simplifier [Storage.Queries.Merchant.DriverIntelligentPoolConfig]: alloc=154611280 time=53.920
Demand analysis [Storage.Queries.Merchant.DriverIntelligentPoolConfig]: alloc=30480224 time=7.251
Worker Wrapper binds [Storage.Queries.Merchant.DriverIntelligentPoolConfig]: alloc=1273744 time=0.751
Simplifier [Storage.Queries.Merchant.DriverIntelligentPoolConfig]: alloc=162754072 time=59.506
Exitification transformation [Storage.Queries.Merchant.DriverIntelligentPoolConfig]: alloc=31376 time=0.033
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Storage.Queries.Merchant.DriverIntelligentPoolConfig]: alloc=27044760 time=8.008
Common sub-expression [Storage.Queries.Merchant.DriverIntelligentPoolConfig]: alloc=29960 time=0.007
Float inwards [Storage.Queries.Merchant.DriverIntelligentPoolConfig]: alloc=28856 time=0.005
Simplifier [Storage.Queries.Merchant.DriverIntelligentPoolConfig]: alloc=103851016 time=33.410
Demand analysis [Storage.Queries.Merchant.DriverIntelligentPoolConfig]: alloc=17862864 time=4.801
CoreTidy [Storage.Queries.Merchant.DriverIntelligentPoolConfig]: alloc=14743376 time=5.273
CorePrep [Storage.Queries.Merchant.DriverIntelligentPoolConfig]: alloc=29832 time=0.023
CodeGen [Storage.Queries.Merchant.DriverIntelligentPoolConfig]: alloc=140465632 time=44.379
systool:as: alloc=105592 time=0.261
CorePrep [Storage.Queries.Merchant.DriverIntelligentPoolConfig]: alloc=29832 time=0.017
CodeGen [Storage.Queries.Merchant.DriverIntelligentPoolConfig]: alloc=150205248 time=46.629
systool:as: alloc=108488 time=0.248
