Parser [Storage.Queries.Merchant.LeaderBoardConfig]: alloc=1310288 time=0.263
Renamer/typechecker [Storage.Queries.Merchant.LeaderBoardConfig]: alloc=46323624 time=14.615
Desugar [Storage.Queries.Merchant.LeaderBoardConfig]: alloc=2309088 time=1.297
Simplifier [Storage.Queries.Merchant.LeaderBoardConfig]: alloc=10511824 time=2.722
CoreTidy [Storage.Queries.Merchant.LeaderBoardConfig]: alloc=2129824 time=0.546
CorePrep [Storage.Queries.Merchant.LeaderBoardConfig]: alloc=26856 time=0.007
CodeGen [Storage.Queries.Merchant.LeaderBoardConfig]: alloc=36534008 time=9.474
systool:as: alloc=104256 time=0.171
CorePrep [Storage.Queries.Merchant.LeaderBoardConfig]: alloc=26856 time=0.013
CodeGen [Storage.Queries.Merchant.LeaderBoardConfig]: alloc=41978200 time=10.563
systool:as: alloc=107136 time=0.141
