Parser [Storage.Queries.Merchant.MerchantServiceUsageConfig]: alloc=2475480 time=0.370
Renamer/typechecker [Storage.Queries.Merchant.MerchantServiceUsageConfig]: alloc=126286040 time=34.489
Desugar [Storage.Queries.Merchant.MerchantServiceUsageConfig]: alloc=5107360 time=1.870
Simplifier [Storage.Queries.Merchant.MerchantServiceUsageConfig]: alloc=42868392 time=9.919
CoreTidy [Storage.Queries.Merchant.MerchantServiceUsageConfig]: alloc=11230000 time=2.701
CorePrep [Storage.Queries.Merchant.MerchantServiceUsageConfig]: alloc=29528 time=0.008
CodeGen [Storage.Queries.Merchant.MerchantServiceUsageConfig]: alloc=144344856 time=36.300
systool:as: alloc=104800 time=0.165
CorePrep [Storage.Queries.Merchant.MerchantServiceUsageConfig]: alloc=29528 time=0.015
CodeGen [Storage.Queries.Merchant.MerchantServiceUsageConfig]: alloc=165309328 time=39.934
systool:as: alloc=107680 time=0.174
