Parser [Storage.Queries.Merchant.MerchantServiceConfig]: alloc=4576856 time=0.982
Renamer/typechecker [Storage.Queries.Merchant.MerchantServiceConfig]: alloc=140117096 time=40.492
Desugar [Storage.Queries.Merchant.MerchantServiceConfig]: alloc=22897520 time=4.879
Simplifier [Storage.Queries.Merchant.MerchantServiceConfig]: alloc=21074064 time=5.927
CoreTidy [Storage.Queries.Merchant.MerchantServiceConfig]: alloc=4519216 time=1.338
CorePrep [Storage.Queries.Merchant.MerchantServiceConfig]: alloc=28040 time=0.009
CodeGen [Storage.Queries.Merchant.MerchantServiceConfig]: alloc=115324672 time=29.302
systool:as: alloc=104504 time=0.168
CorePrep [Storage.Queries.Merchant.MerchantServiceConfig]: alloc=28040 time=0.014
CodeGen [Storage.Queries.Merchant.MerchantServiceConfig]: alloc=132673320 time=32.675
systool:as: alloc=107376 time=0.193
