Parser [Storage.Queries.Merchant.MerchantMessage]: alloc=1243432 time=0.269
Renamer/typechecker [Storage.Queries.Merchant.MerchantMessage]: alloc=41675528 time=13.812
Desugar [Storage.Queries.Merchant.MerchantMessage]: alloc=3206344 time=1.497
Simplifier [Storage.Queries.Merchant.MerchantMessage]: alloc=7486080 time=2.149
CoreTidy [Storage.Queries.Merchant.MerchantMessage]: alloc=1334184 time=0.378
CorePrep [Storage.Queries.Merchant.MerchantMessage]: alloc=26264 time=0.008
CodeGen [Storage.Queries.Merchant.MerchantMessage]: alloc=25696008 time=7.031
systool:as: alloc=104136 time=0.176
CorePrep [Storage.Queries.Merchant.MerchantMessage]: alloc=26264 time=0.012
CodeGen [Storage.Queries.Merchant.MerchantMessage]: alloc=29553864 time=7.577
systool:as: alloc=107016 time=0.141
