Parser [Storage.Queries.Merchant.MerchantPaymentMethod]: alloc=1375392 time=0.337
Renamer/typechecker [Storage.Queries.Merchant.MerchantPaymentMethod]: alloc=46943928 time=15.112
Desugar [Storage.Queries.Merchant.MerchantPaymentMethod]: alloc=3260808 time=1.442
Simplifier [Storage.Queries.Merchant.MerchantPaymentMethod]: alloc=10261920 time=2.639
CoreTidy [Storage.Queries.Merchant.MerchantPaymentMethod]: alloc=2139016 time=0.546
CorePrep [Storage.Queries.Merchant.MerchantPaymentMethod]: alloc=28040 time=0.008
CodeGen [Storage.Queries.Merchant.MerchantPaymentMethod]: alloc=34948776 time=8.866
systool:as: alloc=104504 time=0.171
CorePrep [Storage.Queries.Merchant.MerchantPaymentMethod]: alloc=28040 time=0.012
CodeGen [Storage.Queries.Merchant.MerchantPaymentMethod]: alloc=40157496 time=10.086
systool:as: alloc=107376 time=0.153
