Parser [Storage.Queries.Merchant.OnboardingDocumentConfig]: alloc=2720440 time=0.606
Renamer/typechecker [Storage.Queries.Merchant.OnboardingDocumentConfig]: alloc=140596008 time=42.625
Desugar [Storage.Queries.Merchant.OnboardingDocumentConfig]: alloc=8319224 time=2.512
Simplifier [Storage.Queries.Merchant.OnboardingDocumentConfig]: alloc=21937408 time=5.470
CoreTidy [Storage.Queries.Merchant.OnboardingDocumentConfig]: alloc=6002792 time=1.726
CorePrep [Storage.Queries.Merchant.OnboardingDocumentConfig]: alloc=28936 time=0.012
CodeGen [Storage.Queries.Merchant.OnboardingDocumentConfig]: alloc=136421448 time=35.364
systool:as: alloc=104680 time=0.202
CorePrep [Storage.Queries.Merchant.OnboardingDocumentConfig]: alloc=28936 time=0.018
CodeGen [Storage.Queries.Merchant.OnboardingDocumentConfig]: alloc=155442936 time=37.708
systool:as: alloc=107560 time=0.182
