Parser [Storage.Queries.Merchant.TransporterConfig]: alloc=4258864 time=0.772
Renamer/typechecker [Storage.Queries.Merchant.TransporterConfig]: alloc=425603696 time=125.564
Desugar [Storage.Queries.Merchant.TransporterConfig]: alloc=8210944 time=2.589
Simplifier [Storage.Queries.Merchant.TransporterConfig]: alloc=177721288 time=54.029
CoreTidy [Storage.Queries.Merchant.TransporterConfig]: alloc=54575232 time=18.010
CorePrep [Storage.Queries.Merchant.TransporterConfig]: alloc=26856 time=0.013
CodeGen [Storage.Queries.Merchant.TransporterConfig]: alloc=604107928 time=180.666
systool:as: alloc=104256 time=0.222
CorePrep [Storage.Queries.Merchant.TransporterConfig]: alloc=26856 time=0.016
CodeGen [Storage.Queries.Merchant.TransporterConfig]: alloc=689521944 time=168.880
systool:as: alloc=107136 time=0.220
