Parser [Storage.Beam.Maps.PlaceNameCache]: alloc=1809384 time=0.491
Simplify [expr]: alloc=146432 time=0.035
CorePrep [expr]: alloc=66344 time=0.027
ByteCodeGen [Ghci1]: alloc=369552 time=0.093
Simplify [expr]: alloc=46992 time=0.021
CorePrep [expr]: alloc=26608 time=0.014
ByteCodeGen [Ghci1]: alloc=131880 time=0.042
Renamer/typechecker [Storage.Beam.Maps.PlaceNameCache]: alloc=188634184 time=54.623
Desugar [Storage.Beam.Maps.PlaceNameCache]: alloc=24935296 time=6.841
Simplifier [Storage.Beam.Maps.PlaceNameCache]: alloc=40166728 time=11.095
CoreTidy [Storage.Beam.Maps.PlaceNameCache]: alloc=9663512 time=2.728
CorePrep [Storage.Beam.Maps.PlaceNameCache]: alloc=23880 time=0.010
CodeGen [Storage.Beam.Maps.PlaceNameCache]: alloc=289688136 time=88.705
systool:as: alloc=103600 time=0.181
CorePrep [Storage.Beam.Maps.PlaceNameCache]: alloc=23880 time=0.014
CodeGen [Storage.Beam.Maps.PlaceNameCache]: alloc=316584072 time=89.000
systool:as: alloc=106480 time=0.196
