Parser [Domain.Types.Booking.BookingLocation]: alloc=1212480 time=0.272
Renamer/typechecker [Domain.Types.Booking.BookingLocation]: alloc=174675904 time=73.438
Desugar [Domain.Types.Booking.BookingLocation]: alloc=10044072 time=3.825
Simplifier [Domain.Types.Booking.BookingLocation]: alloc=99629792 time=34.437
Specialise [Domain.Types.Booking.BookingLocation]: alloc=25734048 time=16.112
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Types.Booking.BookingLocation]: alloc=43724488 time=14.438
Simplifier [Domain.Types.Booking.BookingLocation]: alloc=468975632 time=195.881
Float inwards [Domain.Types.Booking.BookingLocation]: alloc=24088 time=0.005
Called arity analysis [Domain.Types.Booking.BookingLocation]: alloc=25664 time=0.006
Simplifier [Domain.Types.Booking.BookingLocation]: alloc=146955888 time=55.815
Demand analysis [Domain.Types.Booking.BookingLocation]: alloc=70350344 time=24.496
Worker Wrapper binds [Domain.Types.Booking.BookingLocation]: alloc=2069160 time=1.341
Simplifier [Domain.Types.Booking.BookingLocation]: alloc=145044240 time=61.802
Exitification transformation [Domain.Types.Booking.BookingLocation]: alloc=26608 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Types.Booking.BookingLocation]: alloc=74480880 time=23.913
Common sub-expression [Domain.Types.Booking.BookingLocation]: alloc=25192 time=0.007
Float inwards [Domain.Types.Booking.BookingLocation]: alloc=24088 time=0.005
Simplifier [Domain.Types.Booking.BookingLocation]: alloc=171091672 time=76.590
Demand analysis [Domain.Types.Booking.BookingLocation]: alloc=64619408 time=21.609
CoreTidy [Domain.Types.Booking.BookingLocation]: alloc=24120336 time=7.698
CorePrep [Domain.Types.Booking.BookingLocation]: alloc=25064 time=0.039
CodeGen [Domain.Types.Booking.BookingLocation]: alloc=339525840 time=115.296
systool:as: alloc=103856 time=0.212
CorePrep [Domain.Types.Booking.BookingLocation]: alloc=25064 time=0.016
CodeGen [Domain.Types.Booking.BookingLocation]: alloc=352347488 time=114.881
systool:as: alloc=106728 time=0.209
