Parser [Domain.Types.Booking.BookingLocation]: alloc=1205464 time=0.237
Renamer/typechecker [Domain.Types.Booking.BookingLocation]: alloc=173550528 time=65.828
Desugar [Domain.Types.Booking.BookingLocation]: alloc=9502328 time=3.172
Simplifier [Domain.Types.Booking.BookingLocation]: alloc=39143056 time=9.791
CoreTidy [Domain.Types.Booking.BookingLocation]: alloc=9803376 time=2.658
CorePrep [Domain.Types.Booking.BookingLocation]: alloc=25064 time=0.008
CodeGen [Domain.Types.Booking.BookingLocation]: alloc=267646520 time=81.993
systool:as: alloc=103856 time=0.164
CorePrep [Domain.Types.Booking.BookingLocation]: alloc=25064 time=0.013
CodeGen [Domain.Types.Booking.BookingLocation]: alloc=286730352 time=81.923
systool:as: alloc=106736 time=0.170
