-- File auto generated by purescript-bridge! --
module Beckn.Types.API.Customer where

import Beckn.Types.Storage.Customer (CustomerT)
import Data.Functor.Identity (Identity)
import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))

import Prelude
import Data.Generic (class Generic)

newtype GetCustomerRes =
    GetCustomerRes {
      customer :: CustomerT Identity
    }

derive instance genericGetCustomerRes :: Generic GetCustomerRes
derive instance newtypeGetCustomerRes :: Newtype GetCustomerRes _

--------------------------------------------------------------------------------
_GetCustomerRes :: Iso' GetCustomerRes { customer :: CustomerT Identity}
_GetCustomerRes = _Newtype

--------------------------------------------------------------------------------
