-- File auto generated by purescript-bridge! --
module Beckn.Types.API.Document where

import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import Prim (Array, String)

import Prelude
import Data.Generic (class Generic)

newtype DocumentRes =
    DocumentRes {
      docIds :: Array String
    }

derive instance genericDocumentRes :: Generic DocumentRes
derive instance newtypeDocumentRes :: Newtype DocumentRes _

--------------------------------------------------------------------------------
_DocumentRes :: Iso' DocumentRes { docIds :: Array String}
_DocumentRes = _Newtype

--------------------------------------------------------------------------------
newtype ListDocumentRes =
    ListDocumentRes {
      docId :: String
    , fileName :: String
    }

derive instance genericListDocumentRes :: Generic ListDocumentRes
derive instance newtypeListDocumentRes :: Newtype ListDocumentRes _

--------------------------------------------------------------------------------
_ListDocumentRes :: Iso' ListDocumentRes { docId :: String, fileName :: String}
_ListDocumentRes = _Newtype

--------------------------------------------------------------------------------
