Parser [API]: alloc=2095216 time=0.479
Renamer/typechecker [API]: alloc=618408976 time=162.148
Desugar [API]: alloc=2027568 time=1.443
Simplifier [API]: alloc=449600952 time=145.017
Specialise [API]: alloc=810026800 time=144.101
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [API]: alloc=129429312 time=45.768
Simplifier [API]: alloc=2627163864 time=923.079
Float inwards [API]: alloc=14264 time=0.004
Called arity analysis [API]: alloc=15840 time=0.005
Simplifier [API]: alloc=1182721512 time=431.612
Demand analysis [API]: alloc=312973424 time=64.361
Worker Wrapper binds [API]: alloc=5780416 time=4.799
Simplifier [API]: alloc=949572552 time=365.552
Exitification transformation [API]: alloc=16752 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [API]: alloc=318041536 time=119.695
Common sub-expression [API]: alloc=15368 time=0.006
Float inwards [API]: alloc=14264 time=0.004
Simplifier [API]: alloc=987269776 time=413.299
Demand analysis [API]: alloc=289336736 time=64.400
CoreTidy [API]: alloc=200127312 time=122.622
CorePrep [API]: alloc=15224 time=0.016
CodeGen [API]: alloc=2405718552 time=847.890
systool:as: alloc=101736 time=0.292
CorePrep [API]: alloc=15224 time=0.058
CodeGen [API]: alloc=2522162496 time=816.044
systool:as: alloc=104616 time=0.302
