Parser [Environment]: alloc=6806176 time=1.027
Renamer/typechecker [Environment]: alloc=784668176 time=197.320
Desugar [Environment]: alloc=239819992 time=45.582
Simplifier [Environment]: alloc=721538328 time=216.526
CoreTidy [Environment]: alloc=126232360 time=37.893
CorePrep [Environment]: alloc=17608 time=0.026
CodeGen [Environment]: alloc=1228072400 time=340.320
systool:as: alloc=102232 time=0.265
CorePrep [Environment]: alloc=17608 time=0.016
CodeGen [Environment]: alloc=1261427312 time=333.979
systool:as: alloc=105112 time=0.231
