<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/zxing_transparent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/app_notification_background"
        android:elevation="12dp"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/cross"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ny_ic_close" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/cross"
            android:fontFamily="@font/plus_jakartasans_semibold"
            android:text="Testing"
            android:textColor="#454545"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@id/cross"
            android:fontFamily="@font/plus_jakartasans_regular"
            android:text="Testing is awecome"
            android:textColor="#6D7280"
            android:textSize="13dp" />

    </RelativeLayout>
</RelativeLayout>