<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/app_notification_background"
        android:elevation="12dp"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/cross"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ny_ic_close" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/cross"
            android:fontFamily="@font/plus_jakartasans_semibold"
            android:text="Testing"
            android:textColor="#454545"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@id/cross"
            android:fontFamily="@font/plus_jakartasans_regular"
            android:text="Testing is awecome"
            android:textColor="#6D7280"
            android:textSize="13dp"
            android:ellipsize="end"
            android:maxLines="2"/>

        <TextView
            android:id="@+id/count"
            android:text="+5"
            android:background="@drawable/notification_count_background"
            android:textAlignment="center"
            android:layout_width="34dp"
            android:layout_height="22dp"
            android:layout_alignTop="@+id/cross"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/plus_jakartasans_regular"
            android:textColor="#6D7280"
            android:textFontWeight="500"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desc"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:id="@+id/first_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                >

                <ImageView
                    android:id="@+id/action1_image"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_share_blue" />
                <TextView
                    android:id="@+id/action1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SHARE APP"
                    android:textSize="12dp"
                    android:textFontWeight="600"
                    android:textColor="#0066FF"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/second_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/action2_image"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_share_blue" />
                <TextView
                    android:id="@+id/action2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SHARE APP"
                    android:textSize="12dp"
                    android:textFontWeight="600"
                    android:textColor="#0066FF"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>