<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_notification_background"
        android:elevation="12dp"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_width="20dp"
                android:layout_marginTop="3dp"
                android:id="@+id/progress_loader_bar"
                android:layout_marginEnd="5dp"
                android:visibility="gone"
                android:indeterminateTint="@color/blue800"
                android:layout_height="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/plus_jakartasans_semibold"
                    android:text="Testing"
                    android:textColor="#454545"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/plus_jakartasans_regular"
                    android:text="Testing is awecome"
                    android:textColor="#6D7280"
                    android:textSize="13dp"
                    android:ellipsize="end"
                    android:maxLines="2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:id="@+id/first_action_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/action1_image"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_share_blue" />

                        <TextView
                            android:id="@+id/action1_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SHARE APP"
                            android:textSize="12dp"
                            android:textFontWeight="600"
                            android:textColor="#0066FF"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/second_action_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/action2_image"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_share_blue" />

                        <TextView
                            android:id="@+id/action2_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SHARE APP"
                            android:textSize="12dp"
                            android:textFontWeight="600"
                            android:textColor="#0066FF"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cross"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@drawable/ny_ic_close" />

                <TextView
                    android:id="@+id/count"
                    android:text="+5"
                    android:background="@drawable/notification_count_background"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="2dp"
                    android:fontFamily="@font/plus_jakartasans_regular"
                    android:textColor="#6D7280"
                    android:textFontWeight="500"
                    android:textSize="12dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>