<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/black_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="in.juspay.mobility.app.ReelsPlayerView"
    android:id="@+id/reels_player_view">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/reels_player_view_ll">


        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reel_backpress_button">
            <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ny_ic_chevron_left_with_bg"
            />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>