<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/containerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:scrollbarSize="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/thirdPartyTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#30E55454"
                        android:gravity="center"
                        android:paddingLeft="6dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ny_ic_alert_hexagon_red" />

                        <TextView
                            android:id="@+id/thirdPartyTagText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingHorizontal="6dp"
                            android:paddingVertical="12dp"
                            android:text="@string/third_party_booking"
                            android:textColor="@color/red900"
                            android:textFontWeight="500"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tags_block"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey900"
                        android:padding="10dp"
                        android:visibility="gone">

                        <HorizontalScrollView
                            android:id="@+id/special_tags"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp">

                                <LinearLayout
                                    android:id="@+id/spZoneTag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/ic_sp_zone_tag"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingHorizontal="3dp"
                                    android:visibility="gone">

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:layout_marginLeft="8dp"
                                        android:src="@drawable/ny_ic_location_pin_white" />

                                    <TextView
                                        android:id="@+id/spZoneExtraTip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:elevation="1dp"
                                        android:fontFamily="@font/plus_jakartasans_semibold"
                                        android:lineHeight="20dp"
                                        android:paddingHorizontal="2dp"
                                        android:paddingVertical="6dp"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="12dp"
                                        android:visibility="gone" />

                                    <TextView
                                        android:id="@+id/spZoneTag_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:elevation="1dp"
                                        android:fontFamily="@font/plus_jakartasans_semibold"
                                        android:lineHeight="20dp"
                                        android:paddingHorizontal="3dp"
                                        android:paddingVertical="6dp"
                                        android:text="@string/zone_pickup"
                                        android:textColor="@color/white"
                                        android:textSize="12dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/isFavouriteTag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/ic_favourite_rider"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingHorizontal="3dp"
                                    android:visibility="gone">

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="2dp"
                                        android:src="@drawable/ny_ic_blue_heart" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:elevation="1dp"
                                        android:fontFamily="@font/plus_jakartasans_semibold"
                                        android:lineHeight="20dp"
                                        android:paddingHorizontal="3dp"
                                        android:paddingVertical="6dp"
                                        android:text="Favourite Rider"
                                        android:textColor="@color/blue800"
                                        android:textSize="12dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/customerTipTag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/ic_tip_tag"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingHorizontal="3dp"
                                    android:visibility="gone">

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:layout_marginLeft="8dp"
                                        android:src="@drawable/ny_ic_tip_icon" />

                                    <TextView
                                        android:id="@+id/tip_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:elevation="1dp"
                                        android:fontFamily="@font/plus_jakartasans_semibold"
                                        android:lineHeight="20dp"
                                        android:paddingHorizontal="8dp"
                                        android:paddingVertical="6dp"
                                        android:text="₹10 Tip"
                                        android:textColor="@color/Black900"
                                        android:textSize="12dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/rentalRideTypeTag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginHorizontal="8dp"
                                    android:background="@drawable/ic_rental_variant_tag"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingHorizontal="8dp"
                                    android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/rentalRideTypeImage"
                                        android:layout_width="17dp"
                                        android:layout_height="17dp"
                                        android:src="@drawable/ic_car_unfilled_green" />

                                    <TextView
                                        android:id="@+id/rentalRideTypeText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:elevation="1dp"
                                        android:fontFamily="@font/plus_jakartasans_semibold"
                                        android:lineHeight="20dp"
                                        android:paddingHorizontal="8dp"
                                        android:paddingVertical="6dp"
                                        android:text="@string/rental"
                                        android:textColor="@color/turquoise"
                                        android:textSize="12dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/intercityRideTypeTag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginHorizontal="8dp"
                                    android:background="@drawable/ic_intercity_variant_tag"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingHorizontal="8dp"
                                    android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/intercityRideTypeImage"
                                        android:layout_width="17dp"
                                        android:layout_height="17dp"
                                        android:src="@drawable/ic_intercity_blue" />

                                    <TextView
                                        android:id="@+id/intercityRideTypeText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:elevation="1dp"
                                        android:fontFamily="@font/plus_jakartasans_semibold"
                                        android:lineHeight="20dp"
                                        android:paddingHorizontal="8dp"
                                        android:paddingVertical="6dp"
                                        android:text="@string/intercity"
                                        android:textColor="@color/blue800"
                                        android:textSize="12dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/roundTripRideTypeTag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginHorizontal="8dp"
                                    android:background="@drawable/ic_intercity_variant_tag"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingHorizontal="8dp"
                                    android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/roundTripRideTypeImage"
                                        android:layout_width="17dp"
                                        android:layout_height="17dp"
                                        android:src="@drawable/ny_ic_round_trip_indicator_white" />

                                    <TextView
                                        android:id="@+id/roundTripRideTypeText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:elevation="1dp"
                                        android:fontFamily="@font/plus_jakartasans_semibold"
                                        android:lineHeight="20dp"
                                        android:paddingHorizontal="8dp"
                                        android:paddingVertical="6dp"
                                        android:text="@string/round_trip"
                                        android:textColor="@color/white"
                                        android:textSize="12dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/testRequestTag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/ic_orange_tag"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingHorizontal="3dp"
                                    android:visibility="gone">

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:layout_marginLeft="8dp"
                                        android:src="@drawable/ny_ic_test_request_icon_white" />

                                    <TextView
                                        android:id="@+id/test_request_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:elevation="1dp"
                                        android:fontFamily="@font/plus_jakartasans_semibold"
                                        android:lineHeight="20dp"
                                        android:paddingHorizontal="8dp"
                                        android:paddingVertical="6dp"
                                        android:text="@string/test_request"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="12dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/rideTypeTag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="8dp"
                                    android:background="@drawable/ic_ac_variant_tag"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingHorizontal="8dp"
                                    android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/rideTypeImage"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:src="@drawable/ny_ic_snow" />

                                    <TextView
                                        android:id="@+id/rideTypeText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:elevation="1dp"
                                        android:fontFamily="@font/plus_jakartasans_semibold"
                                        android:lineHeight="20dp"
                                        android:paddingHorizontal="8dp"
                                        android:paddingVertical="6dp"
                                        android:text="AC SUV"
                                        android:textColor="@color/white"
                                        android:textSize="12dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/accessibilityTag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_accessibility_tag"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:layout_marginLeft="8dp"
                                        android:src="@drawable/ny_ic_wheelchair" />

                                    <TextView
                                        android:id="@+id/accessibilityTagText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:elevation="1dp"
                                        android:fontFamily="@font/plus_jakartasans_semibold"
                                        android:lineHeight="20dp"
                                        android:paddingHorizontal="8dp"
                                        android:paddingVertical="6dp"
                                        android:text="@string/assistance_required"
                                        android:textColor="@color/white"
                                        android:textSize="12dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/gotoTag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/ic_goto_bg"
                                    android:gravity="center_vertical"
                                    android:visibility="gone"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:layout_marginLeft="8dp"
                                        android:src="@drawable/ny_pin_check_white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:elevation="1dp"
                                        android:fontFamily="@font/plus_jakartasans_semibold"
                                        android:lineHeight="20dp"
                                        android:paddingHorizontal="8dp"
                                        android:paddingVertical="6dp"
                                        android:text="@string/go_to"
                                        android:textColor="@color/white"
                                        android:textSize="12dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/stopsTag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/ic_stops_bg"
                                    android:gravity="center_vertical"
                                    android:visibility="gone"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:layout_marginLeft="8dp"
                                        android:src="@drawable/ny_ic_stops" />

                                    <TextView
                                        android:id="@+id/stopsTagText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:elevation="1dp"
                                        android:fontFamily="@font/plus_jakartasans_semibold"
                                        android:lineHeight="20dp"
                                        android:paddingHorizontal="8dp"
                                        android:paddingVertical="6dp"
                                        android:textColor="@color/white"
                                        android:textSize="12dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/main_sheet_layout"
                        android:paddingHorizontal="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:alpha="0.5"
                                        android:fontFamily="@font/plus_jakarta_sans_bold"
                                        android:lineHeight="20dp"
                                        android:id="@+id/pickupText"
                                        android:text="@string/pickup"
                                        android:textColor="#2C2F3A"
                                        android:textFontWeight="600"
                                        android:textSize="16dp" />
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_weight="1.0"
                                        android:layout_height="wrap_content"/>
                                    <LinearLayout
                                        android:id="@+id/rideStartDateTimeTag"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:visibility="gone">

                                        <TextView
                                            android:id="@+id/rideStartDate"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:alpha="0.5"
                                            android:fontFamily="@font/plus_jakartasans_medium"
                                            android:lineHeight="18dp"
                                            android:text="Today"
                                            android:textColor="@color/Black700"
                                            android:textFontWeight="600"
                                            android:textSize="14dp" />

                                        <TextView
                                            android:id="@+id/rideStartTime"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:fontFamily="@font/plus_jakartasans_semibold"
                                            android:lineHeight="28dp"
                                            android:text="12:30 PM"
                                            android:textColor="@color/Black800"
                                            android:textFontWeight="600"
                                            android:textSize="18dp" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="6dp"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/distancePickUp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/plus_jakarta_sans_bold"
                                            android:lineHeight="28dp"
                                            android:text="1.2 km"
                                            android:textColor="@color/Black800"
                                            android:textFontWeight="600"
                                            android:textSize="24dp" />

                                        <TextView
                                            android:id="@+id/durationToPickupImage"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="4dp"
                                            android:text="•"
                                            android:textColor="#A7A7A7"
                                            android:textSize="24dp"
                                            android:visibility="gone" />

                                        <TextView
                                            android:id="@+id/durationToPickup"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/plus_jakarta_sans_bold"
                                            android:lineHeight="28dp"
                                            android:text="20 min"
                                            android:textColor="@color/Black800"
                                            android:textFontWeight="600"
                                            android:textSize="24dp"
                                            android:visibility="gone" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_weight="1.0"
                                        android:layout_height="wrap_content"/>

                                    <com.google.android.material.card.MaterialCardView
                                        android:id="@+id/vcTierAndACView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        app:cardBackgroundColor="@color/blue600"
                                        android:theme="@style/Theme.MaterialComponents.Light"
                                        app:cardCornerRadius="44dp"
                                        app:cardElevation="0dp"
                                        app:contentPadding="4dp"
                                        app:contentPaddingRight="8dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:id="@+id/acNonAcView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">

                                                <RelativeLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content">

                                                    <com.google.android.material.card.MaterialCardView
                                                        android:id="@+id/acView"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center"
                                                        android:layout_marginRight="6dp"
                                                        android:theme="@style/Theme.MaterialComponents.Light"
                                                        android:visibility="gone"
                                                        app:cardBackgroundColor="@color/blue800"
                                                        app:cardCornerRadius="28dp"
                                                        app:cardElevation="0dp"
                                                        app:contentPadding="5dp">

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:gravity="center_vertical"
                                                            android:orientation="horizontal">

                                                            <ImageView
                                                                android:layout_width="16dp"
                                                                android:layout_height="16dp"
                                                                android:src="@drawable/ny_ic_ac_white" />

                                                            <TextView
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:layout_marginLeft="5dp"
                                                                android:layout_marginRight="4dp"
                                                                android:fontFamily="@font/dmsans_bold"
                                                                android:gravity="center"
                                                                android:text="AC"
                                                                android:textColor="@color/white"
                                                                android:textFontWeight="600"
                                                                android:textSize="18dp" />
                                                        </LinearLayout>

                                                    </com.google.android.material.card.MaterialCardView>

                                                    <com.google.android.material.card.MaterialCardView
                                                        android:id="@+id/nonAcView"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center"
                                                        android:layout_marginRight="6dp"
                                                        android:theme="@style/Theme.MaterialComponents.Light"
                                                        android:visibility="gone"
                                                        app:cardBackgroundColor="@color/Black700"
                                                        app:cardCornerRadius="28dp"
                                                        app:cardElevation="0dp"
                                                        app:contentPadding="5dp">

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:gravity="center_vertical"
                                                            android:orientation="horizontal">

                                                            <ImageView
                                                                android:layout_width="16dp"
                                                                android:layout_height="16dp"
                                                                android:src="@drawable/ny_ic_non_ac_white" />

                                                            <TextView
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:layout_marginLeft="5dp"
                                                                android:layout_marginRight="4dp"
                                                                android:fontFamily="@font/dmsans_bold"
                                                                android:gravity="center"
                                                                android:text="Non-AC"
                                                                android:textColor="@color/white"
                                                                android:textFontWeight="600"
                                                                android:textSize="18dp" />
                                                        </LinearLayout>

                                                    </com.google.android.material.card.MaterialCardView>

                                                    <com.google.android.material.card.MaterialCardView
                                                        android:id="@+id/ventilator"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center"
                                                        android:layout_marginRight="6dp"
                                                        android:theme="@style/Theme.MaterialComponents.Light"
                                                        android:visibility="gone"
                                                        app:cardBackgroundColor="@color/blue800"
                                                        app:cardCornerRadius="28dp"
                                                        app:cardElevation="0dp"
                                                        app:contentPadding="5dp">

                                                        <ImageView
                                                            android:layout_width="16dp"
                                                            android:layout_height="16dp"
                                                            android:src="@drawable/ny_ic_ventilator" />

                                                    </com.google.android.material.card.MaterialCardView>

                                                </RelativeLayout>

                                            </LinearLayout>

                                            <TextView
                                                android:id="@+id/vehicleServiceTier"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/plus_jakartasans_semibold"
                                                android:gravity="center"
                                                android:paddingBottom="2dp"
                                                android:singleLine="false"
                                                android:text="Comfy"
                                                android:includeFontPadding="true"
                                                android:textAlignment="center"
                                                android:textColor="@color/blue800"
                                                android:textFontWeight="600"
                                                android:textSize="16dp" />
                                        </LinearLayout>

                                    </com.google.android.material.card.MaterialCardView>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/riderTipLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginHorizontal="30dp"
                                        android:layout_marginVertical="10dp"
                                        android:alpha="0.5"
                                        android:background="@color/quantum_grey" />

                                    <LinearLayout
                                        android:id="@+id/riderTipView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentRight="true"
                                        android:layout_gravity="right"
                                        android:layout_marginTop="5dp"
                                        android:gravity="right"
                                        android:orientation="vertical"
                                        android:paddingTop="7dp"
                                        android:paddingBottom="10dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:fontFamily="@font/plus_jakartasans_regular"
                                            android:text="Rider Tip"
                                            android:textColor="#6D7280"
                                            android:textSize="15dp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:fontFamily="@font/plus_jakartasans_medium"
                                            android:text="+₹20"
                                            android:textAlignment="center"
                                            android:textColor="#2C2F3A"
                                            android:textFontWeight="700"
                                            android:textSize="18dp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/grey900" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="27dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/sourceArea"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/plus_jakartasans_medium"
                                        android:gravity="bottom"
                                        android:lines="1"
                                        android:singleLine="false"
                                        android:text="Area"
                                        android:textColor="#454545"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/journeySource"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/plus_jakartasans_medium"
                                        android:lineHeight="18dp"
                                        android:lines="1"
                                        android:text="source Address"
                                        android:textColor="#868B98"
                                        android:textFontWeight="500"
                                        android:textSize="16dp" />

                                    <TextView
                                        android:id="@+id/sourcePinCode"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/plus_jakartasans_medium"
                                        android:text="560065"
                                        android:textColor="#454545"
                                        android:textSize="16dp"
                                        android:textStyle="bold"
                                        android:visibility="gone" />

                                    <LinearLayout
                                        android:id="@+id/rentalDurationDistanceTag"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="12dp"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:visibility="gone">

                                        <TextView
                                            android:id="@+id/rideDuration"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/ic_roundcorner_overlay"
                                            android:elevation="1dp"
                                            android:fontFamily="@font/plus_jakartasans_semibold"
                                            android:lineHeight="20dp"
                                            android:paddingHorizontal="8dp"
                                            android:paddingVertical="6dp"
                                            android:text="1 hr"
                                            android:textColor="#2C2F3A"
                                            android:textSize="16dp" />

                                        <TextView
                                            android:id="@+id/rideDistance"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="12dp"
                                            android:background="@drawable/ic_roundcorner_overlay"
                                            android:elevation="1dp"
                                            android:fontFamily="@font/plus_jakartasans_semibold"
                                            android:lineHeight="20dp"
                                            android:paddingHorizontal="8dp"
                                            android:paddingVertical="6dp"
                                            android:text="10 Km"
                                            android:textColor="#2C2F3A"
                                            android:textSize="16dp" />

                                    </LinearLayout>
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/assetZonePickup"
                                    android:layout_width="40dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_metro_shape"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/distanceToBeCovered"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="85dp"
                                        android:background="@drawable/ic_roundcorner_overlay"
                                        android:elevation="1dp"
                                        android:fontFamily="@font/plus_jakartasans_semibold"
                                        android:lineHeight="20dp"
                                        android:paddingHorizontal="8dp"
                                        android:paddingVertical="6dp"
                                        android:text="12Km"
                                        android:textColor="#2C2F3A"
                                        android:textSize="16dp" />

                                    <TextView
                                        android:id="@+id/stopsInfo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="85dp"
                                        android:background="@drawable/ic_roundcorner_overlay"
                                        android:elevation="1dp"
                                        android:fontFamily="@font/plus_jakartasans_semibold"
                                        android:lineHeight="20dp"
                                        android:paddingHorizontal="8dp"
                                        android:paddingVertical="6dp"
                                        android:text="@string/stops_info"
                                        android:textColor="#2C2F3A"
                                        android:textSize="16dp"
                                        android:visibility="gone" />

                                    <TextView
                                        android:id="@+id/tollTag"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="85dp"
                                        android:background="@drawable/ic_roundcorner_overlay"
                                        android:elevation="1dp"
                                        android:fontFamily="@font/plus_jakartasans_semibold"
                                        android:lineHeight="20dp"
                                        android:paddingHorizontal="8dp"
                                        android:paddingVertical="6dp"
                                        android:text="@string/toll_text"
                                        android:textColor="#2C2F3A"
                                        android:textSize="16dp"
                                        android:visibility="gone" />
                                </LinearLayout>
                            </HorizontalScrollView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="27dp"
                                android:layout_marginTop="140dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/destinationArea"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/plus_jakartasans_medium"
                                        android:maxLines="1"
                                        android:singleLine="false"
                                        android:text="Area"
                                        android:textColor="#454545"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/journeyDestination"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/plus_jakartasans_medium"
                                        android:lineHeight="18dp"
                                        android:lines="1"
                                        android:text="dest Address"
                                        android:textColor="#868B98"
                                        android:textFontWeight="500"
                                        android:textSize="16dp" />

                                    <TextView
                                        android:id="@+id/destinationPinCode"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/plus_jakartasans_medium"
                                        android:text="560065"
                                        android:textColor="#454545"
                                        android:textSize="16dp"
                                        android:textStyle="bold"
                                        android:visibility="gone" />
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/assetZoneDrop"
                                    android:layout_width="40dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_metro_shape"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginTop="5dp"
                                        android:theme="@style/Theme.MaterialComponents.Light"
                                        app:cardCornerRadius="45dp"
                                        app:strokeColor="#2BB631"
                                        app:strokeWidth="3dp" />

                                    <ImageView
                                        android:id="@+id/locationDashedLine"
                                        android:layout_width="3dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginBottom="2dp"
                                        android:layout_weight="1"
                                        android:layerType="software"
                                        android:src="@drawable/dashed_line"
                                        android:visibility="visible" />

                                    <com.google.android.material.card.MaterialCardView
                                        android:id="@+id/locationDestinationPinTag"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginBottom="44dp"
                                        android:theme="@style/Theme.MaterialComponents.Light"
                                        android:visibility="visible"
                                        app:cardCornerRadius="45dp"
                                        app:strokeColor="#ED4D41"
                                        app:strokeWidth="3dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:background="#F4F4F6"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="0dp"
                                app:cardPreventCornerOverlap="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:background="#F4F4F6"
                                    android:orientation="horizontal"
                                    android:padding="4dp">

                                    <com.google.android.material.card.MaterialCardView
                                        android:id="@+id/buttonDecreasePrice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:alpha="0.5"
                                        android:background="@color/white"
                                        android:theme="@style/Theme.MaterialComponents.Light"
                                        app:cardCornerRadius="10dp"
                                        app:cardElevation="0dp"
                                        app:contentPadding="5dp"
                                        app:contentPaddingLeft="10dp"
                                        app:contentPaddingRight="10dp"
                                        app:strokeColor="#D7DAE0"
                                        app:strokeWidth="1dp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:orientation="horizontal"
                                            android:paddingHorizontal="5dp">

                                            <TextView
                                                android:id="@+id/btnAddExtraMinus"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="- "
                                                android:textColor="#454545"
                                                android:textSize="20dp" />

                                            <TextView
                                                android:id="@+id/textDecPrice"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:fontFamily="@font/plus_jakartasans_semibold"
                                                android:text="10"
                                                android:textColor="#454545"
                                                android:textSize="16dp" />
                                        </LinearLayout>
                                    </com.google.android.material.card.MaterialCardView>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:paddingHorizontal="10dp">

                                        <TextView
                                            android:id="@+id/currency"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/saira_semi_condensed_semi_bold"
                                            android:paddingBottom="0.5dp"
                                            android:text="₹"
                                            android:textColor="#2C2F3A"
                                            android:textFontWeight="500"
                                            android:textSize="25dp" />

                                        <TextView
                                            android:id="@+id/basePrice"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="2dp"
                                            android:fontFamily="@font/dmsans_bold"
                                            android:text="125"
                                            android:textColor="#2C2F3A"
                                            android:textFontWeight="500"
                                            android:textSize="25dp" />
                                    </LinearLayout>

                                    <com.google.android.material.card.MaterialCardView
                                        android:id="@+id/buttonIncreasePrice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:clickable="true"
                                        android:theme="@style/Theme.MaterialComponents.Light"
                                        app:cardCornerRadius="10dp"
                                        app:cardElevation="0dp"
                                        app:contentPadding="5dp"
                                        app:contentPaddingLeft="10dp"
                                        app:contentPaddingRight="10dp"
                                        app:strokeColor="#D7DAE0"
                                        app:strokeWidth="1dp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:orientation="horizontal"
                                            android:paddingHorizontal="5dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="+ "
                                                android:textColor="#454545"
                                                android:textSize="20dp" />

                                            <TextView
                                                android:id="@+id/textIncPrice"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:fontFamily="@font/plus_jakartasans_semibold"
                                                android:lineHeight="20dp"
                                                android:text="10"
                                                android:textColor="#454545"
                                                android:textFontWeight="600"
                                                android:textSize="16dp" />
                                        </LinearLayout>
                                    </com.google.android.material.card.MaterialCardView>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/rateText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/plus_jakartasans_medium"
                                    android:text="Rate: "
                                    android:textColor="@color/Black700"
                                    android:textFontWeight="400"
                                    android:textSize="12dp" />

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/rateViewDot"
                                    android:layout_width="4dp"
                                    android:layout_height="4dp"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="5dp"
                                    android:theme="@style/Theme.MaterialComponents.Light"
                                    app:cardBackgroundColor="@color/Black700"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="0dp" />

                                <TextView
                                    android:id="@+id/textIncludesCharges"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/plus_jakartasans_regular"
                                    android:text="@string/includes_pickup_charges_10"
                                    android:textColor="#6D7280"
                                    android:textFontWeight="400"
                                    android:textSize="12dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/rejButton"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/white"
                                android:fontFamily="@font/plus_jakartasans_semibold"
                                android:letterSpacing="0"
                                android:text="@string/decline"
                                android:textAllCaps="false"
                                android:textColor="@color/red900"
                                android:layout_marginRight="12dp"
                                android:textFontWeight="600"
                                app:strokeWidth="1px"
                                android:textSize="16dp"
                                android:theme="@style/Theme.MaterialComponents.Light"
                                app:cornerRadius="8dp"
                                android:strokeColor="#BABE60" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/reqButton"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="12"
                                android:backgroundTint="#53BB64"
                                android:fontFamily="@font/plus_jakartasans_semibold"
                                android:letterSpacing="0"
                                android:paddingHorizontal="15dp"
                                android:paddingVertical="16dp"
                                android:shadowColor="@color/white"
                                android:text="@string/accept_offer"
                                android:textAllCaps="false"
                                android:textFontWeight="700"
                                android:textSize="18dp"
                                android:theme="@style/Theme.MaterialComponents.Light"
                                app:cornerRadius="8dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            app:cardCornerRadius="45dp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/rotate_drawable" />

            <TextView
                android:id="@+id/acceptRejTimer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="60s"
                android:textColor="#454545"
                android:textSize="18dp" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>
