<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:id="@+id/relative_layout"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/containerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp">

            <ScrollView
                android:layout_width="match_parent"
                android:scrollbarSize="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey900"
                        android:visibility="gone"
                        android:id="@+id/tags_block"
                        android:padding="10dp">
                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/grey900">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:background="@drawable/ic_tip_tag"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:paddingHorizontal="3dp"
                                    android:visibility="gone"
                                    android:id="@+id/customerTipTag"
                                    android:layout_marginEnd="10dp"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:src="@drawable/ny_ic_tip_icon"
                                        android:layout_marginLeft="8dp"/>
                                    <TextView
                                        android:id="@+id/tip_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:elevation="1dp"
                                        android:fontFamily="@font/plus_jakartasans_semibold"
                                        android:paddingHorizontal="8dp"
                                        android:paddingVertical="6dp"
                                        android:text="₹10 Tip"
                                        android:lineHeight="20dp"
                                        android:textColor="@color/Black900"
                                        android:textSize="12dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/rideTypeTag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:layout_marginHorizontal="8dp"
                                    android:paddingHorizontal="8dp"
                                    android:background="@drawable/ic_ac_variant_tag"
                                    android:visibility="gone">
                                    <ImageView
                                        android:id="@+id/rideTypeImage"
                                        android:layout_width="17dp"
                                        android:layout_height="17dp"
                                        android:src="@drawable/ny_ic_snow"/>
                                    <TextView
                                        android:id="@+id/rideTypeText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="AC SUV"
                                        android:paddingHorizontal="8dp"
                                        android:paddingVertical="6dp"
                                        android:elevation="1dp"
                                        android:fontFamily="@font/plus_jakartasans_semibold"
                                        android:lineHeight="20dp"
                                        android:textColor="@color/white"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:background="@drawable/ic_accessibility_tag"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:id="@+id/accessibilityTag"
                                    android:visibility="gone"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:src="@drawable/ny_ic_wheelchair"
                                        android:layout_marginLeft="8dp"/>
                                    <TextView
                                        android:id="@+id/accessibilityTagText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:elevation="1dp"
                                        android:fontFamily="@font/plus_jakartasans_semibold"
                                        android:paddingHorizontal="8dp"
                                        android:paddingVertical="6dp"
                                        android:text="@string/assistance_required"
                                        android:lineHeight="20dp"
                                        android:textColor="@color/white"
                                        android:textSize="12dp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:id="@+id/gotoTag"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/ic_goto_bg"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:src="@drawable/ny_pin_check_white"
                                        android:layout_marginLeft="8dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:elevation="1dp"
                                        android:fontFamily="@font/plus_jakartasans_semibold"
                                        android:paddingHorizontal="8dp"
                                        android:paddingVertical="6dp"
                                        android:text="@string/go_to"
                                        android:lineHeight="20dp"
                                        android:textColor="@color/white"
                                        android:textSize="12dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:alpha="0.5"
                                        android:fontFamily="@font/plus_jakarta_sans_bold"
                                        android:lineHeight="20dp"
                                        android:text="@string/pickup"
                                        android:textColor="#2C2F3A"
                                        android:textFontWeight="600"
                                        android:textSize="16dp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        >
                                        <TextView
                                            android:id="@+id/distancePickUp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/plus_jakarta_sans_bold"
                                            android:lineHeight="28dp"
                                            android:text="1.2 km"
                                            android:textColor="@color/Black800"
                                            android:textFontWeight="600"
                                            android:textSize="24dp" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="•"
                                            android:id="@+id/durationToPickupImage"
                                            android:textSize="24dp"
                                            android:visibility="gone"
                                            android:textColor="#A7A7A7"
                                            android:layout_marginHorizontal="4dp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/plus_jakarta_sans_bold"
                                            android:lineHeight="28dp"
                                            android:id="@+id/durationToPickup"
                                            android:text="20 min"
                                            android:visibility="gone"
                                            android:textColor="@color/Black800"
                                            android:textFontWeight="600"
                                            android:textSize="24dp"/>
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right">

                                    <com.google.android.material.card.MaterialCardView
                                        android:id="@+id/specialLocationTag"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:visibility="gone"
                                        app:cardBackgroundColor="#1A0066FF"
                                        android:theme="@style/Theme.MaterialComponents.Light"
                                        app:cardCornerRadius="10dp"
                                        app:cardElevation="0dp"
                                        app:contentPadding="10dp"
                                        android:layout_marginVertical="10dp">

                                    </com.google.android.material.card.MaterialCardView>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/riderTipLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginHorizontal="30dp"
                                        android:layout_marginVertical="10dp"
                                        android:alpha="0.5"
                                        android:background="@color/quantum_grey" />

                                    <LinearLayout
                                        android:id="@+id/riderTipView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentRight="true"
                                        android:layout_gravity="right"
                                        android:layout_marginTop="5dp"
                                        android:gravity="right"
                                        android:orientation="vertical"
                                        android:paddingTop="7dp"
                                        android:paddingBottom="10dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:fontFamily="@font/plus_jakartasans_regular"
                                            android:text="Rider Tip"
                                            android:textColor="#6D7280"
                                            android:textSize="15dp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:fontFamily="@font/plus_jakartasans_medium"
                                            android:text="+₹20"
                                            android:textAlignment="center"
                                            android:textColor="#2C2F3A"
                                            android:textFontWeight="700"
                                            android:textSize="18dp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/grey900" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="27dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:layout_marginTop="5dp"
                                    >
                                    <TextView
                                        android:id="@+id/sourceArea"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/plus_jakartasans_medium"
                                        android:gravity="bottom"
                                        android:lines="1"
                                        android:singleLine="false"
                                        android:text="Area"
                                        android:textColor="#454545"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/journeySource"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/plus_jakartasans_medium"
                                        android:lineHeight="18dp"
                                        android:lines="1"
                                        android:text="source Address"
                                        android:textColor="#868B98"
                                        android:textFontWeight="500"
                                        android:textSize="14dp" />
                                    <TextView
                                        android:id="@+id/sourcePinCode"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="560065"
                                        android:textColor="#454545"
                                        android:textSize="14dp"
                                        android:fontFamily="@font/plus_jakartasans_medium"
                                        android:textStyle="bold"
                                        android:visibility="gone"
                                        />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/assetZonePickup"
                                    android:visibility="gone"
                                    android:src="@drawable/ic_metro_shape"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/distanceToBeCovered"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="85dp"
                                android:background="@drawable/ic_roundcorner_overlay"
                                android:elevation="1dp"
                                android:fontFamily="@font/plus_jakartasans_semibold"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="6dp"
                                android:text="12Km"
                                android:lineHeight="20dp"
                                android:textColor="#2C2F3A"
                                android:textSize="16dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="27dp"
                                android:layout_marginTop="140dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/destinationArea"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/plus_jakartasans_medium"
                                        android:maxLines="1"
                                        android:singleLine="false"
                                        android:text="Area"
                                        android:textColor="#454545"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/journeyDestination"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/plus_jakartasans_medium"
                                        android:lineHeight="18dp"
                                        android:lines="1"
                                        android:text="dest Address"
                                        android:textColor="#868B98"
                                        android:textFontWeight="500"
                                        android:textSize="14dp" />
                                    <TextView
                                        android:id="@+id/destinationPinCode"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="560065"
                                        android:textColor="#454545"
                                        android:textSize="14dp"
                                        android:fontFamily="@font/plus_jakartasans_medium"
                                        android:textStyle="bold"
                                        android:visibility="gone"
                                        />
                                </LinearLayout>
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/assetZoneDrop"
                                    android:visibility="gone"
                                    android:src="@drawable/ic_metro_shape"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginTop="5dp"
                                        android:theme="@style/Theme.MaterialComponents.Light"
                                        app:cardCornerRadius="45dp"
                                        app:strokeColor="#2BB631"
                                        app:strokeWidth="3dp" />

                                    <ImageView
                                        android:layout_width="3dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginBottom="2dp"
                                        android:layout_weight="1"
                                        android:layerType="software"
                                        android:src="@drawable/dashed_line" />

                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginBottom="44dp"
                                        android:theme="@style/Theme.MaterialComponents.Light"
                                        app:cardCornerRadius="45dp"
                                        app:strokeColor="#ED4D41"
                                        app:strokeWidth="3dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:background="#F4F4F6"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="0dp"
                                app:cardPreventCornerOverlap="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:background="#F4F4F6"
                                    android:orientation="horizontal"
                                    android:padding="4dp">

                                    <com.google.android.material.card.MaterialCardView
                                        android:id="@+id/buttonDecreasePrice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:alpha="0.5"
                                        android:background="@color/white"
                                        android:theme="@style/Theme.MaterialComponents.Light"
                                        app:cardCornerRadius="10dp"
                                        app:cardElevation="0dp"
                                        app:contentPadding="5dp"
                                        app:contentPaddingLeft="10dp"
                                        app:contentPaddingRight="10dp"
                                        app:strokeColor="#D7DAE0"
                                        app:strokeWidth="1dp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:orientation="horizontal"
                                            android:paddingHorizontal="5dp">

                                            <TextView
                                                android:id="@+id/btnAddExtraMinus"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="- "
                                                android:textColor="#454545"
                                                android:textSize="20dp" />

                                            <TextView
                                                android:id="@+id/textDecPrice"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:fontFamily="@font/plus_jakartasans_semibold"
                                                android:text="10"
                                                android:textColor="#454545"
                                                android:textSize="16dp" />
                                        </LinearLayout>
                                    </com.google.android.material.card.MaterialCardView>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:paddingHorizontal="10dp">

                                        <TextView
                                            android:id="@+id/currency"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/saira_semi_condensed_semi_bold"
                                            android:paddingBottom="0.5dp"
                                            android:text="₹"
                                            android:textColor="#2C2F3A"
                                            android:textFontWeight="500"
                                            android:textSize="25dp" />

                                        <TextView
                                            android:id="@+id/basePrice"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="2dp"
                                            android:fontFamily="@font/dmsans_bold"
                                            android:text="125"
                                            android:textColor="#2C2F3A"
                                            android:textFontWeight="500"
                                            android:textSize="25dp" />
                                    </LinearLayout>

                                    <com.google.android.material.card.MaterialCardView
                                        android:id="@+id/buttonIncreasePrice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:clickable="true"
                                        android:theme="@style/Theme.MaterialComponents.Light"
                                        app:cardCornerRadius="10dp"
                                        app:cardElevation="0dp"
                                        app:contentPadding="5dp"
                                        app:contentPaddingLeft="10dp"
                                        app:contentPaddingRight="10dp"
                                        app:strokeColor="#D7DAE0"
                                        app:strokeWidth="1dp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:orientation="horizontal"
                                            android:paddingHorizontal="5dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="+ "
                                                android:textColor="#454545"
                                                android:textSize="20dp" />

                                            <TextView
                                                android:id="@+id/textIncPrice"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:fontFamily="@font/plus_jakartasans_semibold"
                                                android:lineHeight="20dp"
                                                android:text="10"
                                                android:textColor="#454545"
                                                android:textFontWeight="600"
                                                android:textSize="16dp" />
                                        </LinearLayout>
                                    </com.google.android.material.card.MaterialCardView>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/plus_jakartasans_regular"
                                android:text="@string/includes_pickup_charges_10"
                                android:textColor="#6D7280"
                                android:textFontWeight="400"
                                android:id="@+id/textIncludesCharges"
                                android:textSize="12dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingHorizontal="15dp"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/rejButton"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/plus_jakartasans_semibold"
                            android:letterSpacing="0"
                            android:text="@string/decline"
                            android:textAllCaps="false"
                            android:textColor="#6D7280"
                            android:textFontWeight="600"
                            android:textSize="16dp"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cornerRadius="8dp"
                            app:strokeColor="#6D7280" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/reqButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="12"
                            android:backgroundTint="#53BB64"
                            android:fontFamily="@font/plus_jakartasans_semibold"
                            android:letterSpacing="0"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="16dp"
                            android:shadowColor="@color/white"
                            android:text="@string/accept_offer"
                            android:textAllCaps="false"
                            android:textFontWeight="700"
                            android:textSize="18dp"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cornerRadius="8dp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            app:cardCornerRadius="45dp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/rotate_drawable" />

            <TextView
                android:id="@+id/acceptRejTimer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="60s"
                android:textColor="#454545"
                android:textSize="18dp" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>