<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/ivimage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvHeading"
                android:layout_marginTop="25dp"
                android:text="heading"
                android:textColor="@color/Black900"
                android:gravity="center"
                android:textSize="26dp"
                android:fontFamily="@font/plus_jakarta_sans_bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDesc"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:textColor="@color/Black700"
                android:textSize="16dp"
                android:lineHeight="24dp"
                android:fontFamily="@font/plus_jakartasans_medium"
                android:layout_below="@id/tvHeading"
                android:text="desc"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>