<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:elevation="1dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/indicatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@color/white"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/indicator1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer_view_container_0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:shimmer_auto_start="true"
                            app:shimmer_base_alpha="1.0"
                            app:shimmer_base_color="#FFFFFF"
                            app:shimmer_highlight_alpha="0.6"
                            app:shimmer_highlight_color="#FFFFFF">

                            <LinearLayout
                                android:id="@+id/tip_indicator_0"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/tip_banner_image_0"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ny_ic_delivery"
                                    android:visibility="gone"
                                    android:layout_marginRight="4dp" />

                                <TextView
                                    android:id="@+id/tip_banner_view_0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:visibility="invisible" />
                            </LinearLayout>
                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/variant1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/plus_jakartasans_regular"
                                android:lineHeight="18dp"
                                android:text="Ac"
                                android:textColor="@color/Black800"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/indicatorText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/plus_jakartasans_semibold"
                                android:lineHeight="28dp"
                                android:text="₹120"
                                android:textColor="@color/Black800"
                                android:textSize="20dp" />

                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:id="@+id/progress_indicator_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginTop="5dp"
                                android:indeterminate="false"
                                android:progress="100"
                                android:theme="@style/MaterialTheme"
                                app:indicatorColor="@color/green900"
                                app:trackColor="@color/grey900"
                                app:trackCornerRadius="20dp"
                                app:trackThickness="7dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E5E7EB" />


                    <LinearLayout
                        android:id="@+id/indicator2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer_view_container_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:shimmer_auto_start="true"
                            app:shimmer_base_alpha="1.0"
                            app:shimmer_base_color="#FFFFFF"
                            app:shimmer_highlight_alpha="0.6"
                            app:shimmer_highlight_color="#FFFFFF">

                            <LinearLayout
                                android:id="@+id/tip_indicator_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/tip_banner_image_1"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_line"
                                    android:visibility="gone"
                                    android:layout_marginRight="4dp" />
                                <TextView
                                    android:id="@+id/tip_banner_view_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:visibility="invisible" />
                            </LinearLayout>
                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/variant2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/plus_jakartasans_regular"
                                android:lineHeight="28dp"
                                android:text="Ac"
                                android:textColor="@color/Black800"
                                android:textSize="14dp" />


                            <TextView
                                android:id="@+id/indicatorText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/plus_jakartasans_semibold"
                                android:lineHeight="28dp"
                                android:text="₹40"
                                android:textColor="@color/Black800"
                                android:textSize="20dp" />

                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:id="@+id/progress_indicator_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginTop="5dp"
                                android:indeterminate="false"
                                android:progress="100"
                                android:theme="@style/MaterialTheme"
                                app:indicatorColor="@color/green900"
                                app:trackColor="@color/grey900"
                                app:trackCornerRadius="20dp"
                                app:trackThickness="7dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E5E7EB" />

                    <LinearLayout
                        android:id="@+id/indicator3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer_view_container_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:shimmer_auto_start="true"
                            app:shimmer_base_alpha="1.0"
                            app:shimmer_base_color="#FFFFFF"
                            app:shimmer_highlight_alpha="0.6"
                            app:shimmer_highlight_color="#FFFFFF">

                            <LinearLayout
                                android:id="@+id/tip_indicator_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/tip_banner_image_2"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_line"
                                    android:visibility="gone"
                                    android:layout_marginRight="4dp" />
                                <TextView
                                    android:id="@+id/tip_banner_view_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:visibility="invisible" />
                            </LinearLayout>
                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/variant3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/plus_jakartasans_regular"
                                android:lineHeight="28dp"
                                android:text="Ac"
                                android:textColor="@color/Black800"
                                android:textSize="14dp" />


                            <TextView
                                android:id="@+id/indicatorText3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/plus_jakartasans_semibold"
                                android:lineHeight="28dp"
                                android:text="₹160"
                                android:textColor="@color/Black800"
                                android:textSize="20dp" />

                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:id="@+id/progress_indicator_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginTop="5dp"
                                android:indeterminate="false"
                                android:progress="100"
                                android:theme="@style/MaterialTheme"
                                app:indicatorColor="@color/green900"
                                app:trackColor="@color/grey900"
                                app:trackCornerRadius="20dp"
                                app:trackThickness="7dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />
    </LinearLayout>

    <LinearLayout
        android:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2C2F3A"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="15dp"
        android:id="@+id/merchant_bottom_tag">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="12dp"
                android:id="@+id/merchantLogoIcon"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/merchantLogo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/plus_jakartasans_medium"
                android:gravity="center"
                android:lineHeight="17dp"
                android:text="namma yatri"
                android:textColor="#FFFFFF"
                android:textFontWeight="800"
                android:textSize="20dp" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>