<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/loaderOverlay">

    <RelativeLayout
        android:id="@+id/loaderOverlayCard"
        android:layout_marginHorizontal="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:id="@+id/inner_view">


                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_view_waiting"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    app:lottie_autoPlay="true"
                    android:scaleType="centerCrop"
                    app:lottie_loop="true"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:lottie_rawRes="@raw/waiting_for_customer_lottie" />

                <ImageView
                    android:layout_width="235dp"
                    android:id="@+id/image_view_waiting"
                    android:layout_height="125dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_waiting_image" />


                <TextView
                    android:id="@+id/text_waiting_for_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="25dp"
                    android:fontFamily="@font/plus_jakartasans_medium"
                    android:gravity="center"
                    android:paddingHorizontal="35dp"
                    android:text="@string/waiting_for_customer_response"
                    android:textColor="@color/quantum_black_100"
                    android:textSize="18dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:src="@drawable/ic_logo_name" />

    </RelativeLayout>
</LinearLayout>