<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/ic_floating_widget" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingVertical="5dp"
        android:id="@+id/message_view"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:text="New Ride assigned"
            android:gravity="center"
            android:textColor="@color/white"
            android:paddingRight="10dp"
            android:background="@drawable/bubble_message_shape"
            android:paddingLeft="20dp"
            android:id="@+id/messageTextView"
            />
    </LinearLayout>
</LinearLayout>