<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/map_xml">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Juspay Technologies"
        android:padding="10dp"
        android:layout_marginBottom="12dp"
        android:elevation="10dp"
        android:textSize="12dp"
        android:lineHeight="16dp"
        android:textColor="#454545"
        android:fontFamily="@font/plus_jakartasans_regular"
        android:textFontWeight="400"
        android:background="@drawable/ic_grey_border"
        android:id="@+id/marker_text"/>
    <LinearLayout android:id="@+id/ll_marker_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ny_ic_zone_pickup_marker"
            android:id="@+id/pointer_img"/>
    </LinearLayout>

</LinearLayout>