Parser [Domain.Types.Message.Message]: alloc=1479344 time=0.339
Simplify [expr]: alloc=34912 time=0.019
CorePrep [expr]: alloc=22880 time=0.017
ByteCodeGen [Ghci1]: alloc=94056 time=0.047
Renamer/typechecker [Domain.Types.Message.Message]: alloc=155701864 time=46.620
Desugar [Domain.Types.Message.Message]: alloc=52458384 time=12.835
Simplifier [Domain.Types.Message.Message]: alloc=71490288 time=19.848
CoreTidy [Domain.Types.Message.Message]: alloc=13523152 time=4.300
CorePrep [Domain.Types.Message.Message]: alloc=22680 time=0.012
CodeGen [Domain.Types.Message.Message]: alloc=305978144 time=101.619
systool:as: alloc=103376 time=0.194
CorePrep [Domain.Types.Message.Message]: alloc=22680 time=0.017
CodeGen [Domain.Types.Message.Message]: alloc=325965704 time=98.091
systool:as: alloc=106248 time=0.194
