Parser [Domain.Types.Message.MessageTranslation]: alloc=465448 time=0.130
Renamer/typechecker [Domain.Types.Message.MessageTranslation]: alloc=12329768 time=4.185
Desugar [Domain.Types.Message.MessageTranslation]: alloc=2322280 time=1.486
Simplifier [Domain.Types.Message.MessageTranslation]: alloc=4144992 time=1.224
CoreTidy [Domain.Types.Message.MessageTranslation]: alloc=871960 time=0.253
CorePrep [Domain.Types.Message.MessageTranslation]: alloc=25944 time=0.008
CodeGen [Domain.Types.Message.MessageTranslation]: alloc=17092352 time=5.634
systool:as: alloc=104040 time=0.155
CorePrep [Domain.Types.Message.MessageTranslation]: alloc=25944 time=0.012
CodeGen [Domain.Types.Message.MessageTranslation]: alloc=17662864 time=5.544
systool:as: alloc=106912 time=0.134
