Parser [Domain.Types.Message.MessageReport]: alloc=1677672 time=0.477
Simplify [expr]: alloc=34912 time=0.019
CorePrep [expr]: alloc=22880 time=0.016
ByteCodeGen [Ghci1]: alloc=94056 time=0.047
Renamer/typechecker [Domain.Types.Message.MessageReport]: alloc=83706520 time=26.596
Desugar [Domain.Types.Message.MessageReport]: alloc=86178952 time=19.621
Simplifier [Domain.Types.Message.MessageReport]: alloc=36381824 time=12.272
CoreTidy [Domain.Types.Message.MessageReport]: alloc=3923816 time=1.205
CorePrep [Domain.Types.Message.MessageReport]: alloc=24472 time=0.009
CodeGen [Domain.Types.Message.MessageReport]: alloc=126869560 time=39.409
systool:as: alloc=103736 time=0.194
CorePrep [Domain.Types.Message.MessageReport]: alloc=24472 time=0.015
CodeGen [Domain.Types.Message.MessageReport]: alloc=135535768 time=40.569
systool:as: alloc=106616 time=0.159
