Parser [Storage.Queries.DriverInformation.Internal]: alloc=1299632 time=0.286
Renamer/typechecker [Storage.Queries.DriverInformation.Internal]: alloc=139204680 time=40.035
Desugar [Storage.Queries.DriverInformation.Internal]: alloc=1515264 time=1.180
Simplifier [Storage.Queries.DriverInformation.Internal]: alloc=33720008 time=8.123
CoreTidy [Storage.Queries.DriverInformation.Internal]: alloc=12740920 time=2.688
CorePrep [Storage.Queries.DriverInformation.Internal]: alloc=26856 time=0.011
CodeGen [Storage.Queries.DriverInformation.Internal]: alloc=169258072 time=52.164
systool:as: alloc=104296 time=0.164
CorePrep [Storage.Queries.DriverInformation.Internal]: alloc=26856 time=0.017
CodeGen [Storage.Queries.DriverInformation.Internal]: alloc=193812792 time=49.551
systool:as: alloc=107200 time=0.172
