Parser [Domain.Types.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=1510760 time=0.312
Renamer/typechecker [Domain.Types.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=135375624 time=44.463
Desugar [Domain.Types.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=6489264 time=2.444
Simplifier [Domain.Types.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=48051448 time=12.652
CoreTidy [Domain.Types.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=11401720 time=3.635
CorePrep [Domain.Types.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=36088 time=0.010
CodeGen [Domain.Types.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=374193136 time=119.678
systool:as: alloc=106248 time=0.164
CorePrep [Domain.Types.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=36088 time=0.016
CodeGen [Domain.Types.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=403207680 time=121.759
systool:as: alloc=109128 time=0.181
