Parser [Domain.Action.UI.DriverOnboarding.AadhaarVerification]: alloc=5660600 time=1.160
Renamer/typechecker [Domain.Action.UI.DriverOnboarding.AadhaarVerification]: alloc=216808600 time=71.935
Desugar [Domain.Action.UI.DriverOnboarding.AadhaarVerification]: alloc=4878688 time=2.497
Simplifier [Domain.Action.UI.DriverOnboarding.AadhaarVerification]: alloc=59660392 time=18.324
CoreTidy [Domain.Action.UI.DriverOnboarding.AadhaarVerification]: alloc=12448928 time=3.810
CorePrep [Domain.Action.UI.DriverOnboarding.AadhaarVerification]: alloc=30120 time=0.010
CodeGen [Domain.Action.UI.DriverOnboarding.AadhaarVerification]: alloc=296017432 time=86.605
systool:as: alloc=104968 time=0.235
CorePrep [Domain.Action.UI.DriverOnboarding.AadhaarVerification]: alloc=30120 time=0.018
CodeGen [Domain.Action.UI.DriverOnboarding.AadhaarVerification]: alloc=320018456 time=92.734
systool:as: alloc=107864 time=0.243
