Parser [Domain.Action.UI.DriverOnboarding.DriverLicense]: alloc=9553672 time=2.103
Renamer/typechecker [Domain.Action.UI.DriverOnboarding.DriverLicense]: alloc=305297856 time=90.381
Desugar [Domain.Action.UI.DriverOnboarding.DriverLicense]: alloc=6603720 time=2.763
Simplifier [Domain.Action.UI.DriverOnboarding.DriverLicense]: alloc=62999416 time=19.344
CoreTidy [Domain.Action.UI.DriverOnboarding.DriverLicense]: alloc=13712568 time=4.153
CorePrep [Domain.Action.UI.DriverOnboarding.DriverLicense]: alloc=28328 time=0.011
CodeGen [Domain.Action.UI.DriverOnboarding.DriverLicense]: alloc=328897016 time=94.525
systool:as: alloc=104600 time=0.254
CorePrep [Domain.Action.UI.DriverOnboarding.DriverLicense]: alloc=28328 time=0.018
CodeGen [Domain.Action.UI.DriverOnboarding.DriverLicense]: alloc=356441592 time=101.592
systool:as: alloc=107472 time=0.251
