Parser [Domain.Action.UI.DriverOnboarding.IdfyWebhook]: alloc=2740664 time=0.533
Renamer/typechecker [Domain.Action.UI.DriverOnboarding.IdfyWebhook]: alloc=221051640 time=51.793
Desugar [Domain.Action.UI.DriverOnboarding.IdfyWebhook]: alloc=60092600 time=12.506
Simplifier [Domain.Action.UI.DriverOnboarding.IdfyWebhook]: alloc=15901600 time=5.329
CoreTidy [Domain.Action.UI.DriverOnboarding.IdfyWebhook]: alloc=7631440 time=2.027
CorePrep [Domain.Action.UI.DriverOnboarding.IdfyWebhook]: alloc=27736 time=0.012
CodeGen [Domain.Action.UI.DriverOnboarding.IdfyWebhook]: alloc=77938024 time=23.391
systool:as: alloc=104480 time=0.207
CorePrep [Domain.Action.UI.DriverOnboarding.IdfyWebhook]: alloc=27736 time=0.016
CodeGen [Domain.Action.UI.DriverOnboarding.IdfyWebhook]: alloc=84487072 time=24.332
systool:as: alloc=107352 time=0.201
