Parser [Domain.Action.UI.DriverOnboarding.Image]: alloc=4614528 time=1.051
Renamer/typechecker [Domain.Action.UI.DriverOnboarding.Image]: alloc=450933400 time=111.530
Desugar [Domain.Action.UI.DriverOnboarding.Image]: alloc=134152520 time=24.729
Simplifier [Domain.Action.UI.DriverOnboarding.Image]: alloc=45837752 time=14.281
CoreTidy [Domain.Action.UI.DriverOnboarding.Image]: alloc=13776368 time=4.105
CorePrep [Domain.Action.UI.DriverOnboarding.Image]: alloc=25944 time=0.012
CodeGen [Domain.Action.UI.DriverOnboarding.Image]: alloc=295383152 time=86.543
systool:as: alloc=104112 time=0.250
CorePrep [Domain.Action.UI.DriverOnboarding.Image]: alloc=25944 time=0.017
CodeGen [Domain.Action.UI.DriverOnboarding.Image]: alloc=318501496 time=93.513
systool:as: alloc=106984 time=0.205
