Parser [Domain.Action.UI.DriverOnboarding.Referral]: alloc=1037248 time=0.296
Renamer/typechecker [Domain.Action.UI.DriverOnboarding.Referral]: alloc=75457792 time=22.975
Desugar [Domain.Action.UI.DriverOnboarding.Referral]: alloc=1263048 time=1.278
Simplifier [Domain.Action.UI.DriverOnboarding.Referral]: alloc=17118632 time=5.667
CoreTidy [Domain.Action.UI.DriverOnboarding.Referral]: alloc=7873272 time=1.722
CorePrep [Domain.Action.UI.DriverOnboarding.Referral]: alloc=26856 time=0.009
CodeGen [Domain.Action.UI.DriverOnboarding.Referral]: alloc=57100512 time=18.227
systool:as: alloc=104296 time=0.183
CorePrep [Domain.Action.UI.DriverOnboarding.Referral]: alloc=26856 time=0.013
CodeGen [Domain.Action.UI.DriverOnboarding.Referral]: alloc=61432664 time=19.261
systool:as: alloc=107200 time=0.156
