Parser [Domain.Action.UI.DriverOnboarding.Status]: alloc=4930280 time=1.069
Renamer/typechecker [Domain.Action.UI.DriverOnboarding.Status]: alloc=198637040 time=65.869
Desugar [Domain.Action.UI.DriverOnboarding.Status]: alloc=4705208 time=2.313
Simplifier [Domain.Action.UI.DriverOnboarding.Status]: alloc=67337328 time=20.574
CoreTidy [Domain.Action.UI.DriverOnboarding.Status]: alloc=14523840 time=4.402
CorePrep [Domain.Action.UI.DriverOnboarding.Status]: alloc=26264 time=0.010
CodeGen [Domain.Action.UI.DriverOnboarding.Status]: alloc=324537312 time=95.739
systool:as: alloc=104176 time=0.227
CorePrep [Domain.Action.UI.DriverOnboarding.Status]: alloc=26264 time=0.016
CodeGen [Domain.Action.UI.DriverOnboarding.Status]: alloc=352197008 time=101.969
systool:as: alloc=107080 time=0.241
