Parser [Domain.Action.UI.DriverOnboarding.Status]: alloc=4934120 time=1.029
Renamer/typechecker [Domain.Action.UI.DriverOnboarding.Status]: alloc=199798592 time=70.307
Desugar [Domain.Action.UI.DriverOnboarding.Status]: alloc=4689536 time=2.405
Simplifier [Domain.Action.UI.DriverOnboarding.Status]: alloc=133977024 time=46.857
Specialise [Domain.Action.UI.DriverOnboarding.Status]: alloc=23730880 time=9.772
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Action.UI.DriverOnboarding.Status]: alloc=52924048 time=20.033
Simplifier [Domain.Action.UI.DriverOnboarding.Status]: alloc=489638304 time=205.266
Float inwards [Domain.Action.UI.DriverOnboarding.Status]: alloc=25272 time=0.006
Called arity analysis [Domain.Action.UI.DriverOnboarding.Status]: alloc=26848 time=0.007
Simplifier [Domain.Action.UI.DriverOnboarding.Status]: alloc=125975048 time=58.161
Demand analysis [Domain.Action.UI.DriverOnboarding.Status]: alloc=75929848 time=19.235
Worker Wrapper binds [Domain.Action.UI.DriverOnboarding.Status]: alloc=2196944 time=1.440
Simplifier [Domain.Action.UI.DriverOnboarding.Status]: alloc=131387312 time=49.245
Exitification transformation [Domain.Action.UI.DriverOnboarding.Status]: alloc=27792 time=0.006
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Action.UI.DriverOnboarding.Status]: alloc=71877424 time=24.007
Common sub-expression [Domain.Action.UI.DriverOnboarding.Status]: alloc=26376 time=0.007
Float inwards [Domain.Action.UI.DriverOnboarding.Status]: alloc=25272 time=0.005
Simplifier [Domain.Action.UI.DriverOnboarding.Status]: alloc=180905240 time=85.662
Demand analysis [Domain.Action.UI.DriverOnboarding.Status]: alloc=72345552 time=18.673
CoreTidy [Domain.Action.UI.DriverOnboarding.Status]: alloc=37097680 time=25.074
CorePrep [Domain.Action.UI.DriverOnboarding.Status]: alloc=26264 time=0.016
CodeGen [Domain.Action.UI.DriverOnboarding.Status]: alloc=533645416 time=168.449
systool:as: alloc=104168 time=0.182
CorePrep [Domain.Action.UI.DriverOnboarding.Status]: alloc=26264 time=0.018
CodeGen [Domain.Action.UI.DriverOnboarding.Status]: alloc=557463576 time=165.443
systool:as: alloc=107048 time=0.213
