Parser [Domain.Action.UI.DriverOnboarding.VehicleRegistrationCertificate]: alloc=15417232 time=2.686
Renamer/typechecker [Domain.Action.UI.DriverOnboarding.VehicleRegistrationCertificate]: alloc=523346992 time=152.088
Desugar [Domain.Action.UI.DriverOnboarding.VehicleRegistrationCertificate]: alloc=22358184 time=7.287
Simplifier [Domain.Action.UI.DriverOnboarding.VehicleRegistrationCertificate]: alloc=106708912 time=32.981
CoreTidy [Domain.Action.UI.DriverOnboarding.VehicleRegistrationCertificate]: alloc=18672448 time=6.234
CorePrep [Domain.Action.UI.DriverOnboarding.VehicleRegistrationCertificate]: alloc=33416 time=0.012
CodeGen [Domain.Action.UI.DriverOnboarding.VehicleRegistrationCertificate]: alloc=604904832 time=186.422
systool:as: alloc=105640 time=0.251
CorePrep [Domain.Action.UI.DriverOnboarding.VehicleRegistrationCertificate]: alloc=33416 time=0.018
CodeGen [Domain.Action.UI.DriverOnboarding.VehicleRegistrationCertificate]: alloc=654650192 time=185.692
systool:as: alloc=108520 time=0.226
