Parser [SharedLogic.Allocator.Jobs.DriverFeeUpdates.DriverFee]: alloc=4412592 time=0.878
Renamer/typechecker [SharedLogic.Allocator.Jobs.DriverFeeUpdates.DriverFee]: alloc=670604872 time=132.661
Desugar [SharedLogic.Allocator.Jobs.DriverFeeUpdates.DriverFee]: alloc=2870699488 time=472.466
Simplifier [SharedLogic.Allocator.Jobs.DriverFeeUpdates.DriverFee]: alloc=20638016 time=4.917
CoreTidy [SharedLogic.Allocator.Jobs.DriverFeeUpdates.DriverFee]: alloc=1529552 time=0.614
CorePrep [SharedLogic.Allocator.Jobs.DriverFeeUpdates.DriverFee]: alloc=30120 time=0.011
CodeGen [SharedLogic.Allocator.Jobs.DriverFeeUpdates.DriverFee]: alloc=135026448 time=34.691
systool:as: alloc=105016 time=0.215
CorePrep [SharedLogic.Allocator.Jobs.DriverFeeUpdates.DriverFee]: alloc=30120 time=0.015
CodeGen [SharedLogic.Allocator.Jobs.DriverFeeUpdates.DriverFee]: alloc=148034976 time=37.769
systool:as: alloc=107888 time=0.259
