Parser [SharedLogic.Allocator.Jobs.DriverFeeUpdates.DriverFee]: alloc=4412592 time=0.943
Renamer/typechecker [SharedLogic.Allocator.Jobs.DriverFeeUpdates.DriverFee]: alloc=963115712 time=204.418
Desugar [SharedLogic.Allocator.Jobs.DriverFeeUpdates.DriverFee]: alloc=2923356328 time=483.519
Simplifier [SharedLogic.Allocator.Jobs.DriverFeeUpdates.DriverFee]: alloc=23620344 time=7.145
Specialise [SharedLogic.Allocator.Jobs.DriverFeeUpdates.DriverFee]: alloc=6402544 time=1.480
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [SharedLogic.Allocator.Jobs.DriverFeeUpdates.DriverFee]: alloc=16555896 time=4.632
Simplifier [SharedLogic.Allocator.Jobs.DriverFeeUpdates.DriverFee]: alloc=170567008 time=56.219
Float inwards [SharedLogic.Allocator.Jobs.DriverFeeUpdates.DriverFee]: alloc=29160 time=0.016
Called arity analysis [SharedLogic.Allocator.Jobs.DriverFeeUpdates.DriverFee]: alloc=30736 time=0.007
Simplifier [SharedLogic.Allocator.Jobs.DriverFeeUpdates.DriverFee]: alloc=72861584 time=22.372
Demand analysis [SharedLogic.Allocator.Jobs.DriverFeeUpdates.DriverFee]: alloc=96404360 time=23.940
Worker Wrapper binds [SharedLogic.Allocator.Jobs.DriverFeeUpdates.DriverFee]: alloc=2625312 time=1.304
Simplifier [SharedLogic.Allocator.Jobs.DriverFeeUpdates.DriverFee]: alloc=78444344 time=27.184
Exitification transformation [SharedLogic.Allocator.Jobs.DriverFeeUpdates.DriverFee]: alloc=31664 time=0.007
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [SharedLogic.Allocator.Jobs.DriverFeeUpdates.DriverFee]: alloc=82115952 time=27.446
Common sub-expression [SharedLogic.Allocator.Jobs.DriverFeeUpdates.DriverFee]: alloc=30264 time=0.008
Float inwards [SharedLogic.Allocator.Jobs.DriverFeeUpdates.DriverFee]: alloc=29160 time=0.005
Simplifier [SharedLogic.Allocator.Jobs.DriverFeeUpdates.DriverFee]: alloc=91043504 time=42.482
Demand analysis [SharedLogic.Allocator.Jobs.DriverFeeUpdates.DriverFee]: alloc=115912440 time=25.101
CoreTidy [SharedLogic.Allocator.Jobs.DriverFeeUpdates.DriverFee]: alloc=15582656 time=6.905
CorePrep [SharedLogic.Allocator.Jobs.DriverFeeUpdates.DriverFee]: alloc=30120 time=0.013
CodeGen [SharedLogic.Allocator.Jobs.DriverFeeUpdates.DriverFee]: alloc=523928736 time=151.636
systool:as: alloc=105008 time=0.220
CorePrep [SharedLogic.Allocator.Jobs.DriverFeeUpdates.DriverFee]: alloc=30120 time=0.017
CodeGen [SharedLogic.Allocator.Jobs.DriverFeeUpdates.DriverFee]: alloc=542995592 time=151.433
systool:as: alloc=107880 time=0.285
