Parser [Storage.Queries.Driver.DriverFlowStatus]: alloc=1786192 time=0.424
Renamer/typechecker [Storage.Queries.Driver.DriverFlowStatus]: alloc=128908880 time=38.323
Desugar [Storage.Queries.Driver.DriverFlowStatus]: alloc=7688544 time=2.344
Simplifier [Storage.Queries.Driver.DriverFlowStatus]: alloc=19242232 time=5.394
CoreTidy [Storage.Queries.Driver.DriverFlowStatus]: alloc=2770120 time=0.803
CorePrep [Storage.Queries.Driver.DriverFlowStatus]: alloc=25944 time=0.008
CodeGen [Storage.Queries.Driver.DriverFlowStatus]: alloc=76403952 time=20.810
systool:as: alloc=104064 time=0.176
CorePrep [Storage.Queries.Driver.DriverFlowStatus]: alloc=25944 time=0.014
CodeGen [Storage.Queries.Driver.DriverFlowStatus]: alloc=87898520 time=22.795
systool:as: alloc=106936 time=0.160
