Parser [Storage.Queries.Driver.DriverFlowStatus]: alloc=1788368 time=0.453
Renamer/typechecker [Storage.Queries.Driver.DriverFlowStatus]: alloc=132491312 time=36.951
Desugar [Storage.Queries.Driver.DriverFlowStatus]: alloc=7705160 time=2.209
Simplifier [Storage.Queries.Driver.DriverFlowStatus]: alloc=50832144 time=16.608
Specialise [Storage.Queries.Driver.DriverFlowStatus]: alloc=5884648 time=1.594
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Storage.Queries.Driver.DriverFlowStatus]: alloc=6085824 time=1.962
Simplifier [Storage.Queries.Driver.DriverFlowStatus]: alloc=106202192 time=33.161
Simplifier [Storage.Queries.Driver.DriverFlowStatus]: alloc=34139920 time=10.422
Simplifier [Storage.Queries.Driver.DriverFlowStatus]: alloc=33213144 time=9.866
Float inwards [Storage.Queries.Driver.DriverFlowStatus]: alloc=24984 time=0.005
Called arity analysis [Storage.Queries.Driver.DriverFlowStatus]: alloc=26560 time=0.006
Simplifier [Storage.Queries.Driver.DriverFlowStatus]: alloc=35824256 time=10.475
Demand analysis [Storage.Queries.Driver.DriverFlowStatus]: alloc=5692064 time=1.858
Worker Wrapper binds [Storage.Queries.Driver.DriverFlowStatus]: alloc=455200 time=0.202
Simplifier [Storage.Queries.Driver.DriverFlowStatus]: alloc=35713200 time=10.793
Exitification transformation [Storage.Queries.Driver.DriverFlowStatus]: alloc=27488 time=0.006
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Storage.Queries.Driver.DriverFlowStatus]: alloc=5739136 time=1.963
Common sub-expression [Storage.Queries.Driver.DriverFlowStatus]: alloc=26088 time=0.005
Float inwards [Storage.Queries.Driver.DriverFlowStatus]: alloc=24984 time=0.004
Simplifier [Storage.Queries.Driver.DriverFlowStatus]: alloc=37561664 time=11.640
Demand analysis [Storage.Queries.Driver.DriverFlowStatus]: alloc=4625736 time=1.574
CoreTidy [Storage.Queries.Driver.DriverFlowStatus]: alloc=4334224 time=1.811
CorePrep [Storage.Queries.Driver.DriverFlowStatus]: alloc=25944 time=0.010
CodeGen [Storage.Queries.Driver.DriverFlowStatus]: alloc=47135320 time=15.744
systool:as: alloc=104792 time=0.202
CorePrep [Storage.Queries.Driver.DriverFlowStatus]: alloc=25944 time=0.017
CodeGen [Storage.Queries.Driver.DriverFlowStatus]: alloc=50951328 time=16.536
systool:as: alloc=107672 time=0.186
