Parser [Tools.Metrics.ARDUBPPMetrics]: alloc=2232792 time=0.515
Renamer/typechecker [Tools.Metrics.ARDUBPPMetrics]: alloc=86706808 time=22.279
Desugar [Tools.Metrics.ARDUBPPMetrics]: alloc=28720336 time=6.130
Simplifier [Tools.Metrics.ARDUBPPMetrics]: alloc=8576120 time=2.412
CoreTidy [Tools.Metrics.ARDUBPPMetrics]: alloc=597744 time=0.203
CorePrep [Tools.Metrics.ARDUBPPMetrics]: alloc=22680 time=0.008
CodeGen [Tools.Metrics.ARDUBPPMetrics]: alloc=48406072 time=13.561
systool:as: alloc=103344 time=0.157
CorePrep [Tools.Metrics.ARDUBPPMetrics]: alloc=22680 time=0.013
CodeGen [Tools.Metrics.ARDUBPPMetrics]: alloc=53216048 time=14.177
systool:as: alloc=106216 time=0.156
