Parser [Domain.Action.Internal.Auth]: alloc=1024168 time=0.355
Renamer/typechecker [Domain.Action.Internal.Auth]: alloc=37144440 time=16.385
Desugar [Domain.Action.Internal.Auth]: alloc=1464024 time=1.433
Simplifier [Domain.Action.Internal.Auth]: alloc=56298904 time=17.917
Specialise [Domain.Action.Internal.Auth]: alloc=2394800 time=0.670
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Action.Internal.Auth]: alloc=8896392 time=2.729
Simplifier [Domain.Action.Internal.Auth]: alloc=138420848 time=38.182
Simplifier [Domain.Action.Internal.Auth]: alloc=107477000 time=30.688
Simplifier [Domain.Action.Internal.Auth]: alloc=108084544 time=30.890
Float inwards [Domain.Action.Internal.Auth]: alloc=21416 time=0.004
Called arity analysis [Domain.Action.Internal.Auth]: alloc=22992 time=0.006
Simplifier [Domain.Action.Internal.Auth]: alloc=79719712 time=22.328
Demand analysis [Domain.Action.Internal.Auth]: alloc=23529104 time=4.580
Worker Wrapper binds [Domain.Action.Internal.Auth]: alloc=639160 time=0.289
Simplifier [Domain.Action.Internal.Auth]: alloc=84885952 time=24.181
Exitification transformation [Domain.Action.Internal.Auth]: alloc=23904 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Action.Internal.Auth]: alloc=15026056 time=4.568
Common sub-expression [Domain.Action.Internal.Auth]: alloc=22520 time=0.006
Float inwards [Domain.Action.Internal.Auth]: alloc=21416 time=0.005
Simplifier [Domain.Action.Internal.Auth]: alloc=63384048 time=19.103
Demand analysis [Domain.Action.Internal.Auth]: alloc=22463712 time=4.546
CoreTidy [Domain.Action.Internal.Auth]: alloc=6609896 time=2.519
CorePrep [Domain.Action.Internal.Auth]: alloc=22376 time=0.009
CodeGen [Domain.Action.Internal.Auth]: alloc=129547392 time=33.757
systool:as: alloc=104064 time=0.217
CorePrep [Domain.Action.Internal.Auth]: alloc=22376 time=0.039
CodeGen [Domain.Action.Internal.Auth]: alloc=133409560 time=35.988
systool:as: alloc=106936 time=0.203
