Parser [Domain.Action.Internal.Auth]: alloc=1023080 time=0.292
Renamer/typechecker [Domain.Action.Internal.Auth]: alloc=36898864 time=15.848
Desugar [Domain.Action.Internal.Auth]: alloc=1460888 time=1.436
Simplifier [Domain.Action.Internal.Auth]: alloc=8802248 time=2.395
CoreTidy [Domain.Action.Internal.Auth]: alloc=1125664 time=0.404
CorePrep [Domain.Action.Internal.Auth]: alloc=22376 time=0.008
CodeGen [Domain.Action.Internal.Auth]: alloc=64472552 time=18.213
systool:as: alloc=103328 time=0.184
CorePrep [Domain.Action.Internal.Auth]: alloc=22376 time=0.014
CodeGen [Domain.Action.Internal.Auth]: alloc=70742248 time=20.149
systool:as: alloc=106208 time=0.159
