Parser [Domain.Action.Internal.DriverReferee]: alloc=1900504 time=0.417
Renamer/typechecker [Domain.Action.Internal.DriverReferee]: alloc=151591168 time=35.834
Desugar [Domain.Action.Internal.DriverReferee]: alloc=312669448 time=51.959
Simplifier [Domain.Action.Internal.DriverReferee]: alloc=14685048 time=4.238
CoreTidy [Domain.Action.Internal.DriverReferee]: alloc=2579992 time=0.871
CorePrep [Domain.Action.Internal.DriverReferee]: alloc=25064 time=0.013
CodeGen [Domain.Action.Internal.DriverReferee]: alloc=117927232 time=35.858
systool:as: alloc=103888 time=0.178
CorePrep [Domain.Action.Internal.DriverReferee]: alloc=25064 time=0.014
CodeGen [Domain.Action.Internal.DriverReferee]: alloc=128104288 time=35.432
systool:as: alloc=106760 time=0.159
