Parser [Domain.Action.Internal.FeedbackForm]: alloc=2496968 time=0.545
Renamer/typechecker [Domain.Action.Internal.FeedbackForm]: alloc=25978184 time=10.423
Desugar [Domain.Action.Internal.FeedbackForm]: alloc=2030152 time=1.356
Simplifier [Domain.Action.Internal.FeedbackForm]: alloc=3664664 time=1.050
CoreTidy [Domain.Action.Internal.FeedbackForm]: alloc=400976 time=0.166
CorePrep [Domain.Action.Internal.FeedbackForm]: alloc=24760 time=0.007
CodeGen [Domain.Action.Internal.FeedbackForm]: alloc=35543920 time=10.184
systool:as: alloc=103840 time=0.189
CorePrep [Domain.Action.Internal.FeedbackForm]: alloc=24760 time=0.013
CodeGen [Domain.Action.Internal.FeedbackForm]: alloc=39005880 time=11.302
systool:as: alloc=106696 time=0.180
