Parser [Domain.Action.Internal.FeedbackForm]: alloc=2500248 time=0.625
Renamer/typechecker [Domain.Action.Internal.FeedbackForm]: alloc=29853104 time=12.467
Desugar [Domain.Action.Internal.FeedbackForm]: alloc=2038592 time=1.385
Simplifier [Domain.Action.Internal.FeedbackForm]: alloc=23618552 time=7.468
Specialise [Domain.Action.Internal.FeedbackForm]: alloc=1001832 time=0.296
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Action.Internal.FeedbackForm]: alloc=4397728 time=1.334
Simplifier [Domain.Action.Internal.FeedbackForm]: alloc=37739608 time=11.720
Simplifier [Domain.Action.Internal.FeedbackForm]: alloc=21078440 time=6.383
Simplifier [Domain.Action.Internal.FeedbackForm]: alloc=26824704 time=8.476
Float inwards [Domain.Action.Internal.FeedbackForm]: alloc=23800 time=0.005
Called arity analysis [Domain.Action.Internal.FeedbackForm]: alloc=25376 time=0.006
Simplifier [Domain.Action.Internal.FeedbackForm]: alloc=21054752 time=6.482
Demand analysis [Domain.Action.Internal.FeedbackForm]: alloc=6153928 time=1.436
Worker Wrapper binds [Domain.Action.Internal.FeedbackForm]: alloc=294744 time=0.176
Simplifier [Domain.Action.Internal.FeedbackForm]: alloc=13001544 time=4.178
Exitification transformation [Domain.Action.Internal.FeedbackForm]: alloc=26288 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Action.Internal.FeedbackForm]: alloc=4728136 time=1.616
Common sub-expression [Domain.Action.Internal.FeedbackForm]: alloc=24904 time=0.005
Float inwards [Domain.Action.Internal.FeedbackForm]: alloc=23800 time=0.004
Simplifier [Domain.Action.Internal.FeedbackForm]: alloc=13756256 time=4.401
Demand analysis [Domain.Action.Internal.FeedbackForm]: alloc=5637368 time=1.297
CoreTidy [Domain.Action.Internal.FeedbackForm]: alloc=2134688 time=0.796
CorePrep [Domain.Action.Internal.FeedbackForm]: alloc=24760 time=0.010
CodeGen [Domain.Action.Internal.FeedbackForm]: alloc=59252008 time=17.008
systool:as: alloc=104552 time=0.186
CorePrep [Domain.Action.Internal.FeedbackForm]: alloc=24760 time=0.015
CodeGen [Domain.Action.Internal.FeedbackForm]: alloc=61886792 time=17.917
systool:as: alloc=107424 time=0.196
