Parser [Storage.Beam.Ride.Table]: alloc=2782520 time=0.456
Simplify [expr]: alloc=183440 time=0.040
CorePrep [expr]: alloc=81504 time=0.030
ByteCodeGen [Ghci1]: alloc=462728 time=0.111
Simplify [expr]: alloc=46992 time=0.020
CorePrep [expr]: alloc=26608 time=0.016
ByteCodeGen [Ghci1]: alloc=131880 time=0.048
Renamer/typechecker [Storage.Beam.Ride.Table]: alloc=495160024 time=127.565
Desugar [Storage.Beam.Ride.Table]: alloc=47166072 time=11.620
Simplifier [Storage.Beam.Ride.Table]: alloc=120353552 time=34.514
CoreTidy [Storage.Beam.Ride.Table]: alloc=34702768 time=12.427
CorePrep [Storage.Beam.Ride.Table]: alloc=21176 time=0.012
CodeGen [Storage.Beam.Ride.Table]: alloc=808272064 time=236.052
systool:as: alloc=103048 time=0.228
CorePrep [Storage.Beam.Ride.Table]: alloc=21176 time=0.022
CodeGen [Storage.Beam.Ride.Table]: alloc=879072048 time=238.777
systool:as: alloc=105944 time=0.231
