plugins {
    id 'com.android.library'
    
    
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        qa {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.configureEach {
        def moduleName = project.name.replaceAll('-', '_')
        resValue 'string', "${moduleName}_version", rootProject.ext.hyper_sdk_version
        resValue 'string', "${moduleName}_build_version", rootProject.ext.hyper_sdk_build_version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    namespace 'in.juspay.mobility.sdk.hyperqr'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation project(path: ':hyper')
    implementation('in.juspay:qrscanner:2.1.0')
    implementation 'androidx.core:core-ktx:1.1.0'
    //firebase barcode scanner
    compileOnly 'com.google.mlkit:barcode-scanning:17.2.0'
    //camerax
    compileOnly "androidx.camera:camera-core:1.3.4"
    compileOnly "androidx.camera:camera-camera2:1.3.4"
    compileOnly "androidx.camera:camera-lifecycle:1.3.4"
    compileOnly "androidx.camera:camera-view:1.3.4"
}




