Parser [Storage.Queries.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=2044432 time=0.483
Renamer/typechecker [Storage.Queries.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=142423696 time=42.583
Desugar [Storage.Queries.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=8234664 time=2.446
Simplifier [Storage.Queries.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=37442680 time=9.671
CoreTidy [Storage.Queries.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=8533464 time=2.349
CorePrep [Storage.Queries.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=36984 time=0.010
CodeGen [Storage.Queries.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=137302312 time=40.564
systool:as: alloc=106448 time=0.180
CorePrep [Storage.Queries.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=36984 time=0.018
CodeGen [Storage.Queries.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=157777264 time=40.118
systool:as: alloc=109320 time=0.190
