Parser [Storage.Queries.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=2077808 time=0.643
Renamer/typechecker [Storage.Queries.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=144298456 time=41.945
Desugar [Storage.Queries.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=8261136 time=2.389
Simplifier [Storage.Queries.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=97201968 time=31.296
Specialise [Storage.Queries.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=15048160 time=3.571
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Storage.Queries.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=13916592 time=4.493
Simplifier [Storage.Queries.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=537119864 time=160.580
Simplifier [Storage.Queries.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=250598640 time=91.644
Simplifier [Storage.Queries.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=248584224 time=65.410
Float inwards [Storage.Queries.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=36008 time=0.033
Called arity analysis [Storage.Queries.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=37584 time=0.007
Simplifier [Storage.Queries.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=130675880 time=38.214
Demand analysis [Storage.Queries.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=12518248 time=11.519
Worker Wrapper binds [Storage.Queries.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=643896 time=0.500
Simplifier [Storage.Queries.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=258780008 time=81.568
Exitification transformation [Storage.Queries.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=38528 time=0.007
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Storage.Queries.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=12395720 time=7.383
Common sub-expression [Storage.Queries.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=37112 time=0.007
Float inwards [Storage.Queries.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=36008 time=0.006
Simplifier [Storage.Queries.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=258043328 time=89.005
Demand analysis [Storage.Queries.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=9962352 time=7.628
CoreTidy [Storage.Queries.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=24512608 time=8.251
CorePrep [Storage.Queries.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=36984 time=0.027
CodeGen [Storage.Queries.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=104048192 time=37.514
systool:as: alloc=107192 time=0.220
CorePrep [Storage.Queries.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=36984 time=0.019
CodeGen [Storage.Queries.FarePolicy.FarePolicySlabsDetails.FarePolicySlabsDetailsSlab]: alloc=111185080 time=37.227
systool:as: alloc=110040 time=0.256
