Parser [Domain.Types.Merchant.DriverIntelligentPoolConfig]: alloc=1317968 time=0.256
Renamer/typechecker [Domain.Types.Merchant.DriverIntelligentPoolConfig]: alloc=123940704 time=33.124
Desugar [Domain.Types.Merchant.DriverIntelligentPoolConfig]: alloc=10477448 time=3.347
Simplifier [Domain.Types.Merchant.DriverIntelligentPoolConfig]: alloc=61451112 time=15.320
CoreTidy [Domain.Types.Merchant.DriverIntelligentPoolConfig]: alloc=18111784 time=5.057
CorePrep [Domain.Types.Merchant.DriverIntelligentPoolConfig]: alloc=28936 time=0.011
CodeGen [Domain.Types.Merchant.DriverIntelligentPoolConfig]: alloc=403162440 time=120.001
systool:as: alloc=104648 time=0.187
CorePrep [Domain.Types.Merchant.DriverIntelligentPoolConfig]: alloc=28936 time=0.020
CodeGen [Domain.Types.Merchant.DriverIntelligentPoolConfig]: alloc=431602984 time=122.792
systool:as: alloc=107552 time=0.212
