Parser [Domain.Types.Merchant.DriverPoolConfig]: alloc=1044064 time=0.247
Renamer/typechecker [Domain.Types.Merchant.DriverPoolConfig]: alloc=108893680 time=28.978
Desugar [Domain.Types.Merchant.DriverPoolConfig]: alloc=9729768 time=3.155
Simplifier [Domain.Types.Merchant.DriverPoolConfig]: alloc=56356048 time=13.945
CoreTidy [Domain.Types.Merchant.DriverPoolConfig]: alloc=17505664 time=4.745
CorePrep [Domain.Types.Merchant.DriverPoolConfig]: alloc=25656 time=0.009
CodeGen [Domain.Types.Merchant.DriverPoolConfig]: alloc=350402032 time=105.093
systool:as: alloc=103984 time=0.174
CorePrep [Domain.Types.Merchant.DriverPoolConfig]: alloc=25656 time=0.019
CodeGen [Domain.Types.Merchant.DriverPoolConfig]: alloc=374663408 time=105.432
systool:as: alloc=106856 time=0.203
