Parser [Domain.Types.Merchant.LeaderBoardConfig]: alloc=697672 time=0.188
Simplify [expr]: alloc=34912 time=0.019
CorePrep [expr]: alloc=22880 time=0.015
ByteCodeGen [Ghci1]: alloc=94056 time=0.050
Renamer/typechecker [Domain.Types.Merchant.LeaderBoardConfig]: alloc=93130672 time=26.762
Desugar [Domain.Types.Merchant.LeaderBoardConfig]: alloc=44955472 time=10.428
Simplifier [Domain.Types.Merchant.LeaderBoardConfig]: alloc=29298736 time=7.322
CoreTidy [Domain.Types.Merchant.LeaderBoardConfig]: alloc=7341104 time=1.923
CorePrep [Domain.Types.Merchant.LeaderBoardConfig]: alloc=25944 time=0.015
CodeGen [Domain.Types.Merchant.LeaderBoardConfig]: alloc=207012264 time=60.559
systool:as: alloc=104040 time=0.167
CorePrep [Domain.Types.Merchant.LeaderBoardConfig]: alloc=25944 time=0.016
CodeGen [Domain.Types.Merchant.LeaderBoardConfig]: alloc=222077416 time=65.338
systool:as: alloc=106936 time=0.245
