Parser [Domain.Types.Merchant.LeaderBoardConfig]: alloc=697672 time=0.231
Simplify [expr]: alloc=34464 time=0.019
CorePrep [expr]: alloc=22952 time=0.016
ByteCodeGen [Ghci1]: alloc=94056 time=0.046
Renamer/typechecker [Domain.Types.Merchant.LeaderBoardConfig]: alloc=93255544 time=28.216
Desugar [Domain.Types.Merchant.LeaderBoardConfig]: alloc=44951552 time=11.369
Simplifier [Domain.Types.Merchant.LeaderBoardConfig]: alloc=62174504 time=21.975
Specialise [Domain.Types.Merchant.LeaderBoardConfig]: alloc=18484472 time=6.039
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Types.Merchant.LeaderBoardConfig]: alloc=32792176 time=12.167
Simplifier [Domain.Types.Merchant.LeaderBoardConfig]: alloc=368438440 time=147.102
Float inwards [Domain.Types.Merchant.LeaderBoardConfig]: alloc=24984 time=0.005
Called arity analysis [Domain.Types.Merchant.LeaderBoardConfig]: alloc=26560 time=0.006
Simplifier [Domain.Types.Merchant.LeaderBoardConfig]: alloc=106976064 time=49.853
Demand analysis [Domain.Types.Merchant.LeaderBoardConfig]: alloc=51659488 time=13.821
Worker Wrapper binds [Domain.Types.Merchant.LeaderBoardConfig]: alloc=2022408 time=1.151
Simplifier [Domain.Types.Merchant.LeaderBoardConfig]: alloc=112928104 time=36.733
Exitification transformation [Domain.Types.Merchant.LeaderBoardConfig]: alloc=27488 time=0.006
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Types.Merchant.LeaderBoardConfig]: alloc=56896432 time=21.222
Common sub-expression [Domain.Types.Merchant.LeaderBoardConfig]: alloc=26088 time=0.007
Float inwards [Domain.Types.Merchant.LeaderBoardConfig]: alloc=24984 time=0.005
Simplifier [Domain.Types.Merchant.LeaderBoardConfig]: alloc=129394112 time=65.523
Demand analysis [Domain.Types.Merchant.LeaderBoardConfig]: alloc=48157904 time=13.258
CoreTidy [Domain.Types.Merchant.LeaderBoardConfig]: alloc=19841168 time=7.748
CorePrep [Domain.Types.Merchant.LeaderBoardConfig]: alloc=25944 time=0.041
CodeGen [Domain.Types.Merchant.LeaderBoardConfig]: alloc=220105568 time=80.966
systool:as: alloc=104040 time=0.292
CorePrep [Domain.Types.Merchant.LeaderBoardConfig]: alloc=25944 time=0.016
CodeGen [Domain.Types.Merchant.LeaderBoardConfig]: alloc=231773488 time=76.752
systool:as: alloc=106912 time=0.246
