Parser [Domain.Types.Merchant.MerchantMessage]: alloc=946680 time=0.216
Simplify [expr]: alloc=34912 time=0.020
CorePrep [expr]: alloc=22880 time=0.016
ByteCodeGen [Ghci1]: alloc=94056 time=0.046
Renamer/typechecker [Domain.Types.Merchant.MerchantMessage]: alloc=98561264 time=27.351
Desugar [Domain.Types.Merchant.MerchantMessage]: alloc=44700000 time=10.428
Simplifier [Domain.Types.Merchant.MerchantMessage]: alloc=33544168 time=8.096
CoreTidy [Domain.Types.Merchant.MerchantMessage]: alloc=8470592 time=2.124
CorePrep [Domain.Types.Merchant.MerchantMessage]: alloc=25352 time=0.009
CodeGen [Domain.Types.Merchant.MerchantMessage]: alloc=253565496 time=77.002
systool:as: alloc=103920 time=0.201
CorePrep [Domain.Types.Merchant.MerchantMessage]: alloc=25352 time=0.014
CodeGen [Domain.Types.Merchant.MerchantMessage]: alloc=273507360 time=78.680
systool:as: alloc=106792 time=0.171
