Parser [Domain.Types.Merchant.MerchantPaymentMethod]: alloc=3693648 time=0.875
Simplify [expr]: alloc=34912 time=0.019
CorePrep [expr]: alloc=22880 time=0.016
ByteCodeGen [Ghci1]: alloc=94056 time=0.046
Simplify [expr]: alloc=34912 time=0.013
CorePrep [expr]: alloc=22880 time=0.011
ByteCodeGen [Ghci1]: alloc=94056 time=0.033
Simplify [expr]: alloc=34912 time=0.014
CorePrep [expr]: alloc=22880 time=0.011
ByteCodeGen [Ghci1]: alloc=94056 time=0.033
Renamer/typechecker [Domain.Types.Merchant.MerchantPaymentMethod]: alloc=412788800 time=120.631
Desugar [Domain.Types.Merchant.MerchantPaymentMethod]: alloc=132559328 time=30.324
Simplifier [Domain.Types.Merchant.MerchantPaymentMethod]: alloc=103345872 time=29.207
CoreTidy [Domain.Types.Merchant.MerchantPaymentMethod]: alloc=12768336 time=4.321
CorePrep [Domain.Types.Merchant.MerchantPaymentMethod]: alloc=27144 time=0.013
CodeGen [Domain.Types.Merchant.MerchantPaymentMethod]: alloc=405065488 time=129.376
systool:as: alloc=104280 time=0.190
CorePrep [Domain.Types.Merchant.MerchantPaymentMethod]: alloc=27144 time=0.016
CodeGen [Domain.Types.Merchant.MerchantPaymentMethod]: alloc=434354848 time=129.368
systool:as: alloc=107160 time=0.190
