Parser [Domain.Types.Merchant.MerchantServiceUsageConfig]: alloc=1212712 time=0.246
Renamer/typechecker [Domain.Types.Merchant.MerchantServiceUsageConfig]: alloc=110587096 time=27.664
Desugar [Domain.Types.Merchant.MerchantServiceUsageConfig]: alloc=8456640 time=2.919
Simplifier [Domain.Types.Merchant.MerchantServiceUsageConfig]: alloc=48049968 time=11.760
CoreTidy [Domain.Types.Merchant.MerchantServiceUsageConfig]: alloc=15851712 time=4.184
CorePrep [Domain.Types.Merchant.MerchantServiceUsageConfig]: alloc=28648 time=0.013
CodeGen [Domain.Types.Merchant.MerchantServiceUsageConfig]: alloc=275907824 time=86.442
systool:as: alloc=104592 time=0.162
CorePrep [Domain.Types.Merchant.MerchantServiceUsageConfig]: alloc=28648 time=0.015
CodeGen [Domain.Types.Merchant.MerchantServiceUsageConfig]: alloc=293453256 time=85.796
systool:as: alloc=107472 time=0.209
