Parser [Domain.Types.Merchant.MerchantServiceConfig]: alloc=4660504 time=0.921
Simplify [expr]: alloc=34912 time=0.019
CorePrep [expr]: alloc=22880 time=0.016
ByteCodeGen [Ghci1]: alloc=94056 time=0.047
Renamer/typechecker [Domain.Types.Merchant.MerchantServiceConfig]: alloc=457605712 time=149.199
Desugar [Domain.Types.Merchant.MerchantServiceConfig]: alloc=48043656 time=11.319
Simplifier [Domain.Types.Merchant.MerchantServiceConfig]: alloc=61221200 time=16.074
CoreTidy [Domain.Types.Merchant.MerchantServiceConfig]: alloc=16457792 time=4.746
CorePrep [Domain.Types.Merchant.MerchantServiceConfig]: alloc=27144 time=0.010
CodeGen [Domain.Types.Merchant.MerchantServiceConfig]: alloc=438802336 time=136.199
systool:as: alloc=104280 time=0.206
CorePrep [Domain.Types.Merchant.MerchantServiceConfig]: alloc=27144 time=0.018
CodeGen [Domain.Types.Merchant.MerchantServiceConfig]: alloc=471380216 time=138.110
systool:as: alloc=107160 time=0.178
