Parser [Domain.Types.Merchant.OnboardingDocumentConfig]: alloc=1110864 time=0.268
Simplify [expr]: alloc=34912 time=0.018
CorePrep [expr]: alloc=22880 time=0.015
ByteCodeGen [Ghci1]: alloc=94056 time=0.046
Simplify [expr]: alloc=34912 time=0.015
CorePrep [expr]: alloc=22880 time=0.013
ByteCodeGen [Ghci1]: alloc=94056 time=0.037
Renamer/typechecker [Domain.Types.Merchant.OnboardingDocumentConfig]: alloc=177939304 time=55.931
Desugar [Domain.Types.Merchant.OnboardingDocumentConfig]: alloc=88801824 time=20.986
Simplifier [Domain.Types.Merchant.OnboardingDocumentConfig]: alloc=98557392 time=26.916
CoreTidy [Domain.Types.Merchant.OnboardingDocumentConfig]: alloc=13109392 time=4.219
CorePrep [Domain.Types.Merchant.OnboardingDocumentConfig]: alloc=28040 time=0.038
CodeGen [Domain.Types.Merchant.OnboardingDocumentConfig]: alloc=396638120 time=124.197
systool:as: alloc=104472 time=0.203
CorePrep [Domain.Types.Merchant.OnboardingDocumentConfig]: alloc=28040 time=0.016
CodeGen [Domain.Types.Merchant.OnboardingDocumentConfig]: alloc=426226448 time=127.224
systool:as: alloc=107344 time=0.182
