Parser [Domain.Types.Merchant.TransporterConfig]: alloc=1596088 time=0.256
Renamer/typechecker [Domain.Types.Merchant.TransporterConfig]: alloc=243400464 time=72.736
Desugar [Domain.Types.Merchant.TransporterConfig]: alloc=24863184 time=6.205
Simplifier [Domain.Types.Merchant.TransporterConfig]: alloc=143359248 time=43.091
CoreTidy [Domain.Types.Merchant.TransporterConfig]: alloc=47693752 time=13.976
CorePrep [Domain.Types.Merchant.TransporterConfig]: alloc=25944 time=0.013
CodeGen [Domain.Types.Merchant.TransporterConfig]: alloc=813598344 time=228.171
systool:as: alloc=104040 time=0.185
CorePrep [Domain.Types.Merchant.TransporterConfig]: alloc=25944 time=0.018
CodeGen [Domain.Types.Merchant.TransporterConfig]: alloc=862700768 time=229.633
systool:as: alloc=106912 time=0.235
