Parser [Domain.Action.UI.Ride.StartRide.Internal]: alloc=1218440 time=0.263
Renamer/typechecker [Domain.Action.UI.Ride.StartRide.Internal]: alloc=244083032 time=45.479
Desugar [Domain.Action.UI.Ride.StartRide.Internal]: alloc=64353336 time=11.212
Simplifier [Domain.Action.UI.Ride.StartRide.Internal]: alloc=3142264 time=0.792
CoreTidy [Domain.Action.UI.Ride.StartRide.Internal]: alloc=368296 time=0.129
CorePrep [Domain.Action.UI.Ride.StartRide.Internal]: alloc=26264 time=0.009
CodeGen [Domain.Action.UI.Ride.StartRide.Internal]: alloc=17397984 time=4.559
systool:as: alloc=104168 time=0.160
CorePrep [Domain.Action.UI.Ride.StartRide.Internal]: alloc=26264 time=0.009
CodeGen [Domain.Action.UI.Ride.StartRide.Internal]: alloc=19039080 time=4.903
systool:as: alloc=107048 time=0.113
