Parser [API.Beckn.Cancel]: alloc=1358752 time=0.314
Renamer/typechecker [API.Beckn.Cancel]: alloc=198651688 time=57.938
Desugar [API.Beckn.Cancel]: alloc=1026624 time=1.226
Simplifier [API.Beckn.Cancel]: alloc=41603640 time=17.533
CoreTidy [API.Beckn.Cancel]: alloc=27732608 time=15.222
CorePrep [API.Beckn.Cancel]: alloc=19112 time=0.013
CodeGen [API.Beckn.Cancel]: alloc=63675976 time=21.620
systool:as: alloc=102592 time=0.199
CorePrep [API.Beckn.Cancel]: alloc=19112 time=0.014
CodeGen [API.Beckn.Cancel]: alloc=68777808 time=22.115
systool:as: alloc=105472 time=0.163
