Parser [API.Beckn.Cancel]: alloc=1358752 time=0.328
Renamer/typechecker [API.Beckn.Cancel]: alloc=199147480 time=47.362
Desugar [API.Beckn.Cancel]: alloc=1047200 time=1.175
Simplifier [API.Beckn.Cancel]: alloc=238195832 time=71.029
Specialise [API.Beckn.Cancel]: alloc=6811776 time=6.183
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [API.Beckn.Cancel]: alloc=22361672 time=11.089
Simplifier [API.Beckn.Cancel]: alloc=275531928 time=88.166
Simplifier [API.Beckn.Cancel]: alloc=58129776 time=19.068
Simplifier [API.Beckn.Cancel]: alloc=139887616 time=46.454
Float inwards [API.Beckn.Cancel]: alloc=18120 time=0.005
Called arity analysis [API.Beckn.Cancel]: alloc=19696 time=0.005
Simplifier [API.Beckn.Cancel]: alloc=83110624 time=33.991
Demand analysis [API.Beckn.Cancel]: alloc=56858728 time=11.512
Worker Wrapper binds [API.Beckn.Cancel]: alloc=698808 time=0.408
Simplifier [API.Beckn.Cancel]: alloc=448578416 time=142.828
Exitification transformation [API.Beckn.Cancel]: alloc=20640 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [API.Beckn.Cancel]: alloc=33016240 time=11.796
Common sub-expression [API.Beckn.Cancel]: alloc=19224 time=0.006
Float inwards [API.Beckn.Cancel]: alloc=18120 time=0.004
Simplifier [API.Beckn.Cancel]: alloc=157581096 time=48.113
Demand analysis [API.Beckn.Cancel]: alloc=68246008 time=13.874
CoreTidy [API.Beckn.Cancel]: alloc=34428888 time=9.884
CorePrep [API.Beckn.Cancel]: alloc=19112 time=0.042
CodeGen [API.Beckn.Cancel]: alloc=291592808 time=65.093
systool:as: alloc=103336 time=0.245
CorePrep [API.Beckn.Cancel]: alloc=19112 time=0.013
CodeGen [API.Beckn.Cancel]: alloc=300423032 time=67.857
systool:as: alloc=106216 time=0.250
