Parser [API.Beckn.Confirm]: alloc=2877848 time=0.651
Renamer/typechecker [API.Beckn.Confirm]: alloc=2541024600 time=490.311
Desugar [API.Beckn.Confirm]: alloc=4686289504 time=788.592
Simplifier [API.Beckn.Confirm]: alloc=62646592 time=27.415
CoreTidy [API.Beckn.Confirm]: alloc=35783056 time=12.352
CorePrep [API.Beckn.Confirm]: alloc=19400 time=0.014
CodeGen [API.Beckn.Confirm]: alloc=121019536 time=49.873
systool:as: alloc=102648 time=0.203
CorePrep [API.Beckn.Confirm]: alloc=19400 time=0.013
CodeGen [API.Beckn.Confirm]: alloc=133027256 time=39.767
systool:as: alloc=105528 time=0.177
