Parser [API.Beckn.Init]: alloc=1788720 time=0.450
Renamer/typechecker [API.Beckn.Init]: alloc=250784464 time=61.167
Desugar [API.Beckn.Init]: alloc=1377752 time=1.335
Simplifier [API.Beckn.Init]: alloc=51948760 time=21.638
CoreTidy [API.Beckn.Init]: alloc=34696736 time=9.222
CorePrep [API.Beckn.Init]: alloc=18504 time=0.012
CodeGen [API.Beckn.Init]: alloc=79712456 time=27.522
systool:as: alloc=102472 time=0.228
CorePrep [API.Beckn.Init]: alloc=18504 time=0.017
CodeGen [API.Beckn.Init]: alloc=86223352 time=27.315
systool:as: alloc=105344 time=0.198
