Parser [API.Beckn.Rating]: alloc=1192792 time=0.274
Renamer/typechecker [API.Beckn.Rating]: alloc=71787480 time=20.240
Desugar [API.Beckn.Rating]: alloc=808528 time=1.096
Simplifier [API.Beckn.Rating]: alloc=11685664 time=3.866
CoreTidy [API.Beckn.Rating]: alloc=7109584 time=1.650
CorePrep [API.Beckn.Rating]: alloc=19112 time=0.010
CodeGen [API.Beckn.Rating]: alloc=30403408 time=9.796
systool:as: alloc=102592 time=0.203
CorePrep [API.Beckn.Rating]: alloc=19112 time=0.012
CodeGen [API.Beckn.Rating]: alloc=33114776 time=10.349
systool:as: alloc=105472 time=0.173
