Parser [API.Beckn.Search]: alloc=1649160 time=0.361
Renamer/typechecker [API.Beckn.Search]: alloc=169664776 time=41.380
Desugar [API.Beckn.Search]: alloc=1020104 time=1.192
Simplifier [API.Beckn.Search]: alloc=31050904 time=11.596
CoreTidy [API.Beckn.Search]: alloc=20761336 time=4.763
CorePrep [API.Beckn.Search]: alloc=19112 time=0.010
CodeGen [API.Beckn.Search]: alloc=59397376 time=20.079
systool:as: alloc=102592 time=0.213
CorePrep [API.Beckn.Search]: alloc=19112 time=0.014
CodeGen [API.Beckn.Search]: alloc=64488608 time=19.692
systool:as: alloc=105472 time=0.190
