Parser [API.Beckn.Select]: alloc=1192680 time=0.289
Renamer/typechecker [API.Beckn.Select]: alloc=48713496 time=15.505
Desugar [API.Beckn.Select]: alloc=840360 time=1.124
Simplifier [API.Beckn.Select]: alloc=11606008 time=4.192
CoreTidy [API.Beckn.Select]: alloc=7082672 time=1.534
CorePrep [API.Beckn.Select]: alloc=19112 time=0.008
CodeGen [API.Beckn.Select]: alloc=28900032 time=9.671
systool:as: alloc=102592 time=0.186
CorePrep [API.Beckn.Select]: alloc=19112 time=0.013
CodeGen [API.Beckn.Select]: alloc=31469872 time=10.065
systool:as: alloc=105472 time=0.154
