Parser [API.Beckn.Select]: alloc=1192680 time=0.357
Renamer/typechecker [API.Beckn.Select]: alloc=48702168 time=15.295
Desugar [API.Beckn.Select]: alloc=840424 time=1.096
Simplifier [API.Beckn.Select]: alloc=82891328 time=22.264
Specialise [API.Beckn.Select]: alloc=2464656 time=1.301
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [API.Beckn.Select]: alloc=9785176 time=3.340
Simplifier [API.Beckn.Select]: alloc=77785536 time=22.413
Simplifier [API.Beckn.Select]: alloc=25784144 time=6.182
Simplifier [API.Beckn.Select]: alloc=67095848 time=17.757
Float inwards [API.Beckn.Select]: alloc=18120 time=0.004
Called arity analysis [API.Beckn.Select]: alloc=19696 time=0.005
Simplifier [API.Beckn.Select]: alloc=38005528 time=11.523
Demand analysis [API.Beckn.Select]: alloc=31379872 time=5.552
Worker Wrapper binds [API.Beckn.Select]: alloc=299128 time=0.185
Simplifier [API.Beckn.Select]: alloc=163850320 time=44.993
Exitification transformation [API.Beckn.Select]: alloc=20640 time=0.004
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [API.Beckn.Select]: alloc=17505536 time=4.817
Common sub-expression [API.Beckn.Select]: alloc=19224 time=0.005
Float inwards [API.Beckn.Select]: alloc=18120 time=0.004
Simplifier [API.Beckn.Select]: alloc=68876376 time=16.594
Demand analysis [API.Beckn.Select]: alloc=37110992 time=6.489
CoreTidy [API.Beckn.Select]: alloc=14259320 time=3.399
CorePrep [API.Beckn.Select]: alloc=19112 time=0.009
CodeGen [API.Beckn.Select]: alloc=155907096 time=35.434
systool:as: alloc=103312 time=0.192
CorePrep [API.Beckn.Select]: alloc=19112 time=0.014
CodeGen [API.Beckn.Select]: alloc=160181320 time=36.477
systool:as: alloc=106192 time=0.212
