Parser [API.Beckn.Status]: alloc=1113328 time=0.248
Renamer/typechecker [API.Beckn.Status]: alloc=151915912 time=38.441
Desugar [API.Beckn.Status]: alloc=860592 time=1.119
Simplifier [API.Beckn.Status]: alloc=30813872 time=11.908
CoreTidy [API.Beckn.Status]: alloc=20770176 time=5.068
CorePrep [API.Beckn.Status]: alloc=19112 time=0.011
CodeGen [API.Beckn.Status]: alloc=50382216 time=17.556
systool:as: alloc=102592 time=0.214
CorePrep [API.Beckn.Status]: alloc=19112 time=0.016
CodeGen [API.Beckn.Status]: alloc=54441320 time=17.594
systool:as: alloc=105472 time=0.197
