Parser [API.Beckn.Track]: alloc=1100640 time=0.256
Renamer/typechecker [API.Beckn.Track]: alloc=113665776 time=30.810
Desugar [API.Beckn.Track]: alloc=828520 time=1.204
Simplifier [API.Beckn.Track]: alloc=21373944 time=7.805
CoreTidy [API.Beckn.Track]: alloc=13976448 time=3.215
CorePrep [API.Beckn.Track]: alloc=18792 time=0.010
CodeGen [API.Beckn.Track]: alloc=40604776 time=13.664
systool:as: alloc=102528 time=0.199
CorePrep [API.Beckn.Track]: alloc=18792 time=0.013
CodeGen [API.Beckn.Track]: alloc=43920936 time=13.682
systool:as: alloc=105424 time=0.163
