Parser [API.Beckn.Track]: alloc=1100640 time=0.332
Renamer/typechecker [API.Beckn.Track]: alloc=113924544 time=30.524
Desugar [API.Beckn.Track]: alloc=833400 time=1.131
Simplifier [API.Beckn.Track]: alloc=69395584 time=21.059
Specialise [API.Beckn.Track]: alloc=5832232 time=3.021
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [API.Beckn.Track]: alloc=20851384 time=7.504
Simplifier [API.Beckn.Track]: alloc=233869240 time=77.298
Float inwards [API.Beckn.Track]: alloc=17832 time=0.005
Called arity analysis [API.Beckn.Track]: alloc=19408 time=0.006
Simplifier [API.Beckn.Track]: alloc=45383296 time=19.577
Demand analysis [API.Beckn.Track]: alloc=50707320 time=11.908
Worker Wrapper binds [API.Beckn.Track]: alloc=768712 time=0.499
Simplifier [API.Beckn.Track]: alloc=66783656 time=17.875
Exitification transformation [API.Beckn.Track]: alloc=20336 time=0.006
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [API.Beckn.Track]: alloc=35824672 time=11.870
Common sub-expression [API.Beckn.Track]: alloc=18936 time=0.007
Float inwards [API.Beckn.Track]: alloc=17832 time=0.004
Simplifier [API.Beckn.Track]: alloc=129271200 time=47.360
Demand analysis [API.Beckn.Track]: alloc=47095104 time=13.177
CoreTidy [API.Beckn.Track]: alloc=26714392 time=7.603
CorePrep [API.Beckn.Track]: alloc=18792 time=0.009
CodeGen [API.Beckn.Track]: alloc=183792440 time=48.253
systool:as: alloc=102520 time=0.199
CorePrep [API.Beckn.Track]: alloc=18792 time=0.015
CodeGen [API.Beckn.Track]: alloc=188962944 time=49.021
systool:as: alloc=105392 time=0.197
