Parser [API.Beckn.Update]: alloc=1152000 time=0.250
Renamer/typechecker [API.Beckn.Update]: alloc=71017184 time=19.453
Desugar [API.Beckn.Update]: alloc=800888 time=1.083
Simplifier [API.Beckn.Update]: alloc=11622448 time=4.066
CoreTidy [API.Beckn.Update]: alloc=7108856 time=1.570
CorePrep [API.Beckn.Update]: alloc=19112 time=0.009
CodeGen [API.Beckn.Update]: alloc=29486920 time=9.636
systool:as: alloc=102592 time=0.193
CorePrep [API.Beckn.Update]: alloc=19112 time=0.012
CodeGen [API.Beckn.Update]: alloc=32106304 time=9.764
systool:as: alloc=105472 time=0.167
