Parser [Storage.Beam.Booking.BookingLocation]: alloc=1705744 time=0.466
Simplify [expr]: alloc=72480 time=0.026
CorePrep [expr]: alloc=36304 time=0.023
ByteCodeGen [Ghci1]: alloc=183200 time=0.070
Simplify [expr]: alloc=46992 time=0.019
CorePrep [expr]: alloc=26608 time=0.014
ByteCodeGen [Ghci1]: alloc=131880 time=0.047
Renamer/typechecker [Storage.Beam.Booking.BookingLocation]: alloc=240888800 time=75.814
Desugar [Storage.Beam.Booking.BookingLocation]: alloc=29270528 time=7.900
Simplifier [Storage.Beam.Booking.BookingLocation]: alloc=53694824 time=15.721
CoreTidy [Storage.Beam.Booking.BookingLocation]: alloc=13888888 time=4.594
CorePrep [Storage.Beam.Booking.BookingLocation]: alloc=25064 time=0.011
CodeGen [Storage.Beam.Booking.BookingLocation]: alloc=376050048 time=119.737
systool:as: alloc=103864 time=0.191
CorePrep [Storage.Beam.Booking.BookingLocation]: alloc=25064 time=0.017
CodeGen [Storage.Beam.Booking.BookingLocation]: alloc=410453736 time=116.984
systool:as: alloc=106760 time=0.198
