Parser [Storage.Queries.Feedback.Feedback]: alloc=1050832 time=0.315
Renamer/typechecker [Storage.Queries.Feedback.Feedback]: alloc=22292936 time=7.267
Desugar [Storage.Queries.Feedback.Feedback]: alloc=2508936 time=1.313
Simplifier [Storage.Queries.Feedback.Feedback]: alloc=4883376 time=1.306
CoreTidy [Storage.Queries.Feedback.Feedback]: alloc=696360 time=0.211
CorePrep [Storage.Queries.Feedback.Feedback]: alloc=24168 time=0.006
CodeGen [Storage.Queries.Feedback.Feedback]: alloc=28323800 time=7.826
systool:as: alloc=103704 time=0.163
CorePrep [Storage.Queries.Feedback.Feedback]: alloc=24168 time=0.011
CodeGen [Storage.Queries.Feedback.Feedback]: alloc=31702704 time=8.626
systool:as: alloc=106584 time=0.147
