Parser [Storage.Queries.Feedback.FeedbackForm]: alloc=1178552 time=0.314
Renamer/typechecker [Storage.Queries.Feedback.FeedbackForm]: alloc=94694584 time=30.102
Desugar [Storage.Queries.Feedback.FeedbackForm]: alloc=2677800 time=1.519
Simplifier [Storage.Queries.Feedback.FeedbackForm]: alloc=23883656 time=7.777
Specialise [Storage.Queries.Feedback.FeedbackForm]: alloc=10300352 time=3.105
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Storage.Queries.Feedback.FeedbackForm]: alloc=16865904 time=6.177
Simplifier [Storage.Queries.Feedback.FeedbackForm]: alloc=374617592 time=128.476
Float inwards [Storage.Queries.Feedback.FeedbackForm]: alloc=24392 time=0.007
Called arity analysis [Storage.Queries.Feedback.FeedbackForm]: alloc=25968 time=0.007
Simplifier [Storage.Queries.Feedback.FeedbackForm]: alloc=77562120 time=27.929
Demand analysis [Storage.Queries.Feedback.FeedbackForm]: alloc=26976032 time=9.746
Worker Wrapper binds [Storage.Queries.Feedback.FeedbackForm]: alloc=1062816 time=0.733
Simplifier [Storage.Queries.Feedback.FeedbackForm]: alloc=79110296 time=27.014
Exitification transformation [Storage.Queries.Feedback.FeedbackForm]: alloc=26896 time=0.007
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Storage.Queries.Feedback.FeedbackForm]: alloc=25646984 time=10.271
Common sub-expression [Storage.Queries.Feedback.FeedbackForm]: alloc=25496 time=0.008
Float inwards [Storage.Queries.Feedback.FeedbackForm]: alloc=24392 time=0.005
Simplifier [Storage.Queries.Feedback.FeedbackForm]: alloc=89399904 time=28.334
Demand analysis [Storage.Queries.Feedback.FeedbackForm]: alloc=21737520 time=7.824
CoreTidy [Storage.Queries.Feedback.FeedbackForm]: alloc=13944576 time=6.301
CorePrep [Storage.Queries.Feedback.FeedbackForm]: alloc=25352 time=0.015
CodeGen [Storage.Queries.Feedback.FeedbackForm]: alloc=141941672 time=47.617
systool:as: alloc=103944 time=0.220
CorePrep [Storage.Queries.Feedback.FeedbackForm]: alloc=25352 time=0.018
CodeGen [Storage.Queries.Feedback.FeedbackForm]: alloc=150771880 time=49.468
systool:as: alloc=106816 time=0.227
