Parser [Storage.Queries.Feedback.FeedbackForm]: alloc=1178000 time=0.328
Renamer/typechecker [Storage.Queries.Feedback.FeedbackForm]: alloc=93528024 time=28.148
Desugar [Storage.Queries.Feedback.FeedbackForm]: alloc=2665712 time=1.434
Simplifier [Storage.Queries.Feedback.FeedbackForm]: alloc=13337816 time=3.496
CoreTidy [Storage.Queries.Feedback.FeedbackForm]: alloc=2325760 time=0.680
CorePrep [Storage.Queries.Feedback.FeedbackForm]: alloc=25352 time=0.012
CodeGen [Storage.Queries.Feedback.FeedbackForm]: alloc=65399968 time=17.653
systool:as: alloc=103976 time=0.181
CorePrep [Storage.Queries.Feedback.FeedbackForm]: alloc=25352 time=0.014
CodeGen [Storage.Queries.Feedback.FeedbackForm]: alloc=74585248 time=19.276
systool:as: alloc=106848 time=0.158
