Parser [Storage.Queries.Feedback.FeedbackBadge]: alloc=1659888 time=0.421
Renamer/typechecker [Storage.Queries.Feedback.FeedbackBadge]: alloc=136311528 time=41.697
Desugar [Storage.Queries.Feedback.FeedbackBadge]: alloc=5452880 time=1.815
Simplifier [Storage.Queries.Feedback.FeedbackBadge]: alloc=27403960 time=7.267
CoreTidy [Storage.Queries.Feedback.FeedbackBadge]: alloc=5219648 time=1.535
CorePrep [Storage.Queries.Feedback.FeedbackBadge]: alloc=25656 time=0.009
CodeGen [Storage.Queries.Feedback.FeedbackBadge]: alloc=109314656 time=33.209
systool:as: alloc=104016 time=0.179
CorePrep [Storage.Queries.Feedback.FeedbackBadge]: alloc=25656 time=0.015
CodeGen [Storage.Queries.Feedback.FeedbackBadge]: alloc=125080328 time=32.531
systool:as: alloc=106888 time=0.165
