cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           mock-sms
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nammayatri/nammayatri#readme>
homepage:       https://github.com/nammayatri/nammayatri#readme
bug-reports:    https://github.com/nammayatri/nammayatri/issues
author:         nammayatri
maintainer:     nammayatri
copyright:      2023 Juspay Technologies Private Limited
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nammayatri/nammayatri

library
  exposed-modules:
      App
      App.Routes
      App.Types
      Product.Sms
      Types.API.Sms
  other-modules:
      Paths_mock_sms
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PackageImports
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -Wunused-imports -Werror -fplugin=RecordDotPreprocessor -Wincomplete-uni-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , euler-hs
    , mobility-core
    , record-dot-preprocessor
    , record-hasfield
    , servant-server
    , stm
    , text
    , time
    , time-units
    , wai
    , warp
  default-language: Haskell2010

executable mock-sms-exe
  main-is: Main.hs
  other-modules:
      Paths_mock_sms
  hs-source-dirs:
      server
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PackageImports
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -Wunused-imports -Werror -fplugin=RecordDotPreprocessor -threaded -rtsopts "-with-rtsopts=-N -T" -Wincomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , euler-hs
    , mock-sms
    , record-dot-preprocessor
    , record-hasfield
  default-language: Haskell2010
