Parser [Domain.Action.UI.Ride.CancelRide]: alloc=6388424 time=1.376
Renamer/typechecker [Domain.Action.UI.Ride.CancelRide]: alloc=1477671512 time=307.868
Desugar [Domain.Action.UI.Ride.CancelRide]: alloc=1679136600 time=284.008
Simplifier [Domain.Action.UI.Ride.CancelRide]: alloc=122118960 time=52.529
CoreTidy [Domain.Action.UI.Ride.CancelRide]: alloc=40056352 time=14.503
CorePrep [Domain.Action.UI.Ride.CancelRide]: alloc=23880 time=0.013
CodeGen [Domain.Action.UI.Ride.CancelRide]: alloc=315073424 time=111.752
systool:as: alloc=103624 time=0.218
CorePrep [Domain.Action.UI.Ride.CancelRide]: alloc=23880 time=0.015
CodeGen [Domain.Action.UI.Ride.CancelRide]: alloc=341319376 time=96.829
systool:as: alloc=106504 time=0.202
