Parser [Domain.Action.UI.Ride.EndRide]: alloc=12717832 time=2.480
Renamer/typechecker [Domain.Action.UI.Ride.EndRide]: alloc=1800940024 time=434.406
Desugar [Domain.Action.UI.Ride.EndRide]: alloc=2770303368 time=495.314
Simplifier [Domain.Action.UI.Ride.EndRide]: alloc=160482512 time=73.653
CoreTidy [Domain.Action.UI.Ride.EndRide]: alloc=50906472 time=322.890
CorePrep [Domain.Action.UI.Ride.EndRide]: alloc=22968 time=0.014
CodeGen [Domain.Action.UI.Ride.EndRide]: alloc=432391856 time=112.405
systool:as: alloc=103464 time=0.259
CorePrep [Domain.Action.UI.Ride.EndRide]: alloc=22968 time=0.019
CodeGen [Domain.Action.UI.Ride.EndRide]: alloc=465043256 time=117.730
systool:as: alloc=106312 time=0.221
