Parser [Domain.Action.UI.Ride.StartRide]: alloc=4740640 time=0.974
Renamer/typechecker [Domain.Action.UI.Ride.StartRide]: alloc=1142275952 time=222.539
Desugar [Domain.Action.UI.Ride.StartRide]: alloc=1489759232 time=249.614
Simplifier [Domain.Action.UI.Ride.StartRide]: alloc=63334184 time=26.008
CoreTidy [Domain.Action.UI.Ride.StartRide]: alloc=31252608 time=9.985
CorePrep [Domain.Action.UI.Ride.StartRide]: alloc=23560 time=0.025
CodeGen [Domain.Action.UI.Ride.StartRide]: alloc=219449920 time=75.875
systool:as: alloc=103560 time=0.233
CorePrep [Domain.Action.UI.Ride.StartRide]: alloc=23560 time=0.014
CodeGen [Domain.Action.UI.Ride.StartRide]: alloc=236738328 time=62.628
systool:as: alloc=106456 time=0.206
