Parser [SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers.Handle.Internal]: alloc=1990816 time=0.443
Renamer/typechecker [SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers.Handle.Internal]: alloc=790649480 time=140.207
Desugar [SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers.Handle.Internal]: alloc=334482272 time=54.634
Simplifier [SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers.Handle.Internal]: alloc=6073448 time=1.634
CoreTidy [SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers.Handle.Internal]: alloc=439472 time=0.165
CorePrep [SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers.Handle.Internal]: alloc=34888 time=0.017
CodeGen [SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers.Handle.Internal]: alloc=27044296 time=8.260
systool:as: alloc=106080 time=0.191
CorePrep [SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers.Handle.Internal]: alloc=34888 time=0.015
CodeGen [SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers.Handle.Internal]: alloc=29850600 time=8.321
systool:as: alloc=108952 time=0.182
