Parser [Storage.Queries.FareParameters.FareParametersSlabDetails]: alloc=1279416 time=0.316
Renamer/typechecker [Storage.Queries.FareParameters.FareParametersSlabDetails]: alloc=50809448 time=16.142
Desugar [Storage.Queries.FareParameters.FareParametersSlabDetails]: alloc=3600208 time=1.485
Simplifier [Storage.Queries.FareParameters.FareParametersSlabDetails]: alloc=9982400 time=2.730
CoreTidy [Storage.Queries.FareParameters.FareParametersSlabDetails]: alloc=1634160 time=0.461
CorePrep [Storage.Queries.FareParameters.FareParametersSlabDetails]: alloc=31032 time=0.008
CodeGen [Storage.Queries.FareParameters.FareParametersSlabDetails]: alloc=45729944 time=12.026
systool:as: alloc=105136 time=0.181
CorePrep [Storage.Queries.FareParameters.FareParametersSlabDetails]: alloc=31032 time=0.014
CodeGen [Storage.Queries.FareParameters.FareParametersSlabDetails]: alloc=52289176 time=13.820
systool:as: alloc=108016 time=0.177
