Parser [Storage.Queries.FareParameters.FareParametersProgressiveDetails]: alloc=1139576 time=0.329
Renamer/typechecker [Storage.Queries.FareParameters.FareParametersProgressiveDetails]: alloc=47507088 time=15.933
Desugar [Storage.Queries.FareParameters.FareParametersProgressiveDetails]: alloc=3534344 time=1.480
Simplifier [Storage.Queries.FareParameters.FareParametersProgressiveDetails]: alloc=8189952 time=2.228
CoreTidy [Storage.Queries.FareParameters.FareParametersProgressiveDetails]: alloc=1225624 time=0.362
CorePrep [Storage.Queries.FareParameters.FareParametersProgressiveDetails]: alloc=33096 time=0.009
CodeGen [Storage.Queries.FareParameters.FareParametersProgressiveDetails]: alloc=37845864 time=10.420
systool:as: alloc=105560 time=0.167
CorePrep [Storage.Queries.FareParameters.FareParametersProgressiveDetails]: alloc=33096 time=0.013
CodeGen [Storage.Queries.FareParameters.FareParametersProgressiveDetails]: alloc=43430248 time=11.529
systool:as: alloc=108432 time=0.150
