Parser [API.Dashboard.Driver.Registration]: alloc=1900728 time=0.335
Renamer/typechecker [API.Dashboard.Driver.Registration]: alloc=16721296 time=6.330
Desugar [API.Dashboard.Driver.Registration]: alloc=518888 time=0.885
Simplifier [API.Dashboard.Driver.Registration]: alloc=3388672 time=0.753
CoreTidy [API.Dashboard.Driver.Registration]: alloc=520720 time=0.158
CorePrep [API.Dashboard.Driver.Registration]: alloc=24168 time=0.008
CodeGen [API.Dashboard.Driver.Registration]: alloc=14274480 time=4.840
systool:as: alloc=103680 time=0.153
CorePrep [API.Dashboard.Driver.Registration]: alloc=24168 time=0.011
CodeGen [API.Dashboard.Driver.Registration]: alloc=15556768 time=5.056
systool:as: alloc=106560 time=0.131
