Parser [Storage.Queries.Vehicle.Internal]: alloc=649240 time=0.178
Renamer/typechecker [Storage.Queries.Vehicle.Internal]: alloc=66882504 time=20.913
Desugar [Storage.Queries.Vehicle.Internal]: alloc=782776 time=1.046
Simplifier [Storage.Queries.Vehicle.Internal]: alloc=11660512 time=2.886
CoreTidy [Storage.Queries.Vehicle.Internal]: alloc=4248016 time=0.974
CorePrep [Storage.Queries.Vehicle.Internal]: alloc=23880 time=0.010
CodeGen [Storage.Queries.Vehicle.Internal]: alloc=56947016 time=14.520
systool:as: alloc=103640 time=0.162
CorePrep [Storage.Queries.Vehicle.Internal]: alloc=23880 time=0.015
CodeGen [Storage.Queries.Vehicle.Internal]: alloc=65315672 time=15.990
systool:as: alloc=106520 time=0.149
