Parser [Storage.CachedQueries.Merchant.DriverIntelligentPoolConfig]: alloc=1443080 time=0.317
Renamer/typechecker [Storage.CachedQueries.Merchant.DriverIntelligentPoolConfig]: alloc=224252840 time=39.367
Desugar [Storage.CachedQueries.Merchant.DriverIntelligentPoolConfig]: alloc=225314832 time=36.349
Simplifier [Storage.CachedQueries.Merchant.DriverIntelligentPoolConfig]: alloc=9528432 time=1.847
CoreTidy [Storage.CachedQueries.Merchant.DriverIntelligentPoolConfig]: alloc=765552 time=0.250
CorePrep [Storage.CachedQueries.Merchant.DriverIntelligentPoolConfig]: alloc=31624 time=0.008
CodeGen [Storage.CachedQueries.Merchant.DriverIntelligentPoolConfig]: alloc=30377248 time=7.715
systool:as: alloc=105264 time=0.158
CorePrep [Storage.CachedQueries.Merchant.DriverIntelligentPoolConfig]: alloc=31624 time=0.011
CodeGen [Storage.CachedQueries.Merchant.DriverIntelligentPoolConfig]: alloc=33271424 time=8.438
systool:as: alloc=108144 time=0.135
