Parser [Storage.CachedQueries.Merchant.DriverPoolConfig]: alloc=1724808 time=0.361
Renamer/typechecker [Storage.CachedQueries.Merchant.DriverPoolConfig]: alloc=312551040 time=53.910
Desugar [Storage.CachedQueries.Merchant.DriverPoolConfig]: alloc=260292088 time=40.863
Simplifier [Storage.CachedQueries.Merchant.DriverPoolConfig]: alloc=9002144 time=1.820
CoreTidy [Storage.CachedQueries.Merchant.DriverPoolConfig]: alloc=963048 time=0.357
CorePrep [Storage.CachedQueries.Merchant.DriverPoolConfig]: alloc=28328 time=0.008
CodeGen [Storage.CachedQueries.Merchant.DriverPoolConfig]: alloc=36466144 time=9.685
systool:as: alloc=104592 time=0.168
CorePrep [Storage.CachedQueries.Merchant.DriverPoolConfig]: alloc=28328 time=0.012
CodeGen [Storage.CachedQueries.Merchant.DriverPoolConfig]: alloc=39992992 time=10.421
systool:as: alloc=107464 time=0.146
