Parser [Storage.CachedQueries.Merchant.LeaderBoardConfig]: alloc=1052736 time=0.243
Renamer/typechecker [Storage.CachedQueries.Merchant.LeaderBoardConfig]: alloc=165737024 time=31.326
Desugar [Storage.CachedQueries.Merchant.LeaderBoardConfig]: alloc=201003864 time=33.583
Simplifier [Storage.CachedQueries.Merchant.LeaderBoardConfig]: alloc=6808672 time=1.428
CoreTidy [Storage.CachedQueries.Merchant.LeaderBoardConfig]: alloc=504904 time=0.176
CorePrep [Storage.CachedQueries.Merchant.LeaderBoardConfig]: alloc=28648 time=0.007
CodeGen [Storage.CachedQueries.Merchant.LeaderBoardConfig]: alloc=22663096 time=6.152
systool:as: alloc=104656 time=0.160
CorePrep [Storage.CachedQueries.Merchant.LeaderBoardConfig]: alloc=28648 time=0.011
CodeGen [Storage.CachedQueries.Merchant.LeaderBoardConfig]: alloc=24863512 time=6.694
systool:as: alloc=107536 time=0.137
