Parser [Storage.CachedQueries.Merchant.MerchantServiceUsageConfig]: alloc=1505032 time=0.387
Renamer/typechecker [Storage.CachedQueries.Merchant.MerchantServiceUsageConfig]: alloc=223690944 time=40.696
Desugar [Storage.CachedQueries.Merchant.MerchantServiceUsageConfig]: alloc=225311640 time=37.201
Simplifier [Storage.CachedQueries.Merchant.MerchantServiceUsageConfig]: alloc=9691768 time=1.968
CoreTidy [Storage.CachedQueries.Merchant.MerchantServiceUsageConfig]: alloc=765448 time=0.329
CorePrep [Storage.CachedQueries.Merchant.MerchantServiceUsageConfig]: alloc=31320 time=0.010
CodeGen [Storage.CachedQueries.Merchant.MerchantServiceUsageConfig]: alloc=29994976 time=8.090
systool:as: alloc=105200 time=0.204
CorePrep [Storage.CachedQueries.Merchant.MerchantServiceUsageConfig]: alloc=31320 time=0.013
CodeGen [Storage.CachedQueries.Merchant.MerchantServiceUsageConfig]: alloc=32858448 time=8.499
systool:as: alloc=108080 time=0.147
