Parser [Storage.CachedQueries.Merchant.MerchantMessage]: alloc=1429080 time=0.322
Renamer/typechecker [Storage.CachedQueries.Merchant.MerchantMessage]: alloc=218191992 time=38.757
Desugar [Storage.CachedQueries.Merchant.MerchantMessage]: alloc=224977656 time=37.123
Simplifier [Storage.CachedQueries.Merchant.MerchantMessage]: alloc=8668384 time=1.852
CoreTidy [Storage.CachedQueries.Merchant.MerchantMessage]: alloc=697848 time=0.258
CorePrep [Storage.CachedQueries.Merchant.MerchantMessage]: alloc=28040 time=0.009
CodeGen [Storage.CachedQueries.Merchant.MerchantMessage]: alloc=28165056 time=7.722
systool:as: alloc=104536 time=0.191
CorePrep [Storage.CachedQueries.Merchant.MerchantMessage]: alloc=28040 time=0.012
CodeGen [Storage.CachedQueries.Merchant.MerchantMessage]: alloc=31032504 time=8.277
systool:as: alloc=107408 time=0.130
