Parser [Storage.CachedQueries.Merchant.MerchantServiceConfig]: alloc=2361216 time=0.524
Renamer/typechecker [Storage.CachedQueries.Merchant.MerchantServiceConfig]: alloc=382542776 time=69.779
Desugar [Storage.CachedQueries.Merchant.MerchantServiceConfig]: alloc=425992248 time=70.740
Simplifier [Storage.CachedQueries.Merchant.MerchantServiceConfig]: alloc=17533696 time=3.544
CoreTidy [Storage.CachedQueries.Merchant.MerchantServiceConfig]: alloc=1264528 time=0.397
CorePrep [Storage.CachedQueries.Merchant.MerchantServiceConfig]: alloc=29832 time=0.011
CodeGen [Storage.CachedQueries.Merchant.MerchantServiceConfig]: alloc=58922456 time=15.273
systool:as: alloc=104904 time=0.179
CorePrep [Storage.CachedQueries.Merchant.MerchantServiceConfig]: alloc=29832 time=0.014
CodeGen [Storage.CachedQueries.Merchant.MerchantServiceConfig]: alloc=64399832 time=16.625
systool:as: alloc=107776 time=0.147
