Parser [Storage.CachedQueries.Merchant.MerchantPaymentMethod]: alloc=1473672 time=0.344
Renamer/typechecker [Storage.CachedQueries.Merchant.MerchantPaymentMethod]: alloc=252048240 time=45.946
Desugar [Storage.CachedQueries.Merchant.MerchantPaymentMethod]: alloc=237062120 time=39.628
Simplifier [Storage.CachedQueries.Merchant.MerchantPaymentMethod]: alloc=7437024 time=1.647
CoreTidy [Storage.CachedQueries.Merchant.MerchantPaymentMethod]: alloc=789080 time=0.319
CorePrep [Storage.CachedQueries.Merchant.MerchantPaymentMethod]: alloc=29832 time=0.010
CodeGen [Storage.CachedQueries.Merchant.MerchantPaymentMethod]: alloc=30299640 time=8.472
systool:as: alloc=104904 time=0.242
CorePrep [Storage.CachedQueries.Merchant.MerchantPaymentMethod]: alloc=29832 time=0.013
CodeGen [Storage.CachedQueries.Merchant.MerchantPaymentMethod]: alloc=33255568 time=8.744
systool:as: alloc=107776 time=0.131
