Parser [Storage.CachedQueries.Merchant.OnboardingDocumentConfig]: alloc=1706832 time=0.428
Renamer/typechecker [Storage.CachedQueries.Merchant.OnboardingDocumentConfig]: alloc=318823664 time=55.414
Desugar [Storage.CachedQueries.Merchant.OnboardingDocumentConfig]: alloc=260265960 time=40.661
Simplifier [Storage.CachedQueries.Merchant.OnboardingDocumentConfig]: alloc=8938776 time=1.787
CoreTidy [Storage.CachedQueries.Merchant.OnboardingDocumentConfig]: alloc=958808 time=0.317
CorePrep [Storage.CachedQueries.Merchant.OnboardingDocumentConfig]: alloc=30712 time=0.008
CodeGen [Storage.CachedQueries.Merchant.OnboardingDocumentConfig]: alloc=35574264 time=9.279
systool:as: alloc=105080 time=0.179
CorePrep [Storage.CachedQueries.Merchant.OnboardingDocumentConfig]: alloc=30712 time=0.014
CodeGen [Storage.CachedQueries.Merchant.OnboardingDocumentConfig]: alloc=39022264 time=10.263
systool:as: alloc=107952 time=0.153
