Parser [Storage.CachedQueries.Merchant.TransporterConfig]: alloc=1712320 time=0.356
Renamer/typechecker [Storage.CachedQueries.Merchant.TransporterConfig]: alloc=232486304 time=42.588
Desugar [Storage.CachedQueries.Merchant.TransporterConfig]: alloc=225958280 time=37.498
Simplifier [Storage.CachedQueries.Merchant.TransporterConfig]: alloc=9577088 time=1.990
CoreTidy [Storage.CachedQueries.Merchant.TransporterConfig]: alloc=774008 time=0.282
CorePrep [Storage.CachedQueries.Merchant.TransporterConfig]: alloc=28648 time=0.009
CodeGen [Storage.CachedQueries.Merchant.TransporterConfig]: alloc=30513584 time=8.015
systool:as: alloc=104656 time=0.158
CorePrep [Storage.CachedQueries.Merchant.TransporterConfig]: alloc=28648 time=0.014
CodeGen [Storage.CachedQueries.Merchant.TransporterConfig]: alloc=33401192 time=8.595
systool:as: alloc=107536 time=0.153
