Parser [Storage.Beam.Message.MessageTranslation]: alloc=1436888 time=0.364
Simplify [expr]: alloc=97256 time=0.041
CorePrep [expr]: alloc=43488 time=0.029
ByteCodeGen [Ghci1]: alloc=217456 time=0.093
Simplify [expr]: alloc=47024 time=0.017
CorePrep [expr]: alloc=26752 time=0.014
ByteCodeGen [Ghci1]: alloc=131880 time=0.049
Renamer/typechecker [Storage.Beam.Message.MessageTranslation]: alloc=156436152 time=46.109
Desugar [Storage.Beam.Message.MessageTranslation]: alloc=22603512 time=6.538
Simplifier [Storage.Beam.Message.MessageTranslation]: alloc=233520544 time=68.397
Specialise [Storage.Beam.Message.MessageTranslation]: alloc=16210112 time=4.810
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Storage.Beam.Message.MessageTranslation]: alloc=55047280 time=17.251
Simplifier [Storage.Beam.Message.MessageTranslation]: alloc=400364776 time=120.985
Simplifier [Storage.Beam.Message.MessageTranslation]: alloc=307853008 time=115.800
Simplifier [Storage.Beam.Message.MessageTranslation]: alloc=283288312 time=107.036
Float inwards [Storage.Beam.Message.MessageTranslation]: alloc=24984 time=0.005
Called arity analysis [Storage.Beam.Message.MessageTranslation]: alloc=26560 time=0.006
Simplifier [Storage.Beam.Message.MessageTranslation]: alloc=220280144 time=77.895
Demand analysis [Storage.Beam.Message.MessageTranslation]: alloc=40911152 time=11.354
Worker Wrapper binds [Storage.Beam.Message.MessageTranslation]: alloc=1594304 time=0.905
Simplifier [Storage.Beam.Message.MessageTranslation]: alloc=310592384 time=100.317
Exitification transformation [Storage.Beam.Message.MessageTranslation]: alloc=27488 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Storage.Beam.Message.MessageTranslation]: alloc=34455728 time=11.385
Common sub-expression [Storage.Beam.Message.MessageTranslation]: alloc=26088 time=0.007
Float inwards [Storage.Beam.Message.MessageTranslation]: alloc=24984 time=0.005
Simplifier [Storage.Beam.Message.MessageTranslation]: alloc=235062528 time=85.923
Demand analysis [Storage.Beam.Message.MessageTranslation]: alloc=37307880 time=10.380
CoreTidy [Storage.Beam.Message.MessageTranslation]: alloc=25783672 time=9.262
CorePrep [Storage.Beam.Message.MessageTranslation]: alloc=25944 time=0.027
CodeGen [Storage.Beam.Message.MessageTranslation]: alloc=282000888 time=84.600
systool:as: alloc=104768 time=0.222
CorePrep [Storage.Beam.Message.MessageTranslation]: alloc=25944 time=0.030
CodeGen [Storage.Beam.Message.MessageTranslation]: alloc=295170144 time=86.744
systool:as: alloc=107648 time=0.228
