Parser [Storage.Beam.Message.MessageTranslation]: alloc=1435784 time=0.333
Simplify [expr]: alloc=72480 time=0.026
CorePrep [expr]: alloc=36304 time=0.020
ByteCodeGen [Ghci1]: alloc=183200 time=0.066
Simplify [expr]: alloc=46992 time=0.017
CorePrep [expr]: alloc=26608 time=0.019
ByteCodeGen [Ghci1]: alloc=131880 time=0.049
Renamer/typechecker [Storage.Beam.Message.MessageTranslation]: alloc=154402400 time=50.149
Desugar [Storage.Beam.Message.MessageTranslation]: alloc=22579192 time=6.272
Simplifier [Storage.Beam.Message.MessageTranslation]: alloc=31840896 time=9.324
CoreTidy [Storage.Beam.Message.MessageTranslation]: alloc=7149896 time=2.204
CorePrep [Storage.Beam.Message.MessageTranslation]: alloc=25944 time=0.010
CodeGen [Storage.Beam.Message.MessageTranslation]: alloc=227874000 time=72.605
systool:as: alloc=104040 time=0.173
CorePrep [Storage.Beam.Message.MessageTranslation]: alloc=25944 time=0.014
CodeGen [Storage.Beam.Message.MessageTranslation]: alloc=249103808 time=73.979
systool:as: alloc=106912 time=0.180
