Parser [Storage.Beam.Message.Message]: alloc=1648960 time=0.447
Simplify [expr]: alloc=72480 time=0.026
CorePrep [expr]: alloc=36304 time=0.020
ByteCodeGen [Ghci1]: alloc=183200 time=0.067
Simplify [expr]: alloc=46992 time=0.018
CorePrep [expr]: alloc=26608 time=0.015
ByteCodeGen [Ghci1]: alloc=131880 time=0.048
Renamer/typechecker [Storage.Beam.Message.Message]: alloc=218712632 time=65.698
Desugar [Storage.Beam.Message.Message]: alloc=26972840 time=7.333
Simplifier [Storage.Beam.Message.Message]: alloc=46983328 time=13.694
CoreTidy [Storage.Beam.Message.Message]: alloc=11650360 time=3.701
CorePrep [Storage.Beam.Message.Message]: alloc=22680 time=0.010
CodeGen [Storage.Beam.Message.Message]: alloc=335053224 time=105.788
systool:as: alloc=103376 time=0.177
CorePrep [Storage.Beam.Message.Message]: alloc=22680 time=0.015
CodeGen [Storage.Beam.Message.Message]: alloc=366080064 time=105.465
systool:as: alloc=106248 time=0.188
