Parser [Storage.Beam.Message.MessageReport]: alloc=1623336 time=0.370
Simplify [expr]: alloc=173120 time=0.040
CorePrep [expr]: alloc=77472 time=0.031
ByteCodeGen [Ghci1]: alloc=451144 time=0.113
Simplify [expr]: alloc=46992 time=0.017
CorePrep [expr]: alloc=26608 time=0.018
ByteCodeGen [Ghci1]: alloc=131880 time=0.044
Renamer/typechecker [Storage.Beam.Message.MessageReport]: alloc=194674904 time=61.247
Desugar [Storage.Beam.Message.MessageReport]: alloc=24895568 time=6.911
Simplifier [Storage.Beam.Message.MessageReport]: alloc=39931856 time=11.745
CoreTidy [Storage.Beam.Message.MessageReport]: alloc=9506320 time=3.172
CorePrep [Storage.Beam.Message.MessageReport]: alloc=24472 time=0.011
CodeGen [Storage.Beam.Message.MessageReport]: alloc=287872512 time=92.665
systool:as: alloc=103736 time=0.178
CorePrep [Storage.Beam.Message.MessageReport]: alloc=24472 time=0.014
CodeGen [Storage.Beam.Message.MessageReport]: alloc=314938128 time=91.485
systool:as: alloc=106616 time=0.178
