Parser [Storage.CachedQueries.BapMetadata]: alloc=1216944 time=0.290
Renamer/typechecker [Storage.CachedQueries.BapMetadata]: alloc=222074440 time=42.208
Desugar [Storage.CachedQueries.BapMetadata]: alloc=226497880 time=37.515
Simplifier [Storage.CachedQueries.BapMetadata]: alloc=6653640 time=1.375
CoreTidy [Storage.CachedQueries.BapMetadata]: alloc=692152 time=0.229
CorePrep [Storage.CachedQueries.BapMetadata]: alloc=24168 time=0.009
CodeGen [Storage.CachedQueries.BapMetadata]: alloc=29018856 time=7.978
systool:as: alloc=103672 time=0.240
CorePrep [Storage.CachedQueries.BapMetadata]: alloc=24168 time=0.013
CodeGen [Storage.CachedQueries.BapMetadata]: alloc=31477608 time=8.627
systool:as: alloc=106552 time=0.137
