Parser [Storage.CachedQueries.DriverInformation]: alloc=4387056 time=0.812
Renamer/typechecker [Storage.CachedQueries.DriverInformation]: alloc=2328735168 time=403.000
Desugar [Storage.CachedQueries.DriverInformation]: alloc=760872136 time=129.773
Simplifier [Storage.CachedQueries.DriverInformation]: alloc=37684024 time=7.589
CoreTidy [Storage.CachedQueries.DriverInformation]: alloc=2687744 time=0.817
CorePrep [Storage.CachedQueries.DriverInformation]: alloc=25944 time=0.011
CodeGen [Storage.CachedQueries.DriverInformation]: alloc=112129968 time=32.353
systool:as: alloc=104072 time=0.193
CorePrep [Storage.CachedQueries.DriverInformation]: alloc=25944 time=0.017
CodeGen [Storage.CachedQueries.DriverInformation]: alloc=123396064 time=33.399
systool:as: alloc=106920 time=0.165
