Parser [Storage.CachedQueries.DriverBlockReason]: alloc=1017256 time=0.280
Renamer/typechecker [Storage.CachedQueries.DriverBlockReason]: alloc=154612480 time=28.504
Desugar [Storage.CachedQueries.DriverBlockReason]: alloc=199326184 time=33.189
Simplifier [Storage.CachedQueries.DriverBlockReason]: alloc=4768440 time=1.087
CoreTidy [Storage.CachedQueries.DriverBlockReason]: alloc=492472 time=0.162
CorePrep [Storage.CachedQueries.DriverBlockReason]: alloc=25944 time=0.009
CodeGen [Storage.CachedQueries.DriverBlockReason]: alloc=20519904 time=5.862
systool:as: alloc=104064 time=0.168
CorePrep [Storage.CachedQueries.DriverBlockReason]: alloc=25944 time=0.011
CodeGen [Storage.CachedQueries.DriverBlockReason]: alloc=22456768 time=6.031
systool:as: alloc=106912 time=0.116
