Parser [Storage.CachedQueries.Exophone]: alloc=3238136 time=0.686
Renamer/typechecker [Storage.CachedQueries.Exophone]: alloc=1262741824 time=206.751
Desugar [Storage.CachedQueries.Exophone]: alloc=1021572016 time=161.141
Simplifier [Storage.CachedQueries.Exophone]: alloc=20785808 time=4.095
CoreTidy [Storage.CachedQueries.Exophone]: alloc=2166664 time=0.723
CorePrep [Storage.CachedQueries.Exophone]: alloc=23272 time=0.008
CodeGen [Storage.CachedQueries.Exophone]: alloc=92708424 time=24.025
systool:as: alloc=103504 time=0.188
CorePrep [Storage.CachedQueries.Exophone]: alloc=23272 time=0.016
CodeGen [Storage.CachedQueries.Exophone]: alloc=101832656 time=25.834
systool:as: alloc=106376 time=0.188
