Parser [Storage.CachedQueries.FarePolicy]: alloc=1567216 time=0.348
Renamer/typechecker [Storage.CachedQueries.FarePolicy]: alloc=277063112 time=52.131
Desugar [Storage.CachedQueries.FarePolicy]: alloc=247703688 time=42.186
Simplifier [Storage.CachedQueries.FarePolicy]: alloc=12345176 time=2.668
CoreTidy [Storage.CachedQueries.FarePolicy]: alloc=954552 time=0.329
CorePrep [Storage.CachedQueries.FarePolicy]: alloc=23880 time=0.011
CodeGen [Storage.CachedQueries.FarePolicy]: alloc=36195616 time=10.724
systool:as: alloc=103616 time=0.173
CorePrep [Storage.CachedQueries.FarePolicy]: alloc=23880 time=0.013
CodeGen [Storage.CachedQueries.FarePolicy]: alloc=39703496 time=10.216
systool:as: alloc=106496 time=0.157
