Parser [Storage.CachedQueries.FareProduct]: alloc=2111200 time=0.409
Renamer/typechecker [Storage.CachedQueries.FareProduct]: alloc=325519720 time=60.744
Desugar [Storage.CachedQueries.FareProduct]: alloc=399188400 time=67.307
Simplifier [Storage.CachedQueries.FareProduct]: alloc=10337160 time=2.259
CoreTidy [Storage.CachedQueries.FareProduct]: alloc=1002152 time=0.313
CorePrep [Storage.CachedQueries.FareProduct]: alloc=24168 time=0.008
CodeGen [Storage.CachedQueries.FareProduct]: alloc=49156536 time=13.068
systool:as: alloc=103672 time=0.180
CorePrep [Storage.CachedQueries.FareProduct]: alloc=24168 time=0.017
CodeGen [Storage.CachedQueries.FareProduct]: alloc=53898848 time=14.159
systool:as: alloc=106560 time=0.141
