Parser [Storage.CachedQueries.GoHomeConfig]: alloc=993296 time=0.262
Renamer/typechecker [Storage.CachedQueries.GoHomeConfig]: alloc=71333432 time=15.430
Desugar [Storage.CachedQueries.GoHomeConfig]: alloc=138717072 time=23.056
Simplifier [Storage.CachedQueries.GoHomeConfig]: alloc=2229912 time=0.563
CoreTidy [Storage.CachedQueries.GoHomeConfig]: alloc=264416 time=0.112
CorePrep [Storage.CachedQueries.GoHomeConfig]: alloc=24472 time=0.009
CodeGen [Storage.CachedQueries.GoHomeConfig]: alloc=12158640 time=3.786
systool:as: alloc=103744 time=0.167
CorePrep [Storage.CachedQueries.GoHomeConfig]: alloc=24472 time=0.011
CodeGen [Storage.CachedQueries.GoHomeConfig]: alloc=13424224 time=3.909
systool:as: alloc=106624 time=0.122
