Parser [Storage.CachedQueries.KioskLocation]: alloc=1149224 time=0.296
Renamer/typechecker [Storage.CachedQueries.KioskLocation]: alloc=228988840 time=40.058
Desugar [Storage.CachedQueries.KioskLocation]: alloc=337201352 time=50.914
Simplifier [Storage.CachedQueries.KioskLocation]: alloc=8932688 time=2.093
Specialise [Storage.CachedQueries.KioskLocation]: alloc=1191320 time=0.392
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Storage.CachedQueries.KioskLocation]: alloc=6352120 time=1.838
Simplifier [Storage.CachedQueries.KioskLocation]: alloc=42063256 time=12.542
Simplifier [Storage.CachedQueries.KioskLocation]: alloc=81579576 time=25.890
Simplifier [Storage.CachedQueries.KioskLocation]: alloc=93068376 time=30.585
Float inwards [Storage.CachedQueries.KioskLocation]: alloc=23800 time=0.005
Called arity analysis [Storage.CachedQueries.KioskLocation]: alloc=25376 time=0.006
Simplifier [Storage.CachedQueries.KioskLocation]: alloc=63059248 time=18.682
Demand analysis [Storage.CachedQueries.KioskLocation]: alloc=25825376 time=5.612
Worker Wrapper binds [Storage.CachedQueries.KioskLocation]: alloc=992688 time=0.496
Simplifier [Storage.CachedQueries.KioskLocation]: alloc=94239352 time=29.882
Exitification transformation [Storage.CachedQueries.KioskLocation]: alloc=26288 time=0.006
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Storage.CachedQueries.KioskLocation]: alloc=21861896 time=6.114
Common sub-expression [Storage.CachedQueries.KioskLocation]: alloc=24904 time=0.019
Float inwards [Storage.CachedQueries.KioskLocation]: alloc=23800 time=0.004
Simplifier [Storage.CachedQueries.KioskLocation]: alloc=43624856 time=13.302
Demand analysis [Storage.CachedQueries.KioskLocation]: alloc=26221952 time=5.298
CoreTidy [Storage.CachedQueries.KioskLocation]: alloc=3564688 time=1.596
CorePrep [Storage.CachedQueries.KioskLocation]: alloc=24760 time=0.036
CodeGen [Storage.CachedQueries.KioskLocation]: alloc=107414048 time=27.919
systool:as: alloc=104560 time=0.225
CorePrep [Storage.CachedQueries.KioskLocation]: alloc=24760 time=0.017
CodeGen [Storage.CachedQueries.KioskLocation]: alloc=112272528 time=28.784
systool:as: alloc=107408 time=0.201
