Parser [Storage.CachedQueries.KioskLocation]: alloc=1148136 time=0.266
Renamer/typechecker [Storage.CachedQueries.KioskLocation]: alloc=149601840 time=28.960
Desugar [Storage.CachedQueries.KioskLocation]: alloc=331130648 time=53.373
Simplifier [Storage.CachedQueries.KioskLocation]: alloc=5124632 time=1.062
CoreTidy [Storage.CachedQueries.KioskLocation]: alloc=530224 time=0.184
CorePrep [Storage.CachedQueries.KioskLocation]: alloc=24760 time=0.007
CodeGen [Storage.CachedQueries.KioskLocation]: alloc=22030888 time=7.115
systool:as: alloc=103800 time=0.167
CorePrep [Storage.CachedQueries.KioskLocation]: alloc=24760 time=0.010
CodeGen [Storage.CachedQueries.KioskLocation]: alloc=24128176 time=6.892
systool:as: alloc=106680 time=0.126
