Parser [Storage.CachedQueries.KioskLocationTranslation]: alloc=1340368 time=0.288
Renamer/typechecker [Storage.CachedQueries.KioskLocationTranslation]: alloc=150114776 time=29.635
Desugar [Storage.CachedQueries.KioskLocationTranslation]: alloc=331162888 time=53.687
Simplifier [Storage.CachedQueries.KioskLocationTranslation]: alloc=5248480 time=1.124
CoreTidy [Storage.CachedQueries.KioskLocationTranslation]: alloc=541912 time=0.186
CorePrep [Storage.CachedQueries.KioskLocationTranslation]: alloc=28040 time=0.008
CodeGen [Storage.CachedQueries.KioskLocationTranslation]: alloc=24024152 time=7.232
systool:as: alloc=104480 time=0.167
CorePrep [Storage.CachedQueries.KioskLocationTranslation]: alloc=28040 time=0.012
CodeGen [Storage.CachedQueries.KioskLocationTranslation]: alloc=26335032 time=7.301
systool:as: alloc=107352 time=0.131
