Parser [Storage.CachedQueries.LeaderBoardConfig]: alloc=1028072 time=0.222
Renamer/typechecker [Storage.CachedQueries.LeaderBoardConfig]: alloc=165797752 time=30.836
Desugar [Storage.CachedQueries.LeaderBoardConfig]: alloc=200997088 time=32.473
Simplifier [Storage.CachedQueries.LeaderBoardConfig]: alloc=6796584 time=1.780
CoreTidy [Storage.CachedQueries.LeaderBoardConfig]: alloc=501120 time=0.164
CorePrep [Storage.CachedQueries.LeaderBoardConfig]: alloc=25944 time=0.007
CodeGen [Storage.CachedQueries.LeaderBoardConfig]: alloc=22650304 time=7.141
systool:as: alloc=104072 time=0.167
CorePrep [Storage.CachedQueries.LeaderBoardConfig]: alloc=25944 time=0.012
CodeGen [Storage.CachedQueries.LeaderBoardConfig]: alloc=24840808 time=7.454
systool:as: alloc=106920 time=0.126
