Parser [Storage.CachedQueries.MediaFile]: alloc=2194752 time=0.484
Renamer/typechecker [Storage.CachedQueries.MediaFile]: alloc=574828752 time=96.804
Desugar [Storage.CachedQueries.MediaFile]: alloc=448876600 time=70.496
Simplifier [Storage.CachedQueries.MediaFile]: alloc=22538528 time=4.418
CoreTidy [Storage.CachedQueries.MediaFile]: alloc=1523416 time=0.485
CorePrep [Storage.CachedQueries.MediaFile]: alloc=23560 time=0.010
CodeGen [Storage.CachedQueries.MediaFile]: alloc=64827696 time=17.408
systool:as: alloc=103560 time=0.172
CorePrep [Storage.CachedQueries.MediaFile]: alloc=23560 time=0.015
CodeGen [Storage.CachedQueries.MediaFile]: alloc=70714320 time=17.666
systool:as: alloc=106432 time=0.172
