Parser [Storage.CachedQueries.Merchant]: alloc=2707648 time=0.508
Renamer/typechecker [Storage.CachedQueries.Merchant]: alloc=356090792 time=61.720
Desugar [Storage.CachedQueries.Merchant]: alloc=688743680 time=111.515
Simplifier [Storage.CachedQueries.Merchant]: alloc=20957408 time=4.262
CoreTidy [Storage.CachedQueries.Merchant]: alloc=1464424 time=0.436
CorePrep [Storage.CachedQueries.Merchant]: alloc=23272 time=0.007
CodeGen [Storage.CachedQueries.Merchant]: alloc=74165744 time=19.146
systool:as: alloc=103504 time=0.201
CorePrep [Storage.CachedQueries.Merchant]: alloc=23272 time=0.014
CodeGen [Storage.CachedQueries.Merchant]: alloc=80742480 time=20.663
systool:as: alloc=106376 time=0.193
