Parser [Storage.CachedQueries.Plan]: alloc=2830480 time=0.545
Renamer/typechecker [Storage.CachedQueries.Plan]: alloc=594668272 time=104.084
Desugar [Storage.CachedQueries.Plan]: alloc=1158354920 time=184.706
Simplifier [Storage.CachedQueries.Plan]: alloc=20051816 time=4.018
CoreTidy [Storage.CachedQueries.Plan]: alloc=1968256 time=0.579
CorePrep [Storage.CachedQueries.Plan]: alloc=22088 time=0.008
CodeGen [Storage.CachedQueries.Plan]: alloc=87548576 time=23.492
systool:as: alloc=103256 time=0.163
CorePrep [Storage.CachedQueries.Plan]: alloc=22088 time=0.015
CodeGen [Storage.CachedQueries.Plan]: alloc=95938880 time=25.240
systool:as: alloc=106160 time=0.182
