Parser [Storage.CachedQueries.PlanTranslation]: alloc=1144104 time=0.285
Renamer/typechecker [Storage.CachedQueries.PlanTranslation]: alloc=151249376 time=28.038
Desugar [Storage.CachedQueries.PlanTranslation]: alloc=331176424 time=52.286
Simplifier [Storage.CachedQueries.PlanTranslation]: alloc=5262896 time=1.148
CoreTidy [Storage.CachedQueries.PlanTranslation]: alloc=539664 time=0.185
CorePrep [Storage.CachedQueries.PlanTranslation]: alloc=25352 time=0.008
CodeGen [Storage.CachedQueries.PlanTranslation]: alloc=24024496 time=6.631
systool:as: alloc=103928 time=0.169
CorePrep [Storage.CachedQueries.PlanTranslation]: alloc=25352 time=0.014
CodeGen [Storage.CachedQueries.PlanTranslation]: alloc=26319032 time=7.281
systool:as: alloc=106800 time=0.134
