Parser [Storage.CachedQueries.RegistryMapFallback]: alloc=1708768 time=0.331
Renamer/typechecker [Storage.CachedQueries.RegistryMapFallback]: alloc=363001960 time=62.811
Desugar [Storage.CachedQueries.RegistryMapFallback]: alloc=470101128 time=75.657
Simplifier [Storage.CachedQueries.RegistryMapFallback]: alloc=11077048 time=2.190
CoreTidy [Storage.CachedQueries.RegistryMapFallback]: alloc=1096072 time=0.305
CorePrep [Storage.CachedQueries.RegistryMapFallback]: alloc=26552 time=0.007
CodeGen [Storage.CachedQueries.RegistryMapFallback]: alloc=47791800 time=12.867
systool:as: alloc=104168 time=0.187
CorePrep [Storage.CachedQueries.RegistryMapFallback]: alloc=26552 time=0.015
CodeGen [Storage.CachedQueries.RegistryMapFallback]: alloc=52424976 time=14.295
systool:as: alloc=107048 time=0.159
