Parser [Tools.Metrics.ARDUBPPMetrics.Types]: alloc=1860160 time=0.482
Renamer/typechecker [Tools.Metrics.ARDUBPPMetrics.Types]: alloc=21385032 time=10.343
Desugar [Tools.Metrics.ARDUBPPMetrics.Types]: alloc=2243944 time=1.430
Simplifier [Tools.Metrics.ARDUBPPMetrics.Types]: alloc=4131984 time=1.167
CoreTidy [Tools.Metrics.ARDUBPPMetrics.Types]: alloc=707672 time=0.230
CorePrep [Tools.Metrics.ARDUBPPMetrics.Types]: alloc=24472 time=0.008
CodeGen [Tools.Metrics.ARDUBPPMetrics.Types]: alloc=38005000 time=11.401
systool:as: alloc=103784 time=0.168
CorePrep [Tools.Metrics.ARDUBPPMetrics.Types]: alloc=24472 time=0.013
CodeGen [Tools.Metrics.ARDUBPPMetrics.Types]: alloc=40954560 time=11.893
systool:as: alloc=106664 time=0.136
