-dontwarn org.npci.**
-dontwarn in.org.npci.**
-dontwarn com.axis.axismerchantsdk.**
-dontwarn com.mgs.yesbank_merchant.**
-dontwarn com.phonepe.android.sdk.api.builders.**
-dontwarn com.phonepe.android.sdk.api.**
-dontwarn com.phonepe.android.sdk.base.**
-dontwarn com.upi.merchanttoolkit.security.**
-dontwarn amazonpay.silentpay.**
-dontwarn com.amazon.**
-dontwarn com.google.**
-dontwarn in.juspay.widget.qrscanner.**
-dontwarn com.airbnb.**
-dontwarn lib.android.paypal.com.**
-dontwarn org.bouncycastle.**
-dontwarn android.os.ServiceManager
-dontwarn com.android.internal.telephony.**
-dontwarn android.webkit.WebViewFactory
-dontwarn com.visa.**
-dontwarn com.clevertap.android.sdk.CleverTapAPI
-dontwarn com.google.android.play.core.review.ReviewManager
-dontwarn com.google.firebase.analytics.FirebaseAnalytics
-dontwarn com.pierfrancescosoffritti.androidyoutubeplayer.core.player.YouTubePlayer
-dontwarn com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView