Parser [Storage.Queries.Instances.DriverInformation]: alloc=1886384 time=0.368
Renamer/typechecker [Storage.Queries.Instances.DriverInformation]: alloc=13045112 time=4.540
Desugar [Storage.Queries.Instances.DriverInformation]: alloc=2108168 time=1.375
Simplifier [Storage.Queries.Instances.DriverInformation]: alloc=1799048 time=0.673
Specialise [Storage.Queries.Instances.DriverInformation]: alloc=188328 time=0.057
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Storage.Queries.Instances.DriverInformation]: alloc=933928 time=0.302
Simplifier [Storage.Queries.Instances.DriverInformation]: alloc=2741528 time=0.741
Float inwards [Storage.Queries.Instances.DriverInformation]: alloc=26184 time=0.005
Called arity analysis [Storage.Queries.Instances.DriverInformation]: alloc=27760 time=0.006
Simplifier [Storage.Queries.Instances.DriverInformation]: alloc=1055040 time=0.270
Demand analysis [Storage.Queries.Instances.DriverInformation]: alloc=1115056 time=0.241
Worker Wrapper binds [Storage.Queries.Instances.DriverInformation]: alloc=185864 time=0.058
Simplifier [Storage.Queries.Instances.DriverInformation]: alloc=895264 time=0.261
Exitification transformation [Storage.Queries.Instances.DriverInformation]: alloc=28672 time=0.007
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Storage.Queries.Instances.DriverInformation]: alloc=765760 time=0.238
Common sub-expression [Storage.Queries.Instances.DriverInformation]: alloc=27288 time=0.006
Float inwards [Storage.Queries.Instances.DriverInformation]: alloc=26184 time=0.004
Simplifier [Storage.Queries.Instances.DriverInformation]: alloc=1173464 time=0.363
Demand analysis [Storage.Queries.Instances.DriverInformation]: alloc=1115200 time=0.255
CoreTidy [Storage.Queries.Instances.DriverInformation]: alloc=481512 time=0.174
CorePrep [Storage.Queries.Instances.DriverInformation]: alloc=27144 time=0.009
CodeGen [Storage.Queries.Instances.DriverInformation]: alloc=9051480 time=2.942
systool:as: alloc=104304 time=0.173
CorePrep [Storage.Queries.Instances.DriverInformation]: alloc=27144 time=0.015
CodeGen [Storage.Queries.Instances.DriverInformation]: alloc=9478192 time=3.053
systool:as: alloc=107184 time=0.163
