Parser [Storage.Queries.Instances.DriverInformation]: alloc=1886384 time=0.359
Renamer/typechecker [Storage.Queries.Instances.DriverInformation]: alloc=12846616 time=4.067
Desugar [Storage.Queries.Instances.DriverInformation]: alloc=2103344 time=1.255
Simplifier [Storage.Queries.Instances.DriverInformation]: alloc=2681600 time=0.740
CoreTidy [Storage.Queries.Instances.DriverInformation]: alloc=283344 time=0.119
CorePrep [Storage.Queries.Instances.DriverInformation]: alloc=27144 time=0.008
CodeGen [Storage.Queries.Instances.DriverInformation]: alloc=9374400 time=2.946
systool:as: alloc=104312 time=0.220
CorePrep [Storage.Queries.Instances.DriverInformation]: alloc=27144 time=0.015
CodeGen [Storage.Queries.Instances.DriverInformation]: alloc=10041912 time=2.968
systool:as: alloc=107192 time=0.114
