Parser [Storage.Queries.Instances.Person]: alloc=2805368 time=0.607
Renamer/typechecker [Storage.Queries.Instances.Person]: alloc=27627560 time=10.219
Desugar [Storage.Queries.Instances.Person]: alloc=1438992 time=1.212
Simplifier [Storage.Queries.Instances.Person]: alloc=5146760 time=1.585
Specialise [Storage.Queries.Instances.Person]: alloc=347672 time=0.096
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Storage.Queries.Instances.Person]: alloc=2011216 time=0.574
Simplifier [Storage.Queries.Instances.Person]: alloc=5446096 time=1.472
Float inwards [Storage.Queries.Instances.Person]: alloc=22888 time=0.005
Called arity analysis [Storage.Queries.Instances.Person]: alloc=24464 time=0.005
Simplifier [Storage.Queries.Instances.Person]: alloc=2204144 time=0.575
Demand analysis [Storage.Queries.Instances.Person]: alloc=2347664 time=0.430
Worker Wrapper binds [Storage.Queries.Instances.Person]: alloc=579768 time=0.103
Simplifier [Storage.Queries.Instances.Person]: alloc=5270872 time=1.334
Exitification transformation [Storage.Queries.Instances.Person]: alloc=25408 time=0.004
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Storage.Queries.Instances.Person]: alloc=3535328 time=0.840
Common sub-expression [Storage.Queries.Instances.Person]: alloc=23992 time=0.004
Float inwards [Storage.Queries.Instances.Person]: alloc=22888 time=0.004
Simplifier [Storage.Queries.Instances.Person]: alloc=3602192 time=0.954
Demand analysis [Storage.Queries.Instances.Person]: alloc=2390496 time=0.434
CoreTidy [Storage.Queries.Instances.Person]: alloc=1217144 time=0.384
CorePrep [Storage.Queries.Instances.Person]: alloc=23880 time=0.010
CodeGen [Storage.Queries.Instances.Person]: alloc=25138208 time=6.648
systool:as: alloc=103640 time=0.209
CorePrep [Storage.Queries.Instances.Person]: alloc=23880 time=0.011
CodeGen [Storage.Queries.Instances.Person]: alloc=26319872 time=6.780
systool:as: alloc=106520 time=0.173
