Parser [Storage.Queries.Instances.Person]: alloc=2803736 time=0.528
Renamer/typechecker [Storage.Queries.Instances.Person]: alloc=26402096 time=9.767
Desugar [Storage.Queries.Instances.Person]: alloc=1440624 time=1.144
Simplifier [Storage.Queries.Instances.Person]: alloc=3143120 time=0.839
CoreTidy [Storage.Queries.Instances.Person]: alloc=416424 time=0.177
CorePrep [Storage.Queries.Instances.Person]: alloc=23880 time=0.007
CodeGen [Storage.Queries.Instances.Person]: alloc=20797712 time=5.665
systool:as: alloc=103648 time=0.184
CorePrep [Storage.Queries.Instances.Person]: alloc=23880 time=0.010
CodeGen [Storage.Queries.Instances.Person]: alloc=22304832 time=6.037
systool:as: alloc=106528 time=0.137
