Parser [Storage.Beam.BapMetadata]: alloc=1160280 time=0.298
Simplify [expr]: alloc=72552 time=0.027
CorePrep [expr]: alloc=36304 time=0.023
ByteCodeGen [Ghci1]: alloc=183200 time=0.074
Simplify [expr]: alloc=46992 time=0.021
CorePrep [expr]: alloc=26608 time=0.018
ByteCodeGen [Ghci1]: alloc=131880 time=0.056
Renamer/typechecker [Storage.Beam.BapMetadata]: alloc=156308992 time=57.873
Desugar [Storage.Beam.BapMetadata]: alloc=18274592 time=5.145
Simplifier [Storage.Beam.BapMetadata]: alloc=17450360 time=5.431
CoreTidy [Storage.Beam.BapMetadata]: alloc=3220824 time=1.122
CorePrep [Storage.Beam.BapMetadata]: alloc=21496 time=0.009
CodeGen [Storage.Beam.BapMetadata]: alloc=122559680 time=36.781
systool:as: alloc=103112 time=0.188
CorePrep [Storage.Beam.BapMetadata]: alloc=21496 time=0.015
CodeGen [Storage.Beam.BapMetadata]: alloc=133355848 time=39.070
systool:as: alloc=105968 time=0.161
