Parser [Storage.Beam.BookingCancellationReason]: alloc=1757136 time=0.439
Simplify [expr]: alloc=109424 time=0.031
CorePrep [expr]: alloc=51184 time=0.024
ByteCodeGen [Ghci1]: alloc=276472 time=0.081
Simplify [expr]: alloc=46992 time=0.018
CorePrep [expr]: alloc=26608 time=0.018
ByteCodeGen [Ghci1]: alloc=131880 time=0.046
Renamer/typechecker [Storage.Beam.BookingCancellationReason]: alloc=209354856 time=65.212
Desugar [Storage.Beam.BookingCancellationReason]: alloc=26146328 time=7.107
Simplifier [Storage.Beam.BookingCancellationReason]: alloc=44010176 time=13.231
CoreTidy [Storage.Beam.BookingCancellationReason]: alloc=10841496 time=3.608
CorePrep [Storage.Beam.BookingCancellationReason]: alloc=25656 time=0.011
CodeGen [Storage.Beam.BookingCancellationReason]: alloc=316685344 time=101.321
systool:as: alloc=103944 time=0.197
CorePrep [Storage.Beam.BookingCancellationReason]: alloc=25656 time=0.015
CodeGen [Storage.Beam.BookingCancellationReason]: alloc=345556456 time=99.225
systool:as: alloc=106816 time=0.175
