Parser [Storage.Beam.Booking]: alloc=2950000 time=0.591
Simplify [expr]: alloc=246216 time=0.078
CorePrep [expr]: alloc=96344 time=0.047
ByteCodeGen [Ghci1]: alloc=527152 time=0.172
Simplify [expr]: alloc=47024 time=0.030
CorePrep [expr]: alloc=26752 time=0.018
ByteCodeGen [Ghci1]: alloc=131880 time=0.086
Renamer/typechecker [Storage.Beam.Booking]: alloc=545460488 time=161.130
Desugar [Storage.Beam.Booking]: alloc=50755880 time=14.385
Simplifier [Storage.Beam.Booking]: alloc=689084360 time=634.121
Specialise [Storage.Beam.Booking]: alloc=78130760 time=19.885
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Storage.Beam.Booking]: alloc=179636184 time=85.150
Simplifier [Storage.Beam.Booking]: alloc=1343910152 time=458.661
Simplifier [Storage.Beam.Booking]: alloc=1161497560 time=386.339
Simplifier [Storage.Beam.Booking]: alloc=974121632 time=330.938
Float inwards [Storage.Beam.Booking]: alloc=19320 time=0.005
Called arity analysis [Storage.Beam.Booking]: alloc=20896 time=0.006
Simplifier [Storage.Beam.Booking]: alloc=748914208 time=261.077
Demand analysis [Storage.Beam.Booking]: alloc=206731960 time=42.902
Worker Wrapper binds [Storage.Beam.Booking]: alloc=6338760 time=5.977
Simplifier [Storage.Beam.Booking]: alloc=1072140040 time=349.545
Exitification transformation [Storage.Beam.Booking]: alloc=21840 time=0.006
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Storage.Beam.Booking]: alloc=176246808 time=91.141
Common sub-expression [Storage.Beam.Booking]: alloc=20424 time=0.034
Float inwards [Storage.Beam.Booking]: alloc=19320 time=0.005
Simplifier [Storage.Beam.Booking]: alloc=745908176 time=271.845
Demand analysis [Storage.Beam.Booking]: alloc=153247160 time=33.898
CoreTidy [Storage.Beam.Booking]: alloc=125895488 time=35.217
CorePrep [Storage.Beam.Booking]: alloc=20296 time=0.042
CodeGen [Storage.Beam.Booking]: alloc=1294758768 time=408.132
systool:as: alloc=103568 time=0.277
CorePrep [Storage.Beam.Booking]: alloc=20296 time=0.018
CodeGen [Storage.Beam.Booking]: alloc=1352119384 time=376.451
systool:as: alloc=106440 time=0.291
