Parser [Storage.Beam.Booking]: alloc=2947832 time=0.599
Simplify [expr]: alloc=146432 time=0.037
CorePrep [expr]: alloc=66344 time=0.027
ByteCodeGen [Ghci1]: alloc=369552 time=0.095
Simplify [expr]: alloc=46992 time=0.020
CorePrep [expr]: alloc=26608 time=0.015
ByteCodeGen [Ghci1]: alloc=131880 time=0.051
Renamer/typechecker [Storage.Beam.Booking]: alloc=541705504 time=151.881
Desugar [Storage.Beam.Booking]: alloc=50747944 time=12.798
Simplifier [Storage.Beam.Booking]: alloc=135173928 time=51.083
CoreTidy [Storage.Beam.Booking]: alloc=39107832 time=12.352
CorePrep [Storage.Beam.Booking]: alloc=20296 time=0.015
CodeGen [Storage.Beam.Booking]: alloc=894494424 time=264.664
systool:as: alloc=102848 time=0.218
CorePrep [Storage.Beam.Booking]: alloc=20296 time=0.017
CodeGen [Storage.Beam.Booking]: alloc=972310192 time=267.634
systool:as: alloc=105720 time=0.256
