Parser [Storage.Beam.BusinessEvent]: alloc=1690600 time=0.414
Simplify [expr]: alloc=72480 time=0.025
CorePrep [expr]: alloc=36304 time=0.020
ByteCodeGen [Ghci1]: alloc=183200 time=0.068
Simplify [expr]: alloc=46992 time=0.018
CorePrep [expr]: alloc=26608 time=0.014
ByteCodeGen [Ghci1]: alloc=131880 time=0.044
Renamer/typechecker [Storage.Beam.BusinessEvent]: alloc=212009456 time=66.143
Desugar [Storage.Beam.BusinessEvent]: alloc=26129072 time=6.983
Simplifier [Storage.Beam.BusinessEvent]: alloc=44777720 time=12.944
CoreTidy [Storage.Beam.BusinessEvent]: alloc=10972656 time=3.564
CorePrep [Storage.Beam.BusinessEvent]: alloc=22088 time=0.010
CodeGen [Storage.Beam.BusinessEvent]: alloc=321502600 time=99.537
systool:as: alloc=103232 time=0.180
CorePrep [Storage.Beam.BusinessEvent]: alloc=22088 time=0.015
CodeGen [Storage.Beam.BusinessEvent]: alloc=350889248 time=103.723
systool:as: alloc=106112 time=0.199
