Parser [Storage.Beam.BusinessEvent]: alloc=1691688 time=0.475
Simplify [expr]: alloc=97336 time=0.073
CorePrep [expr]: alloc=43528 time=0.040
ByteCodeGen [Ghci1]: alloc=217456 time=0.084
Simplify [expr]: alloc=47024 time=0.042
CorePrep [expr]: alloc=26752 time=0.016
ByteCodeGen [Ghci1]: alloc=131880 time=0.051
Renamer/typechecker [Storage.Beam.BusinessEvent]: alloc=214194368 time=60.488
Desugar [Storage.Beam.BusinessEvent]: alloc=26131952 time=7.480
Simplifier [Storage.Beam.BusinessEvent]: alloc=129184360 time=42.536
Specialise [Storage.Beam.BusinessEvent]: alloc=60488800 time=17.704
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Storage.Beam.BusinessEvent]: alloc=103782296 time=38.680
Simplifier [Storage.Beam.BusinessEvent]: alloc=1625188136 time=617.496
Float inwards [Storage.Beam.BusinessEvent]: alloc=21096 time=0.005
Called arity analysis [Storage.Beam.BusinessEvent]: alloc=22672 time=0.006
Simplifier [Storage.Beam.BusinessEvent]: alloc=427311704 time=166.428
Demand analysis [Storage.Beam.BusinessEvent]: alloc=329571424 time=97.038
Worker Wrapper binds [Storage.Beam.BusinessEvent]: alloc=8593728 time=4.530
Simplifier [Storage.Beam.BusinessEvent]: alloc=480040480 time=191.138
Exitification transformation [Storage.Beam.BusinessEvent]: alloc=23616 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Storage.Beam.BusinessEvent]: alloc=285698288 time=144.500
Common sub-expression [Storage.Beam.BusinessEvent]: alloc=22200 time=0.007
Float inwards [Storage.Beam.BusinessEvent]: alloc=21096 time=0.004
Simplifier [Storage.Beam.BusinessEvent]: alloc=486055664 time=212.484
Demand analysis [Storage.Beam.BusinessEvent]: alloc=287018832 time=82.583
CoreTidy [Storage.Beam.BusinessEvent]: alloc=94318152 time=28.871
CorePrep [Storage.Beam.BusinessEvent]: alloc=22088 time=0.015
CodeGen [Storage.Beam.BusinessEvent]: alloc=1468038608 time=540.853
systool:as: alloc=103232 time=0.239
CorePrep [Storage.Beam.BusinessEvent]: alloc=22088 time=0.016
CodeGen [Storage.Beam.BusinessEvent]: alloc=1516353168 time=494.678
systool:as: alloc=106088 time=0.272
