Parser [Storage.Beam.CallStatus]: alloc=1474768 time=0.409
Simplify [expr]: alloc=109424 time=0.031
CorePrep [expr]: alloc=51184 time=0.024
ByteCodeGen [Ghci1]: alloc=276472 time=0.079
Simplify [expr]: alloc=46992 time=0.023
CorePrep [expr]: alloc=26608 time=0.017
ByteCodeGen [Ghci1]: alloc=131880 time=0.055
Renamer/typechecker [Storage.Beam.CallStatus]: alloc=172803424 time=57.869
Desugar [Storage.Beam.CallStatus]: alloc=23724800 time=6.810
Simplifier [Storage.Beam.CallStatus]: alloc=35959840 time=10.679
CoreTidy [Storage.Beam.CallStatus]: alloc=8351104 time=2.821
CorePrep [Storage.Beam.CallStatus]: alloc=21176 time=0.009
CodeGen [Storage.Beam.CallStatus]: alloc=257850904 time=81.178
systool:as: alloc=103024 time=0.273
CorePrep [Storage.Beam.CallStatus]: alloc=21176 time=0.019
CodeGen [Storage.Beam.CallStatus]: alloc=282002192 time=83.513
systool:as: alloc=105896 time=0.245
