Parser [Storage.Beam.CancellationReason]: alloc=1176248 time=0.381
Simplify [expr]: alloc=72480 time=0.025
CorePrep [expr]: alloc=36304 time=0.024
ByteCodeGen [Ghci1]: alloc=183200 time=0.090
Simplify [expr]: alloc=46992 time=0.019
CorePrep [expr]: alloc=26608 time=0.013
ByteCodeGen [Ghci1]: alloc=131880 time=0.045
Renamer/typechecker [Storage.Beam.CancellationReason]: alloc=105431544 time=35.071
Desugar [Storage.Beam.CancellationReason]: alloc=19391472 time=5.526
Simplifier [Storage.Beam.CancellationReason]: alloc=21176720 time=6.393
CoreTidy [Storage.Beam.CancellationReason]: alloc=4195344 time=1.404
CorePrep [Storage.Beam.CancellationReason]: alloc=23560 time=0.009
CodeGen [Storage.Beam.CancellationReason]: alloc=150089776 time=48.183
systool:as: alloc=103512 time=0.235
CorePrep [Storage.Beam.CancellationReason]: alloc=23560 time=0.016
CodeGen [Storage.Beam.CancellationReason]: alloc=164009760 time=48.516
systool:as: alloc=106384 time=0.178
