Parser [Storage.Beam.Common]: alloc=2450168 time=0.451
Renamer/typechecker [Storage.Beam.Common]: alloc=324524584 time=94.766
Desugar [Storage.Beam.Common]: alloc=13199648 time=4.142
Simplifier [Storage.Beam.Common]: alloc=134304488 time=49.950
CoreTidy [Storage.Beam.Common]: alloc=44471632 time=14.362
CorePrep [Storage.Beam.Common]: alloc=19992 time=0.012
CodeGen [Storage.Beam.Common]: alloc=843358344 time=265.410
systool:as: alloc=102784 time=0.217
CorePrep [Storage.Beam.Common]: alloc=19992 time=0.015
CodeGen [Storage.Beam.Common]: alloc=907384112 time=268.025
systool:as: alloc=105664 time=0.207
