Parser [Storage.Beam.DriverLocation]: alloc=2589552 time=0.518
Simplify [expr]: alloc=97336 time=0.050
CorePrep [expr]: alloc=43528 time=0.029
ByteCodeGen [Ghci1]: alloc=217456 time=0.075
Renamer/typechecker [Storage.Beam.DriverLocation]: alloc=278264440 time=73.213
Desugar [Storage.Beam.DriverLocation]: alloc=32251632 time=8.939
Simplifier [Storage.Beam.DriverLocation]: alloc=119381672 time=34.656
Specialise [Storage.Beam.DriverLocation]: alloc=27465176 time=9.979
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Storage.Beam.DriverLocation]: alloc=73745328 time=26.144
Simplifier [Storage.Beam.DriverLocation]: alloc=831148784 time=306.740
Float inwards [Storage.Beam.DriverLocation]: alloc=21416 time=0.005
Called arity analysis [Storage.Beam.DriverLocation]: alloc=22992 time=0.006
Simplifier [Storage.Beam.DriverLocation]: alloc=245573048 time=85.906
Demand analysis [Storage.Beam.DriverLocation]: alloc=226795128 time=56.930
Worker Wrapper binds [Storage.Beam.DriverLocation]: alloc=5669192 time=3.226
Simplifier [Storage.Beam.DriverLocation]: alloc=284801920 time=105.125
Exitification transformation [Storage.Beam.DriverLocation]: alloc=23904 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Storage.Beam.DriverLocation]: alloc=189142704 time=64.045
Common sub-expression [Storage.Beam.DriverLocation]: alloc=22520 time=0.007
Float inwards [Storage.Beam.DriverLocation]: alloc=21416 time=0.004
Simplifier [Storage.Beam.DriverLocation]: alloc=297798096 time=143.098
Demand analysis [Storage.Beam.DriverLocation]: alloc=209566840 time=52.019
CoreTidy [Storage.Beam.DriverLocation]: alloc=56357120 time=24.651
CorePrep [Storage.Beam.DriverLocation]: alloc=22376 time=0.016
CodeGen [Storage.Beam.DriverLocation]: alloc=1058272664 time=327.803
systool:as: alloc=103264 time=0.268
CorePrep [Storage.Beam.DriverLocation]: alloc=22376 time=0.017
CodeGen [Storage.Beam.DriverLocation]: alloc=1091266736 time=323.680
systool:as: alloc=106144 time=0.228
