Parser [Storage.Beam.DriverQuote]: alloc=2388992 time=0.441
Simplify [expr]: alloc=183440 time=0.040
CorePrep [expr]: alloc=81504 time=0.033
ByteCodeGen [Ghci1]: alloc=462728 time=0.109
Simplify [expr]: alloc=46992 time=0.021
CorePrep [expr]: alloc=26608 time=0.018
ByteCodeGen [Ghci1]: alloc=131880 time=0.052
Renamer/typechecker [Storage.Beam.DriverQuote]: alloc=407503552 time=110.620
Desugar [Storage.Beam.DriverQuote]: alloc=38954272 time=10.134
Simplifier [Storage.Beam.DriverQuote]: alloc=89492248 time=26.062
CoreTidy [Storage.Beam.DriverQuote]: alloc=25238424 time=8.681
CorePrep [Storage.Beam.DriverQuote]: alloc=21496 time=0.011
CodeGen [Storage.Beam.DriverQuote]: alloc=616375032 time=181.037
systool:as: alloc=103096 time=0.212
CorePrep [Storage.Beam.DriverQuote]: alloc=21496 time=0.018
CodeGen [Storage.Beam.DriverQuote]: alloc=671844168 time=184.953
systool:as: alloc=105976 time=0.202
