Parser [Storage.Beam.DriverBlockReason]: alloc=1289448 time=0.395
Simplify [expr]: alloc=72480 time=0.027
CorePrep [expr]: alloc=36304 time=0.020
ByteCodeGen [Ghci1]: alloc=183200 time=0.064
Simplify [expr]: alloc=46992 time=0.019
CorePrep [expr]: alloc=26608 time=0.014
ByteCodeGen [Ghci1]: alloc=131880 time=0.044
Renamer/typechecker [Storage.Beam.DriverBlockReason]: alloc=92486856 time=32.331
Desugar [Storage.Beam.DriverBlockReason]: alloc=18461184 time=5.344
Simplifier [Storage.Beam.DriverBlockReason]: alloc=18807328 time=5.894
CoreTidy [Storage.Beam.DriverBlockReason]: alloc=3519072 time=1.255
CorePrep [Storage.Beam.DriverBlockReason]: alloc=23272 time=0.009
CodeGen [Storage.Beam.DriverBlockReason]: alloc=133072984 time=43.533
systool:as: alloc=103456 time=0.175
CorePrep [Storage.Beam.DriverBlockReason]: alloc=23272 time=0.015
CodeGen [Storage.Beam.DriverBlockReason]: alloc=145345624 time=44.311
systool:as: alloc=106328 time=0.176
