Parser [Storage.Beam.DriverInformation]: alloc=2403760 time=0.503
Simplify [expr]: alloc=72480 time=0.026
CorePrep [expr]: alloc=36304 time=0.028
ByteCodeGen [Ghci1]: alloc=183200 time=0.088
Simplify [expr]: alloc=46992 time=0.019
CorePrep [expr]: alloc=26608 time=0.016
ByteCodeGen [Ghci1]: alloc=131880 time=0.049
Renamer/typechecker [Storage.Beam.DriverInformation]: alloc=419009856 time=127.762
Desugar [Storage.Beam.DriverInformation]: alloc=41453720 time=10.844
Simplifier [Storage.Beam.DriverInformation]: alloc=97607704 time=34.430
CoreTidy [Storage.Beam.DriverInformation]: alloc=27429824 time=10.302
CorePrep [Storage.Beam.DriverInformation]: alloc=23272 time=0.011
CodeGen [Storage.Beam.DriverInformation]: alloc=664836784 time=201.525
systool:as: alloc=103456 time=0.230
CorePrep [Storage.Beam.DriverInformation]: alloc=23272 time=0.015
CodeGen [Storage.Beam.DriverInformation]: alloc=723635536 time=203.971
systool:as: alloc=106328 time=0.230
