Parser [Storage.Beam.DriverStats]: alloc=1650880 time=0.436
Simplify [expr]: alloc=72480 time=0.027
CorePrep [expr]: alloc=36304 time=0.020
ByteCodeGen [Ghci1]: alloc=183200 time=0.066
Simplify [expr]: alloc=46992 time=0.024
CorePrep [expr]: alloc=26608 time=0.018
ByteCodeGen [Ghci1]: alloc=131880 time=0.056
Renamer/typechecker [Storage.Beam.DriverStats]: alloc=216932936 time=60.098
Desugar [Storage.Beam.DriverStats]: alloc=26960384 time=7.454
Simplifier [Storage.Beam.DriverStats]: alloc=46526752 time=13.107
CoreTidy [Storage.Beam.DriverStats]: alloc=11537688 time=3.842
CorePrep [Storage.Beam.DriverStats]: alloc=21496 time=0.011
CodeGen [Storage.Beam.DriverStats]: alloc=329666856 time=93.104
systool:as: alloc=103088 time=0.206
CorePrep [Storage.Beam.DriverStats]: alloc=21496 time=0.018
CodeGen [Storage.Beam.DriverStats]: alloc=360160752 time=101.553
systool:as: alloc=105968 time=0.181
