Parser [Storage.Beam.DriverBlockReason]: alloc=1290552 time=0.363
Simplify [expr]: alloc=97256 time=0.052
CorePrep [expr]: alloc=43488 time=0.032
ByteCodeGen [Ghci1]: alloc=217456 time=0.107
Simplify [expr]: alloc=47024 time=0.015
CorePrep [expr]: alloc=26752 time=0.014
ByteCodeGen [Ghci1]: alloc=131880 time=0.045
Renamer/typechecker [Storage.Beam.DriverBlockReason]: alloc=94309880 time=31.892
Desugar [Storage.Beam.DriverBlockReason]: alloc=18466512 time=5.327
Simplifier [Storage.Beam.DriverBlockReason]: alloc=115300704 time=37.359
Specialise [Storage.Beam.DriverBlockReason]: alloc=11914576 time=3.253
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Storage.Beam.DriverBlockReason]: alloc=40531104 time=12.885
Simplifier [Storage.Beam.DriverBlockReason]: alloc=248770256 time=88.658
Simplifier [Storage.Beam.DriverBlockReason]: alloc=245606016 time=94.051
Simplifier [Storage.Beam.DriverBlockReason]: alloc=217829064 time=78.550
Float inwards [Storage.Beam.DriverBlockReason]: alloc=22296 time=0.005
Called arity analysis [Storage.Beam.DriverBlockReason]: alloc=23872 time=0.006
Simplifier [Storage.Beam.DriverBlockReason]: alloc=156318664 time=60.233
Demand analysis [Storage.Beam.DriverBlockReason]: alloc=39316152 time=9.863
Worker Wrapper binds [Storage.Beam.DriverBlockReason]: alloc=1810024 time=0.987
Simplifier [Storage.Beam.DriverBlockReason]: alloc=236893752 time=92.654
Exitification transformation [Storage.Beam.DriverBlockReason]: alloc=24816 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Storage.Beam.DriverBlockReason]: alloc=32612096 time=10.433
Common sub-expression [Storage.Beam.DriverBlockReason]: alloc=23400 time=0.006
Float inwards [Storage.Beam.DriverBlockReason]: alloc=22296 time=0.004
Simplifier [Storage.Beam.DriverBlockReason]: alloc=145759880 time=45.239
Demand analysis [Storage.Beam.DriverBlockReason]: alloc=22949528 time=6.315
CoreTidy [Storage.Beam.DriverBlockReason]: alloc=12295168 time=5.123
CorePrep [Storage.Beam.DriverBlockReason]: alloc=23272 time=0.025
CodeGen [Storage.Beam.DriverBlockReason]: alloc=208407176 time=77.905
systool:as: alloc=104176 time=0.220
CorePrep [Storage.Beam.DriverBlockReason]: alloc=23272 time=0.041
CodeGen [Storage.Beam.DriverBlockReason]: alloc=217691648 time=67.431
systool:as: alloc=107048 time=0.184
