Parser [Storage.Beam.DriverInformation]: alloc=2404864 time=0.496
Simplify [expr]: alloc=97336 time=0.050
CorePrep [expr]: alloc=43528 time=0.028
ByteCodeGen [Ghci1]: alloc=217456 time=0.074
Simplify [expr]: alloc=47024 time=0.028
CorePrep [expr]: alloc=26752 time=0.017
ByteCodeGen [Ghci1]: alloc=131880 time=0.052
Renamer/typechecker [Storage.Beam.DriverInformation]: alloc=422184784 time=117.362
Desugar [Storage.Beam.DriverInformation]: alloc=41472024 time=11.122
Simplifier [Storage.Beam.DriverInformation]: alloc=266426928 time=100.573
Specialise [Storage.Beam.DriverInformation]: alloc=145382080 time=37.369
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Storage.Beam.DriverInformation]: alloc=182390896 time=94.379
Simplifier [Storage.Beam.DriverInformation]: alloc=2538500072 time=1046.647
Float inwards [Storage.Beam.DriverInformation]: alloc=22296 time=0.005
Called arity analysis [Storage.Beam.DriverInformation]: alloc=23872 time=0.006
Simplifier [Storage.Beam.DriverInformation]: alloc=752883952 time=305.693
Demand analysis [Storage.Beam.DriverInformation]: alloc=656778840 time=190.794
Worker Wrapper binds [Storage.Beam.DriverInformation]: alloc=16918232 time=8.760
Simplifier [Storage.Beam.DriverInformation]: alloc=833147840 time=378.348
Exitification transformation [Storage.Beam.DriverInformation]: alloc=24816 time=0.006
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Storage.Beam.DriverInformation]: alloc=562840480 time=898.517
Common sub-expression [Storage.Beam.DriverInformation]: alloc=23400 time=0.008
Float inwards [Storage.Beam.DriverInformation]: alloc=22296 time=0.005
Simplifier [Storage.Beam.DriverInformation]: alloc=862074272 time=425.888
Demand analysis [Storage.Beam.DriverInformation]: alloc=582897336 time=130.528
CoreTidy [Storage.Beam.DriverInformation]: alloc=168723136 time=78.764
CorePrep [Storage.Beam.DriverInformation]: alloc=23272 time=0.015
CodeGen [Storage.Beam.DriverInformation]: alloc=3079937280 time=1014.541
systool:as: alloc=103456 time=0.384
CorePrep [Storage.Beam.DriverInformation]: alloc=23272 time=0.018
CodeGen [Storage.Beam.DriverInformation]: alloc=3177983784 time=966.041
systool:as: alloc=106328 time=0.360
