Parser [Storage.Beam.DriverLocation]: alloc=2587320 time=0.490
Simplify [expr]: alloc=72480 time=0.028
CorePrep [expr]: alloc=36304 time=0.021
ByteCodeGen [Ghci1]: alloc=183200 time=0.069
Renamer/typechecker [Storage.Beam.DriverLocation]: alloc=262829608 time=77.358
Desugar [Storage.Beam.DriverLocation]: alloc=32089408 time=9.173
Simplifier [Storage.Beam.DriverLocation]: alloc=36515152 time=10.272
CoreTidy [Storage.Beam.DriverLocation]: alloc=8277536 time=2.487
CorePrep [Storage.Beam.DriverLocation]: alloc=22376 time=0.009
CodeGen [Storage.Beam.DriverLocation]: alloc=252819312 time=78.045
systool:as: alloc=103272 time=0.179
CorePrep [Storage.Beam.DriverLocation]: alloc=22376 time=0.014
CodeGen [Storage.Beam.DriverLocation]: alloc=276337792 time=79.690
systool:as: alloc=106152 time=0.170
