Parser [Storage.Beam.DriverFee]: alloc=2055480 time=0.436
Simplify [expr]: alloc=109424 time=0.032
CorePrep [expr]: alloc=51184 time=0.024
ByteCodeGen [Ghci1]: alloc=276472 time=0.082
Simplify [expr]: alloc=46992 time=0.022
CorePrep [expr]: alloc=26608 time=0.016
ByteCodeGen [Ghci1]: alloc=131880 time=0.054
Renamer/typechecker [Storage.Beam.DriverFee]: alloc=319077984 time=96.003
Desugar [Storage.Beam.DriverFee]: alloc=33799568 time=8.921
Simplifier [Storage.Beam.DriverFee]: alloc=70946536 time=27.436
CoreTidy [Storage.Beam.DriverFee]: alloc=18946360 time=5.475
CorePrep [Storage.Beam.DriverFee]: alloc=20888 time=0.010
CodeGen [Storage.Beam.DriverFee]: alloc=494390024 time=154.537
systool:as: alloc=102968 time=0.259
CorePrep [Storage.Beam.DriverFee]: alloc=20888 time=0.017
CodeGen [Storage.Beam.DriverFee]: alloc=539835184 time=156.006
systool:as: alloc=105840 time=0.216
