Parser [Storage.Beam.DriverStats]: alloc=1651968 time=0.432
Simplify [expr]: alloc=97336 time=0.049
CorePrep [expr]: alloc=43528 time=0.028
ByteCodeGen [Ghci1]: alloc=217456 time=0.075
Simplify [expr]: alloc=47024 time=0.020
CorePrep [expr]: alloc=26752 time=0.016
ByteCodeGen [Ghci1]: alloc=131880 time=0.050
Renamer/typechecker [Storage.Beam.DriverStats]: alloc=219281864 time=61.974
Desugar [Storage.Beam.DriverStats]: alloc=26976560 time=7.844
Simplifier [Storage.Beam.DriverStats]: alloc=127603920 time=41.507
Specialise [Storage.Beam.DriverStats]: alloc=55896880 time=17.115
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Storage.Beam.DriverStats]: alloc=98675752 time=37.571
Simplifier [Storage.Beam.DriverStats]: alloc=1426516368 time=540.249
Float inwards [Storage.Beam.DriverStats]: alloc=20504 time=0.005
Called arity analysis [Storage.Beam.DriverStats]: alloc=22080 time=0.006
Simplifier [Storage.Beam.DriverStats]: alloc=408999840 time=170.487
Demand analysis [Storage.Beam.DriverStats]: alloc=328178240 time=91.222
Worker Wrapper binds [Storage.Beam.DriverStats]: alloc=8293352 time=2.734
Simplifier [Storage.Beam.DriverStats]: alloc=451160232 time=172.861
Exitification transformation [Storage.Beam.DriverStats]: alloc=23024 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Storage.Beam.DriverStats]: alloc=274970896 time=121.574
Common sub-expression [Storage.Beam.DriverStats]: alloc=21608 time=0.008
Float inwards [Storage.Beam.DriverStats]: alloc=20504 time=0.005
Simplifier [Storage.Beam.DriverStats]: alloc=469603920 time=203.595
Demand analysis [Storage.Beam.DriverStats]: alloc=297409056 time=83.420
CoreTidy [Storage.Beam.DriverStats]: alloc=103525440 time=31.396
CorePrep [Storage.Beam.DriverStats]: alloc=21496 time=0.042
CodeGen [Storage.Beam.DriverStats]: alloc=1474486184 time=518.472
systool:as: alloc=103088 time=0.333
CorePrep [Storage.Beam.DriverStats]: alloc=21496 time=0.017
CodeGen [Storage.Beam.DriverStats]: alloc=1520593856 time=510.838
systool:as: alloc=105968 time=0.248
