Parser [Storage.Beam.DriverReferral]: alloc=1145776 time=0.303
Simplify [expr]: alloc=109424 time=0.031
CorePrep [expr]: alloc=51184 time=0.024
ByteCodeGen [Ghci1]: alloc=276472 time=0.080
Simplify [expr]: alloc=46992 time=0.015
CorePrep [expr]: alloc=26608 time=0.013
ByteCodeGen [Ghci1]: alloc=131880 time=0.039
Renamer/typechecker [Storage.Beam.DriverReferral]: alloc=90464376 time=30.750
Desugar [Storage.Beam.DriverReferral]: alloc=18375680 time=5.371
Simplifier [Storage.Beam.DriverReferral]: alloc=17830968 time=4.939
CoreTidy [Storage.Beam.DriverReferral]: alloc=3286520 time=1.018
CorePrep [Storage.Beam.DriverReferral]: alloc=22376 time=0.008
CodeGen [Storage.Beam.DriverReferral]: alloc=126256488 time=37.234
systool:as: alloc=103264 time=0.158
CorePrep [Storage.Beam.DriverReferral]: alloc=22376 time=0.013
CodeGen [Storage.Beam.DriverReferral]: alloc=138112112 time=40.773
systool:as: alloc=106144 time=0.167
