Parser [Storage.Beam.DriverPlan]: alloc=1602232 time=0.446
Simplify [expr]: alloc=72480 time=0.043
CorePrep [expr]: alloc=36304 time=0.019
ByteCodeGen [Ghci1]: alloc=183200 time=0.067
Simplify [expr]: alloc=46992 time=0.047
CorePrep [expr]: alloc=26608 time=0.015
ByteCodeGen [Ghci1]: alloc=131880 time=0.059
Renamer/typechecker [Storage.Beam.DriverPlan]: alloc=155859312 time=49.264
Desugar [Storage.Beam.DriverPlan]: alloc=22646784 time=6.375
Simplifier [Storage.Beam.DriverPlan]: alloc=32545656 time=9.791
CoreTidy [Storage.Beam.DriverPlan]: alloc=7357344 time=2.276
CorePrep [Storage.Beam.DriverPlan]: alloc=21176 time=0.010
CodeGen [Storage.Beam.DriverPlan]: alloc=233317680 time=68.997
systool:as: alloc=103048 time=0.198
CorePrep [Storage.Beam.DriverPlan]: alloc=21176 time=0.015
CodeGen [Storage.Beam.DriverPlan]: alloc=255100200 time=73.503
systool:as: alloc=105896 time=0.173
