Parser [Storage.Beam.Estimate]: alloc=2258840 time=0.517
Simplify [expr]: alloc=34912 time=0.019
CorePrep [expr]: alloc=22880 time=0.016
ByteCodeGen [Ghci1]: alloc=94056 time=0.047
Simplify [expr]: alloc=72480 time=0.027
CorePrep [expr]: alloc=36304 time=0.026
ByteCodeGen [Ghci1]: alloc=183200 time=0.072
Simplify [expr]: alloc=46992 time=0.020
CorePrep [expr]: alloc=26608 time=0.015
ByteCodeGen [Ghci1]: alloc=131880 time=0.047
Renamer/typechecker [Storage.Beam.Estimate]: alloc=309861192 time=97.263
Desugar [Storage.Beam.Estimate]: alloc=72333392 time=17.543
Simplifier [Storage.Beam.Estimate]: alloc=64085432 time=19.804
CoreTidy [Storage.Beam.Estimate]: alloc=16431840 time=5.967
CorePrep [Storage.Beam.Estimate]: alloc=20584 time=0.010
CodeGen [Storage.Beam.Estimate]: alloc=449821880 time=141.019
systool:as: alloc=102912 time=0.285
CorePrep [Storage.Beam.Estimate]: alloc=20584 time=0.015
CodeGen [Storage.Beam.Estimate]: alloc=490212904 time=141.010
systool:as: alloc=105784 time=0.219
