Parser [Storage.Beam.Exophone]: alloc=1480072 time=0.365
Simplify [expr]: alloc=183440 time=0.041
CorePrep [expr]: alloc=81504 time=0.029
ByteCodeGen [Ghci1]: alloc=462728 time=0.102
Simplify [expr]: alloc=46992 time=0.018
CorePrep [expr]: alloc=26608 time=0.013
ByteCodeGen [Ghci1]: alloc=131880 time=0.043
Renamer/typechecker [Storage.Beam.Exophone]: alloc=170190240 time=49.992
Desugar [Storage.Beam.Exophone]: alloc=23678568 time=6.578
Simplifier [Storage.Beam.Exophone]: alloc=35523088 time=9.898
CoreTidy [Storage.Beam.Exophone]: alloc=8184576 time=2.560
CorePrep [Storage.Beam.Exophone]: alloc=20584 time=0.010
CodeGen [Storage.Beam.Exophone]: alloc=257575032 time=74.132
systool:as: alloc=102904 time=0.194
CorePrep [Storage.Beam.Exophone]: alloc=20584 time=0.016
CodeGen [Storage.Beam.Exophone]: alloc=281810432 time=81.186
systool:as: alloc=105800 time=0.198
