Parser [Storage.Beam.FareParameters]: alloc=1682320 time=0.391
Simplify [expr]: alloc=97336 time=0.054
CorePrep [expr]: alloc=43528 time=0.029
ByteCodeGen [Ghci1]: alloc=217456 time=0.075
Simplify [expr]: alloc=47024 time=0.018
CorePrep [expr]: alloc=26752 time=0.014
ByteCodeGen [Ghci1]: alloc=131880 time=0.047
Renamer/typechecker [Storage.Beam.FareParameters]: alloc=205831976 time=54.898
Desugar [Storage.Beam.FareParameters]: alloc=26051296 time=6.971
Simplifier [Storage.Beam.FareParameters]: alloc=348977048 time=103.193
Specialise [Storage.Beam.FareParameters]: alloc=23237080 time=8.477
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Storage.Beam.FareParameters]: alloc=70553104 time=23.696
Simplifier [Storage.Beam.FareParameters]: alloc=691997760 time=231.842
Simplifier [Storage.Beam.FareParameters]: alloc=610484296 time=211.315
Simplifier [Storage.Beam.FareParameters]: alloc=555593168 time=194.832
Float inwards [Storage.Beam.FareParameters]: alloc=21416 time=0.005
Called arity analysis [Storage.Beam.FareParameters]: alloc=22992 time=0.005
Simplifier [Storage.Beam.FareParameters]: alloc=415181328 time=145.950
Demand analysis [Storage.Beam.FareParameters]: alloc=74371104 time=47.324
Worker Wrapper binds [Storage.Beam.FareParameters]: alloc=2779952 time=1.129
Simplifier [Storage.Beam.FareParameters]: alloc=591405280 time=190.837
Exitification transformation [Storage.Beam.FareParameters]: alloc=23904 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Storage.Beam.FareParameters]: alloc=58372264 time=19.848
Common sub-expression [Storage.Beam.FareParameters]: alloc=22520 time=0.006
Float inwards [Storage.Beam.FareParameters]: alloc=21416 time=0.004
Simplifier [Storage.Beam.FareParameters]: alloc=412832576 time=142.594
Demand analysis [Storage.Beam.FareParameters]: alloc=53913128 time=19.537
CoreTidy [Storage.Beam.FareParameters]: alloc=54781672 time=22.886
CorePrep [Storage.Beam.FareParameters]: alloc=22376 time=0.028
CodeGen [Storage.Beam.FareParameters]: alloc=401631592 time=150.607
systool:as: alloc=104000 time=0.262
CorePrep [Storage.Beam.FareParameters]: alloc=22376 time=0.016
CodeGen [Storage.Beam.FareParameters]: alloc=420416144 time=126.730
systool:as: alloc=106872 time=0.288
