Parser [Storage.Beam.FarePolicy]: alloc=1748112 time=0.435
Simplify [expr]: alloc=82776 time=0.027
CorePrep [expr]: alloc=39352 time=0.021
ByteCodeGen [Ghci1]: alloc=194320 time=0.068
Simplify [expr]: alloc=46992 time=0.017
CorePrep [expr]: alloc=26608 time=0.014
ByteCodeGen [Ghci1]: alloc=131880 time=0.044
Renamer/typechecker [Storage.Beam.FarePolicy]: alloc=224820344 time=62.756
Desugar [Storage.Beam.FarePolicy]: alloc=27310392 time=7.388
Simplifier [Storage.Beam.FarePolicy]: alloc=48793552 time=13.271
CoreTidy [Storage.Beam.FarePolicy]: alloc=12190880 time=3.484
CorePrep [Storage.Beam.FarePolicy]: alloc=21176 time=0.008
CodeGen [Storage.Beam.FarePolicy]: alloc=351951112 time=106.220
systool:as: alloc=103024 time=0.201
CorePrep [Storage.Beam.FarePolicy]: alloc=21176 time=0.017
CodeGen [Storage.Beam.FarePolicy]: alloc=384496472 time=107.321
systool:as: alloc=105896 time=0.196
