Parser [Storage.Beam.FareProduct]: alloc=1359040 time=0.342
Simplify [expr]: alloc=136112 time=0.035
CorePrep [expr]: alloc=62392 time=0.026
ByteCodeGen [Ghci1]: alloc=357552 time=0.099
Simplify [expr]: alloc=46992 time=0.020
CorePrep [expr]: alloc=26608 time=0.014
ByteCodeGen [Ghci1]: alloc=131880 time=0.055
Renamer/typechecker [Storage.Beam.FareProduct]: alloc=139666496 time=45.259
Desugar [Storage.Beam.FareProduct]: alloc=21476568 time=6.201
Simplifier [Storage.Beam.FareProduct]: alloc=28567248 time=8.543
CoreTidy [Storage.Beam.FareProduct]: alloc=6211856 time=2.027
CorePrep [Storage.Beam.FareProduct]: alloc=21496 time=0.009
CodeGen [Storage.Beam.FareProduct]: alloc=206564328 time=61.197
systool:as: alloc=103088 time=0.191
CorePrep [Storage.Beam.FareProduct]: alloc=21496 time=0.018
CodeGen [Storage.Beam.FareProduct]: alloc=226077336 time=65.615
systool:as: alloc=105992 time=0.200
