Parser [Storage.Beam.FarePolicy]: alloc=1749744 time=0.482
Simplify [expr]: alloc=132360 time=0.082
CorePrep [expr]: alloc=54136 time=0.071
ByteCodeGen [Ghci1]: alloc=263536 time=0.088
Simplify [expr]: alloc=47024 time=0.047
CorePrep [expr]: alloc=26752 time=0.017
ByteCodeGen [Ghci1]: alloc=131880 time=0.050
Renamer/typechecker [Storage.Beam.FarePolicy]: alloc=227178240 time=67.212
Desugar [Storage.Beam.FarePolicy]: alloc=27313504 time=8.054
Simplifier [Storage.Beam.FarePolicy]: alloc=137024672 time=44.844
Specialise [Storage.Beam.FarePolicy]: alloc=67613120 time=19.491
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Storage.Beam.FarePolicy]: alloc=111452768 time=41.611
Simplifier [Storage.Beam.FarePolicy]: alloc=1749462672 time=647.068
Float inwards [Storage.Beam.FarePolicy]: alloc=20216 time=0.005
Called arity analysis [Storage.Beam.FarePolicy]: alloc=21792 time=0.005
Simplifier [Storage.Beam.FarePolicy]: alloc=468912640 time=176.071
Demand analysis [Storage.Beam.FarePolicy]: alloc=362194616 time=97.118
Worker Wrapper binds [Storage.Beam.FarePolicy]: alloc=9242576 time=5.479
Simplifier [Storage.Beam.FarePolicy]: alloc=515253552 time=193.117
Exitification transformation [Storage.Beam.FarePolicy]: alloc=22720 time=0.006
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Storage.Beam.FarePolicy]: alloc=310427496 time=191.879
Common sub-expression [Storage.Beam.FarePolicy]: alloc=21320 time=0.006
Float inwards [Storage.Beam.FarePolicy]: alloc=20216 time=0.004
Simplifier [Storage.Beam.FarePolicy]: alloc=532703424 time=191.180
Demand analysis [Storage.Beam.FarePolicy]: alloc=317459040 time=83.355
CoreTidy [Storage.Beam.FarePolicy]: alloc=111446504 time=68.131
CorePrep [Storage.Beam.FarePolicy]: alloc=21176 time=0.015
CodeGen [Storage.Beam.FarePolicy]: alloc=1602792760 time=553.779
systool:as: alloc=103024 time=0.289
CorePrep [Storage.Beam.FarePolicy]: alloc=21176 time=0.017
CodeGen [Storage.Beam.FarePolicy]: alloc=1654518352 time=507.520
systool:as: alloc=105896 time=0.275
