Parser [Storage.Beam.FareProduct]: alloc=1360128 time=0.399
Simplify [expr]: alloc=211024 time=0.071
CorePrep [expr]: alloc=84160 time=0.047
ByteCodeGen [Ghci1]: alloc=480488 time=0.143
Simplify [expr]: alloc=47024 time=0.017
CorePrep [expr]: alloc=26752 time=0.016
ByteCodeGen [Ghci1]: alloc=131880 time=0.050
Renamer/typechecker [Storage.Beam.FareProduct]: alloc=141873264 time=45.088
Desugar [Storage.Beam.FareProduct]: alloc=21482408 time=6.166
Simplifier [Storage.Beam.FareProduct]: alloc=90377984 time=28.499
Specialise [Storage.Beam.FareProduct]: alloc=28919104 time=9.619
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Storage.Beam.FareProduct]: alloc=66478208 time=24.257
Simplifier [Storage.Beam.FareProduct]: alloc=743268576 time=272.919
Float inwards [Storage.Beam.FareProduct]: alloc=20504 time=0.005
Called arity analysis [Storage.Beam.FareProduct]: alloc=22080 time=0.006
Simplifier [Storage.Beam.FareProduct]: alloc=206026728 time=93.408
Demand analysis [Storage.Beam.FareProduct]: alloc=191420336 time=48.647
Worker Wrapper binds [Storage.Beam.FareProduct]: alloc=4873496 time=3.059
Simplifier [Storage.Beam.FareProduct]: alloc=241732576 time=100.370
Exitification transformation [Storage.Beam.FareProduct]: alloc=23024 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Storage.Beam.FareProduct]: alloc=162391584 time=55.694
Common sub-expression [Storage.Beam.FareProduct]: alloc=21608 time=0.007
Float inwards [Storage.Beam.FareProduct]: alloc=20504 time=0.004
Simplifier [Storage.Beam.FareProduct]: alloc=248779672 time=123.653
Demand analysis [Storage.Beam.FareProduct]: alloc=174947872 time=42.356
CoreTidy [Storage.Beam.FareProduct]: alloc=43386048 time=19.660
CorePrep [Storage.Beam.FareProduct]: alloc=21496 time=0.015
CodeGen [Storage.Beam.FareProduct]: alloc=912049688 time=332.417
systool:as: alloc=103088 time=0.269
CorePrep [Storage.Beam.FareProduct]: alloc=21496 time=0.030
CodeGen [Storage.Beam.FareProduct]: alloc=940002768 time=302.654
systool:as: alloc=105992 time=0.248
