Parser [Storage.Beam.FareParameters]: alloc=1680672 time=0.482
Simplify [expr]: alloc=72480 time=0.025
CorePrep [expr]: alloc=36304 time=0.020
ByteCodeGen [Ghci1]: alloc=183200 time=0.066
Simplify [expr]: alloc=46992 time=0.018
CorePrep [expr]: alloc=26608 time=0.015
ByteCodeGen [Ghci1]: alloc=131880 time=0.044
Renamer/typechecker [Storage.Beam.FareParameters]: alloc=203502488 time=58.374
Desugar [Storage.Beam.FareParameters]: alloc=26038144 time=7.185
Simplifier [Storage.Beam.FareParameters]: alloc=43442464 time=12.253
CoreTidy [Storage.Beam.FareParameters]: alloc=10666440 time=3.474
CorePrep [Storage.Beam.FareParameters]: alloc=22376 time=0.010
CodeGen [Storage.Beam.FareParameters]: alloc=309537520 time=88.187
systool:as: alloc=103264 time=0.234
CorePrep [Storage.Beam.FareParameters]: alloc=22376 time=0.016
CodeGen [Storage.Beam.FareParameters]: alloc=337820736 time=95.631
systool:as: alloc=106168 time=0.178
