Parser [Storage.Beam.Geometry]: alloc=1008008 time=0.291
Simplify [expr]: alloc=72480 time=0.025
CorePrep [expr]: alloc=36304 time=0.019
ByteCodeGen [Ghci1]: alloc=183200 time=0.069
Simplify [expr]: alloc=46992 time=0.015
CorePrep [expr]: alloc=26608 time=0.012
ByteCodeGen [Ghci1]: alloc=131880 time=0.038
Renamer/typechecker [Storage.Beam.Geometry]: alloc=74690928 time=26.843
Desugar [Storage.Beam.Geometry]: alloc=17286864 time=5.136
Simplifier [Storage.Beam.Geometry]: alloc=14416496 time=4.252
CoreTidy [Storage.Beam.Geometry]: alloc=2427968 time=0.854
CorePrep [Storage.Beam.Geometry]: alloc=20584 time=0.009
CodeGen [Storage.Beam.Geometry]: alloc=98829880 time=30.441
systool:as: alloc=102904 time=0.184
CorePrep [Storage.Beam.Geometry]: alloc=20584 time=0.014
CodeGen [Storage.Beam.Geometry]: alloc=107993944 time=32.299
systool:as: alloc=105776 time=0.146
