Parser [Storage.Beam.GoHomeConfig]: alloc=2668264 time=0.608
Simplify [expr]: alloc=72480 time=0.026
CorePrep [expr]: alloc=36304 time=0.020
ByteCodeGen [Ghci1]: alloc=183200 time=0.067
Renamer/typechecker [Storage.Beam.GoHomeConfig]: alloc=259704840 time=68.525
Desugar [Storage.Beam.GoHomeConfig]: alloc=30244008 time=7.979
Simplifier [Storage.Beam.GoHomeConfig]: alloc=56703520 time=15.301
CoreTidy [Storage.Beam.GoHomeConfig]: alloc=14739312 time=4.551
CorePrep [Storage.Beam.GoHomeConfig]: alloc=21784 time=0.011
CodeGen [Storage.Beam.GoHomeConfig]: alloc=396716944 time=118.444
systool:as: alloc=103144 time=0.184
CorePrep [Storage.Beam.GoHomeConfig]: alloc=21784 time=0.016
CodeGen [Storage.Beam.GoHomeConfig]: alloc=433266560 time=121.497
systool:as: alloc=106024 time=0.200
