Parser [Storage.Beam.Invoice]: alloc=1371112 time=0.358
Simplify [expr]: alloc=72480 time=0.024
CorePrep [expr]: alloc=36304 time=0.019
ByteCodeGen [Ghci1]: alloc=183200 time=0.066
Simplify [expr]: alloc=46992 time=0.017
CorePrep [expr]: alloc=26608 time=0.013
ByteCodeGen [Ghci1]: alloc=131880 time=0.043
Renamer/typechecker [Storage.Beam.Invoice]: alloc=160649608 time=46.850
Desugar [Storage.Beam.Invoice]: alloc=22567592 time=6.468
Simplifier [Storage.Beam.Invoice]: alloc=32021832 time=8.849
CoreTidy [Storage.Beam.Invoice]: alloc=7190952 time=2.088
CorePrep [Storage.Beam.Invoice]: alloc=20296 time=0.008
CodeGen [Storage.Beam.Invoice]: alloc=229839616 time=65.704
systool:as: alloc=102848 time=0.196
CorePrep [Storage.Beam.Invoice]: alloc=20296 time=0.027
CodeGen [Storage.Beam.Invoice]: alloc=251315288 time=71.441
systool:as: alloc=105720 time=0.187
