Parser [Storage.Beam.Invoice]: alloc=1372192 time=0.404
Simplify [expr]: alloc=97256 time=0.050
CorePrep [expr]: alloc=43488 time=0.029
ByteCodeGen [Ghci1]: alloc=217456 time=0.078
Simplify [expr]: alloc=47024 time=0.018
CorePrep [expr]: alloc=26752 time=0.015
ByteCodeGen [Ghci1]: alloc=131880 time=0.046
Renamer/typechecker [Storage.Beam.Invoice]: alloc=162704048 time=48.327
Desugar [Storage.Beam.Invoice]: alloc=22584800 time=6.486
Simplifier [Storage.Beam.Invoice]: alloc=104735200 time=32.974
Specialise [Storage.Beam.Invoice]: alloc=35846096 time=11.832
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Storage.Beam.Invoice]: alloc=73853120 time=26.925
Simplifier [Storage.Beam.Invoice]: alloc=900186472 time=351.843
Float inwards [Storage.Beam.Invoice]: alloc=19320 time=0.004
Called arity analysis [Storage.Beam.Invoice]: alloc=20896 time=0.006
Simplifier [Storage.Beam.Invoice]: alloc=242116712 time=90.810
Demand analysis [Storage.Beam.Invoice]: alloc=218694384 time=54.244
Worker Wrapper binds [Storage.Beam.Invoice]: alloc=5662136 time=3.289
Simplifier [Storage.Beam.Invoice]: alloc=280467696 time=99.265
Exitification transformation [Storage.Beam.Invoice]: alloc=21840 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Storage.Beam.Invoice]: alloc=186079584 time=61.471
Common sub-expression [Storage.Beam.Invoice]: alloc=20424 time=0.006
Float inwards [Storage.Beam.Invoice]: alloc=19320 time=0.004
Simplifier [Storage.Beam.Invoice]: alloc=286505616 time=129.881
Demand analysis [Storage.Beam.Invoice]: alloc=196529344 time=47.358
CoreTidy [Storage.Beam.Invoice]: alloc=51670184 time=23.727
CorePrep [Storage.Beam.Invoice]: alloc=20296 time=0.020
CodeGen [Storage.Beam.Invoice]: alloc=1039876552 time=342.558
systool:as: alloc=102872 time=0.335
CorePrep [Storage.Beam.Invoice]: alloc=20296 time=0.019
CodeGen [Storage.Beam.Invoice]: alloc=1073430248 time=325.022
systool:as: alloc=105744 time=0.244
