Parser [Storage.Beam.KioskLocationTranslation]: alloc=1667448 time=0.403
Simplify [expr]: alloc=109424 time=0.031
CorePrep [expr]: alloc=51184 time=0.024
ByteCodeGen [Ghci1]: alloc=276472 time=0.087
Simplify [expr]: alloc=46992 time=0.019
CorePrep [expr]: alloc=26608 time=0.014
ByteCodeGen [Ghci1]: alloc=131880 time=0.046
Renamer/typechecker [Storage.Beam.KioskLocationTranslation]: alloc=107678088 time=34.764
Desugar [Storage.Beam.KioskLocationTranslation]: alloc=19409768 time=5.717
Simplifier [Storage.Beam.KioskLocationTranslation]: alloc=21243464 time=6.099
CoreTidy [Storage.Beam.KioskLocationTranslation]: alloc=4186176 time=1.309
CorePrep [Storage.Beam.KioskLocationTranslation]: alloc=25352 time=0.009
CodeGen [Storage.Beam.KioskLocationTranslation]: alloc=152564520 time=45.193
systool:as: alloc=103904 time=0.175
CorePrep [Storage.Beam.KioskLocationTranslation]: alloc=25352 time=0.016
CodeGen [Storage.Beam.KioskLocationTranslation]: alloc=166748968 time=48.453
systool:as: alloc=106752 time=0.171
