Parser [Storage.Beam.KioskLocation]: alloc=1728368 time=0.398
Simplify [expr]: alloc=109424 time=0.030
CorePrep [expr]: alloc=51184 time=0.023
ByteCodeGen [Ghci1]: alloc=276472 time=0.079
Simplify [expr]: alloc=46992 time=0.019
CorePrep [expr]: alloc=26608 time=0.014
ByteCodeGen [Ghci1]: alloc=131880 time=0.046
Renamer/typechecker [Storage.Beam.KioskLocation]: alloc=150290248 time=44.178
Desugar [Storage.Beam.KioskLocation]: alloc=22506072 time=6.727
Simplifier [Storage.Beam.KioskLocation]: alloc=30676184 time=8.537
CoreTidy [Storage.Beam.KioskLocation]: alloc=6966024 time=2.031
CorePrep [Storage.Beam.KioskLocation]: alloc=22088 time=0.009
CodeGen [Storage.Beam.KioskLocation]: alloc=222289392 time=63.357
systool:as: alloc=103208 time=0.189
CorePrep [Storage.Beam.KioskLocation]: alloc=22088 time=0.015
CodeGen [Storage.Beam.KioskLocation]: alloc=243147856 time=69.031
systool:as: alloc=106088 time=0.179
