Parser [Storage.Beam.LeaderBoardConfig]: alloc=1602576 time=0.382
Simplify [expr]: alloc=109424 time=0.030
CorePrep [expr]: alloc=51184 time=0.024
ByteCodeGen [Ghci1]: alloc=276472 time=0.079
Simplify [expr]: alloc=46992 time=0.017
CorePrep [expr]: alloc=26608 time=0.014
ByteCodeGen [Ghci1]: alloc=131880 time=0.043
Renamer/typechecker [Storage.Beam.LeaderBoardConfig]: alloc=170949064 time=49.828
Desugar [Storage.Beam.LeaderBoardConfig]: alloc=23673096 time=6.555
Simplifier [Storage.Beam.LeaderBoardConfig]: alloc=35491720 time=9.834
CoreTidy [Storage.Beam.LeaderBoardConfig]: alloc=8197496 time=2.537
CorePrep [Storage.Beam.LeaderBoardConfig]: alloc=23272 time=0.009
CodeGen [Storage.Beam.LeaderBoardConfig]: alloc=254943672 time=72.990
systool:as: alloc=103456 time=0.189
CorePrep [Storage.Beam.LeaderBoardConfig]: alloc=23272 time=0.016
CodeGen [Storage.Beam.LeaderBoardConfig]: alloc=278789816 time=78.635
systool:as: alloc=106328 time=0.170
