Parser [Storage.Beam.Mandate]: alloc=1609464 time=0.432
Simplify [expr]: alloc=72480 time=0.026
CorePrep [expr]: alloc=36304 time=0.024
ByteCodeGen [Ghci1]: alloc=183200 time=0.070
Simplify [expr]: alloc=46992 time=0.019
CorePrep [expr]: alloc=26608 time=0.015
ByteCodeGen [Ghci1]: alloc=131880 time=0.048
Renamer/typechecker [Storage.Beam.Mandate]: alloc=201886256 time=58.432
Desugar [Storage.Beam.Mandate]: alloc=25865576 time=7.018
Simplifier [Storage.Beam.Mandate]: alloc=42902136 time=12.158
CoreTidy [Storage.Beam.Mandate]: alloc=10459000 time=3.176
CorePrep [Storage.Beam.Mandate]: alloc=20296 time=0.009
CodeGen [Storage.Beam.Mandate]: alloc=305425912 time=93.846
systool:as: alloc=102848 time=0.200
CorePrep [Storage.Beam.Mandate]: alloc=20296 time=0.014
CodeGen [Storage.Beam.Mandate]: alloc=333760312 time=93.421
systool:as: alloc=105720 time=0.193
