Parser [Storage.Beam.MediaFile]: alloc=1203048 time=0.393
Simplify [expr]: alloc=72480 time=0.024
CorePrep [expr]: alloc=36304 time=0.019
ByteCodeGen [Ghci1]: alloc=183200 time=0.066
Simplify [expr]: alloc=46992 time=0.016
CorePrep [expr]: alloc=26608 time=0.018
ByteCodeGen [Ghci1]: alloc=131880 time=0.043
Renamer/typechecker [Storage.Beam.MediaFile]: alloc=108734168 time=35.303
Desugar [Storage.Beam.MediaFile]: alloc=19383656 time=5.674
Simplifier [Storage.Beam.MediaFile]: alloc=21463296 time=6.359
CoreTidy [Storage.Beam.MediaFile]: alloc=4222248 time=1.249
CorePrep [Storage.Beam.MediaFile]: alloc=20888 time=0.008
CodeGen [Storage.Beam.MediaFile]: alloc=151107800 time=44.000
systool:as: alloc=102968 time=0.166
CorePrep [Storage.Beam.MediaFile]: alloc=20888 time=0.013
CodeGen [Storage.Beam.MediaFile]: alloc=165267432 time=48.107
systool:as: alloc=105864 time=0.191
