Parser [Storage.Beam.MediaFile]: alloc=1204672 time=0.350
Simplify [expr]: alloc=97256 time=0.065
CorePrep [expr]: alloc=43488 time=0.058
ByteCodeGen [Ghci1]: alloc=217456 time=0.075
Simplify [expr]: alloc=47024 time=0.015
CorePrep [expr]: alloc=26752 time=0.014
ByteCodeGen [Ghci1]: alloc=131880 time=0.042
Renamer/typechecker [Storage.Beam.MediaFile]: alloc=110626656 time=35.469
Desugar [Storage.Beam.MediaFile]: alloc=19387448 time=5.420
Simplifier [Storage.Beam.MediaFile]: alloc=132965104 time=40.983
Specialise [Storage.Beam.MediaFile]: alloc=10908952 time=3.070
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Storage.Beam.MediaFile]: alloc=41059896 time=12.749
Simplifier [Storage.Beam.MediaFile]: alloc=215884360 time=66.716
Simplifier [Storage.Beam.MediaFile]: alloc=170399032 time=59.877
Simplifier [Storage.Beam.MediaFile]: alloc=154971888 time=57.995
Float inwards [Storage.Beam.MediaFile]: alloc=19912 time=0.004
Called arity analysis [Storage.Beam.MediaFile]: alloc=21488 time=0.006
Simplifier [Storage.Beam.MediaFile]: alloc=119998520 time=35.068
Demand analysis [Storage.Beam.MediaFile]: alloc=26248896 time=7.007
Worker Wrapper binds [Storage.Beam.MediaFile]: alloc=1286832 time=0.630
Simplifier [Storage.Beam.MediaFile]: alloc=175384016 time=68.376
Exitification transformation [Storage.Beam.MediaFile]: alloc=22432 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Storage.Beam.MediaFile]: alloc=23130856 time=7.872
Common sub-expression [Storage.Beam.MediaFile]: alloc=21016 time=0.006
Float inwards [Storage.Beam.MediaFile]: alloc=19912 time=0.004
Simplifier [Storage.Beam.MediaFile]: alloc=129284304 time=40.883
Demand analysis [Storage.Beam.MediaFile]: alloc=22949856 time=6.311
CoreTidy [Storage.Beam.MediaFile]: alloc=11924696 time=5.054
CorePrep [Storage.Beam.MediaFile]: alloc=20888 time=0.026
CodeGen [Storage.Beam.MediaFile]: alloc=188317600 time=71.499
systool:as: alloc=103688 time=0.213
CorePrep [Storage.Beam.MediaFile]: alloc=20888 time=0.015
CodeGen [Storage.Beam.MediaFile]: alloc=197380288 time=61.007
systool:as: alloc=106560 time=0.240
