Parser [Storage.Beam.Merchant]: alloc=2624416 time=0.607
Simplify [expr]: alloc=183440 time=0.042
CorePrep [expr]: alloc=81504 time=0.030
ByteCodeGen [Ghci1]: alloc=462728 time=0.103
Simplify [expr]: alloc=46992 time=0.019
CorePrep [expr]: alloc=26608 time=0.016
ByteCodeGen [Ghci1]: alloc=131880 time=0.049
Renamer/typechecker [Storage.Beam.Merchant]: alloc=462809768 time=124.458
Desugar [Storage.Beam.Merchant]: alloc=45356736 time=11.476
Simplifier [Storage.Beam.Merchant]: alloc=113257096 time=33.464
CoreTidy [Storage.Beam.Merchant]: alloc=32336192 time=10.167
CorePrep [Storage.Beam.Merchant]: alloc=20584 time=0.012
CodeGen [Storage.Beam.Merchant]: alloc=760118944 time=230.616
systool:as: alloc=102904 time=0.203
CorePrep [Storage.Beam.Merchant]: alloc=20584 time=0.016
CodeGen [Storage.Beam.Merchant]: alloc=827253680 time=225.440
systool:as: alloc=105776 time=0.203
