Parser [Storage.Beam.MetaData]: alloc=1454272 time=0.404
Simplify [expr]: alloc=72480 time=0.026
CorePrep [expr]: alloc=36304 time=0.021
ByteCodeGen [Ghci1]: alloc=183200 time=0.069
Simplify [expr]: alloc=46992 time=0.018
CorePrep [expr]: alloc=26608 time=0.015
ByteCodeGen [Ghci1]: alloc=131880 time=0.046
Renamer/typechecker [Storage.Beam.MetaData]: alloc=151214728 time=51.296
Desugar [Storage.Beam.MetaData]: alloc=22648304 time=6.373
Simplifier [Storage.Beam.MetaData]: alloc=32233272 time=9.711
CoreTidy [Storage.Beam.MetaData]: alloc=7282240 time=2.392
CorePrep [Storage.Beam.MetaData]: alloc=20584 time=0.011
CodeGen [Storage.Beam.MetaData]: alloc=230891864 time=75.574
systool:as: alloc=102904 time=0.199
CorePrep [Storage.Beam.MetaData]: alloc=20584 time=0.018
CodeGen [Storage.Beam.MetaData]: alloc=252264280 time=74.414
systool:as: alloc=105776 time=0.220
