Parser [Storage.Beam.OnboardingDocumentConfig]: alloc=1581040 time=0.446
Simplify [expr]: alloc=99168 time=0.030
CorePrep [expr]: alloc=47512 time=0.023
ByteCodeGen [Ghci1]: alloc=264376 time=0.079
Simplify [expr]: alloc=46992 time=0.021
CorePrep [expr]: alloc=26608 time=0.015
ByteCodeGen [Ghci1]: alloc=131880 time=0.048
Renamer/typechecker [Storage.Beam.OnboardingDocumentConfig]: alloc=177693840 time=56.329
Desugar [Storage.Beam.OnboardingDocumentConfig]: alloc=23767032 time=6.722
Simplifier [Storage.Beam.OnboardingDocumentConfig]: alloc=36310040 time=11.001
CoreTidy [Storage.Beam.OnboardingDocumentConfig]: alloc=8442328 time=2.635
CorePrep [Storage.Beam.OnboardingDocumentConfig]: alloc=25352 time=0.011
CodeGen [Storage.Beam.OnboardingDocumentConfig]: alloc=260934304 time=83.290
systool:as: alloc=103880 time=0.183
CorePrep [Storage.Beam.OnboardingDocumentConfig]: alloc=25352 time=0.019
CodeGen [Storage.Beam.OnboardingDocumentConfig]: alloc=285378016 time=84.789
systool:as: alloc=106752 time=0.230
