Parser [Storage.Beam.Person]: alloc=3384144 time=0.725
Simplify [expr]: alloc=109424 time=0.034
CorePrep [expr]: alloc=51184 time=0.029
ByteCodeGen [Ghci1]: alloc=276472 time=0.092
Simplify [expr]: alloc=46992 time=0.021
CorePrep [expr]: alloc=26608 time=0.017
ByteCodeGen [Ghci1]: alloc=131880 time=0.051
Renamer/typechecker [Storage.Beam.Person]: alloc=577849448 time=179.108
Desugar [Storage.Beam.Person]: alloc=54063656 time=13.477
Simplifier [Storage.Beam.Person]: alloc=147160976 time=56.785
CoreTidy [Storage.Beam.Person]: alloc=43556264 time=21.206
CorePrep [Storage.Beam.Person]: alloc=19992 time=0.014
CodeGen [Storage.Beam.Person]: alloc=964711664 time=288.505
systool:as: alloc=102776 time=0.214
CorePrep [Storage.Beam.Person]: alloc=19992 time=0.018
CodeGen [Storage.Beam.Person]: alloc=1046834040 time=301.936
systool:as: alloc=105656 time=0.223
