Parser [Storage.Beam.PlanTranslation]: alloc=1215064 time=0.356
Simplify [expr]: alloc=109424 time=0.030
CorePrep [expr]: alloc=51184 time=0.050
ByteCodeGen [Ghci1]: alloc=276472 time=0.085
Simplify [expr]: alloc=46992 time=0.018
CorePrep [expr]: alloc=26608 time=0.017
ByteCodeGen [Ghci1]: alloc=131880 time=0.043
Renamer/typechecker [Storage.Beam.PlanTranslation]: alloc=107699480 time=35.672
Desugar [Storage.Beam.PlanTranslation]: alloc=19391792 time=5.525
Simplifier [Storage.Beam.PlanTranslation]: alloc=21250888 time=6.333
CoreTidy [Storage.Beam.PlanTranslation]: alloc=4168416 time=1.412
CorePrep [Storage.Beam.PlanTranslation]: alloc=22680 time=0.010
CodeGen [Storage.Beam.PlanTranslation]: alloc=152453576 time=45.156
systool:as: alloc=103336 time=0.154
CorePrep [Storage.Beam.PlanTranslation]: alloc=22680 time=0.014
CodeGen [Storage.Beam.PlanTranslation]: alloc=166727168 time=48.226
systool:as: alloc=106208 time=0.155
