Parser [Storage.Beam.Plan]: alloc=1852656 time=0.504
Simplify [expr]: alloc=146432 time=0.037
CorePrep [expr]: alloc=66344 time=0.028
ByteCodeGen [Ghci1]: alloc=369552 time=0.098
Simplify [expr]: alloc=46992 time=0.034
CorePrep [expr]: alloc=26608 time=0.017
ByteCodeGen [Ghci1]: alloc=131880 time=0.069
Renamer/typechecker [Storage.Beam.Plan]: alloc=251417664 time=81.790
Desugar [Storage.Beam.Plan]: alloc=29199672 time=9.250
Simplifier [Storage.Beam.Plan]: alloc=54780528 time=17.727
CoreTidy [Storage.Beam.Plan]: alloc=14022200 time=6.231
CorePrep [Storage.Beam.Plan]: alloc=19400 time=0.009
CodeGen [Storage.Beam.Plan]: alloc=389400016 time=326.002
systool:as: alloc=102656 time=0.238
CorePrep [Storage.Beam.Plan]: alloc=19400 time=0.029
CodeGen [Storage.Beam.Plan]: alloc=425806104 time=117.990
systool:as: alloc=105536 time=0.250
