Parser [Storage.Beam.QuoteSpecialZone]: alloc=1808016 time=0.387
Simplify [expr]: alloc=109424 time=0.032
CorePrep [expr]: alloc=51184 time=0.025
ByteCodeGen [Ghci1]: alloc=276472 time=0.080
Simplify [expr]: alloc=46992 time=0.018
CorePrep [expr]: alloc=26608 time=0.014
ByteCodeGen [Ghci1]: alloc=131880 time=0.045
Renamer/typechecker [Storage.Beam.QuoteSpecialZone]: alloc=234324736 time=64.941
Desugar [Storage.Beam.QuoteSpecialZone]: alloc=28164920 time=7.485
Simplifier [Storage.Beam.QuoteSpecialZone]: alloc=50895576 time=13.830
CoreTidy [Storage.Beam.QuoteSpecialZone]: alloc=12851768 time=3.778
CorePrep [Storage.Beam.QuoteSpecialZone]: alloc=22968 time=0.010
CodeGen [Storage.Beam.QuoteSpecialZone]: alloc=360958368 time=100.909
systool:as: alloc=103392 time=0.186
CorePrep [Storage.Beam.QuoteSpecialZone]: alloc=22968 time=0.015
CodeGen [Storage.Beam.QuoteSpecialZone]: alloc=394736560 time=108.973
systool:as: alloc=106288 time=0.192
