Parser [Storage.Beam.Rating]: alloc=1325648 time=0.302
Simplify [expr]: alloc=109424 time=0.031
CorePrep [expr]: alloc=51184 time=0.024
ByteCodeGen [Ghci1]: alloc=276472 time=0.080
Simplify [expr]: alloc=46992 time=0.033
CorePrep [expr]: alloc=26608 time=0.031
ByteCodeGen [Ghci1]: alloc=131880 time=0.053
Renamer/typechecker [Storage.Beam.Rating]: alloc=150500808 time=44.754
Desugar [Storage.Beam.Rating]: alloc=22573368 time=6.277
Simplifier [Storage.Beam.Rating]: alloc=31895968 time=9.117
CoreTidy [Storage.Beam.Rating]: alloc=7147768 time=2.113
CorePrep [Storage.Beam.Rating]: alloc=19992 time=0.008
CodeGen [Storage.Beam.Rating]: alloc=229411824 time=64.763
systool:as: alloc=102776 time=0.169
CorePrep [Storage.Beam.Rating]: alloc=19992 time=0.013
CodeGen [Storage.Beam.Rating]: alloc=250955104 time=70.722
systool:as: alloc=105656 time=0.162
