Parser [Storage.Beam.RegistrationToken]: alloc=1974472 time=0.369
Simplify [expr]: alloc=146432 time=0.035
CorePrep [expr]: alloc=66344 time=0.027
ByteCodeGen [Ghci1]: alloc=369552 time=0.091
Simplify [expr]: alloc=46992 time=0.019
CorePrep [expr]: alloc=26608 time=0.017
ByteCodeGen [Ghci1]: alloc=131880 time=0.049
Renamer/typechecker [Storage.Beam.RegistrationToken]: alloc=298360176 time=77.367
Desugar [Storage.Beam.RegistrationToken]: alloc=32737496 time=8.667
Simplifier [Storage.Beam.RegistrationToken]: alloc=66936072 time=18.192
CoreTidy [Storage.Beam.RegistrationToken]: alloc=17685552 time=5.593
CorePrep [Storage.Beam.RegistrationToken]: alloc=23272 time=0.010
CodeGen [Storage.Beam.RegistrationToken]: alloc=468944960 time=141.158
systool:as: alloc=103456 time=0.249
CorePrep [Storage.Beam.RegistrationToken]: alloc=23272 time=0.022
CodeGen [Storage.Beam.RegistrationToken]: alloc=512286656 time=145.580
systool:as: alloc=106328 time=0.208
