Parser [Storage.Beam.RegistryMapFallback]: alloc=1501936 time=0.368
Simplify [expr]: alloc=99168 time=0.028
CorePrep [expr]: alloc=47512 time=0.022
ByteCodeGen [Ghci1]: alloc=264376 time=0.076
Simplify [expr]: alloc=46992 time=0.016
CorePrep [expr]: alloc=26608 time=0.013
ByteCodeGen [Ghci1]: alloc=131880 time=0.040
Renamer/typechecker [Storage.Beam.RegistryMapFallback]: alloc=93400840 time=31.989
Desugar [Storage.Beam.RegistryMapFallback]: alloc=18402648 time=5.404
Simplifier [Storage.Beam.RegistryMapFallback]: alloc=17758952 time=5.491
CoreTidy [Storage.Beam.RegistryMapFallback]: alloc=3411240 time=1.157
CorePrep [Storage.Beam.RegistryMapFallback]: alloc=23880 time=0.010
CodeGen [Storage.Beam.RegistryMapFallback]: alloc=125247768 time=37.148
systool:as: alloc=103576 time=0.175
CorePrep [Storage.Beam.RegistryMapFallback]: alloc=23880 time=0.015
CodeGen [Storage.Beam.RegistryMapFallback]: alloc=136927008 time=40.183
systool:as: alloc=106456 time=0.154
