Parser [Storage.Beam.RegistryMapFallback]: alloc=1503584 time=0.400
Simplify [expr]: alloc=124064 time=0.057
CorePrep [expr]: alloc=53504 time=0.032
ByteCodeGen [Ghci1]: alloc=318080 time=0.122
Simplify [expr]: alloc=47024 time=0.016
CorePrep [expr]: alloc=26752 time=0.013
ByteCodeGen [Ghci1]: alloc=131880 time=0.043
Renamer/typechecker [Storage.Beam.RegistryMapFallback]: alloc=95213952 time=31.529
Desugar [Storage.Beam.RegistryMapFallback]: alloc=18414488 time=5.187
Simplifier [Storage.Beam.RegistryMapFallback]: alloc=115282592 time=37.310
Specialise [Storage.Beam.RegistryMapFallback]: alloc=9094496 time=2.714
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Storage.Beam.RegistryMapFallback]: alloc=37430312 time=12.221
Simplifier [Storage.Beam.RegistryMapFallback]: alloc=176827496 time=66.538
Simplifier [Storage.Beam.RegistryMapFallback]: alloc=141593696 time=52.156
Simplifier [Storage.Beam.RegistryMapFallback]: alloc=129427176 time=47.374
Float inwards [Storage.Beam.RegistryMapFallback]: alloc=22888 time=0.005
Called arity analysis [Storage.Beam.RegistryMapFallback]: alloc=24464 time=0.006
Simplifier [Storage.Beam.RegistryMapFallback]: alloc=99223848 time=30.546
Demand analysis [Storage.Beam.RegistryMapFallback]: alloc=22505608 time=5.991
Worker Wrapper binds [Storage.Beam.RegistryMapFallback]: alloc=1227408 time=0.694
Simplifier [Storage.Beam.RegistryMapFallback]: alloc=149236488 time=64.115
Exitification transformation [Storage.Beam.RegistryMapFallback]: alloc=25408 time=0.006
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Storage.Beam.RegistryMapFallback]: alloc=20152088 time=6.696
Common sub-expression [Storage.Beam.RegistryMapFallback]: alloc=23992 time=0.006
Float inwards [Storage.Beam.RegistryMapFallback]: alloc=22888 time=0.004
Simplifier [Storage.Beam.RegistryMapFallback]: alloc=109972152 time=41.325
Demand analysis [Storage.Beam.RegistryMapFallback]: alloc=19712160 time=5.399
CoreTidy [Storage.Beam.RegistryMapFallback]: alloc=10181800 time=4.413
CorePrep [Storage.Beam.RegistryMapFallback]: alloc=23880 time=0.011
CodeGen [Storage.Beam.RegistryMapFallback]: alloc=163744648 time=60.050
systool:as: alloc=104296 time=0.237
CorePrep [Storage.Beam.RegistryMapFallback]: alloc=23880 time=0.015
CodeGen [Storage.Beam.RegistryMapFallback]: alloc=171193520 time=53.649
systool:as: alloc=107176 time=0.202
