Parser [Storage.Beam.RiderDetails]: alloc=1760704 time=0.388
Simplify [expr]: alloc=136112 time=0.035
CorePrep [expr]: alloc=62392 time=0.029
ByteCodeGen [Ghci1]: alloc=357552 time=0.099
Simplify [expr]: alloc=46992 time=0.020
CorePrep [expr]: alloc=26608 time=0.016
ByteCodeGen [Ghci1]: alloc=131880 time=0.050
Renamer/typechecker [Storage.Beam.RiderDetails]: alloc=233949760 time=65.058
Desugar [Storage.Beam.RiderDetails]: alloc=28286144 time=7.635
Simplifier [Storage.Beam.RiderDetails]: alloc=51052072 time=14.199
CoreTidy [Storage.Beam.RiderDetails]: alloc=13022952 time=4.049
CorePrep [Storage.Beam.RiderDetails]: alloc=21784 time=0.009
CodeGen [Storage.Beam.RiderDetails]: alloc=363096184 time=110.071
systool:as: alloc=103168 time=0.185
CorePrep [Storage.Beam.RiderDetails]: alloc=21784 time=0.017
CodeGen [Storage.Beam.RiderDetails]: alloc=396762136 time=111.063
systool:as: alloc=106024 time=0.189
