Parser [Storage.Beam.RideDetails]: alloc=1637744 time=0.479
Simplify [expr]: alloc=72480 time=0.026
CorePrep [expr]: alloc=36304 time=0.021
ByteCodeGen [Ghci1]: alloc=183200 time=0.067
Simplify [expr]: alloc=46992 time=0.020
CorePrep [expr]: alloc=26608 time=0.015
ByteCodeGen [Ghci1]: alloc=131880 time=0.049
Renamer/typechecker [Storage.Beam.RideDetails]: alloc=207263168 time=58.360
Desugar [Storage.Beam.RideDetails]: alloc=26035096 time=7.648
Simplifier [Storage.Beam.RideDetails]: alloc=43417768 time=12.388
CoreTidy [Storage.Beam.RideDetails]: alloc=10740904 time=3.478
CorePrep [Storage.Beam.RideDetails]: alloc=21496 time=0.009
CodeGen [Storage.Beam.RideDetails]: alloc=311806256 time=88.818
systool:as: alloc=103088 time=0.196
CorePrep [Storage.Beam.RideDetails]: alloc=21496 time=0.015
CodeGen [Storage.Beam.RideDetails]: alloc=340387784 time=95.279
systool:as: alloc=105968 time=0.178
