Parser [Storage.Beam.SearchRequestForDriver]: alloc=3261448 time=0.617
Simplify [expr]: alloc=246296 time=0.103
CorePrep [expr]: alloc=96464 time=0.051
ByteCodeGen [Ghci1]: alloc=527112 time=0.159
Simplify [expr]: alloc=47024 time=0.020
CorePrep [expr]: alloc=26752 time=0.016
ByteCodeGen [Ghci1]: alloc=131880 time=0.048
Renamer/typechecker [Storage.Beam.SearchRequestForDriver]: alloc=558675056 time=147.037
Desugar [Storage.Beam.SearchRequestForDriver]: alloc=49988768 time=12.524
Simplifier [Storage.Beam.SearchRequestForDriver]: alloc=339271688 time=104.523
Specialise [Storage.Beam.SearchRequestForDriver]: alloc=219760768 time=56.509
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Storage.Beam.SearchRequestForDriver]: alloc=233042104 time=104.772
Simplifier [Storage.Beam.SearchRequestForDriver]: alloc=3615546216 time=1415.922
Float inwards [Storage.Beam.SearchRequestForDriver]: alloc=23800 time=0.007
Called arity analysis [Storage.Beam.SearchRequestForDriver]: alloc=25376 time=0.007
Simplifier [Storage.Beam.SearchRequestForDriver]: alloc=1085898760 time=389.656
Demand analysis [Storage.Beam.SearchRequestForDriver]: alloc=905900488 time=220.509
Worker Wrapper binds [Storage.Beam.SearchRequestForDriver]: alloc=22852232 time=54.940
Simplifier [Storage.Beam.SearchRequestForDriver]: alloc=1180616976 time=474.826
Exitification transformation [Storage.Beam.SearchRequestForDriver]: alloc=26288 time=0.008
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Storage.Beam.SearchRequestForDriver]: alloc=785334456 time=348.181
Common sub-expression [Storage.Beam.SearchRequestForDriver]: alloc=24904 time=0.007
Float inwards [Storage.Beam.SearchRequestForDriver]: alloc=23800 time=0.004
Simplifier [Storage.Beam.SearchRequestForDriver]: alloc=1244024384 time=576.314
Demand analysis [Storage.Beam.SearchRequestForDriver]: alloc=809639800 time=177.810
CoreTidy [Storage.Beam.SearchRequestForDriver]: alloc=243017600 time=111.920
CorePrep [Storage.Beam.SearchRequestForDriver]: alloc=24760 time=0.015
CodeGen [Storage.Beam.SearchRequestForDriver]: alloc=3996124896 time=1327.163
systool:as: alloc=103752 time=0.338
CorePrep [Storage.Beam.SearchRequestForDriver]: alloc=24760 time=0.017
CodeGen [Storage.Beam.SearchRequestForDriver]: alloc=4122514512 time=1296.231
systool:as: alloc=106632 time=0.373
