Parser [Storage.Beam.SearchTry]: alloc=2198848 time=0.449
Simplify [expr]: alloc=109424 time=0.041
CorePrep [expr]: alloc=51184 time=0.025
ByteCodeGen [Ghci1]: alloc=276472 time=0.088
Simplify [expr]: alloc=46992 time=0.019
CorePrep [expr]: alloc=26608 time=0.015
ByteCodeGen [Ghci1]: alloc=131880 time=0.048
Renamer/typechecker [Storage.Beam.SearchTry]: alloc=310870880 time=93.446
Desugar [Storage.Beam.SearchTry]: alloc=72736904 time=18.310
Simplifier [Storage.Beam.SearchTry]: alloc=63864272 time=20.750
CoreTidy [Storage.Beam.SearchTry]: alloc=16763248 time=5.784
CorePrep [Storage.Beam.SearchTry]: alloc=20888 time=0.011
CodeGen [Storage.Beam.SearchTry]: alloc=449735712 time=144.075
systool:as: alloc=102976 time=0.214
CorePrep [Storage.Beam.SearchTry]: alloc=20888 time=0.014
CodeGen [Storage.Beam.SearchTry]: alloc=491096288 time=140.630
systool:as: alloc=105848 time=0.209
