Parser [Storage.Beam.SearchRequestForDriver]: alloc=3259784 time=0.798
Simplify [expr]: alloc=146432 time=0.036
CorePrep [expr]: alloc=66344 time=0.027
ByteCodeGen [Ghci1]: alloc=369552 time=0.092
Simplify [expr]: alloc=46992 time=0.020
CorePrep [expr]: alloc=26608 time=0.017
ByteCodeGen [Ghci1]: alloc=131880 time=0.051
Renamer/typechecker [Storage.Beam.SearchRequestForDriver]: alloc=554070864 time=142.765
Desugar [Storage.Beam.SearchRequestForDriver]: alloc=49995920 time=12.223
Simplifier [Storage.Beam.SearchRequestForDriver]: alloc=130803336 time=36.678
CoreTidy [Storage.Beam.SearchRequestForDriver]: alloc=38026824 time=19.102
CorePrep [Storage.Beam.SearchRequestForDriver]: alloc=24760 time=0.014
CodeGen [Storage.Beam.SearchRequestForDriver]: alloc=868564232 time=243.555
systool:as: alloc=103760 time=0.202
CorePrep [Storage.Beam.SearchRequestForDriver]: alloc=24760 time=0.015
CodeGen [Storage.Beam.SearchRequestForDriver]: alloc=944098552 time=252.599
systool:as: alloc=106640 time=0.241
