Parser [Storage.Beam.SearchRequestSpecialZone]: alloc=2338496 time=0.547
Simplify [expr]: alloc=146432 time=0.037
CorePrep [expr]: alloc=66344 time=0.028
ByteCodeGen [Ghci1]: alloc=369552 time=0.093
Simplify [expr]: alloc=46992 time=0.020
CorePrep [expr]: alloc=26608 time=0.015
ByteCodeGen [Ghci1]: alloc=131880 time=0.048
Renamer/typechecker [Storage.Beam.SearchRequestSpecialZone]: alloc=295201216 time=78.649
Desugar [Storage.Beam.SearchRequestSpecialZone]: alloc=72631688 time=16.925
Simplifier [Storage.Beam.SearchRequestSpecialZone]: alloc=62346384 time=17.666
CoreTidy [Storage.Beam.SearchRequestSpecialZone]: alloc=16394480 time=4.756
CorePrep [Storage.Beam.SearchRequestSpecialZone]: alloc=25352 time=0.012
CodeGen [Storage.Beam.SearchRequestSpecialZone]: alloc=440830520 time=130.973
systool:as: alloc=103880 time=0.189
CorePrep [Storage.Beam.SearchRequestSpecialZone]: alloc=25352 time=0.018
CodeGen [Storage.Beam.SearchRequestSpecialZone]: alloc=481349088 time=134.337
systool:as: alloc=106752 time=0.199
