Parser [Storage.Beam.SearchRequest]: alloc=2453112 time=0.502
Simplify [expr]: alloc=109424 time=0.042
CorePrep [expr]: alloc=51184 time=0.025
ByteCodeGen [Ghci1]: alloc=276472 time=0.087
Simplify [expr]: alloc=46992 time=0.024
CorePrep [expr]: alloc=26608 time=0.017
ByteCodeGen [Ghci1]: alloc=131880 time=0.055
Renamer/typechecker [Storage.Beam.SearchRequest]: alloc=365915152 time=105.208
Desugar [Storage.Beam.SearchRequest]: alloc=76650120 time=18.190
Simplifier [Storage.Beam.SearchRequest]: alloc=78593496 time=23.734
CoreTidy [Storage.Beam.SearchRequest]: alloc=21389776 time=7.156
CorePrep [Storage.Beam.SearchRequest]: alloc=22088 time=0.011
CodeGen [Storage.Beam.SearchRequest]: alloc=550795264 time=169.289
systool:as: alloc=103240 time=0.205
CorePrep [Storage.Beam.SearchRequest]: alloc=22088 time=0.016
CodeGen [Storage.Beam.SearchRequest]: alloc=600474512 time=170.019
systool:as: alloc=106096 time=0.228
