Parser [Storage.Beam.Vehicle]: alloc=1976232 time=0.386
Simplify [expr]: alloc=109424 time=0.031
CorePrep [expr]: alloc=51184 time=0.026
ByteCodeGen [Ghci1]: alloc=276472 time=0.096
Simplify [expr]: alloc=46992 time=0.022
CorePrep [expr]: alloc=26608 time=0.016
ByteCodeGen [Ghci1]: alloc=131880 time=0.051
Renamer/typechecker [Storage.Beam.Vehicle]: alloc=305016240 time=86.732
Desugar [Storage.Beam.Vehicle]: alloc=32958416 time=8.982
Simplifier [Storage.Beam.Vehicle]: alloc=67908592 time=19.405
CoreTidy [Storage.Beam.Vehicle]: alloc=18133400 time=5.749
CorePrep [Storage.Beam.Vehicle]: alloc=20296 time=0.011
CodeGen [Storage.Beam.Vehicle]: alloc=477206536 time=146.467
systool:as: alloc=102872 time=0.248
CorePrep [Storage.Beam.Vehicle]: alloc=20296 time=0.017
CodeGen [Storage.Beam.Vehicle]: alloc=520781160 time=145.519
systool:as: alloc=105744 time=0.202
