cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           mock-public-transport-provider-platform
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nammayatri/nammayatri#readme>
homepage:       https://github.com/nammayatri/nammayatri#readme
bug-reports:    https://github.com/nammayatri/nammayatri/issues
author:         nammayatri
maintainer:     nammayatri
copyright:      2023 Juspay Technologies Private Limited
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nammayatri/nammayatri

library
  exposed-modules:
      API.Confirm
      API.Search
      API.Status
      API.Types
      API.Utils
      App
      Environment
      ExternalAPI
      MockData.OnConfirm
      MockData.OnSearch
      Redis
  other-modules:
      Paths_mock_public_transport_provider_platform
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      KindSignatures
      TypeOperators
      DeriveGeneric
      DeriveAnyClass
      OverloadedStrings
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PackageImports
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
      AllowAmbiguousTypes
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -Wunused-imports -Werror -fplugin=RecordDotPreprocessor -Wincomplete-uni-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , clock
    , containers
    , exceptions
    , extra
    , hedis
    , http-client
    , mobility-core
    , openapi3
    , public-transport-rider-platform
    , record-dot-preprocessor
    , record-hasfield
    , relude
    , scientific
    , servant-client
    , servant-client-core
    , servant-server
    , string-conversions
    , text
    , time
    , transformers
    , unliftio
    , vector
    , wai
    , warp
  default-language: Haskell2010
  if os(darwin)
    ghc-options: -fwhole-archive-hs-libs

executable mock-public-transport-provider-platform-exe
  main-is: Main.hs
  other-modules:
      Paths_mock_public_transport_provider_platform
  hs-source-dirs:
      server
  default-extensions:
      DataKinds
      KindSignatures
      TypeOperators
      DeriveGeneric
      DeriveAnyClass
      OverloadedStrings
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PackageImports
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
      AllowAmbiguousTypes
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -Wunused-imports -Werror -fplugin=RecordDotPreprocessor -threaded -rtsopts "-with-rtsopts=-N -T" -Wincomplete-uni-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , clock
    , containers
    , exceptions
    , extra
    , hedis
    , http-client
    , mobility-core
    , mock-public-transport-provider-platform
    , openapi3
    , public-transport-rider-platform
    , record-dot-preprocessor
    , record-hasfield
    , relude
    , scientific
    , servant-client
    , servant-client-core
    , servant-server
    , string-conversions
    , text
    , time
    , transformers
    , unliftio
    , vector
    , wai
    , warp
  default-language: Haskell2010
  if os(darwin)
    ghc-options: -fwhole-archive-hs-libs
