Parser [Lib.DriverScore.Types]: alloc=1240064 time=0.237
Renamer/typechecker [Lib.DriverScore.Types]: alloc=55151608 time=20.860
Desugar [Lib.DriverScore.Types]: alloc=5997000 time=2.365
Simplifier [Lib.DriverScore.Types]: alloc=10049120 time=2.836
CoreTidy [Lib.DriverScore.Types]: alloc=1750152 time=0.553
CorePrep [Lib.DriverScore.Types]: alloc=20584 time=0.008
CodeGen [Lib.DriverScore.Types]: alloc=90611808 time=28.304
systool:as: alloc=102928 time=0.176
CorePrep [Lib.DriverScore.Types]: alloc=20584 time=0.014
CodeGen [Lib.DriverScore.Types]: alloc=97383344 time=28.805
systool:as: alloc=105800 time=0.152
