Parser [SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers]: alloc=2639336 time=0.448
Renamer/typechecker [SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers]: alloc=863177928 time=153.065
Desugar [SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers]: alloc=891107008 time=147.832
Simplifier [SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers]: alloc=11620096 time=2.884
CoreTidy [SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers]: alloc=1039944 time=0.348
CorePrep [SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers]: alloc=30120 time=0.011
CodeGen [SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers]: alloc=57857168 time=14.064
systool:as: alloc=104936 time=0.209
CorePrep [SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers]: alloc=30120 time=0.017
CodeGen [SharedLogic.Allocator.Jobs.SendSearchRequestToDrivers]: alloc=63671088 time=15.647
systool:as: alloc=107808 time=0.181
