Parser [Domain.Types.Maps.PlaceNameCache]: alloc=1488672 time=0.341
Renamer/typechecker [Domain.Types.Maps.PlaceNameCache]: alloc=179453992 time=53.668
Desugar [Domain.Types.Maps.PlaceNameCache]: alloc=46656488 time=11.360
Simplifier [Domain.Types.Maps.PlaceNameCache]: alloc=37761744 time=12.890
CoreTidy [Domain.Types.Maps.PlaceNameCache]: alloc=9553800 time=2.427
CorePrep [Domain.Types.Maps.PlaceNameCache]: alloc=23880 time=0.010
CodeGen [Domain.Types.Maps.PlaceNameCache]: alloc=292760560 time=91.849
systool:as: alloc=103600 time=0.206
CorePrep [Domain.Types.Maps.PlaceNameCache]: alloc=23880 time=0.017
CodeGen [Domain.Types.Maps.PlaceNameCache]: alloc=314934688 time=94.716
systool:as: alloc=106480 time=0.167
