Parser [Storage.Beam.FareParameters.FareParametersSlabDetails]: alloc=1455896 time=0.389
Simplify [expr]: alloc=72480 time=0.027
CorePrep [expr]: alloc=36304 time=0.020
ByteCodeGen [Ghci1]: alloc=183200 time=0.064
Simplify [expr]: alloc=46992 time=0.017
CorePrep [expr]: alloc=26608 time=0.015
ByteCodeGen [Ghci1]: alloc=131880 time=0.047
Renamer/typechecker [Storage.Beam.FareParameters.FareParametersSlabDetails]: alloc=111442136 time=35.920
Desugar [Storage.Beam.FareParameters.FareParametersSlabDetails]: alloc=19531472 time=5.710
Simplifier [Storage.Beam.FareParameters.FareParametersSlabDetails]: alloc=22404064 time=6.349
CoreTidy [Storage.Beam.FareParameters.FareParametersSlabDetails]: alloc=4541216 time=1.394
CorePrep [Storage.Beam.FareParameters.FareParametersSlabDetails]: alloc=30120 time=0.009
CodeGen [Storage.Beam.FareParameters.FareParametersSlabDetails]: alloc=161686240 time=46.588
systool:as: alloc=104928 time=0.177
CorePrep [Storage.Beam.FareParameters.FareParametersSlabDetails]: alloc=30120 time=0.014
CodeGen [Storage.Beam.FareParameters.FareParametersSlabDetails]: alloc=176492536 time=50.736
systool:as: alloc=107824 time=0.185
