Parser [Storage.Beam.FareParameters.FareParametersProgressiveDetails]: alloc=1297432 time=0.372
Simplify [expr]: alloc=72480 time=0.026
CorePrep [expr]: alloc=36304 time=0.020
ByteCodeGen [Ghci1]: alloc=183200 time=0.066
Simplify [expr]: alloc=46992 time=0.016
CorePrep [expr]: alloc=26608 time=0.014
ByteCodeGen [Ghci1]: alloc=131880 time=0.042
Renamer/typechecker [Storage.Beam.FareParameters.FareParametersProgressiveDetails]: alloc=94343232 time=32.068
Desugar [Storage.Beam.FareParameters.FareParametersProgressiveDetails]: alloc=18462096 time=5.510
Simplifier [Storage.Beam.FareParameters.FareParametersProgressiveDetails]: alloc=18543320 time=5.405
CoreTidy [Storage.Beam.FareParameters.FareParametersProgressiveDetails]: alloc=3458936 time=1.189
CorePrep [Storage.Beam.FareParameters.FareParametersProgressiveDetails]: alloc=32216 time=0.010
CodeGen [Storage.Beam.FareParameters.FareParametersProgressiveDetails]: alloc=130779608 time=39.302
systool:as: alloc=105360 time=0.158
CorePrep [Storage.Beam.FareParameters.FareParametersProgressiveDetails]: alloc=32216 time=0.014
CodeGen [Storage.Beam.FareParameters.FareParametersProgressiveDetails]: alloc=142825264 time=42.399
systool:as: alloc=108232 time=0.178
