cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           payment
version:        0.1.0.0
description:    Please see the README on GitHub
homepage:       https://github.com/nammayatri/nammayatri#readme
bug-reports:    https://github.com/nammayatri/nammayatri/issues
author:         nammayatri
maintainer:     nammayatri
copyright:      2023 Juspay Technologies Private Limited
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nammayatri/nammayatri

flag Local
  description: Enable this flag for faster compile times
  manual: True
  default: False

library
  exposed-modules:
      Lib.Payment.API
      Lib.Payment.API.Payout
      Lib.Payment.API.Payout.Types
      Lib.Payment.Domain.Action
      Lib.Payment.Domain.Types.Common
      Lib.Payment.Domain.Types.PaymentOrder
      Lib.Payment.Domain.Types.PaymentTransaction
      Lib.Payment.Payout.History
      Lib.Payment.Payout.Order
      Lib.Payment.Payout.PayoutItems
      Lib.Payment.Payout.Registration
      Lib.Payment.Payout.Request
      Lib.Payment.Payout.Status
      Lib.Payment.Storage.Beam.BeamFlow
      Lib.Payment.Storage.Beam.PaymentOrder
      Lib.Payment.Storage.Beam.PaymentTransaction
      Lib.Payment.Storage.Queries.PaymentOrder
      Lib.Payment.Storage.Queries.PaymentTransaction
      Lib.Payment.Storage.Queries.PayoutOrderExtra
      Lib.Payment.Storage.Queries.PayoutRequestExtra
      Lib.Payment.Storage.Queries.RefundsExtra
      Lib.Payment.Domain.Types.PaymentOrderOffer
      Lib.Payment.Domain.Types.PaymentOrderSplit
      Lib.Payment.Domain.Types.PayoutOrder
      Lib.Payment.Domain.Types.PayoutRequest
      Lib.Payment.Domain.Types.PayoutTransaction
      Lib.Payment.Domain.Types.PersonWallet
      Lib.Payment.Domain.Types.Refunds
      Lib.Payment.Domain.Types.WalletRewardPosting
      Lib.Payment.Storage.Beam.PaymentOrderOffer
      Lib.Payment.Storage.Beam.PaymentOrderSplit
      Lib.Payment.Storage.Beam.PayoutOrder
      Lib.Payment.Storage.Beam.PayoutRequest
      Lib.Payment.Storage.Beam.PayoutTransaction
      Lib.Payment.Storage.Beam.PersonWallet
      Lib.Payment.Storage.Beam.Refunds
      Lib.Payment.Storage.Beam.WalletRewardPosting
      Lib.Payment.Storage.Queries.OrphanInstances.PayoutOrder
      Lib.Payment.Storage.Queries.OrphanInstances.Refunds
      Lib.Payment.Storage.Queries.PaymentOrderOffer
      Lib.Payment.Storage.Queries.PaymentOrderSplit
      Lib.Payment.Storage.Queries.PayoutOrder
      Lib.Payment.Storage.Queries.PayoutRequest
      Lib.Payment.Storage.Queries.PayoutTransaction
      Lib.Payment.Storage.Queries.PersonWallet
      Lib.Payment.Storage.Queries.Refunds
      Lib.Payment.Storage.Queries.WalletRewardPosting
  other-modules:
      Paths_payment
  hs-source-dirs:
      src
      src-read-only
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PackageImports
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
      DerivingStrategies
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -fhide-source-paths -Werror -fplugin=RecordDotPreprocessor -Wall -Wcompat -Widentities -fhide-source-paths -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-mysql
    , beam-postgres
    , bytestring
    , cereal
    , containers
    , cryptohash
    , euler-hs
    , exceptions
    , finance-kernel
    , generic-lens
    , http-client
    , http-types
    , lens
    , mobility-core
    , mtl
    , openapi3
    , postgresql-simple
    , record-dot-preprocessor
    , record-hasfield
    , sequelize
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , unordered-containers
    , uri-encode
  default-language: Haskell2010
  if flag(Local)
    ghc-options: -O0 -funfolding-use-threshold20 -fno-cse -fmax-simplifier-iterations1 -fno-specialise-aggressively -j4
  else
    ghc-options: -O2 -j4
