cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           payment
version:        0.1.0.0
description:    Please see the README on GitHub
homepage:       https://github.com/nammayatri/nammayatri#readme
bug-reports:    https://github.com/nammayatri/nammayatri/issues
author:         nammayatri
maintainer:     nammayatri
copyright:      2023 Juspay Technologies Private Limited
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nammayatri/nammayatri

library
  exposed-modules:
      Lib.Payment.APIDriver
      Lib.Payment.APIRider
      Lib.Payment.Domain.ActionDriver
      Lib.Payment.Domain.ActionRider
      Lib.Payment.Domain.Types.Common
      Lib.Payment.Domain.Types.PaymentOrder
      Lib.Payment.Domain.Types.PaymentTransaction
      Lib.Payment.Storage.Beam.PaymentOrderDriver
      Lib.Payment.Storage.Beam.PaymentOrderRider
      Lib.Payment.Storage.Beam.PaymentTransactionDriver
      Lib.Payment.Storage.Beam.PaymentTransactionRider
      Lib.Payment.Storage.Queries.PaymentOrderDriver
      Lib.Payment.Storage.Queries.PaymentOrderRider
      Lib.Payment.Storage.Queries.PaymentTransactionDriver
      Lib.Payment.Storage.Queries.PaymentTransactionRider
  other-modules:
      Paths_payment
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PackageImports
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -fhide-source-paths -Werror -fplugin=RecordDotPreprocessor -Wall -Wcompat -Widentities -fhide-source-paths -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-mysql
    , beam-postgres
    , bytestring
    , cereal
    , containers
    , cryptohash
    , euler-hs
    , exceptions
    , http-client
    , http-types
    , mobility-core
    , postgresql-simple
    , record-dot-preprocessor
    , record-hasfield
    , sequelize
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , unordered-containers
    , uri-encode
  default-language: Haskell2010
