cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           producer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nammayatri/nammayatri#readme>
homepage:       https://github.com/nammayatri/nammayatri#readme
bug-reports:    https://github.com/nammayatri/nammayatri/issues
author:         nammayatri
maintainer:     nammayatri
copyright:      2023 Juspay Technologies Private Limited
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nammayatri/nammayatri

library
  exposed-modules:
      App
      Environment
      Producer.Flow
  other-modules:
      Paths_producer
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PackageImports
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wunused-imports -fplugin=RecordDotPreprocessor -fwrite-ide-info -hiedir=.hie -Wincomplete-uni-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-mysql
    , beam-postgres
    , bytestring
    , casing
    , cereal
    , dynamic-offer-driver-app
    , esqueleto
    , euler-hs
    , hashmap
    , hedis
    , mobility-core
    , monad-control
    , persistent
    , persistent-postgresql
    , postgresql-simple
    , random
    , record-dot-preprocessor
    , record-hasfield
    , scheduler
    , sequelize
    , servant-server
    , singletons
    , template-haskell
    , text
    , time
    , uuid
  default-language: Haskell2010

executable producer-exe
  main-is: Main.hs
  other-modules:
      Paths_producer
  hs-source-dirs:
      app
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PackageImports
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wunused-imports -fplugin=RecordDotPreprocessor -fwrite-ide-info -hiedir=.hie -threaded -rtsopts "-with-rtsopts=-N -T" -Wincomplete-uni-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-mysql
    , beam-postgres
    , bytestring
    , casing
    , cereal
    , dynamic-offer-driver-app
    , esqueleto
    , euler-hs
    , hashmap
    , hedis
    , mobility-core
    , monad-control
    , persistent
    , persistent-postgresql
    , postgresql-simple
    , producer
    , random
    , record-dot-preprocessor
    , record-hasfield
    , scheduler
    , sequelize
    , servant-server
    , singletons
    , template-haskell
    , text
    , time
    , uuid
  default-language: Haskell2010
