systool:linker: alloc=51112 time=0.154
systool:linker: alloc=38496 time=0.095
systool:linker: alloc=43816 time=0.121
systool:linker: alloc=43856 time=0.094
systool:linker: alloc=43848 time=0.144
Parser [Domain.Types.BapMetadata]: alloc=346736 time=0.168
Renamer/typechecker [Domain.Types.BapMetadata]: alloc=976673488 time=624.864
Desugar [Domain.Types.BapMetadata]: alloc=13900880 time=6.396
Simplifier [Domain.Types.BapMetadata]: alloc=96140088 time=34.294
Specialise [Domain.Types.BapMetadata]: alloc=5173320 time=1.558
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Types.BapMetadata]: alloc=10588496 time=3.718
Simplifier [Domain.Types.BapMetadata]: alloc=78554216 time=27.091
Simplifier [Domain.Types.BapMetadata]: alloc=70564704 time=24.088
Simplifier [Domain.Types.BapMetadata]: alloc=62602400 time=26.969
Float inwards [Domain.Types.BapMetadata]: alloc=20504 time=0.005
Called arity analysis [Domain.Types.BapMetadata]: alloc=22080 time=0.005
Simplifier [Domain.Types.BapMetadata]: alloc=46326480 time=14.368
Demand analysis [Domain.Types.BapMetadata]: alloc=27112488 time=15.143
Worker Wrapper binds [Domain.Types.BapMetadata]: alloc=379944 time=0.232
Simplifier [Domain.Types.BapMetadata]: alloc=52258184 time=16.049
Exitification transformation [Domain.Types.BapMetadata]: alloc=23024 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Types.BapMetadata]: alloc=10661480 time=3.336
Common sub-expression [Domain.Types.BapMetadata]: alloc=21608 time=0.018
Float inwards [Domain.Types.BapMetadata]: alloc=20504 time=0.004
Simplifier [Domain.Types.BapMetadata]: alloc=38326112 time=12.273
Demand analysis [Domain.Types.BapMetadata]: alloc=10001304 time=2.701
CoreTidy [Domain.Types.BapMetadata]: alloc=5267680 time=2.062
CorePrep [Domain.Types.BapMetadata]: alloc=21496 time=0.007
CodeGen [Domain.Types.BapMetadata]: alloc=67878328 time=22.405
systool:as: alloc=105960 time=0.188
CorePrep [Domain.Types.BapMetadata]: alloc=21496 time=0.016
CodeGen [Domain.Types.BapMetadata]: alloc=70227648 time=23.018
systool:as: alloc=108400 time=0.246
