systool:linker: alloc=51112 time=0.164
systool:linker: alloc=38496 time=0.099
systool:linker: alloc=43816 time=0.112
systool:linker: alloc=43856 time=0.114
systool:linker: alloc=43848 time=0.117
Parser [Domain.Types.BapMetadata]: alloc=344592 time=0.110
Renamer/typechecker [Domain.Types.BapMetadata]: alloc=955631608 time=586.175
Desugar [Domain.Types.BapMetadata]: alloc=1575736 time=1.253
Simplifier [Domain.Types.BapMetadata]: alloc=8695040 time=2.322
CoreTidy [Domain.Types.BapMetadata]: alloc=2369272 time=0.707
CorePrep [Domain.Types.BapMetadata]: alloc=21496 time=0.006
CodeGen [Domain.Types.BapMetadata]: alloc=69004624 time=24.456
systool:as: alloc=105248 time=0.096
CorePrep [Domain.Types.BapMetadata]: alloc=21496 time=0.013
CodeGen [Domain.Types.BapMetadata]: alloc=71091848 time=21.010
systool:as: alloc=107664 time=0.158
