Parser [Domain.Types.Booking]: alloc=2035360 time=0.493
Simplify [expr]: alloc=34464 time=0.046
CorePrep [expr]: alloc=22952 time=0.017
ByteCodeGen [Ghci1]: alloc=94056 time=0.063
Simplify [expr]: alloc=34464 time=0.046
CorePrep [expr]: alloc=22952 time=0.016
ByteCodeGen [Ghci1]: alloc=94056 time=0.073
Renamer/typechecker [x]: alloc=158571312 time=47.683
Desugar [Domain.Types.Booking]: alloc=97186752 time=21.685
Simplifier [Domain.Types.Booking]: alloc=177867528 time=58.569
Specialise [Domain.Types.Booking]: alloc=12269240 time=2.996
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Types.Booking]: alloc=30362776 time=9.251
Simplifier [Domain.Types.Booking]: alloc=210639400 time=77.694
Simplifier [Domain.Types.Booking]: alloc=200226656 time=68.484
Simplifier [Domain.Types.Booking]: alloc=208716168 time=76.646
Float inwards [Domain.Types.Booking]: alloc=19320 time=0.005
Called arity analysis [Domain.Types.Booking]: alloc=20896 time=0.005
Simplifier [Domain.Types.Booking]: alloc=162710824 time=62.397
Demand analysis [Domain.Types.Booking]: alloc=51222224 time=11.487
Worker Wrapper binds [Domain.Types.Booking]: alloc=3630248 time=1.212
Simplifier [Domain.Types.Booking]: alloc=245671728 time=67.693
Exitification transformation [Domain.Types.Booking]: alloc=21840 time=0.006
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Types.Booking]: alloc=38643528 time=12.422
Common sub-expression [Domain.Types.Booking]: alloc=20424 time=0.008
Float inwards [Domain.Types.Booking]: alloc=19320 time=0.004
Simplifier [Domain.Types.Booking]: alloc=227792200 time=60.674
Demand analysis [Domain.Types.Booking]: alloc=47535704 time=10.506
CoreTidy [Domain.Types.Booking]: alloc=31992616 time=10.176
CorePrep [Domain.Types.Booking]: alloc=20296 time=0.015
CodeGen [Domain.Types.Booking]: alloc=352307000 time=120.521
systool:as: alloc=103568 time=0.238
CorePrep [Domain.Types.Booking]: alloc=20296 time=0.043
CodeGen [Domain.Types.Booking]: alloc=362850232 time=105.676
systool:as: alloc=106440 time=0.223
