Parser [Domain.Types.Booking]: alloc=2035360 time=0.500
Simplify [expr]: alloc=34464 time=0.016
CorePrep [expr]: alloc=22952 time=0.016
ByteCodeGen [Ghci1]: alloc=94056 time=0.048
Simplify [expr]: alloc=34464 time=0.015
CorePrep [expr]: alloc=22952 time=0.017
ByteCodeGen [Ghci1]: alloc=94056 time=0.048
Renamer/typechecker [Domain.Types.Booking]: alloc=158576672 time=50.173
Desugar [Domain.Types.Booking]: alloc=97184872 time=22.407
Simplifier [Domain.Types.Booking]: alloc=72696312 time=22.218
Specialise [Domain.Types.Booking]: alloc=14605768 time=4.515
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Types.Booking]: alloc=36319512 time=12.174
Simplifier [Domain.Types.Booking]: alloc=278912992 time=115.980
Float inwards [Domain.Types.Booking]: alloc=19320 time=0.005
Called arity analysis [Domain.Types.Booking]: alloc=20896 time=0.006
Simplifier [Domain.Types.Booking]: alloc=77699560 time=22.614
Demand analysis [Domain.Types.Booking]: alloc=53717664 time=12.253
Worker Wrapper binds [Domain.Types.Booking]: alloc=2556528 time=1.162
Simplifier [Domain.Types.Booking]: alloc=102247616 time=29.210
Exitification transformation [Domain.Types.Booking]: alloc=21840 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Types.Booking]: alloc=50687144 time=16.464
Common sub-expression [Domain.Types.Booking]: alloc=20424 time=0.006
Float inwards [Domain.Types.Booking]: alloc=19320 time=0.004
Simplifier [Domain.Types.Booking]: alloc=114832632 time=38.499
Demand analysis [Domain.Types.Booking]: alloc=51063032 time=12.893
CoreTidy [Domain.Types.Booking]: alloc=32982736 time=32.574
CorePrep [Domain.Types.Booking]: alloc=20296 time=0.026
CodeGen [Domain.Types.Booking]: alloc=414343472 time=127.611
systool:as: alloc=102872 time=0.316
CorePrep [Domain.Types.Booking]: alloc=20296 time=0.017
CodeGen [Domain.Types.Booking]: alloc=430992016 time=130.189
systool:as: alloc=105720 time=0.282
