Parser [Domain.Types.BookingCancellationReason]: alloc=1068976 time=0.301
Simplify [expr]: alloc=34912 time=0.018
CorePrep [expr]: alloc=22880 time=0.016
ByteCodeGen [Ghci1]: alloc=94056 time=0.051
Renamer/typechecker [Domain.Types.BookingCancellationReason]: alloc=79972232 time=25.155
Desugar [Domain.Types.BookingCancellationReason]: alloc=45649520 time=10.850
Simplifier [Domain.Types.BookingCancellationReason]: alloc=40856120 time=9.984
CoreTidy [Domain.Types.BookingCancellationReason]: alloc=4788808 time=1.255
CorePrep [Domain.Types.BookingCancellationReason]: alloc=25656 time=0.009
CodeGen [Domain.Types.BookingCancellationReason]: alloc=129069224 time=37.280
systool:as: alloc=103944 time=0.187
CorePrep [Domain.Types.BookingCancellationReason]: alloc=25656 time=0.015
CodeGen [Domain.Types.BookingCancellationReason]: alloc=137901496 time=39.299
systool:as: alloc=106816 time=0.181
