Parser [Domain.Types.Booking]: alloc=2025584 time=0.451
Simplify [expr]: alloc=34912 time=0.018
CorePrep [expr]: alloc=22880 time=0.015
ByteCodeGen [Ghci1]: alloc=94056 time=0.044
Simplify [expr]: alloc=34912 time=0.018
CorePrep [expr]: alloc=22880 time=0.016
ByteCodeGen [Ghci1]: alloc=94056 time=0.047
Renamer/typechecker [Domain.Types.Booking]: alloc=158294992 time=46.299
Desugar [Domain.Types.Booking]: alloc=97194264 time=22.185
Simplifier [Domain.Types.Booking]: alloc=116968272 time=29.465
CoreTidy [Domain.Types.Booking]: alloc=16560688 time=9.567
CorePrep [Domain.Types.Booking]: alloc=20296 time=0.012
CodeGen [Domain.Types.Booking]: alloc=276166032 time=77.511
systool:as: alloc=102848 time=0.187
CorePrep [Domain.Types.Booking]: alloc=20296 time=0.016
CodeGen [Domain.Types.Booking]: alloc=290925520 time=80.122
systool:as: alloc=105720 time=0.194
