Parser [Domain.Types.BusinessEvent]: alloc=1144416 time=0.292
Simplify [expr]: alloc=34912 time=0.018
CorePrep [expr]: alloc=22880 time=0.016
ByteCodeGen [Ghci1]: alloc=94056 time=0.047
Simplify [expr]: alloc=34912 time=0.013
CorePrep [expr]: alloc=22880 time=0.012
ByteCodeGen [Ghci1]: alloc=94056 time=0.033
Renamer/typechecker [Domain.Types.BusinessEvent]: alloc=105916608 time=34.005
Desugar [Domain.Types.BusinessEvent]: alloc=87642936 time=20.009
Simplifier [Domain.Types.BusinessEvent]: alloc=59543528 time=15.237
CoreTidy [Domain.Types.BusinessEvent]: alloc=6764144 time=1.918
CorePrep [Domain.Types.BusinessEvent]: alloc=22088 time=0.010
CodeGen [Domain.Types.BusinessEvent]: alloc=199227136 time=63.601
systool:as: alloc=103232 time=0.228
CorePrep [Domain.Types.BusinessEvent]: alloc=22088 time=0.014
CodeGen [Domain.Types.BusinessEvent]: alloc=213195656 time=62.326
systool:as: alloc=106088 time=0.178
