Parser [Domain.Types.BusinessEvent]: alloc=1149312 time=0.309
Simplify [expr]: alloc=34464 time=0.042
CorePrep [expr]: alloc=22952 time=0.016
ByteCodeGen [Ghci1]: alloc=94056 time=0.048
Simplify [expr]: alloc=34464 time=0.013
CorePrep [expr]: alloc=22952 time=0.013
ByteCodeGen [Ghci1]: alloc=94056 time=0.034
Renamer/typechecker [Domain.Types.BusinessEvent]: alloc=106163400 time=34.425
Desugar [Domain.Types.BusinessEvent]: alloc=87638032 time=20.555
Simplifier [Domain.Types.BusinessEvent]: alloc=57358472 time=19.712
Specialise [Domain.Types.BusinessEvent]: alloc=12157800 time=4.092
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Types.BusinessEvent]: alloc=26881496 time=9.018
Simplifier [Domain.Types.BusinessEvent]: alloc=244424352 time=86.046
Float inwards [Domain.Types.BusinessEvent]: alloc=21096 time=0.005
Called arity analysis [Domain.Types.BusinessEvent]: alloc=22672 time=0.006
Simplifier [Domain.Types.BusinessEvent]: alloc=64118328 time=21.785
Demand analysis [Domain.Types.BusinessEvent]: alloc=34222208 time=9.429
Worker Wrapper binds [Domain.Types.BusinessEvent]: alloc=2233784 time=1.132
Simplifier [Domain.Types.BusinessEvent]: alloc=81834608 time=26.080
Exitification transformation [Domain.Types.BusinessEvent]: alloc=23616 time=0.006
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Types.BusinessEvent]: alloc=40180704 time=14.229
Common sub-expression [Domain.Types.BusinessEvent]: alloc=22200 time=0.006
Float inwards [Domain.Types.BusinessEvent]: alloc=21096 time=0.004
Simplifier [Domain.Types.BusinessEvent]: alloc=83220984 time=53.585
Demand analysis [Domain.Types.BusinessEvent]: alloc=31933368 time=8.415
CoreTidy [Domain.Types.BusinessEvent]: alloc=18641784 time=7.411
CorePrep [Domain.Types.BusinessEvent]: alloc=22088 time=0.012
CodeGen [Domain.Types.BusinessEvent]: alloc=304461384 time=97.534
systool:as: alloc=103208 time=0.260
CorePrep [Domain.Types.BusinessEvent]: alloc=22088 time=0.043
CodeGen [Domain.Types.BusinessEvent]: alloc=319406424 time=98.424
systool:as: alloc=106088 time=0.212
