Parser [Domain.Types.CallStatus]: alloc=738504 time=0.195
Renamer/typechecker [Domain.Types.CallStatus]: alloc=52487208 time=18.375
Desugar [Domain.Types.CallStatus]: alloc=4423120 time=2.015
Simplifier [Domain.Types.CallStatus]: alloc=17268856 time=4.400
CoreTidy [Domain.Types.CallStatus]: alloc=3692712 time=0.968
CorePrep [Domain.Types.CallStatus]: alloc=21176 time=0.008
CodeGen [Domain.Types.CallStatus]: alloc=112000048 time=32.129
systool:as: alloc=103024 time=0.151
CorePrep [Domain.Types.CallStatus]: alloc=21176 time=0.013
CodeGen [Domain.Types.CallStatus]: alloc=119772024 time=34.335
systool:as: alloc=105896 time=0.148
