Parser [Domain.Types.CancellationReason]: alloc=707112 time=0.208
Renamer/typechecker [Domain.Types.CancellationReason]: alloc=52136568 time=21.456
Desugar [Domain.Types.CancellationReason]: alloc=3228176 time=1.804
Simplifier [Domain.Types.CancellationReason]: alloc=36669264 time=13.740
Specialise [Domain.Types.CancellationReason]: alloc=8082608 time=3.378
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Types.CancellationReason]: alloc=17322184 time=10.602
Simplifier [Domain.Types.CancellationReason]: alloc=214736112 time=94.287
Float inwards [Domain.Types.CancellationReason]: alloc=22600 time=0.005
Called arity analysis [Domain.Types.CancellationReason]: alloc=24176 time=0.005
Simplifier [Domain.Types.CancellationReason]: alloc=48538456 time=20.981
Demand analysis [Domain.Types.CancellationReason]: alloc=24718160 time=6.939
Worker Wrapper binds [Domain.Types.CancellationReason]: alloc=888496 time=0.657
Simplifier [Domain.Types.CancellationReason]: alloc=51230344 time=22.088
Exitification transformation [Domain.Types.CancellationReason]: alloc=25104 time=0.006
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Types.CancellationReason]: alloc=26504904 time=13.644
Common sub-expression [Domain.Types.CancellationReason]: alloc=23704 time=0.007
Float inwards [Domain.Types.CancellationReason]: alloc=22600 time=0.004
Simplifier [Domain.Types.CancellationReason]: alloc=58206088 time=25.815
Demand analysis [Domain.Types.CancellationReason]: alloc=22105928 time=9.328
CoreTidy [Domain.Types.CancellationReason]: alloc=10175720 time=3.515
CorePrep [Domain.Types.CancellationReason]: alloc=23560 time=0.011
CodeGen [Domain.Types.CancellationReason]: alloc=159170840 time=63.518
systool:as: alloc=103504 time=0.193
CorePrep [Domain.Types.CancellationReason]: alloc=23560 time=0.018
CodeGen [Domain.Types.CancellationReason]: alloc=165577112 time=61.123
systool:as: alloc=106376 time=0.225
