Parser [Domain.Types.CancellationReason]: alloc=704376 time=0.178
Renamer/typechecker [Domain.Types.CancellationReason]: alloc=52127048 time=20.408
Desugar [Domain.Types.CancellationReason]: alloc=2806152 time=1.644
Simplifier [Domain.Types.CancellationReason]: alloc=16186528 time=4.427
CoreTidy [Domain.Types.CancellationReason]: alloc=2860776 time=0.860
CorePrep [Domain.Types.CancellationReason]: alloc=23560 time=0.008
CodeGen [Domain.Types.CancellationReason]: alloc=101212312 time=30.849
systool:as: alloc=103512 time=0.149
CorePrep [Domain.Types.CancellationReason]: alloc=23560 time=0.013
CodeGen [Domain.Types.CancellationReason]: alloc=108223784 time=32.599
systool:as: alloc=106384 time=0.144
