Parser [Domain.Types.CancellationReason]: alloc=707112 time=0.209
Renamer/typechecker [Domain.Types.CancellationReason]: alloc=52132416 time=19.924
Desugar [Domain.Types.CancellationReason]: alloc=3225136 time=1.817
Simplifier [Domain.Types.CancellationReason]: alloc=77737416 time=27.246
Specialise [Domain.Types.CancellationReason]: alloc=5146752 time=1.657
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Types.CancellationReason]: alloc=11917400 time=4.311
Simplifier [Domain.Types.CancellationReason]: alloc=112998976 time=42.372
Simplifier [Domain.Types.CancellationReason]: alloc=110575736 time=47.388
Simplifier [Domain.Types.CancellationReason]: alloc=100440872 time=38.764
Float inwards [Domain.Types.CancellationReason]: alloc=22600 time=0.005
Called arity analysis [Domain.Types.CancellationReason]: alloc=24176 time=0.006
Simplifier [Domain.Types.CancellationReason]: alloc=73730392 time=28.788
Demand analysis [Domain.Types.CancellationReason]: alloc=15862784 time=4.199
Worker Wrapper binds [Domain.Types.CancellationReason]: alloc=587200 time=0.447
Simplifier [Domain.Types.CancellationReason]: alloc=82586016 time=32.174
Exitification transformation [Domain.Types.CancellationReason]: alloc=25104 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Types.CancellationReason]: alloc=14765776 time=4.912
Common sub-expression [Domain.Types.CancellationReason]: alloc=23704 time=0.019
Float inwards [Domain.Types.CancellationReason]: alloc=22600 time=0.005
Simplifier [Domain.Types.CancellationReason]: alloc=57360632 time=25.169
Demand analysis [Domain.Types.CancellationReason]: alloc=12712024 time=3.537
CoreTidy [Domain.Types.CancellationReason]: alloc=7225384 time=2.726
CorePrep [Domain.Types.CancellationReason]: alloc=23560 time=0.009
CodeGen [Domain.Types.CancellationReason]: alloc=107426456 time=39.380
systool:as: alloc=104240 time=0.219
CorePrep [Domain.Types.CancellationReason]: alloc=23560 time=0.030
CodeGen [Domain.Types.CancellationReason]: alloc=111430304 time=39.056
systool:as: alloc=107120 time=0.215
