Parser [Domain.Types.Common]: alloc=200592 time=0.082
Renamer/typechecker [Domain.Types.Common]: alloc=289576 time=0.282
Desugar [Domain.Types.Common]: alloc=310008 time=0.822
Simplifier [Domain.Types.Common]: alloc=340704 time=0.131
CoreTidy [Domain.Types.Common]: alloc=101496 time=0.049
CorePrep [Domain.Types.Common]: alloc=19992 time=0.005
CodeGen [Domain.Types.Common]: alloc=1892568 time=0.544
systool:as: alloc=102776 time=0.110
CorePrep [Domain.Types.Common]: alloc=19992 time=0.012
CodeGen [Domain.Types.Common]: alloc=1874480 time=0.474
systool:as: alloc=105656 time=0.090
