Parser [Domain.Types.DriverQuote]: alloc=1373184 time=0.357
Simplify [expr]: alloc=34912 time=0.021
CorePrep [expr]: alloc=22880 time=0.018
ByteCodeGen [Ghci1]: alloc=94056 time=0.049
Renamer/typechecker [Domain.Types.DriverQuote]: alloc=120414496 time=41.618
Desugar [Domain.Types.DriverQuote]: alloc=51673800 time=12.238
Simplifier [Domain.Types.DriverQuote]: alloc=43805120 time=10.523
CoreTidy [Domain.Types.DriverQuote]: alloc=10751608 time=2.839
CorePrep [Domain.Types.DriverQuote]: alloc=21496 time=0.011
CodeGen [Domain.Types.DriverQuote]: alloc=285050768 time=77.106
systool:as: alloc=103096 time=0.222
CorePrep [Domain.Types.DriverQuote]: alloc=21496 time=0.016
CodeGen [Domain.Types.DriverQuote]: alloc=303778320 time=80.616
systool:as: alloc=106000 time=0.201
