Parser [Domain.Types.DriverReferral]: alloc=402720 time=0.160
Renamer/typechecker [Domain.Types.DriverReferral]: alloc=16507992 time=6.650
Desugar [Domain.Types.DriverReferral]: alloc=1531200 time=1.339
Simplifier [Domain.Types.DriverReferral]: alloc=10197568 time=3.177
Specialise [Domain.Types.DriverReferral]: alloc=349208 time=0.095
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Types.DriverReferral]: alloc=1632552 time=0.519
Simplifier [Domain.Types.DriverReferral]: alloc=8261144 time=2.527
Simplifier [Domain.Types.DriverReferral]: alloc=8472776 time=2.555
Simplifier [Domain.Types.DriverReferral]: alloc=1988648 time=0.614
Float inwards [Domain.Types.DriverReferral]: alloc=21416 time=0.004
Called arity analysis [Domain.Types.DriverReferral]: alloc=22992 time=0.006
Simplifier [Domain.Types.DriverReferral]: alloc=2525320 time=0.753
Demand analysis [Domain.Types.DriverReferral]: alloc=1689992 time=0.453
Worker Wrapper binds [Domain.Types.DriverReferral]: alloc=103088 time=0.042
Simplifier [Domain.Types.DriverReferral]: alloc=6660616 time=1.909
Exitification transformation [Domain.Types.DriverReferral]: alloc=23904 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Types.DriverReferral]: alloc=1673960 time=0.492
Common sub-expression [Domain.Types.DriverReferral]: alloc=22520 time=0.005
Float inwards [Domain.Types.DriverReferral]: alloc=21416 time=0.004
Simplifier [Domain.Types.DriverReferral]: alloc=7440568 time=2.225
Demand analysis [Domain.Types.DriverReferral]: alloc=2112568 time=0.530
CoreTidy [Domain.Types.DriverReferral]: alloc=1358064 time=0.494
CorePrep [Domain.Types.DriverReferral]: alloc=22376 time=0.009
CodeGen [Domain.Types.DriverReferral]: alloc=30150776 time=9.670
systool:as: alloc=104000 time=0.168
CorePrep [Domain.Types.DriverReferral]: alloc=22376 time=0.017
CodeGen [Domain.Types.DriverReferral]: alloc=31044408 time=9.892
systool:as: alloc=106872 time=0.127
