Parser [Domain.Types.DriverReferral]: alloc=401640 time=0.113
Renamer/typechecker [Domain.Types.DriverReferral]: alloc=16499848 time=6.011
Desugar [Domain.Types.DriverReferral]: alloc=1529600 time=1.305
Simplifier [Domain.Types.DriverReferral]: alloc=3489944 time=1.183
CoreTidy [Domain.Types.DriverReferral]: alloc=583984 time=0.216
CorePrep [Domain.Types.DriverReferral]: alloc=22376 time=0.007
CodeGen [Domain.Types.DriverReferral]: alloc=21288200 time=6.259
systool:as: alloc=103264 time=0.178
CorePrep [Domain.Types.DriverReferral]: alloc=22376 time=0.011
CodeGen [Domain.Types.DriverReferral]: alloc=22812544 time=6.777
systool:as: alloc=106144 time=0.141
