Parser [Domain.Types.DriverStats]: alloc=529304 time=0.127
Renamer/typechecker [Domain.Types.DriverStats]: alloc=29744656 time=8.369
Desugar [Domain.Types.DriverStats]: alloc=4073416 time=1.866
Simplifier [Domain.Types.DriverStats]: alloc=10165408 time=2.528
CoreTidy [Domain.Types.DriverStats]: alloc=2235336 time=0.541
CorePrep [Domain.Types.DriverStats]: alloc=21496 time=0.007
CodeGen [Domain.Types.DriverStats]: alloc=31525096 time=8.898
systool:as: alloc=103088 time=0.244
CorePrep [Domain.Types.DriverStats]: alloc=21496 time=0.012
CodeGen [Domain.Types.DriverStats]: alloc=32636280 time=9.614
systool:as: alloc=105968 time=0.144
