Parser [Domain.Types.DriverLocation]: alloc=571944 time=0.178
Renamer/typechecker [Domain.Types.DriverLocation]: alloc=55478832 time=17.429
Desugar [Domain.Types.DriverLocation]: alloc=3143896 time=1.693
Simplifier [Domain.Types.DriverLocation]: alloc=17688344 time=4.665
CoreTidy [Domain.Types.DriverLocation]: alloc=4682920 time=1.344
CorePrep [Domain.Types.DriverLocation]: alloc=22376 time=0.010
CodeGen [Domain.Types.DriverLocation]: alloc=130842072 time=41.639
systool:as: alloc=103264 time=0.196
CorePrep [Domain.Types.DriverLocation]: alloc=22376 time=0.014
CodeGen [Domain.Types.DriverLocation]: alloc=140608640 time=41.438
systool:as: alloc=106144 time=0.148
