Parser [Domain.Types.DriverQuote]: alloc=1374824 time=0.339
Simplify [expr]: alloc=34464 time=0.020
CorePrep [expr]: alloc=22952 time=0.029
ByteCodeGen [Ghci1]: alloc=94056 time=0.045
Renamer/typechecker [Domain.Types.DriverQuote]: alloc=120671024 time=40.449
Desugar [Domain.Types.DriverQuote]: alloc=51679240 time=12.114
Simplifier [Domain.Types.DriverQuote]: alloc=177396512 time=52.249
Specialise [Domain.Types.DriverQuote]: alloc=6228368 time=1.674
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Types.DriverQuote]: alloc=28727488 time=8.470
Simplifier [Domain.Types.DriverQuote]: alloc=175584584 time=53.779
Simplifier [Domain.Types.DriverQuote]: alloc=161968328 time=55.655
Simplifier [Domain.Types.DriverQuote]: alloc=132702112 time=38.916
Float inwards [Domain.Types.DriverQuote]: alloc=20504 time=0.005
Called arity analysis [Domain.Types.DriverQuote]: alloc=22080 time=0.006
Simplifier [Domain.Types.DriverQuote]: alloc=103849496 time=45.429
Demand analysis [Domain.Types.DriverQuote]: alloc=31133752 time=6.510
Worker Wrapper binds [Domain.Types.DriverQuote]: alloc=2094544 time=0.677
Simplifier [Domain.Types.DriverQuote]: alloc=147258568 time=39.107
Exitification transformation [Domain.Types.DriverQuote]: alloc=23024 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Types.DriverQuote]: alloc=25797376 time=7.855
Common sub-expression [Domain.Types.DriverQuote]: alloc=21608 time=0.006
Float inwards [Domain.Types.DriverQuote]: alloc=20504 time=0.004
Simplifier [Domain.Types.DriverQuote]: alloc=100485744 time=48.380
Demand analysis [Domain.Types.DriverQuote]: alloc=30750008 time=6.637
CoreTidy [Domain.Types.DriverQuote]: alloc=18913448 time=6.049
CorePrep [Domain.Types.DriverQuote]: alloc=21496 time=0.013
CodeGen [Domain.Types.DriverQuote]: alloc=297914368 time=82.396
systool:as: alloc=103816 time=0.269
CorePrep [Domain.Types.DriverQuote]: alloc=21496 time=0.016
CodeGen [Domain.Types.DriverQuote]: alloc=308592184 time=82.077
systool:as: alloc=106696 time=0.250
