Parser [Domain.Types.DriverReferral]: alloc=402720 time=0.147
Renamer/typechecker [Domain.Types.DriverReferral]: alloc=16512352 time=6.297
Desugar [Domain.Types.DriverReferral]: alloc=1530840 time=1.280
Simplifier [Domain.Types.DriverReferral]: alloc=4809784 time=1.584
Specialise [Domain.Types.DriverReferral]: alloc=405512 time=0.101
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Types.DriverReferral]: alloc=1860056 time=0.632
Simplifier [Domain.Types.DriverReferral]: alloc=8778488 time=2.888
Float inwards [Domain.Types.DriverReferral]: alloc=21416 time=0.004
Called arity analysis [Domain.Types.DriverReferral]: alloc=22992 time=0.005
Simplifier [Domain.Types.DriverReferral]: alloc=3236424 time=0.995
Demand analysis [Domain.Types.DriverReferral]: alloc=2139264 time=0.597
Worker Wrapper binds [Domain.Types.DriverReferral]: alloc=137592 time=0.055
Simplifier [Domain.Types.DriverReferral]: alloc=4129744 time=1.322
Exitification transformation [Domain.Types.DriverReferral]: alloc=23904 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Types.DriverReferral]: alloc=1999888 time=0.664
Common sub-expression [Domain.Types.DriverReferral]: alloc=22520 time=0.005
Float inwards [Domain.Types.DriverReferral]: alloc=21416 time=0.004
Simplifier [Domain.Types.DriverReferral]: alloc=4924536 time=1.592
Demand analysis [Domain.Types.DriverReferral]: alloc=2538648 time=0.639
CoreTidy [Domain.Types.DriverReferral]: alloc=1383640 time=0.528
CorePrep [Domain.Types.DriverReferral]: alloc=22376 time=0.009
CodeGen [Domain.Types.DriverReferral]: alloc=39105560 time=12.708
systool:as: alloc=103264 time=0.173
CorePrep [Domain.Types.DriverReferral]: alloc=22376 time=0.015
CodeGen [Domain.Types.DriverReferral]: alloc=40314712 time=12.882
systool:as: alloc=106144 time=0.173
