Parser [Domain.Types.DriverFee]: alloc=2086400 time=0.498
Simplify [expr]: alloc=34912 time=0.018
CorePrep [expr]: alloc=22880 time=0.016
ByteCodeGen [Ghci1]: alloc=94056 time=0.051
Simplify [expr]: alloc=34912 time=0.015
CorePrep [expr]: alloc=22880 time=0.012
ByteCodeGen [Ghci1]: alloc=94056 time=0.036
Renamer/typechecker [Domain.Types.DriverFee]: alloc=163700032 time=58.122
Desugar [Domain.Types.DriverFee]: alloc=91710168 time=24.045
Simplifier [Domain.Types.DriverFee]: alloc=109148784 time=36.504
CoreTidy [Domain.Types.DriverFee]: alloc=13440560 time=4.288
CorePrep [Domain.Types.DriverFee]: alloc=20888 time=0.009
CodeGen [Domain.Types.DriverFee]: alloc=413647048 time=133.385
systool:as: alloc=102968 time=0.199
CorePrep [Domain.Types.DriverFee]: alloc=20888 time=0.019
CodeGen [Domain.Types.DriverFee]: alloc=445107416 time=140.022
systool:as: alloc=105840 time=0.249
