Parser [Domain.Types.DriverInformation]: alloc=3045224 time=0.629
Simplify [expr]: alloc=19176 time=0.017
CorePrep [expr]: alloc=16424 time=0.013
ByteCodeGen [Ghci1]: alloc=39272 time=0.033
Simplify [expr]: alloc=34912 time=0.019
CorePrep [expr]: alloc=22880 time=0.015
ByteCodeGen [Ghci1]: alloc=94056 time=0.044
Simplify [expr]: alloc=19176 time=0.014
CorePrep [expr]: alloc=16424 time=0.013
ByteCodeGen [Ghci1]: alloc=39272 time=0.030
Simplify [expr]: alloc=34912 time=0.014
CorePrep [expr]: alloc=22880 time=0.012
ByteCodeGen [Ghci1]: alloc=94056 time=0.037
Renamer/typechecker [Domain.Types.DriverInformation]: alloc=338790776 time=119.676
Desugar [Domain.Types.DriverInformation]: alloc=99433744 time=27.177
Simplifier [Domain.Types.DriverInformation]: alloc=233674440 time=83.794
CoreTidy [Domain.Types.DriverInformation]: alloc=35908896 time=11.780
CorePrep [Domain.Types.DriverInformation]: alloc=23272 time=0.015
CodeGen [Domain.Types.DriverInformation]: alloc=872104432 time=267.442
systool:as: alloc=103456 time=0.206
CorePrep [Domain.Types.DriverInformation]: alloc=23272 time=0.023
CodeGen [Domain.Types.DriverInformation]: alloc=935202280 time=285.599
systool:as: alloc=106328 time=0.198
