Parser [Domain.Types.DriverPlan]: alloc=526720 time=0.135
Renamer/typechecker [Domain.Types.DriverPlan]: alloc=25659424 time=8.654
Desugar [Domain.Types.DriverPlan]: alloc=2969928 time=1.691
Simplifier [Domain.Types.DriverPlan]: alloc=7160776 time=1.954
CoreTidy [Domain.Types.DriverPlan]: alloc=1417336 time=0.397
CorePrep [Domain.Types.DriverPlan]: alloc=21176 time=0.008
CodeGen [Domain.Types.DriverPlan]: alloc=39539296 time=11.162
systool:as: alloc=103024 time=0.165
CorePrep [Domain.Types.DriverPlan]: alloc=21176 time=0.013
CodeGen [Domain.Types.DriverPlan]: alloc=42181952 time=11.728
systool:as: alloc=105896 time=0.148
