Parser [Domain.Types.DriverFee]: alloc=2094536 time=0.463
Simplify [expr]: alloc=34464 time=0.015
CorePrep [expr]: alloc=22952 time=0.016
ByteCodeGen [Ghci1]: alloc=94056 time=0.048
Simplify [expr]: alloc=34464 time=0.013
CorePrep [expr]: alloc=22952 time=0.013
ByteCodeGen [Ghci1]: alloc=94056 time=0.034
Renamer/typechecker [Domain.Types.DriverFee]: alloc=164003136 time=51.121
Desugar [Domain.Types.DriverFee]: alloc=91698792 time=20.899
Simplifier [Domain.Types.DriverFee]: alloc=251294936 time=87.244
Specialise [Domain.Types.DriverFee]: alloc=23557640 time=5.631
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Types.DriverFee]: alloc=39984920 time=13.254
Simplifier [Domain.Types.DriverFee]: alloc=295870792 time=112.869
Simplifier [Domain.Types.DriverFee]: alloc=271363616 time=96.345
Simplifier [Domain.Types.DriverFee]: alloc=285250688 time=119.451
Float inwards [Domain.Types.DriverFee]: alloc=19912 time=0.005
Called arity analysis [Domain.Types.DriverFee]: alloc=21488 time=0.006
Simplifier [Domain.Types.DriverFee]: alloc=226889008 time=83.066
Demand analysis [Domain.Types.DriverFee]: alloc=66775752 time=28.503
Worker Wrapper binds [Domain.Types.DriverFee]: alloc=4462800 time=1.408
Simplifier [Domain.Types.DriverFee]: alloc=369425864 time=135.168
Exitification transformation [Domain.Types.DriverFee]: alloc=22432 time=0.006
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Types.DriverFee]: alloc=58526088 time=31.653
Common sub-expression [Domain.Types.DriverFee]: alloc=21016 time=0.007
Float inwards [Domain.Types.DriverFee]: alloc=19912 time=0.004
Simplifier [Domain.Types.DriverFee]: alloc=266475944 time=104.909
Demand analysis [Domain.Types.DriverFee]: alloc=66639976 time=14.271
CoreTidy [Domain.Types.DriverFee]: alloc=31299672 time=10.480
CorePrep [Domain.Types.DriverFee]: alloc=20888 time=0.025
CodeGen [Domain.Types.DriverFee]: alloc=520983048 time=177.438
systool:as: alloc=103688 time=0.310
CorePrep [Domain.Types.DriverFee]: alloc=20888 time=0.016
CodeGen [Domain.Types.DriverFee]: alloc=540865696 time=164.533
systool:as: alloc=106560 time=0.282
