Parser [Domain.Types.DriverBlockReason]: alloc=489048 time=0.114
Renamer/typechecker [Domain.Types.DriverBlockReason]: alloc=29317344 time=9.772
Desugar [Domain.Types.DriverBlockReason]: alloc=1597272 time=1.334
Simplifier [Domain.Types.DriverBlockReason]: alloc=10160000 time=2.869
CoreTidy [Domain.Types.DriverBlockReason]: alloc=2194184 time=0.674
CorePrep [Domain.Types.DriverBlockReason]: alloc=23272 time=0.008
CodeGen [Domain.Types.DriverBlockReason]: alloc=78195080 time=23.533
systool:as: alloc=103456 time=0.160
CorePrep [Domain.Types.DriverBlockReason]: alloc=23272 time=0.013
CodeGen [Domain.Types.DriverBlockReason]: alloc=84084432 time=25.046
systool:as: alloc=106328 time=0.130
