Parser [Domain.Types.Estimate]: alloc=2198560 time=0.443
Renamer/typechecker [Domain.Types.Estimate]: alloc=100023344 time=35.132
Desugar [Domain.Types.Estimate]: alloc=49395608 time=11.978
Simplifier [Domain.Types.Estimate]: alloc=32574112 time=9.077
CoreTidy [Domain.Types.Estimate]: alloc=6476152 time=2.048
CorePrep [Domain.Types.Estimate]: alloc=20584 time=0.013
CodeGen [Domain.Types.Estimate]: alloc=188623320 time=61.856
systool:as: alloc=102936 time=0.187
CorePrep [Domain.Types.Estimate]: alloc=20584 time=0.018
CodeGen [Domain.Types.Estimate]: alloc=201292128 time=60.403
systool:as: alloc=105784 time=0.163
