Parser [Domain.Types.Exophone]: alloc=649712 time=0.162
Simplify [expr]: alloc=34912 time=0.018
CorePrep [expr]: alloc=22880 time=0.016
ByteCodeGen [Ghci1]: alloc=94056 time=0.045
Renamer/typechecker [Domain.Types.Exophone]: alloc=84325480 time=27.583
Desugar [Domain.Types.Exophone]: alloc=45116800 time=12.403
Simplifier [Domain.Types.Exophone]: alloc=27117832 time=8.723
CoreTidy [Domain.Types.Exophone]: alloc=6724024 time=1.568
CorePrep [Domain.Types.Exophone]: alloc=20584 time=0.007
CodeGen [Domain.Types.Exophone]: alloc=199210176 time=61.336
systool:as: alloc=102904 time=0.193
CorePrep [Domain.Types.Exophone]: alloc=20584 time=0.015
CodeGen [Domain.Types.Exophone]: alloc=214073080 time=65.739
systool:as: alloc=105776 time=0.159
