Parser [Domain.Types.FarePolicy]: alloc=2375760 time=0.478
Simplify [expr]: alloc=34912 time=0.019
CorePrep [expr]: alloc=22880 time=0.017
ByteCodeGen [Ghci1]: alloc=94056 time=0.048
Renamer/typechecker [Domain.Types.FarePolicy]: alloc=162480824 time=52.084
Desugar [Domain.Types.FarePolicy]: alloc=52848128 time=12.791
Simplifier [Domain.Types.FarePolicy]: alloc=65538592 time=17.978
CoreTidy [Domain.Types.FarePolicy]: alloc=16315528 time=4.912
CorePrep [Domain.Types.FarePolicy]: alloc=21176 time=0.011
CodeGen [Domain.Types.FarePolicy]: alloc=427924192 time=134.037
systool:as: alloc=103024 time=0.215
CorePrep [Domain.Types.FarePolicy]: alloc=21176 time=0.016
CodeGen [Domain.Types.FarePolicy]: alloc=458353056 time=139.911
systool:as: alloc=105920 time=0.177
