Parser [Domain.Types.FarePolicy]: alloc=2386712 time=0.551
Simplify [expr]: alloc=34464 time=0.016
CorePrep [expr]: alloc=22952 time=0.016
ByteCodeGen [Ghci1]: alloc=94056 time=0.048
Renamer/typechecker [Domain.Types.FarePolicy]: alloc=162629736 time=56.660
Desugar [Domain.Types.FarePolicy]: alloc=52850280 time=13.352
Simplifier [Domain.Types.FarePolicy]: alloc=156079136 time=53.834
Specialise [Domain.Types.FarePolicy]: alloc=41260344 time=13.558
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Types.FarePolicy]: alloc=72288424 time=27.231
Simplifier [Domain.Types.FarePolicy]: alloc=1421290384 time=611.843
Float inwards [Domain.Types.FarePolicy]: alloc=20216 time=0.005
Called arity analysis [Domain.Types.FarePolicy]: alloc=21792 time=0.006
Simplifier [Domain.Types.FarePolicy]: alloc=351126160 time=152.117
Demand analysis [Domain.Types.FarePolicy]: alloc=213847888 time=59.544
Worker Wrapper binds [Domain.Types.FarePolicy]: alloc=8324440 time=4.705
Simplifier [Domain.Types.FarePolicy]: alloc=383152960 time=153.303
Exitification transformation [Domain.Types.FarePolicy]: alloc=22720 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Types.FarePolicy]: alloc=213706600 time=76.639
Common sub-expression [Domain.Types.FarePolicy]: alloc=21320 time=0.008
Float inwards [Domain.Types.FarePolicy]: alloc=20216 time=0.005
Simplifier [Domain.Types.FarePolicy]: alloc=374446120 time=202.007
Demand analysis [Domain.Types.FarePolicy]: alloc=141154600 time=39.197
CoreTidy [Domain.Types.FarePolicy]: alloc=46267280 time=19.241
CorePrep [Domain.Types.FarePolicy]: alloc=21176 time=0.015
CodeGen [Domain.Types.FarePolicy]: alloc=627280496 time=218.385
systool:as: alloc=103024 time=0.271
CorePrep [Domain.Types.FarePolicy]: alloc=21176 time=0.042
CodeGen [Domain.Types.FarePolicy]: alloc=655317744 time=217.737
systool:as: alloc=105896 time=0.318
