Parser [Domain.Types.FareParameters]: alloc=1412728 time=0.341
Simplify [expr]: alloc=34912 time=0.019
CorePrep [expr]: alloc=22880 time=0.015
ByteCodeGen [Ghci1]: alloc=94056 time=0.046
Renamer/typechecker [Domain.Types.FareParameters]: alloc=112577496 time=44.356
Desugar [Domain.Types.FareParameters]: alloc=48265960 time=11.423
Simplifier [Domain.Types.FareParameters]: alloc=32337560 time=8.800
CoreTidy [Domain.Types.FareParameters]: alloc=6302784 time=1.861
CorePrep [Domain.Types.FareParameters]: alloc=22376 time=0.009
CodeGen [Domain.Types.FareParameters]: alloc=221907360 time=70.750
systool:as: alloc=103288 time=0.188
CorePrep [Domain.Types.FareParameters]: alloc=22376 time=0.013
CodeGen [Domain.Types.FareParameters]: alloc=237542424 time=69.939
systool:as: alloc=106144 time=0.161
