Parser [Domain.Types.FareProduct]: alloc=1761072 time=0.408
Simplify [expr]: alloc=34912 time=0.021
CorePrep [expr]: alloc=22880 time=0.017
ByteCodeGen [Ghci1]: alloc=94056 time=0.052
Simplify [expr]: alloc=34912 time=0.013
CorePrep [expr]: alloc=22880 time=0.017
ByteCodeGen [Ghci1]: alloc=94056 time=0.038
Renamer/typechecker [Domain.Types.FareProduct]: alloc=135888384 time=47.416
Desugar [Domain.Types.FareProduct]: alloc=86673952 time=19.605
Simplifier [Domain.Types.FareProduct]: alloc=38376144 time=10.266
CoreTidy [Domain.Types.FareProduct]: alloc=8701976 time=2.650
CorePrep [Domain.Types.FareProduct]: alloc=21496 time=0.010
CodeGen [Domain.Types.FareProduct]: alloc=288794312 time=91.899
systool:as: alloc=103088 time=0.184
CorePrep [Domain.Types.FareProduct]: alloc=21496 time=0.014
CodeGen [Domain.Types.FareProduct]: alloc=310581744 time=91.619
systool:as: alloc=105968 time=0.217
