Parser [Domain.Types.Geometry]: alloc=310928 time=0.099
Renamer/typechecker [Domain.Types.Geometry]: alloc=9958136 time=3.591
Desugar [Domain.Types.Geometry]: alloc=1060784 time=1.154
Simplifier [Domain.Types.Geometry]: alloc=2256416 time=0.863
CoreTidy [Domain.Types.Geometry]: alloc=354712 time=0.158
CorePrep [Domain.Types.Geometry]: alloc=20584 time=0.007
CodeGen [Domain.Types.Geometry]: alloc=13696904 time=4.311
systool:as: alloc=102904 time=0.151
CorePrep [Domain.Types.Geometry]: alloc=20584 time=0.010
CodeGen [Domain.Types.Geometry]: alloc=14667096 time=4.662
systool:as: alloc=105776 time=0.123
