Parser [Domain.Types.GoHomeConfig]: alloc=711232 time=0.161
Renamer/typechecker [Domain.Types.GoHomeConfig]: alloc=88014232 time=24.802
Desugar [Domain.Types.GoHomeConfig]: alloc=5876712 time=2.214
Simplifier [Domain.Types.GoHomeConfig]: alloc=32135048 time=9.919
CoreTidy [Domain.Types.GoHomeConfig]: alloc=9776416 time=1.996
CorePrep [Domain.Types.GoHomeConfig]: alloc=21784 time=0.008
CodeGen [Domain.Types.GoHomeConfig]: alloc=226908752 time=68.608
systool:as: alloc=103144 time=0.205
CorePrep [Domain.Types.GoHomeConfig]: alloc=21784 time=0.015
CodeGen [Domain.Types.GoHomeConfig]: alloc=243367224 time=70.792
systool:as: alloc=106024 time=0.160
