Parser [Domain.Types.Invoice]: alloc=974872 time=0.261
Simplify [expr]: alloc=34912 time=0.017
CorePrep [expr]: alloc=22880 time=0.016
ByteCodeGen [Ghci1]: alloc=94056 time=0.047
Renamer/typechecker [Domain.Types.Invoice]: alloc=108558656 time=39.579
Desugar [Domain.Types.Invoice]: alloc=45274032 time=12.605
Simplifier [Domain.Types.Invoice]: alloc=64469280 time=19.095
CoreTidy [Domain.Types.Invoice]: alloc=8508768 time=2.617
CorePrep [Domain.Types.Invoice]: alloc=20296 time=0.009
CodeGen [Domain.Types.Invoice]: alloc=273733456 time=88.945
systool:as: alloc=102848 time=0.178
CorePrep [Domain.Types.Invoice]: alloc=20296 time=0.014
CodeGen [Domain.Types.Invoice]: alloc=294778592 time=93.698
systool:as: alloc=105720 time=0.173
