Parser [Domain.Types.KioskLocation]: alloc=513312 time=0.150
Renamer/typechecker [Domain.Types.KioskLocation]: alloc=54934112 time=17.625
Desugar [Domain.Types.KioskLocation]: alloc=3188768 time=1.651
Simplifier [Domain.Types.KioskLocation]: alloc=19857664 time=4.878
CoreTidy [Domain.Types.KioskLocation]: alloc=5173248 time=2.171
CorePrep [Domain.Types.KioskLocation]: alloc=22088 time=0.008
CodeGen [Domain.Types.KioskLocation]: alloc=154632416 time=48.432
systool:as: alloc=103232 time=0.174
CorePrep [Domain.Types.KioskLocation]: alloc=22088 time=0.014
CodeGen [Domain.Types.KioskLocation]: alloc=166347304 time=50.845
systool:as: alloc=106088 time=0.156
