Parser [Domain.Types.KioskLocationTranslation]: alloc=445128 time=0.123
Renamer/typechecker [Domain.Types.KioskLocationTranslation]: alloc=40690336 time=14.066
Desugar [Domain.Types.KioskLocationTranslation]: alloc=1993552 time=1.382
Simplifier [Domain.Types.KioskLocationTranslation]: alloc=12625984 time=3.302
CoreTidy [Domain.Types.KioskLocationTranslation]: alloc=2926352 time=0.777
CorePrep [Domain.Types.KioskLocationTranslation]: alloc=25352 time=0.008
CodeGen [Domain.Types.KioskLocationTranslation]: alloc=99332224 time=32.158
systool:as: alloc=103880 time=0.170
CorePrep [Domain.Types.KioskLocationTranslation]: alloc=25352 time=0.016
CodeGen [Domain.Types.KioskLocationTranslation]: alloc=106830840 time=32.875
systool:as: alloc=106752 time=0.147
