Parser [Domain.Types.KioskLocationTranslation]: alloc=445672 time=0.138
Renamer/typechecker [Domain.Types.KioskLocationTranslation]: alloc=40722968 time=13.430
Desugar [Domain.Types.KioskLocationTranslation]: alloc=1996440 time=1.427
Simplifier [Domain.Types.KioskLocationTranslation]: alloc=30399496 time=10.562
Specialise [Domain.Types.KioskLocationTranslation]: alloc=7441688 time=2.665
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Types.KioskLocationTranslation]: alloc=17045800 time=6.525
Simplifier [Domain.Types.KioskLocationTranslation]: alloc=184291536 time=79.278
Float inwards [Domain.Types.KioskLocationTranslation]: alloc=24392 time=0.005
Called arity analysis [Domain.Types.KioskLocationTranslation]: alloc=25968 time=0.006
Simplifier [Domain.Types.KioskLocationTranslation]: alloc=48517032 time=16.329
Demand analysis [Domain.Types.KioskLocationTranslation]: alloc=24851200 time=7.137
Worker Wrapper binds [Domain.Types.KioskLocationTranslation]: alloc=775104 time=0.546
Simplifier [Domain.Types.KioskLocationTranslation]: alloc=48311840 time=21.426
Exitification transformation [Domain.Types.KioskLocationTranslation]: alloc=26896 time=0.006
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Types.KioskLocationTranslation]: alloc=25836560 time=9.489
Common sub-expression [Domain.Types.KioskLocationTranslation]: alloc=25496 time=0.005
Float inwards [Domain.Types.KioskLocationTranslation]: alloc=24392 time=0.004
Simplifier [Domain.Types.KioskLocationTranslation]: alloc=57271184 time=29.395
Demand analysis [Domain.Types.KioskLocationTranslation]: alloc=23012232 time=6.349
CoreTidy [Domain.Types.KioskLocationTranslation]: alloc=9256824 time=3.686
CorePrep [Domain.Types.KioskLocationTranslation]: alloc=25352 time=0.011
CodeGen [Domain.Types.KioskLocationTranslation]: alloc=120213904 time=43.543
systool:as: alloc=103880 time=0.261
CorePrep [Domain.Types.KioskLocationTranslation]: alloc=25352 time=0.018
CodeGen [Domain.Types.KioskLocationTranslation]: alloc=125008192 time=43.247
systool:as: alloc=106752 time=0.268
