Parser [Domain.Types.LeaderBoardConfig]: alloc=691240 time=0.231
Simplify [expr]: alloc=34912 time=0.021
CorePrep [expr]: alloc=22880 time=0.017
ByteCodeGen [Ghci1]: alloc=94056 time=0.050
Renamer/typechecker [Domain.Types.LeaderBoardConfig]: alloc=93186840 time=30.791
Desugar [Domain.Types.LeaderBoardConfig]: alloc=44958680 time=12.233
Simplifier [Domain.Types.LeaderBoardConfig]: alloc=29364440 time=8.916
CoreTidy [Domain.Types.LeaderBoardConfig]: alloc=7363464 time=2.003
CorePrep [Domain.Types.LeaderBoardConfig]: alloc=23272 time=0.008
CodeGen [Domain.Types.LeaderBoardConfig]: alloc=207322920 time=67.676
systool:as: alloc=103456 time=0.168
CorePrep [Domain.Types.LeaderBoardConfig]: alloc=23272 time=0.014
CodeGen [Domain.Types.LeaderBoardConfig]: alloc=222066712 time=68.316
systool:as: alloc=106352 time=0.200
