Parser [Domain.Types.Mandate]: alloc=1189000 time=0.309
Simplify [expr]: alloc=34912 time=0.019
CorePrep [expr]: alloc=22880 time=0.018
ByteCodeGen [Ghci1]: alloc=94056 time=0.047
Renamer/typechecker [Domain.Types.Mandate]: alloc=66639112 time=24.152
Desugar [Domain.Types.Mandate]: alloc=45770224 time=10.843
Simplifier [Domain.Types.Mandate]: alloc=26503928 time=7.131
CoreTidy [Domain.Types.Mandate]: alloc=3465128 time=1.064
CorePrep [Domain.Types.Mandate]: alloc=20296 time=0.009
CodeGen [Domain.Types.Mandate]: alloc=118724000 time=39.327
systool:as: alloc=102872 time=0.206
CorePrep [Domain.Types.Mandate]: alloc=20296 time=0.014
CodeGen [Domain.Types.Mandate]: alloc=126992256 time=37.784
systool:as: alloc=105720 time=0.176
