Parser [Domain.Types.MediaFile]: alloc=673528 time=0.185
Simplify [expr]: alloc=34912 time=0.019
CorePrep [expr]: alloc=22880 time=0.016
ByteCodeGen [Ghci1]: alloc=94056 time=0.046
Renamer/typechecker [Domain.Types.MediaFile]: alloc=91302184 time=28.956
Desugar [Domain.Types.MediaFile]: alloc=43931608 time=10.409
Simplifier [Domain.Types.MediaFile]: alloc=53166936 time=14.700
CoreTidy [Domain.Types.MediaFile]: alloc=6829568 time=1.804
CorePrep [Domain.Types.MediaFile]: alloc=20888 time=0.010
CodeGen [Domain.Types.MediaFile]: alloc=215593328 time=67.317
systool:as: alloc=102968 time=0.178
CorePrep [Domain.Types.MediaFile]: alloc=20888 time=0.014
CodeGen [Domain.Types.MediaFile]: alloc=232694808 time=69.309
systool:as: alloc=105840 time=0.165
