Parser [Domain.Types.Merchant]: alloc=2009248 time=0.460
Simplify [expr]: alloc=34912 time=0.019
CorePrep [expr]: alloc=22880 time=0.019
ByteCodeGen [Ghci1]: alloc=94056 time=0.048
Renamer/typechecker [Domain.Types.Merchant]: alloc=212687840 time=67.799
Desugar [Domain.Types.Merchant]: alloc=56376064 time=17.493
Simplifier [Domain.Types.Merchant]: alloc=168300672 time=55.667
CoreTidy [Domain.Types.Merchant]: alloc=28660664 time=11.102
CorePrep [Domain.Types.Merchant]: alloc=20584 time=0.014
CodeGen [Domain.Types.Merchant]: alloc=638533272 time=190.485
systool:as: alloc=102904 time=0.181
CorePrep [Domain.Types.Merchant]: alloc=20584 time=0.016
CodeGen [Domain.Types.Merchant]: alloc=683575656 time=201.473
systool:as: alloc=105776 time=0.200
