Parser [Domain.Types.MetaData]: alloc=504800 time=0.142
Renamer/typechecker [Domain.Types.MetaData]: alloc=53488112 time=15.721
Desugar [Domain.Types.MetaData]: alloc=2895992 time=1.576
Simplifier [Domain.Types.MetaData]: alloc=16223752 time=4.121
CoreTidy [Domain.Types.MetaData]: alloc=4473032 time=1.170
CorePrep [Domain.Types.MetaData]: alloc=20584 time=0.008
CodeGen [Domain.Types.MetaData]: alloc=110542248 time=35.827
systool:as: alloc=102904 time=0.183
CorePrep [Domain.Types.MetaData]: alloc=20584 time=0.014
CodeGen [Domain.Types.MetaData]: alloc=118318472 time=35.143
systool:as: alloc=105776 time=0.192
