Parser [Domain.Types.Person]: alloc=4302032 time=0.811
Simplify [expr]: alloc=34912 time=0.019
CorePrep [expr]: alloc=22880 time=0.018
ByteCodeGen [Ghci1]: alloc=94056 time=0.051
Simplify [expr]: alloc=34912 time=0.014
CorePrep [expr]: alloc=22880 time=0.012
ByteCodeGen [Ghci1]: alloc=94056 time=0.035
Simplify [expr]: alloc=34912 time=0.014
CorePrep [expr]: alloc=22880 time=0.012
ByteCodeGen [Ghci1]: alloc=94056 time=0.037
Renamer/typechecker [Domain.Types.Person]: alloc=441758824 time=144.250
Desugar [Domain.Types.Person]: alloc=148177184 time=37.519
Simplifier [Domain.Types.Person]: alloc=197993800 time=65.472
CoreTidy [Domain.Types.Person]: alloc=27753528 time=10.754
CorePrep [Domain.Types.Person]: alloc=19992 time=0.011
CodeGen [Domain.Types.Person]: alloc=602752040 time=182.148
systool:as: alloc=102776 time=0.204
CorePrep [Domain.Types.Person]: alloc=19992 time=0.017
CodeGen [Domain.Types.Person]: alloc=642419048 time=187.333
systool:as: alloc=105656 time=0.220
