Parser [Domain.Types.Plan]: alloc=3602960 time=0.563
Simplify [expr]: alloc=34912 time=0.018
CorePrep [expr]: alloc=22880 time=0.016
ByteCodeGen [Ghci1]: alloc=94056 time=0.045
Simplify [expr]: alloc=34912 time=0.015
CorePrep [expr]: alloc=22880 time=0.013
ByteCodeGen [Ghci1]: alloc=94056 time=0.037
Simplify [expr]: alloc=34912 time=0.012
CorePrep [expr]: alloc=22880 time=0.011
ByteCodeGen [Ghci1]: alloc=94056 time=0.033
Simplify [expr]: alloc=34912 time=0.011
CorePrep [expr]: alloc=22880 time=0.010
ByteCodeGen [Ghci1]: alloc=94056 time=0.031
Renamer/typechecker [Domain.Types.Plan]: alloc=309597928 time=91.617
Desugar [Domain.Types.Plan]: alloc=176371800 time=38.368
Simplifier [Domain.Types.Plan]: alloc=187713576 time=61.498
CoreTidy [Domain.Types.Plan]: alloc=25602848 time=6.207
CorePrep [Domain.Types.Plan]: alloc=19400 time=0.010
CodeGen [Domain.Types.Plan]: alloc=767845976 time=229.712
systool:as: alloc=102656 time=0.223
CorePrep [Domain.Types.Plan]: alloc=19400 time=0.017
CodeGen [Domain.Types.Plan]: alloc=825262136 time=242.763
systool:as: alloc=105536 time=0.223
