Parser [Domain.Types.PlanTranslation]: alloc=426152 time=0.127
Renamer/typechecker [Domain.Types.PlanTranslation]: alloc=39249200 time=13.384
Desugar [Domain.Types.PlanTranslation]: alloc=1991880 time=1.437
Simplifier [Domain.Types.PlanTranslation]: alloc=12600296 time=3.512
CoreTidy [Domain.Types.PlanTranslation]: alloc=2899936 time=0.807
CorePrep [Domain.Types.PlanTranslation]: alloc=22680 time=0.008
CodeGen [Domain.Types.PlanTranslation]: alloc=99212264 time=29.605
systool:as: alloc=103336 time=0.174
CorePrep [Domain.Types.PlanTranslation]: alloc=22680 time=0.013
CodeGen [Domain.Types.PlanTranslation]: alloc=106809432 time=32.525
systool:as: alloc=106208 time=0.180
