Parser [Domain.Types.QuoteSpecialZone]: alloc=775864 time=0.202
Renamer/typechecker [Domain.Types.QuoteSpecialZone]: alloc=36530344 time=11.370
Desugar [Domain.Types.QuoteSpecialZone]: alloc=4941728 time=2.167
Simplifier [Domain.Types.QuoteSpecialZone]: alloc=12905880 time=3.334
CoreTidy [Domain.Types.QuoteSpecialZone]: alloc=2772128 time=0.768
CorePrep [Domain.Types.QuoteSpecialZone]: alloc=22968 time=0.008
CodeGen [Domain.Types.QuoteSpecialZone]: alloc=66737000 time=17.535
systool:as: alloc=103392 time=0.200
CorePrep [Domain.Types.QuoteSpecialZone]: alloc=22968 time=0.013
CodeGen [Domain.Types.QuoteSpecialZone]: alloc=71198936 time=19.199
systool:as: alloc=106264 time=0.160
