Parser [Domain.Types.Rating]: alloc=512360 time=0.125
Renamer/typechecker [Domain.Types.Rating]: alloc=27305000 time=9.002
Desugar [Domain.Types.Rating]: alloc=3052792 time=1.707
Simplifier [Domain.Types.Rating]: alloc=7599840 time=2.127
CoreTidy [Domain.Types.Rating]: alloc=1432360 time=0.431
CorePrep [Domain.Types.Rating]: alloc=19992 time=0.007
CodeGen [Domain.Types.Rating]: alloc=45763600 time=12.518
systool:as: alloc=102776 time=0.157
CorePrep [Domain.Types.Rating]: alloc=19992 time=0.013
CodeGen [Domain.Types.Rating]: alloc=49005856 time=13.730
systool:as: alloc=105656 time=0.166
