Parser [Domain.Types.RegistrationToken]: alloc=1215168 time=0.329
Simplify [expr]: alloc=34464 time=0.022
CorePrep [expr]: alloc=22952 time=0.017
ByteCodeGen [Ghci1]: alloc=94056 time=0.048
Simplify [expr]: alloc=34464 time=0.015
CorePrep [expr]: alloc=22952 time=0.013
ByteCodeGen [Ghci1]: alloc=94056 time=0.035
Simplify [expr]: alloc=34464 time=0.013
CorePrep [expr]: alloc=22952 time=0.012
ByteCodeGen [Ghci1]: alloc=94056 time=0.032
Renamer/typechecker [Domain.Types.RegistrationToken]: alloc=129097440 time=43.919
Desugar [Domain.Types.RegistrationToken]: alloc=131626072 time=30.019
Simplifier [Domain.Types.RegistrationToken]: alloc=71836312 time=22.671
Specialise [Domain.Types.RegistrationToken]: alloc=12220056 time=3.931
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Types.RegistrationToken]: alloc=32751104 time=11.031
Simplifier [Domain.Types.RegistrationToken]: alloc=279738672 time=112.072
Float inwards [Domain.Types.RegistrationToken]: alloc=22296 time=0.005
Called arity analysis [Domain.Types.RegistrationToken]: alloc=23872 time=0.006
Simplifier [Domain.Types.RegistrationToken]: alloc=73107504 time=32.450
Demand analysis [Domain.Types.RegistrationToken]: alloc=44469112 time=10.577
Worker Wrapper binds [Domain.Types.RegistrationToken]: alloc=3128192 time=1.208
Simplifier [Domain.Types.RegistrationToken]: alloc=99349824 time=29.240
Exitification transformation [Domain.Types.RegistrationToken]: alloc=24816 time=0.006
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Types.RegistrationToken]: alloc=49902936 time=15.783
Common sub-expression [Domain.Types.RegistrationToken]: alloc=23400 time=0.006
Float inwards [Domain.Types.RegistrationToken]: alloc=22296 time=0.004
Simplifier [Domain.Types.RegistrationToken]: alloc=101290384 time=31.930
Demand analysis [Domain.Types.RegistrationToken]: alloc=41557864 time=10.290
CoreTidy [Domain.Types.RegistrationToken]: alloc=22501688 time=9.382
CorePrep [Domain.Types.RegistrationToken]: alloc=23272 time=0.012
CodeGen [Domain.Types.RegistrationToken]: alloc=457436056 time=154.289
systool:as: alloc=103456 time=0.200
CorePrep [Domain.Types.RegistrationToken]: alloc=23272 time=0.017
CodeGen [Domain.Types.RegistrationToken]: alloc=476992408 time=149.946
systool:as: alloc=106328 time=0.217
