Parser [Domain.Types.RegistryMapFallback]: alloc=335672 time=0.109
Renamer/typechecker [Domain.Types.RegistryMapFallback]: alloc=26472960 time=9.825
Desugar [Domain.Types.RegistryMapFallback]: alloc=1517032 time=1.340
Simplifier [Domain.Types.RegistryMapFallback]: alloc=8460272 time=2.526
CoreTidy [Domain.Types.RegistryMapFallback]: alloc=1791912 time=0.579
CorePrep [Domain.Types.RegistryMapFallback]: alloc=23880 time=0.010
CodeGen [Domain.Types.RegistryMapFallback]: alloc=65008512 time=19.056
systool:as: alloc=103600 time=0.178
CorePrep [Domain.Types.RegistryMapFallback]: alloc=23880 time=0.015
CodeGen [Domain.Types.RegistryMapFallback]: alloc=69902528 time=21.116
systool:as: alloc=106456 time=0.149
