Parser [Domain.Types.RegistrationToken]: alloc=1210840 time=0.375
Simplify [expr]: alloc=34912 time=0.019
CorePrep [expr]: alloc=22880 time=0.017
ByteCodeGen [Ghci1]: alloc=94056 time=0.049
Simplify [expr]: alloc=34912 time=0.016
CorePrep [expr]: alloc=22880 time=0.012
ByteCodeGen [Ghci1]: alloc=94056 time=0.038
Simplify [expr]: alloc=34912 time=0.014
CorePrep [expr]: alloc=22880 time=0.011
ByteCodeGen [Ghci1]: alloc=94056 time=0.032
Renamer/typechecker [Domain.Types.RegistrationToken]: alloc=128786512 time=40.106
Desugar [Domain.Types.RegistrationToken]: alloc=131635480 time=28.707
Simplifier [Domain.Types.RegistrationToken]: alloc=40053368 time=10.752
CoreTidy [Domain.Types.RegistrationToken]: alloc=8195248 time=2.319
CorePrep [Domain.Types.RegistrationToken]: alloc=23272 time=0.011
CodeGen [Domain.Types.RegistrationToken]: alloc=262883400 time=79.056
systool:as: alloc=103456 time=0.226
CorePrep [Domain.Types.RegistrationToken]: alloc=23272 time=0.019
CodeGen [Domain.Types.RegistrationToken]: alloc=281134920 time=78.497
systool:as: alloc=106328 time=0.204
