Parser [Domain.Types.RiderDetails]: alloc=1316712 time=0.388
Renamer/typechecker [Domain.Types.RiderDetails]: alloc=39288592 time=11.962
Desugar [Domain.Types.RiderDetails]: alloc=4785136 time=2.150
Simplifier [Domain.Types.RiderDetails]: alloc=11297600 time=3.260
Specialise [Domain.Types.RiderDetails]: alloc=814344 time=0.289
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Types.RiderDetails]: alloc=3550568 time=1.164
Simplifier [Domain.Types.RiderDetails]: alloc=22157448 time=6.670
Simplifier [Domain.Types.RiderDetails]: alloc=10312680 time=3.136
Simplifier [Domain.Types.RiderDetails]: alloc=10325776 time=3.114
Float inwards [Domain.Types.RiderDetails]: alloc=20808 time=0.004
Called arity analysis [Domain.Types.RiderDetails]: alloc=22384 time=0.005
Simplifier [Domain.Types.RiderDetails]: alloc=6197768 time=1.715
Demand analysis [Domain.Types.RiderDetails]: alloc=4837776 time=1.206
Worker Wrapper binds [Domain.Types.RiderDetails]: alloc=289648 time=0.116
Simplifier [Domain.Types.RiderDetails]: alloc=7769168 time=2.052
Exitification transformation [Domain.Types.RiderDetails]: alloc=23312 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Types.RiderDetails]: alloc=4069112 time=1.268
Common sub-expression [Domain.Types.RiderDetails]: alloc=21912 time=0.005
Float inwards [Domain.Types.RiderDetails]: alloc=20808 time=0.004
Simplifier [Domain.Types.RiderDetails]: alloc=17991496 time=5.112
Demand analysis [Domain.Types.RiderDetails]: alloc=4858480 time=1.241
CoreTidy [Domain.Types.RiderDetails]: alloc=3787872 time=1.206
CorePrep [Domain.Types.RiderDetails]: alloc=21784 time=0.010
CodeGen [Domain.Types.RiderDetails]: alloc=46231696 time=14.858
systool:as: alloc=103872 time=0.203
CorePrep [Domain.Types.RiderDetails]: alloc=21784 time=0.014
CodeGen [Domain.Types.RiderDetails]: alloc=47453152 time=15.227
systool:as: alloc=106752 time=0.188
