Parser [Domain.Types.RiderDetails]: alloc=1316712 time=0.359
Renamer/typechecker [Domain.Types.RiderDetails]: alloc=39268192 time=12.145
Desugar [Domain.Types.RiderDetails]: alloc=4785256 time=2.098
Simplifier [Domain.Types.RiderDetails]: alloc=6761232 time=1.882
Specialise [Domain.Types.RiderDetails]: alloc=898344 time=0.232
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Types.RiderDetails]: alloc=3641528 time=1.142
Simplifier [Domain.Types.RiderDetails]: alloc=21961416 time=7.246
Float inwards [Domain.Types.RiderDetails]: alloc=20808 time=0.005
Called arity analysis [Domain.Types.RiderDetails]: alloc=22384 time=0.006
Simplifier [Domain.Types.RiderDetails]: alloc=7951944 time=2.325
Demand analysis [Domain.Types.RiderDetails]: alloc=7221704 time=1.784
Worker Wrapper binds [Domain.Types.RiderDetails]: alloc=344328 time=0.133
Simplifier [Domain.Types.RiderDetails]: alloc=10182280 time=2.912
Exitification transformation [Domain.Types.RiderDetails]: alloc=23312 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Types.RiderDetails]: alloc=6027496 time=1.936
Common sub-expression [Domain.Types.RiderDetails]: alloc=21912 time=0.005
Float inwards [Domain.Types.RiderDetails]: alloc=20808 time=0.004
Simplifier [Domain.Types.RiderDetails]: alloc=12755080 time=4.196
Demand analysis [Domain.Types.RiderDetails]: alloc=7072056 time=2.013
CoreTidy [Domain.Types.RiderDetails]: alloc=4136480 time=1.366
CorePrep [Domain.Types.RiderDetails]: alloc=21784 time=0.008
CodeGen [Domain.Types.RiderDetails]: alloc=56037944 time=17.919
systool:as: alloc=103144 time=0.218
CorePrep [Domain.Types.RiderDetails]: alloc=21784 time=0.018
CodeGen [Domain.Types.RiderDetails]: alloc=57497040 time=18.014
systool:as: alloc=106024 time=0.179
