Parser [Domain.Types.RideRoute]: alloc=420752 time=0.145
Renamer/typechecker [Domain.Types.RideRoute]: alloc=33436272 time=11.638
Desugar [Domain.Types.RideRoute]: alloc=1581776 time=1.248
Simplifier [Domain.Types.RideRoute]: alloc=10136856 time=2.840
CoreTidy [Domain.Types.RideRoute]: alloc=2186128 time=0.717
CorePrep [Domain.Types.RideRoute]: alloc=20888 time=0.007
CodeGen [Domain.Types.RideRoute]: alloc=77922248 time=23.228
systool:as: alloc=102968 time=0.179
CorePrep [Domain.Types.RideRoute]: alloc=20888 time=0.014
CodeGen [Domain.Types.RideRoute]: alloc=83771224 time=24.819
systool:as: alloc=105840 time=0.160
