Parser [Domain.Types.Ride]: alloc=1772072 time=0.412
Simplify [expr]: alloc=34912 time=0.018
CorePrep [expr]: alloc=22880 time=0.015
ByteCodeGen [Ghci1]: alloc=94056 time=0.047
Renamer/typechecker [Domain.Types.Ride]: alloc=237570352 time=66.099
Desugar [Domain.Types.Ride]: alloc=54375912 time=12.642
Simplifier [Domain.Types.Ride]: alloc=146924752 time=43.596
CoreTidy [Domain.Types.Ride]: alloc=25435168 time=6.116
CorePrep [Domain.Types.Ride]: alloc=19400 time=0.010
CodeGen [Domain.Types.Ride]: alloc=580671128 time=166.699
systool:as: alloc=102656 time=0.180
CorePrep [Domain.Types.Ride]: alloc=19400 time=0.021
CodeGen [Domain.Types.Ride]: alloc=620475936 time=172.497
systool:as: alloc=105536 time=0.198
