Parser [Domain.Types.RideDetails]: alloc=1381272 time=0.445
Renamer/typechecker [Domain.Types.RideDetails]: alloc=49176848 time=14.059
Desugar [Domain.Types.RideDetails]: alloc=7707320 time=2.832
Simplifier [Domain.Types.RideDetails]: alloc=10371928 time=3.095
CoreTidy [Domain.Types.RideDetails]: alloc=2062776 time=0.615
CorePrep [Domain.Types.RideDetails]: alloc=21496 time=0.009
CodeGen [Domain.Types.RideDetails]: alloc=38902416 time=11.599
systool:as: alloc=103088 time=0.171
CorePrep [Domain.Types.RideDetails]: alloc=21496 time=0.014
CodeGen [Domain.Types.RideDetails]: alloc=40969552 time=12.395
systool:as: alloc=105968 time=0.139
