Parser [Domain.Types.Ride]: alloc=1780816 time=0.439
Simplify [expr]: alloc=34464 time=0.042
CorePrep [expr]: alloc=22952 time=0.015
ByteCodeGen [Ghci1]: alloc=94056 time=0.060
Renamer/typechecker [Domain.Types.Ride]: alloc=237721640 time=70.941
Desugar [Domain.Types.Ride]: alloc=54372328 time=13.119
Simplifier [Domain.Types.Ride]: alloc=198145432 time=65.765
Specialise [Domain.Types.Ride]: alloc=57033088 time=18.612
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Types.Ride]: alloc=100883056 time=37.942
Simplifier [Domain.Types.Ride]: alloc=1520360616 time=625.773
Float inwards [Domain.Types.Ride]: alloc=18424 time=0.005
Called arity analysis [Domain.Types.Ride]: alloc=20000 time=0.005
Simplifier [Domain.Types.Ride]: alloc=467954200 time=209.377
Demand analysis [Domain.Types.Ride]: alloc=235573576 time=55.405
Worker Wrapper binds [Domain.Types.Ride]: alloc=7962432 time=4.992
Simplifier [Domain.Types.Ride]: alloc=453669768 time=187.191
Exitification transformation [Domain.Types.Ride]: alloc=20928 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Types.Ride]: alloc=248245864 time=121.157
Common sub-expression [Domain.Types.Ride]: alloc=19528 time=0.007
Float inwards [Domain.Types.Ride]: alloc=18424 time=0.004
Simplifier [Domain.Types.Ride]: alloc=520169984 time=227.952
Demand analysis [Domain.Types.Ride]: alloc=196881448 time=48.086
CoreTidy [Domain.Types.Ride]: alloc=62593208 time=35.666
CorePrep [Domain.Types.Ride]: alloc=19400 time=0.028
CodeGen [Domain.Types.Ride]: alloc=703893440 time=235.201
systool:as: alloc=102656 time=0.287
CorePrep [Domain.Types.Ride]: alloc=19400 time=0.017
CodeGen [Domain.Types.Ride]: alloc=734495648 time=219.073
systool:as: alloc=105536 time=0.288
