Parser [Domain.Types.RiderDetails]: alloc=1313976 time=0.340
Renamer/typechecker [Domain.Types.RiderDetails]: alloc=39262776 time=10.900
Desugar [Domain.Types.RiderDetails]: alloc=4780712 time=2.141
Simplifier [Domain.Types.RiderDetails]: alloc=10963952 time=3.117
CoreTidy [Domain.Types.RiderDetails]: alloc=2444328 time=0.662
CorePrep [Domain.Types.RiderDetails]: alloc=21784 time=0.008
CodeGen [Domain.Types.RiderDetails]: alloc=35396784 time=10.473
systool:as: alloc=103144 time=0.156
CorePrep [Domain.Types.RiderDetails]: alloc=21784 time=0.012
CodeGen [Domain.Types.RiderDetails]: alloc=36960488 time=10.927
systool:as: alloc=106024 time=0.135
