Parser [Domain.Types.SearchTry]: alloc=1648592 time=0.428
Simplify [expr]: alloc=34912 time=0.020
CorePrep [expr]: alloc=22880 time=0.017
ByteCodeGen [Ghci1]: alloc=94056 time=0.054
Simplify [expr]: alloc=34912 time=0.014
CorePrep [expr]: alloc=22880 time=0.012
ByteCodeGen [Ghci1]: alloc=94056 time=0.034
Renamer/typechecker [Domain.Types.SearchTry]: alloc=134694384 time=48.729
Desugar [Domain.Types.SearchTry]: alloc=90268688 time=20.553
Simplifier [Domain.Types.SearchTry]: alloc=84047872 time=22.481
CoreTidy [Domain.Types.SearchTry]: alloc=10116488 time=3.302
CorePrep [Domain.Types.SearchTry]: alloc=20888 time=0.009
CodeGen [Domain.Types.SearchTry]: alloc=308634304 time=98.812
systool:as: alloc=102976 time=0.188
CorePrep [Domain.Types.SearchTry]: alloc=20888 time=0.013
CodeGen [Domain.Types.SearchTry]: alloc=331150344 time=97.081
systool:as: alloc=105848 time=0.181
