Parser [Domain.Types.SearchRequest]: alloc=988096 time=0.325
Renamer/typechecker [Domain.Types.SearchRequest]: alloc=67924816 time=19.787
Desugar [Domain.Types.SearchRequest]: alloc=7920432 time=2.890
Simplifier [Domain.Types.SearchRequest]: alloc=113790664 time=31.667
Specialise [Domain.Types.SearchRequest]: alloc=3287784 time=0.849
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Types.SearchRequest]: alloc=16322728 time=4.323
Simplifier [Domain.Types.SearchRequest]: alloc=66055128 time=17.741
Simplifier [Domain.Types.SearchRequest]: alloc=58599984 time=14.677
Simplifier [Domain.Types.SearchRequest]: alloc=13680016 time=3.630
Float inwards [Domain.Types.SearchRequest]: alloc=21096 time=0.017
Called arity analysis [Domain.Types.SearchRequest]: alloc=22672 time=0.005
Simplifier [Domain.Types.SearchRequest]: alloc=16751160 time=3.980
Demand analysis [Domain.Types.SearchRequest]: alloc=13370000 time=2.646
Worker Wrapper binds [Domain.Types.SearchRequest]: alloc=532752 time=0.306
Simplifier [Domain.Types.SearchRequest]: alloc=60127816 time=14.454
Exitification transformation [Domain.Types.SearchRequest]: alloc=23616 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Types.SearchRequest]: alloc=11537616 time=3.241
Common sub-expression [Domain.Types.SearchRequest]: alloc=22200 time=0.017
Float inwards [Domain.Types.SearchRequest]: alloc=21096 time=0.003
Simplifier [Domain.Types.SearchRequest]: alloc=46054776 time=11.091
Demand analysis [Domain.Types.SearchRequest]: alloc=13893176 time=2.770
CoreTidy [Domain.Types.SearchRequest]: alloc=9791232 time=2.706
CorePrep [Domain.Types.SearchRequest]: alloc=22088 time=0.010
CodeGen [Domain.Types.SearchRequest]: alloc=165748944 time=44.314
systool:as: alloc=103936 time=0.189
CorePrep [Domain.Types.SearchRequest]: alloc=22088 time=0.015
CodeGen [Domain.Types.SearchRequest]: alloc=172869992 time=46.163
systool:as: alloc=106816 time=0.188
