Parser [Domain.Types.SearchRequestForDriver]: alloc=3495520 time=0.585
Simplify [expr]: alloc=34912 time=0.022
CorePrep [expr]: alloc=22880 time=0.018
ByteCodeGen [Ghci1]: alloc=94056 time=0.053
Simplify [expr]: alloc=34912 time=0.016
CorePrep [expr]: alloc=22880 time=0.015
ByteCodeGen [Ghci1]: alloc=94056 time=0.041
Renamer/typechecker [Domain.Types.SearchRequestForDriver]: alloc=371754432 time=132.419
Desugar [Domain.Types.SearchRequestForDriver]: alloc=107766632 time=30.035
Simplifier [Domain.Types.SearchRequestForDriver]: alloc=271256368 time=99.031
CoreTidy [Domain.Types.SearchRequestForDriver]: alloc=43864024 time=17.278
CorePrep [Domain.Types.SearchRequestForDriver]: alloc=24760 time=0.011
CodeGen [Domain.Types.SearchRequestForDriver]: alloc=973983176 time=545.321
systool:as: alloc=103760 time=0.217
CorePrep [Domain.Types.SearchRequestForDriver]: alloc=24760 time=0.018
CodeGen [Domain.Types.SearchRequestForDriver]: alloc=1038699360 time=288.606
systool:as: alloc=106640 time=0.217
