Parser [Domain.Types.SearchTry]: alloc=1652944 time=0.460
Simplify [expr]: alloc=34464 time=0.016
CorePrep [expr]: alloc=22952 time=0.017
ByteCodeGen [Ghci1]: alloc=94056 time=0.048
Simplify [expr]: alloc=34464 time=0.015
CorePrep [expr]: alloc=22952 time=0.014
ByteCodeGen [Ghci1]: alloc=94056 time=0.039
Renamer/typechecker [Domain.Types.SearchTry]: alloc=134967704 time=48.461
Desugar [Domain.Types.SearchTry]: alloc=90262432 time=21.908
Simplifier [Domain.Types.SearchTry]: alloc=200879360 time=71.012
Specialise [Domain.Types.SearchTry]: alloc=12067336 time=3.513
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Types.SearchTry]: alloc=30905896 time=10.868
Simplifier [Domain.Types.SearchTry]: alloc=215970592 time=87.099
Simplifier [Domain.Types.SearchTry]: alloc=197036120 time=88.812
Simplifier [Domain.Types.SearchTry]: alloc=188875288 time=68.464
Float inwards [Domain.Types.SearchTry]: alloc=19912 time=0.005
Called arity analysis [Domain.Types.SearchTry]: alloc=21488 time=0.006
Simplifier [Domain.Types.SearchTry]: alloc=150423200 time=68.479
Demand analysis [Domain.Types.SearchTry]: alloc=40161744 time=10.575
Worker Wrapper binds [Domain.Types.SearchTry]: alloc=3587560 time=1.217
Simplifier [Domain.Types.SearchTry]: alloc=208710032 time=98.899
Exitification transformation [Domain.Types.SearchTry]: alloc=22432 time=0.019
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Types.SearchTry]: alloc=35631352 time=11.880
Common sub-expression [Domain.Types.SearchTry]: alloc=21016 time=0.007
Float inwards [Domain.Types.SearchTry]: alloc=19912 time=0.004
Simplifier [Domain.Types.SearchTry]: alloc=177958176 time=70.919
Demand analysis [Domain.Types.SearchTry]: alloc=36839776 time=9.823
CoreTidy [Domain.Types.SearchTry]: alloc=22451016 time=9.556
CorePrep [Domain.Types.SearchTry]: alloc=20888 time=0.028
CodeGen [Domain.Types.SearchTry]: alloc=350505584 time=110.432
systool:as: alloc=103696 time=0.229
CorePrep [Domain.Types.SearchTry]: alloc=20888 time=0.018
CodeGen [Domain.Types.SearchTry]: alloc=364439880 time=113.566
systool:as: alloc=106568 time=0.267
