Parser [Domain.Types.SearchRequestSpecialZone]: alloc=842608 time=0.171
Renamer/typechecker [Domain.Types.SearchRequestSpecialZone]: alloc=51251512 time=14.692
Desugar [Domain.Types.SearchRequestSpecialZone]: alloc=6251040 time=2.455
Simplifier [Domain.Types.SearchRequestSpecialZone]: alloc=21965408 time=5.418
CoreTidy [Domain.Types.SearchRequestSpecialZone]: alloc=5205456 time=1.412
CorePrep [Domain.Types.SearchRequestSpecialZone]: alloc=25352 time=0.008
CodeGen [Domain.Types.SearchRequestSpecialZone]: alloc=131809304 time=35.449
systool:as: alloc=103880 time=0.194
CorePrep [Domain.Types.SearchRequestSpecialZone]: alloc=25352 time=0.016
CodeGen [Domain.Types.SearchRequestSpecialZone]: alloc=140747072 time=38.134
systool:as: alloc=106752 time=0.164
