Parser [Domain.Types.SearchRequest]: alloc=988096 time=0.246
Renamer/typechecker [Domain.Types.SearchRequest]: alloc=67870232 time=21.339
Desugar [Domain.Types.SearchRequest]: alloc=7866728 time=2.789
Simplifier [Domain.Types.SearchRequest]: alloc=28391192 time=6.873
CoreTidy [Domain.Types.SearchRequest]: alloc=7151800 time=1.911
CorePrep [Domain.Types.SearchRequest]: alloc=22088 time=0.010
CodeGen [Domain.Types.SearchRequest]: alloc=169305784 time=46.538
systool:as: alloc=103240 time=0.182
CorePrep [Domain.Types.SearchRequest]: alloc=22088 time=0.017
CodeGen [Domain.Types.SearchRequest]: alloc=180512488 time=49.483
systool:as: alloc=106096 time=0.187
