Parser [Domain.Types.Vehicle]: alloc=2333408 time=0.510
Simplify [expr]: alloc=34912 time=0.018
CorePrep [expr]: alloc=22880 time=0.015
ByteCodeGen [Ghci1]: alloc=94056 time=0.046
Simplify [expr]: alloc=34912 time=0.016
CorePrep [expr]: alloc=22880 time=0.014
ByteCodeGen [Ghci1]: alloc=94056 time=0.040
Renamer/typechecker [Domain.Types.Vehicle]: alloc=232287760 time=77.126
Desugar [Domain.Types.Vehicle]: alloc=94871552 time=21.589
Simplifier [Domain.Types.Vehicle]: alloc=148681136 time=44.187
CoreTidy [Domain.Types.Vehicle]: alloc=20058144 time=5.191
CorePrep [Domain.Types.Vehicle]: alloc=20296 time=0.011
CodeGen [Domain.Types.Vehicle]: alloc=592708288 time=173.746
systool:as: alloc=102872 time=0.186
CorePrep [Domain.Types.Vehicle]: alloc=20296 time=0.018
CodeGen [Domain.Types.Vehicle]: alloc=637184504 time=180.338
systool:as: alloc=105720 time=0.188
