Parser [Storage.Queries.BapMetadata]: alloc=930944 time=0.232
Renamer/typechecker [Storage.Queries.BapMetadata]: alloc=74054080 time=35.604
Desugar [Storage.Queries.BapMetadata]: alloc=3090736 time=1.441
Simplifier [Storage.Queries.BapMetadata]: alloc=5422384 time=1.673
CoreTidy [Storage.Queries.BapMetadata]: alloc=842432 time=0.394
CorePrep [Storage.Queries.BapMetadata]: alloc=22376 time=0.007
CodeGen [Storage.Queries.BapMetadata]: alloc=19442944 time=5.692
systool:as: alloc=103280 time=0.139
CorePrep [Storage.Queries.BapMetadata]: alloc=22376 time=0.010
CodeGen [Storage.Queries.BapMetadata]: alloc=21970680 time=6.048
systool:as: alloc=106160 time=0.125
