Parser [Storage.Queries.BookingCancellationReason]: alloc=3122328 time=0.687
Renamer/typechecker [Storage.Queries.BookingCancellationReason]: alloc=311956280 time=85.864
Desugar [Storage.Queries.BookingCancellationReason]: alloc=7942776 time=2.414
Simplifier [Storage.Queries.BookingCancellationReason]: alloc=64348640 time=16.958
CoreTidy [Storage.Queries.BookingCancellationReason]: alloc=13145400 time=3.721
CorePrep [Storage.Queries.BookingCancellationReason]: alloc=26552 time=0.009
CodeGen [Storage.Queries.BookingCancellationReason]: alloc=249459760 time=62.862
systool:as: alloc=104144 time=0.205
CorePrep [Storage.Queries.BookingCancellationReason]: alloc=26552 time=0.016
CodeGen [Storage.Queries.BookingCancellationReason]: alloc=285397968 time=68.250
systool:as: alloc=107048 time=0.211
