Parser [Storage.Queries.Booking]: alloc=5523576 time=1.009
Renamer/typechecker [Storage.Queries.Booking]: alloc=862313304 time=240.275
Desugar [Storage.Queries.Booking]: alloc=12708504 time=3.631
Simplifier [Storage.Queries.Booking]: alloc=230289048 time=81.364
CoreTidy [Storage.Queries.Booking]: alloc=91319768 time=34.450
CorePrep [Storage.Queries.Booking]: alloc=21176 time=0.014
CodeGen [Storage.Queries.Booking]: alloc=1212469544 time=359.775
systool:as: alloc=103048 time=0.254
CorePrep [Storage.Queries.Booking]: alloc=21176 time=0.042
CodeGen [Storage.Queries.Booking]: alloc=1380777360 time=354.936
systool:as: alloc=105920 time=0.282
