Parser [Storage.Queries.BusinessEvent]: alloc=2469208 time=0.557
Renamer/typechecker [Storage.Queries.BusinessEvent]: alloc=37646608 time=11.084
Desugar [Storage.Queries.BusinessEvent]: alloc=3378624 time=1.605
Simplifier [Storage.Queries.BusinessEvent]: alloc=14561712 time=3.663
CoreTidy [Storage.Queries.BusinessEvent]: alloc=3250200 time=0.845
CorePrep [Storage.Queries.BusinessEvent]: alloc=22968 time=0.008
CodeGen [Storage.Queries.BusinessEvent]: alloc=52481896 time=13.452
systool:as: alloc=103408 time=0.162
CorePrep [Storage.Queries.BusinessEvent]: alloc=22968 time=0.014
CodeGen [Storage.Queries.BusinessEvent]: alloc=59846144 time=14.959
systool:as: alloc=106280 time=0.144
