Parser [Storage.Queries.CallStatus]: alloc=2215112 time=0.480
Renamer/typechecker [Storage.Queries.CallStatus]: alloc=193277176 time=57.334
Desugar [Storage.Queries.CallStatus]: alloc=8430592 time=2.578
Simplifier [Storage.Queries.CallStatus]: alloc=41636600 time=12.264
CoreTidy [Storage.Queries.CallStatus]: alloc=8702392 time=2.800
CorePrep [Storage.Queries.CallStatus]: alloc=22088 time=0.007
CodeGen [Storage.Queries.CallStatus]: alloc=151924360 time=43.401
systool:as: alloc=103232 time=0.171
CorePrep [Storage.Queries.CallStatus]: alloc=22088 time=0.016
CodeGen [Storage.Queries.CallStatus]: alloc=174471176 time=46.820
systool:as: alloc=106112 time=0.174
