Parser [Storage.Queries.CancellationReason]: alloc=1012104 time=0.279
Renamer/typechecker [Storage.Queries.CancellationReason]: alloc=42797128 time=14.045
Desugar [Storage.Queries.CancellationReason]: alloc=2175624 time=1.325
Simplifier [Storage.Queries.CancellationReason]: alloc=4130792 time=1.304
CoreTidy [Storage.Queries.CancellationReason]: alloc=519960 time=0.179
CorePrep [Storage.Queries.CancellationReason]: alloc=24472 time=0.008
CodeGen [Storage.Queries.CancellationReason]: alloc=23856896 time=6.499
systool:as: alloc=103712 time=0.162
CorePrep [Storage.Queries.CancellationReason]: alloc=24472 time=0.012
CodeGen [Storage.Queries.CancellationReason]: alloc=26940608 time=7.207
systool:as: alloc=106616 time=0.133
