Parser [Storage.Queries.DriverLocation]: alloc=5418520 time=1.106
Renamer/typechecker [Storage.Queries.DriverLocation]: alloc=71568072 time=22.182
Desugar [Storage.Queries.DriverLocation]: alloc=22944776 time=4.978
Simplifier [Storage.Queries.DriverLocation]: alloc=31547160 time=8.214
CoreTidy [Storage.Queries.DriverLocation]: alloc=4448496 time=1.185
CorePrep [Storage.Queries.DriverLocation]: alloc=23272 time=0.017
CodeGen [Storage.Queries.DriverLocation]: alloc=191391288 time=48.400
systool:as: alloc=103480 time=0.186
CorePrep [Storage.Queries.DriverLocation]: alloc=23272 time=0.014
CodeGen [Storage.Queries.DriverLocation]: alloc=214509096 time=52.635
systool:as: alloc=106352 time=0.185
