Parser [Storage.Queries.DriverPlan]: alloc=2293096 time=0.497
Renamer/typechecker [Storage.Queries.DriverPlan]: alloc=260469952 time=73.679
Desugar [Storage.Queries.DriverPlan]: alloc=9704488 time=2.696
Simplifier [Storage.Queries.DriverPlan]: alloc=57999896 time=15.428
CoreTidy [Storage.Queries.DriverPlan]: alloc=11735576 time=3.257
CorePrep [Storage.Queries.DriverPlan]: alloc=22088 time=0.009
CodeGen [Storage.Queries.DriverPlan]: alloc=220358752 time=62.774
systool:as: alloc=103224 time=0.182
CorePrep [Storage.Queries.DriverPlan]: alloc=22088 time=0.014
CodeGen [Storage.Queries.DriverPlan]: alloc=253213952 time=65.054
systool:as: alloc=106128 time=0.200
