Parser [Storage.Queries.DriverReferral]: alloc=1101032 time=0.464
Renamer/typechecker [Storage.Queries.DriverReferral]: alloc=81845728 time=24.961
Desugar [Storage.Queries.DriverReferral]: alloc=4833552 time=1.753
Simplifier [Storage.Queries.DriverReferral]: alloc=12266408 time=3.542
CoreTidy [Storage.Queries.DriverReferral]: alloc=1873248 time=0.511
CorePrep [Storage.Queries.DriverReferral]: alloc=23272 time=0.007
CodeGen [Storage.Queries.DriverReferral]: alloc=49029904 time=13.163
systool:as: alloc=103472 time=0.170
CorePrep [Storage.Queries.DriverReferral]: alloc=23272 time=0.012
CodeGen [Storage.Queries.DriverReferral]: alloc=56448216 time=14.778
systool:as: alloc=106344 time=0.150
