Parser [Storage.Queries.DriverFee]: alloc=6758056 time=1.181
Renamer/typechecker [Storage.Queries.DriverFee]: alloc=976771480 time=271.076
Desugar [Storage.Queries.DriverFee]: alloc=25514888 time=5.995
Simplifier [Storage.Queries.DriverFee]: alloc=314973312 time=127.924
CoreTidy [Storage.Queries.DriverFee]: alloc=79957240 time=27.352
CorePrep [Storage.Queries.DriverFee]: alloc=21784 time=0.013
CodeGen [Storage.Queries.DriverFee]: alloc=1130357144 time=325.756
systool:as: alloc=103160 time=0.255
CorePrep [Storage.Queries.DriverFee]: alloc=21784 time=0.017
CodeGen [Storage.Queries.DriverFee]: alloc=1295087712 time=319.803
systool:as: alloc=106040 time=0.245
