Parser [Storage.Queries.DriverBlockReason]: alloc=938016 time=0.221
Renamer/typechecker [Storage.Queries.DriverBlockReason]: alloc=41182296 time=13.753
Desugar [Storage.Queries.DriverBlockReason]: alloc=2133216 time=1.273
Simplifier [Storage.Queries.DriverBlockReason]: alloc=3591464 time=1.114
CoreTidy [Storage.Queries.DriverBlockReason]: alloc=430304 time=0.167
CorePrep [Storage.Queries.DriverBlockReason]: alloc=24168 time=0.010
CodeGen [Storage.Queries.DriverBlockReason]: alloc=22576752 time=6.455
systool:as: alloc=103648 time=0.158
CorePrep [Storage.Queries.DriverBlockReason]: alloc=24168 time=0.011
CodeGen [Storage.Queries.DriverBlockReason]: alloc=25472008 time=6.898
systool:as: alloc=106552 time=0.144
