Parser [Storage.Queries.DriverStats]: alloc=5723976 time=1.052
Renamer/typechecker [Storage.Queries.DriverStats]: alloc=868419920 time=239.278
Desugar [Storage.Queries.DriverStats]: alloc=29254544 time=6.144
Simplifier [Storage.Queries.DriverStats]: alloc=212189752 time=81.022
CoreTidy [Storage.Queries.DriverStats]: alloc=46975560 time=17.335
CorePrep [Storage.Queries.DriverStats]: alloc=22376 time=0.012
CodeGen [Storage.Queries.DriverStats]: alloc=748283888 time=216.031
systool:as: alloc=103280 time=0.204
CorePrep [Storage.Queries.DriverStats]: alloc=22376 time=0.018
CodeGen [Storage.Queries.DriverStats]: alloc=858801768 time=214.784
systool:as: alloc=106160 time=0.216
