Parser [Storage.Queries.DriverQuote]: alloc=4320352 time=0.854
Renamer/typechecker [Storage.Queries.DriverQuote]: alloc=683742768 time=185.719
Desugar [Storage.Queries.DriverQuote]: alloc=17744128 time=4.144
Simplifier [Storage.Queries.DriverQuote]: alloc=169161744 time=53.468
CoreTidy [Storage.Queries.DriverQuote]: alloc=64627264 time=21.739
CorePrep [Storage.Queries.DriverQuote]: alloc=22376 time=0.015
CodeGen [Storage.Queries.DriverQuote]: alloc=821519080 time=242.595
systool:as: alloc=103288 time=0.201
CorePrep [Storage.Queries.DriverQuote]: alloc=22376 time=0.016
CodeGen [Storage.Queries.DriverQuote]: alloc=940715440 time=228.296
systool:as: alloc=106168 time=0.225
