Parser [Storage.Queries.DriverInformation]: alloc=9409800 time=1.668
Renamer/typechecker [Storage.Queries.DriverInformation]: alloc=1850603640 time=525.121
Desugar [Storage.Queries.DriverInformation]: alloc=86616280 time=17.454
Simplifier [Storage.Queries.DriverInformation]: alloc=552802408 time=231.867
CoreTidy [Storage.Queries.DriverInformation]: alloc=150889344 time=70.942
CorePrep [Storage.Queries.DriverInformation]: alloc=24168 time=0.014
CodeGen [Storage.Queries.DriverInformation]: alloc=1984333936 time=566.860
systool:as: alloc=103656 time=0.322
CorePrep [Storage.Queries.DriverInformation]: alloc=24168 time=0.018
CodeGen [Storage.Queries.DriverInformation]: alloc=2268277744 time=582.755
systool:as: alloc=106536 time=0.309
