Parser [Storage.Queries.Estimate]: alloc=2012800 time=0.500
Renamer/typechecker [Storage.Queries.Estimate]: alloc=86984848 time=26.613
Desugar [Storage.Queries.Estimate]: alloc=8803336 time=2.554
Simplifier [Storage.Queries.Estimate]: alloc=25470984 time=6.512
CoreTidy [Storage.Queries.Estimate]: alloc=5833112 time=1.607
CorePrep [Storage.Queries.Estimate]: alloc=21496 time=0.010
CodeGen [Storage.Queries.Estimate]: alloc=127902704 time=34.047
systool:as: alloc=103112 time=0.172
CorePrep [Storage.Queries.Estimate]: alloc=21496 time=0.014
CodeGen [Storage.Queries.Estimate]: alloc=144440688 time=36.824
systool:as: alloc=105992 time=0.179
