Parser [Storage.Queries.Exophone]: alloc=2734448 time=0.603
Renamer/typechecker [Storage.Queries.Exophone]: alloc=286339976 time=74.197
Desugar [Storage.Queries.Exophone]: alloc=9013336 time=2.561
Simplifier [Storage.Queries.Exophone]: alloc=50736696 time=13.928
CoreTidy [Storage.Queries.Exophone]: alloc=9917256 time=2.647
CorePrep [Storage.Queries.Exophone]: alloc=21496 time=0.010
CodeGen [Storage.Queries.Exophone]: alloc=221456592 time=56.697
systool:as: alloc=103112 time=0.162
CorePrep [Storage.Queries.Exophone]: alloc=21496 time=0.015
CodeGen [Storage.Queries.Exophone]: alloc=252041344 time=61.576
systool:as: alloc=105992 time=0.179
