Parser [Storage.Queries.FareProduct]: alloc=1629832 time=0.356
Renamer/typechecker [Storage.Queries.FareProduct]: alloc=83353312 time=25.635
Desugar [Storage.Queries.FareProduct]: alloc=4625552 time=1.764
Simplifier [Storage.Queries.FareProduct]: alloc=16478688 time=4.219
CoreTidy [Storage.Queries.FareProduct]: alloc=3126064 time=0.816
CorePrep [Storage.Queries.FareProduct]: alloc=22376 time=0.009
CodeGen [Storage.Queries.FareProduct]: alloc=57469088 time=15.239
systool:as: alloc=103280 time=0.178
CorePrep [Storage.Queries.FareProduct]: alloc=22376 time=0.013
CodeGen [Storage.Queries.FareProduct]: alloc=66175832 time=16.571
systool:as: alloc=106160 time=0.159
