Parser [Storage.Queries.FarePolicy]: alloc=3542248 time=0.721
Renamer/typechecker [Storage.Queries.FarePolicy]: alloc=174492072 time=53.923
Desugar [Storage.Queries.FarePolicy]: alloc=15822248 time=3.794
Simplifier [Storage.Queries.FarePolicy]: alloc=37569152 time=9.818
CoreTidy [Storage.Queries.FarePolicy]: alloc=11606768 time=3.479
CorePrep [Storage.Queries.FarePolicy]: alloc=22088 time=0.010
CodeGen [Storage.Queries.FarePolicy]: alloc=199890616 time=60.464
systool:as: alloc=103224 time=0.181
CorePrep [Storage.Queries.FarePolicy]: alloc=22088 time=0.015
CodeGen [Storage.Queries.FarePolicy]: alloc=228182720 time=59.167
systool:as: alloc=106104 time=0.169
