Parser [Storage.Queries.FareParameters]: alloc=2916592 time=0.655
Renamer/typechecker [Storage.Queries.FareParameters]: alloc=247548328 time=71.800
Desugar [Storage.Queries.FareParameters]: alloc=14159760 time=3.638
Simplifier [Storage.Queries.FareParameters]: alloc=49553528 time=14.384
CoreTidy [Storage.Queries.FareParameters]: alloc=16184856 time=4.455
CorePrep [Storage.Queries.FareParameters]: alloc=23272 time=0.009
CodeGen [Storage.Queries.FareParameters]: alloc=247478752 time=75.565
systool:as: alloc=103472 time=0.193
CorePrep [Storage.Queries.FareParameters]: alloc=23272 time=0.015
CodeGen [Storage.Queries.FareParameters]: alloc=283678912 time=72.014
systool:as: alloc=106344 time=0.180
