Parser [Storage.Queries.Geometry]: alloc=1402264 time=0.377
Renamer/typechecker [Storage.Queries.Geometry]: alloc=16601808 time=6.880
Desugar [Storage.Queries.Geometry]: alloc=3617136 time=1.536
Simplifier [Storage.Queries.Geometry]: alloc=3960584 time=1.219
CoreTidy [Storage.Queries.Geometry]: alloc=342928 time=0.138
CorePrep [Storage.Queries.Geometry]: alloc=21496 time=0.007
CodeGen [Storage.Queries.Geometry]: alloc=24164768 time=6.544
systool:as: alloc=103112 time=0.159
CorePrep [Storage.Queries.Geometry]: alloc=21496 time=0.012
CodeGen [Storage.Queries.Geometry]: alloc=26973648 time=6.924
systool:as: alloc=105992 time=0.129
