Parser [Storage.Queries.GoHomeConfig]: alloc=1182432 time=0.318
Renamer/typechecker [Storage.Queries.GoHomeConfig]: alloc=53857600 time=16.663
Desugar [Storage.Queries.GoHomeConfig]: alloc=3324928 time=1.474
Simplifier [Storage.Queries.GoHomeConfig]: alloc=15332568 time=3.829
CoreTidy [Storage.Queries.GoHomeConfig]: alloc=3733520 time=0.987
CorePrep [Storage.Queries.GoHomeConfig]: alloc=22680 time=0.008
CodeGen [Storage.Queries.GoHomeConfig]: alloc=50816432 time=13.180
systool:as: alloc=103384 time=0.148
CorePrep [Storage.Queries.GoHomeConfig]: alloc=22680 time=0.015
CodeGen [Storage.Queries.GoHomeConfig]: alloc=58031544 time=14.230
systool:as: alloc=106232 time=0.136
