Parser [Storage.Queries.Invoice]: alloc=2033592 time=0.409
Renamer/typechecker [Storage.Queries.Invoice]: alloc=218066656 time=64.970
Desugar [Storage.Queries.Invoice]: alloc=8590872 time=2.473
Simplifier [Storage.Queries.Invoice]: alloc=47901128 time=13.217
CoreTidy [Storage.Queries.Invoice]: alloc=9714680 time=2.840
CorePrep [Storage.Queries.Invoice]: alloc=21176 time=0.009
CodeGen [Storage.Queries.Invoice]: alloc=183339760 time=56.302
systool:as: alloc=103072 time=0.171
CorePrep [Storage.Queries.Invoice]: alloc=21176 time=0.018
CodeGen [Storage.Queries.Invoice]: alloc=210376064 time=55.032
systool:as: alloc=105920 time=0.170
