Parser [Storage.Queries.KioskLocation]: alloc=1185480 time=0.304
Renamer/typechecker [Storage.Queries.KioskLocation]: alloc=61137736 time=21.735
Desugar [Storage.Queries.KioskLocation]: alloc=2634896 time=1.408
Simplifier [Storage.Queries.KioskLocation]: alloc=13362280 time=4.060
CoreTidy [Storage.Queries.KioskLocation]: alloc=2597984 time=0.710
CorePrep [Storage.Queries.KioskLocation]: alloc=22968 time=0.007
CodeGen [Storage.Queries.KioskLocation]: alloc=60119856 time=18.001
systool:as: alloc=103416 time=0.153
CorePrep [Storage.Queries.KioskLocation]: alloc=22968 time=0.014
CodeGen [Storage.Queries.KioskLocation]: alloc=68226376 time=18.207
systool:as: alloc=106288 time=0.156
