Parser [Storage.Queries.KioskLocationTranslation]: alloc=1222368 time=0.260
Renamer/typechecker [Storage.Queries.KioskLocationTranslation]: alloc=50431056 time=16.870
Desugar [Storage.Queries.KioskLocationTranslation]: alloc=3552376 time=1.486
Simplifier [Storage.Queries.KioskLocationTranslation]: alloc=9691272 time=3.231
CoreTidy [Storage.Queries.KioskLocationTranslation]: alloc=1523528 time=0.419
CorePrep [Storage.Queries.KioskLocationTranslation]: alloc=26264 time=0.007
CodeGen [Storage.Queries.KioskLocationTranslation]: alloc=42860096 time=12.515
systool:as: alloc=104088 time=0.154
CorePrep [Storage.Queries.KioskLocationTranslation]: alloc=26264 time=0.013
CodeGen [Storage.Queries.KioskLocationTranslation]: alloc=49011064 time=13.134
systool:as: alloc=106968 time=0.126
