Parser [Storage.Queries.LeaderBoardConfig]: alloc=1321312 time=0.262
Renamer/typechecker [Storage.Queries.LeaderBoardConfig]: alloc=46368272 time=15.823
Desugar [Storage.Queries.LeaderBoardConfig]: alloc=3269144 time=1.435
Simplifier [Storage.Queries.LeaderBoardConfig]: alloc=10479984 time=2.898
CoreTidy [Storage.Queries.LeaderBoardConfig]: alloc=2123152 time=0.527
CorePrep [Storage.Queries.LeaderBoardConfig]: alloc=24168 time=0.007
CodeGen [Storage.Queries.LeaderBoardConfig]: alloc=36316016 time=11.078
systool:as: alloc=103656 time=0.154
CorePrep [Storage.Queries.LeaderBoardConfig]: alloc=24168 time=0.012
CodeGen [Storage.Queries.LeaderBoardConfig]: alloc=41652248 time=11.650
systool:as: alloc=106536 time=0.148
