Parser [Storage.Queries.Mandate]: alloc=2080760 time=0.663
Renamer/typechecker [Storage.Queries.Mandate]: alloc=197238904 time=250.514
Desugar [Storage.Queries.Mandate]: alloc=7060920 time=2.189
Simplifier [Storage.Queries.Mandate]: alloc=52435872 time=12.759
CoreTidy [Storage.Queries.Mandate]: alloc=11685392 time=3.001
CorePrep [Storage.Queries.Mandate]: alloc=21176 time=0.009
CodeGen [Storage.Queries.Mandate]: alloc=204647744 time=51.217
systool:as: alloc=103072 time=0.211
CorePrep [Storage.Queries.Mandate]: alloc=21176 time=0.014
CodeGen [Storage.Queries.Mandate]: alloc=233904632 time=57.406
systool:as: alloc=105920 time=0.204
