Parser [Storage.Queries.MediaFile]: alloc=1302856 time=0.311
Renamer/typechecker [Storage.Queries.MediaFile]: alloc=120619464 time=34.075
Desugar [Storage.Queries.MediaFile]: alloc=5308712 time=1.827
Simplifier [Storage.Queries.MediaFile]: alloc=20328336 time=5.040
CoreTidy [Storage.Queries.MediaFile]: alloc=3434096 time=0.878
CorePrep [Storage.Queries.MediaFile]: alloc=21784 time=0.006
CodeGen [Storage.Queries.MediaFile]: alloc=80190976 time=20.489
systool:as: alloc=103168 time=0.173
CorePrep [Storage.Queries.MediaFile]: alloc=21784 time=0.018
CodeGen [Storage.Queries.MediaFile]: alloc=92161832 time=22.888
systool:as: alloc=106048 time=0.172
