Parser [Storage.Queries.Merchant]: alloc=2948488 time=0.518
Renamer/typechecker [Storage.Queries.Merchant]: alloc=414333344 time=117.017
Desugar [Storage.Queries.Merchant]: alloc=8317192 time=2.532
Simplifier [Storage.Queries.Merchant]: alloc=132123320 time=38.759
CoreTidy [Storage.Queries.Merchant]: alloc=35750432 time=11.479
CorePrep [Storage.Queries.Merchant]: alloc=21496 time=0.016
CodeGen [Storage.Queries.Merchant]: alloc=573030152 time=160.952
systool:as: alloc=103112 time=0.218
CorePrep [Storage.Queries.Merchant]: alloc=21496 time=0.020
CodeGen [Storage.Queries.Merchant]: alloc=648980200 time=157.391
systool:as: alloc=105992 time=0.223
