Parser [Storage.Queries.MetaData]: alloc=1394960 time=0.361
Renamer/typechecker [Storage.Queries.MetaData]: alloc=63857512 time=19.482
Desugar [Storage.Queries.MetaData]: alloc=2718968 time=1.429
Simplifier [Storage.Queries.MetaData]: alloc=15124616 time=3.940
CoreTidy [Storage.Queries.MetaData]: alloc=2820512 time=0.811
CorePrep [Storage.Queries.MetaData]: alloc=21496 time=0.008
CodeGen [Storage.Queries.MetaData]: alloc=69553536 time=18.661
systool:as: alloc=103112 time=0.210
CorePrep [Storage.Queries.MetaData]: alloc=21496 time=0.015
CodeGen [Storage.Queries.MetaData]: alloc=78989128 time=19.792
systool:as: alloc=105992 time=0.162
