Parser [Storage.Queries.Person]: alloc=17609256 time=2.682
Renamer/typechecker [Storage.Queries.Person]: alloc=3020343464 time=823.158
Desugar [Storage.Queries.Person]: alloc=91241688 time=19.965
Simplifier [Storage.Queries.Person]: alloc=1001044744 time=421.276
CoreTidy [Storage.Queries.Person]: alloc=288896928 time=89.649
CorePrep [Storage.Queries.Person]: alloc=20888 time=0.014
CodeGen [Storage.Queries.Person]: alloc=4022055472 time=1141.447
systool:as: alloc=102992 time=0.356
CorePrep [Storage.Queries.Person]: alloc=20888 time=0.019
CodeGen [Storage.Queries.Person]: alloc=4559628520 time=1151.408
systool:as: alloc=105864 time=0.410
