Parser [Storage.Queries.Plan]: alloc=2038656 time=0.398
Renamer/typechecker [Storage.Queries.Plan]: alloc=218818848 time=61.087
Desugar [Storage.Queries.Plan]: alloc=7126472 time=2.237
Simplifier [Storage.Queries.Plan]: alloc=57715704 time=15.621
CoreTidy [Storage.Queries.Plan]: alloc=13336304 time=3.393
CorePrep [Storage.Queries.Plan]: alloc=20296 time=0.008
CodeGen [Storage.Queries.Plan]: alloc=261898616 time=67.001
systool:as: alloc=102872 time=0.169
CorePrep [Storage.Queries.Plan]: alloc=20296 time=0.015
CodeGen [Storage.Queries.Plan]: alloc=297342032 time=73.387
systool:as: alloc=105744 time=0.173
