Parser [Storage.Queries.PlanTranslation]: alloc=1152816 time=0.256
Renamer/typechecker [Storage.Queries.PlanTranslation]: alloc=50626600 time=16.443
Desugar [Storage.Queries.PlanTranslation]: alloc=3558528 time=1.534
Simplifier [Storage.Queries.PlanTranslation]: alloc=9724392 time=2.751
CoreTidy [Storage.Queries.PlanTranslation]: alloc=1522384 time=0.438
CorePrep [Storage.Queries.PlanTranslation]: alloc=23560 time=0.007
CodeGen [Storage.Queries.PlanTranslation]: alloc=42832664 time=11.775
systool:as: alloc=103536 time=0.166
CorePrep [Storage.Queries.PlanTranslation]: alloc=23560 time=0.012
CodeGen [Storage.Queries.PlanTranslation]: alloc=48933376 time=12.851
systool:as: alloc=106408 time=0.151
