Parser [Storage.Queries.PlanTranslation]: alloc=1152816 time=0.288
Renamer/typechecker [Storage.Queries.PlanTranslation]: alloc=51537088 time=17.052
Desugar [Storage.Queries.PlanTranslation]: alloc=3586768 time=1.669
Simplifier [Storage.Queries.PlanTranslation]: alloc=15743640 time=5.364
Specialise [Storage.Queries.PlanTranslation]: alloc=5789072 time=1.625
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Storage.Queries.PlanTranslation]: alloc=8556856 time=2.616
Simplifier [Storage.Queries.PlanTranslation]: alloc=162290072 time=49.652
Float inwards [Storage.Queries.PlanTranslation]: alloc=22600 time=0.005
Called arity analysis [Storage.Queries.PlanTranslation]: alloc=24176 time=0.006
Simplifier [Storage.Queries.PlanTranslation]: alloc=28614544 time=8.988
Demand analysis [Storage.Queries.PlanTranslation]: alloc=7140832 time=2.628
Worker Wrapper binds [Storage.Queries.PlanTranslation]: alloc=434928 time=0.234
Simplifier [Storage.Queries.PlanTranslation]: alloc=27098576 time=8.327
Exitification transformation [Storage.Queries.PlanTranslation]: alloc=25104 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Storage.Queries.PlanTranslation]: alloc=6873792 time=2.949
Common sub-expression [Storage.Queries.PlanTranslation]: alloc=23704 time=0.006
Float inwards [Storage.Queries.PlanTranslation]: alloc=22600 time=0.004
Simplifier [Storage.Queries.PlanTranslation]: alloc=34279312 time=11.582
Demand analysis [Storage.Queries.PlanTranslation]: alloc=7501576 time=2.935
CoreTidy [Storage.Queries.PlanTranslation]: alloc=6308416 time=2.770
CorePrep [Storage.Queries.PlanTranslation]: alloc=23560 time=0.011
CodeGen [Storage.Queries.PlanTranslation]: alloc=58485032 time=20.078
systool:as: alloc=103528 time=0.230
CorePrep [Storage.Queries.PlanTranslation]: alloc=23560 time=0.029
CodeGen [Storage.Queries.PlanTranslation]: alloc=62863176 time=21.187
systool:as: alloc=106400 time=0.235
