Parser [Storage.Queries.QuoteSpecialZone]: alloc=2255528 time=0.585
Renamer/typechecker [Storage.Queries.QuoteSpecialZone]: alloc=106042520 time=31.569
Desugar [Storage.Queries.QuoteSpecialZone]: alloc=5450816 time=1.934
Simplifier [Storage.Queries.QuoteSpecialZone]: alloc=21819944 time=5.432
CoreTidy [Storage.Queries.QuoteSpecialZone]: alloc=7008824 time=1.857
CorePrep [Storage.Queries.QuoteSpecialZone]: alloc=23880 time=0.008
CodeGen [Storage.Queries.QuoteSpecialZone]: alloc=119812464 time=30.812
systool:as: alloc=103600 time=0.193
CorePrep [Storage.Queries.QuoteSpecialZone]: alloc=23880 time=0.019
CodeGen [Storage.Queries.QuoteSpecialZone]: alloc=136714960 time=33.916
systool:as: alloc=106480 time=0.192
