Parser [Storage.Queries.Rating]: alloc=2158456 time=0.468
Renamer/typechecker [Storage.Queries.Rating]: alloc=181140384 time=50.953
Desugar [Storage.Queries.Rating]: alloc=8038024 time=2.402
Simplifier [Storage.Queries.Rating]: alloc=116811144 time=35.048
Specialise [Storage.Queries.Rating]: alloc=14094056 time=3.549
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Storage.Queries.Rating]: alloc=11523040 time=3.725
Simplifier [Storage.Queries.Rating]: alloc=297124752 time=87.328
Simplifier [Storage.Queries.Rating]: alloc=127630520 time=38.819
Simplifier [Storage.Queries.Rating]: alloc=125716864 time=38.487
Float inwards [Storage.Queries.Rating]: alloc=19912 time=0.005
Called arity analysis [Storage.Queries.Rating]: alloc=21488 time=0.005
Simplifier [Storage.Queries.Rating]: alloc=131990296 time=42.986
Demand analysis [Storage.Queries.Rating]: alloc=12726592 time=5.827
Worker Wrapper binds [Storage.Queries.Rating]: alloc=1021064 time=0.576
Simplifier [Storage.Queries.Rating]: alloc=133626184 time=37.039
Exitification transformation [Storage.Queries.Rating]: alloc=22432 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Storage.Queries.Rating]: alloc=13887864 time=5.783
Common sub-expression [Storage.Queries.Rating]: alloc=21016 time=0.018
Float inwards [Storage.Queries.Rating]: alloc=19912 time=0.004
Simplifier [Storage.Queries.Rating]: alloc=204781624 time=58.465
Demand analysis [Storage.Queries.Rating]: alloc=11646912 time=5.609
CoreTidy [Storage.Queries.Rating]: alloc=14057424 time=5.256
CorePrep [Storage.Queries.Rating]: alloc=20888 time=0.054
CodeGen [Storage.Queries.Rating]: alloc=97803744 time=31.156
systool:as: alloc=103712 time=0.254
CorePrep [Storage.Queries.Rating]: alloc=20888 time=0.015
CodeGen [Storage.Queries.Rating]: alloc=105025784 time=33.203
systool:as: alloc=106584 time=0.202
