Parser [Storage.Queries.Rating]: alloc=2156256 time=0.497
Renamer/typechecker [Storage.Queries.Rating]: alloc=177519088 time=48.279
Desugar [Storage.Queries.Rating]: alloc=8002952 time=2.412
Simplifier [Storage.Queries.Rating]: alloc=32894664 time=8.579
CoreTidy [Storage.Queries.Rating]: alloc=6302712 time=1.936
CorePrep [Storage.Queries.Rating]: alloc=20888 time=0.010
CodeGen [Storage.Queries.Rating]: alloc=138766960 time=35.954
systool:as: alloc=102992 time=0.197
CorePrep [Storage.Queries.Rating]: alloc=20888 time=0.014
CodeGen [Storage.Queries.Rating]: alloc=158646216 time=39.430
systool:as: alloc=105888 time=0.192
