Parser [Storage.Queries.RegistrationToken]: alloc=2727880 time=0.500
Renamer/typechecker [Storage.Queries.RegistrationToken]: alloc=457565944 time=132.981
Desugar [Storage.Queries.RegistrationToken]: alloc=13067296 time=3.237
Simplifier [Storage.Queries.RegistrationToken]: alloc=141269544 time=42.482
CoreTidy [Storage.Queries.RegistrationToken]: alloc=35910288 time=12.718
CorePrep [Storage.Queries.RegistrationToken]: alloc=24168 time=0.011
CodeGen [Storage.Queries.RegistrationToken]: alloc=518549176 time=144.627
systool:as: alloc=103656 time=0.213
CorePrep [Storage.Queries.RegistrationToken]: alloc=24168 time=0.020
CodeGen [Storage.Queries.RegistrationToken]: alloc=592529568 time=146.895
systool:as: alloc=106536 time=0.214
