Parser [Storage.Queries.RegistrationToken]: alloc=2731168 time=0.541
Renamer/typechecker [Storage.Queries.RegistrationToken]: alloc=461497192 time=121.745
Desugar [Storage.Queries.RegistrationToken]: alloc=13141616 time=3.239
Simplifier [Storage.Queries.RegistrationToken]: alloc=413484080 time=127.229
Specialise [Storage.Queries.RegistrationToken]: alloc=77878656 time=17.991
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Storage.Queries.RegistrationToken]: alloc=41508248 time=13.617
Simplifier [Storage.Queries.RegistrationToken]: alloc=588970128 time=206.220
Simplifier [Storage.Queries.RegistrationToken]: alloc=140787464 time=56.591
Simplifier [Storage.Queries.RegistrationToken]: alloc=137112976 time=43.919
Float inwards [Storage.Queries.RegistrationToken]: alloc=23192 time=0.005
Called arity analysis [Storage.Queries.RegistrationToken]: alloc=24768 time=0.006
Simplifier [Storage.Queries.RegistrationToken]: alloc=92076312 time=24.220
Demand analysis [Storage.Queries.RegistrationToken]: alloc=30555464 time=8.594
Worker Wrapper binds [Storage.Queries.RegistrationToken]: alloc=1698576 time=1.042
Simplifier [Storage.Queries.RegistrationToken]: alloc=147885696 time=49.623
Exitification transformation [Storage.Queries.RegistrationToken]: alloc=25696 time=0.006
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Storage.Queries.RegistrationToken]: alloc=31981688 time=10.247
Common sub-expression [Storage.Queries.RegistrationToken]: alloc=24296 time=0.033
Float inwards [Storage.Queries.RegistrationToken]: alloc=23192 time=0.004
Simplifier [Storage.Queries.RegistrationToken]: alloc=210048664 time=77.379
Demand analysis [Storage.Queries.RegistrationToken]: alloc=21392536 time=6.054
CoreTidy [Storage.Queries.RegistrationToken]: alloc=19943960 time=7.469
CorePrep [Storage.Queries.RegistrationToken]: alloc=24168 time=0.042
CodeGen [Storage.Queries.RegistrationToken]: alloc=181656712 time=56.964
systool:as: alloc=104384 time=0.272
CorePrep [Storage.Queries.RegistrationToken]: alloc=24168 time=0.016
CodeGen [Storage.Queries.RegistrationToken]: alloc=196456960 time=59.742
systool:as: alloc=107288 time=0.284
