Parser [Storage.Queries.RegistryMapFallback]: alloc=1248184 time=0.292
Renamer/typechecker [Storage.Queries.RegistryMapFallback]: alloc=103328840 time=30.035
Desugar [Storage.Queries.RegistryMapFallback]: alloc=2998928 time=1.658
Simplifier [Storage.Queries.RegistryMapFallback]: alloc=14060856 time=3.953
CoreTidy [Storage.Queries.RegistryMapFallback]: alloc=2180856 time=0.607
CorePrep [Storage.Queries.RegistryMapFallback]: alloc=24760 time=0.007
CodeGen [Storage.Queries.RegistryMapFallback]: alloc=47781664 time=12.965
systool:as: alloc=103776 time=0.178
CorePrep [Storage.Queries.RegistryMapFallback]: alloc=24760 time=0.013
CodeGen [Storage.Queries.RegistryMapFallback]: alloc=55361864 time=14.396
systool:as: alloc=106656 time=0.181
