Parser [Storage.Queries.Ride]: alloc=17362040 time=2.784
Renamer/typechecker [Storage.Queries.Ride]: alloc=3129597736 time=998.130
Desugar [Storage.Queries.Ride]: alloc=339259664 time=61.007
Simplifier [Storage.Queries.Ride]: alloc=878751848 time=351.434
CoreTidy [Storage.Queries.Ride]: alloc=246917472 time=80.076
CorePrep [Storage.Queries.Ride]: alloc=20296 time=0.013
CodeGen [Storage.Queries.Ride]: alloc=3372522536 time=940.596
systool:as: alloc=102872 time=0.361
CorePrep [Storage.Queries.Ride]: alloc=20296 time=0.017
CodeGen [Storage.Queries.Ride]: alloc=3828469336 time=943.941
systool:as: alloc=105744 time=0.342
