Parser [Storage.Queries.RiderDetails]: alloc=2796152 time=0.595
Renamer/typechecker [Storage.Queries.RiderDetails]: alloc=322293792 time=89.235
Desugar [Storage.Queries.RiderDetails]: alloc=25950128 time=6.626
Simplifier [Storage.Queries.RiderDetails]: alloc=87908768 time=25.473
CoreTidy [Storage.Queries.RiderDetails]: alloc=20641296 time=5.966
CorePrep [Storage.Queries.RiderDetails]: alloc=22680 time=0.010
CodeGen [Storage.Queries.RiderDetails]: alloc=330817464 time=95.021
systool:as: alloc=103360 time=0.207
CorePrep [Storage.Queries.RiderDetails]: alloc=22680 time=0.016
CodeGen [Storage.Queries.RiderDetails]: alloc=378117872 time=93.909
systool:as: alloc=106232 time=0.227
