Parser [Storage.Queries.RiderDetails]: alloc=2799480 time=0.542
Renamer/typechecker [Storage.Queries.RiderDetails]: alloc=328674608 time=88.088
Desugar [Storage.Queries.RiderDetails]: alloc=26271848 time=6.585
Simplifier [Storage.Queries.RiderDetails]: alloc=247699536 time=79.040
Specialise [Storage.Queries.RiderDetails]: alloc=45468200 time=11.526
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Storage.Queries.RiderDetails]: alloc=35011232 time=11.765
Simplifier [Storage.Queries.RiderDetails]: alloc=545252544 time=192.779
Simplifier [Storage.Queries.RiderDetails]: alloc=319883200 time=115.467
Simplifier [Storage.Queries.RiderDetails]: alloc=301936376 time=112.924
Float inwards [Storage.Queries.RiderDetails]: alloc=21704 time=0.005
Called arity analysis [Storage.Queries.RiderDetails]: alloc=23280 time=0.006
Simplifier [Storage.Queries.RiderDetails]: alloc=234904032 time=84.713
Demand analysis [Storage.Queries.RiderDetails]: alloc=42287008 time=11.007
Worker Wrapper binds [Storage.Queries.RiderDetails]: alloc=1998336 time=1.155
Simplifier [Storage.Queries.RiderDetails]: alloc=239724944 time=91.404
Exitification transformation [Storage.Queries.RiderDetails]: alloc=24224 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Storage.Queries.RiderDetails]: alloc=39681864 time=12.301
Common sub-expression [Storage.Queries.RiderDetails]: alloc=22808 time=0.005
Float inwards [Storage.Queries.RiderDetails]: alloc=21704 time=0.004
Simplifier [Storage.Queries.RiderDetails]: alloc=215683992 time=70.946
Demand analysis [Storage.Queries.RiderDetails]: alloc=24908232 time=7.030
CoreTidy [Storage.Queries.RiderDetails]: alloc=18190336 time=7.250
CorePrep [Storage.Queries.RiderDetails]: alloc=22680 time=0.047
CodeGen [Storage.Queries.RiderDetails]: alloc=200804176 time=61.359
systool:as: alloc=104080 time=0.264
CorePrep [Storage.Queries.RiderDetails]: alloc=22680 time=0.016
CodeGen [Storage.Queries.RiderDetails]: alloc=216393104 time=66.605
systool:as: alloc=106952 time=0.288
