Parser [Storage.Queries.RideDetails]: alloc=1432824 time=0.353
Renamer/typechecker [Storage.Queries.RideDetails]: alloc=74606376 time=22.931
Desugar [Storage.Queries.RideDetails]: alloc=3746200 time=1.631
Simplifier [Storage.Queries.RideDetails]: alloc=18648872 time=4.846
CoreTidy [Storage.Queries.RideDetails]: alloc=4014440 time=1.112
CorePrep [Storage.Queries.RideDetails]: alloc=22376 time=0.009
CodeGen [Storage.Queries.RideDetails]: alloc=89430104 time=23.545
systool:as: alloc=103288 time=0.167
CorePrep [Storage.Queries.RideDetails]: alloc=22376 time=0.015
CodeGen [Storage.Queries.RideDetails]: alloc=101181416 time=25.833
systool:as: alloc=106168 time=0.154
