Parser [Storage.Queries.SearchRequest]: alloc=2628232 time=0.536
Renamer/typechecker [Storage.Queries.SearchRequest]: alloc=271819120 time=92.682
Desugar [Storage.Queries.SearchRequest]: alloc=6941240 time=2.324
Simplifier [Storage.Queries.SearchRequest]: alloc=64305056 time=18.932
CoreTidy [Storage.Queries.SearchRequest]: alloc=22702336 time=6.603
CorePrep [Storage.Queries.SearchRequest]: alloc=22968 time=0.011
CodeGen [Storage.Queries.SearchRequest]: alloc=369989336 time=107.795
systool:as: alloc=103416 time=0.214
CorePrep [Storage.Queries.SearchRequest]: alloc=22968 time=0.014
CodeGen [Storage.Queries.SearchRequest]: alloc=421000608 time=104.937
systool:as: alloc=106288 time=0.195
