Parser [Storage.Queries.SearchRequest]: alloc=2628776 time=0.602
Renamer/typechecker [Storage.Queries.SearchRequest]: alloc=277779336 time=72.701
Desugar [Storage.Queries.SearchRequest]: alloc=6991240 time=2.235
Simplifier [Storage.Queries.SearchRequest]: alloc=274799424 time=77.865
Specialise [Storage.Queries.SearchRequest]: alloc=27387928 time=7.502
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Storage.Queries.SearchRequest]: alloc=23136232 time=7.163
Simplifier [Storage.Queries.SearchRequest]: alloc=476059752 time=165.873
Simplifier [Storage.Queries.SearchRequest]: alloc=108543408 time=37.188
Simplifier [Storage.Queries.SearchRequest]: alloc=227750416 time=75.627
Float inwards [Storage.Queries.SearchRequest]: alloc=22008 time=0.004
Called arity analysis [Storage.Queries.SearchRequest]: alloc=23584 time=0.006
Simplifier [Storage.Queries.SearchRequest]: alloc=129075584 time=54.137
Demand analysis [Storage.Queries.SearchRequest]: alloc=30191024 time=8.380
Worker Wrapper binds [Storage.Queries.SearchRequest]: alloc=1529432 time=0.849
Simplifier [Storage.Queries.SearchRequest]: alloc=196532296 time=60.975
Exitification transformation [Storage.Queries.SearchRequest]: alloc=24512 time=0.011
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Storage.Queries.SearchRequest]: alloc=31156784 time=9.101
Common sub-expression [Storage.Queries.SearchRequest]: alloc=23112 time=0.019
Float inwards [Storage.Queries.SearchRequest]: alloc=22008 time=0.006
Simplifier [Storage.Queries.SearchRequest]: alloc=223461176 time=69.429
Demand analysis [Storage.Queries.SearchRequest]: alloc=29527792 time=7.594
CoreTidy [Storage.Queries.SearchRequest]: alloc=20233400 time=6.966
CorePrep [Storage.Queries.SearchRequest]: alloc=22968 time=0.041
CodeGen [Storage.Queries.SearchRequest]: alloc=212308968 time=63.741
systool:as: alloc=104144 time=0.246
CorePrep [Storage.Queries.SearchRequest]: alloc=22968 time=0.016
CodeGen [Storage.Queries.SearchRequest]: alloc=228375664 time=66.888
systool:as: alloc=107016 time=0.318
