Parser [Storage.Queries.SearchRequestSpecialZone]: alloc=2824984 time=0.549
Renamer/typechecker [Storage.Queries.SearchRequestSpecialZone]: alloc=287011344 time=79.086
Desugar [Storage.Queries.SearchRequestSpecialZone]: alloc=10131672 time=2.824
Simplifier [Storage.Queries.SearchRequestSpecialZone]: alloc=63225240 time=17.065
CoreTidy [Storage.Queries.SearchRequestSpecialZone]: alloc=21564976 time=6.028
CorePrep [Storage.Queries.SearchRequestSpecialZone]: alloc=26264 time=0.019
CodeGen [Storage.Queries.SearchRequestSpecialZone]: alloc=344454632 time=97.228
systool:as: alloc=104088 time=0.186
CorePrep [Storage.Queries.SearchRequestSpecialZone]: alloc=26264 time=0.015
CodeGen [Storage.Queries.SearchRequestSpecialZone]: alloc=392166504 time=96.308
systool:as: alloc=106968 time=0.217
