Parser [Storage.Queries.SearchTry]: alloc=2730696 time=0.557
Renamer/typechecker [Storage.Queries.SearchTry]: alloc=345852768 time=97.962
Desugar [Storage.Queries.SearchTry]: alloc=11289976 time=3.056
Simplifier [Storage.Queries.SearchTry]: alloc=104867488 time=31.469
CoreTidy [Storage.Queries.SearchTry]: alloc=26084688 time=9.053
CorePrep [Storage.Queries.SearchTry]: alloc=21784 time=0.011
CodeGen [Storage.Queries.SearchTry]: alloc=404403224 time=118.690
systool:as: alloc=103168 time=0.209
CorePrep [Storage.Queries.SearchTry]: alloc=21784 time=0.015
CodeGen [Storage.Queries.SearchTry]: alloc=461747192 time=116.865
systool:as: alloc=106048 time=0.213
