Parser [Storage.Queries.SearchRequestForDriver]: alloc=5392272 time=1.037
Renamer/typechecker [Storage.Queries.SearchRequestForDriver]: alloc=825673216 time=221.763
Desugar [Storage.Queries.SearchRequestForDriver]: alloc=18897032 time=4.456
Simplifier [Storage.Queries.SearchRequestForDriver]: alloc=316994496 time=99.462
CoreTidy [Storage.Queries.SearchRequestForDriver]: alloc=86638768 time=30.774
CorePrep [Storage.Queries.SearchRequestForDriver]: alloc=25656 time=0.013
CodeGen [Storage.Queries.SearchRequestForDriver]: alloc=1057307736 time=311.645
systool:as: alloc=103992 time=0.240
CorePrep [Storage.Queries.SearchRequestForDriver]: alloc=25656 time=0.020
CodeGen [Storage.Queries.SearchRequestForDriver]: alloc=1210381632 time=300.012
systool:as: alloc=106840 time=0.243
