Parser [Storage.Queries.Vehicle]: alloc=4264752 time=0.931
Renamer/typechecker [Storage.Queries.Vehicle]: alloc=575322288 time=172.199
Desugar [Storage.Queries.Vehicle]: alloc=12854464 time=3.386
Simplifier [Storage.Queries.Vehicle]: alloc=150158800 time=58.635
CoreTidy [Storage.Queries.Vehicle]: alloc=35716592 time=11.328
CorePrep [Storage.Queries.Vehicle]: alloc=21176 time=0.012
CodeGen [Storage.Queries.Vehicle]: alloc=548938696 time=159.348
systool:as: alloc=103048 time=0.201
CorePrep [Storage.Queries.Vehicle]: alloc=21176 time=0.016
CodeGen [Storage.Queries.Vehicle]: alloc=626314216 time=160.252
systool:as: alloc=105920 time=0.216
