Parser [Domain.Action.UI.Ride.CancelRide.Internal]: alloc=6825824 time=1.401
Renamer/typechecker [Domain.Action.UI.Ride.CancelRide.Internal]: alloc=2983457696 time=559.469
Desugar [Domain.Action.UI.Ride.CancelRide.Internal]: alloc=1928387280 time=323.696
Simplifier [Domain.Action.UI.Ride.CancelRide.Internal]: alloc=35886232 time=8.454
CoreTidy [Domain.Action.UI.Ride.CancelRide.Internal]: alloc=2317432 time=0.768
CorePrep [Domain.Action.UI.Ride.CancelRide.Internal]: alloc=26552 time=0.011
CodeGen [Domain.Action.UI.Ride.CancelRide.Internal]: alloc=210081632 time=49.263
systool:as: alloc=104232 time=0.211
CorePrep [Domain.Action.UI.Ride.CancelRide.Internal]: alloc=26552 time=0.015
CodeGen [Domain.Action.UI.Ride.CancelRide.Internal]: alloc=228389392 time=51.883
systool:as: alloc=107112 time=0.222
