Parser [Domain.Action.UI.Ride.CancelRide.Internal]: alloc=6825824 time=1.278
Renamer/typechecker [Domain.Action.UI.Ride.CancelRide.Internal]: alloc=3727854872 time=623.413
Desugar [Domain.Action.UI.Ride.CancelRide.Internal]: alloc=1963528272 time=296.450
Simplifier [Domain.Action.UI.Ride.CancelRide.Internal]: alloc=88251672 time=22.146
Specialise [Domain.Action.UI.Ride.CancelRide.Internal]: alloc=7364568 time=1.501
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Action.UI.Ride.CancelRide.Internal]: alloc=24799112 time=6.385
Simplifier [Domain.Action.UI.Ride.CancelRide.Internal]: alloc=56179816 time=13.456
Simplifier [Domain.Action.UI.Ride.CancelRide.Internal]: alloc=34590744 time=8.019
Simplifier [Domain.Action.UI.Ride.CancelRide.Internal]: alloc=121465680 time=32.781
Float inwards [Domain.Action.UI.Ride.CancelRide.Internal]: alloc=25576 time=0.005
Called arity analysis [Domain.Action.UI.Ride.CancelRide.Internal]: alloc=27152 time=0.006
Simplifier [Domain.Action.UI.Ride.CancelRide.Internal]: alloc=98983712 time=21.004
Demand analysis [Domain.Action.UI.Ride.CancelRide.Internal]: alloc=52647928 time=12.830
Worker Wrapper binds [Domain.Action.UI.Ride.CancelRide.Internal]: alloc=1338064 time=0.589
Simplifier [Domain.Action.UI.Ride.CancelRide.Internal]: alloc=137200800 time=44.569
Exitification transformation [Domain.Action.UI.Ride.CancelRide.Internal]: alloc=28080 time=0.006
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Action.UI.Ride.CancelRide.Internal]: alloc=40576312 time=11.285
Common sub-expression [Domain.Action.UI.Ride.CancelRide.Internal]: alloc=26680 time=0.006
Float inwards [Domain.Action.UI.Ride.CancelRide.Internal]: alloc=25576 time=0.004
Simplifier [Domain.Action.UI.Ride.CancelRide.Internal]: alloc=98051048 time=27.002
Demand analysis [Domain.Action.UI.Ride.CancelRide.Internal]: alloc=67261912 time=15.094
CoreTidy [Domain.Action.UI.Ride.CancelRide.Internal]: alloc=9711792 time=3.171
CorePrep [Domain.Action.UI.Ride.CancelRide.Internal]: alloc=26552 time=0.008
CodeGen [Domain.Action.UI.Ride.CancelRide.Internal]: alloc=356867032 time=83.852
systool:as: alloc=104960 time=0.177
CorePrep [Domain.Action.UI.Ride.CancelRide.Internal]: alloc=26552 time=0.014
CodeGen [Domain.Action.UI.Ride.CancelRide.Internal]: alloc=370568936 time=88.535
systool:as: alloc=107840 time=0.210
