// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url "https://maven.juspay.in/jp-build-packages/hypersdk-asset-download/releases/"
        }

    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:4.0.1' -- ignore
        // classpath 'com.android.tools.build:gradle:4.0.2' -- ignore local change
        // Add the dependency for the Performance Monitoring plugin
        classpath 'com.google.firebase:perf-plugin:1.4.2'  // Performance Monitoring plugin
        // To benefit from the latest Performance Monitoring plugin features,
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
        classpath 'javax.activation:activation:1.1'
        classpath 'javax.mail:mail:1.4.1'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.1' // GRPC
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.juspay.in/jp-build-packages/hyper-sdk/"
        }
        maven {
            url "https://maven.juspay.in/jp-build-packages/hypersdk-asset-download/releases/"
        }
        maven { url "https://maven.getsimpl.com" }

        maven { url "https://s3.ap-south-1.amazonaws.com/hvsdk/android/releases" }
        
        maven {url "https://www.jitpack.io" }
    }
}

ext {
    becknVariantFilter = { variant ->
        def flavor = variant.getFlavors().get(0).name
        def build = variant.buildType.name

        if (build == 'release' && flavor == 'dev')
            variant.setIgnore(true)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
