rootProject.name = 'mobility'
include ':app'
include ':mobility-common'
include ':mobility-customer'
include ':mobility-driver'
include ':mobility-app'
if (includeDynamicFeature.toBoolean()){
    include ':dynamicfeature'
}
include ':hyper-sms-handler'
include ':hyper-lottie'
include ':hyper-sdk'
include ':hyper-qr'
include ':hyper'
include ':hermes-engine'
