Parser [API.Internal.Auth]: alloc=476704 time=0.139
Renamer/typechecker [API.Internal.Auth]: alloc=8756552 time=4.173
Desugar [API.Internal.Auth]: alloc=321792 time=0.874
Simplifier [API.Internal.Auth]: alloc=1831608 time=0.468
CoreTidy [API.Internal.Auth]: alloc=200856 time=0.090
CorePrep [API.Internal.Auth]: alloc=19400 time=0.006
CodeGen [API.Internal.Auth]: alloc=5000936 time=1.726
systool:as: alloc=102664 time=0.167
CorePrep [API.Internal.Auth]: alloc=19400 time=0.011
CodeGen [API.Internal.Auth]: alloc=5360752 time=1.813
systool:as: alloc=105544 time=0.132
