Parser [API.Internal.DriverReferee]: alloc=596600 time=0.193
Renamer/typechecker [API.Internal.DriverReferee]: alloc=49792728 time=13.812
Desugar [API.Internal.DriverReferee]: alloc=371592 time=0.907
Simplifier [API.Internal.DriverReferee]: alloc=11403304 time=4.038
CoreTidy [API.Internal.DriverReferee]: alloc=7087160 time=1.633
CorePrep [API.Internal.DriverReferee]: alloc=22088 time=0.010
CodeGen [API.Internal.DriverReferee]: alloc=18043384 time=6.493
systool:as: alloc=103216 time=0.210
CorePrep [API.Internal.DriverReferee]: alloc=22088 time=0.014
CodeGen [API.Internal.DriverReferee]: alloc=19375240 time=6.571
systool:as: alloc=106096 time=0.180
