Parser [API.Internal.FeedbackForm]: alloc=749880 time=0.195
Renamer/typechecker [API.Internal.FeedbackForm]: alloc=10098064 time=6.826
Desugar [API.Internal.FeedbackForm]: alloc=395672 time=0.893
Simplifier [API.Internal.FeedbackForm]: alloc=1725248 time=0.497
CoreTidy [API.Internal.FeedbackForm]: alloc=308200 time=0.117
CorePrep [API.Internal.FeedbackForm]: alloc=21784 time=0.007
CodeGen [API.Internal.FeedbackForm]: alloc=13194392 time=4.264
systool:as: alloc=103152 time=0.176
CorePrep [API.Internal.FeedbackForm]: alloc=21784 time=0.010
CodeGen [API.Internal.FeedbackForm]: alloc=14430456 time=4.431
systool:as: alloc=106032 time=0.163
