Parser [API.Internal.FeedbackForm]: alloc=750432 time=0.310
Renamer/typechecker [API.Internal.FeedbackForm]: alloc=10197192 time=6.605
Desugar [API.Internal.FeedbackForm]: alloc=396064 time=0.892
Simplifier [API.Internal.FeedbackForm]: alloc=29703752 time=6.349
Specialise [API.Internal.FeedbackForm]: alloc=1315216 time=0.222
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [API.Internal.FeedbackForm]: alloc=5447544 time=1.305
Simplifier [API.Internal.FeedbackForm]: alloc=33263048 time=6.742
Simplifier [API.Internal.FeedbackForm]: alloc=13156960 time=2.439
Simplifier [API.Internal.FeedbackForm]: alloc=37309072 time=8.330
Float inwards [API.Internal.FeedbackForm]: alloc=20808 time=0.005
Called arity analysis [API.Internal.FeedbackForm]: alloc=22384 time=0.006
Simplifier [API.Internal.FeedbackForm]: alloc=20144992 time=4.407
Demand analysis [API.Internal.FeedbackForm]: alloc=20353440 time=3.814
Worker Wrapper binds [API.Internal.FeedbackForm]: alloc=133384 time=0.106
Simplifier [API.Internal.FeedbackForm]: alloc=62975040 time=13.143
Exitification transformation [API.Internal.FeedbackForm]: alloc=23312 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [API.Internal.FeedbackForm]: alloc=10798904 time=2.794
Common sub-expression [API.Internal.FeedbackForm]: alloc=21912 time=0.006
Float inwards [API.Internal.FeedbackForm]: alloc=20808 time=0.004
Simplifier [API.Internal.FeedbackForm]: alloc=37995464 time=8.290
Demand analysis [API.Internal.FeedbackForm]: alloc=24727040 time=4.700
CoreTidy [API.Internal.FeedbackForm]: alloc=5063784 time=1.573
CorePrep [API.Internal.FeedbackForm]: alloc=21784 time=0.015
CodeGen [API.Internal.FeedbackForm]: alloc=118392272 time=32.733
systool:as: alloc=103880 time=0.181
CorePrep [API.Internal.FeedbackForm]: alloc=21784 time=0.015
CodeGen [API.Internal.FeedbackForm]: alloc=120912648 time=26.788
systool:as: alloc=106760 time=0.190
