<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    android:visibility="gone"
    android:id="@+id/splash">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/ny_ic_splash_bg_trans" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="50dp">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="47.45dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_powered_by" />
    </LinearLayout>    
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splash_lottie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_repeatMode="restart"
        android:tag="autoStart"
        android:visibility="gone"
        app:lottie_rawRes="@raw/splash_lottie" />

</RelativeLayout>