<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/ny_ic_splash_bg"
    android:id="@+id/splash">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splash_lottie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="false"
        app:lottie_repeatMode="restart"
        android:visibility="gone"
        app:lottie_rawRes="@raw/splash_lottie" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:src="@drawable/ny_splash_scn_logo_with_text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="14dp"
            android:fontFamily="@font/plus_jakartasans_medium"
            android:alpha="0.7"
            android:text="Backed by"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="60dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/juspay_logo"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ondc_logo"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>