Parser [Storage.Queries.Person.GetNearestDrivers]: alloc=3856480 time=0.860
Renamer/typechecker [Storage.Queries.Person.GetNearestDrivers]: alloc=68382448 time=25.641
Desugar [Storage.Queries.Person.GetNearestDrivers]: alloc=11132312 time=3.198
Simplifier [Storage.Queries.Person.GetNearestDrivers]: alloc=19026008 time=4.773
CoreTidy [Storage.Queries.Person.GetNearestDrivers]: alloc=3452320 time=1.110
CorePrep [Storage.Queries.Person.GetNearestDrivers]: alloc=26264 time=0.009
CodeGen [Storage.Queries.Person.GetNearestDrivers]: alloc=164459080 time=42.921
systool:as: alloc=104128 time=0.216
CorePrep [Storage.Queries.Person.GetNearestDrivers]: alloc=26264 time=0.017
CodeGen [Storage.Queries.Person.GetNearestDrivers]: alloc=178597928 time=47.304
systool:as: alloc=107008 time=0.170
