Parser [Storage.Queries.Person.GetNearestGoHomeDrivers]: alloc=3977272 time=0.735
Renamer/typechecker [Storage.Queries.Person.GetNearestGoHomeDrivers]: alloc=82774184 time=28.893
Desugar [Storage.Queries.Person.GetNearestGoHomeDrivers]: alloc=13919576 time=3.886
Simplifier [Storage.Queries.Person.GetNearestGoHomeDrivers]: alloc=22535312 time=5.841
CoreTidy [Storage.Queries.Person.GetNearestGoHomeDrivers]: alloc=4276320 time=1.256
CorePrep [Storage.Queries.Person.GetNearestGoHomeDrivers]: alloc=28040 time=0.009
CodeGen [Storage.Queries.Person.GetNearestGoHomeDrivers]: alloc=176618776 time=46.820
systool:as: alloc=104496 time=0.194
CorePrep [Storage.Queries.Person.GetNearestGoHomeDrivers]: alloc=28040 time=0.015
CodeGen [Storage.Queries.Person.GetNearestGoHomeDrivers]: alloc=190630696 time=49.693
systool:as: alloc=107368 time=0.167
