Parser [Storage.Queries.Person.Internal]: alloc=712808 time=0.207
Renamer/typechecker [Storage.Queries.Person.Internal]: alloc=97465304 time=26.822
Desugar [Storage.Queries.Person.Internal]: alloc=905384 time=1.092
Simplifier [Storage.Queries.Person.Internal]: alloc=22607032 time=5.202
CoreTidy [Storage.Queries.Person.Internal]: alloc=9428792 time=2.248
CorePrep [Storage.Queries.Person.Internal]: alloc=23560 time=0.009
CodeGen [Storage.Queries.Person.Internal]: alloc=111260112 time=27.216
systool:as: alloc=103576 time=0.174
CorePrep [Storage.Queries.Person.Internal]: alloc=23560 time=0.020
CodeGen [Storage.Queries.Person.Internal]: alloc=127195552 time=29.698
systool:as: alloc=106448 time=0.183
