<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/map_xml">
    <LinearLayout android:id="@+id/zone_image_and_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginBottom="12dp"
        android:background="@color/Black800"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/zone_image"
            android:paddingRight="5dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Juspay Technologies"
                android:textSize="12dp"
                android:lineHeight="16dp"
                android:textColor="@color/black650"
                android:textFontWeight="400"
                android:gravity="center"
                android:id="@+id/marker_title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Juspay Technologies"
                android:textSize="12dp"
                android:lineHeight="16dp"
                android:textColor="@color/white"
                android:textFontWeight="400"
                android:gravity="center"
                android:id="@+id/marker_desc"/>
        </LinearLayout>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_navigation_blue"
            />
    </LinearLayout>
    <LinearLayout android:id="@+id/ll_marker_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ny_ic_dest_marker"
            android:id="@+id/pointer_img"/>
    </LinearLayout>

</LinearLayout>