Parser [Domain.Types.Issue.Comment]: alloc=475296 time=0.130
Renamer/typechecker [Domain.Types.Issue.Comment]: alloc=22479424 time=8.092
Desugar [Domain.Types.Issue.Comment]: alloc=2302408 time=1.466
Simplifier [Domain.Types.Issue.Comment]: alloc=5422000 time=1.626
CoreTidy [Domain.Types.Issue.Comment]: alloc=971272 time=0.379
CorePrep [Domain.Types.Issue.Comment]: alloc=22088 time=0.008
CodeGen [Domain.Types.Issue.Comment]: alloc=32656464 time=9.316
systool:as: alloc=103240 time=0.150
CorePrep [Domain.Types.Issue.Comment]: alloc=22088 time=0.013
CodeGen [Domain.Types.Issue.Comment]: alloc=35027080 time=9.902
systool:as: alloc=106144 time=0.157
