Parser [Domain.Types.Issue.IssueReport]: alloc=1064416 time=0.335
Simplify [expr]: alloc=34464 time=0.047
CorePrep [expr]: alloc=22952 time=0.017
ByteCodeGen [Ghci1]: alloc=94056 time=0.075
Renamer/typechecker [Domain.Types.Issue.IssueReport]: alloc=146012208 time=43.674
Desugar [Domain.Types.Issue.IssueReport]: alloc=47790784 time=11.604
Simplifier [Domain.Types.Issue.IssueReport]: alloc=197885296 time=65.182
Specialise [Domain.Types.Issue.IssueReport]: alloc=12152952 time=3.548
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Types.Issue.IssueReport]: alloc=37736056 time=12.633
Simplifier [Domain.Types.Issue.IssueReport]: alloc=266741896 time=102.901
Simplifier [Domain.Types.Issue.IssueReport]: alloc=228663016 time=85.877
Simplifier [Domain.Types.Issue.IssueReport]: alloc=187924968 time=73.895
Float inwards [Domain.Types.Issue.IssueReport]: alloc=22296 time=0.005
Called arity analysis [Domain.Types.Issue.IssueReport]: alloc=23872 time=0.019
Simplifier [Domain.Types.Issue.IssueReport]: alloc=145891272 time=44.638
Demand analysis [Domain.Types.Issue.IssueReport]: alloc=35129944 time=8.594
Worker Wrapper binds [Domain.Types.Issue.IssueReport]: alloc=2339184 time=1.000
Simplifier [Domain.Types.Issue.IssueReport]: alloc=225245184 time=84.208
Exitification transformation [Domain.Types.Issue.IssueReport]: alloc=24816 time=0.006
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Types.Issue.IssueReport]: alloc=35902208 time=12.073
Common sub-expression [Domain.Types.Issue.IssueReport]: alloc=23400 time=0.006
Float inwards [Domain.Types.Issue.IssueReport]: alloc=22296 time=0.004
Simplifier [Domain.Types.Issue.IssueReport]: alloc=121325152 time=60.401
Demand analysis [Domain.Types.Issue.IssueReport]: alloc=31987736 time=7.935
CoreTidy [Domain.Types.Issue.IssueReport]: alloc=18772752 time=6.923
CorePrep [Domain.Types.Issue.IssueReport]: alloc=23272 time=0.027
CodeGen [Domain.Types.Issue.IssueReport]: alloc=272321120 time=87.812
systool:as: alloc=104208 time=0.264
CorePrep [Domain.Types.Issue.IssueReport]: alloc=23272 time=0.017
CodeGen [Domain.Types.Issue.IssueReport]: alloc=283643976 time=82.887
systool:as: alloc=107104 time=0.274
