Parser [Domain.Types.Issue.IssueTranslation]: alloc=422808 time=0.119
Renamer/typechecker [Domain.Types.Issue.IssueTranslation]: alloc=35448640 time=11.385
Desugar [Domain.Types.Issue.IssueTranslation]: alloc=1919712 time=1.321
Simplifier [Domain.Types.Issue.IssueTranslation]: alloc=10652160 time=2.963
CoreTidy [Domain.Types.Issue.IssueTranslation]: alloc=2496528 time=0.695
CorePrep [Domain.Types.Issue.IssueTranslation]: alloc=24760 time=0.009
CodeGen [Domain.Types.Issue.IssueTranslation]: alloc=82048992 time=24.457
systool:as: alloc=103784 time=0.184
CorePrep [Domain.Types.Issue.IssueTranslation]: alloc=24760 time=0.014
CodeGen [Domain.Types.Issue.IssueTranslation]: alloc=88279896 time=26.001
systool:as: alloc=106664 time=0.169
