Parser [Domain.Types.Issue.IssueOption]: alloc=407608 time=0.119
Renamer/typechecker [Domain.Types.Issue.IssueOption]: alloc=27366096 time=9.179
Desugar [Domain.Types.Issue.IssueOption]: alloc=1621096 time=1.321
Simplifier [Domain.Types.Issue.IssueOption]: alloc=8733456 time=2.468
CoreTidy [Domain.Types.Issue.IssueOption]: alloc=1946888 time=0.569
CorePrep [Domain.Types.Issue.IssueOption]: alloc=23272 time=0.007
CodeGen [Domain.Types.Issue.IssueOption]: alloc=66342464 time=19.773
systool:as: alloc=103488 time=0.177
CorePrep [Domain.Types.Issue.IssueOption]: alloc=23272 time=0.013
CodeGen [Domain.Types.Issue.IssueOption]: alloc=71366096 time=21.069
systool:as: alloc=106360 time=0.147
