Parser [Domain.Types.Issue.IssueReport]: alloc=1061184 time=0.249
Simplify [expr]: alloc=34912 time=0.018
CorePrep [expr]: alloc=22880 time=0.015
ByteCodeGen [Ghci1]: alloc=94056 time=0.045
Renamer/typechecker [Domain.Types.Issue.IssueReport]: alloc=145868584 time=43.234
Desugar [Domain.Types.Issue.IssueReport]: alloc=47798632 time=11.427
Simplifier [Domain.Types.Issue.IssueReport]: alloc=77676592 time=19.347
CoreTidy [Domain.Types.Issue.IssueReport]: alloc=11894552 time=3.333
CorePrep [Domain.Types.Issue.IssueReport]: alloc=23272 time=0.011
CodeGen [Domain.Types.Issue.IssueReport]: alloc=311608408 time=95.767
systool:as: alloc=103488 time=0.229
CorePrep [Domain.Types.Issue.IssueReport]: alloc=23272 time=0.017
CodeGen [Domain.Types.Issue.IssueReport]: alloc=334659928 time=97.566
systool:as: alloc=106384 time=0.218
