Parser [Domain.Types.Issue.IssueCategory]: alloc=366184 time=0.103
Renamer/typechecker [Domain.Types.Issue.IssueCategory]: alloc=26542464 time=8.637
Desugar [Domain.Types.Issue.IssueCategory]: alloc=1554544 time=1.298
Simplifier [Domain.Types.Issue.IssueCategory]: alloc=8527128 time=2.418
CoreTidy [Domain.Types.Issue.IssueCategory]: alloc=1848064 time=0.504
CorePrep [Domain.Types.Issue.IssueCategory]: alloc=23880 time=0.007
CodeGen [Domain.Types.Issue.IssueCategory]: alloc=65198680 time=19.395
systool:as: alloc=103608 time=0.175
CorePrep [Domain.Types.Issue.IssueCategory]: alloc=23880 time=0.015
CodeGen [Domain.Types.Issue.IssueCategory]: alloc=70132328 time=20.856
systool:as: alloc=106512 time=0.153
