Parser [Domain.Types.Issue.IssueTranslation]: alloc=424424 time=0.139
Renamer/typechecker [Domain.Types.Issue.IssueTranslation]: alloc=35510624 time=12.511
Desugar [Domain.Types.Issue.IssueTranslation]: alloc=1922816 time=1.363
Simplifier [Domain.Types.Issue.IssueTranslation]: alloc=26748656 time=9.482
Specialise [Domain.Types.Issue.IssueTranslation]: alloc=6243432 time=2.310
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Types.Issue.IssueTranslation]: alloc=15991944 time=5.954
Simplifier [Domain.Types.Issue.IssueTranslation]: alloc=171731424 time=79.728
Float inwards [Domain.Types.Issue.IssueTranslation]: alloc=23800 time=0.008
Called arity analysis [Domain.Types.Issue.IssueTranslation]: alloc=25376 time=0.007
Simplifier [Domain.Types.Issue.IssueTranslation]: alloc=44517296 time=22.206
Demand analysis [Domain.Types.Issue.IssueTranslation]: alloc=23295880 time=20.073
Worker Wrapper binds [Domain.Types.Issue.IssueTranslation]: alloc=726120 time=0.570
Simplifier [Domain.Types.Issue.IssueTranslation]: alloc=44829672 time=14.925
Exitification transformation [Domain.Types.Issue.IssueTranslation]: alloc=26288 time=0.006
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Types.Issue.IssueTranslation]: alloc=24337264 time=14.635
Common sub-expression [Domain.Types.Issue.IssueTranslation]: alloc=24904 time=0.007
Float inwards [Domain.Types.Issue.IssueTranslation]: alloc=23800 time=0.005
Simplifier [Domain.Types.Issue.IssueTranslation]: alloc=54084208 time=18.108
Demand analysis [Domain.Types.Issue.IssueTranslation]: alloc=21939920 time=9.433
CoreTidy [Domain.Types.Issue.IssueTranslation]: alloc=8148584 time=2.671
CorePrep [Domain.Types.Issue.IssueTranslation]: alloc=24760 time=0.010
CodeGen [Domain.Types.Issue.IssueTranslation]: alloc=109230824 time=41.233
systool:as: alloc=103776 time=0.197
CorePrep [Domain.Types.Issue.IssueTranslation]: alloc=24760 time=0.018
CodeGen [Domain.Types.Issue.IssueTranslation]: alloc=113912128 time=38.960
systool:as: alloc=106656 time=0.224
