Parser [Domain.Types.Driver.GoHomeFeature.DriverHomeLocation]: alloc=908880 time=0.229
Renamer/typechecker [Domain.Types.Driver.GoHomeFeature.DriverHomeLocation]: alloc=71113656 time=23.997
Desugar [Domain.Types.Driver.GoHomeFeature.DriverHomeLocation]: alloc=6085336 time=2.313
Simplifier [Domain.Types.Driver.GoHomeFeature.DriverHomeLocation]: alloc=26799152 time=8.961
CoreTidy [Domain.Types.Driver.GoHomeFeature.DriverHomeLocation]: alloc=6350584 time=1.546
CorePrep [Domain.Types.Driver.GoHomeFeature.DriverHomeLocation]: alloc=29832 time=0.008
CodeGen [Domain.Types.Driver.GoHomeFeature.DriverHomeLocation]: alloc=163796272 time=52.163
systool:as: alloc=104904 time=0.173
CorePrep [Domain.Types.Driver.GoHomeFeature.DriverHomeLocation]: alloc=29832 time=0.015
CodeGen [Domain.Types.Driver.GoHomeFeature.DriverHomeLocation]: alloc=174182968 time=54.755
systool:as: alloc=107776 time=0.169
