Parser [Domain.Types.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=893472 time=0.208
Renamer/typechecker [Domain.Types.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=94897560 time=34.573
Desugar [Domain.Types.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=6905096 time=2.805
Simplifier [Domain.Types.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=175236120 time=67.674
Specialise [Domain.Types.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=13777888 time=7.603
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Types.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=28361416 time=9.529
Simplifier [Domain.Types.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=222369728 time=89.724
Simplifier [Domain.Types.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=194047280 time=75.496
Simplifier [Domain.Types.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=167232200 time=68.139
Float inwards [Domain.Types.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=29160 time=0.006
Called arity analysis [Domain.Types.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=30736 time=0.007
Simplifier [Domain.Types.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=131676368 time=48.633
Demand analysis [Domain.Types.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=29493152 time=8.945
Worker Wrapper binds [Domain.Types.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=1012192 time=0.522
Simplifier [Domain.Types.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=143715064 time=55.171
Exitification transformation [Domain.Types.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=31664 time=0.007
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Types.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=29719640 time=12.675
Common sub-expression [Domain.Types.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=30264 time=0.007
Float inwards [Domain.Types.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=29160 time=0.017
Simplifier [Domain.Types.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=106371728 time=364.989
Demand analysis [Domain.Types.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=26529856 time=6.810
CoreTidy [Domain.Types.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=16741256 time=6.197
CorePrep [Domain.Types.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=30120 time=0.016
CodeGen [Domain.Types.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=284253960 time=85.776
systool:as: alloc=105688 time=0.280
CorePrep [Domain.Types.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=30120 time=0.047
CodeGen [Domain.Types.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=295071696 time=87.740
systool:as: alloc=108560 time=0.252
