Parser [Domain.Types.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=890200 time=0.192
Renamer/typechecker [Domain.Types.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=94777216 time=36.191
Desugar [Domain.Types.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=6894392 time=3.806
Simplifier [Domain.Types.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=69339056 time=23.258
CoreTidy [Domain.Types.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=8451536 time=2.705
CorePrep [Domain.Types.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=30120 time=0.009
CodeGen [Domain.Types.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=285131368 time=93.434
systool:as: alloc=104960 time=0.157
CorePrep [Domain.Types.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=30120 time=0.016
CodeGen [Domain.Types.Driver.GoHomeFeature.DriverGoHomeRequest]: alloc=307280528 time=296.942
systool:as: alloc=107832 time=0.175
