Parser [Beckn.Core]: alloc=2007264 time=0.556
Renamer/typechecker [Beckn.Core]: alloc=181401928 time=45.467
Desugar [Beckn.Core]: alloc=213633400 time=36.424
Simplifier [Beckn.Core]: alloc=38167072 time=13.234
CoreTidy [Beckn.Core]: alloc=5062832 time=1.373
CorePrep [Beckn.Core]: alloc=17320 time=0.009
CodeGen [Beckn.Core]: alloc=35630648 time=10.730
systool:as: alloc=102200 time=0.192
CorePrep [Beckn.Core]: alloc=17320 time=0.014
CodeGen [Beckn.Core]: alloc=39547920 time=10.606
systool:as: alloc=105080 time=0.166
