cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           scheduler
version:        0.1.0.0
description:    Please see the README on GitHub
homepage:       https://github.com/nammayatri/nammayatri#readme
bug-reports:    https://github.com/nammayatri/nammayatri/issues
author:         nammayatri
maintainer:     nammayatri
copyright:      2023 Juspay Technologies Private Limited
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nammayatri/nammayatri

flag Local
  description: Enable this flag for faster compile times
  manual: True
  default: False

library
  exposed-modules:
      Lib.Scheduler
      Lib.Scheduler.App
      Lib.Scheduler.Environment
      Lib.Scheduler.Error
      Lib.Scheduler.Handler
      Lib.Scheduler.JobHandler
      Lib.Scheduler.JobStorageType.DB.Queries
      Lib.Scheduler.JobStorageType.DB.Table
      Lib.Scheduler.JobStorageType.Redis.Queries
      Lib.Scheduler.JobStorageType.SchedulerType
      Lib.Scheduler.Metrics
      Lib.Scheduler.ScheduleJob
      Lib.Scheduler.Types
  other-modules:
      Paths_scheduler
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -fhide-source-paths -Werror -fplugin=RecordDotPreprocessor -Wall -Wcompat -Widentities -fhide-source-paths -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-mysql
    , beam-postgres
    , bytestring
    , casing
    , cereal
    , containers
    , euler-hs
    , exceptions
    , hashmap
    , mobility-core
    , postgresql-simple
    , prometheus-client
    , random
    , record-dot-preprocessor
    , record-hasfield
    , sequelize
    , servant-server
    , singletons
    , template-haskell
    , text
    , time
    , transformers
    , unliftio
    , unliftio-core
    , unordered-containers
    , uuid
  default-language: Haskell2010
  if os(darwin)
    ghc-options: -fwhole-archive-hs-libs
  if flag(Local)
    ghc-options: -O1 -funfolding-use-threshold20 -fno-cse -fmax-simplifier-iterations1 -fno-specialise-aggressively -j4
  else
    ghc-options: -O2 -j4
