Parser [Domain.Types.Driver.DriverFlowStatus]: alloc=2329600 time=0.557
Renamer/typechecker [Domain.Types.Driver.DriverFlowStatus]: alloc=117796096 time=39.664
Desugar [Domain.Types.Driver.DriverFlowStatus]: alloc=47430696 time=11.746
Simplifier [Domain.Types.Driver.DriverFlowStatus]: alloc=39733376 time=11.115
CoreTidy [Domain.Types.Driver.DriverFlowStatus]: alloc=11054584 time=3.426
CorePrep [Domain.Types.Driver.DriverFlowStatus]: alloc=25064 time=0.010
CodeGen [Domain.Types.Driver.DriverFlowStatus]: alloc=346989816 time=100.819
systool:as: alloc=103864 time=0.209
CorePrep [Domain.Types.Driver.DriverFlowStatus]: alloc=25064 time=0.016
CodeGen [Domain.Types.Driver.DriverFlowStatus]: alloc=376043784 time=109.793
systool:as: alloc=106736 time=0.209
