Parser [API.UI.Call]: alloc=2827192 time=0.480
Renamer/typechecker [API.UI.Call]: alloc=113443208 time=28.200
Desugar [API.UI.Call]: alloc=960528 time=1.148
Simplifier [API.UI.Call]: alloc=46289576 time=14.516
CoreTidy [API.UI.Call]: alloc=14498088 time=3.310
CorePrep [API.UI.Call]: alloc=17608 time=0.009
CodeGen [API.UI.Call]: alloc=35131816 time=12.633
systool:as: alloc=102272 time=0.225
CorePrep [API.UI.Call]: alloc=17608 time=0.015
CodeGen [API.UI.Call]: alloc=37668320 time=12.564
systool:as: alloc=105152 time=0.180
