Parser [API.UI.CancellationReason]: alloc=728152 time=0.175
Renamer/typechecker [API.UI.CancellationReason]: alloc=16895712 time=6.828
Desugar [API.UI.CancellationReason]: alloc=325184 time=0.876
Simplifier [API.UI.CancellationReason]: alloc=996360 time=0.313
CoreTidy [API.UI.CancellationReason]: alloc=189808 time=0.090
CorePrep [API.UI.CancellationReason]: alloc=21784 time=0.007
CodeGen [API.UI.CancellationReason]: alloc=5428976 time=1.841
systool:as: alloc=103128 time=0.174
CorePrep [API.UI.CancellationReason]: alloc=21784 time=0.009
CodeGen [API.UI.CancellationReason]: alloc=5785392 time=1.829
systool:as: alloc=106008 time=0.166
