Parser [API.UI.DriverOnboarding]: alloc=3994640 time=0.796
Renamer/typechecker [API.UI.DriverOnboarding]: alloc=26845816 time=9.786
Desugar [API.UI.DriverOnboarding]: alloc=1554728 time=1.348
Simplifier [API.UI.DriverOnboarding]: alloc=8028312 time=2.146
Specialise [API.UI.DriverOnboarding]: alloc=925712 time=0.241
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [API.UI.DriverOnboarding]: alloc=3391512 time=0.977
Simplifier [API.UI.DriverOnboarding]: alloc=8005128 time=2.354
Float inwards [API.UI.DriverOnboarding]: alloc=20216 time=0.004
Called arity analysis [API.UI.DriverOnboarding]: alloc=21792 time=0.005
Simplifier [API.UI.DriverOnboarding]: alloc=3326936 time=0.739
Demand analysis [API.UI.DriverOnboarding]: alloc=3728456 time=0.735
Worker Wrapper binds [API.UI.DriverOnboarding]: alloc=73960 time=0.041
Simplifier [API.UI.DriverOnboarding]: alloc=4790816 time=1.086
Exitification transformation [API.UI.DriverOnboarding]: alloc=22720 time=0.004
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [API.UI.DriverOnboarding]: alloc=1565608 time=0.440
Common sub-expression [API.UI.DriverOnboarding]: alloc=21320 time=0.005
Float inwards [API.UI.DriverOnboarding]: alloc=20216 time=0.003
Simplifier [API.UI.DriverOnboarding]: alloc=5711560 time=1.476
Demand analysis [API.UI.DriverOnboarding]: alloc=3781952 time=0.753
CoreTidy [API.UI.DriverOnboarding]: alloc=1803896 time=0.647
CorePrep [API.UI.DriverOnboarding]: alloc=21176 time=0.008
CodeGen [API.UI.DriverOnboarding]: alloc=25199008 time=9.214
systool:as: alloc=103000 time=0.172
CorePrep [API.UI.DriverOnboarding]: alloc=21176 time=0.012
CodeGen [API.UI.DriverOnboarding]: alloc=26388752 time=9.435
systool:as: alloc=105872 time=0.141
