Parser [API.UI.DriverReferral]: alloc=614872 time=0.164
Renamer/typechecker [API.UI.DriverReferral]: alloc=30537200 time=10.920
Desugar [API.UI.DriverReferral]: alloc=651688 time=0.967
Simplifier [API.UI.DriverReferral]: alloc=2064248 time=0.523
CoreTidy [API.UI.DriverReferral]: alloc=381928 time=0.135
CorePrep [API.UI.DriverReferral]: alloc=20584 time=0.007
CodeGen [API.UI.DriverReferral]: alloc=10870048 time=3.731
systool:as: alloc=102888 time=0.200
CorePrep [API.UI.DriverReferral]: alloc=20584 time=0.010
CodeGen [API.UI.DriverReferral]: alloc=11741600 time=3.535
systool:as: alloc=105760 time=0.164
