Parser [API.UI.DriverProfileSummary]: alloc=657480 time=0.172
Renamer/typechecker [API.UI.DriverProfileSummary]: alloc=46359560 time=12.347
Desugar [API.UI.DriverProfileSummary]: alloc=351400 time=0.890
Simplifier [API.UI.DriverProfileSummary]: alloc=10427344 time=3.829
CoreTidy [API.UI.DriverProfileSummary]: alloc=6934824 time=1.507
CorePrep [API.UI.DriverProfileSummary]: alloc=22376 time=0.009
CodeGen [API.UI.DriverProfileSummary]: alloc=15035152 time=5.760
systool:as: alloc=103272 time=0.199
CorePrep [API.UI.DriverProfileSummary]: alloc=22376 time=0.013
CodeGen [API.UI.DriverProfileSummary]: alloc=16109280 time=5.728
systool:as: alloc=106128 time=0.151
