Parser [API.UI.DriverOnboarding]: alloc=3994640 time=0.608
Renamer/typechecker [API.UI.DriverOnboarding]: alloc=26849720 time=9.464
Desugar [API.UI.DriverOnboarding]: alloc=1564256 time=1.173
Simplifier [API.UI.DriverOnboarding]: alloc=4632424 time=1.139
CoreTidy [API.UI.DriverOnboarding]: alloc=1071368 time=0.291
CorePrep [API.UI.DriverOnboarding]: alloc=21176 time=0.008
CodeGen [API.UI.DriverOnboarding]: alloc=19427320 time=6.490
systool:as: alloc=103008 time=0.185
CorePrep [API.UI.DriverOnboarding]: alloc=21176 time=0.013
CodeGen [API.UI.DriverOnboarding]: alloc=21239776 time=6.842
systool:as: alloc=105880 time=0.134
