Parser [API.UI.Driver]: alloc=7742576 time=1.179
Renamer/typechecker [API.UI.Driver]: alloc=428499360 time=111.673
Desugar [API.UI.Driver]: alloc=2029496 time=1.435
Simplifier [API.UI.Driver]: alloc=67870784 time=28.294
CoreTidy [API.UI.Driver]: alloc=37640368 time=11.443
CorePrep [API.UI.Driver]: alloc=18200 time=0.014
CodeGen [API.UI.Driver]: alloc=92575896 time=32.486
systool:as: alloc=102400 time=0.215
CorePrep [API.UI.Driver]: alloc=18200 time=0.014
CodeGen [API.UI.Driver]: alloc=99349448 time=31.967
systool:as: alloc=105296 time=0.203
