Parser [API.UI.ExotelEndRide]: alloc=1121168 time=0.346
Renamer/typechecker [API.UI.ExotelEndRide]: alloc=101009984 time=26.519
Desugar [API.UI.ExotelEndRide]: alloc=484640 time=0.941
Simplifier [API.UI.ExotelEndRide]: alloc=132250888 time=36.883
Specialise [API.UI.ExotelEndRide]: alloc=4001184 time=3.074
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [API.UI.ExotelEndRide]: alloc=13055144 time=5.546
Simplifier [API.UI.ExotelEndRide]: alloc=148894888 time=44.275
Simplifier [API.UI.ExotelEndRide]: alloc=66134408 time=18.711
Simplifier [API.UI.ExotelEndRide]: alloc=49882368 time=14.497
Float inwards [API.UI.ExotelEndRide]: alloc=19320 time=0.005
Called arity analysis [API.UI.ExotelEndRide]: alloc=20896 time=0.005
Simplifier [API.UI.ExotelEndRide]: alloc=55892136 time=18.581
Demand analysis [API.UI.ExotelEndRide]: alloc=29256424 time=5.299
Worker Wrapper binds [API.UI.ExotelEndRide]: alloc=290528 time=0.214
Simplifier [API.UI.ExotelEndRide]: alloc=210042808 time=60.050
Exitification transformation [API.UI.ExotelEndRide]: alloc=21840 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [API.UI.ExotelEndRide]: alloc=13532712 time=4.169
Common sub-expression [API.UI.ExotelEndRide]: alloc=20424 time=0.005
Float inwards [API.UI.ExotelEndRide]: alloc=19320 time=0.004
Simplifier [API.UI.ExotelEndRide]: alloc=75421968 time=19.175
Demand analysis [API.UI.ExotelEndRide]: alloc=30278368 time=5.587
CoreTidy [API.UI.ExotelEndRide]: alloc=12257160 time=3.413
CorePrep [API.UI.ExotelEndRide]: alloc=20296 time=0.010
CodeGen [API.UI.ExotelEndRide]: alloc=132146352 time=28.298
systool:as: alloc=103576 time=0.231
CorePrep [API.UI.ExotelEndRide]: alloc=20296 time=0.041
CodeGen [API.UI.ExotelEndRide]: alloc=135166176 time=28.824
systool:as: alloc=106424 time=0.187
