Parser [API.UI.ExotelEndRide]: alloc=1120616 time=0.276
Renamer/typechecker [API.UI.ExotelEndRide]: alloc=100828440 time=27.572
Desugar [API.UI.ExotelEndRide]: alloc=484064 time=0.961
Simplifier [API.UI.ExotelEndRide]: alloc=22588320 time=7.975
CoreTidy [API.UI.ExotelEndRide]: alloc=14101880 time=3.087
CorePrep [API.UI.ExotelEndRide]: alloc=20296 time=0.008
CodeGen [API.UI.ExotelEndRide]: alloc=36285016 time=12.521
systool:as: alloc=102832 time=0.211
CorePrep [API.UI.ExotelEndRide]: alloc=20296 time=0.013
CodeGen [API.UI.ExotelEndRide]: alloc=39073072 time=12.673
systool:as: alloc=105704 time=0.185
