Parser [API.UI.Frontend]: alloc=657208 time=0.152
Renamer/typechecker [API.UI.Frontend]: alloc=22661384 time=8.943
Desugar [API.UI.Frontend]: alloc=336056 time=0.908
Simplifier [API.UI.Frontend]: alloc=1594864 time=0.407
CoreTidy [API.UI.Frontend]: alloc=303392 time=0.114
CorePrep [API.UI.Frontend]: alloc=18792 time=0.006
CodeGen [API.UI.Frontend]: alloc=10176016 time=3.281
systool:as: alloc=102520 time=0.187
CorePrep [API.UI.Frontend]: alloc=18792 time=0.008
CodeGen [API.UI.Frontend]: alloc=11019248 time=3.556
systool:as: alloc=105392 time=0.159
