Parser [API.UI.Issue]: alloc=2583336 time=0.495
Renamer/typechecker [API.UI.Issue]: alloc=28388352 time=9.797
Desugar [API.UI.Issue]: alloc=1275352 time=1.135
Simplifier [API.UI.Issue]: alloc=5231304 time=1.223
CoreTidy [API.UI.Issue]: alloc=815800 time=0.265
CorePrep [API.UI.Issue]: alloc=17912 time=0.008
CodeGen [API.UI.Issue]: alloc=15652992 time=5.338
systool:as: alloc=102344 time=0.189
CorePrep [API.UI.Issue]: alloc=17912 time=0.010
CodeGen [API.UI.Issue]: alloc=16967824 time=5.523
systool:as: alloc=105216 time=0.154
