Parser [API.UI.Issue]: alloc=2583336 time=0.615
Renamer/typechecker [API.UI.Issue]: alloc=28348280 time=10.185
Desugar [API.UI.Issue]: alloc=1262800 time=1.210
Simplifier [API.UI.Issue]: alloc=10022080 time=2.524
Specialise [API.UI.Issue]: alloc=871952 time=0.193
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [API.UI.Issue]: alloc=3209704 time=0.808
Simplifier [API.UI.Issue]: alloc=5633568 time=1.519
Float inwards [API.UI.Issue]: alloc=16936 time=0.008
Called arity analysis [API.UI.Issue]: alloc=18512 time=0.005
Simplifier [API.UI.Issue]: alloc=3201704 time=0.725
Demand analysis [API.UI.Issue]: alloc=3126952 time=0.648
Worker Wrapper binds [API.UI.Issue]: alloc=60080 time=0.037
Simplifier [API.UI.Issue]: alloc=4944720 time=1.157
Exitification transformation [API.UI.Issue]: alloc=19456 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [API.UI.Issue]: alloc=1278832 time=0.349
Common sub-expression [API.UI.Issue]: alloc=18040 time=0.004
Float inwards [API.UI.Issue]: alloc=16936 time=0.003
Simplifier [API.UI.Issue]: alloc=5811416 time=1.366
Demand analysis [API.UI.Issue]: alloc=3212792 time=0.710
CoreTidy [API.UI.Issue]: alloc=1501864 time=0.566
CorePrep [API.UI.Issue]: alloc=17912 time=0.010
CodeGen [API.UI.Issue]: alloc=21971536 time=7.797
systool:as: alloc=102336 time=0.175
CorePrep [API.UI.Issue]: alloc=17912 time=0.012
CodeGen [API.UI.Issue]: alloc=22886296 time=8.050
systool:as: alloc=105208 time=0.135
