Parser [API.UI.KioskLocation]: alloc=655992 time=0.157
Renamer/typechecker [API.UI.KioskLocation]: alloc=8818544 time=4.567
Desugar [API.UI.KioskLocation]: alloc=315704 time=0.880
Simplifier [API.UI.KioskLocation]: alloc=566904 time=0.218
CoreTidy [API.UI.KioskLocation]: alloc=118936 time=0.080
CorePrep [API.UI.KioskLocation]: alloc=20296 time=0.006
CodeGen [API.UI.KioskLocation]: alloc=3974568 time=1.409
systool:as: alloc=102832 time=0.178
CorePrep [API.UI.KioskLocation]: alloc=20296 time=0.009
CodeGen [API.UI.KioskLocation]: alloc=4287376 time=1.406
systool:as: alloc=105704 time=0.139
