Parser [API.UI.LeaderBoard]: alloc=939776 time=0.218
Renamer/typechecker [API.UI.LeaderBoard]: alloc=51824880 time=16.217
Desugar [API.UI.LeaderBoard]: alloc=800440 time=1.086
Simplifier [API.UI.LeaderBoard]: alloc=13058512 time=4.205
CoreTidy [API.UI.LeaderBoard]: alloc=7258632 time=1.551
CorePrep [API.UI.LeaderBoard]: alloc=19704 time=0.007
CodeGen [API.UI.LeaderBoard]: alloc=21061488 time=7.661
systool:as: alloc=102704 time=0.176
CorePrep [API.UI.LeaderBoard]: alloc=19704 time=0.013
CodeGen [API.UI.LeaderBoard]: alloc=22602424 time=7.751
systool:as: alloc=105584 time=0.172
