Parser [API.UI.Location]: alloc=1116632 time=0.260
Renamer/typechecker [API.UI.Location]: alloc=125708104 time=32.000
Desugar [API.UI.Location]: alloc=735128 time=1.089
Simplifier [API.UI.Location]: alloc=30796792 time=12.088
CoreTidy [API.UI.Location]: alloc=20834264 time=4.837
CorePrep [API.UI.Location]: alloc=18792 time=0.009
CodeGen [API.UI.Location]: alloc=38943072 time=14.439
systool:as: alloc=102520 time=0.207
CorePrep [API.UI.Location]: alloc=18792 time=0.014
CodeGen [API.UI.Location]: alloc=41883680 time=13.929
systool:as: alloc=105392 time=0.172
