Parser [API.UI.Maps]: alloc=1136520 time=0.239
Renamer/typechecker [API.UI.Maps]: alloc=56190208 time=16.070
Desugar [API.UI.Maps]: alloc=756744 time=1.059
Simplifier [API.UI.Maps]: alloc=11722640 time=4.161
CoreTidy [API.UI.Maps]: alloc=7209856 time=1.593
CorePrep [API.UI.Maps]: alloc=17608 time=0.010
CodeGen [API.UI.Maps]: alloc=20974864 time=7.601
systool:as: alloc=102272 time=0.200
CorePrep [API.UI.Maps]: alloc=17608 time=0.012
CodeGen [API.UI.Maps]: alloc=22547248 time=7.485
systool:as: alloc=105152 time=0.165
