Parser [API.UI.Message]: alloc=2199224 time=0.355
Renamer/typechecker [API.UI.Message]: alloc=17896416 time=6.891
Desugar [API.UI.Message]: alloc=1026536 time=1.051
Simplifier [API.UI.Message]: alloc=3297392 time=0.823
CoreTidy [API.UI.Message]: alloc=582784 time=0.182
CorePrep [API.UI.Message]: alloc=18504 time=0.007
CodeGen [API.UI.Message]: alloc=11994296 time=3.900
systool:as: alloc=102464 time=0.166
CorePrep [API.UI.Message]: alloc=18504 time=0.009
CodeGen [API.UI.Message]: alloc=12943448 time=4.311
systool:as: alloc=105336 time=0.145
