Parser [API.UI.OnMessage]: alloc=724040 time=0.190
Renamer/typechecker [API.UI.OnMessage]: alloc=87286072 time=22.063
Desugar [API.UI.OnMessage]: alloc=689424 time=1.056
Simplifier [API.UI.OnMessage]: alloc=20384328 time=7.608
CoreTidy [API.UI.OnMessage]: alloc=13834144 time=3.143
CorePrep [API.UI.OnMessage]: alloc=19112 time=0.009
CodeGen [API.UI.OnMessage]: alloc=28180968 time=10.509
systool:as: alloc=102584 time=0.213
CorePrep [API.UI.OnMessage]: alloc=19112 time=0.013
CodeGen [API.UI.OnMessage]: alloc=30301792 time=10.428
systool:as: alloc=105464 time=0.168
