Parser [API.UI.OrgAdmin]: alloc=845744 time=0.220
Renamer/typechecker [API.UI.OrgAdmin]: alloc=72185680 time=18.805
Desugar [API.UI.OrgAdmin]: alloc=389952 time=0.894
Simplifier [API.UI.OrgAdmin]: alloc=11514496 time=4.048
CoreTidy [API.UI.OrgAdmin]: alloc=7114832 time=1.640
CorePrep [API.UI.OrgAdmin]: alloc=18792 time=0.010
CodeGen [API.UI.OrgAdmin]: alloc=19663024 time=7.093
systool:as: alloc=102520 time=0.196
CorePrep [API.UI.OrgAdmin]: alloc=18792 time=0.014
CodeGen [API.UI.OrgAdmin]: alloc=21130344 time=7.082
systool:as: alloc=105392 time=0.162
