Parser [API.UI.Payment]: alloc=1116888 time=0.248
Renamer/typechecker [API.UI.Payment]: alloc=13660856 time=6.707
Desugar [API.UI.Payment]: alloc=375456 time=0.916
Simplifier [API.UI.Payment]: alloc=1928888 time=0.589
CoreTidy [API.UI.Payment]: alloc=222528 time=0.096
CorePrep [API.UI.Payment]: alloc=18504 time=0.007
CodeGen [API.UI.Payment]: alloc=6636584 time=2.217
systool:as: alloc=102464 time=0.175
CorePrep [API.UI.Payment]: alloc=18504 time=0.010
CodeGen [API.UI.Payment]: alloc=7193376 time=2.402
systool:as: alloc=105336 time=0.134
