Parser [API.UI.Performance]: alloc=505104 time=0.150
Renamer/typechecker [API.UI.Performance]: alloc=22441432 time=9.367
Desugar [API.UI.Performance]: alloc=338600 time=0.894
Simplifier [API.UI.Performance]: alloc=1738344 time=0.434
CoreTidy [API.UI.Performance]: alloc=330464 time=0.130
CorePrep [API.UI.Performance]: alloc=19704 time=0.007
CodeGen [API.UI.Performance]: alloc=10796976 time=3.317
systool:as: alloc=102704 time=0.182
CorePrep [API.UI.Performance]: alloc=19704 time=0.010
CodeGen [API.UI.Performance]: alloc=11711800 time=3.573
systool:as: alloc=105584 time=0.148
