Parser [API.UI.Plan]: alloc=1744408 time=0.426
Renamer/typechecker [API.UI.Plan]: alloc=17682080 time=6.844
Desugar [API.UI.Plan]: alloc=786520 time=1.035
Simplifier [API.UI.Plan]: alloc=2408112 time=0.737
CoreTidy [API.UI.Plan]: alloc=455912 time=0.154
CorePrep [API.UI.Plan]: alloc=17608 time=0.008
CodeGen [API.UI.Plan]: alloc=10069208 time=3.287
systool:as: alloc=102296 time=0.198
CorePrep [API.UI.Plan]: alloc=17608 time=0.011
CodeGen [API.UI.Plan]: alloc=10867544 time=3.532
systool:as: alloc=105152 time=0.141
