Parser [API.UI.Rating]: alloc=793296 time=0.196
Renamer/typechecker [API.UI.Rating]: alloc=45004184 time=11.587
Desugar [API.UI.Rating]: alloc=653016 time=1.039
Simplifier [API.UI.Rating]: alloc=10716760 time=3.756
CoreTidy [API.UI.Rating]: alloc=6997064 time=1.455
CorePrep [API.UI.Rating]: alloc=18200 time=0.007
CodeGen [API.UI.Rating]: alloc=14885928 time=5.445
systool:as: alloc=102400 time=0.196
CorePrep [API.UI.Rating]: alloc=18200 time=0.013
CodeGen [API.UI.Rating]: alloc=15903872 time=5.439
systool:as: alloc=105272 time=0.150
