Parser [API.UI.Registration]: alloc=1540424 time=0.327
Renamer/typechecker [API.UI.Registration]: alloc=125368376 time=32.424
Desugar [API.UI.Registration]: alloc=515224 time=0.977
Simplifier [API.UI.Registration]: alloc=32294280 time=12.217
CoreTidy [API.UI.Registration]: alloc=20993200 time=5.155
CorePrep [API.UI.Registration]: alloc=19992 time=0.011
CodeGen [API.UI.Registration]: alloc=40882824 time=15.158
systool:as: alloc=102760 time=0.193
CorePrep [API.UI.Registration]: alloc=19992 time=0.014
CodeGen [API.UI.Registration]: alloc=43842520 time=14.760
systool:as: alloc=105640 time=0.159
