Parser [API.UI.RideRoute]: alloc=750216 time=0.187
Renamer/typechecker [API.UI.RideRoute]: alloc=49193280 time=14.398
Desugar [API.UI.RideRoute]: alloc=674600 time=1.000
Simplifier [API.UI.RideRoute]: alloc=10663616 time=3.854
CoreTidy [API.UI.RideRoute]: alloc=7004680 time=1.597
CorePrep [API.UI.RideRoute]: alloc=19112 time=0.009
CodeGen [API.UI.RideRoute]: alloc=17857992 time=6.531
systool:as: alloc=102584 time=0.188
CorePrep [API.UI.RideRoute]: alloc=19112 time=0.014
CodeGen [API.UI.RideRoute]: alloc=19181648 time=6.683
systool:as: alloc=105488 time=0.170
