Parser [API.UI.Ride]: alloc=4467008 time=0.830
Renamer/typechecker [API.UI.Ride]: alloc=350947608 time=95.933
Desugar [API.UI.Ride]: alloc=4295232 time=2.230
Simplifier [API.UI.Ride]: alloc=79442048 time=31.076
CoreTidy [API.UI.Ride]: alloc=39741568 time=10.925
CorePrep [API.UI.Ride]: alloc=17608 time=0.013
CodeGen [API.UI.Ride]: alloc=255412296 time=79.442
systool:as: alloc=102272 time=0.213
CorePrep [API.UI.Ride]: alloc=17608 time=0.015
CodeGen [API.UI.Ride]: alloc=275411408 time=81.834
systool:as: alloc=105152 time=0.210
