Parser [API.UI.Route]: alloc=1321328 time=0.328
Renamer/typechecker [API.UI.Route]: alloc=50909904 time=14.422
Desugar [API.UI.Route]: alloc=861664 time=1.096
Simplifier [API.UI.Route]: alloc=12379000 time=4.370
CoreTidy [API.UI.Route]: alloc=7331944 time=1.628
CorePrep [API.UI.Route]: alloc=17912 time=0.008
CodeGen [API.UI.Route]: alloc=23491760 time=8.351
systool:as: alloc=102344 time=0.204
CorePrep [API.UI.Route]: alloc=17912 time=0.012
CodeGen [API.UI.Route]: alloc=25263928 time=8.150
systool:as: alloc=105216 time=0.148
