Parser [API.UI.Transporter]: alloc=1025856 time=0.228
Renamer/typechecker [API.UI.Transporter]: alloc=53104056 time=15.416
Desugar [API.UI.Transporter]: alloc=382184 time=0.900
Simplifier [API.UI.Transporter]: alloc=2380872 time=0.614
CoreTidy [API.UI.Transporter]: alloc=427520 time=0.159
CorePrep [API.UI.Transporter]: alloc=19704 time=0.007
CodeGen [API.UI.Transporter]: alloc=12166336 time=4.081
systool:as: alloc=102704 time=0.191
CorePrep [API.UI.Transporter]: alloc=19704 time=0.010
CodeGen [API.UI.Transporter]: alloc=13136384 time=4.291
systool:as: alloc=105584 time=0.151
