Parser [API.UI.Vehicle]: alloc=1583712 time=0.328
Renamer/typechecker [API.UI.Vehicle]: alloc=19801264 time=8.185
Desugar [API.UI.Vehicle]: alloc=722840 time=1.018
Simplifier [API.UI.Vehicle]: alloc=4414312 time=1.063
CoreTidy [API.UI.Vehicle]: alloc=518080 time=0.187
CorePrep [API.UI.Vehicle]: alloc=18504 time=0.007
CodeGen [API.UI.Vehicle]: alloc=9316720 time=3.029
systool:as: alloc=102464 time=0.186
CorePrep [API.UI.Vehicle]: alloc=18504 time=0.034
CodeGen [API.UI.Vehicle]: alloc=9920256 time=3.518
systool:as: alloc=105336 time=0.166
