Parser [API.UI.Whatsapp]: alloc=777232 time=0.194
Renamer/typechecker [API.UI.Whatsapp]: alloc=47110288 time=14.409
Desugar [API.UI.Whatsapp]: alloc=750464 time=1.045
Simplifier [API.UI.Whatsapp]: alloc=11150784 time=3.944
CoreTidy [API.UI.Whatsapp]: alloc=7100360 time=1.528
CorePrep [API.UI.Whatsapp]: alloc=18792 time=0.008
CodeGen [API.UI.Whatsapp]: alloc=19090112 time=6.884
systool:as: alloc=102520 time=0.183
CorePrep [API.UI.Whatsapp]: alloc=18792 time=0.012
CodeGen [API.UI.Whatsapp]: alloc=20522792 time=6.885
systool:as: alloc=105392 time=0.157
