Parser [API.UI.Whatsapp]: alloc=777232 time=0.269
Renamer/typechecker [API.UI.Whatsapp]: alloc=47095544 time=14.767
Desugar [API.UI.Whatsapp]: alloc=735880 time=1.110
Simplifier [API.UI.Whatsapp]: alloc=74373584 time=21.166
Specialise [API.UI.Whatsapp]: alloc=2097168 time=1.457
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [API.UI.Whatsapp]: alloc=8777904 time=3.214
Simplifier [API.UI.Whatsapp]: alloc=72326632 time=20.566
Simplifier [API.UI.Whatsapp]: alloc=11539080 time=2.751
Simplifier [API.UI.Whatsapp]: alloc=11539080 time=2.723
Float inwards [API.UI.Whatsapp]: alloc=17832 time=0.017
Called arity analysis [API.UI.Whatsapp]: alloc=19408 time=0.005
Simplifier [API.UI.Whatsapp]: alloc=26659264 time=7.369
Demand analysis [API.UI.Whatsapp]: alloc=23416808 time=3.601
Worker Wrapper binds [API.UI.Whatsapp]: alloc=164832 time=0.125
Simplifier [API.UI.Whatsapp]: alloc=139820928 time=36.555
Exitification transformation [API.UI.Whatsapp]: alloc=20336 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [API.UI.Whatsapp]: alloc=9871400 time=2.883
Common sub-expression [API.UI.Whatsapp]: alloc=18936 time=0.017
Float inwards [API.UI.Whatsapp]: alloc=17832 time=0.004
Simplifier [API.UI.Whatsapp]: alloc=31109064 time=7.118
Demand analysis [API.UI.Whatsapp]: alloc=22991136 time=3.792
CoreTidy [API.UI.Whatsapp]: alloc=10640752 time=2.933
CorePrep [API.UI.Whatsapp]: alloc=18792 time=0.008
CodeGen [API.UI.Whatsapp]: alloc=93429384 time=20.192
systool:as: alloc=103248 time=0.188
CorePrep [API.UI.Whatsapp]: alloc=18792 time=0.013
CodeGen [API.UI.Whatsapp]: alloc=95170312 time=22.238
systool:as: alloc=106128 time=0.190
