Parser [Domain.Types.Vehicle.Variant]: alloc=885888 time=0.223
Simplify [expr]: alloc=34912 time=0.018
CorePrep [expr]: alloc=22880 time=0.016
ByteCodeGen [Ghci1]: alloc=94056 time=0.046
Renamer/typechecker [Domain.Types.Vehicle.Variant]: alloc=65079104 time=21.035
Desugar [Domain.Types.Vehicle.Variant]: alloc=42678296 time=10.340
Simplifier [Domain.Types.Vehicle.Variant]: alloc=39135896 time=8.841
CoreTidy [Domain.Types.Vehicle.Variant]: alloc=4162472 time=1.217
CorePrep [Domain.Types.Vehicle.Variant]: alloc=22680 time=0.009
CodeGen [Domain.Types.Vehicle.Variant]: alloc=168475504 time=48.313
systool:as: alloc=103376 time=0.186
CorePrep [Domain.Types.Vehicle.Variant]: alloc=22680 time=0.014
CodeGen [Domain.Types.Vehicle.Variant]: alloc=183049032 time=52.979
systool:as: alloc=106248 time=0.154
