Parser [SharedLogic.Allocator]: alloc=2018112 time=0.419
Simplify [expr]: alloc=55416 time=0.035
CorePrep [expr]: alloc=28920 time=0.018
ByteCodeGen [Ghci1]: alloc=108968 time=0.062
Simplify [expr]: alloc=44920 time=0.027
CorePrep [expr]: alloc=25008 time=0.014
ByteCodeGen [Ghci1]: alloc=97376 time=0.041
Renamer/typechecker [SharedLogic.Allocator]: alloc=715846160 time=285.316
Desugar [SharedLogic.Allocator]: alloc=6121472 time=2.433
Simplifier [SharedLogic.Allocator]: alloc=81541744 time=25.049
CoreTidy [SharedLogic.Allocator]: alloc=9519216 time=3.501
CorePrep [SharedLogic.Allocator]: alloc=20584 time=0.010
CodeGen [SharedLogic.Allocator]: alloc=319128288 time=105.020
systool:as: alloc=102904 time=0.207
CorePrep [SharedLogic.Allocator]: alloc=20584 time=0.015
CodeGen [SharedLogic.Allocator]: alloc=342976608 time=107.769
systool:as: alloc=105776 time=0.191
