Parser [SharedLogic.CallBAPInternal]: alloc=1281360 time=0.313
Renamer/typechecker [SharedLogic.CallBAPInternal]: alloc=81064760 time=28.708
Desugar [SharedLogic.CallBAPInternal]: alloc=3355528 time=1.773
Simplifier [SharedLogic.CallBAPInternal]: alloc=15730504 time=4.318
CoreTidy [SharedLogic.CallBAPInternal]: alloc=3341032 time=1.011
CorePrep [SharedLogic.CallBAPInternal]: alloc=22376 time=0.009
CodeGen [SharedLogic.CallBAPInternal]: alloc=101666744 time=30.955
systool:as: alloc=103264 time=0.165
CorePrep [SharedLogic.CallBAPInternal]: alloc=22376 time=0.016
CodeGen [SharedLogic.CallBAPInternal]: alloc=108716128 time=32.878
systool:as: alloc=106168 time=0.150
