Parser [SharedLogic.CallBAP]: alloc=9439360 time=1.424
Renamer/typechecker [SharedLogic.CallBAP]: alloc=2255153416 time=442.752
Desugar [SharedLogic.CallBAP]: alloc=513236872 time=91.592
Simplifier [SharedLogic.CallBAP]: alloc=45797008 time=12.753
CoreTidy [SharedLogic.CallBAP]: alloc=4865752 time=2.048
CorePrep [SharedLogic.CallBAP]: alloc=19992 time=0.026
CodeGen [SharedLogic.CallBAP]: alloc=296958392 time=81.619
systool:as: alloc=102776 time=0.205
CorePrep [SharedLogic.CallBAP]: alloc=19992 time=0.015
CodeGen [SharedLogic.CallBAP]: alloc=322737320 time=79.718
systool:as: alloc=105656 time=0.214
