Parser [SharedLogic.DeleteDriver]: alloc=2331072 time=0.471
Renamer/typechecker [SharedLogic.DeleteDriver]: alloc=283051424 time=66.562
Desugar [SharedLogic.DeleteDriver]: alloc=50988416 time=10.100
Simplifier [SharedLogic.DeleteDriver]: alloc=15707360 time=5.591
CoreTidy [SharedLogic.DeleteDriver]: alloc=7496432 time=2.031
CorePrep [SharedLogic.DeleteDriver]: alloc=21496 time=0.012
CodeGen [SharedLogic.DeleteDriver]: alloc=62052240 time=21.804
systool:as: alloc=103088 time=0.237
CorePrep [SharedLogic.DeleteDriver]: alloc=21496 time=0.014
CodeGen [SharedLogic.DeleteDriver]: alloc=68171520 time=19.330
systool:as: alloc=105968 time=0.168
