Parser [SharedLogic.DriverOnboarding]: alloc=1300128 time=0.279
Renamer/typechecker [SharedLogic.DriverOnboarding]: alloc=64899304 time=20.375
Desugar [SharedLogic.DriverOnboarding]: alloc=541824 time=1.038
Simplifier [SharedLogic.DriverOnboarding]: alloc=11705640 time=3.949
CoreTidy [SharedLogic.DriverOnboarding]: alloc=7148328 time=1.883
CorePrep [SharedLogic.DriverOnboarding]: alloc=22680 time=0.010
CodeGen [SharedLogic.DriverOnboarding]: alloc=30449280 time=10.356
systool:as: alloc=103336 time=0.217
CorePrep [SharedLogic.DriverOnboarding]: alloc=22680 time=0.015
CodeGen [SharedLogic.DriverOnboarding]: alloc=33084824 time=10.679
systool:as: alloc=106208 time=0.150
