Parser [SharedLogic.DriverLocation]: alloc=3777872 time=0.734
Renamer/typechecker [SharedLogic.DriverLocation]: alloc=1348493408 time=247.215
Desugar [SharedLogic.DriverLocation]: alloc=897374456 time=152.839
Simplifier [SharedLogic.DriverLocation]: alloc=46569576 time=13.232
CoreTidy [SharedLogic.DriverLocation]: alloc=5675960 time=1.786
CorePrep [SharedLogic.DriverLocation]: alloc=22088 time=0.010
CodeGen [SharedLogic.DriverLocation]: alloc=184385808 time=54.803
systool:as: alloc=103208 time=0.195
CorePrep [SharedLogic.DriverLocation]: alloc=22088 time=0.016
CodeGen [SharedLogic.DriverLocation]: alloc=200024752 time=57.040
systool:as: alloc=106088 time=0.174
