Parser [SharedLogic.DriverPool]: alloc=22699880 time=3.631
Renamer/typechecker [SharedLogic.DriverPool]: alloc=6342002880 time=1155.463
Desugar [SharedLogic.DriverPool]: alloc=8689722064 time=1517.158
Simplifier [SharedLogic.DriverPool]: alloc=127221408 time=39.734
CoreTidy [SharedLogic.DriverPool]: alloc=9121320 time=3.672
CorePrep [SharedLogic.DriverPool]: alloc=20888 time=0.012
CodeGen [SharedLogic.DriverPool]: alloc=500822920 time=146.034
systool:as: alloc=102968 time=0.233
CorePrep [SharedLogic.DriverPool]: alloc=20888 time=0.017
CodeGen [SharedLogic.DriverPool]: alloc=548187696 time=150.597
systool:as: alloc=105840 time=0.228
