Parser [SharedLogic.DriverMode]: alloc=363736 time=0.129
Renamer/typechecker [SharedLogic.DriverMode]: alloc=3908064 time=1.312
Desugar [SharedLogic.DriverMode]: alloc=643248 time=0.963
Simplifier [SharedLogic.DriverMode]: alloc=227256 time=0.132
CoreTidy [SharedLogic.DriverMode]: alloc=62384 time=0.042
CorePrep [SharedLogic.DriverMode]: alloc=20888 time=0.006
CodeGen [SharedLogic.DriverMode]: alloc=1818608 time=0.680
systool:as: alloc=102968 time=0.156
CorePrep [SharedLogic.DriverMode]: alloc=20888 time=0.012
CodeGen [SharedLogic.DriverMode]: alloc=1897512 time=0.640
systool:as: alloc=105840 time=0.114
