Parser [SharedLogic.DriverFee]: alloc=5174544 time=1.012
Renamer/typechecker [SharedLogic.DriverFee]: alloc=268894528 time=68.429
Desugar [SharedLogic.DriverFee]: alloc=308068464 time=57.215
Simplifier [SharedLogic.DriverFee]: alloc=31523808 time=8.568
CoreTidy [SharedLogic.DriverFee]: alloc=3392424 time=1.138
CorePrep [SharedLogic.DriverFee]: alloc=20584 time=0.008
CodeGen [SharedLogic.DriverFee]: alloc=138218768 time=41.768
systool:as: alloc=102904 time=0.183
CorePrep [SharedLogic.DriverFee]: alloc=20584 time=0.013
CodeGen [SharedLogic.DriverFee]: alloc=150453000 time=41.563
systool:as: alloc=105800 time=0.179
