Parser [SharedLogic.Estimate]: alloc=4870648 time=0.961
Renamer/typechecker [SharedLogic.Estimate]: alloc=225648576 time=52.651
Desugar [SharedLogic.Estimate]: alloc=1237065912 time=206.002
Simplifier [SharedLogic.Estimate]: alloc=9720000 time=2.550
CoreTidy [SharedLogic.Estimate]: alloc=788424 time=0.311
CorePrep [SharedLogic.Estimate]: alloc=20296 time=0.007
CodeGen [SharedLogic.Estimate]: alloc=84577224 time=22.439
systool:as: alloc=102848 time=0.169
CorePrep [SharedLogic.Estimate]: alloc=20296 time=0.015
CodeGen [SharedLogic.Estimate]: alloc=93417224 time=24.471
systool:as: alloc=105720 time=0.173
