Parser [SharedLogic.Estimate]: alloc=4870648 time=1.125
Renamer/typechecker [SharedLogic.Estimate]: alloc=241660608 time=51.172
Desugar [SharedLogic.Estimate]: alloc=1259756456 time=197.507
Simplifier [SharedLogic.Estimate]: alloc=20125400 time=5.918
Specialise [SharedLogic.Estimate]: alloc=2805064 time=0.776
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [SharedLogic.Estimate]: alloc=8471376 time=2.758
Simplifier [SharedLogic.Estimate]: alloc=104834496 time=35.275
Float inwards [SharedLogic.Estimate]: alloc=19320 time=0.005
Called arity analysis [SharedLogic.Estimate]: alloc=20896 time=0.006
Simplifier [SharedLogic.Estimate]: alloc=37893632 time=11.876
Demand analysis [SharedLogic.Estimate]: alloc=54077968 time=12.349
Worker Wrapper binds [SharedLogic.Estimate]: alloc=1392384 time=0.665
Simplifier [SharedLogic.Estimate]: alloc=50017712 time=16.257
Exitification transformation [SharedLogic.Estimate]: alloc=21840 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [SharedLogic.Estimate]: alloc=45479056 time=14.333
Common sub-expression [SharedLogic.Estimate]: alloc=20424 time=0.006
Float inwards [SharedLogic.Estimate]: alloc=19320 time=0.004
Simplifier [SharedLogic.Estimate]: alloc=50144968 time=16.867
Demand analysis [SharedLogic.Estimate]: alloc=53208680 time=11.776
CoreTidy [SharedLogic.Estimate]: alloc=8264312 time=3.537
CorePrep [SharedLogic.Estimate]: alloc=20296 time=0.009
CodeGen [SharedLogic.Estimate]: alloc=298849280 time=85.288
systool:as: alloc=102840 time=0.273
CorePrep [SharedLogic.Estimate]: alloc=20296 time=0.015
CodeGen [SharedLogic.Estimate]: alloc=308141192 time=90.880
systool:as: alloc=105712 time=0.274
