Parser [SharedLogic.FareProduct]: alloc=3058000 time=0.648
Renamer/typechecker [SharedLogic.FareProduct]: alloc=190723888 time=49.083
Desugar [SharedLogic.FareProduct]: alloc=1218456936 time=206.124
Simplifier [SharedLogic.FareProduct]: alloc=9568200 time=2.624
CoreTidy [SharedLogic.FareProduct]: alloc=1065208 time=0.434
CorePrep [SharedLogic.FareProduct]: alloc=21176 time=0.009
CodeGen [SharedLogic.FareProduct]: alloc=61352096 time=18.731
systool:as: alloc=103024 time=0.219
CorePrep [SharedLogic.FareProduct]: alloc=21176 time=0.013
CodeGen [SharedLogic.FareProduct]: alloc=66854216 time=17.809
systool:as: alloc=105896 time=0.222
