Parser [SharedLogic.FareCalculator]: alloc=8966888 time=1.645
Renamer/typechecker [SharedLogic.FareCalculator]: alloc=194559192 time=61.217
Desugar [SharedLogic.FareCalculator]: alloc=182308152 time=31.306
Simplifier [SharedLogic.FareCalculator]: alloc=24940368 time=7.172
CoreTidy [SharedLogic.FareCalculator]: alloc=2655872 time=0.954
CorePrep [SharedLogic.FareCalculator]: alloc=22088 time=0.010
CodeGen [SharedLogic.FareCalculator]: alloc=166137224 time=48.127
systool:as: alloc=103200 time=0.160
CorePrep [SharedLogic.FareCalculator]: alloc=22088 time=0.016
CodeGen [SharedLogic.FareCalculator]: alloc=181905368 time=47.775
systool:as: alloc=106080 time=0.181
