Parser [SharedLogic.FarePolicy]: alloc=2013912 time=0.410
Renamer/typechecker [SharedLogic.FarePolicy]: alloc=277529936 time=54.353
Desugar [SharedLogic.FarePolicy]: alloc=389372248 time=67.773
Simplifier [SharedLogic.FarePolicy]: alloc=10577776 time=2.532
CoreTidy [SharedLogic.FarePolicy]: alloc=1243712 time=0.461
CorePrep [SharedLogic.FarePolicy]: alloc=20888 time=0.011
CodeGen [SharedLogic.FarePolicy]: alloc=63076608 time=16.819
systool:as: alloc=102968 time=0.161
CorePrep [SharedLogic.FarePolicy]: alloc=20888 time=0.020
CodeGen [SharedLogic.FarePolicy]: alloc=69208456 time=17.797
systool:as: alloc=105840 time=0.169
