Parser [SharedLogic.GoogleTranslate]: alloc=2077168 time=0.482
Renamer/typechecker [SharedLogic.GoogleTranslate]: alloc=320773872 time=64.226
Desugar [SharedLogic.GoogleTranslate]: alloc=503440448 time=82.154
Simplifier [SharedLogic.GoogleTranslate]: alloc=15236608 time=4.138
CoreTidy [SharedLogic.GoogleTranslate]: alloc=1155520 time=0.439
CorePrep [SharedLogic.GoogleTranslate]: alloc=22376 time=0.012
CodeGen [SharedLogic.GoogleTranslate]: alloc=39939568 time=11.147
systool:as: alloc=103264 time=0.177
CorePrep [SharedLogic.GoogleTranslate]: alloc=22376 time=0.013
CodeGen [SharedLogic.GoogleTranslate]: alloc=43516704 time=11.406
systool:as: alloc=106144 time=0.150
