Parser [SharedLogic.GoogleMaps]: alloc=2028680 time=0.453
Renamer/typechecker [SharedLogic.GoogleMaps]: alloc=33877504 time=11.072
Desugar [SharedLogic.GoogleMaps]: alloc=4128544 time=1.921
Simplifier [SharedLogic.GoogleMaps]: alloc=10444480 time=2.787
CoreTidy [SharedLogic.GoogleMaps]: alloc=2017392 time=0.590
CorePrep [SharedLogic.GoogleMaps]: alloc=20888 time=0.007
CodeGen [SharedLogic.GoogleMaps]: alloc=71011736 time=19.650
systool:as: alloc=102960 time=0.158
CorePrep [SharedLogic.GoogleMaps]: alloc=20888 time=0.013
CodeGen [SharedLogic.GoogleMaps]: alloc=76657992 time=21.009
systool:as: alloc=105832 time=0.156
