Parser [SharedLogic.GoogleTranslate]: alloc=2078816 time=0.613
Renamer/typechecker [SharedLogic.GoogleTranslate]: alloc=415141192 time=78.181
Desugar [SharedLogic.GoogleTranslate]: alloc=512665640 time=83.775
Simplifier [SharedLogic.GoogleTranslate]: alloc=11241264 time=3.325
Specialise [SharedLogic.GoogleTranslate]: alloc=959120 time=0.441
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [SharedLogic.GoogleTranslate]: alloc=3822208 time=1.275
Simplifier [SharedLogic.GoogleTranslate]: alloc=34437200 time=11.067
Float inwards [SharedLogic.GoogleTranslate]: alloc=21416 time=0.017
Called arity analysis [SharedLogic.GoogleTranslate]: alloc=22992 time=0.005
Simplifier [SharedLogic.GoogleTranslate]: alloc=14940632 time=4.143
Demand analysis [SharedLogic.GoogleTranslate]: alloc=12610976 time=3.049
Worker Wrapper binds [SharedLogic.GoogleTranslate]: alloc=632040 time=0.274
Simplifier [SharedLogic.GoogleTranslate]: alloc=14051496 time=4.735
Exitification transformation [SharedLogic.GoogleTranslate]: alloc=23904 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [SharedLogic.GoogleTranslate]: alloc=11199592 time=3.337
Common sub-expression [SharedLogic.GoogleTranslate]: alloc=22520 time=0.005
Float inwards [SharedLogic.GoogleTranslate]: alloc=21416 time=0.017
Simplifier [SharedLogic.GoogleTranslate]: alloc=15718256 time=5.155
Demand analysis [SharedLogic.GoogleTranslate]: alloc=14540608 time=3.282
CoreTidy [SharedLogic.GoogleTranslate]: alloc=2580112 time=1.140
CorePrep [SharedLogic.GoogleTranslate]: alloc=22376 time=0.009
CodeGen [SharedLogic.GoogleTranslate]: alloc=82702480 time=23.735
systool:as: alloc=103256 time=0.237
CorePrep [SharedLogic.GoogleTranslate]: alloc=22376 time=0.020
CodeGen [SharedLogic.GoogleTranslate]: alloc=85817112 time=25.314
systool:as: alloc=106136 time=0.229
