Parser [SharedLogic.Merchant]: alloc=456728 time=0.129
Renamer/typechecker [SharedLogic.Merchant]: alloc=15008848 time=6.834
Desugar [SharedLogic.Merchant]: alloc=339864 time=0.868
Simplifier [SharedLogic.Merchant]: alloc=1529552 time=0.396
CoreTidy [SharedLogic.Merchant]: alloc=290808 time=0.107
CorePrep [SharedLogic.Merchant]: alloc=20296 time=0.008
CodeGen [SharedLogic.Merchant]: alloc=12141688 time=3.973
systool:as: alloc=102848 time=0.141
CorePrep [SharedLogic.Merchant]: alloc=20296 time=0.012
CodeGen [SharedLogic.Merchant]: alloc=13090200 time=4.234
systool:as: alloc=105720 time=0.131
