Parser [SharedLogic.MessageBuilder]: alloc=3907768 time=0.851
Renamer/typechecker [SharedLogic.MessageBuilder]: alloc=838221912 time=147.645
Desugar [SharedLogic.MessageBuilder]: alloc=286642176 time=46.700
Simplifier [SharedLogic.MessageBuilder]: alloc=52211040 time=14.027
Specialise [SharedLogic.MessageBuilder]: alloc=2752544 time=0.638
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [SharedLogic.MessageBuilder]: alloc=12355968 time=3.124
Simplifier [SharedLogic.MessageBuilder]: alloc=45660624 time=12.278
Simplifier [SharedLogic.MessageBuilder]: alloc=29014752 time=7.450
Simplifier [SharedLogic.MessageBuilder]: alloc=62186600 time=16.219
Float inwards [SharedLogic.MessageBuilder]: alloc=21096 time=0.005
Called arity analysis [SharedLogic.MessageBuilder]: alloc=22672 time=0.006
Simplifier [SharedLogic.MessageBuilder]: alloc=38885576 time=12.195
Demand analysis [SharedLogic.MessageBuilder]: alloc=17228424 time=3.609
Worker Wrapper binds [SharedLogic.MessageBuilder]: alloc=2385936 time=0.716
Simplifier [SharedLogic.MessageBuilder]: alloc=81976736 time=21.251
Exitification transformation [SharedLogic.MessageBuilder]: alloc=23616 time=0.032
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [SharedLogic.MessageBuilder]: alloc=18054248 time=4.791
Common sub-expression [SharedLogic.MessageBuilder]: alloc=22200 time=0.006
Float inwards [SharedLogic.MessageBuilder]: alloc=21096 time=0.004
Simplifier [SharedLogic.MessageBuilder]: alloc=46782104 time=12.936
Demand analysis [SharedLogic.MessageBuilder]: alloc=21938464 time=4.481
CoreTidy [SharedLogic.MessageBuilder]: alloc=7236064 time=3.396
CorePrep [SharedLogic.MessageBuilder]: alloc=22088 time=0.009
CodeGen [SharedLogic.MessageBuilder]: alloc=184248600 time=55.576
systool:as: alloc=103928 time=0.231
CorePrep [SharedLogic.MessageBuilder]: alloc=22088 time=0.020
CodeGen [SharedLogic.MessageBuilder]: alloc=193029928 time=53.208
systool:as: alloc=106808 time=0.215
