Parser [SharedLogic.MessageBuilder]: alloc=3906144 time=0.698
Renamer/typechecker [SharedLogic.MessageBuilder]: alloc=695043816 time=128.452
Desugar [SharedLogic.MessageBuilder]: alloc=281538760 time=47.520
Simplifier [SharedLogic.MessageBuilder]: alloc=32388072 time=8.215
CoreTidy [SharedLogic.MessageBuilder]: alloc=3705288 time=1.371
CorePrep [SharedLogic.MessageBuilder]: alloc=22088 time=0.009
CodeGen [SharedLogic.MessageBuilder]: alloc=165110384 time=46.440
systool:as: alloc=103208 time=0.171
CorePrep [SharedLogic.MessageBuilder]: alloc=22088 time=0.014
CodeGen [SharedLogic.MessageBuilder]: alloc=180516240 time=48.371
systool:as: alloc=106112 time=0.191
