Parser [SharedLogic.Payment]: alloc=3237904 time=0.648
Renamer/typechecker [SharedLogic.Payment]: alloc=403335504 time=101.414
Desugar [SharedLogic.Payment]: alloc=856945784 time=151.041
Simplifier [SharedLogic.Payment]: alloc=12044696 time=3.714
CoreTidy [SharedLogic.Payment]: alloc=1621864 time=0.575
CorePrep [SharedLogic.Payment]: alloc=19992 time=0.009
CodeGen [SharedLogic.Payment]: alloc=99713280 time=28.866
systool:as: alloc=102776 time=0.175
CorePrep [SharedLogic.Payment]: alloc=19992 time=0.014
CodeGen [SharedLogic.Payment]: alloc=108353008 time=28.272
systool:as: alloc=105656 time=0.168
