Parser [SharedLogic.Person]: alloc=432424 time=0.127
Renamer/typechecker [SharedLogic.Person]: alloc=8025496 time=4.346
Desugar [SharedLogic.Person]: alloc=327704 time=0.846
Simplifier [SharedLogic.Person]: alloc=863480 time=0.299
CoreTidy [SharedLogic.Person]: alloc=149280 time=0.069
CorePrep [SharedLogic.Person]: alloc=19704 time=0.007
CodeGen [SharedLogic.Person]: alloc=8070184 time=2.746
systool:as: alloc=102744 time=0.177
CorePrep [SharedLogic.Person]: alloc=19704 time=0.010
CodeGen [SharedLogic.Person]: alloc=8642264 time=2.753
systool:as: alloc=105600 time=0.139
