Parser [SharedLogic.Person]: alloc=432424 time=0.150
Renamer/typechecker [SharedLogic.Person]: alloc=8013384 time=4.060
Desugar [SharedLogic.Person]: alloc=328120 time=0.873
Simplifier [SharedLogic.Person]: alloc=6261968 time=1.796
Specialise [SharedLogic.Person]: alloc=124856 time=0.055
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [SharedLogic.Person]: alloc=487152 time=0.170
Simplifier [SharedLogic.Person]: alloc=11464288 time=3.171
Simplifier [SharedLogic.Person]: alloc=3377712 time=0.869
Simplifier [SharedLogic.Person]: alloc=1647216 time=0.408
Float inwards [SharedLogic.Person]: alloc=18712 time=0.004
Called arity analysis [SharedLogic.Person]: alloc=20288 time=0.005
Simplifier [SharedLogic.Person]: alloc=5219696 time=1.366
Demand analysis [SharedLogic.Person]: alloc=2514384 time=0.427
Worker Wrapper binds [SharedLogic.Person]: alloc=95088 time=0.048
Simplifier [SharedLogic.Person]: alloc=1505176 time=0.417
Exitification transformation [SharedLogic.Person]: alloc=21232 time=0.004
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [SharedLogic.Person]: alloc=1367800 time=0.394
Common sub-expression [SharedLogic.Person]: alloc=19816 time=0.004
Float inwards [SharedLogic.Person]: alloc=18712 time=0.003
Simplifier [SharedLogic.Person]: alloc=3483496 time=0.992
Demand analysis [SharedLogic.Person]: alloc=2488528 time=0.451
CoreTidy [SharedLogic.Person]: alloc=563624 time=0.235
CorePrep [SharedLogic.Person]: alloc=19704 time=0.009
CodeGen [SharedLogic.Person]: alloc=24748784 time=5.956
systool:as: alloc=103440 time=0.173
CorePrep [SharedLogic.Person]: alloc=19704 time=0.016
CodeGen [SharedLogic.Person]: alloc=25622880 time=6.247
systool:as: alloc=106344 time=0.156
