Parser [SharedLogic.Ride]: alloc=1161096 time=0.279
Renamer/typechecker [SharedLogic.Ride]: alloc=427914032 time=73.653
Desugar [SharedLogic.Ride]: alloc=288068264 time=43.953
Simplifier [SharedLogic.Ride]: alloc=5796296 time=1.170
CoreTidy [SharedLogic.Ride]: alloc=656168 time=0.209
CorePrep [SharedLogic.Ride]: alloc=19112 time=0.014
CodeGen [SharedLogic.Ride]: alloc=26908456 time=7.488
systool:as: alloc=102600 time=0.170
CorePrep [SharedLogic.Ride]: alloc=19112 time=0.013
CodeGen [SharedLogic.Ride]: alloc=29536264 time=8.054
systool:as: alloc=105480 time=0.140
