Parser [SharedLogic.SearchTryLocker]: alloc=1208224 time=0.265
Renamer/typechecker [SharedLogic.SearchTryLocker]: alloc=302659640 time=55.687
Desugar [SharedLogic.SearchTryLocker]: alloc=110498528 time=18.394
Simplifier [SharedLogic.SearchTryLocker]: alloc=10044616 time=1.902
CoreTidy [SharedLogic.SearchTryLocker]: alloc=703784 time=0.224
CorePrep [SharedLogic.SearchTryLocker]: alloc=22376 time=0.008
CodeGen [SharedLogic.SearchTryLocker]: alloc=29443520 time=8.039
systool:as: alloc=103264 time=0.181
CorePrep [SharedLogic.SearchTryLocker]: alloc=22376 time=0.012
CodeGen [SharedLogic.SearchTryLocker]: alloc=32391824 time=8.921
systool:as: alloc=106144 time=0.137
