Parser [SharedLogic.SyncRide]: alloc=3961440 time=0.801
Renamer/typechecker [SharedLogic.SyncRide]: alloc=193416176 time=48.526
Desugar [SharedLogic.SyncRide]: alloc=2177208 time=1.529
Simplifier [SharedLogic.SyncRide]: alloc=27151712 time=9.139
CoreTidy [SharedLogic.SyncRide]: alloc=14625544 time=3.386
CorePrep [SharedLogic.SyncRide]: alloc=20296 time=0.008
CodeGen [SharedLogic.SyncRide]: alloc=110067552 time=32.288
systool:as: alloc=102848 time=0.168
CorePrep [SharedLogic.SyncRide]: alloc=20296 time=0.018
CodeGen [SharedLogic.SyncRide]: alloc=120283216 time=34.002
systool:as: alloc=105720 time=0.174
