Parser [Domain.Action.UI.Location.UpdateLocation]: alloc=7422752 time=1.590
Renamer/typechecker [Domain.Action.UI.Location.UpdateLocation]: alloc=1077348608 time=227.705
Desugar [Domain.Action.UI.Location.UpdateLocation]: alloc=3230461984 time=527.592
Simplifier [Domain.Action.UI.Location.UpdateLocation]: alloc=88466448 time=24.704
CoreTidy [Domain.Action.UI.Location.UpdateLocation]: alloc=13478224 time=4.595
CorePrep [Domain.Action.UI.Location.UpdateLocation]: alloc=26264 time=0.009
CodeGen [Domain.Action.UI.Location.UpdateLocation]: alloc=453580728 time=137.657
systool:as: alloc=104136 time=0.217
CorePrep [Domain.Action.UI.Location.UpdateLocation]: alloc=26264 time=0.030
CodeGen [Domain.Action.UI.Location.UpdateLocation]: alloc=489271216 time=137.860
systool:as: alloc=107040 time=0.240
