<?xml version="1.0" encoding="UTF-8"?>
<defaults>
  <entry>
    <key>enable_city_based_splash_scn</key>
    <value>{"yatrisathi":false,"nammayatri":true,"yatri":false}</value>
  </entry>
  <entry>
    <key>splash_screen_mysore</key>
    <value>{"user":{"file_name":"splash_lottie_mys","url":"https://assets.juspay.in/beckn/nammayatri/user/lottie/splash_lottie.json","force_remote":true},"driver":{"file_name":"splash_lottie_mys","url":"https://assets.juspay.in/beckn/nammayatri/driver/lottie/splash_lottie_mys.json","force_remote":true},"file_name":"splash_lottie_mys","url":"https://assets.juspay.in/beckn/nammayatri/driver/lottie/splash_lottie_mys.json","force_remote":true}</value>
  </entry>
  <entry>
    <key>force_update</key>
    <value>true</value>
  </entry>
  <entry>
    <key>enable_clevertap_events</key>
    <value>{"yatrisathi":true,"nammayatri":false,"yatri":false}</value>
  </entry>
  <entry>
    <key>splash_screen_hyderabad</key>
    <value>{"user":{"file_name":"splash_lottie_hyd","url":"https://assets.juspay.in/beckn/nammayatri/user/lottie/splash_lottie.json","force_remote":true},"driver":{"file_name":"splash_lottie_hyd","url":"https://assets.juspay.in/beckn/nammayatri/driver/lottie/splash_lottie_hyd.json","force_remote":true},"file_name":"splash_lottie_hyd","url":"https://assets.juspay.in/beckn/nammayatri/driver/lottie/splash_lottie_hyd.json","force_remote":true}</value>
  </entry>
  <entry>
    <key>splash_screen_delhi</key>
    <value>{"user":{"file_name":"splash_lottie_del","url":"https://assets.juspay.in/beckn/nammayatri/user/lottie/splash_lottie.json","force_remote":true},"driver":{"file_name":"splash_lottie_del","url":"https://assets.juspay.in/beckn/nammayatri/driver/lottie/splash_lottie_del.json","force_remote":true},"file_name":"splash_lottie_del","url":"https://assets.juspay.in/beckn/nammayatri/driver/lottie/splash_lottie_del.json","force_remote":true}</value>
  </entry>
  <entry>
    <key>splash_screen_chennai</key>
    <value>{"user":{"file_name":"splash_lottie_chn","url":"https://assets.juspay.in/beckn/nammayatri/user/lottie/splash_lottie.json","force_remote":true},"driver":{"file_name":"splash_lottie_chn","url":"https://assets.juspay.in/beckn/nammayatri/driver/lottie/splash_lottie_chn.json","force_remote":false},"file_name":"splash_lottie_chn","url":"https://assets.juspay.in/beckn/nammayatri/driver/lottie/splash_lottie_chn.json","force_remote":false}</value>
  </entry>
  <entry>
    <key>splash_screen_mysore</key>
    <value>{"user":{"file_name":"splash_lottie_mys","url":"https://assets.juspay.in/beckn/nammayatri/user/lottie/splash_lottie.json","force_remote":true},"driver":{"file_name":"splash_lottie_mys","url":"https://assets.juspay.in/beckn/nammayatri/driver/lottie/splash_lottie_mys.json","force_remote":true},"file_name":"splash_lottie_mys","url":"https://assets.juspay.in/beckn/nammayatri/driver/lottie/splash_lottie_mys.json","force_remote":true}</value>
  </entry>
  <entry>
    <key>splash_screen_bangalore</key>
    <value>{"user":{"file_name":"splash_lottie_blr","url":"https://assets.juspay.in/beckn/nammayatri/user/lottie/splash_lottie.json","force_remote":true},"driver":{"file_name":"splash_lottie_blr","url":"https://assets.juspay.in/beckn/nammayatri/driver/lottie/splash_lottie_blr.json","force_remote":false},"file_name":"splash_lottie_blr","url":"https://assets.juspay.in/beckn/nammayatri/driver/lottie/splash_lottie_blr.json","force_remote":false}</value>
  </entry>
  <entry>
    <key>enable_pincode</key>
    <value>true</value>
  </entry>
  <entry>
    <key>map_config</key>
    <value>{"recenter_delay":4000,"enable_map_recenter":true,"debounce_animate_camera_counter":5,"zoom_level":20.0}</value>
  </entry>
</defaults>