Parser [App.Server]: alloc=744560 time=0.241
Renamer/typechecker [App.Server]: alloc=780399944 time=244.754
Desugar [App.Server]: alloc=2949480 time=1.754
Simplifier [App.Server]: alloc=347550560 time=114.961
CoreTidy [App.Server]: alloc=80561208 time=31.900
CorePrep [App.Server]: alloc=17320 time=0.013
CodeGen [App.Server]: alloc=1385088880 time=453.214
systool:as: alloc=102192 time=0.287
CorePrep [App.Server]: alloc=17320 time=0.017
CodeGen [App.Server]: alloc=1493421288 time=465.226
systool:as: alloc=105072 time=0.272
