cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           dashboard-helper-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nammayatri/nammayatri#readme>
homepage:       https://github.com/nammayatri/nammayatri#readme
bug-reports:    https://github.com/nammayatri/nammayatri/issues
author:         nammayatri
maintainer:     nammayatri
copyright:      2023 Juspay Technologies Private Limited
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nammayatri/nammayatri

flag Local
  description: Enable this flag for faster compile times
  manual: True
  default: False

library
  exposed-modules:
      Dashboard.Common
      Dashboard.Common.Booking
      Dashboard.Common.DriverReferral
      Dashboard.Common.Exotel
      Dashboard.Common.Merchant
      Dashboard.Common.Message
      Dashboard.Common.Ride
      Dashboard.Common.SpecialZone
      Dashboard.ProviderPlatform.Driver
      Dashboard.ProviderPlatform.Driver.Registration
      Dashboard.ProviderPlatform.DriverReferral
      Dashboard.ProviderPlatform.Merchant
      Dashboard.ProviderPlatform.Message
      Dashboard.ProviderPlatform.Revenue
      Dashboard.ProviderPlatform.Ride
      Dashboard.ProviderPlatform.Volunteer
      Dashboard.RiderPlatform.Customer
      Dashboard.RiderPlatform.Merchant
      Dashboard.RiderPlatform.Message
      Dashboard.RiderPlatform.Ride
  other-modules:
      Paths_dashboard_helper_api
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PackageImports
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wunused-imports -fplugin=RecordDotPreprocessor -fwrite-ide-info -hiedir=.hie -Wincomplete-uni-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , beckn-spec
    , bytestring
    , deriving-aeson
    , esqueleto
    , euler-hs
    , extra
    , mobility-core
    , openapi3
    , persistent
    , persistent-postgresql
    , record-dot-preprocessor
    , record-hasfield
    , servant-client
    , servant-multipart
    , servant-openapi3
    , servant-server
    , singletons
    , template-haskell
    , text
    , time
    , wai
  default-language: Haskell2010
  if os(darwin)
    ghc-options: -fwhole-archive-hs-libs
  if flag(Local)
    ghc-options: -O0 -funfolding-use-threshold20 -fno-cse -fmax-simplifier-iterations1 -fno-specialise-aggressively -j4
  else
    ghc-options: -O2 -j4
