cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           dashboard-helper-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nammayatri/nammayatri#readme>
homepage:       https://github.com/nammayatri/nammayatri#readme
bug-reports:    https://github.com/nammayatri/nammayatri/issues
author:         nammayatri
maintainer:     nammayatri
copyright:      2023 Juspay Technologies Private Limited
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nammayatri/nammayatri

flag Local
  description: Enable this flag for faster compile times
  manual: True
  default: False

library
  exposed-modules:
      Dashboard.Common
      Dashboard.Common.Booking
      Dashboard.Common.Driver
      Dashboard.Common.DriverCoinsExtra
      Dashboard.Common.Exotel
      Dashboard.Common.Merchant
      Dashboard.Common.Ride
      Dashboard.Common.SpecialZone
      Dashboard.ProviderPlatform.CacAuth
      Dashboard.ProviderPlatform.Fleet.Driver
      Dashboard.ProviderPlatform.Management.Driver
      Dashboard.ProviderPlatform.Management.DriverCoin
      Dashboard.ProviderPlatform.Management.DriverReferral
      Dashboard.ProviderPlatform.Management.DriverRegistration
      Dashboard.ProviderPlatform.Management.Merchant
      Dashboard.ProviderPlatform.Management.Message
      Dashboard.ProviderPlatform.Management.Ride
      Dashboard.ProviderPlatform.RideBooking.Driver
      Dashboard.ProviderPlatform.Volunteer
      Dashboard.RiderPlatform.Customer
      Dashboard.RiderPlatform.FRFSTicket
      Dashboard.RiderPlatform.Merchant
      Dashboard.RiderPlatform.Ride
      Dashboard.SafetyPlatform
      API.Types.ProviderPlatform.Fleet
      API.Types.ProviderPlatform.Fleet.Driver
      API.Types.ProviderPlatform.Management
      API.Types.ProviderPlatform.Management.Booking
      API.Types.ProviderPlatform.Management.Driver
      API.Types.ProviderPlatform.Management.DriverCoins
      API.Types.ProviderPlatform.Management.DriverGoHome
      API.Types.ProviderPlatform.Management.DriverReferral
      API.Types.ProviderPlatform.Management.DriverRegistration
      API.Types.ProviderPlatform.Management.Merchant
      API.Types.ProviderPlatform.Management.Message
      API.Types.ProviderPlatform.Management.NammaTag
      API.Types.ProviderPlatform.Management.Payout
      API.Types.ProviderPlatform.Management.Revenue
      API.Types.ProviderPlatform.Management.Ride
      API.Types.ProviderPlatform.Management.System
      API.Types.ProviderPlatform.RideBooking
      API.Types.ProviderPlatform.RideBooking.Driver
      API.Types.RiderPlatform.Management
      API.Types.RiderPlatform.Management.Booking
      API.Types.RiderPlatform.Management.FRFSTicket
      API.Types.RiderPlatform.Management.Invoice
      API.Types.RiderPlatform.Management.Merchant
      API.Types.RiderPlatform.Management.NammaTag
  other-modules:
      Paths_dashboard_helper_api
  hs-source-dirs:
      src
      src-read-only
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PackageImports
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wunused-imports -fplugin=RecordDotPreprocessor -fwrite-ide-info -hiedir=.hie -Wincomplete-uni-patterns -Wwarn=ambiguous-fields
  build-depends:
      aeson
    , base >=4.7 && <5
    , beckn-services
    , beckn-spec
    , bytestring
    , casing
    , cassava
    , deriving-aeson
    , esqueleto
    , euler-hs
    , extra
    , mobility-core
    , openapi3
    , persistent
    , persistent-postgresql
    , record-dot-preprocessor
    , record-hasfield
    , servant-client
    , servant-multipart
    , servant-openapi3
    , servant-server
    , singletons
    , special-zone-a
    , template-haskell
    , text
    , time
    , vector
    , wai
    , yudhishthira
  default-language: Haskell2010
  if flag(Local)
    ghc-options: -O0 -funfolding-use-threshold20 -fno-cse -fmax-simplifier-iterations1 -fno-specialise-aggressively -j4
  else
    ghc-options: -O2 -j4
