cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           dashboard-helper-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nammayatri/nammayatri#readme>
homepage:       https://github.com/nammayatri/nammayatri#readme
bug-reports:    https://github.com/nammayatri/nammayatri/issues
author:         nammayatri
maintainer:     nammayatri
copyright:      2023 Juspay Technologies Private Limited
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nammayatri/nammayatri

flag Local
  description: Enable this flag for faster compile times
  manual: True
  default: False

library
  exposed-modules:
      Dashboard.Common
      Dashboard.Common.Booking
      Dashboard.Common.Driver
      Dashboard.Common.DriverCoins
      Dashboard.Common.Exotel
      Dashboard.Common.MediaFileDocument
      Dashboard.Common.Merchant
      Dashboard.Common.Ride
      Dashboard.Common.SpecialZone
      Dashboard.ProviderPlatform.CacAuth
      Dashboard.ProviderPlatform.Fleet.Driver
      Dashboard.ProviderPlatform.Fleet.RegistrationV2
      Dashboard.ProviderPlatform.Management.Driver
      Dashboard.ProviderPlatform.Management.DriverCoins
      Dashboard.ProviderPlatform.Management.DriverReferral
      Dashboard.ProviderPlatform.Management.DriverRegistration
      Dashboard.ProviderPlatform.Management.MediaFileDocument
      Dashboard.ProviderPlatform.Management.Merchant
      Dashboard.ProviderPlatform.Management.Message
      Dashboard.ProviderPlatform.Management.Ride
      Dashboard.ProviderPlatform.Operator.Registration
      Dashboard.RiderPlatform.Management.FRFSTicket
      Dashboard.RiderPlatform.Management.Merchant
      Dashboard.RiderPlatform.Management.Ride
      Dashboard.SafetyPlatform
      API.Types.ProviderPlatform.Fleet
      API.Types.ProviderPlatform.Fleet.Driver
      API.Types.ProviderPlatform.Fleet.Endpoints.Driver
      API.Types.ProviderPlatform.Fleet.Endpoints.LiveMap
      API.Types.ProviderPlatform.Fleet.Endpoints.Onboarding
      API.Types.ProviderPlatform.Fleet.Endpoints.RegistrationV2
      API.Types.ProviderPlatform.Fleet.LiveMap
      API.Types.ProviderPlatform.Fleet.Onboarding
      API.Types.ProviderPlatform.Fleet.RegistrationV2
      API.Types.ProviderPlatform.Management
      API.Types.ProviderPlatform.Management.Account
      API.Types.ProviderPlatform.Management.Booking
      API.Types.ProviderPlatform.Management.CoinsConfig
      API.Types.ProviderPlatform.Management.Driver
      API.Types.ProviderPlatform.Management.DriverCoins
      API.Types.ProviderPlatform.Management.DriverGoHome
      API.Types.ProviderPlatform.Management.DriverReferral
      API.Types.ProviderPlatform.Management.DriverRegistration
      API.Types.ProviderPlatform.Management.Endpoints.Account
      API.Types.ProviderPlatform.Management.Endpoints.Booking
      API.Types.ProviderPlatform.Management.Endpoints.CoinsConfig
      API.Types.ProviderPlatform.Management.Endpoints.Driver
      API.Types.ProviderPlatform.Management.Endpoints.DriverCoins
      API.Types.ProviderPlatform.Management.Endpoints.DriverGoHome
      API.Types.ProviderPlatform.Management.Endpoints.DriverReferral
      API.Types.ProviderPlatform.Management.Endpoints.DriverRegistration
      API.Types.ProviderPlatform.Management.Endpoints.EntityInfo
      API.Types.ProviderPlatform.Management.Endpoints.Media
      API.Types.ProviderPlatform.Management.Endpoints.MediaFileDocument
      API.Types.ProviderPlatform.Management.Endpoints.Merchant
      API.Types.ProviderPlatform.Management.Endpoints.Message
      API.Types.ProviderPlatform.Management.Endpoints.NammaTag
      API.Types.ProviderPlatform.Management.Endpoints.Payout
      API.Types.ProviderPlatform.Management.Endpoints.Revenue
      API.Types.ProviderPlatform.Management.Endpoints.Ride
      API.Types.ProviderPlatform.Management.Endpoints.System
      API.Types.ProviderPlatform.Management.Endpoints.VehicleInfo
      API.Types.ProviderPlatform.Management.Endpoints.Volunteer
      API.Types.ProviderPlatform.Management.EntityInfo
      API.Types.ProviderPlatform.Management.Media
      API.Types.ProviderPlatform.Management.MediaFileDocument
      API.Types.ProviderPlatform.Management.Merchant
      API.Types.ProviderPlatform.Management.Message
      API.Types.ProviderPlatform.Management.NammaTag
      API.Types.ProviderPlatform.Management.Payout
      API.Types.ProviderPlatform.Management.Revenue
      API.Types.ProviderPlatform.Management.Ride
      API.Types.ProviderPlatform.Management.System
      API.Types.ProviderPlatform.Management.VehicleInfo
      API.Types.ProviderPlatform.Management.Volunteer
      API.Types.ProviderPlatform.Operator
      API.Types.ProviderPlatform.Operator.Driver
      API.Types.ProviderPlatform.Operator.Endpoints.Driver
      API.Types.ProviderPlatform.Operator.Endpoints.FleetManagement
      API.Types.ProviderPlatform.Operator.Endpoints.Registration
      API.Types.ProviderPlatform.Operator.FleetManagement
      API.Types.ProviderPlatform.Operator.Registration
      API.Types.RiderPlatform.Management
      API.Types.RiderPlatform.Management.AlertIncident
      API.Types.RiderPlatform.Management.Booking
      API.Types.RiderPlatform.Management.Customer
      API.Types.RiderPlatform.Management.Endpoints.AlertIncident
      API.Types.RiderPlatform.Management.Endpoints.Booking
      API.Types.RiderPlatform.Management.Endpoints.Customer
      API.Types.RiderPlatform.Management.Endpoints.FRFSAlerts
      API.Types.RiderPlatform.Management.Endpoints.FRFSTicket
      API.Types.RiderPlatform.Management.Endpoints.Invoice
      API.Types.RiderPlatform.Management.Endpoints.Media
      API.Types.RiderPlatform.Management.Endpoints.Merchant
      API.Types.RiderPlatform.Management.Endpoints.NammaTag
      API.Types.RiderPlatform.Management.Endpoints.Ride
      API.Types.RiderPlatform.Management.Endpoints.Sos
      API.Types.RiderPlatform.Management.Endpoints.SosMedia
      API.Types.RiderPlatform.Management.Endpoints.System
      API.Types.RiderPlatform.Management.FRFSAlerts
      API.Types.RiderPlatform.Management.FRFSTicket
      API.Types.RiderPlatform.Management.Invoice
      API.Types.RiderPlatform.Management.Media
      API.Types.RiderPlatform.Management.Merchant
      API.Types.RiderPlatform.Management.NammaTag
      API.Types.RiderPlatform.Management.Ride
      API.Types.RiderPlatform.Management.Sos
      API.Types.RiderPlatform.Management.SosMedia
      API.Types.RiderPlatform.Management.System
  other-modules:
      Paths_dashboard_helper_api
  hs-source-dirs:
      src
      src-read-only
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PackageImports
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
      TemplateHaskell
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wunused-imports -fplugin=RecordDotPreprocessor -fwrite-ide-info -hiedir=.hie -Wincomplete-uni-patterns -Wwarn=ambiguous-fields
  build-depends:
      aeson
    , base >=4.7 && <5
    , beckn-services
    , beckn-spec
    , bytestring
    , casing
    , cassava
    , deriving-aeson
    , esqueleto
    , euler-hs
    , extra
    , hashable
    , mobility-core
    , openapi3
    , payment
    , persistent
    , persistent-postgresql
    , record-dot-preprocessor
    , record-hasfield
    , servant-client
    , servant-multipart
    , servant-openapi3
    , servant-server
    , shared-services
    , singletons
    , singletons-th
    , special-zone-a
    , template-haskell
    , text
    , time
    , vector
    , wai
    , yudhishthira
  default-language: Haskell2010
  if flag(Local)
    ghc-options: -O0 -funfolding-use-threshold20 -fno-cse -fmax-simplifier-iterations1 -fno-specialise-aggressively -j4
  else
    ghc-options: -O2 -j4
