cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           mobility-flows
version:        0.1.0.0
description:    Domain building blocks for mobility flows.
                Defines transport-agnostic flow recipes (modifications, main flow phases, trip policies)
                that are shared between BAP (rider-app) and BPP (driver-app).
                See .cursor/docs/domain-building-blocks.md for design details.
homepage:       https://github.com/nammayatri/nammayatri#readme
bug-reports:    https://github.com/nammayatri/nammayatri/issues
author:         nammayatri
maintainer:     nammayatri
copyright:      2024 Juspay Technologies Private Limited
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nammayatri/nammayatri

flag Local
  description: Enable this flag for faster compile times
  manual: True
  default: False

library
  exposed-modules:
      MobilityFlow.Core.Context
      MobilityFlow.Core.FlowDecisions
      MobilityFlow.Core.FlowRunner
      MobilityFlow.Core.PhaseLink
      MobilityFlow.Core.StateMachine
      MobilityFlow.Core.Transport
      MobilityFlow.Core.Types
      MobilityFlow.Flows.PublicTransit
      MobilityFlow.Flows.RideHailing
      MobilityFlow.Modifications.Registry
  other-modules:
      Paths_mobility_flows
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PackageImports
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -fhide-source-paths -Werror -fplugin=RecordDotPreprocessor -Wall -Wcompat -Widentities -fhide-source-paths -Werror -Wwarn=ambiguous-fields
  build-depends:
      aeson
    , base >=4.7 && <5
    , beckn-spec
    , containers
    , mobility-core
    , record-dot-preprocessor
    , record-hasfield
    , text
    , time
  default-language: Haskell2010
  if flag(Local)
    ghc-options: -O0 -funfolding-use-threshold20 -fno-cse -fmax-simplifier-iterations1 -fno-specialise-aggressively -j4
  else
    ghc-options: -O2 -j4
