{-
 
  Copyright 2022-23, Juspay India Pvt Ltd
 
  This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 
  as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program
 
  is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 
  or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details. You should have received a copy of
 
  the GNU Affero General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
-}

module Components.ChatView.Controller where

import PrestoDOM.Types.DomAttributes (Padding(..), Margin(..))

data Action = SendMessage
            | SendSuggestion String
            | BackPressed
            | TextChanged String
            | EnableSuggestions
            | Call
            | Navigate
            | NoAction
            | OnImageClick String
            | MessageAnimationEnd
            | OnClickClose
            | FullScreenImage String

type Config = 
  { userConfig :: UserConfig
  , messages :: Array ChatComponentConfig
  , messagesSize :: String
  , sendMessageActive :: Boolean
  , vehicleNo :: String
  , chatSuggestionsList :: Array String
  , suggestionDelay :: Int
  , spanParent :: Boolean
  , showTextEdit :: Boolean
  , hint :: String
  , suggestionHeader :: String
  , emptyChatHeader :: String
  , showHeader :: Boolean
  , showStroke :: Boolean
  , languageKey :: String
  , mapsText :: String
  , enableSuggestionClick :: Boolean
  , transparentGrey :: String
  , canSendSuggestion :: Boolean
  , enableCall :: Boolean
  , showAutoGeneratedText :: Boolean
  , rideConfirmedAt :: String
  , autoGeneratedText :: String
  , enableSuggestions :: Boolean
  , chatBodyPadding :: Padding
  , chatMargin :: Margin 
  , fullScreenImage :: Boolean
  , activeImageURL :: String
  }

type UserConfig =
  { userName :: String
  , appType :: String
  }


type ChatComponentConfig = {
    message :: String 
  , sentBy :: String 
  , timeStamp :: String
  , type :: String
  , delay :: Int
}

config :: Config
config = 
  {
    userConfig : 
        {
          userName : ""
        , appType : ""
        }
    , messages : []
    , messagesSize : ""
    , sendMessageActive : false
    , vehicleNo : ""
    , chatSuggestionsList : []
    , hint : ""
    , suggestionHeader : ""
    , suggestionDelay : 0
    , spanParent : false
    , emptyChatHeader : ""
    , languageKey : ""
    , mapsText : ""
    , enableSuggestionClick : true
    , showHeader : true
    , showStroke : true
    , transparentGrey : ""
    , showTextEdit : true
    , canSendSuggestion : true
    , enableCall : true 
    , showAutoGeneratedText : false
    , rideConfirmedAt : ""
    , autoGeneratedText : ""
    , enableSuggestions : true
    , chatBodyPadding : Padding 0 0 0 0
    , chatMargin : Margin 0 0 0 0
    , fullScreenImage : false
    , activeImageURL : ""
  }

makeChatComponent' :: String -> String -> String -> String -> Int -> ChatComponentConfig
makeChatComponent' message sender timeStamp type' delay =  {
  "message" : message 
, "sentBy" : sender
, "timeStamp" : timeStamp
, "type" : type'
, delay : delay
}

makeChatComponent :: String -> String -> String -> ChatComponentConfig
makeChatComponent message sender timeStamp =  {
  "message" : message
, "sentBy" : sender
, "timeStamp" : timeStamp
, "type" : "Text"
, delay : 0
}
