cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           image-api-helper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nammayatri/nammayatri#readme>
homepage:       https://github.com/nammayatri/nammayatri#readme
bug-reports:    https://github.com/nammayatri/nammayatri/issues
author:         nammayatri
maintainer:     nammayatri
copyright:      2023 Juspay Technologies Private Limited
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nammayatri/nammayatri

flag Local
  description: Enable this flag for faster compile times
  manual: True
  default: False

library
  exposed-modules:
      API.DecodeFile
      API.EncodeFile
      API.Total
      App
      Environment
  other-modules:
      Paths_image_api_helper
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      KindSignatures
      TypeOperators
      DeriveGeneric
      DeriveAnyClass
      OverloadedStrings
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PackageImports
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
      AllowAmbiguousTypes
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Werror -Wcompat -Widentities -Wunused-imports -fplugin=RecordDotPreprocessor -Wincomplete-uni-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , case-insensitive
    , clock
    , containers
    , exceptions
    , extra
    , hedis
    , http-client
    , mobility-core
    , openapi3
    , record-dot-preprocessor
    , record-hasfield
    , relude
    , scientific
    , servant-client
    , servant-client-core
    , servant-server
    , string-conversions
    , text
    , time
    , transformers
    , unliftio
    , vector
    , wai
    , warp
  default-language: Haskell2010
  if os(darwin)
    ghc-options: -fwhole-archive-hs-libs
  if flag(Local)
    ghc-options: -O0 -funfolding-use-threshold20 -fno-cse -fmax-simplifier-iterations1 -fno-specialise-aggressively -j4
  else
    ghc-options: -O2 -j4

executable image-api-helper-exe
  main-is: Main.hs
  other-modules:
      Paths_image_api_helper
  hs-source-dirs:
      server
  default-extensions:
      DataKinds
      KindSignatures
      TypeOperators
      DeriveGeneric
      DeriveAnyClass
      OverloadedStrings
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PackageImports
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
      AllowAmbiguousTypes
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Werror -Wcompat -Widentities -Wunused-imports -fplugin=RecordDotPreprocessor -threaded -rtsopts "-with-rtsopts=-N -T" -Wincomplete-uni-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , case-insensitive
    , clock
    , containers
    , exceptions
    , extra
    , hedis
    , http-client
    , image-api-helper
    , mobility-core
    , openapi3
    , record-dot-preprocessor
    , record-hasfield
    , relude
    , scientific
    , servant-client
    , servant-client-core
    , servant-server
    , string-conversions
    , text
    , time
    , transformers
    , unliftio
    , vector
    , wai
    , warp
  default-language: Haskell2010
  if os(darwin)
    ghc-options: -fwhole-archive-hs-libs
  if flag(Local)
    ghc-options: -O0 -funfolding-use-threshold20 -fno-cse -fmax-simplifier-iterations1 -fno-specialise-aggressively -j4
  else
    ghc-options: -O2 -j4
