module Resources.Localizable.FR where

import Language.Types (STR(..))
import Prelude ((<>))
import Prelude ((<>))

getFR :: STR -> String
getFR stringKey =
    case stringKey of
        DOWNLOAD_INVOICE -> "Télécharger facture"
        REPORT_AN_ISSUE -> "Signaler un problème"
        SUBMIT -> "Soumettre"
        VIEW_INVOICE -> "Voir la facture"
        TOTAL_AMOUNT -> "Montant total"
        AMOUNT_PAID -> "Montant payé"
        TRIP_DETAILS_ -> "Détails du voyage"
        DOWNLOAD_PDF -> "Télécharger le PDF"
        INVOICE -> "Facture"
        TRIP_CHARGES -> "Frais de voyage"
        PROMOTION -> "Promotion"
        SEND_EMAIL -> "Envoyer un e-mail"
        YOU_CAN_DESCRIBE_THE_ISSUE_YOU_FACED_HERE -> "Vous pouvez décrire le problème auquel vous avez été confronté ici"
        THANK_YOU_FOR_WRITING -> "Merci de nous avoir écrit!"
        WE_HAVE_RECEIVED_YOUR_ISSUE -> "Nous avons bien reçu votre problème. Nous vous contacterons prochainement"
        GO_HOME_ -> "Rentrer soi"
        LOGO -> "Logo"
        ABOUT_APP_DESCRIPTION -> "{} est une plate-forme ouverte pour connecter les utilisateurs avec les conducteurs. L'application rend pratique pour les utilisateurs de réserver un trajet avec un tarif de compteur, d'où un prix minimal."
        ABOUT -> "À propos de"
        PRIVACY_POLICY -> "Politique de confidentialité"
        SET_UP_YOUR_ACCOUNT -> "Configurez votre compte"
        CONTINUE -> "Continuer"
        ENTER_YOUR_NAME -> "Entrez votre nom"
        FULL_NAME -> "Nom et prénom"
        EMAIL -> "E-mail"
        WELCOME_TEXT -> "Bienvenue à {}"
        PLEASE_CHOOSE_YOUR_PREFERRED_LANGUAGE_TO_CONTINUE -> "Veuillez choisir votre langue préférée pour continuer."
        WRITE_TO_US -> "Écrivez-nous"
        NOTE -> "Note: "
        VISIT_MY_RIDES_SECTION_FOR_RIDE_SPECIFIC_COMPLAINTS -> "Visitez la section des manèges pour des plaintes spécifiques à la conduite"
        THANK_YOU_FOR_WRITING_TO_US -> "Merci de nous avoir écrit!"
        WE_HAVE_RECEIVED_YOUR_ISSUE_WELL_REACH_OUT_TO_YOU_IN_SOMETIME -> "Nous avons bien reçu votre problème. Nous vous contacterons prochainement."
        GO_TO_HOME__ -> "aller à la maison"
        SUBJECT -> "Sujet"
        YOUR_EMAIL_ID -> "Votre identifiant de messagerie"
        DESCRIBE_YOUR_ISSUE -> "Décrivez votre problème"
        ENTER_MOBILE_NUMBER -> "Entrez le numéro de mobile"
        BY_TAPPING_CONTINUE -> "En appuyant sur Continuer"
        TO_THE -> "Vous acceptez que vous acceptez le"
        ENTER_OTP -> "Entrez OTP"
        RESEND -> "Renvoyer"
        ENTER_YOUR_MOBILE_NUMBER -> "Entrez votre numéro de mobile "
        LOGIN_USING_THE_OTP_SENT_TO -> "Connectez-vous en utilisant l'OTP envoyé à"
        YOUR_RECENT_RIDE -> "Votre récent tour"
        VIEW_ALL_RIDES -> "Afficher tous les manèges"
        ALL_TOPICS -> "Tous les sujets"
        FAQ -> "FAQ"
        REPORT_AN_ISSUE_WITH_THIS_TRIP -> "Signaler un problème avec ce voyage"
        YOU_RATED -> "Vous avez évalué:"
        GETTING_STARTED_AND_FAQS -> "Démarrage et foire aux questions"
        FOR_OTHER_ISSUES_WRITE_TO_US -> "Pour d'autres problèmes, écrivez-nous"
        HELP_AND_SUPPORT -> "Aide et soutien"
        OUR_SUGGESTED_PRICE_FOR_THIS_TRIP_IS -> "Notre prix suggéré pour ce voyage est"
        DRIVERS_CAN_CHARGE_BETWEEN_THE_ABOVE_RANGE -> "*Les conducteurs peuvent charger entre les fourchettes ci-dessus"
        HOW_THIS_WORKS -> "Comment cela fonctionne?"
        FINDING_RIDES_NEAR_YOU -> "Trouver des manèges près de chez vous..."
        CONFIRMING_THE_RIDE_FOR_YOU -> "Je confirme le trajet pour vous..."
        CANCEL_SEARCH -> "Annuler la recherche"
        YOUR_RIDE_IS_NOW_COMPLETE -> "Votre balade est maintenant complète!"
        PLEASE_PAY_THE_FINAL_AMOUNT_TO_THE_DRIVER_VIA_CASH -> "Veuillez payer directement le montant final au conducteur"
        WHERE_TO -> "Pour aller où ?"
        HOME -> "Maison"
        PICK_UP_LOCATION -> "Lieu de ramassage"
        REQUEST_RIDE -> "Demande de trajet"
        NAME -> "Nom"
        MOBILE_NUMBER_STR -> "Numéro de portable"
        PERSONAL_DETAILS -> "Détails personnels"
        YOUR_RIDES -> "Vos manèges"
        YOU_ARE_OFFLINE -> "Tu es hors ligne"
        CHECK_YOUR_INTERNET_CONNECTION_AND_TRY_AGAIN -> "Vérifiez votre connexion Internet et réessayez"
        TRY_AGAIN -> "Essayer à nouveau"
        THANK_YOUR_DRIVER -> "Merci votre chauffeur!"
        HOPE_YOUR_RIDE_WAS_HASSLE_FREE -> "Nous espérons que votre balade était sans tracas"
        HOW_WAS_YOUR_RIDE_WITH -> "Comment était votre balade avec"
        GOT_IT_TELL_US_MORE -> "Compris, dites-nous en plus ?"
        WRITE_A_COMMENT -> "Écrivez un commentaire (facultatif)"
        UPDATE -> "Mise à jour"
        LANGUAGE -> "Langue"
        OTP -> "OTP"
        PAYMENT_METHOD -> "Mode de paiement"
        PAYMENT_METHOD_STRING -> "Cash / Utilisez n'importe quelle application UPI"
        PAYMENT_METHOD_STRING_ -> "Cash / Utilisez n'importe quelle application UPI"
        CANCEL_RIDE -> "Annuler le trajet"
        REQUEST_EDIT -> "Request Edit"
        SUPPORT -> "Soutien"
        PICKUP_AND_DROP -> "Pick-up and Drop"
        CANCELLED -> "Annulé"
        HOW_THE_PRICING_WORKS -> "Comment fonctionne la tarification ?"
        SELECT_AN_OFFER -> "Sélectionnez une offre"
        CHOOSE_A_RIDE_AS_PER_YOUR_COMFORT -> "Choisissez une balade selon votre confort"
        IT_SEEMS_TO_BE_A_VERY_BUSY_DAY -> "Cela semble être une journée très chargée. Vous pouvez essayer de chercher à nouveau des trajets"
        SORT_BY -> "Trier par"
        SORRY_WE_COULDNT_FIND_ANY_RIDES -> "Désolé, nous ne pouvions pas trouver de manèges"
        LOAD_MORE -> "Charger plus"
        WE_NEED_ACCESS_TO_YOUR_LOCATION -> "Nous avons besoin d'accéder à votre emplacement!"
        CALL -> "Appel"
        EMPTY_RIDES -> "Les trajets à vide"
        YOU_HAVENT_TAKEN_A_TRIP_YET -> "Vous n'avez pas encore fait de voyage"
        BOOK_NOW -> "Reserve maintenant"
        T_AND_C_A -> "A) Vous acceptez que vous êtes un participant volontaire des tests bêta et que Juspay n'aura aucune responsabilité à tous égards"
        TERMS_AND_CONDITIONS -> "T&C"
        DATA_COLLECTION_AUTHORITY -> "c) Je nomme et autorise Juspay à collecter mes informations et, en continuant, j'accepte les conditions d'utilisation et la politique de confidentialité."
        DENY_ACCESS -> "Refuser l'accès"
        PLEASE_TELL_US_WHY_YOU_WANT_TO_CANCEL -> "Veuillez nous dire pourquoi vous voulez annuler"
        MANDATORY -> "Obligatoire"
        SOFTWARE_LICENSE -> "Licence logicielle"
        LOGOUT_ -> "Se déconnecter"
        REQUEST_AUTO_RIDE _-> "Demande de trajet"
        RATE_YOUR_RIDE -> "Évaluez votre balade"
        SKIP -> "Sauter"
        ERROR_404 -> "Erreur 404"
        PROBLEM_AT_OUR_END -> "Il semble y avoir un problème à notre fin. Soyez avisé lorsque nous sommes à nouveau"
        NOTIFY_ME -> "Prévenez moi"
        ADDRESS -> "Adresse"
        CHANGE -> "Changement"
        SAVE_AS -> "Enregistrer sous"
        ADD_TAG -> "Ajouter une étiquette"
        WORK -> "Travail"
        OTHER -> "Autre"
        SAVE -> "Sauvegarder"
        ADD_NEW_ADDRESS -> "Ajouter une nouvelle adresse"
        SAVED_ADDRESSES -> "Adresses enregistrées"
        ADDRESSES -> "Adresses"
        NO_FAVOURITES_SAVED_YET -> "Aucun favori sauvé"
        SAVED_ADDRESS_HELPS_YOU_KEEP_YOUR_FAVOURITE_PLACES_HANDY -> "Les lieux favoris permettent de garder à portée de main les endroits que l'on visite fréquemment."
        EMERGENCY_CONTACTS -> "Contacts d'urgence"
        EDIT_EMERGENCY_CONTACTS -> "Modifier les contacts d'urgence"
        ADD_EMERGENCY_CONTACTS -> "Ajouter des contacts d'urgence"
        ADD_ANOTHER_CONTACT -> "Ajouter un autre contact"
        NO_EMERGENCY_CONTACTS_SET -> "Aucun contact d'urgence défini"
        COPIED -> "Copié"
        TRIP_ID -> "ID de voyage"
        SAVE_PLACE -> "Save Place"
        RIDE_FARE -> "Tarif de conduite"
        ASK_FOR_PRICE -> "Demandez un prix"
        ASK_FOR_PRICE_INFO -> "Vous recevrez un tarif basé sur le prix de base <b>défini par le gouvernement</b>, avec des frais nominaux supplémentaires de <b>Rs.10</b> pour la distance de <b>prise en charge</b> parcourue par les conducteurs. Certains conducteurs peuvent demander des pourboires nominaux à leur discrétion pour couvrir des facteurs tels que le trafic, les chances de trajet de retour, etc."
        GET_ESTIMATE_FARE -> "Obtenir une estimation du tarif"
        SELECT_AN_OFFER_FROM_OUR_DRIVERS -> "Sélectionnez une offre (facultative)"
        SELECT_AN_OFFER_FROM_OUR_DRIVERS_INFO -> "Par défaut, lorsque l'option <b>Attribution automatique d'une course</b> est activée, vous êtes attribué à un conducteur qui accepte la demande en premier, dans la fourchette estimée. Si vous souhaitez plutôt choisir une offre de conducteur, vous pouvez la désactiver et procéder."
        PAY_THE_DRIVER -> "Payer le conducteur"
        PAY_THE_DRIVER_INFO -> "Payez directement au conducteur le prix que vous avez confirmé."
        PAY_THE_DRIVER_NOTE -> "(Total des tarifs peut changer si la distance de trajet change)"
        UPDATE_PERSONAL_DETAILS -> "Mettre à jour les détails personnels"
        EDIT -> "Modifier"
        DEL_ACCOUNT -> "Supprimer le compte"
        ACCOUNT_DELETION_CONFIRMATION -> "Êtes-vous sûr de vouloir supprimer votre compte? Toutes vos données personnelles seront perdues"
        REQUEST_SUBMITTED -> "Demande soumise"
        WE_WILL_DELETE_YOUR_ACCOUNT -> "Nous sommes désolés de vous voir quitter notre plateforme. Nous supprimerons votre compte dans les 30 prochains jours. Si vous souhaitez conserver votre compte, veuillez nous appeler au numéro de support."
        YES_DELETE_IT -> "Oui, supprimez-le"
        REQUEST_TO_DELETE_ACCOUNT -> "Demande de supprimer le compte"
        CANCEL_STR -> "Annuler"
        LOADING -> "Chargement"
        PLEASE_WAIT_WHILE_IN_PROGRESS -> "Veuillez patienter pendant que cela est en cours."
        SET_LOCATION_ON_MAP -> "Définir l'emplacement sur la carte"
        CURRENT_LOCATION -> "Localisation actuelle"
        PREVIOUS_FARE -> "Previous Fare"
        FARE_UPDATED -> "Fare Updated"
        PLEASE_CONFIRM_WITH_YOUR_AFTER_REQUESTING -> "Please confirm with driver after requesting"
        PREVIOUSLY -> "previously"
        ROUTE_AND_FARE_UPDATED -> "Updated Route & Fare"
        YOUR_DRIVER_MIGHT_WANT_TO_GO_TOWARDS_THE_CURRENT_DROP_KINDLY_ASK_THEM_TO_CONFIRM_AFTER_REQUESTING -> "Your driver might want to go towards the current drop. Kindly ask them to confirm after requesting"
        DELETE -> "Supprimer"
        ARE_YOU_SURE_YOU_WANT_TO_LOGOUT -> "Êtes-vous sûr de vouloir vous déconnecter ?"
        ARE_YOU_SURE_YOU_WANT_TO_CANCEL -> "Es-tu sûre de vouloir annuler?"
        YOU_HAVE_RIDE_OFFERS_ARE_YOU_SURE_YOU_WANT_TO_CANCEL -> "Vous avez des offres de transport, êtes-vous sûr de vouloir annuler ?"
        GO_BACK_ -> "Retourner"
        REGISTER_USING_DIFFERENT_NUMBER -> "Voulez-vous vous inscrire à l'aide d'un autre numéro de mobile?"
        YES -> "Oui"
        NO -> "Non"
        CANCEL_ -> "Annuler"
        IS_ON_THE_WAY -> "est sur le chemin"
        ENTER_4_DIGIT_OTP -> "Entrez à 4 chiffres OTP"
        WRONG_OTP -> "Mauvais OTP"
        GRANT_ACCESS -> "Accès des subventions"
        ENTER_A_LOCATION -> "Entrez un emplacement"
        NEARBY -> "Proche"
        MINS_AWAY -> "minutes à l'écart"
        PAID -> "Payé"
        BY_CASH -> "en espèces"
        ONLINE_ -> "En ligne"
        USER -> "Utilisateur"
        EMAIL_ALREADY_EXISTS -> "Impossible de mettre à jour le courrier électronique. Le courrier électronique existe déjà."
        IN -> "dans"
        VERIFYING_OTP -> "Vérification de l'OTP"
        TRACK_LIVE_LOCATION_USING -> "Track live emplacement en utilisant"
        GOOGLE_MAP_ -> "Google Map"
        IN_APP_TRACKING -> "Dans le suivi des applications"
        QUOTE_EXPIRED -> "Citation expirée"
        GETTING_ESTIMATES_FOR_YOU -> "Obtiens des estimations pour vous..."
        GETTING_REVISED_ESTIMATE -> "Getting revised estimate..."
        CONFIRM_PICKUP_LOCATION -> "Confirmer l'emplacement de ramassage"
        CONFIRM_DROP_LOCATION -> "Confirmer l'emplacement de la chute"
        CHECK_REVISED_FARE_AND_ROUTE -> "Check revised fare & route"
        ERROR_OCCURED_TRY_AGAIN -> "Erreur s'est produite. Ressayez"
        ASKED_FOR_MORE_MONEY -> "A demandé plus d'argent"
        START_ -> "Commencer"
        RIDE_NOT_SERVICEABLE -> "Service de transport non disponible"
        APP_NOT_SERVICEABLE-> "Non réparable"
        CONFIRM_FOR -> "Confirmer pour"
        ETA_WAS_TOO_SHORT -> "Eta était trop courte."
        DRIVER_REQUESTED_TO_CANCEL -> "Le chauffeur m'a demandé d'annuler"
        PICK_UP_LOCATION_INCORRECT -> "L'emplacement de ramassage était incorrect."
        COULD_NOT_CONNECT_TO_DRIVER -> "Je n'ai pas pu me connecter au pilote."
        ETA_WAS_TOO_LONG -> "Eta était trop longue."
        OTHERS -> "Autres"
        DESTINATION_OUTSIDE_LIMITS -> "La destination entrée est en dehors des limites de la ville"
        DROP_LOCATION_FAR_AWAY -> "Votre emplacement de chute est trop loin"
        CHANGE_DROP_LOCATION -> "Changer l'emplacement de la chute"
        YOU_CAN_TAKE_A_WALK_OR_CONTINUE_WITH_RIDE_BOOKING -> "Vous pouvez choisir de marcher ou de continuer à réserver."
        YOUR_TRIP_IS_TOO_SHORT_YOU_ARE_JUST -> "La distance de votre voyage est trop courte. La destination est juste "
        METERS_AWAY_FROM_YOUR_DESTINATION -> "mètres de distance !"
        BOOK_RIDE_ -> "Book Ride"
        CANCEL_AUTO_ASSIGNING -> "Annuler l'attribution automatique"
        LOCATION_UNSERVICEABLE -> "Emplacement inutilisable"
        CURRENTLY_WE_ARE_LIVE_IN_ _  -> "Nous ne sommes pas encore en ligne dans votre région !\n Vous pouvez accéder à l'historique des trajets et à d'autres paramètres à partir du menu"
        CHANGE_LOCATION -> "Changer de lieu"
        AUTO_ACCEPTING_SELECTED_RIDE -> "Auto acceptant dans"
        THE_TRIP_IS_VERY_SHORT_AND_JUST_TAKE -> "Le voyage est très court et prend juste"
        IF_YOU_STILL_WANNA_BOOK_RIDE_CLICK_CONTINUE_AND_START_BOOKING_THE_RIDE -> "Si vous voulez toujours réserver, cliquez sur Continuer et commencez à réserver le trajet"
        STEPS_TO_COMPLETE -> "Étapes à terminer"
        HELP_US_WITH_YOUR_REASON -> "Aidez-nous avec votre raison"
        MAX_CHAR_LIMIT_REACHED -> "La limite de caractère maximale atteint,"
        DRIVER_WAS_NOT_REACHABLE -> "Le chauffeur n'était pas joignable"
        SHOW_ALL_OPTIONS -> "Afficher toutes les options"
        EXPIRES_IN -> "Expire dans"
        PAY_DIRECTLY_TO_YOUR_DRIVER_USING_CASH_UPI -> "* Payez directement à votre chauffeur à l'aide de Cash / UPI"
        UPDATE_REQUIRED -> "Mise à jour requise"
        PLEASE_UPDATE_APP_TO_CONTINUE_SERVICE -> "Nous sommes ravis d'annoncer qu'il existe une nouvelle mise à jour disponible pour notre application. Cette mise à jour comprend un nouveau design et plusieurs nouvelles fonctionnalités pour rendre votre expérience encore meilleure."
        NOT_NOW -> "Pas maintenant"
        OF -> "de"
        LOST_SOMETHING -> "Vous avez perdu quelque chose?"
        TRY_CONNECTING_WITH_THE_DRIVER -> "Vous pouvez demander un rappel au chauffeur"
        CALL_DRIVER -> "Appeler le conducteur"
        NO_MORE_RIDES -> "Plus de manèges"
        CONTACT_SUPPORT -> "Contactez le support"
        INVALID_MOBILE_NUMBER -> "Numéro de portable invalide"
        RIDE_COMPLETED -> "Ride terminée"
        SUBMIT_FEEDBACK -> "Soumettre des commentaires"
        HOW_WAS_YOUR_RIDE_EXPERIENCE -> "Comment s'est déroulée votre expérience de conduite ?"
        DROP -> "Goutte"
        RATE_YOUR_RIDE_WITH -> "Notez votre trajet avec "
        VIEW_BREAKDOWN -> "Voir la panne"
        PAY_DRIVER_USING_CASH_OR_UPI -> "Payer le conducteur en espèces au UPI"
        PAY_DRIVER_USING_CASH_OR_UPI_ -> "Payer le conducteur en espèces au UPI"
        RATE_YOUR_DRIVER -> "Évaluez votre conducteur"
        MY_RIDES -> "Mes manèges"
        RIDE_DETAILS -> "Détails de conduite"
        RIDE_ID -> "Ride Id"
        SELECT_A_RIDE -> "Sélectionnez un trajet pour plus de détails"
        CONFIRM_RIDE_ -> "Confirmer Ride"
        YOU_CAN_CANCEL_RIDE -> "Vous pouvez annuler une fois que vous avez reçu des offres de la part des conducteurs."
        ESTIMATES_CHANGED -> "L'estimation de votre trajet a changé maintenant"
        ESTIMATES_REVISED_TO -> "L'estimation révisée est"
        RATE_CARD -> "Carte tarifaire"
        NIGHT_TIME_CHARGES from till -> "Charges nocturnes (22 h à 5 h)"
        MIN_FARE_UPTO _ -> "Min. Tarif jusqu'à 2 km"
        RATE_ABOVE_MIN_FARE -> "Taux supérieur au tarif minimum"
        DRIVER_PICKUP_CHARGES _ -> "Frais de ramassage des conducteurs"
        DAYTIME_CHARGES_APPLICABLE_AT_NIGHT from till -> "X des frais diurnes applicables la nuit de 22 h à 5 h"
        DAYTIME_CHARGES_APPLIED_AT_NIGHT percentage from till -> percentage <> "x des frais diurnes appliqués au tarif de nuit (🌙) de "<> from <>" à " <> till
        DRIVERS_MAY_QUOTE_EXTRA_TO_COVER_FOR_TRAFFIC -> "* Le conducteur peut éventuellement demander 10% des tarifs de base (arrondi à Rs.10 le plus proche) pour couvrir le trafic, les chances de retour, etc."
        GOT_IT -> "J'ai compris!"
        DAY_TIME_CHARGES from till -> "Frais diurnes (de 5 h à 22 h)"
        SHARE_APP -> "Partager l'application"
        AWAY_C -> "Loin"
        AWAY -> "loin"
        AT_PICKUP -> "A l'enlèvement"
        FARE_HAS_BEEN_UPDATED -> "Tarif mis à jour"
        TOTAL_FARE_MAY_CHANGE_DUE_TO_CHANGE_IN_ROUTE -> "Les tarifs totaux peuvent changer en raison du changement de route"
        AT_DROP -> "au point de chute"
        EMERGENCY_HELP -> "Aide d'urgence"
        ALSO_SHARE_YOUR_RIDE_STATUS_AND_LOCATION -> "Partage également l'état de votre trajet et votre position"
        SHARE_RIDE_WITH_EMERGENCY_CONTACTS -> "Partagez le trajet avec les contacts d'urgence"
        DO_YOU_NEED_EMERGENCY_HELP -> "Avez-vous besoin d'une aide d'urgence?"
        CALL_SUPPORT -> "Call Assistance"
        YOU_ARE_ABOUT_TO_CALL_NAMMA_YATRI_SUPPORT _  -> "Vous êtes sur le point de passer un appel à l'équipe de soutien Pass culture. Voulez-vous continuer?"
        WAIT_TIME -> "Temps d'attente"
        FAVOURITES -> "Favoris"
        ADD_FAVOURITE -> "Ajouter le favori"
        ALL_FAVOURITES -> "Tous les favoris"
        REMOVE -> "Retirer"
        CONFIRM_LOCATION -> "Confirmer l'emplacement"
        SELECT_ON_MAP -> "Sélectionnez sur la carte"
        FAVOURITE_LOCATION -> "Emplacement préféré"
        EDIT_FAVOURITE -> "Modifier le favori"
        DRAG_THE_MAP -> "Faites glisser la carte et réglez la broche à l'emplacement exact"
        CHOOSE_ON_MAP -> "Choisissez sur la carte"
        USE_CURRENT_LOCATION -> "Utiliser l'emplacement actuel"
        FAVOURITE_YOUR_CURRENT_LOCATION -> "Favoriser votre emplacement actuel"
        LOCATION -> "Emplacement"
        LOCATION_ALREADY_EXISTS_AS -> "L'emplacement existe déjà comme"
        GIVE_THIS_LOCATION_A_NAME -> "Donnez un nom à cet emplacement"
        FAVOURITE -> "Favoris"
        CONFIRM_AND_SAVE -> "Confirmer et sauver"
        REMOVE_FAVOURITE -> "Supprimer le favori"
        ARE_YOU_SURE_YOU_WANT_TO_REMOVE_FAVOURITE_ -> "Êtes-vous sûr de vouloir supprimer un emplacement préféré?"
        YES_REMOVE -> "Oui, supprimer"
        ADD_NEW_FAVOURITE -> "Ajouter un nouveau favori"
        SELECT_YOUR_DROP -> "Sélectionnez votre goutte"
        FAVOURITE_REMOVED_SUCCESSFULLY -> "Favoris a supprimé avec succès"
        LOCATION_ALREADY_EXISTS -> "L'emplacement existe déjà"
        LOCATION_ALREADY -> "Emplacement déjà"
        EXISTS_AS -> "existe comme"
        FAVOURITE_ADDED_SUCCESSFULLY -> "Le favori a ajouté avec succès"
        FAVOURITE_UPDATED_SUCCESSFULLY -> "Favorite mis à jour avec succès"
        ALREADY_EXISTS -> "Existe déjà"
        NAME_ALREADY_IN_USE -> "Nom déjà à usage"
        SELECT_FAVOURITE -> "Sélectionner le favori"
        CONFIRM_CHANGES -> "Confirmer les modifications"
        ADD_SAVED_LOCATION_FROM_SETTINGS -> "* Vous pouvez ajouter de nouveaux favoris du menu latéral> Favoris"
        YOU_WILL_BE_ASKED_TO_SELECT_CONTACTS -> "Il vous sera demandé de sélectionner jusqu'à 3 contacts"
        AUTO_ASSIGN_A_RIDE -> "Assignant automatiquement un trajet"
        IS_WAITING_AT_PICKUP -> "Attend au ramassage"
        WAIT_TIME_TOO_LONG -> "Temps d'attente trop long"
        GOT_ANOTHER_RIDE_ELSE_WHERE -> "a trouvé un transport ailleurs"
        DRIVER_WAS_RUDE -> "Le conducteur était impoli"
        MAYBE_LATER -> "Peut-être plus tard"
        YOUR_RIDE_HAS_STARTED -> "Ouais! Votre balade a commencé 🤩"
        ENJOY_RIDING_WITH_US -> "Aimer de rouler avec nous? Passé le mot \n et partager la joie"
        VIEW_DETAILS -> "Voir les détails"
        REPEAT_RIDE -> "Répéter le trajet"
        FARE_WAS_HIGH -> "Le tarif était élevé"
        AUTO_ASSIGN_DRIVER -> "Assignation automatique"
        CHOOSE_BETWEEN_MULTIPLE_DRIVERS -> "Choisissez entre plusieurs pilotes"
        CHOOSE_BETWEEN_MULTIPLE_RIDES -> "Choisir entre plusieurs options de transport"
        ENABLE_THIS_FEATURE_TO_CHOOSE_YOUR_RIDE -> "Activez cette fonction pour choisir votre trajet et votre tarif préférés."
        BOOKING_PREFERENCE -> "Préférence de réservation"
        BASE_FARES -> "Tarif de base "
        PICKUP_CHARGE -> "Frais de ramassage des conducteurs"
        TOTAL_PAID -> "Total payé"
        WAITING_CHARGE -> "Frais d'attente"
        NOMINAL_FARE -> "Demande de pilote facultative *"
        CUSTOMER_CANCELLATION_DUES -> "Frais d'annulation"
        DRIVERS_CAN_CHARGE_AN_ADDITIONAL_FARE_UPTO -> "* Les conducteurs peuvent éventuellement demander 10% des tarifs de base (arrondi à Rs.10 le plus proche) pour couvrir d'autres facteurs tels que le trafic, les chances de retour de retour, etc."
        WAITING_CHARGE_DESCRIPTION -> "** Les frais d'attente sont nuls pour les {} premières minutes. Ensuite, vous serez facturé {} ₹ par minute d'attente."
        WAITING_CHARGE_RATECARD_DESCRIPTION waitingCharge freeWaitingTime -> ""
        WAITING_CHARGE_INFO waitingCharge freeWaitingTime -> ""
        SUCCESSFUL_ONBOARD _ -> "Vous vous êtes connecté avec succès à \n nnamma yatri"
        HAVE_REFERRAL_CODE -> "Vous avez un code de référence?"
        REFEREAL_CODE_DISCRIPTION -> "Votre référence pourrait bien être la raison pour laquelle un conducteur est récompensé!"
        SIX_DIGIT_REFERRAL_CODE -> "Entrez le code à 6 chiffres partagé par le pilote"
        ABOUT_REFERRAL_PROGRAM -> "Qu'est-ce que le programme de référence?"
        ABOUT_REFERRAL_PROGRAM_DISCRIPTION _ -> "Le programme de référence incite les conducteurs à accepter plus de manèges, à annuler moins et à mieux vous servir en reconnaissant et en récompensant les conducteurs dignes. \n Vous pouvez aider en entrant dans le code de référence du conducteur et en améliorant la qualité des manèges pour la communauté Namma Yatri! "
        YOU_CAN_GET_REFERRAL_CODE_FROM_DRIVER _ -> "Vous pouvez obtenir un code de référence en demandant à votre chauffeur Namma Yatri."
        REFERRAL_CODE_SUCCESSFULL -> "Vous avez appliqué avec succès le code de référence \nthe"
        REFERRAL_CODE_APPLIED -> "La référence appliquée!"
        HEY -> "Hé"
        INVALID_CODE_PLEASE_RE_ENTER -> "Code invalide. Veuillez le saisir à nouveau."
        LET_TRY_THAT_AGAIN -> "Essayons à nouveau ..."
        CONTACTS_SELECTED -> "Contacts sélectionnés"
        SELECT_CONTACTS -> "Sélectionnez les contacts"
        CONFIRM_EMERGENCY_CONTACTS -> "Confirmer les contacts d'urgence"
        ARE_YOU_SURE_YOU_WANT_TO_REMOVE_CONTACT -> "Êtes-vous sûr de vouloir les retirer de vos contacts d'urgence?"
        SEARCH_CONTACTS -> "Rechercher des contacts"
        CALL_EMERGENCY_CONTACTS -> "Appelez les contacts d'urgence"
        LIVE_STATS_DASHBOARD -> "Tableau de bord en direct"
        CHECK_OUT_LIVE_STATS -> "Découvrez les statistiques en direct"
        EMERGENCY_CONTACS_ADDED_SUCCESSFULLY -> "Les contacts d'urgence ont ajouté avec succès"
        NO_CONTACTS_LEFT_ON_DEVICE_TO_ADD -> "Aucun contact laissé sur l'appareil à ajouter"
        PERCENTAGE_OF_NOMINAL_FARE -> "10% des tarifs de base"
        PAY_VIA_CASH_OR_UPI -> "Payer via Cash / UPI"
        REQUEST_CALLBACK -> "Demandez le rappel"
        CHOOSE_YOUR_RIDE -> "Choisissez votre balade"
        TAXI -> "taxi"
        BOARD_THE_FIRST-> "Montez à bord du premier"
        AC -> "AC"
        NON_AC -> "Non-AC"
        TAXI_FROM_ZONE _ -> "depuis la zone Yatri Sathi"
        ECONOMICAL -> "Économique"
        COMFY -> "Confortable"
        NAVIGATE -> "Naviguer"
        GOVERNMENT_CHAGRES -> "Charges du gouvernement"
        SERVICE_CHARGES -> "Frais de service"
        CONFIRM_AND_BOOK -> "Confirmer et réserver"
        PEOPLE -> "personnes"
        SPACIOUS -> "Spacieux"
        CANCEL_ONGOING_SEARCH -> "Êtes-vous sûr de vouloir continuer à annuler une recherche en cours?"
        SEARCH_AGAIN_WITH_A_TIP -> "Recherchez à nouveau avec un conseil?"
        TRY_AGAIN_WITH_A_TIP -> "Essayez à nouveau avec un pourboire?"
        BOOST_YOUR_RIDE_CHANCES_AND_HELP_DRIVERS_WITH_TIPS -> "Un pourboire pourrait aider à augmenter les chances de faire un tour. Aide le conducteur pendant les heures de pointe / compenser les voyages de retour vides"
        TRY_AGAIN_WITHOUT_TIP -> "Essayez à nouveau sans astuce"
        SEARCH_AGAIN_WITHOUT_A_TIP -> "Recherchez à nouveau sans astuce"
        TRY_AGAIN_WITH -> "Réessayez avec"
        SEARCH_AGAIN_WITH -> "Recherchez à nouveau avec"
        TIP -> "Conseil"
        CUSTOMER_SELECTED_FARE -> "Astuce du client ^"
        START_YOUR_CHAT_USING_THESE_QUICK_CHAT_SUGGESTIONS -> "Commencez votre chat en utilisant ces suggestions de chat rapides"
        MESSAGE -> "Message"
        START_YOUR_CHAT_WITH_THE_DRIVER -> "Commencez votre conversation avec le conducteur"
        I_AM_ON_MY_WAY -> "Je suis en route"
        GETTING_DELAYED_PLEASE_WAIT -> "Retardé, veuillez patienter"
        UNREACHABLE_PLEASE_CALL_BACK -> "Injoignable, veuillez rappeler"
        ARE_YOU_STARING -> "Vous commencez?"
        PLEASE_COME_SOON -> "S'il vous plait venez bientot"
        OK_I_WILL_WAIT -> "D'accord, je vais attendre"
        I_HAVE_ARRIVED -> "Je suis arrivé"
        PLEASE_COME_FAST_I_AM_WAITING -> "S'il te plaît, viens vite, j'attends"
        PLEASE_WAIT_I_WILL_BE_THERE -> "Veuillez attendre, je serai là"
        LOOKING_FOR_YOU_AT_PICKUP -> "Vous cherchez au ramassage"
        MOBILE -> "Mobile"
        HOW_DO_YOU_IDENTIFY_YOURSELF -> "Comment vous identifiez-vous comme?"
        SELECT_YOUR_GENDER -> "Sélectionnez votre sexe"
        FEMALE -> "Femme"
        MALE -> "Homme"
        PREFER_NOT_TO_SAY -> "Je préfère ne pas le dire"
        EMAIL_ID -> "ID de messagerie"
        SET_NOW -> "Set maintenant"
        ADD_NOW -> "Ajouter maintenant"
        HOW_SHOULD_WE_ADDRESS_YOU -> "Comment devrions-nous nous adresser à vous?"
        GENDER_STR -> "Genre"
        PROFILE_COMPLETION -> "Complétion du profil"
        EARLY_END_RIDE_CHARGES -> "Charges de fin de trajet précoce ^"
        EARLY_END_RIDE_CHARGES_DESCRIPTION -> "^ La fin d'un trajet précoce précoce des charges supplémentaires s'élevant à la moitié du prix de la distance non travée (max. 50 ₹)"
        YES_TRY_AGAIN -> "Oui, réessayez"
        NO_DONT -> "Non, pas"
        YES_CANCEL_SEARCH -> "Oui, annulez la recherche"
        TRY_LOOKING_FOR_RIDES_AGAIN -> "Il semble que la journée soit très chargée. Vous pouvez essayer de chercher des manèges à nouveau"
        NO_TIP -> "Pas de pourboire"
        CUSTOMER_TIP_DESCRIPTION -> "^ Montant supplémentaire ajouté par le client pour augmenter les chances d'obtenir un trajet."
        PLACE_CALL -> "Place Call"
        DIRECT_CALL -> "Appel direct"
        ANONYMOUS_CALL -> "Appel anonyme"
        YOUR_NUMBER_WILL_NOT_BE_SHOWN_TO_THE_DRIVER_THE_CALL_WILL_BE_RECORDED_FOR_COMPLIANCE -> "Votre numéro ne sera pas montré au chauffeur. L'appel sera enregistré pour conformité."
        YOUR_NUMBER_WILL_BE_VISIBLE_TO_THE_DRIVER_USE_IF_NOT_CALLING_FROM_REGISTERED_NUMBER -> "Votre numéro sera visible pour le conducteur. Utilisez si vous n'appelez pas à partir du numéro enregistré"
        CALL_DRIVER_USING -> "Appeler le chauffeur en utilisant :"
        WAS_YOUR_CALL_SUCCESSFUL -> "Votre appel a-t-il réussi"
        DRIVER_ADDITIONS -> "Ajouts de conducteur*"
        FARE_UPDATE_POLICY -> "Politique de mise à jour des tarifs"
        DRIVER_ADDITIONS_OPTIONAL -> "Ajouts de conducteur (optionnels)"
        THE_DRIVER_MAY_QUOTE_EXTRA_TO_COVER_FOR_TRAFFIC -> "Le chauffeur peut proposer un montant supplémentaire pour couvrir les frais liés à la circulation, aux chances de trajet de retour, etc."
        DRIVER_ADDITIONS_ARE_CALCULATED_AT_RATE _ -> "Les limites d'ajouts de conducteur sont calculées à 10 % du tarif de base, arrondies au multiple de ₹10 le plus proche."
        DRIVER_MAY_NOT_CHARGE_THIS_ADDITIONAL_FARE -> "Note : Le chauffeur peut ou non facturer ce tarif supplémentaire."
        YOU_MAY_SEE_AN_UPDATED_FINAL_FARE_DUE_TO_ANY_OF_THE_BELOW_REASONS -> "Vous pourriez voir un tarif final mis à jour en raison de l'une des raisons suivantes :"
        REASON_CHANGE_IN_ROUTE_A -> "1. Changement en route:"
        REASON_CHANGE_IN_ROUTE_B -> "Le tarif total peut changer en raison d'un changement en route"
        GO_TO_ZONE _-> "Accédez à la zone de retrait"
        REQUEST_RECEIVED_WE_WILL_CALL_YOU_BACK_SOON -> "Demande reçue. Nous vous rappellerons bientôt"
        CONTACT_REMOVED_SUCCESSFULLY -> "Contact supprimé avec succès"
        CORPORATE_ADDRESS -> "Adresse de l'entreprise"
        CORPORATE_ADDRESS_DESCRIPTION _ -> "Juspay Technologies Private Limited <br> Girija Building, numéro 817, Ganapathi Temple Rd, 8th Block, Koramangala, Bengaluru, Karnataka 560095, Inde."
        CORPORATE_ADDRESS_DESCRIPTION_ADDITIONAL _-> "Site Web: <u> https://nammayatri.in/ </u>"
        REGISTERED_ADDRESS -> "Adresse enregistrée"
        REGISTERED_ADDRESS_DESCRIPTION _ -> "Juspay Technologies Private Limited <br>Stallion Business Centre, numero 444, 3e et 4e étage, 18e Main, 6e bloc, Koramangala Bengaluru, Karnataka- 560095, Inde."
        REGISTERED_ADDRESS_DESCRIPTION_ADDITIONAL _ -> "Site Web: <u> https://nammayatri.in/ </u>"
        FINDING_QUOTES_TEXT-> "chercher des taxis dans les environs"
        PLEASE_WAIT-> "S'il vous plaît, attendez!"
        RECOMMENDED-> "Recommandé"
        FASTER -> "Plus rapide"
        NEW_ -> "Nouvelle"
        METRO_RIDE-> "Balade en métro"
        DRIVER_IS_NEAR_YOUR_LOCATION -> "Le chauffeur est près de chez vous."
        PLEASE_CONTACT_THE_DRIVER_BEFORE_CANCELLING -> "\nVeuillez contacter le chauffeur avant d'annuler"
        CONFIRM_WITH_YOUR_DRIVER -> "Confirm with your Driver"
        CHANGE_OF_PLANS -> "Changement de plan"
        NO_LONGER_REQUIRE_A_RIDE_DUE_TO_CHANGE_IN_PLANS -> "Ne nécessite plus de trajet en raison d'un changement de plans"
        CANCELLING_AS_I_GOT_A_RIDE_ON_ANOTHER_APP -> "Annulation car j'ai fait un tour sur une autre application"
        DRIVER_IS_NOT_MOVING -> "Le conducteur ne bouge pas"
        DRIVER_LOCATION_WASNT_CHANGING_ON_THE_MAP -> "L'emplacement du conducteur ne changeait pas sur la carte"
        WRONG_PICKUP_LOCATION -> "Mauvais lieu de prise en charge"
        THE_PICKUP_LOCATION_ENTERED_WAS_WRONG -> "Le lieu de prise en charge saisi était erroné"
        SOME_OTHER_REASON -> "Une autre raison."
        WAIT_FOR_DRIVER -> "Attendre le chauffeur"
        DRIVER_WAS_TAKING_TOO_LONG_TO_REACH_THE_PICKUP_LOCATION -> "Le chauffeur mettait trop de temps à atteindre le lieu de prise en charge"
        ALLOW_LOCATION_ACCESS-> "Autoriser l'accès à la position"
        CALL_NAMMA_YATRI_SUPPORT _ -> "Prise en charge de la culture de passe d'appel"
        CALL_112-> "Appelez le 112"
        CALL_EMERGENCY_CENTRE-> "Appeler le centre d'urgence"
        DIAL_112-> "Composez le 112 ?"
        YOU_ARE_ABOUT_TO_CALL_NEAREST_EMERGENCY_CENTRE-> "Vous êtes sur le point d'appeler le centre d'urgence le plus proche. Voulez-vous poursuivre?"
        AC_TAXI -> "AC Taxi"
        NON_AC_TAXI -> "Taxi non climatisé"
        GET_OTP_VIA_WHATSAPP -> "Obtenez OTP via WhatsApp"
        OR -> "ou"
        HELPS_DRIVER_CONFIRM_ITS_YOU-> "(Aide le conducteur à confirmer qu'il s'agit bien de vous)"
        LETS_GET_YOU_TRIP_READY-> "Préparons-nous pour le voyage!"
        GOT_AN_OTP-> "Vous avez un OTP?"
        JUST_ONE_LAST_THING-> "Juste une dernière chose"
        TOLL_CHARGES_WILL_BE_EXTRA -> "Les frais de péage applicables sont inclus dans les tarifs"
        AUTO_RICKSHAW -> "Pousse-pousse automatique"
        CABS_AVAILABLE -> "cabines disponibles"
        SENT_OTP_VIA_WHATSAPP -> "OTP envoyé par WhatsApp"
        SENT_OTP_VIA_SMS -> "OTP envoyé par SMS"
        ENABLE_LOCATION_PERMISSION_TO-> "Activer l'autorisation de localisation pour rechercher des courses"
        AC_CAB -> "Cabine AC"
        AC_SUV -> "SUV climatisé"
        RIDE_TYPE -> "Type de trajet"
        ERNAKULAM_LIMIT_CHARGE -> "Le tarif sera de 1.5 x si la prise en charge ou la destination se situe en dehors des limites de la société Ernakulam"
        SELECT_LOCATION_ON_MAP -> "sélectionner l'emplacement sur la carte"
        PLEASE_ENABLE_LOCATION_PERMISSION _ -> "Veuillez activer les autorisations de localisation depuis l'application des paramètres pour commencer à rechercher des courses."
        YOU_SEEM_TO_BE_FAR_FROM_PICK_UP -> "Vous semblez être loin du lieu de prise en charge !"
        ARE_YOU_SURE_YOU_WANT_TO_PROCEED_WITH_THE_BOOKING -> "Êtes-vous sûr de vouloir procéder à la réservation ?"
        SOMETHING_WENT_WRONG_TRY_AGAIN_LATER -> "Quelque chose c'est mal passé. Merci d'essayer plus tard"
        MY_TICKETS -> "Mes billets"
        YOU_CAN_BOOK_TICKETS_TO_THE_ZOO_BY_CLICKING_THE_BUTTON -> ""
        DRIVER_ADDITION_LIMITS_ARE_IN_INCREMENTS -> ""
        CGST -> ""
        HATCHBACK -> ""
        HELP_US_WITH_YOUR_FEEDBACK_OPTIONAL -> ""
        ACTUAL_FARE_WAS_HIGHER_THAN_WHAT_WAS_SHOWN -> ""
        MORE_THAN -> ""
        SUV -> ""
        SEDAN -> ""
        LOCATION_PERMISSION_SUBTITLE -> ""
        COMPLETE_YOUR_PROFILE_FOR_A_PERSONALISED_RIDE_EXPERIENCE -> ""
        UPDATE_NOW -> ""
        WE_WOULD_APPRECIATE_YOUR_FEEDBACK -> ""
        REASON_FOR_DELETING_ACCOUNT -> ""
        SUBMIT_REQUEST -> ""
        PLEASE_ENTER_A_VALID_EMAIL -> ""
        WE_WOULD_APPRECIATE_YOUR_REASONING -> ""
        OK_GOT_IT -> ""
        YOUR_DRIVER_IS_JUST -> ""
        M_AWAY -> ""
        DRIVER_HAS_ALREADY_TRAVELLED -> ""
        DRIVER_MIGHT_BE_TAKING_ALTERNATE_ROUTE -> ""
        DRIVER_IS_NOT_MOVING_Q -> ""
        WOULD_YOU_LIKE_TO_CHECK_WITH_THE_DRIVER_BEFORE_CANCELLING -> ""
        LOCATION_PERMISSION_SUBTITLE_NEW_USER -> ""
        GO_BACK_TEXT -> ""
        DRIVER_PREFERRED_YOUR_SPECIAL_REQUEST_AND_IS_JUST -> ""
        DRIVER_PREFERRED_YOUR_SPECIAL_REQUEST -> ""
        AND_HAS_TRAVELLED -> ""
        PLEASE_FIND_REVISED_FARE_ESTIMATE -> ""
        FARE_ESTIMATE -> ""
        TIP_SELECTED -> ""
        ADD_A_TIP_TO_FIND_A_RIDE_QUICKER -> ""
        IT_SEEMS_TO_BE_TAKING_LONGER_THAN_USUAL -> ""
        CONTINUE_SEARCH_WITH -> ""
        CONTINUING_SEARCH_WITH -> ""
        SEARCHING_WITH -> ""
        THE_DRIVER_PREFERRED_YOUR_SPECIAL_REQUEST_AND_IS_ALREADY_ON_THE_WAY_TO_YOUR_LOCATION -> ""
        DRIVER_IS_ALREADY_ON_THE_WAY_TO_YOUR_LOCATION -> ""
        MESSAGE_FROM_DRIVER -> ""
        REPLY -> ""
        NAME_SHOULD_BE_MORE_THAN_2_CHARACTERS -> ""
        THIS_FIELD_IS_REQUIRED -> ""
        EMAIL_EXISTS_ALREADY -> ""
        OKAY_GOT_IT -> ""
        SEATS -> ""
        OTP_PAGE_HAS_BEEN_EXPIRED_PLEASE_REQUEST_OTP_AGAIN -> ""
        OTP_ENTERING_LIMIT_EXHAUSTED_PLEASE_TRY_AGAIN_LATER -> ""
        TOO_MANY_LOGIN_ATTEMPTS_PLEASE_TRY_AGAIN_LATER -> ""
        SOMETHING_WENT_WRONG_PLEASE_TRY_AGAIN -> ""
        SORRY_LIMIT_EXCEEDED_YOU_CANT_ADD_ANY_MORE_FAVOURITES -> ""
        IT_SEEMS_LIKE_YOU_HAVE_AN_ONGOING_RIDE_ -> ""
        CANCELLATION_UNSUCCESSFULL_PLEASE_TRY_AGAIN -> ""
        NO_DRIVER_AVAILABLE_AT_THE_MOMENT_PLEASE_TRY_AGAIN -> ""
        OTP_FOR_THE_JATRI_SATHI_ZONE_HAS_BEEN_EXPIRED_PLEASE_TRY_LOOKING_AGAIN _ -> ""
        NO_CONTACTS_FOUND_ON_THE_DEVICE_TO_BE_ADDED -> ""
        PLEASE_ENABLE_CONTACTS_PERMISSION_TO_PROCEED -> ""
        LIMIT_REACHED_3_OF_3_EMERGENCY_CONTACTS_ALREADY_ADDED -> ""
        INVALID_CONTACT_FORMAT -> ""
        OTP_RESENT_LIMIT_EXHAUSTED_PLEASE_TRY_AGAIN_LATER -> ""
        RATE_YOUR_EXPERIENCE -> ""
        REPORT_ISSUE_ -> ""
        DONE -> ""
        PLEASE_TELL_US_WHAT_WENT_WRONG -> ""
        YOUR_FEEDBACK_HELPS_US _ -> ""
        DID_YOU_FACE_ANY_ISSUE -> ""
        WE_NOTICED_YOUR_RIDE_ENDED_AWAY -> ""
        GET_CALLBACK_FROM_US -> ""
        DRIVER_WAS_NOT_READY_TO_GO -> ""
        ASKING_FOR_MORE_MONEY -> ""
        VEHICLE_BROKEN -> ""
        WE_WILL_GIVE_YOU_CALLBACK -> ""
        YOUR_ISSUE_HAS_BEEN_REPORTED -> ""
        OTP_RESENT_SUCCESSFULLY -> ""
        DESCRIPTION_SHOULD_BE_MORE_THAN_10_ALPHABETIC_CHARACTERS -> ""
        INCORRECT_OTP_PLEASE_TRY_AGAIN -> ""
        N_MORE_ATTEMPTS_LEFT -> ""
        GO_TO_SELECTED_PICKUP_SPOT -> ""
        GO_TO_SELECTED_PICKUP_SPOT_AS_AUTOS_ARE_RESTRICTED -> ""
        UNPROFESSIONAL_DRIVER -> ""
        RASH_DRIVING -> ""
        DRIVER_CHARGED_MORE -> ""
        UNCOMFORTABLE_AUTO -> ""
        UNCOMFORTABLE_CAB -> ""
        TRIP_GOT_DELAYED -> ""
        FELT_UNSAFE -> ""
        POLITE_DRIVER -> ""
        EXPERT_DRIVING -> ""
        SAFE_RIDE -> ""
        CLEAN_AUTO -> ""
        CLEAN_CAB -> ""
        ON_TIME -> ""
        SKILLED_NAVIGATOR -> ""
        RUDE_DRIVER -> ""
        TOO_MANY_CALLS -> ""
        RECKLESS_DRIVING -> ""
        LATE_DROP_OFF -> ""
        LATE_PICK_UP -> ""
        POOR_EXPERIENCE -> ""
        TERRIBLE_EXPERIENCE -> ""
        NEEDS_IMPROVEMENT -> ""
        AMAZING -> ""
        ALMOST_PERFECT -> ""
        ASKED_FOR_EXTRA_FARE -> ""
        ANYTHING_THAT_YOU_WOULD_LIKE_TO_TELL_US -> ""
        PLATFORM_FEE -> ""
        PAY_DRIVER_USING_WALLET -> ""
        SGST -> ""
        OTP_EXPIRED -> ""
        OTP_EXPIRED_DESCRIPTION -> ""
        PLATFORM_GST -> ""
        MISC_WAITING_CHARGE -> ""
        GENERAL_DISABILITY_DESCRIPTION -> ""
        PI_POINTER_1 -> ""
        PI_POINTER_2 -> ""
        VI_POINTER_1 -> ""
        VI_POINTER_2 -> ""
        HI_POINTER_1 -> ""
        HI_POINTER_2 -> ""
        DID_THE_DRIVER_OFFER_ASSISTANCE -> "Le chauffeur a-t-il proposé de l'aide ?"
        WAS_THE_DRIVER_UNDERSTANDING_OF_YOUR_NEEDS -> "Votre chauffeur a-t-il compris vos besoins et les a-t-il accueillis pendant le voyage ?"
        ACCESSIBILITY_TEXT _-> ""
        TO_CATER_YOUR_SPECIFIC_NEEDS _ -> ""
        SPECIAL_ASSISTANCE -> ""
        SELECT_THE_CONDITION_THAT_IS_APPLICABLE -> ""
        DISABILITY_CLAIMER_TEXT -> ""
        ARE_YOU_A_PERSON_WITH_DISABILITY -> ""
        DO_YOU_NEEED_SPECIAL_ASSISTANCE -> ""
        ASSISTANCE_REQUIRED -> ""
        NO_DISABILITY -> ""
        LEARN_HOW_TEXT _ -> ""
        UPDATE_PROFILE -> ""
        NOW_GET_ASSISTED_RIDES -> ""
        DOWNLOAD_DRIVER_RECEIPT -> ""
        VIEW_DRIVER_RECEIPT -> ""
        DRIVER_RECEIPT -> ""
        HELP -> ""
        FARE_INFO_TEXT _ -> ""
        EDUCATIONAL_POP_UP_SLIDE_1_TITLE -> ""
        EDUCATIONAL_POP_UP_SLIDE_2_TITLE -> ""
        EDUCATIONAL_POP_UP_SLIDE_3_TITLE -> ""
        EDUCATIONAL_POP_UP_SLIDE_4_TITLE -> ""
        EDUCATIONAL_POP_UP_SLIDE_5_TITLE -> ""
        EDUCATIONAL_POP_UP_SLIDE_1_SUBTITLE -> ""
        EDUCATIONAL_POP_UP_SLIDE_2_SUBTITLE -> ""
        EDUCATIONAL_POP_UP_SLIDE_3_SUBTITLE -> ""
        EDUCATIONAL_POP_UP_SLIDE_4_SUBTITLE -> ""
        EDUCATIONAL_POP_UP_SLIDE_5_SUBTITLE -> ""
        INCLUSIVE_AND_ACCESSIBLE -> ""
        WAIT_TIMER ->"Temporisateur d'attente"
        CHARGES_APPLICABLE_AFTER_3_MINS -> "Frais applicables après 3 minutes"
        REACHING_YOUR_DESTINATION_IN_ -> "Arriver à destination dans "
        WAITING_AT_PICKUP -> " en attente au ramassage "
        PICKUP -> "ramasser"
        PAY_BY_CASH_OR_UPI -> "Payer en espèces / UPI "
        YOU_WILL_PAY_FOR_EVERY_MINUTE freeMinutes chargePerMin -> "Les frais d'attente sont nuls pendant les 3 premières minutes. Vous serez payé pour 1.5 ₹ par minute de temps d'attente après cela."
        HOW_LONG_DRIVER_WAITED_FOR_PICKUP ->"Vous indique combien de temps le chauffeur a attendu lors de la prise en charge."
        CHAT_WITH -> "Parler avec"
        QUICK -> "rapide"
        CHATS -> "Discussions"
        REPLIES -> "réponses"
        YOU_SENT -> "tu as envoyé"
        MESSAGE_YOUR_DRIVER -> "Envoyez un message à votre chauffeur ?"
        CHECK_IN_WITH_YOUR_DRIVER -> "Enregistrez votre chauffeur avec un chat rapide"
        CHECK_IN_WITH_YOUR_EM name -> "Enregistrez-vous sur " <> name <> " avec une discussion rapide"
        TRACK_ON_GOOGLE_MAPS -> "Suivre sur Google Maps"
        OTP_EXPIRE_TIMER -> "Minuterie d'expiration OTP"
        SHOWS_FOR_HOW_LONG_YOUR_OTP_ -> "Indique combien de temps votre OTP restera valide pour démarrer le trajet."
        IF_YOUR_OTP_EXPIRES_ -> "Si votre OTP expire, vous devrez réserver à nouveau."
        YOU_HAVE_REACHED_DESTINATION -> "Vous êtes arrivé à destination"
        PLACES_YOU_MIGHT_LIKE_TO_GO_TO-> "Les endroits que vous pourriez aimer visiter"
        SUGGESTED_DESTINATION-> "Destinations suggérées"
        RECENT_RIDES-> "Trajets récents"
        ONE_CLICK_BOOKING_FOR_YOUR_FAVOURITE_JOURNEYS-> "Réservation en un clic pour vos voyages préférés"
        VIEW_MORE-> "Voir plus"
        VIEW_LESS-> "Voir moins"
        HAVE_A_REFFERAL-> "Vous avez un code de référence?"
        YOUR_SUGGESTED_DESTINATIONS_AND_RECENT_RIDES_WILL_APPEAR_HERE -> "Vos destinations suggérées et vos trajets récents apparaîtront ici"
        WELCOME_TO_NAMMA_YATRI_ -> "Bienvenue à Namma Yatri!"
        BOOK_AND_MOVE -> "Réservez et déplacez-vous"
        ANYWHERE_IN_THE_CITY -> "Partout dans la ville"
        CHECKOUT_OUR_LIVE_STATS -> "Découvrez nos statistiques en direct"
        MOST_LOVED_APP _ -> "Le plus ❤️ Application Zéro Commission"
        PICKUP_ -> "Ramasser-> "
        PAST_SEARCHES -> "Recherches passées"
        SEARCH_RESULTS -> "Résultats de la recherche"
        REQUESTING_RIDE_IN -> "Demande de trajet dans"
        EDIT_DESTINATION -> "Edit Destination"
        CONFIRM_FARE -> "Confirm Fare"
        REQUEST_CHANGE -> "Request Change"
        REQUESTING_RIDE -> "Demande de trajet"
        TAP_HERE_TO_STOP_AUTO_REQUESTING -> "Appuyez ici pour arrêter la demande automatique"
        POWERED_BY -> "Alimenté par"
        BOOK_YOUR_RIDE -> "Réservez votre trajet"
        FARE_UPDATED_WITH_CHARGES -> "Le tarif a été mis à jour pour inclure les frais d'attente applicables"
        FARE_UPDATED_WITH_SHORTER_DIST -> "Votre tarif a été mis à jour car votre trajet était plus court de {} km"
        FARE_UPDATED_WITH_LONGER_DIST -> "Votre tarif a été mis à jour car votre trajet était plus long de {} km"
        FARE_UPDATED_WITH_CHARGES_SHORTER_DIST -> "Votre tarif a été mis à jour car votre trajet était plus court de {} km et des frais de temps d'attente ont été engagés"
        FARE_UPDATED_WITH_CHARGES_LONGER_DIST -> "Votre tarif a été mis à jour car votre trajet était plus long de {} km et des frais de temps d'attente ont été engagés"
        START_TYPING_TO_SEARCH_PLACES -> "Commencez à taper pour rechercher des lieux"
        DID_YOU_HAVE_A_SAFE_JOURNEY -> "Avez-vous fait un bon voyage ?"
        TRIP_WAS_SAFE_AND_WORRY_FREE -> "Nous aimerions nous assurer que votre voyage se déroule en toute sécurité et sans souci."
        DRIVER_BEHAVED_INAPPROPRIATELY -> "Le conducteur s'est comporté de manière inappropriée"
        I_DID_NOT_FEEL_SAFE -> "je ne me sentais pas en sécurité"
        LOOKING_FOR_ANOTHER_RIDE -> "À la recherche d'une autre course..."
        THE_RIDE_HAD_BEEN_CANCELLED_WE_ARE_FINDING_YOU_ANOTHER -> "Le trajet a dû être annulé, nous vous en trouvons un autre"
        ENJOY_THE_RIDE -> "Bon voyage jusqu'à votre destination !"
        RIDE_STARTED -> "Le trajet a commencé"
        DISCOVER_AWESOME_SPOTS_TAILORED_JUST_FOR_YOU -> "Découvrez des endroits géniaux adaptés à vos besoins"
        ONE_CLICK -> "Réservation en 1 clic"
        SMART -> "Intelligent"
        NOT_SERVICEABLE -> "Non réparable"
        WE_ARE_NOT_LIVE_IN_YOUR_AREA -> "Nous ne sommes pas encore en ligne dans votre région ! \nVous pouvez accéder à l'historique des courses et à d'autres \nparamètres à partir du menu en haut à gauche."
        FACING_PROBLEM_WITH_APP -> "Vous rencontrez des problèmes avec l'application ?"
        TAP_HERE_TO_REPORT -> "<u>Appuyez ici pour signaler un problème</u>"
        CONFIRM_YOUR_RIDE  -> "Confirmez votre trajet"
        RIDE_SCHEDULED -> "Trajet programmé"
        RIDE_STARTS_ON -> "Le trajet commence le"
        RENTAL_PACKAGE -> "Forfait location"
        GO_HOME -> "Rentrer chez soi"
        CANCEL_RENTAL_BOOKING -> "Annuler la réservation de location"
        ADD_FIRST_STOP -> "Ajouter le premier arrêt"
        DRIVER_WILL_BE_ASSIGNED_MINUTES_BEFORE_STARTING_THE_RIDE -> "Le chauffeur sera assigné {} minutes avant le début du trajet"
        YOUR_REPORTS -> "Vos rapports"
        VIEW -> "Voir"
        ISSUE_NO -> "Émettre aucune."
        ADD_VOICE_NOTE -> "Ajouter une note vocale"
        VOICE_NOTE -> "Note vocale"
        SUBMIT_ISSUE_DETAILS -> "Soumettre les détails du problème"
        IMAGE_PREVIEW -> "Aperçu de l'image"
        ADDED_IMAGES -> "Images ajoutées"
        NO_IMAGES_ADDED -> "Aucune image ajoutée"
        I_DONT_KNOW_WHICH_RIDE -> "Je ne sais pas quel trajet"
        ADDED_VOICE_NOTE -> "Note vocale ajoutée"
        NO_VOICE_NOTE_ADDED -> "Aucune note vocale ajoutée"
        CALL_DRIVER_TITLE -> "Appeler le chauffeur ?"
        CALL_SUPPORT_TITLE -> "Appeler l'assistance ?"
        CALL_DRIVER_DESCRIPTION -> "Vous êtes sur le point d'appeler le chauffeur. Voulez-vous poursuivre?"
        ADD_IMAGE -> "Ajouter une image"
        ADD_ANOTHER -> "Ajouter un autre"
        IMAGES -> "Images"
        ISSUE_SUBMITTED_TEXT -> "Attendez! Nous travaillons à résoudre votre problème"
        ISSUE_RESOLVED_TEXT -> "Problème résolu!"
        CHOOSE_AN_OPTION -> "Choisissez une option pour continuer"
        ISSUE_MARKED_AS_RESOLVED -> "Problème marqué comme résolu !"
        STILL_HAVING_ISSUE -> "Vous avez toujours un problème ?"
        IMAGE -> "Image"
        RECORD_VOICE_NOTE -> "Enregistrer une note vocale"
        CANCEL_BUTTON -> "Annuler"
        MAX_IMAGES -> "Un maximum de 3 images peuvent être téléchargées"
        SELECT_A_RIDE_TO_REPORT -> "Sélectionnez le trajet sur lequel signaler le problème"
        RIDE_RELATED_ISSUE_PAGE_NAME -> "Problème lié au trajet"
        APP_RELATED_ISSUE_PAGE_NAME -> "Problème lié à l'application"
        DRIVER_RELATED_ISSUE_PAGE_NAME -> "Problème lié au pilote"
        LOST_AND_FOUND_ISSUE_PAGE_NAME -> "Signaler un objet perdu"
        YEARS_AGO -> "il y a des années"
        MONTHS_AGO -> "il y a des mois"
        DAYS_AGO -> "il y a quelques jours"
        HOURS_AGO -> "il y a des heures"
        MIN_AGO -> "il y a quelques minutes"
        SEC_AGO -> "il y a quelques instants"
        REPORTED -> "Signalé"
        RESOLVED -> "Résolu"
        RESOLVED_ISSUES -> "Problèmes résolus"
        REPORTED_ISSUES -> "Problèmes signalés"
        OTHER_ISSUES -> "Autres questions"
        SOS_ISSUE_PAGE_NAME -> "Problème SOS"
        FARE_DISCREPANCIES_ISSUE_PAGE_NAME -> "Problème lié au tarif"
        PAYMENT_RELATED_ISSUE_PAGE_NAME -> "Problème lié au paiement"
        ACCOUNT_RELATED_ISSUE_PAGE_NAME -> "Problème lié au compte"
        REPORT_ISSUE_CHAT_PLACEHOLDER _ -> "Décrivez votre problème."
        CALL_SUPPORT_DESCRIPTION _ -> "Vous êtes sur le point d'appeler l'équipe d'assistance. Voulez-vous continuer ?"
        CANT_FIND_OPTION -> "Impossible de trouver l'option"
        NEED_HELP ->  "Besoin d'aide?"
        SAFETY_ISSUE_PAGE_NAME -> "Problème de sécurité"
        WE_HOPE_THE_ISSUE_IS_RESOLVED _ -> "Nous espérons que le problème est résolu"
        PLEASE_SELECT_THE_RIDE_TO_CALL_DRIVER -> "Veuillez sélectionner le trajet pour appeler le chauffeur"
        ADD_IMAGE_S -> "Ajouter une image"
        ALREADY_HAVE_AN_ACTIVE_RIDE -> "Vous avez déjà un trajet actif"
        BOOK_METRO_WITH_NY_NOW -> "Réservez des billets de métro avec \namma Yatri maintenant !"
        CONFIRM_STOP_LOCATION -> "Confirmer l'arrêt"
        CONFIRM_DROP -> "Confirmer la baisse"
        LEARN_MORE -> "En savoir plus"
        LEARN_ABOUT_NAMMA_SAFETY -> "En savoir plus sur le mode sécurité"
        NAMMA_SAFETY_WILL_ENABLE_ACCESS -> "Le mode sécurité permettra d'accéder aux fonctionnalités suivantes pendant une balade !"
        EDIT_ACTIONS -> "Modifier les actions"
        EMERGENCY_ACTIONS -> "Actions d'urgence"
        WHEN_YOU_START_EMERGENCY_SOS -> "Lorsque vous activez le mode sécurité, votre application effectuera les actions ci-dessous"
        EMERGENCY_SHARING_WITH_CONTACTS -> "Partage d'urgence et appel automatique avec les contacts pendant SOS."
        SHARING_WITH -> "Partage avec :"
        ADD_A_CONTACT -> "Ajouter un contact"
        TO_ENSURE_SAFETY_USERS_SHOULD -> "Pour assurer la sécurité, les utilisateurs doivent :"
        ABOUT_SOS_DESC -> "Veuillez comprendre le caractère critique du mode sécurité. Pour les situations non critiques, veuillez utiliser la section <b>Aide et support</b> pour déposer une plainte."
        FEW_EXAMPLES_OF_SOS_SITUATIONS -> "Quelques exemples de situations d'urgence"
        THINGS_TO_DO_DURING_SOS_SITUATION -> "Choses à faire en cas d'urgence"
        EMERGENCY_REQUEST_SENT -> "Demande d'urgence envoyée !"
        SOS_TRIGGERED_DESC -> "Veuillez rester calme, votre position en temps réel est partagée avec vos contacts d'urgence."
        SOS_ACTIONS -> "Actions SOS"
        CALL_POLICE -> "Appeler la ligne d'assistance de la police\n(112)"
        CALL_SUPPORT -> "Appelez notre<br>assistance"
        RECORD_VIDEO -> "Enregistrer<br>Vidéo"
        STOP_AND_SHARE_RECORDING -> "Arrêter et partager l'enregistrement"
        CANCEL_SHARING -> "Annuler le partage"
        START_RECORDING -> "Démarrer l'enregistrement"
        SHARING_THE_VIDEO_IN -> "Partage de la vidéo dans..."
        EMERGENCY_INFO_SHARED -> "Informations d'urgence partagées !"
        EMERGENCY_INFO_SHARED_ACTION -> "Vos contacts d'urgence et notre équipe d'assistance connaissent votre position et votre vidéo.\nEn cas de situations critiques, la police sera informée et des mesures appropriées seront prises."
        SET_UP_YOUR_PERSONAL_SAFETY_SETTINGS -> "Configurez vos paramètres de sécurité personnelle"
        ACTIVATE_LIVE_VIDEO_RECORDING_FEATURES -> "Activer les fonctionnalités d'enregistrement vidéo en direct"
        CHOOSE_RESPONSIVE_CONTACTS -> "Nous vous recommandons de sélectionner des contacts réactifs pour votre trajet, tels qu'un gardien local ou un ami dans la même ville."
        SHARE_LOCATION_AND_RIDE_DETAILS_EMERGENCY_CONTACT -> "Partagez la position et les détails du trajet avec vos contacts d'urgence"
        NAMMA_SAFETY_MEASURES -> "Mesures du mode sécurité"
        SAFETY_GUIDELINES_FOR_YOU -> "Consignes de sécurité pour vous"
        ABOUT_SOS -> "À propos du mode sécurité"
        NIGHT_TIME_SAFETY_CHECKS -> "Contrôles de sécurité nocturnes"
        SHARE_INFO_WITH_EMERGENCY_CONTACTS_TITLE -> "Partager des informations et initier un appel automatique avec les contacts d'urgence?"
        SHARE_INFO_WITH_EMERGENCY_CONTACTS_DESC -> "Lors de l'activation du mode sécurité, les informations sur le trajet seront automatiquement partagées avec les contacts d'urgence ci-dessous."
        TRIGGER_ALERT_TO_NAMMAYATRI_SUPPORT_TITLE _ -> "Déclencher une alerte vers le support NammaYatri"
        TRIGGER_ALERT_TO_NAMMAYATRI_SUPPORT_DESC -> "Nous disposons d'un support dédié 24h/24 et 7j/7 qui sera alerté automatiquement"
        ENABLE_NIGHT_TIME_SAFETY_ALERTS_TITLE -> "Activer les alertes de sécurité nocturnes ?"
        ENABLE_NIGHT_TIME_SAFETY_ALERTS_DESC -> "Pour assurer votre sécurité, de 21h00 à 6h00, nous enverrons des alertes de contrôle de sécurité basées sur la détection d'anomalies de l'itinéraire du conducteur. En cas de déviation d'itinéraire ou lorsque le véhicule ne bouge pas.<br><br> Cela se produira que le mode sécurité soit activé ou non"
        ALMOST_DONE_TITLE -> "Presque terminé !"
        ALMOST_DONE_DESC -> "En cas d'urgence, vous pouvez également contacter la ligne d'assistance de la police (112). Pour ce faire, veuillez fournir les autorisations nécessaires"
        PERSONAL_SAFETY_SETTINGS_PERMISSION_REQUEST -> "(Veuillez donner les autorisations nécessaires pour enregistrer)"
        SAFETY_MEASURE_1 -> "Contrôle de sécurité nocturne basé sur la détection d'anomalies d'itinéraire du conducteur"
        SAFETY_MEASURE_2 -> "Bouton Mode Sécurité."
        SAFETY_MEASURE_3 -> "Politique de tolérance zéro pour les chauffeurs/clients"
        SAFETY_MEASURE_4 -> "Confidentialité des clients - les conducteurs ne peuvent pas voir l'adresse exacte du trajet une fois terminé"
        SAFETY_MEASURE_5 _ -> "Formation et certification à la sécurité pour tous les conducteurs Namma Yatri"
        SAFETY_MEASURE_6 -> "Vérification des antécédents des conducteurs"
        SAFETY_GUIDELINES_1 -> "Vérifier l'identification du conducteur avec le numéro du véhicule"
        SAFETY_GUIDELINES_2 -> "Gardez un œil sur l'itinéraire"
        SAFETY_GUIDELINES_3 -> "Restez vigilant surtout pendant les trajets nocturnes"
        SAFETY_GUIDELINES_4 -> "Si vous vous sentez mal à l'aise, partagez votre trajet avec les contacts d'urgence"
        SAFETY_GUIDELINES_5 -> "Éviter de partager des informations personnelles"
        SAFETY_GUIDELINES_6 -> "Utiliser la fonction de sécurité d'urgence intégrée à l'application"
        SAFETY_GUIDELINES_7 -> "Évaluez et évaluez pour aider à maintenir une communauté fiable et sûre"
        ABOUT_SOS_1 -> "Réacheminement du pilote vers différents emplacements distants"
        ABOUT_SOS_2 -> "Indices verbaux/physiques inappropriés de la part du conducteur"
        ABOUT_SOS_3 -> "D'autres passagers masculins ont été invités à rejoindre le trajet sans votre consentement"
        ABOUT_SOS_4 -> "Chauffeur arrêté de manière non sollicitée, dans une zone éloignée"
        ABOUT_SOS_5 -> "Problèmes tarifaires"
        ABOUT_SOS_6 -> "Conduite en état d'ébriété"
        ABOUT_SOS_7 -> "Conduite imprudente"
        ABOUT_SOS_8 -> "Incohérence des numéros de véhicule"
        ABOUT_SOS_9 -> "Activez le mode sécurité en appuyant sur le bouton Mode sécurité pendant le trajet"
        ABOUT_SOS_10 -> "Restez calme. Ne paniquez pas."
        ABOUT_SOS_11 _ -> "Informez votre famille et vos amis/Soutien de Namma Yatri par partage d'urgence."
        ABOUT_SOS_12 -> "Vous pouvez choisir d'appeler la ligne d'assistance de la police (112)"
        ABOUT_SOS_13 -> "Si possible, demandez au conducteur d'arrêter le véhicule dans une zone peuplée à proximité"
        THE_VIDEO_WILL_BE_RECORDED -> "La vidéo sera enregistrée pendant 15 secondes seulement et sera partagée selon vos paramètres"
        EMERGENCY_VIDEO -> "Vidéo d'urgence"
        NAMMA_SAFETY_IS_SET_UP -> "Le mode sécurité est configuré avec succès"
        ACTIVATE_NAMMA_SAFETY_POPUP_TITLE -> "Vous êtes sur le point d'activer\nle Mode Sécurité"
        ACTIVATE_NAMMA_SAFETY_POPUP_DESC -> "Votre sécurité est notre priorité absolue. Utilisez le mode sécurité uniquement en cas d'urgence réelle. Une mauvaise utilisation peut détourner des ressources de situations critiques réelles"
        ACTIVATE_NAMMA_SAFETY_POPUP_ACTION -> "Confirmer l'activation"
        DISMISS -> "Rejeter"
        SEND_SILENT_SOS_TO_POLICE -> "Envoyer un SOS silencieux à la police"
        OUR_SAFETY_PARTNER -> "Notre partenaire\nde sécurité"
        BANGALURU_CITY_POLICE -> "Police de la ville\nde Bangalore"
        GET_OPTIONS_TO_DIRECTLY_CALL_POLICE -> "Obtenez des options pour appeler directement la police"
        SHARE_SOS_SILENTLY_WITH_POLICE -> "Partagez un SOS silencieux avec la police"
        CALL_AND_ALERT_THE_NEAREST_POLICE_CENTRE -> "Appelez et alertez le commissariat le plus proche."
        SEND_A_SILENT_SOS_TO_THE_POLICE -> "Envoyer un message SOS silencieux à la police."
        SEND_A_VIDEO_RECORDING_TO_POLICE -> "Envoyer un enregistrement vidéo à la police."
        SEND_VIDEO_TO_POLICE -> "Envoyer une vidéo de 15 s\n la police"
        FINISH_SETUP -> "Terminer la configuration"
        ACTIVATE_SOS -> "Activer"
        MARK_RIDE_AS_SAFE -> "Marquer le trajet comme sûr"
        EMERGENCY_INFO_SHARED_ACTION_POLICE -> "Les autorités policières ont reçu votre position et votre vidéo. Elles vous contacteront bientôt et prendront des mesures d'urgence."
        START_SETUP -> "Démarrer la configuration"
        SETUP_NOW -> "Configurer maintenant"
        NAMMA_SAFETY -> "Sécurité"
        COMPLETE_YOUR_NAMMA_SAFETY_SETUP_FOR_SAFE_RIDE_EXPERIENCE -> "Complétez votre configuration de sécurité pour une expérience de conduite sûre"
        CALL_SUPPORT_FOR_SAFETY _ -> "Appelez l'assistance pour la sécurité"
        WE_NOTICED_YOUR_RIDE_HASNT_MOVED -> "Nous avons remarqué que votre chauffeur n'a pas bougé depuis un moment. Vous sentez-vous en sécurité lors de votre voyage?"
        WE_NOTICED_YOUR_RIDE_IS_ON_DIFFERENT_ROUTE -> "Nous avons remarqué que votre chauffeur emprunte un itinéraire différent. Vous sentez-vous en sécurité lors de votre voyage?"
        WE_ARE_HERE_FOR_YOU -> "Nous sommes là pour vous`!"
        I_NEED_HELP -> "j'ai besoin d'aide"
        I_FEEL_SAFE -> "je me sens en sécurité"
        EVERYTHING_OKAY_Q -> "Tout va bien?"
        PLEASE_REMAIN_CALM_YOU_CAN_REQUEST_AN_IMMEDIATE_CALL -> "Veuillez rester calme, vous pouvez nous demander un appel immédiat si nécessaire.\n\nVous pouvez également utiliser les fonctionnalités SOS d'urgence en haut à droite pour plus de sécurité."
        RECEIVE_CALL_FROM_SUPPORT -> "Recevoir un appel du support"
        ADD_CONTACTS -> "Ajouter des contacts"
        VIDEO_SHARE_INFO_TO_POLICE -> "La vidéo sera enregistrée pendant 15 secondes seulement et sera partagée selon vos paramètres"
        CALL_POLICE_HELPLINE -> "Appeler la ligne d'assistance de la police"
        PLEASE_REMAIN_CALM_CALL_POLICE -> "Veuillez rester calme, vous pouvez appeler la police si nécessaire.\n\nVous pouvez également utiliser les fonctionnalités SOS d'urgence en haut à droite pour plus de sécurité."
        PLEASE_ALLOW_CAMERA_AND_MICROPHONE_PERMISSIONS -> "Veuillez autoriser les autorisations de caméra et de microphone pour enregistrer une vidéo"
        PERSONAL_SAFETY_ACTION_1 -> "Appeler le 112"
        PERSONAL_SAFETY_ACTION_2 _ -> "Appeler l'assistance NammaYatri"
        PERSONAL_SAFETY_ACTION_2_POLICE -> "Envoyer un SOS silencieux à la police"
        PERSONAL_SAFETY_ACTION_3 -> "Enregistrer une vidéo"
        ACTIVATE_NAMMA_SAFETY_WILL_ENABLE_ACCESS -> "Activer le mode sécurité permettra d'accéder aux fonctionnalités suivantes pendant un trajet !"
        RIDE_SHARE_AFTER_SIX_PM -> "Envoyer des notifications de trajet aux contacts d'urgence de 21h à 6h"
        WHO_CAN_TRACK_YOUR_RIDE _ -> "Qui peut suivre votre trajet sur l'application Namma Yatri"
        SELECT_PREFERRED_CONTACTS -> "Sélectionnez le contact préféré à appeler en premier :"
        NEW -> "Nouveau"
        EMERGENCY_SOS -> "SOS d'urgence"
        SAFETY_CENTER -> "Centre de sécurité"
        AUTOMATIC_CALL_PLACED_TO_EMERGENCY_CONTACTS -> "Appel automatique passé aux contacts d'urgence"
        EMERGENCY_CONTACTS_CAN_FOLLOW _ -> "Les contacts d'urgence peuvent suivre votre trajet en temps réel"
        ALERT_SAFETY_TEAM _ -> "Alerte de l'équipe de sécurité"
        OPTION_TO_REPORT_A_SAFETY_ISSUE -> "Option pour signaler un problème de sécurité"
        RECOMMEND_EMERGENCY_CONTACTS_TO_INSTALL _ -> "Nous recommandons aux contacts d'urgence d'installer NammaYatri pour une expérience de suivi améliorée."
        TEST_SAFETY_DRILL -> "Exercice de sécurité"
        START_TEST_DRILL -> "Démarrer l'exercice de sécurité"
        REPORT_SAFETY_ISSUE -> "Signaler un problème de sécurité"
        SAFETY_TEAM_WILL_BE_ALERTED _ -> "En cas d'urgence, l'équipe de sécurité de Namma Yatri sera informée"
        EMERGENCY_CONTACTS_CAN_TAKE_ACTION _ -> "En cas d'urgence, les contacts d'urgence peuvent suivre/ prendre des mesures d'intervention d'urgence sur l'application Namma Yatri"
        SHARE_RIDE -> "Partager le trajet"
        SHARE_RIDE_DESCRIPTION _ -> "En choisissant cela, NY enverra une notification push de l'application aux contacts d'urgence"
        SHARE_RIDE_WITH_CONTACT number -> "Partager avec le contact " <> number
        SHARE_LINK -> "Partager le lien"
        GLAD_TO_KNOW_YOU_ARE_SAFE -> "Nous sommes heureux de savoir que vous êtes en sécurité"
        PLEASE_STAY_CALM_TEAM_ALERTED _ -> "Veuillez rester calme, l'équipe de sécurité de Namma Yatri est alertée !"
        TRY_ANOTHER_CONTACT -> "Essayez de vous connecter avec un autre contact d'urgence"
        YOUR_CURRENT_LOCATION -> "Votre position actuelle"
        THIS_IS_NOT_A_REAL_SOS_SITUATION -> "Ce n'est pas une situation SOS réelle"
        YOUR_VEHICLE_INFO -> "Informations sur votre véhicule"
        POLICE_VIEW_INSTRUCTION -> "Veuillez donner votre emplacement à l'opérateur - L'application ne partage pas automatiquement l'emplacement."
        TEST_SOS_ACTIVATING_IN -> "Le test SOS est en cours d'activation..."
        SOS -> "SOS"
        TEST_SOS -> "Test\nSOS"
        SELECT_CONTACT_TO_CALL -> "Sélectionnez le contact à appeler"
        EMERGENCY_SOS_ACTIVATING -> "SOS d'urgence en cours d'activation..."
        PRESS_TO_START_TEST_DRILL -> "Appuyez pour démarrer\nl'exercice de sécurité"
        PRESS_THE_BUTTON_ON_EMERGENCY -> "Appuyez sur le bouton en cas d'urgence"
        INFORM_EMERGENCY_CONTACTS -> "Informer les contacts d'urgence"
        OTHER_SAFETY_ACTIONS -> "Autres actions de sécurité"
        AVAILABLE_IN_REAL_EMERGENCY -> "Disponible en cas d'urgence réelle"
        DISCLAIMER -> "Avertissement"
        USE_ONLY_IN_EMERGENCY -> "Utiliser uniquement en cas d'urgence"
        USE_TEST_DRILL -> "Use <span style='color:#2194FF'><u>Test safety drill</u></span> for testing"
        INDICATION_TO_EMERGENCY_CONTACTS _ -> "NammaYatri indiquera à vos contacts d'urgence qu'il s'agit d'un exercice de test, garantissant une expérience sans stress."
        MISUSE_MAY_LEAD_TO_LEGAL_ACTION -> "L'utilisation abusive peut entraîner des poursuites judiciaires"
        ARE_YOU_READY_TO_START_DRILL -> "Êtes-vous prêt à commencer l'exercice ?"
        TEST_DRILL_DESC -> "Ceci est un exercice de sécurité pour vous familiariser avec les fonctionnalités de sécurité de Namma Yatri. Veuillez ne pas utiliser cette fonctionnalité en cas d'urgence réelle."
        LEARN_ABOUT_SAFETY_MODE -> "En savoir plus sur le mode sécurité"
        TEST_EMERGENCY_REQUEST_SENT -> "Demande d'urgence envoyée !"
        TEST_SOS_TRIGGERED_DESC -> "Veuillez rester calme, votre position en temps réel est partagée avec vos contacts d'urgence."
        SOS_WILL_BE_DISABLED -> "La fonction SOS sera désactivée en cas de mauvais usage trois fois."
        DIAL_NOW -> "Appeler maintenant"
        FOLLOWING name -> "Suivent " <> name
        TURN_OFF_ALARM -> "Désactiver l'alarme"
        CHOOSE_A_PERSON_TO_FOLLOW -> "Choisissez une personne à suivre"
        IS_IN_SOS_SITUATION name -> name <> " est dans une situation SOS !"
        MARKED_RIDE_SAFE name -> name <> " a marqué le trajet en toute sécurité !"
        STAY_CALM_KEEP_TRACKING name -> "Restez calme. Continuez à suivre l'emplacement de " <> name <> " Prenez les mesures nécessaires si nécessaire"
        YOU_WILL_BE_NOTIFIED -> "Vous serez averti une fois le trajet terminé"
        TAP_HERE_TO_FOLLOW name ->  "Appuyez ici pour suivre " <> name
        HAVE_SHARED_RIDE_WITH_YOU name -> name <> " ont partagé leurs balades avec vous"
        SOS_LOCATION -> "Localisation SOS"
        THIS_IS_A_TEST_MOCK_DRILL name -> "Ceci est un exercice de test pour " <> name
        THIS_IS_NOT_REAL_DRILL -> "Ceci n'est PAS un véritable exercice, il illustre simplement comment l'application réagira en cas d'urgence."
        REACHED_DESTINATION_SAFELY name -> name <> " a atteint sa destination en toute sécurité !"
        RIDE_ENDED name -> name <> " a terminé le trajet !"
        COMPLETE_YOUR_TEST_DRILL -> "Terminer l'exercice de test"
        TEST_DRILL -> "Exercice de test"
        RIDE_SHARED_WITH_SELECTED_CONTACTS -> "Trajet partagé avec les contacts sélectionnés"
        TERMS_AND_CONDITIONS_UPDATED -> "Les conditions générales et la politique de confidentialité ont été mises à jour"
        OKAY -> "D'accord"
        TRY_LATER -> "Essayer plus tard"
        REFERRAL_CODE_IS_APPLIED -> "Code de parrainage appliqué"
        YOU_HAVE_ALREADY_USED_DIFFERENT_REFERRAL_CODE -> "Vous avez déjà utilisé un code de parrainage différent"
        INVALID_REFERRAL_CODE -> "Code de parrainage invalide"
        STOPS -> "Arrêts"
        GREEN_LINE -> "Ligne verte"
        BLUE_LINE -> "Ligne bleue"
        RED_LINE -> "Ligne rouge"
        VIEW_ROUTE_INFO -> "Voir les informations sur l'itinéraire"
        VALID_UNTIL -> "Valide jusqu'à"
        TICKET_NUMBER -> "Numéro de billet"
        TICKET -> "Billet"
        TICKETS -> "Billets"
        ONWORD_JOURNEY -> "Voyage en avant"
        ROUND_TRIP_STR -> "Aller-retour"
        TICKETS_FOR_CHENNAI_METRO -> "Billets pour le métro de Chennai"
        ACTIVE_STR -> "Actif"
        EXPIRED_STR -> "Expiré"
        USED_STR -> "Utilisé"
        MAP_STR -> "Carte"
        TICKET_DETAILS -> "Détails du billet"
        ROUTE_DETAILS -> "Détails de l'itinéraire"
        UNCERTAIN_ABOUT_METRO_ROUTES -> "Incertitude concernant les itinéraires du métro ?"
        SEE_MAP -> "Voir la carte"
        CHENNAI_METRO_TERM_1 -> "L'annulation des billets n'est pas applicable"
        CHENNAI_METRO_TERM_2 -> "Les billets peuvent être achetés entre 4h30 et 22h30 tous les jours."
        NO_OF_PASSENGERS -> "Nombre de passagers"
        MAXIMUM -> "Maximum"
        TICKETS_ALLOWED_PER_USER -> "billets sont autorisés par utilisateur."
        STARTING_FROM -> "À partir de"
        FROM -> "De"
        TO -> "À"
        BOOKING_ID -> "ID de réservation"
        PLEASE_WHILE_GEN_TICKET -> "Veuillez patienter pendant que nous générons votre billet"
        PAYMENT_RECEIVED -> "Paiement reçu !"
        PLEASE_CHECK_BACK_FEW_MIN -> "Veuillez vérifier dans quelques minutes."
        YOUR_BOOKING_PENDING -> "Votre réservation est en attente !"
        PLEASE_RETRY_BOOKING -> "Veuillez réessayer la réservation."
        BOOKING_FAILED -> "Échec de la réservation !"
        INCASE_OF_FAIL -> "En cas d'échec, tout montant débité sera remboursé dans un délai de 5 à 7 jours ouvrables."
        REFRESH_STATUS -> "Actualiser le statut"
        DATE -> "Date"
        NO_OF_TICKETS -> "Nombre de billets"
        ACTIVE_TICKETS -> "Billets actifs"
        CONFIRMING_STR -> "Confirmation en cours"
        FAILED_STR -> "Échoué"
        CONFIRMED_STR -> "Confirmé"
        BUY_METRO_TICKETS -> "Acheter des billets de métro"
        GET_FARE -> "Obtenir le tarif"
        METRO_BOOKING_TIMINGS -> "Horaires de réservation du métro"
        CHENNAI_METRO_TIME startTime endTime -> "Le métro de Chennai permet l'achat de billets QR de 4h30 à 22h30 tous les jours."
        PLEASE_COME_BACK_LATER_METRO -> "Veuillez revenir plus tard pendant la période éligible pour acheter des billets."
        NO_QOUTES_AVAILABLE -> "Aucune citation disponible"
        I_AGREE_TO_THE -> "J'accepte"
        HERE_IS_METRO_TICKET -> "Voici le billet de métro !"
        VIEW_TICKET -> "Voir le billet"
        DESTINATION -> "Destination"
        PAY -> "Payer"
        PENDING_STR -> "En attente"
        PAST_TICKETS -> "Billets passés"
        ONE_WAY_STR -> "Aller simple"
        SHARE_TICKET -> "Partager le billet"
        TICKET_IS_NON_CANCELLABLE -> "Le billet n'est pas annulable"
        CANCEL_BOOKING -> "Annuler la réservation?"
        BOOKING_NOT_CANCELLABLE -> "Cette réservation n'est pas annulable conformément à la politique de réservation de Metro"
        BOOKINGS_WILL_BE_CANCELLED -> "Tous les billets associés à cette réservation seront annulés."
        BOOKINGS_WILL_BE_CANCELLED_WITH_REFUND number -> "Tous les billets associés à cette réservation seront annulés et vous recevrez un remboursement de " <> number
        REFUND_NOT_APPLICABLE -> "Le remboursement n'est pas applicable pour cette réservation"
        YES_CANCEL_BOOKING -> "Oui, annuler la réservation"
        WOULD_YOU_LIKE_TO_PROCEED -> "Voulez vous procéder?"
        BOOKING_CANCELLED -> "Votre réservation est annulée"
        REFUND_IS_IN_PROCESS -> "Votre remboursement est en cours. Le remboursement prendra jusqu'à 3 à 4 jours ouvrables."
        TOTAL_REFUND -> "Remboursement total"
        NUMBER_OF_TICKETS -> "Nombre de billets"
        CANCELLATION_DATE -> "Date d'annulation"
        TICKETS_FOR_KOCHI_METRO -> "Billets pour le métro de Kochi"
        YOUR_BOOKED_TICKETS -> "Vos billets réservés apparaîtront ici"
        PLAN_YOUR_JOURNEY -> "Planifiez votre voyage"
        BOOK_ROUND_TRIP -> "Réserver un aller-retour"
        BY_PROCEEDING_YOU_AGREE -> "En poursuivant, vous acceptez le "
        TERMS_AND_CONDITIONS_FULL -> "Termes et conditions"
        EXPERIENCE_HASSLE_FREE_METRO_BOOKING appName -> "Faites l'expérience de réservations de métro sans tracas sur Namma Yatri"
        KOCHI_METRO_TERM_1 -> "Les billets peuvent être achetés entre 5h00 et 23h45 tous les jours."
        KOCHI_METRO_TERM_2 -> "Une fois l'entrée effectuée, les passagers doivent sortir dans les 120 minutes suivant la destination."
        KOCHI_METRO_TIME -> "Le métro de Kochi autorise l'achat de billets QR de 5h00 à 23h45 tous les jours."
        BOOK_TICKET -> "Réserver un billet"
        ORIGIN -> "Origine"
        HISTORY -> "Histoire"
        ALWAYS -> "Toujours"
        ALWAYS_SHARE_DESC -> "Envoyer des notifications de trajet aux contacts d'urgence pour tous les trajets."
        NIGHT_RIDES_SHARE -> "Trajets de nuit (21h - 6h)"
        NIGHT_RIDES_DESC -> "Envoyer des notifications de trajet aux contacts d'urgence pour les trajets de nuit de 21h à 6h"
        NEVER -> "Jamais"
        NEVER_SHARE_DESC -> "Ne jamais envoyer de notification de trajet aux contacts d'urgence"
        SHARE_TRIP_NOTIFICATONS -> "Partager les notifications de trajet"
        CALL_CUSTOMER_SUPPORT -> "Appeler l'assistance client"
        YET_TO_START name -> name <> " n'a pas encore commencé le trajet"
        MESSAGE_FROM name -> "Message de " <> name
        RIDE_CANCELLED -> "Trajet annulé"
        TRACK_RIDE_STRING appName driverName trackLink vehicleNumber -> "👋 Salut,\n\nJe suis en train de rouler avec le chauffeur " <> driverName <> " de " <> appName <> "! Suivez ce trajet sur : " <> trackLink <> "\n\nNuméro de véhicule : " <> vehicleNumber        
        SAFETY_CENTER_IS_DISABLED -> "La fonction SOS est désactivée car elle a été utilisée de manière abusive trois fois"
        TRACK_ON_GOOGLE_MAP -> "Suivre sur Google Maps >"
        SHOW_WALKING_DIRECTION -> "Afficher les directions pour marcher >"
        SPECIAL_PICKUP_ZONE -> "Zone de ramassage spéciale"
        SPECIAL_PICKUP_ZONE_RIDE -> "Ride en zone de ramassage spéciale"
        WE_WILL_TRY_TO_CONNECT_YOU_WITH_DRIVER_IN_CLOSEST_PICKUP_ZONE -> "Nous essaierons de vous connecter avec un chauffeur dans la zone de ramassage spéciale la plus proche."
        THIS_PROVIDES_YOU_AN_INSTANT_PICKUP_EXPERIENCE -> "Cela vous offre une expérience de ramassage instantanée."
        DRIVER_AT_PICKUP_LOCATION -> "est au lieu de ramassage"
        A_TIP_HELPS_FIND_A_RIDE_QUICKER -> "Un conseil permet de trouver un trajet plus rapidement !"
        TIP_ADDED -> "astuce ajoutée !"
        CONTINUE_SEARCH_WITH_NO_TIP -> "Continuer la recherche sans pourboire"
        SEARCHING_WITH_NO_TIP -> "Rechercher sans pourboire"
        SEARCH_AGAIN -> "Chercher à nouveau"
        DRIVER_AT_PICKUP_LOCATION -> "Votre chauffeur est au lieu de prise en charge"
        DRIVER_IS_ON_THE_WAY -> "Votre chauffeur est en route"
        DRIVER_IS_WAITING_AT_PICKUP -> "Votre chauffeur attend au moment du ramassage"
        IS_AT_PICKUP_LOCATION -> "est au lieu de ramassage"
        GO_TO_SELECTED_SPOT_FOR_PICKUP -> "Aller au lieu sélectionné pour le ramassage"
        SELECT_POPULAR_SPOT_FOR_HASSLE_FREE_PICKUP -> "Sélectionnez un endroit populaire pour un ramassage sans tracas"
        PREPARE_EMERGENCY_CONTACTS -> "Préparez vos contacts d'urgence"
        EMERGENCY_CONTACTS_WILL_BE_NOTIFIED -> "Les contacts d'urgence seront informés de votre situation"
        INFORM_EMERGENCY_CONTACTS_ABOUT_TEST -> "Informez vos contacts d'urgence pour éviter toute panique inutile."
        RECENT_RIDE_ISSUE_DESC -> "Nous avons remarqué que vous avez signalé un problème lors de votre trajet récent. "
        I_NEED_HELP_WITH_MY_RECENT_RIDE -> "J'ai besoin d'aide avec mon trajet récent"
        CONTINUE_WITH_SAFETY_SETTINGS -> "Continuer avec les paramètres de sécurité"
        TAP_WHERE_TO_TO_BOOK_RIDE -> "Appuyez sur 'Où aller ?' pour réserver votre trajet !"
        LAST_CHOSEN_VARIANT_NOT_AVAILABLE -> "Le dernier type de trajet choisi n'est pas disponible. Veuillez choisir une autre option de trajet."
        TOLL_CHARGES -> "Frais de péage"
        TOLL_CHARGES_DESC -> "Les frais de stationnement/péage encourus par le conducteur sont ajoutés au tarif."
        TOLL_CHARGES_INCLUDING amount-> "Frais de péage " <> amount <> " inclus dans le tarif"
        TOLL_ROAD_CHANGED -> "Frais de péage non applicables"
        PARKING_CHARGE -> "Frais de stationnement"
        TOLL_OR_PARKING_CHARGES -> "^Péage/Frais de stationnement"
        TOLL_CHARGES_ESTIMATED -> "Frais de péage (estimés)^"
        ADD_TIP -> "Ajouter un pourboire"
        CHANGE_RIDE_TYPE -> "Changer le type de trajet"
        TRY_ADDING_TIP_OR_CHANGE_RIDE_TYPE -> "Essayez d'ajouter un pourboire ou de changer le type de trajet"
        APPLICABLE_TOLL_CHARGES -> "Les frais de péage applicables sont inclus dans les tarifs"
        UPDATE_TIP_STR -> "Mettre à jour le pourboire"
        BOOK name -> "Réserver " <> name
        FARE_FOR limit -> "Tarif pour " <> limit
        WAITING_CHARGE_LIMIT timeLimit -> "Frais d'attente après " <> timeLimit
        TIME_TAKEN -> "Temps pris"
        TRIP_DISTANCE -> "Distance du trajet"
        UNABLE_TO_CANCEL_RIDE -> "Impossible d'annuler le trajet"
        GOT_A_REFERRAL_FROM_A_DRIVER_OR_FRIEND -> "Avez-vous reçu un code de parrainage d'un conducteur ou d'un ami ?"
        ENTER_REFERRAL_CODE_ -> "Entrez le code de parrainage"
        REFERRED_USERS -> "Utilisateurs parrainés"
        SHOW_APP_QR -> "Afficher le QR de l'application"
        SHARE_AND_REFER -> "Partager et parrainer"
        YOUR_REFERRAL_CODE -> "Votre code de parrainage"
        REFER_YOUR_FRIENDS -> "Parrainez vos amis"
        REFERRALS -> "Parrainages"
        ENTER_NOW -> "Entrer maintenant"
        WHAT_IS_REFERRAL_PROGRAM -> "Qu'est-ce que le programme de parrainage ?"
        USERS_WHO_DOWNLOAD_APP_AND_COMPLETE_THEIR_FIRST_RIDE_USING_REFERRAL_CODE appName -> "Les utilisateurs qui téléchargent l'application " <> appName <> " et effectuent leur première course en utilisant votre code de parrainage seront comptabilisés comme des utilisateurs parrainés. <br><br> <i>Le code de parrainage peut être saisi au moment de l'inscription.</i>"
        THE_REFERRAL_PROGRAM_INCENTIVISES_DRIVERS_TO_ACCEPT_MORE_RIDES appName -> "Le programme de parrainage incite les conducteurs à accepter plus de courses, à annuler moins et à mieux vous servir en reconnaissant et en récompensant les conducteurs dignes de confiance. <br><br> Vous pouvez aider en entrant le code de parrainage du conducteur et améliorer la qualité des courses pour la communauté " <> appName <> "! <br><br> <i>Vous pouvez obtenir un code de parrainage auprès d'un conducteur ou d'un utilisateur " <> appName <> ".</i>"
        INVALID_CODE -> "Code invalide !"
        ENTER_6_DIGIT_REFERRAL_CODE_BELOW -> "Entrez un code de parrainage à 6 chiffres ci-dessous"
        APPLY -> "Appliquer"
        BOOK_ANY -> "Réservez n'importe quel"
        TOLL_CHARGES_INCLUDED -> "Frais de péage inclus"
        ONE_CLICK_BOOKINGS -> "Réservations en un clic"
        HAS_YOUR_DRIVER_SET_THE_AC_AS_PER_YOUR_PREFERENCE -> "Votre chauffeur a-t-il réglé la climatisation selon vos préférences?"
        NO_REPORT_AN_ISSUE -> "Non, signaler un problème"
        GREAT_ENJOY_THE_TRIP -> "Super, profitez du trajet !"
        ENJOY_YOUR_BUDGET_FRIENDLY_NON_AC_RIDE -> "Profitez de votre trajet\néconomique sans climatisation"
        AC_IS_NOT_AVAILABLE_ON_THIS_RIDE -> "La climatisation n'est pas disponible pour ce trajet"
        AC_NOT_WORKING_DESC -> "Annulation car je veux un trajet avec climatisation"
        WAITING_CHARGE_LIMIT timeLimit -> "Frais d'attente après " <> timeLimit        
        SHOWING_FARE_FROM_MULTI_PROVIDER -> "Affichage des tarifs de plusieurs fournisseurs"
        LIVE_CHAT -> "Chat en direct"
        DRIVER_TIP_ADDITION -> "Ajout d'une astuce pour le pilote"
        LIVE_RIDE_SHARING -> "Partage de trajet en direct"
        ENHANCED_SAFETY -> "Sécurité améliorée"
        CONFIRM_PROVIDER -> "Confirmer le fournisseur"
        SELECT_A_PROVIDER -> "Sélectionnez un fournisseur"
        CONFIRMING_SELECTED_PROVIDER -> "Confirmation du fournisseur sélectionné dans : "
        BOOK_TOP_PROVIDER -> "Réservez le meilleur fournisseur"
        CHOOSE_FROM_PROVIDERS -> "Choisissez parmi tous les fournisseurs disponibles"
        CHOOSE_BETWEEN_PROVIDERS -> "Choisir entre plusieurs fournisseurs"
        CHOOSE_BETWEEN_PROVIDERS_DESC -> "Activez cette fonctionnalité pour voir les devis de tous les fournisseurs disponibles."
        GUARANTEED_RIDE -> "Trajet garanti"
        THIS_RIDE_FULFILLED_BY provider -> "Ce trajet est réalisé par : " <> provider
        ADDITIONAL_FEATURES_ON merchantName -> "Fonctionnalités supplémentaires sur " <> merchantName
        NOTIFY_YOUR_EC -> "Avertissez vos contacts personnels en cas d'urgence"
        EC_CAN_RESPOND -> "Les contacts d'urgence peuvent suivre/prendre des mesures d'intervention d'urgence"
        QUICK_SUPPORT merchantName -> "Assistance rapide de " <> merchantName <> " Assistance SOS"
        LEARN_ABOUT_APP_SAFETY_FEAT merchantName -> "En savoir plus sur les fonctionnalités de sécurité exclusives sur " <> merchantName
        OTHER_PROVIDER_NO_RECEIPT -> "Les reçus du conducteur pour les courses effectuées par d'autres prestataires ne sont pas encore disponibles."
        RIDE_FULFILLED_BY merchantName -> "Trajet effectué par : " <> merchantName
        CONGESTION_CHARGES -> "Frais de congestion*"
        TIP_CAN_BE_ADDED maxTip -> "Un pourboire allant jusqu'à "<> maxTip <>" peut être ajouté au tarif de la course."
        CONGESTION_CHARGES_DESC charges -> "*Un frais de congestion de " <> charges <> "% sur votre trajet est actuellement applicable pour compenser le temps du conducteur dans la circulation dense ou pour rendre plus de conducteurs disponibles pour vous."
        AC_TURNED_OFF -> "Climatisation éteinte"
        ESTIMATES_EXPIRY_ERROR -> "Estimates has been expired. Please try again."
        ESTIMATES_EXPIRY_ERROR_AND_FETCH_AGAIN -> "Estimates has been expired. Fetching again, Please wait a moment and check again."
        QUOTES_EXPIRY_ERROR_AND_FETCH_AGAIN -> "Les devis ont expiré. Récupération en cours, veuillez patienter un moment et vérifier à nouveau."
        PAY_YOUR_DRIVER_BY_CASH_OR_UPI -> "Payez votre chauffeur en espèces ou par UPI"
        TRIP_DELAYED -> "Trajet retardé"
        SELECT_VEHICLE -> "Sélectionner un véhicule"
        BOOK_RENTAL -> "Réserver la location"
        CONFIRM_RENTAL -> "Confirmer la location"
        RENTAL_RIDE -> "Trajet en location"
        SELECT_DURATION -> "Sélectionner la durée"
        SELECT_DISTANCE -> "Sélectionner la distance"
        RENTAL_OPTIONS -> "Options de location"
        BOOKING_ON -> "Réservation le"
        INCLUDED_KMS -> "Kms inclus :"
        BASE_FARE -> "Tarif de base :"
        TOLLS_AND_PARKING_FEES -> "Péages et frais de stationnement"
        FINAL_FARE_DESCRIPTION -> "Le tarif final sera basé sur la durée réelle du trajet arrondie à l'heure suivante ou la durée du trajet sélectionnée (selon laquelle est la plus élevée)."
        EXCESS_DISTANCE_CHARGE_DESCRIPTION charges -> "Le dépassement de distance sera facturé à " <> charges
        ADDITIONAL_CHARGES_DESCRIPTION -> "Le tarif final sera basé sur la durée et la distance réelle du voyage"
        PARKING_FEES_AND_TOLLS_NOT_INCLUDED -> "Les frais de parking, <b> les péages </b> et autres surcharges ne sont <b> pas inclus </b>. Veuillez les payer séparément au chauffeur."
        NIGHT_TIME_FEE_DESCRIPTION -> "Des frais de nuit de {} seront facturés si votre trajet commence/se termine à n'importe quel moment entre 22h et 5h"
        CHOOSE_YOUR_RENTAL_RIDE -> "Choisissez votre trajet de location"
        FIRST_STOP_OPTIONAL -> "Premier arrêt (facultatif)"
        JANUARY -> "janvier"
        FEBRUARY -> "février"
        MARCH -> "mars"
        APRIL -> "avril"
        MAY -> "mai"
        JUNE -> "juin"
        JULY -> "juillet"
        AUGUST -> "août"
        SEPTEMBER -> "septembre"
        OCTOBER -> "octobre"
        NOVEMBER -> "novembre"
        DECEMBER -> "décembre"
        HOURS -> "heures"
        NOT_ADDED_YET -> "Pas encore ajouté"
        NEXT_STOP -> "Prochain arrêt"
        TIME -> "Temps"
        DISTANCE -> "Distance"
        STARTING_ODO -> "Départ ODO"
        END_OTP -> "Fin OTP"
        ONLY_LOCATION_WITHIN_CITY_LIMITS -> "Seuls les emplacements à l'intérieur des limites de la ville sont éligibles pour les locations."
        RIDE_TIME -> "Durée du trajet"
        RIDE_DISTANCE -> "Distance du trajet"
        RIDE_STARTED_AT -> "Le trajet a commencé à"
        RIDE_ENDED_AT -> "Le trajet s'est terminé à"
        ESTIMATED_FARE -> "Tarif estimé"
        EXTRA_TIME_FARE -> "Prix du temps supplémentaire"
        TOTAL_FARE -> "Tarif total"
        FARE_UPDATE -> "Mise à jour du tarif"
        NOW -> "Maintenant"
        DATE_INVALID_MESSAGE -> "Date invalide. La réservation est disponible uniquement jusqu'à {} jours à l'avance"
        EDIT_PICKUP -> "Modifier la prise en charge"
        ADD_STOP -> "Ajouter un arrêt"
        ENTER_PICKUP_LOC ->  "Entrer l'emplacement de prise en charge"        
        INTERCITY_OPTIONS -> "Options interurbaines"
        PROCEED -> "Procéder"
        SCHEDULE_RIDE_AVAILABLE -> "Programme de trajet disponible seulement 30 minutes à partir de maintenant"
        RENTAL_RIDE_UNTIL -> "Vous êtes en location jusqu'à"
        EXTRA_TIME_CHARGES -> "Frais de temps supplémentaire"
        DIST_BASED_CHARGES -> "Frais basés sur la distance"
        TIME_BASED_CHARGES -> "Frais basés sur le temps"
        RENTAL_POLICY -> "Politique de location"
        SELECT_PACKAGE -> "Sélectionnez le forfait"
        RENTAL_POLICY_DESC -> "Chaque heure vous rapporte 10 km dans le forfait. Vous pouvez planifier des kilomètres supplémentaires jusqu'à une certaine limite et économiser sur les coûts supplémentaires si vous dépassez la distance de base."
        RENTAL_POLICY_DESC_1 -> "Vérifiez le tarif sur l'écran suivant avant de confirmer la réservation"
        RENTALS_INTERCITY_AVAILABLE appName -> "Locations et voyages interurbains, désormais disponibles sur " <> appName
        CHECK_IT_OUT -> "Vérifiez-le"
        FAILED_TO_CANCEL -> "Échec de l'annulation de la course"
        SCHEDULING_ALLOWED_IN_INTERCITY_RENTAL -> "La planification est autorisée uniquement pour les trajets interurbains ou les locations."
        SPECIAL_ZONE_INTERCITY_INELIGIBLE -> "Les lieux situés dans une zone spéciale ne sont pas éligibles pour les trajets interurbains."
        NO_RIDES_SCHEDULED_YET -> "Aucun trajet n'est programmé pour le moment!"
        RIDE_BOOKING -> "Réservation de trajet."
        SPECIAL_ZONE_RENTAL_INELIGIBLE -> "Les lieux situés dans une zone spéciale ne sont pas éligibles pour les locations."
        SERVICES -> "Services"
        YOU_HAVE_UPCOMING_RENTAL_BOOKING bookingTime -> "Vous avez une réservation de location à venir le <b>" <> bookingTime <> "</b>"
        YOU_HAVE_UPCOMING_INTERCITY_BOOKING bookingTime -> "Vous avez une réservation interurbaine à venir le <b>" <> bookingTime <> "</b>"
        SCHEDULED -> "Planifié"
        UPCOMING_BOOKINGS -> "Vous avez des réservations à venir"
        RENTALS_ -> "Locations"
        INTER_CITY_ -> "Intercité"
        A_RIDE_ALREADY_EXISTS -> "Un trajet existe déjà."
        YOU_HAVE_AN_RIDE_FROM_TO_SCHEDULED_FROM_TILL -> "Vous avez un trajet {} de {} à {} prévu de {} à {}. Vous pouvez prendre des trajets normaux ou planifier un autre trajet tant qu'il ne chevauche pas les horaires de trajet déjà planifiés."
        EXTRA_PER_KM_FARE -> "Tarif supplémentaire par KM"
        EXTRA_PER_MINUTE_FARE -> "Tarif supplémentaire par minute"
        PICKUP_CHARGES -> "Frais de prise en charge"
        WAITING_CHARGES_AFTER_3_MINS -> "Frais d'attente (après 3 minutes)"
        FARE_DETERMINED_AS_PER_KARNATAKA_GUIDELINES -> "Le tarif est déterminé conformément aux directives du gouvernement de l'État du Karnataka"
        RENTAL_CHARGES -> "Frais de location"
        RENTAL_INFO_POLICY_DESC inclusiveKms -> " " <> inclusiveKms <> " km pour chaque heure de location sont inclus dans votre forfait."
        RENTAL_INFO_POLICY_DESC_ -> "Si la distance de base n'est pas suffisante, vous pouvez choisir d'ajouter des kilomètres supplémentaires et économiser sur les coûts supplémentaires."
        RENTAL_SCREEN_EXPLAINER -> "Vous pouvez ajouter des kilomètres supplémentaires à un tarif réduit dès maintenant. De cette façon, vous pouvez éviter des frais plus élevés pour la distance supplémentaire utilisée plus tard."
        INSTANT -> "Instantanée"
        COMING_SOON -> "À venir!"
        CANCEL_SCHEDULED_RIDE -> "Annuler le trajet programmé"
        CANCEL_SCHEDULED_RIDE_DESC -> "Êtes-vous sûr de vouloir annuler ce trajet ?<br><br>(Plusieurs annulations peuvent vous empêcher de demander d'autres trajets de location)"
        CONFIRM_CANCELLATION -> "Confirmer l'annulation"
        INTERCITY_RIDES_COMING_SOON -> "Les trajets interurbains arrivent bientôt !"
        VIEW_FARES -> "Voir les tarifs"
        EXCESS_TIME_DESCRIPTION charges -> "Le temps excédentaire sera facturé à " <> charges
        ESTIMATED_CHARGES -> "Frais estimés"
        NIGHT_TIME_FEES -> "Frais de nuit"
        PARKING_AND_OTHER_CHARGES -> "Frais de stationnement et autres"
        ADDITIONAL_CHARGES -> "Frais supplémentaires"
        ESTIMATED_BASE_FARE -> "Tarif de base estimé"
        INCLUDED_DISTANCE -> "Distance incluse"
        INCLUDED_TIME -> "Temps inclus"
        TOLL_CHARGES_DESCRIPTION -> "Les frais de péage applicables seront ajoutés au tarif final"
        WILL_BE_ADDED_TO_FINAL_FARE -> "Sera ajouté au tarif final"
        EXTRA_DISTANCE_FARE -> "tarif distance supplémentaire"
        NETWORK_ERROR -> "Erreur réseau"
        SERVER_ERROR -> "Erreur du serveur"
        UNKNOWN_ERROR -> "Erreur inconnue"
        CONNECTION_REFUSED -> " Connexion rejetée"
        TIMEOUT -> "TEMPS MORT"
        WAS_TOLL_EXP_SMOOTH -> "Votre expérience de péage s'est-elle déroulée sans problème ?"
        WAS_TOLL_EXP_SMOOTH_DESC -> "Les péages ont-ils été calculés et\nencaissés correctement ?"
        WAS_RIDE_SAFE -> "Avez-vous fait un bon voyage ?"
        WAS_RIDE_SAFE_DESC -> "Votre trajet était-il suffisamment sûr et\nsans souci ?"
        WAS_DRIVER_HELPFUL -> "Le chauffeur a-t-il proposé de l'aide ?"
        WAS_DRIVER_HELPFUL_DESC -> "Votre chauffeur a-t-il compris vos besoins\net et y a-t-il répondu pendant le trajet ?"
        COLLECT_TOLL_SEP -> "Veuillez le payer séparément au conducteur <b>uniquement si un péage a été franchi</b>"
        FINAL_FARE_EXCLUDES_TOLL -> "Le tarif final exclut les frais de péage"
        TOLL_CHARGES_MAYBE_APPLICABLE -> "Des frais de péage peuvent être applicables"
        METRO_BANNER_TITLE appName -> "Réservez des billets de métro avec \n" <> appName <> " maintenant !"
        VIEW_ON_GOOGLE_MAPS -> "Voir sur Google Maps"
        WALKING_DIRECTIONS_TO_PICKUP -> "Directions pour marcher jusqu'au lieu de prise en charge"
        EXPLORE_CITY_WITH_US city -> "Explorez " <> city <> " avec nous"
        GO_TO_DESTINATION destination -> "visitez " <> destination
        WALK_TO address -> "Marcher jusqu'à " <> address
        BANGALORE -> "Bangalore"
        KOLKATA -> "Kolkata"
        PARIS -> "Paris"
        KOCHI -> "Kochi"
        DELHI -> "Delhi"
        HYDERABAD -> "Hyderabad"
        MUMBAI -> "Mumbai"
        CHENNAI -> "Chennai"
        COIMBATORE -> "Coimbatore"
        PONDICHERRY -> "Pondicherry"
        GOA -> "Goa"
        PUNE -> "Pune"
        MYSORE -> "Mysore"
        TUMAKURU -> "Tumakuru"
        NOIDA -> "Noida"
        GURUGRAM -> "Gurugram"
        WAITING_CHARGES -> "Frais d'attente"
        WAITING_CHARGES -> "Frais d'attente"
        PARKING_CHARGES_INCLUDED amount -> amount <> " frais de stationnement inclus "
        APP_TOLL_CHARGES -> "Les frais de péage applicables sont inclus dans les tarifs"
        APP_PARKING_CHARGES -> "Les frais de stationnement applicables sont inclus dans les tarifs"
        APP_TOLL_PARKING_CHARGES -> "Les frais de péage et de stationnement applicables sont inclus dans les tarifs"
        PARKING_CHARGES_DESC -> "Les frais de stationnement dépendent des frais facturés au chauffeur au lieu de prise en charge"
