module Resources.Localizable.HI where

import Language.Types (STR(..))

getHI :: STR -> String
getHI stringKey =
    case stringKey of
        DOWNLOAD_INVOICE -> "рдЗрдирд╡рд╛рдЗрд╕ рдХреЛ рдбрд╛рдЙрдирд▓реЛрдб рдХрд░реЗрдВ"
        REPORT_AN_ISSUE -> "рдорд╛рдорд▓реЗ рдХреА рд░рд┐рдкреЛрд░реНрдЯ рджрд░реНрдЬ рдХрд░реЗрдВ"
        SUBMIT -> "рдЬрдорд╛ рдХрд░реЗрдВ"
        VIEW_INVOICE -> "рдмрд┐рд▓ рджреЗрдЦреЗрдВ"
        YOU_RATED -> "рдЖрдкрдХреА рд░реЗрдЯрд┐рдВрдЧ"
        TOTAL_AMOUNT -> "рдХреБрд▓ рд░рд╛рд╢рд┐"
        AMOUNT_PAID -> "рд░рд╛рд╢рд┐ рдХрд╛ рднреБрдЧрддрд╛рди"
        TRIP_DETAILS_ -> "рдпрд╛рддреНрд░рд╛ рд╡рд┐рд╡рд░рдг"
        DOWNLOAD_PDF -> "рдбрд╛рдЙрдирд▓реЛрдб рдкреАрдбреАрдНрдлрд╝"
        CGST -> "рд╕реАрдЬреАрдПрд╕рдЯреА"
        INVOICE -> "рдмрд┐рд▓"
        TRIP_CHARGES -> "рдпрд╛рддреНрд░рд╛ рд╢реБрд▓реНрдХ"
        PROMOTION -> "рдкрджреЛрдиреНрдирддрд┐"
        SEND_EMAIL -> "рдИрдореЗрд▓ рднреЗрдЬреЗрдВ"
        YOU_CAN_DESCRIBE_THE_ISSUE_YOU_FACED_HERE -> "рдЖрдк рдпрд╣рд╛рдВ рдЗрд╕ рдореБрджреНрджреЗ рдХрд╛ рд╡рд░реНрдгрди рдХрд░ рд╕рдХрддреЗ рд╣реИрдВ"
        THANK_YOU_FOR_WRITING -> "рд╣рдореЗрдВ рд╕реВрдЪрд┐рдд рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдзрдиреНрдпрд╡рд╛рдж!"
        WE_HAVE_RECEIVED_YOUR_ISSUE -> "рд╣рдореЗрдВ рдЖрдкрдХрд╛ рдореБрджреНрджрд╛ рдорд┐рд▓ рдЧрдпрд╛ рд╣реИред рд╣рдо рдХреБрдЫ рд╕рдордп рдореЗрдВ рдЖрдк рддрдХ рдкрд╣реБрдВрдЪреЗрдВрдЧреЗ."
        GO_HOME_ -> "рдЧреЛ рд╣реЛрдо"
        LOGO -> "рдкреНрд░рддреАрдХ рдЪрд┐рдиреНрд╣"
        ABOUT_APP_DESCRIPTION _ -> "рдирдореНрдорд╛ рдпрд╛рддреНрд░реА рдбреНрд░рд╛рдЗрд╡рд░реЛрдВ рдХреЗ рд╕рд╛рде рд╕рд╡рд╛рд░реЛрдВ рдХреЛ рдЬреЛрдбрд╝рдиреЗ рдХреЗ рд▓рд┐рдП рдПрдХ рдЦреБрд▓рд╛ рдордВрдЪ рд╣реИред рдРрдк рд╕рд╡рд╛рд░реЛрдВ рдХреЗ рд▓рд┐рдП рдореАрдЯрд░ рджрд░ рдХреЗ рд╕рд╛рде рдПрдХ рд╕рд╡рд╛рд░реА рдмреБрдХ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рд╕реБрд╡рд┐рдзрд╛рдЬрдирдХ рдмрдирд╛рддрд╛ рд╣реИ рдЗрд╕рд▓рд┐рдП рдиреНрдпреВрдирддрдо рдХрд┐рд░рд╛рдпрд╛"
        TERMS_AND_CONDITIONS -> "рдЯреА & рд╕реА"
        ABOUT -> "рдПрдк рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ"
        PRIVACY_POLICY -> "рдЧреЛрдкрдиреАрдпрддрд╛ рдиреАрддрд┐"
        SET_UP_YOUR_ACCOUNT -> "рдЕрдкрдирд╛ рдЦрд╛рддрд╛ рд╕реНрдерд╛рдкрд┐рдд рдХрд░реЗрдВ"
        CONTINUE -> "рдЬрд╛рд░реА рд░рдЦреЗрдВ"
        ENTER_YOUR_NAME -> "рдЕрдкрдирд╛ рдирд╛рдо рджрд░реНрдЬ рдХрд░реЗрдВ"
        FULL_NAME -> "рдкреВрд░рд╛ рдирд╛рдо"
        EMAIL -> "рдИрдореЗрд▓"
        WELCOME_TEXT _ -> "рдирдореНрдорд╛ рдпрд╛рддреНрд░реА рдореЗрдВ рдЖрдкрдХрд╛ рд╕реНрд╡рд╛рдЧрдд рд╣реИ"
        PLEASE_CHOOSE_YOUR_PREFERRED_LANGUAGE_TO_CONTINUE -> "рдЬрд╛рд░реА рд░рдЦрдиреЗ рдХреЗ рд▓рд┐рдП рдХреГрдкрдпрд╛ рдЕрдкрдиреА рдкрд╕рдВрджреАрджрд╛ рднрд╛рд╖рд╛ рдЪреБрдиреЗрдВред"
        WRITE_TO_US -> "рд╣рдореЗ рд╕рдВрдкрд░реНрдХ рдХрд░реЗ"
        NOTE -> "рдЯрд┐рдкреНрдкрдгреА: "
        VISIT_MY_RIDES_SECTION_FOR_RIDE_SPECIFIC_COMPLAINTS -> "рд╡рд┐рд╢рд┐рд╖реНрдЯ рд╢рд┐рдХрд╛рдпрддреЛрдВ рдХреЗ рд▓рд┐рдП рдореЗрд░реА рд╕рд╡рд╛рд░реА рд╡рд┐рдХрд▓реНрдк рдкрд░ рдЬрд╛рдПрдБ"
        THANK_YOU_FOR_WRITING_TO_US -> "рд╣рдореЗрдВ рд╕реВрдЪрд┐рдд рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдзрдиреНрдпрд╡рд╛рдж!"
        WE_HAVE_RECEIVED_YOUR_ISSUE_WELL_REACH_OUT_TO_YOU_IN_SOMETIME -> "рд╣рдореЗрдВ рдЖрдкрдХрд╛ рдореБрджреНрджрд╛ рдорд┐рд▓рд╛ рд╣реИред рд╣рдо рдХреБрдЫ рд╕рдордп рдореЗрдВ рдЖрдкрдХреЗ рдкрд╛рд╕ рдкрд╣реБрдВрдЪреЗрдВрдЧреЗред"
        GO_TO_HOME__ -> "рд╣реЛрдо"
        SUBJECT -> "рд╡рд┐рд╖рдп"
        YOUR_EMAIL_ID -> "рдЖрдкрдХреА рдИрдореЗрд▓ рдЖрдИрдбреА"
        DESCRIBE_YOUR_ISSUE -> "рдЕрдкрдиреА рд╕рдорд╕реНрдпрд╛ рдХрд╛ рд╡рд░реНрдгрди рдХрд░реЗрдВ"
        ENTER_MOBILE_NUMBER -> "рдореЛрдмрд╛рдЗрд▓ рдирдВрдмрд░ рджрд░реНрдЬ рдХрд░реЗрдВ"
        BY_TAPPING_CONTINUE -> "рдЬрд╛рд░реА рд░рдЦреЗрдВ рдкрд░ рдХреНрд▓рд┐рдХ рдХрд░рдХреЗ, рдЖрдк рд╣рдорд╛рд░реА рд╕рд╣рдорддрд┐ рджреЗрддреЗ рд╣реИрдВ"
        TO_THE -> "рдЖрдк рд╕рд╣рдордд рд╣реИрдВ рдХрд┐ рдЖрдк рд╕реНрд╡реАрдХрд╛рд░ рдХрд░ рд░рд╣реЗ рд╣реИрдВ"
        ENTER_OTP -> "OTP рджрд░реНрдЬ рдХрд░реЗрдВ"
        RESEND -> "рдкреБрди: рднреЗрдЬреЗрдВ"
        ENTER_YOUR_MOBILE_NUMBER -> "рдЕрдкрдирд╛ рдореЛрдмрд╛рдЗрд▓ рдирдВрдмрд░ рджрд░реНрдЬ рдХрд░реЗрдВ"
        LOGIN_USING_THE_OTP_SENT_TO -> "рднреЗрдЬреЗ рдЧрдП OTP рдХрд╛ рдЙрдкрдпреЛрдЧ рдХрд░рдХреЗ рд▓реЙрдЧрд┐рди рдХрд░реЗрдВ"
        YOUR_RECENT_RIDE -> "рдЖрдкрдХреА рд╣рд╛рд▓рд┐рдпрд╛ рд╕рд╡рд╛рд░реА"
        VIEW_ALL_RIDES -> "рд╕рднреА рд╕рд╡рд╛рд░реА рджреЗрдЦреЗрдВ"
        ALL_TOPICS -> "рд╕рднреА рд╡рд┐рд╖рдп"
        FAQ -> "рд╕рд╛рдорд╛рдиреНрдп рдкреНрд░рд╢реНрди"
        REPORT_AN_ISSUE_WITH_THIS_TRIP -> "рдЗрд╕ рдпрд╛рддреНрд░рд╛ рдХреЗ рд╕рд╛рде рдПрдХ рдореБрджреНрджреЗ рдХреА рд░рд┐рдкреЛрд░реНрдЯ рдХрд░реЗрдВ"
        GETTING_STARTED_AND_FAQS -> "рдЖрд░рдВрдн рдХрд░рдирд╛ рдФрд░ рдЕрдХреНрд╕рд░ рдкреВрдЫреЗ рдЬрд╛рдиреЗ рд╡рд╛рд▓реЗ рдкреНрд░рд╢реНрди"
        FOR_OTHER_ISSUES_WRITE_TO_US -> "рдЕрдиреНрдп рдореБрджреНрджреЛрдВ рдХреЗ рд▓рд┐рдП, рд╣рдореЗрдВ рд▓рд┐рдЦреЗрдВ"
        HELP_AND_SUPPORT -> "рд╕рд╣рд╛рдпрддрд╛ рдФрд░ рд╕рдорд░реНрдерди"
        OUR_SUGGESTED_PRICE_FOR_THIS_TRIP_IS -> "рдЗрд╕ рдпрд╛рддреНрд░рд╛ рдХреЗ рд▓рд┐рдП рд╣рдорд╛рд░реА рд╕реБрдЭрд╛рдИ рдЧрдИ рдХреАрдордд рд╣реИ"
        DRIVERS_CAN_CHARGE_BETWEEN_THE_ABOVE_RANGE -> "*рдбреНрд░рд╛рдЗрд╡рд░ рдЙрдкрд░реЛрдХреНрдд рд╕реАрдорд╛ рдХреЗ рдмреАрдЪ рдЪрд╛рд░реНрдЬ рдХрд░ рд╕рдХрддреЗ рд╣реИрдВ"
        HOW_THIS_WORKS -> "рдпрд╣ рдХреИрд╕реЗ рдХрд╛рдо рдХрд░рддрд╛ рд╣реИ?"
        FINDING_RIDES_NEAR_YOU -> "рдЖрдк рдХреЗ рдкрд╛рд╕ рд╕рд╡рд╛рд░реА рдвреВрдВрдврдирд╛ ..."
        CONFIRMING_THE_RIDE_FOR_YOU -> "рдЖрдк рдХреЗ рд▓рд┐рдП рд╕рд╡рд╛рд░реА рдХреА рдкреБрд╖реНрдЯрд┐ ..."
        CANCEL_SEARCH -> "рдЦреЛрдЬ рд░рджреНрдж рдХрд░реЗрдВ"
        YOUR_RIDE_IS_NOW_COMPLETE -> "рдЖрдкрдХреА рд╕рд╡рд╛рд░реА рдЕрдм рдкреВрд░реА рд╣реЛ рдЧрдИ рд╣реИ!"
        PLEASE_PAY_THE_FINAL_AMOUNT_TO_THE_DRIVER_VIA_CASH -> "рдХреГрдкрдпрд╛ рдбреНрд░рд╛рдЗрд╡рд░ рдХреЛ рд╕реАрдзреЗ рдЕрдВрддрд┐рдо рд░рд╛рд╢рд┐ рдХрд╛ рднреБрдЧрддрд╛рди рдХрд░реЗрдВ"
        WHERE_TO -> "рдХрд╣рд╛рдБ ?"
        HOME -> "рдШрд░"
        PICK_UP_LOCATION -> "рдкрд┐рдХрдЕрдк рдХрд░рдиреЗ рдХреА рдЬрдЧрд╣"
        REQUEST_RIDE -> "рдЕрдиреБрд░реЛрдз рд╕рд╡рд╛рд░реА"
        NAME -> "рдирд╛рдо"
        MOBILE_NUMBER_STR -> "рдореЛрдмрд╛рдЗрд▓ рдирдВрдмрд░"
        PERSONAL_DETAILS -> "рд╡реНрдпрдХреНрддрд┐рдЧрдд рд╡рд┐рд╡рд░рдг"
        YOUR_RIDES -> "рдЖрдкрдХреА рд╕рд╡рд╛рд░реА"
        YOU_ARE_OFFLINE -> "рдЖрдк рдСрдлрд╝рд▓рд╛рдЗрди рд╣реЛ"
        CHECK_YOUR_INTERNET_CONNECTION_AND_TRY_AGAIN -> "рдЕрдкрдиреЗ рдЗрдВрдЯрд░рдиреЗрдЯ рдХрдиреЗрдХреНрд╢рди рдХреА рдЬрд╛рдБрдЪ рдХрд░реЗрдВ рдФрд░ рдкреБрдирдГ рдкреНрд░рдпрд╛рд╕ рдХрд░реЗрдВ"
        TRY_AGAIN -> "рдкреБрдирдГ рдкреНрд░рдпрд╛рд╕ рдХрд░реЗрдВ"
        THANK_YOUR_DRIVER -> "ЁЯЩП рдзрдиреНрдпрд╡рд╛рдж рдбреНрд░рд╛рдЗрд╡рд░!"
        HOPE_YOUR_RIDE_WAS_HASSLE_FREE -> "рдЖрд╢рд╛ рд╣реИ рдХрд┐ рдЖрдкрдХреА рд╕рд╡рд╛рд░реА рдкрд░реЗрд╢рд╛рдиреА рдореБрдХреНрдд рдереА"
        HOW_WAS_YOUR_RIDE_WITH -> " рдХреЗ рд╕рд╛рде рдЖрдкрдХреА рд╕рд╡рд╛рд░реА рдХреИрд╕реА рдереА?"
        GOT_IT_TELL_US_MORE -> " рд╕рдордЭ рдЧрдпреЗ, рд╣рдореЗ рдФрд░ рд╕реБрдЪрдирд╛ рджреЗ"
        WRITE_A_COMMENT -> "рдПрдХ рдЯрд┐рдкреНрдкрдгреА рд▓рд┐рдЦреЗрдВ (рд╡реИрдХрд▓реНрдкрд┐рдХ)"
        UPDATE -> "рдЕрдкрдбреЗрдЯ"
        LANGUAGE -> "рднрд╛рд╖рд╛"
        OTP -> "рдУрдЯреАрдкреА"
        PAYMENT_METHOD -> "рднреБрдЧрддрд╛рди рдХрд╛ рддрд░реАрдХрд╛"
        PAYMENT_METHOD_STRING -> "рдХреИрд╢ / рдпреВрдкреАрдЖрдИ рдРрдк рдХрд╛ рдЗрд╕реНрддреЗрдорд╛рд▓ рдХрд░реЗрдВ"
        PAYMENT_METHOD_STRING_ -> "рдХреИрд╢ / рдпреВрдкреАрдЖрдИ рдРрдк рдХрд╛ рдЗрд╕реНрддреЗрдорд╛рд▓ рдХрд░реЗрдВ"
        CANCEL_RIDE -> "рдореЗрд░реА рд░рд╛рдЗрдб рд░рджреНрдж рдХрд░реЗрдВ"
        SUPPORT -> "рд╕рд╣рд╛рдпрддрд╛"
        PICKUP_AND_DROP -> "рдкрд┐рдХрдЕрдк рдФрд░ рдбреНрд░реЙрдк"
        CANCELLED -> "рд░рджреНрдж"
        HOW_THE_PRICING_WORKS -> "рдореВрд▓реНрдп рдирд┐рд░реНрдзрд╛рд░рдг рдХреИрд╕реЗ рдХрд╛рдо рдХрд░рддрд╛ рд╣реИ?"
        SELECT_AN_OFFER -> "рдПрдХ рдкреНрд░рд╕реНрддрд╛рд╡ рдХрд╛ рдЪрдпрди рдХрд░реЗрдВ"
        CHOOSE_A_RIDE_AS_PER_YOUR_COMFORT -> "рдЕрдкрдиреЗ рдЖрд░рд╛рдо рдХреЗ рдЕрдиреБрд╕рд╛рд░ рдПрдХ рд╕рд╡рд╛рд░реА рдЪреБрдиреЗрдВ"
        IT_SEEMS_TO_BE_A_VERY_BUSY_DAY -> "рдпрд╣ рдмрд╣реБрдд рд╡реНрдпрд╕реНрдд рджрд┐рди рд▓рдЧрддрд╛ рд╣реИред рдЖрдк рдлрд┐рд░ рд╕реЗ рд╕рд╡рд╛рд░реА рдХреА рддрд▓рд╛рд╢ рдХрд░ рд╕рдХрддреЗ рд╣реИрдВ"
        SORT_BY -> "рдЗрд╕рдХреЗ рдЕрдиреБрд╕рд╛рд░ рдХреНрд░рдордмрджреНрдз рдХрд░реЗрдВ"
        SORRY_WE_COULDNT_FIND_ANY_RIDES -> "рдХреНрд╖рдорд╛ рдХрд░реЗрдВ, рд╣рдореЗрдВ рдХреЛрдИ рд╕рд╡рд╛рд░реА рдирд╣реАрдВ рдорд┐рд▓реА"
        LOAD_MORE -> "рдФрд░ рд▓реЛрдб рдХрд░реЗрдВ"
        WE_NEED_ACCESS_TO_YOUR_LOCATION -> "рд╣рдореЗрдВ рдЖрдкрдХреЗ рд╕реНрдерд╛рди рддрдХ рдкрд╣реБрдВрдЪ рдХреА рдЖрд╡рд╢реНрдпрдХрддрд╛ рд╣реИ!"
        LOCATION_PERMISSION_SUBTITLE -> "рдЖрдкрдХреЛ рд░рд╛рдЗрдб рджрд┐рд▓рд╛рдиреЗ рдХреЗ рд▓рд┐рдП, рд╣рдореЗрдВ рдЖрдкрдХреЗ рдбрд┐рд╡рд╛рдЗрд╕ рдХреА рд▓реЛрдХреЗрд╢рди рдХреА рдЖрд╡рд╢реНрдпрдХрддрд╛ рд╣реЛрддреА рд╣реИред"
        CALL -> "рдХреЙрд▓"
        EMPTY_RIDES -> "рдЦрд╛рд▓реА рд╕рд╡рд╛рд░реА рд╕реВрдЪреА"
        YOU_HAVENT_TAKEN_A_TRIP_YET -> "рдЖрдкрдиреЗ рдЕрднреА рддрдХ рдХреЛрдИ рдпрд╛рддреНрд░рд╛ рдирд╣реАрдВ рдХреА рд╣реИ!"
        BOOK_NOW -> "рдЕрднреА рдмреБрдХ рдХрд░реЗрдВ"
        T_AND_C_A -> "рдП) рдЖрдк рдЗрд╕ рдмрд╛рдд рд╕реЗ рд╕рд╣рдордд рд╣реИрдВ рдХрд┐ рдЖрдк рдмреАрдЯрд╛ рдкрд░реАрдХреНрд╖рдг рдХреЗ рдЗрдЪреНрдЫреБрдХ рдкреНрд░рддрд┐рднрд╛рдЧреА рд╣реИрдВ рдФрд░ рдЬреБрд╕рдкреЗ рдХрд╛ рдХрд┐рд╕реА рднреА рд╕рдВрдмрдВрдз рдореЗрдВ рдЖрдкрдХреЗ рдЦрд┐рд▓рд╛рдл рдХреЛрдИ рджрд╛рдпрд┐рддреНрд╡ рдирд╣реАрдВ рд╣реЛрдЧрд╛"
        DATA_COLLECTION_AUTHORITY -> "рд╕реА) рдореИрдВ рдЕрдкрдиреА рдЬрд╛рдирдХрд╛рд░реА рдПрдХрддреНрд░ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП Juspay рдХреЛ рдирд┐рдпреБрдХреНрдд рдФрд░ рдЕрдзрд┐рдХреГрдд рдХрд░рддрд╛ рд╣реВрдВ, рдФрд░ рдЬрд╛рд░реА рд░рдЦрдиреЗ рд╕реЗ, рдореИрдВ рдЙрдкрдпреЛрдЧ рдХреА рд╢рд░реНрддреЛрдВ рдФрд░ рдЧреЛрдкрдиреАрдпрддрд╛ рдиреАрддрд┐ рд╕реЗ рд╕рд╣рдордд рд╣реВрдВред"
        DENY_ACCESS -> "рдЕрд╕реНрд╡реАрдХрд╛рд░ рдХрд░реЗрдВ"
        PLEASE_TELL_US_WHY_YOU_WANT_TO_CANCEL -> "рдХреГрдкрдпрд╛ рд╣рдореЗрдВ рдмрддрд╛рдПрдВ рдХрд┐ рдЖрдк рд░рджреНрдж рдХреНрдпреЛрдВ рдХрд░рдирд╛ рдЪрд╛рд╣рддреЗ рд╣реИрдВ"
        MANDATORY -> "рдЕрдирд┐рд╡рд╛рд░реНрдп"
        SOFTWARE_LICENSE -> "рд╕реЙрдлрд╝реНрдЯрд╡реЗрдпрд░ рд▓рд╛рдЗрд╕реЗрдВрд╕"
        LOGOUT_ -> "рд▓реЙрдЧ рдЖрдЙрдЯ"
        REQUEST_AUTO_RIDE _-> "рдСрдЯреЛ рд░рд╛рдЗрдб рдмреБрдХ рдХрд░реЗрдВ"
        RATE_YOUR_RIDE -> "рдЕрдкрдиреА рд╕рд╡рд╛рд░реА рдХрд╛ рдореВрд▓реНрдпрд╛рдВрдХрди рдХрд░реЗрдВ"
        SKIP -> "рд╕реНрдХрд┐рдк рдХрд░реЗрдВ"
        ERROR_404 -> "рддреНрд░реБрдЯрд┐ 404"
        PROBLEM_AT_OUR_END -> "рд╣рдорд╛рд░реЗ рдЕрдВрдд рдореЗрдВ рдПрдХ рд╕рдорд╕реНрдпрд╛ рдкреНрд░рддреАрдд рд╣реЛрддреА рд╣реИред рдЬрдм рд╣рдо рдлрд┐рд░ рд╕реЗ рдЙрдкрд▓рдмреНрдз рд╣реЛрдВ рддреЛ рд╕реВрдЪрд┐рдд рдХрд░реЗрдВ"
        NOTIFY_ME -> "рдореБрдЭреЗ рд╕реВрдЪрд┐рдд рдХрд░реЛ"
        ADDRESS -> "рдкрддрд╛"
        CHANGE -> "рдкрд░рд┐рд╡рд░реНрддрди"
        SAVE_AS -> "рдЗрд╕ рдкреНрд░рдк рдореЗрдВ рд╕рд╣реЗрдЬреЗрдВ"
        ADD_TAG -> "рдЯреИрдЧ рдЬреЛрдбрд╝реЛ"
        WORK -> "рдХрд╛рдо"
        OTHER -> "рдЕрдиреНрдп"
        SAVE -> "рд╕рд╣реЗрдЬреЗрдВ"
        ADD_NEW_ADDRESS -> "рдирдпрд╛ рдкрддрд╛ рдЬреЛрдбрд╝реЗрдВ"
        SAVED_ADDRESSES -> "рд╕рд╣реЗрдЬрд╛ рдЧрдпрд╛ рдкрддрд╛"
        ADDRESSES -> "рдкрддреЛрдВ"
        NO_FAVOURITES_SAVED_YET -> "рдЕрднреА рддрдХ рдХреЛрдИ рдкрд╕рдВрджреАрджрд╛ рд╕рд╣реЗрдЬрд╛ рдирд╣реАрдВ рдЧрдпрд╛ рд╣реИ"
        SAVED_ADDRESS_HELPS_YOU_KEEP_YOUR_FAVOURITE_PLACES_HANDY -> "рдкрд╕рдВрджреАрджрд╛ рд╕реНрдерд╛рди рдЖрдкрдХреЗ рдЕрдХреНрд╕рд░ рджреЗрдЦреЗ рдЬрд╛рдиреЗ рд╡рд╛рд▓реЗ рд╕реНрдерд╛рдиреЛрдВ рдХреЛ рдЖрд╕рд╛рди рд░рдЦрдиреЗ рдореЗрдВ рдорджрдж рдХрд░рддрд╛ рд╣реИ"
        EMERGENCY_CONTACTS -> "рдЖрдкрд╛рддрдХрд╛рд▓реАрди рд╕рдВрдкрд░реНрдХ"
        ADD_EMERGENCY_CONTACTS -> "рдЖрдкрд╛рддрдХрд╛рд▓реАрди рд╕рдВрдкрд░реНрдХ рдЬреЛрдбрд╝реЗрдВ"
        NO_EMERGENCY_CONTACTS_SET -> "рдХреЛрдИ рдЖрдкрд╛рддрдХрд╛рд▓реАрди рд╕рдВрдкрд░реНрдХ рд╕реЗрдЯ рдирд╣реАрдВ"
        EMERGENCY_CONTACTS_SCREEN_DESCRIPTION -> "рдЖрдк рдЖрдкрд╛рддрдХрд╛рд▓реАрди рд╕реНрдерд┐рддрд┐ рдореЗрдВ 3 рдЖрдкрд╛рддрдХрд╛рд▓реАрди рд╕рдВрдкрд░реНрдХреЛрдВ рдХреЗ рд╕рд╛рде рдЕрдкрдиреА рд╕рд╡рд╛рд░реА рдХреА рд╕реНрдерд┐рддрд┐ рд╕рд╛рдЭрд╛ рдХрд░ рд╕рдХрддреЗ рд╣реИрдВ"
        COPIED -> "рдХреЙрдкреА рдХрд┐рдпрд╛ рдЧрдпрд╛"
        TRIP_ID -> "рдЯреНрд░рд┐рдк рдЖрдИрдбреА"
        SAVE_PLACE -> "рд╕реНрдерд╛рди рд╕рд╣реЗрдЬреЗрдВ"
        RIDE_FARE -> "рдпрд╛рддреНрд░рд╛ рд░рд╛рд╢рд┐"
        ASK_FOR_PRICE -> "рдХреАрдордд рдкреВрдЫреЗ"
        ASK_FOR_PRICE_INFO -> "рдЖрдкрдХреЛ рдбреНрд░рд╛рдЗрд╡рд░реЛрдВ рджреНрд╡рд╛рд░рд╛ рддрдп рдХреА рдЧрдИ рдкрд┐рдХ-рдЕрдк рджреВрд░реА рдХреЗ рд▓рд┐рдП рдЕрддрд┐рд░рд┐рдХреНрдд 10 рд░реБрдкрдпреЗ рдХреЗ рдорд╛рдореВрд▓реА рд╢реБрд▓реНрдХ рдХреЗ рд╕рд╛рде рд╕рд░рдХрд╛рд░ рджреНрд╡рд╛рд░рд╛ рдирд┐рд░реНрдзрд╛рд░рд┐рдд рдЖрдзрд╛рд░ рдореВрд▓реНрдп рдХреЗ рдЖрдзрд╛рд░ рдкрд░ рдХрд┐рд░рд╛рдпрд╛ рдорд┐рд▓реЗрдЧрд╛ред рдХреБрдЫ рдбреНрд░рд╛рдЗрд╡рд░ рдЕрддрд┐рд░рд┐рдХреНрдд рдХрд╛рд░рдХреЛрдВ рдЬреИрд╕реЗ рдЯреНрд░реИрдлрд╝рд┐рдХ, рд╡рд╛рдкрд╕реА рдпрд╛рддреНрд░рд╛ рдХреА рд╕рдВрднрд╛рд╡рдирд╛ рдЖрджрд┐ рдХреЛ рдХрд╡рд░ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдХреЗрд╡рд▓ рдЕрдкрдиреЗ рд╡рд┐рд╡реЗрдХ рдкрд░ рдирд╛рдордорд╛рддреНрд░ рдмрдЦреНрд╢реАрд╢ рдХрд╛ рдЕрдиреБрд░реЛрдз рдХрд░ рд╕рдХрддреЗ рд╣реИрдВред"
        GET_ESTIMATE_FARE -> "рдЕрдиреБрдорд╛рдирд┐рдд рдХрд┐рд░рд╛рдпрд╛ рдкреНрд░рд╛рдкреНрдд рдХрд░реЗрдВ"
        SELECT_AN_OFFER_FROM_OUR_DRIVERS -> "рдПрдХ рдкреНрд░рд╕реНрддрд╛рд╡ рдХрд╛ рдЪрдпрди рдХрд░реЗрдВ (рд╡реИрдХрд▓реНрдкрд┐рдХ)"
        SELECT_AN_OFFER_FROM_OUR_DRIVERS_INFO -> "рдбрд┐рдлрд╝реЙрд▓реНрдЯ рд░реВрдк рд╕реЗ, рдЬрдм  тАЬрд░рд╛рдЗрдб рдХреЛ рдСрдЯреЛ-рдЕрд╕рд╛рдЗрди рдХрд░реЗрдВтАЭ рдЪрдпрдирд┐рдд рд╣реЛрддрд╛ рд╣реИ, рддреЛ рдЖрдкрдХреЛ рдПрдХ рдбреНрд░рд╛рдЗрд╡рд░ рдЕрд╕рд╛рдЗрди рдХрд┐рдпрд╛ рдЬрд╛рдПрдЧрд╛ рдЬреЛ рдЕрдиреБрдорд╛рди рд╕реАрдорд╛ рдХреЗ рднреАрддрд░ рдкрд╣рд▓реЗ рд╕реНрд╡реАрдХрд╛рд░ рдХрд░рддрд╛ рд╣реИред рдЗрд╕рдХреЗ рдмрдЬрд╛рдп, рдпрджрд┐ рдЖрдк рдбреНрд░рд╛рдЗрд╡рд░ рдСрдлрд╝рд░ рдЪреБрдирдирд╛ рдЪрд╛рд╣рддреЗ рд╣реИрдВ, рддреЛ рдЖрдк рдЗрд╕ рд╕реБрд╡рд┐рдзрд╛ рдХрд╛ рдЙрдкрдпреЛрдЧ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдЕрдЪрдпрдирд┐рдд рдХрд░ рд╕рдХрддреЗ рд╣реИрдВред"
        PAY_THE_DRIVER -> "рдбреНрд░рд╛рдЗрд╡рд░ рдХреЛ рднреБрдЧрддрд╛рди рдХрд░реЗрдВ"
        PAY_THE_DRIVER_INFO -> "рдбреНрд░рд╛рдЗрд╡рд░ рдХреЛ рдЙрд╕ рдХреАрдордд рдХрд╛ рднреБрдЧрддрд╛рди рдХрд░реЗрдВ рдЬрд┐рд╕рдХреА рдЖрдкрдиреЗ рдкреБрд╖реНрдЯрд┐ рдХреА рдереАред. "
        PAY_THE_DRIVER_NOTE -> "(рд╕рд╡рд╛рд░реА рдХреА рджреВрд░реА рдмрджрд▓рдиреЗ рдкрд░ рдХреБрд▓ рдХрд┐рд░рд╛рдпрд╛ рдмрджрд▓ рд╕рдХрддрд╛ рд╣реИ)"
        UPDATE_PERSONAL_DETAILS -> "рд╡реНрдпрдХреНрддрд┐рдЧрдд рд╡рд┐рд╡рд░рдг рдЕрдкрдбреЗрдЯ рдХрд░реЗрдВ"
        EDIT -> "рд╕рдВрдкрд╛рджрди рдХрд░рдирд╛"
        DEL_ACCOUNT -> "рдЦрд╛рддрд╛ рд╣рдЯрд╛ рджреЛ"
        ACCOUNT_DELETION_CONFIRMATION -> "рдХреНрдпрд╛ рдЖрдк рдЗрд╕ рдЦрд╛рддреЗ рдХреЛ рд╣рдЯрд╛рдиреЗ рдХреЗ рд▓рд┐рдП рд╕реБрдирд┐рд╢реНрдЪрд┐рдд рд╣реИрдВ? рдЖрдкрдХреЗ рд╕рднреА рд╡реНрдпрдХреНрддрд┐рдЧрдд рдбреЗрдЯрд╛ рдЦреЛ рдЬрд╛рдПрдВрдЧреЗ"
        REQUEST_SUBMITTED -> "рдЕрдиреБрд░реЛрдз рд╕рдмрдорд┐рдЯ рдХрд┐рдпрд╛ рдЧрдпрд╛"
        WE_WILL_DELETE_YOUR_ACCOUNT -> "рд╣рдореЗрдВ рдпрд╣ рджреЗрдЦрдХрд░ рдЦреЗрдж рд╣реИ рдХрд┐ рдЖрдкрдиреЗ рд╣рдорд╛рд░реЗ рдордВрдЪ рдХреЛ рдЫреЛрдбрд╝ рджрд┐рдпрд╛ред рдЖрдкрдХрд╛ рдЦрд╛рддрд╛ рдЕрдЧрд▓реЗ 30 рджрд┐рдиреЛрдВ рдХреЗ рднреАрддрд░ рд╣рдЯрд╛ рджрд┐рдпрд╛ рдЬрд╛рдПрдЧрд╛ред рдЗрд╕ рдмреАрдЪ рдпрджрд┐ рдЖрдк рдЕрдкрдирд╛ рдЦрд╛рддрд╛ рдмрдирд╛рдП рд░рдЦрдирд╛ рдЪрд╛рд╣рддреЗ рд╣реИрдВ, рддреЛ рдХреГрдкрдпрд╛ рд╣рдорд╛рд░реЗ рдЧреНрд░рд╛рд╣рдХ рд╕рд╣рд╛рдпрддрд╛ рдирдВрдмрд░ рдкрд░ рдХреЙрд▓ рдХрд░реЗрдВ"
        YES_DELETE_IT -> "рд╣рд╛рдБ, рдЗрд╕реЗ рд╣рдЯрд╛ рджреЗрдВ"
        REQUEST_TO_DELETE_ACCOUNT -> "рдЦрд╛рддрд╛ рд╣рдЯрд╛рдиреЗ рдХрд╛ рдЕрдиреБрд░реЛрдз рдХрд░реЗрдВ"
        CANCEL_STR -> "рд░рджреНрдж рдХрд░реЗрдВ"
        LOADING -> "рд▓реЛрдб рд╣реЛ рд░рд╣рд╛ рд╣реИ"
        PLEASE_WAIT_WHILE_IN_PROGRESS -> "рдХреГрдкрдпрд╛ рдкреНрд░рдЧрддрд┐ рдХреЗ рджреМрд░рд╛рди рдкреНрд░рддреАрдХреНрд╖рд╛ рдХрд░реЗрдВ"
        SET_LOCATION_ON_MAP -> "рдорд╛рдирдЪрд┐рддреНрд░ рдкрд░ рд╕реНрдерд╛рди рдирд┐рд░реНрдзрд╛рд░рд┐рдд рдХрд░реЗрдВ"
        CURRENT_LOCATION -> "рд╡рд░реНрддрдорд╛рди рд╕реНрдерд╛рди"
        ACTUAL_FARE_WAS_HIGHER_THAN_WHAT_WAS_SHOWN -> "рд╡рд╛рд╕реНрддрд╡рд┐рдХ рдХрд┐рд░рд╛рдпрд╛ рдЬреЛ рджрд┐рдЦрд╛рдпрд╛ рдЧрдпрд╛ рдерд╛ рдЙрд╕рд╕реЗ рдЕрдзрд┐рдХ рдерд╛ред"
        DELETE -> "рдорд┐рдЯрд╛рдпреЗрдВ"
        ARE_YOU_SURE_YOU_WANT_TO_LOGOUT -> "рдХреНрдпрд╛ рдЖрдк рд▓реЙрдЧ рдЖрдЙрдЯ рдХрд░рдирд╛ рдЪрд╛рд╣рддреЗ рд╣реИрдВ ?"
        ARE_YOU_SURE_YOU_WANT_TO_CANCEL -> "рдХреНрдпрд╛ рдЖрдк рд░рджреНрдж рдХрд░рдирд╛ рдЪрд╛рд╣рддреЗ рд╣реИрдВ ?"
        YOU_HAVE_RIDE_OFFERS_ARE_YOU_SURE_YOU_WANT_TO_CANCEL -> "рдЖрдкрдХреЗ рдкрд╛рд╕ рд░рд╛рдЗрдб рдСрдлрд╝рд░ рд╣реИрдВ, рдХреНрдпрд╛ рдЖрдк рд╡рд╛рдХрдИ рд░рджреНрдж рдХрд░рдирд╛ рдЪрд╛рд╣рддреЗ рд╣реИрдВ?"
        GO_BACK_ -> "рд╡рд╛рдкрд╕ рдЬрд╛рдУ"
        REGISTER_USING_DIFFERENT_NUMBER -> "рдХреНрдпрд╛ рдЖрдк рдХрд┐рд╕реА рднрд┐рдиреНрди рдореЛрдмрд╛рдЗрд▓ рдирдВрдмрд░ рдХрд╛ рдЙрдкрдпреЛрдЧ рдХрд░рдХреЗ рдкрдВрдЬреАрдХрд░рдг рдХрд░рдирд╛ рдЪрд╛рд╣рддреЗ рд╣реИрдВ?"
        YES -> "рд╣рд╛рдБ"
        NO -> "рдирд╣реАрдВ"
        CANCEL_ -> "рд░рджреНрдж рдХрд░реЗрдВ"
        IS_ON_THE_WAY -> "рд░рд╛рд╕реНрддреЗ рдореЗ рд╣реИ"
        ENTER_4_DIGIT_OTP -> "4 рдЕрдВрдХреЛрдВ рдХрд╛ рдУрдЯреАрдкреА рджрд░реНрдЬ рдХрд░реЗрдВ"
        WRONG_OTP -> "рдЧрд▓рдд рдУрдЯреАрдкреА"
        GRANT_ACCESS -> "рдкрд╣реБрдБрдЪ рдкреНрд░рджрд╛рди рдХрд░реЗрдВ"
        ENTER_A_LOCATION -> "рдПрдХ рд╕реНрдерд╛рди рджрд░реНрдЬ рдХрд░реЗрдВ"
        NEARBY -> "рдирдЬрд╝рджреАрдХ"
        MINS_AWAY -> "рдорд┐рдирдЯ рджреВрд░"
        PAID -> "рдкреНрд░рджрддреНрдд"
        BY_CASH -> "рдирдХрдж рджреНрд╡рд╛рд░рд╛"
        ONLINE_ -> "рдСрдирд▓рд╛рдЗрди"
        USER -> "рдЙрдкрдпреЛрдЧрдХрд░реНрддрд╛"
        EMAIL_ALREADY_EXISTS -> "рдИрдореЗрд▓ рдЕрдкрдбреЗрдЯ рдХрд░рдиреЗ рдореЗрдВ рд╡рд┐рдлрд▓. рдИрдореЗрд▓ рдкрд╣рд▓реЗ рд╕реЗ рдореМрдЬреВрдж рд╣реИред"
        IN -> "рдореЗрдВ"
        VERIFYING_OTP -> "рд╕рддреНрдпрд╛рдкрди рдУрдЯреАрдкреА"
        TRACK_LIVE_LOCATION_USING -> "рд▓рд╛рдЗрд╡ рд╕реНрдерд╛рди рдХрд╛ рдЙрдкрдпреЛрдЧ рдХрд░рдХреЗ рдЯреНрд░реИрдХ рдХрд░реЗрдВ"
        GOOGLE_MAP_ -> "рдЧреВрдЧрд▓ рдореЗрдк"
        IN_APP_TRACKING -> "рдРрдк рдЯреНрд░реИрдХрд┐рдВрдЧ рдореЗрдВ"
        QUOTE_EXPIRED -> "рднрд╛рд╡ рд╕рдорд╛рдкреНрдд"
        GETTING_ESTIMATES_FOR_YOU -> "рдЖрдкрдХреЗ рд▓рд┐рдП рдЕрдиреБрдорд╛рди рдкреНрд░рд╛рдкреНрдд рдХрд┐рдП рдЬрд╛ рд░рд╣реЗ рд╣реИрдВ..."
        CONFIRM_PICKUP_LOCATION -> "рдкрд┐рдХрдЕрдк рд╕реНрдерд╛рди рдХреА рдкреБрд╖реНрдЯрд┐ рдХрд░реЗрдВ"
        CONFIRM_DROP_LOCATION -> "рдбреНрд░реЙрдк рд╕реНрдерд╛рди рдХреА рдкреБрд╖реНрдЯрд┐ рдХрд░реЗрдВ"
        ERROR_OCCURED_TRY_AGAIN -> "рддреНрд░реБрдЯрд┐ рд╣реБрдИред рдкреБрдирдГ рдкреНрд░рдпрд╛рд╕ рдХрд░реЗрдВ"
        ASKED_FOR_MORE_MONEY -> "рдФрд░ рдкреИрд╕реЗ рдорд╛рдВрдЧреЗ"
        START_ -> "рдкреНрд░рд╛рд░рдВрдн"
        RIDE_NOT_SERVICEABLE -> "рд╕рд╡рд╛рд░реА рд╕реЗрд╡рд╛ рдпреЛрдЧреНрдп рдирд╣реАрдВ"
        APP_NOT_SERVICEABLE -> "рдРрдк рд╕реЗрд╡рд╛ рдпреЛрдЧреНрдп рдирд╣реАрдВ рд╣реИ"
        CONFIRM_FOR -> "рдХреЗ рд▓рд┐рдП рдкреБрд╖реНрдЯрд┐ рдХрд░реЗрдВ"
        ETA_WAS_TOO_SHORT -> "рдИрдЯреАрдП рдмрд╣реБрдд рдЫреЛрдЯрд╛ рдерд╛ред"
        DRIVER_REQUESTED_TO_CANCEL -> "рдбреНрд░рд╛рдЗрд╡рд░ рдиреЗ рдореБрдЭреЗ рд░рджреНрдж рдХрд░рдиреЗ рдХрд╛ рдЕрдиреБрд░реЛрдз рдХрд┐рдпрд╛"
        PICK_UP_LOCATION_INCORRECT -> "рдкрд┐рдХрдЕрдк рдХрд╛ рд╕реНрдерд╛рди рдЧрд▓рдд рдерд╛ред"
        COULD_NOT_CONNECT_TO_DRIVER -> "рдореИрдВ рдбреНрд░рд╛рдЗрд╡рд░ рд╕реЗ рдХрдиреЗрдХреНрдЯ рдирд╣реАрдВ рд╣реЛ рд╕рдХрд╛ред"
        ETA_WAS_TOO_LONG -> "рдИрдЯреАрдП рдмрд╣реБрдд рд▓рдВрдмрд╛ рдерд╛ред"
        OTHERS -> "рдЕрдиреНрдп"
        DESTINATION_OUTSIDE_LIMITS -> "рджрд░реНрдЬ рдХрд┐рдпрд╛ рдЧрдпрд╛ рдЧрдВрддрд╡реНрдп рд╢рд╣рд░ рдХреА рд╕реАрдорд╛ рдХреЗ рдмрд╛рд╣рд░ рд╣реИ"
        DROP_LOCATION_FAR_AWAY -> "рдЖрдкрдХрд╛ рдбреНрд░реЙрдк рд╕реНрдерд╛рди рдмрд╣реБрдд рджреВрд░ рд╣реИ"
        CHANGE_DROP_LOCATION -> "рдбреНрд░реЙрдк рд╕реНрдерд╛рди рдмрджрд▓реЗрдВ"
        YOU_CAN_TAKE_A_WALK_OR_CONTINUE_WITH_RIDE_BOOKING -> "рдЖрдк рдкреИрджрд▓ рдЪрд▓рдХрд░ рдЬрд╛ рд╕рдХрддреЗ рд╣реИрдВ рдпрд╛ рд╕рд╡рд╛рд░реА рдмреБрдХрд┐рдВрдЧ рдЬрд╛рд░реА рд░рдЦ рд╕рдХрддреЗ рд╣реИрдВ"
        YOUR_TRIP_IS_TOO_SHORT_YOU_ARE_JUST -> "рдЖрдкрдХреА рдпрд╛рддреНрд░рд╛ рдмрд╣реБрдд рдЫреЛрдЯреА рд╣реИред рдЖрдк рдЕрдкрдиреЗ рдЧрдВрддрд╡реНрдп рд╕реЗ рд╕рд┐рд░реНрдл "
        METERS_AWAY_FROM_YOUR_DESTINATION -> " рдореАрдЯрд░ рджреВрд░ рд╣реИрдВ!"
        BOOK_RIDE_ -> "рд╕рд╡рд╛рд░реА рдмреБрдХ рдХрд░реЗрдВ"
        LOCATION_UNSERVICEABLE -> "рд╕реНрдерд╛рди рдЕрдиреБрдкрдпреЛрдЧреА"
        CURRENTLY_WE_ARE_LIVE_IN_ _  -> "рд╣рдо рдЕрднреА рддрдХ рдЖрдкрдХреЗ рдХреНрд╖реЗрддреНрд░ рдореЗрдВ рдирд╣реАрдВ рд╣реИрдВ!\nрдЖрдк рдореЗрдиреВ рд╕реЗ рд╕рд╡рд╛рд░реА рдЗрддрд┐рд╣рд╛рд╕ рдФрд░ рдЕрдиреНрдп рд╕реЗрдЯрд┐рдВрдЧреНрд╕ рддрдХ рдкрд╣реБрдВрдЪ рд╕рдХрддреЗ рд╣реИрдВ"
        CHANGE_LOCATION -> "рд╕реНрдерд╛рди рдмрджрд▓реЗрдВ"
        IF_YOU_STILL_WANNA_BOOK_RIDE_CLICK_CONTINUE_AND_START_BOOKING_THE_RIDE -> "рдпрджрд┐ рдЖрдк рдЕрднреА рднреА рд╕рд╡рд╛рд░реА рдмреБрдХ рдХрд░рдирд╛ рдЪрд╛рд╣рддреЗ рд╣реИрдВ рддреЛ рдЬрд╛рд░реА рд░рдЦреЗрдВ рдкрд░ рдХреНрд▓рд┐рдХ рдХрд░реЗрдВ рдФрд░ рд╕рд╡рд╛рд░реА рдХреА рдмреБрдХрд┐рдВрдЧ рд╢реБрд░реВ рдХрд░реЗрдВ"
        THE_TRIP_IS_VERY_SHORT_AND_JUST_TAKE -> "рдпрд╛рддреНрд░рд╛ рдмрд╣реБрдд рдЫреЛрдЯреА рд╣реИ рдФрд░ рдЗрд╕реЗ рдкреВрд░рд╛ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдХреЗрд╡рд▓ "
        STEPS_TO_COMPLETE -> " рдЪрд░рдгреЛрдВ рдХреА рдЖрд╡рд╢реНрдпрдХрддрд╛ рд╣реИ"
        CANCEL_AUTO_ASSIGNING -> "рдСрдЯреЛ рдЕрд╕рд╛рдЗрдирд┐рдВрдЧ рд░рджреНрдж рдХрд░реЗрдВ"
        AUTO_ACCEPTING_SELECTED_RIDE -> " рдореЗрдВ рдСрдЯреЛ рд╕реНрд╡реАрдХрд╛рд░"
        HELP_US_WITH_YOUR_REASON -> "рдЕрдкрдиреЗ рдХрд╛рд░рдг рд╕реЗ рд╣рдорд╛рд░реА рдорджрдж рдХрд░реЗрдВ"
        MAX_CHAR_LIMIT_REACHED -> "рдЕрдзрд┐рдХрддрдо рд╡рд░реНрдг рд╕реАрдорд╛ рдкреВрд░реА рд╣реБрдИ,"
        DRIVER_WAS_NOT_REACHABLE -> "рдбреНрд░рд╛рдЗрд╡рд░ рдЙрдкрд▓рдмреНрдз рдирд╣реАрдВ рдерд╛"
        SHOW_ALL_OPTIONS -> "рд╕рднреА рд╡рд┐рдХрд▓реНрдк рджрд┐рдЦрд╛рдПрдВ"
        EXPIRES_IN -> "  рдореЗрдВ рд╕рдорд╛рдкреНрдд "
        PAY_DIRECTLY_TO_YOUR_DRIVER_USING_CASH_UPI -> "*Cash/UPI рдХрд╛ рдЙрдкрдпреЛрдЧ рдХрд░рдХреЗ рд╕реАрдзреЗ рдЕрдкрдиреЗ рдбреНрд░рд╛рдЗрд╡рд░ рдХреЛ рднреБрдЧрддрд╛рди рдХрд░реЗрдВ"
        UPDATE_REQUIRED -> "рдЕрджреНрдпрддрди рдЖрд╡рд╢реНрдпрдХ рд╣реИ"
        PLEASE_UPDATE_APP_TO_CONTINUE_SERVICE -> "рдХреГрдкрдпрд╛ рд╕реЗрд╡рд╛ рдЬрд╛рд░реА рд░рдЦрдиреЗ рдХреЗ рд▓рд┐рдП рдРрдк рдХреЛ рдЕрдкрдбреЗрдЯ рдХрд░реЗрдВ"
        NOT_NOW -> "рдЕрднреА рдирд╣реАрдВ"
        OF -> "рдореЗрдВ рд╕реЗ"
        LOST_SOMETHING -> "рдХреНрдпрд╛ рдЖрдкрдиреЗ рдХреБрдЫ рдЦреЛрдпрд╛ рд╣реИ?"
        TRY_CONNECTING_WITH_THE_DRIVER -> "рдЖрдк рдбреНрд░рд╛рдЗрд╡рд░ рд╕реЗ рдХреЙрд▓рдмреИрдХ рдХрд╛ рдЕрдиреБрд░реЛрдз рдХрд░ рд╕рдХрддреЗ рд╣реИрдВ"
        CALL_DRIVER -> "рдбреНрд░рд╛рдЗрд╡рд░ рд╕реЗ рд╕рдВрдкрд░реНрдХ рдХрд░реЗрдВ"
        NO_MORE_RIDES -> "рдХреЛрдИ рдФрд░ рд╕рд╡рд╛рд░реА рдирд╣реАрдВ"
        CONTACT_SUPPORT -> "рд╕рд╣рдпреЛрдЧ рдЯреАрдо рд╕реЗ рд╕рдВрдкрд░реНрдХ рдХрд░реЗрдВ"
        INVALID_MOBILE_NUMBER -> "рдЧрд▓рдд рдореЛрдмрд╛рдЗрд▓ рдирдВрдмрд░"
        CONFIRM_LOCATION -> "рд╕реНрдерд╛рди рдХреА рдкреБрд╖реНрдЯрд┐ рдХрд░реЗрдВ"
        RIDE_COMPLETED -> "рд╕рд╡рд╛рд░реА рдкреВрд░реА рд╣реБрдИ"
        SUBMIT_FEEDBACK -> "рдкреНрд░рддрд┐рдкреБрд╖реНрдЯрд┐ рджреЗрдВ"
        HOW_WAS_YOUR_RIDE_EXPERIENCE -> "рдЖрдкрдХреА рд╕рд╡рд╛рд░реА рдХрд╛ рдЕрдиреБрднрд╡ рдХреИрд╕рд╛ рд░рд╣рд╛?"
        DROP -> "рдбреНрд░реЙрдк"
        RATE_YOUR_RIDE_WITH -> " рдХреЗ рд╕рд╛рде рдЕрдкрдиреА рд░рд╛рдЗрдб рдХреЛ рд░реЗрдЯ рдХрд░реЗрдВ"
        VIEW_BREAKDOWN -> "рдмреНрд░реЗрдХрдбрд╛рдЙрди рджреЗрдЦреЗрдВ"
        PAY_DRIVER_USING_CASH_OR_UPI -> "Cash/UPI рдХрд╛ рдЙрдкрдпреЛрдЧ рдХрд░ рдбреНрд░рд╛рдЗрд╡рд░ рдХреЛ рднреБрдЧрддрд╛рди рдХрд░реЗрдВ"
        PAY_DRIVER_USING_CASH_OR_UPI_ -> "Cash/UPI рдХрд╛ рдЙрдкрдпреЛрдЧ рдХрд░ рдбреНрд░рд╛рдЗрд╡рд░ рдХреЛ рднреБрдЧрддрд╛рди рдХрд░реЗрдВ"
        RATE_YOUR_DRIVER -> "рдЕрдкрдиреЗ рдбреНрд░рд╛рдЗрд╡рд░ рдХреЛ рд░реЗрдЯ рдХрд░реЗрдВ"
        MY_RIDES -> "рдореЗрд░реА рд╕рд╡рд╛рд░реА"
        RIDE_ID -> "рд╕рд╡рд╛рд░реА рдЖрдИрдбреА"
        RIDE_DETAILS -> "рд╕рд╡рд╛рд░реА рд╡рд┐рд╡рд░рдг"
        SELECT_A_RIDE -> "рдЬрд╝реНрдпрд╛рджрд╛ рдЬрд╛рдирдХрд╛рд░реА рдХреЗ рд▓рд┐рдП рдХреЛрдИ рд░рд╛рдЗрдб рдЪреБрдиреЗрдВ"
        CONFIRM_RIDE_ -> "рд╕рд╡рд╛рд░реА рдХреА рдкреБрд╖реНрдЯрд┐ рдХрд░реЗрдВ"
        YOU_CAN_CANCEL_RIDE -> "рдбреНрд░рд╛рдЗрд╡рд░ рдкрд╛рд░реНрдЯрдирд░ рд╕реЗ рдСрдлрд╝рд░ рдорд┐рд▓рдиреЗ рдХреЗ рдмрд╛рдж рдЖрдк рд░рджреНрдж рдХрд░ рд╕рдХрддреЗ рд╣реИрдВ"
        ESTIMATES_CHANGED -> "рдЖрдкрдХреА рд░рд╛рдЗрдб рдХреА рдЕрдиреБрдорд╛рдирд┐рдд рдХреАрдордд рдЕрдм рдмрджрд▓ рдЧрдИ рд╣реИ "
        ESTIMATES_REVISED_TO -> "рд╕рдВрд╢реЛрдзрд┐рдд рдЕрдиреБрдорд╛рдирд┐рдд рдХреАрдордд рд╣реИ"
        RATE_CARD -> "рд░реЗрдЯ рдХрд╛рд░реНрдб"
        NIGHT_TIME_CHARGES -> "рд░рд╛рдд рдХреЗ рд╕рдордп рдХрд╛ рд╢реБрд▓реНрдХ"
        MIN_FARE_UPTO -> "рддрдХ рдХрд╛ рдиреНрдпреВрдирддрдо рдХрд┐рд░рд╛рдпрд╛"
        MORE_THAN -> "рдХрд┐рд▓реЛрдореАрдЯрд░ рд╕реЗ рдЕрдзрд┐рдХ"
        RATE_ABOVE_MIN_FARE -> "рдиреНрдпреВрдирддрдо рдХрд┐рд░рд╛рдП рд╕реЗ рдКрдкрд░ рдХреА рджрд░"
        DRIVER_PICKUP_CHARGES _ -> "рдбреНрд░рд╛рдЗрд╡рд░ рдХреЗ рдЖрдиреЗ рдХрд╛ рд╢реБрд▓реНрдХ"
        DAY_TIMES_OF -> "рд░рд╛рдд рдореЗрдВ рд▓рд╛рдЧреВ рджрд┐рди рдХреЗ рд╕рдордп рдХреЗ рд╢реБрд▓реНрдХ рдХрд╛ "
        DAYTIME_CHARGES_APPLICABLE_AT_NIGHT -> " рдЧреБрдирд╛ рд╢реБрд▓реНрдХ рд╕реЗ рд░рд╛рдд 10 рдмрдЬреЗ рд╕реЗ рд╕реБрдмрд╣ 5 рдмрдЬреЗ рддрдХ"
        NIGHT_TIMES_OF -> "рд░рд╛рдд (ЁЯМЩ) 10 рдмрдЬреЗ рд╕реЗ рд╕реБрдмрд╣ 5 рдмрдЬреЗ рддрдХ рдХреЗ рдХрд┐рд░рд╛рдП рдкрд░ рджрд┐рди рдХреЗ рд╕рдордп рдХрд╛ "
        DAYTIME_CHARGES_APPLIED_AT_NIGHT -> " рдЧреБрдирд╛ рд╢реБрд▓реНрдХ рд▓рдЧрддрд╛ рд╣реИ"
        DRIVERS_MAY_QUOTE_EXTRA_TO_COVER_FOR_TRAFFIC -> "* рдЪрд╛рд▓рдХ рд╡реИрдХрд▓реНрдкрд┐рдХ рд░реВрдк рд╕реЗ рдпрд╛рддрд╛рдпрд╛рдд, рд╡рд╛рдкрд╕реА рдпрд╛рддреНрд░рд╛ рдХреА рд╕рдВрднрд╛рд╡рдирд╛ рдЖрджрд┐ рдХреЛ рдХрд╡рд░ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдЖрдзрд╛рд░ рдХрд┐рд░рд╛рдП рдХреЗ 10% (рдирд┐рдХрдЯрддрдо рд░реБ.10 рддрдХ) рдХрд╛ рдЕрдиреБрд░реЛрдз рдХрд░ рд╕рдХрддрд╛ рд╣реИред"
        GOT_IT -> "рд╕рдордЭ рдЧрдпрд╛!"
        DAY_TIME_CHARGES -> "рджрд┐рди рдХреЗ рд╕рдордп рд╢реБрд▓реНрдХ"
        SHARE_APP -> "рдРрдк рд╢реЗрдпрд░ рдХрд░реЗрдВ"
        AWAY_C -> "рджреВрд░"
        AWAY -> "рджреВрд░"
        AT_PICKUP -> "At Pickup"
        FARE_UPDATED -> "рдХрд┐рд░рд╛рдпрд╛ рдЕрдкрдбреЗрдЯ рдХрд┐рдпрд╛"
        TOTAL_FARE_MAY_CHANGE_DUE_TO_CHANGE_IN_ROUTE -> "рд░реВрдЯ рдореЗрдВ рдмрджрд▓рд╛рд╡ рдХреЗ рдХрд╛рд░рдг рдХреБрд▓ рдХрд┐рд░рд╛рдП рдореЗрдВ рдмрджрд▓рд╛рд╡ рд╣реЛ рд╕рдХрддрд╛ рд╣реИ"
        AT_DROP -> "At Drop"
        EMERGENCY_HELP -> "рдЖрдкрд╛рддрдХрд╛рд▓реАрди рд╕рд╣рд╛рдпрддрд╛"
        CALL_POLICE -> "рдкреБрд▓рд┐рд╕ рдХреЛ рдХреЙрд▓ рдХрд░реЗрдВ "
        ALSO_SHARE_YOUR_RIDE_STATUS_AND_LOCATION -> "рдЖрдкрдХреА рд╕рд╡рд╛рд░реА рдХреА рд╕реНрдерд┐рддрд┐ рдФрд░ рд╕реНрдерд╛рди рднреА рд╕рд╛рдЭрд╛ рдХрд░реЗ"
        SHARE_RIDE_WITH_EMERGENCY_CONTACTS -> "рдЖрдкрд╛рддрдХрд╛рд▓реАрди рд╕рдВрдкрд░реНрдХреЛрдВ рдХреЗ рд╕рд╛рде рд░рд╛рдЗрдб рд╢реЗрдпрд░ рдХрд░реЗрдВ"
        DO_YOU_NEED_EMERGENCY_HELP -> "рдХреНрдпрд╛ рдЖрдкрдХреЛ рдЖрдкрд╛рддрдХрд╛рд▓реАрди рд╕рд╣рд╛рдпрддрд╛ рдХреА рдЖрд╡рд╢реНрдпрдХрддрд╛ рд╣реИ ?"
        CALL_SUPPORT -> "рдХреЙрд▓ рд╕рдкреЛрд░реНрдЯ"
        YOU_ARE_ABOUT_TO_CALL_NAMMA_YATRI_SUPPORT _  -> "рдЖрдк рдирдореНрдорд╛ рдпрд╛рддреНрд░реА рд╕рдкреЛрд░реНрдЯ рдЯреАрдо рдХреЛ рдХреЙрд▓ рдХрд░рдиреЗ рд╡рд╛рд▓реЗ рд╣реИрдВред рдХреНрдпрд╛ рдЖрдк рдЖрдЧреЗ рдмрдврд╝рдирд╛ рдЪрд╛рд╣рддреЗ рд╣реИрдВ?"
        YOU_ARE_ABOUT_TO_CALL_NEAREST_EMERGENCY_CENTRE -> "рдЖрдк рдирд┐рдХрдЯрддрдо рдЖрдкрд╛рддрдХрд╛рд▓реАрди рдХреЗрдВрджреНрд░ рдкрд░ рдХреЙрд▓ рдХрд░рдиреЗ рд╡рд╛рд▓реЗ рд╣реИрдВред рдХреНрдпрд╛ рдЖрдк рдЖрдЧреЗ рдмрдврд╝рдирд╛ рдЪрд╛рд╣рддреЗ рд╣реИрдВ?"
        DIAL_112 -> "рдбрд╛рдпрд▓ 112"
        HELP_US_WITH_YOUR_FEEDBACK_OPTIONAL -> "рдЕрдкрдиреЗ рдлреАрдбрдмреИрдХ рд╕реЗ рд╣рдорд╛рд░реА рд╕рд╣рд╛рдпрддрд╛ рдХрд░реЗрдВ (рд╡реИрдХрд▓реНрдкрд┐рдХ)"
        WAIT_TIME -> "рдкреНрд░рддреАрдХреНрд╖рд╛ рд╕рдордп"
        FAVOURITES -> "рдкрд╕рдВрджреАрджрд╛"
        ADD_FAVOURITE -> "рдкрд╕рдВрджреАрджрд╛ рдЬреЛрдбрд╝реЗрдВ"
        ALL_FAVOURITES -> "рд╕рднреА рдкрд╕рдВрджреАрджрд╛"
        REMOVE -> "рд╣рдЯрд╛рдПрдВ"
        SELECT_ON_MAP -> "рдорд╛рдирдЪрд┐рддреНрд░ рдкрд░ рдЪрдпрди рдХрд░реЗрдВ"
        FAVOURITE_LOCATION -> "рдкрд╕рдВрджреАрджрд╛ рд╕реНрдерд╛рди"
        EDIT_FAVOURITE -> "рдкрд╕рдВрджреАрджрд╛ рд╕рдВрдкрд╛рджрд┐рдд рдХрд░реЗрдВ"
        DRAG_THE_MAP -> "рдорд╛рдирдЪрд┐рддреНрд░ рдХреЛ рдЦреАрдВрдЪреЗрдВ рдФрд░ рдкрд┐рди рдХреЛ рд╕рдЯреАрдХ рд╕реНрдерд╛рди рдкрд░ рд╕реЗрдЯ рдХрд░реЗрдВ"
        CHOOSE_ON_MAP -> "рдорд╛рдирдЪрд┐рддреНрд░ рдкрд░ рдЪреБрдиреЗрдВ"
        USE_CURRENT_LOCATION -> "рд╡рд░реНрддрдорд╛рди рд╕реНрдерд╛рди рдХрд╛ рдкреНрд░рдпреЛрдЧ рдХрд░реЗрдВ"
        FAVOURITE_YOUR_CURRENT_LOCATION -> "рдЕрдкрдиреЗ рд╡рд░реНрддрдорд╛рди рд╕реНрдерд╛рди рдХреЛ рдкрд╕рдВрджреАрджрд╛ рдмрдирд╛рдПрдВ"
        LOCATION -> "рдЬрдЧрд╣"
        LOCATION_ALREADY_EXISTS_AS -> "рдкрд╣рд▓реЗ рд╕реЗ рд╣реА рдореМрдЬреВрдж рд╣реИ"
        GIVE_THIS_LOCATION_A_NAME -> "рдЗрд╕ рд╕реНрдерд╛рди рдХреЛ рдПрдХ рдирд╛рдо рджреЗрдВ"
        FAVOURITE -> "рдкрд╕рдВрджреАрджрд╛"
        CONFIRM_AND_SAVE -> "рдХрдиреНрдлрд░реНрдо & рд╕реЗрд╡"
        REMOVE_FAVOURITE -> "рдкрд╕рдВрджреАрджрд╛ рд╣рдЯрд╛рдПрдВ"
        ARE_YOU_SURE_YOU_WANT_TO_REMOVE_FAVOURITE_ -> "рдХреНрдпрд╛ рдЖрдк рд╡рд╛рдХрдИ рдкрд╕рдВрджреАрджрд╛ рдХреЛ рд╣рдЯрд╛рдирд╛ \n рдЪрд╛рд╣рддреЗ рд╣реИрдВ?"
        YES_REMOVE -> "рд╣рд╛рдБ, рд╣рдЯрд╛рдУ"
        ADD_NEW_FAVOURITE -> "рдирдпрд╛ рдкрд╕рдВрджреАрджрд╛ рдЬреЛрдбрд╝реЗрдВ"
        SELECT_YOUR_DROP -> "рдЕрдкрдирд╛ рдбреНрд░реЙрдк рдЪреБрдиреЗрдВ"
        FAVOURITE_REMOVED_SUCCESSFULLY -> "рдкрд╕рдВрджреАрджрд╛ рд╕рдлрд▓рддрд╛рдкреВрд░реНрд╡рдХ рдирд┐рдХрд╛рд▓рд╛ рдЧрдпрд╛"
        LOCATION_ALREADY_EXISTS -> "рд▓реЛрдХреЗрд╢рди рдкрд╣рд▓реЗ рд╕реЗ рдореМрдЬреВрдж рд╣реИ"
        LOCATION_ALREADY -> "рд╕реНрдерд╛рди рдкрд╣рд▓реЗ рд╕реЗ рд╣реА"
        EXISTS_AS -> "рдХреЗ рд░реВрдк рдореЗрдВ рдореМрдЬреВрдж рд╣реИ"
        FAVOURITE_ADDED_SUCCESSFULLY -> "рдкрд╕рдВрджреАрджрд╛ рд╕рдлрд▓рддрд╛рдкреВрд░реНрд╡рдХ рдЬреЛрдбрд╝рд╛ рдЧрдпрд╛"
        FAVOURITE_UPDATED_SUCCESSFULLY -> "рдкрд╕рдВрджреАрджрд╛ рд╕рдлрд▓рддрд╛рдкреВрд░реНрд╡рдХ рдЕрдкрдбреЗрдЯ рдХрд┐рдпрд╛ рдЧрдпрд╛"
        ALREADY_EXISTS -> "рдкрд╣рд▓реЗ рд╕реЗ рд╣реА рдореМрдЬреВрдж рд╣реИ"
        NAME_ALREADY_IN_USE -> "рдирд╛рдо рдкрд╣рд▓реЗ рд╕реЗ рдЙрдкрдпреЛрдЧ рдореЗрдВ рд╣реИ"
        SELECT_FAVOURITE -> "рдкрд╕рдВрджреАрджрд╛ рдЪреБрдиреЗрдВ"
        CONFIRM_CHANGES -> "рдкрд░рд┐рд╡рд░реНрддрдиреЛрдВ рдХреА рдкреБрд╖реНрдЯрд┐ рдХрд░реЗрдВ"
        ADD_SAVED_LOCATION_FROM_SETTINGS -> "*рдЖрдк рд╕рд╛рдЗрдб рдореЗрдиреВ > рдкрд╕рдВрджреАрджрд╛ рд╕реЗ рдирдпрд╛ рдкрд╕рдВрджреАрджрд╛ рдЬреЛрдбрд╝ рд╕рдХрддреЗ рд╣реИрдВ"
        YOU_WILL_BE_ASKED_TO_SELECT_CONTACTS -> "рдЖрдкрдХреЛ рдЕрдзрд┐рдХрддрдо 3 рд╕рдВрдкрд░реНрдХреЛрдВ рдХрд╛ рдЪрдпрди рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдХрд╣рд╛ рдЬрд╛рдПрдЧрд╛"
        AUTO_ASSIGN_A_RIDE -> "рд░рд╛рдЗрдб рдХреЛ рдСрдЯреЛ-рдЕрд╕рд╛рдЗрди рдХрд░реЗрдВ"
        IS_WAITING_AT_PICKUP -> "рд▓реЗрдиреЗ рдХрд╛ рдЗрдВрддрдЬрд╝рд╛рд░ рдХрд░ рд░рд╣рд╛ рд╣реИ"
        WAIT_TIME_TOO_LONG -> "рдкреНрд░рддреАрдХреНрд╖рд╛ рд╕рдордп рдмрд╣реБрдд рд▓рдВрдмрд╛ рд╣реИ"
        GOT_ANOTHER_RIDE_ELSE_WHERE -> "рджреВрд╕рд░реА рд╕рд╡рд╛рд░реА рдорд┐рд▓реА"
        DRIVER_WAS_RUDE -> "рдбреНрд░рд╛рдЗрд╡рд░ рдмрджрддрдореАрдЬреА рдХрд░ рд░рд╣рд╛ рдерд╛"
        MAYBE_LATER -> "рд╢рд╛рдпрдж рдмрд╛рдж рдореЗрдВ"
        YOUR_RIDE_HAS_STARTED -> "рд╡рд╛рд╣! рдЖрдкрдХреА рд░рд╛рдЗрдб рд╢реБрд░реВ рд╣реЛ рдЧрдИ рд╣реИ ЁЯдй"
        ENJOY_RIDING_WITH_US -> "рд╣рдорд╛рд░реЗ рд╕рд╛рде рд╕рд╡рд╛рд░реА рдХрд╛ рдЖрдирдВрдж рд▓реЗ рд░рд╣реЗ рд╣реИрдВ? рд╢рдмреНрдж \n рдФрд░ рдЦреБрд╢рд┐рдпрд╛рдБ рд╢реЗрдпрд░ рдХрд░реЗрдВ"
        VIEW_DETAILS -> "рд╡рд┐рд╡рд░рдг рджреЗрдЦреЗрдВ"
        REPEAT_RIDE -> "рд░рд┐рдкреАрдЯ рд░рд╛рдЗрдб"
        FARE_WAS_HIGH -> "рдХрд┐рд░рд╛рдпрд╛ рдЕрдзрд┐рдХ рдерд╛"
        AUTO_ASSIGN_DRIVER -> "рдбреНрд░рд╛рдЗрд╡рд░ рдХреЛ рдСрдЯреЛ-рдЕрд╕рд╛рдЗрди рдХрд░реЗрдВ"
        CHOOSE_BETWEEN_MULTIPLE_DRIVERS -> "рдПрдХрд╛рдзрд┐рдХ рдбреНрд░рд╛рдЗрд╡рд░реЛрдВ рдХреЗ рдмреАрдЪ рдЪреБрдиреЗрдВ"
        CHOOSE_BETWEEN_MULTIPLE_RIDES -> "рдПрдХ рд╕реЗ рдЕрдзрд┐рдХ рд░рд╛рдЗрдб рдХреЗ рдмреАрдЪ рдЪреБрдиреЗрдВ"
        ENABLE_THIS_FEATURE_TO_CHOOSE_YOUR_RIDE -> "рдЕрдкрдиреА рд░рд╛рдЗрдб рдХрд╛ рдЪрдпрди рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдЗрд╕ рд╡рд┐рд╢реЗрд╖рддрд╛ рдХреЛ рд╕рдХреНрд╖рдо рдХрд░реЗрдВ"
        BOOKING_PREFERENCE -> "рдмреБрдХрд┐рдВрдЧ рд╡рд░реАрдпрддрд╛"
        BASE_FARES -> "рдмреЗрд╕ рдХрд┐рд░рд╛рдпрд╛"
        PICKUP_CHARGE -> "рдЪрд╛рд▓рдХ рдкрд┐рдХрдЕрдк рд╢реБрд▓реНрдХ"
        TOTAL_PAID -> "рдкреВрд░реНрдг рднреБрдЧрддрд╛рди"
        WAITING_CHARGE -> "рдкреНрд░рддреАрдХреНрд╖рд╛ рдкреНрд░рднрд╛рд░"
        NOMINAL_FARE -> "рд╡реИрдХрд▓реНрдкрд┐рдХ рдбреНрд░рд╛рдЗрд╡рд░ рдХрд╛ рдЕрдиреБрд░реЛрдз*"
        CUSTOMER_CANCELLATION_DUES -> "рд░рджреНрджреАрдХрд░рдг рдмрдХрд╛рдпрд╛"
        DRIVERS_CAN_CHARGE_AN_ADDITIONAL_FARE_UPTO -> "* рдбреНрд░рд╛рдЗрд╡рд░ рд╡реИрдХрд▓реНрдкрд┐рдХ рд░реВрдк рд╕реЗ рдЯреНрд░реИрдлрд╝рд┐рдХ, рд╡рд╛рдкрд╕реА рдпрд╛рддреНрд░рд╛ рдХреА рд╕рдВрднрд╛рд╡рдирд╛ рдЖрджрд┐ рдЬреИрд╕реЗ рдЕрдиреНрдп рдХрд╛рд░рдХреЛрдВ рдХреЛ рдХрд╡рд░ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдмреЗрд╕ рдлреЗрдпрд░ рдХреЗ 10% (рдирд┐рдХрдЯрддрдо рд░реБ. 10 рддрдХ) рдХрд╛ рдЕрдиреБрд░реЛрдз рдХрд░ рд╕рдХрддреЗ рд╣реИрдВред"
        WAITING_CHARGE_DESCRIPTION -> "┬░рдкреНрд░рддреАрдХреНрд╖рд╛ рд╢реБрд▓реНрдХ рдкрд╣рд▓реЗ 3 рдорд┐рдирдЯ рдХреЗ рд▓рд┐рдП рд╢реВрдиреНрдп рд╣реИред рдЙрд╕рдХреЗ рдмрд╛рдж рдЖрдкрд╕реЗ рдкреНрд░рддрд┐ рдорд┐рдирдЯ рдкреНрд░рддреАрдХреНрд╖рд╛ рд╕рдордп рдХреЗ рд▓рд┐рдП тВ╣1.5 рд╢реБрд▓реНрдХ рд▓рд┐рдпрд╛ рдЬрд╛рдПрдЧрд╛ред"
        WAITING_CHARGE_RATECARD_DESCRIPTION -> "1. рдкрд╣рд▓реЗ 3 рдорд┐рдирдЯ рдХреЗ рд▓рд┐рдП рд╡реЗрдЯрд┐рдВрдЧ рдЪрд╛рд░реНрдЬ рд╢реВрдиреНрдп рд╣реИред\n 2. рдЗрд╕рдХреЗ рдмрд╛рдж рдкреНрд░рддрд┐ рдорд┐рдирдЯ 1.5 рд░реБрдкрдпреЗ рдХрд╛ рдкреНрд░рддреАрдХреНрд╖рд╛ рд╢реБрд▓реНрдХ рд▓рд╛рдЧреВ рд╣реЛрдЧрд╛ред"
        FARE_POLICY_WAITING_CHARGES -> "рдкреНрд░рддреАрдХреНрд╖рд╛ рдХреЗ рдкрд╣рд▓реЗ 3 рдорд┐рдирдЯ рдХреЗ рдмрд╛рдж тВ╣1.5 рдкреНрд░рддрд┐ рдорд┐рдирдЯ рдХреА рджрд░ рд╕реЗ рд▓рд╛рдЧреВ"
        SUCCESSFUL_ONBOARD _ -> "рдЖрдкрдиреЗ рдирдореНрдорд╛ рдпрд╛рддреНрд░реА рдореЗрдВ рд╕рдлрд▓рддрд╛рдкреВрд░реНрд╡рдХ рд╕рд╛рдЗрди рдЗрди рдХрд░ рд▓рд┐рдпрд╛ рд╣реИ"
        HAVE_REFERRAL_CODE -> "рд░реЗрдлрд░рд▓ рдХреЛрдб рд╣реИ?"
        REFEREAL_CODE_DISCRIPTION -> "рдЖрдкрдХрд╛ рд░реЗрдлрд╝рд░рд▓ рдХрд┐рд╕реА рдбреНрд░рд╛рдЗрд╡рд░ рдХреЛ рдкреБрд░рд╕реНрдХреГрдд рдХрд┐рдП рдЬрд╛рдиреЗ \n рдХрд╛ рдХрд╛рд░рдг рд╣реЛ рд╕рдХрддрд╛ рд╣реИ!"
        SIX_DIGIT_REFERRAL_CODE -> "рдбреНрд░рд╛рдЗрд╡рд░ рджреНрд╡рд╛рд░рд╛ рд╕рд╛рдЭрд╛ рдХрд┐рдпрд╛ рдЧрдпрд╛ 6 рдЕрдВрдХреЛрдВ рдХрд╛ рдХреЛрдб рджрд░реНрдЬ рдХрд░реЗрдВ"
        ABOUT_REFERRAL_PROGRAM -> "рд░реЗрдлрд░рд▓ рдкреНрд░реЛрдЧреНрд░рд╛рдо рдХреНрдпрд╛ рд╣реИ?"
        ABOUT_REFERRAL_PROGRAM_DISCRIPTION _ -> "рд░реЗрдлрд╝рд░рд▓ рдХрд╛рд░реНрдпрдХреНрд░рдо рдбреНрд░рд╛рдЗрд╡рд░реЛрдВ рдХреЛ рдЕрдзрд┐рдХ рд╕рд╡рд╛рд░реА рд╕реНрд╡реАрдХрд╛рд░ рдХрд░рдиреЗ,рд╕рд╡рд╛рд░реА рдХрдо рд░рджреНрдж рдХрд░рдиреЗ рдФрд░ рдпреЛрдЧреНрдп рдбреНрд░рд╛рдЗрд╡рд░реЛрдВ рдХреЛ рдкрд╣рдЪрд╛рдирдиреЗ рдФрд░ рдкреБрд░рд╕реНрдХреГрдд рдХрд░рдХреЗ рдЖрдкрдХреЛ рдмреЗрд╣рддрд░ рд╕реЗрд╡рд╛ рджреЗрдиреЗ рдХреЗ рд▓рд┐рдП рдкреНрд░реЛрддреНрд╕рд╛рд╣рд┐рдд рдХрд░рддрд╛ рд╣реИред \nрдЖрдк рдбреНрд░рд╛рдЗрд╡рд░ рдХрд╛ рд░реЗрдлрд░рд▓ рдХреЛрдб рдбрд╛рд▓рдХрд░ рдорджрдж рдХрд░ рд╕рдХрддреЗ рд╣реИрдВ рдФрд░ рдирдореНрдорд╛ рдпрд╛рддреНрд░реА рд╕рдореБрджрд╛рдп рдХреЗ рд▓рд┐рдП рд╕рд╡рд╛рд░реА рдХреА рдЧреБрдгрд╡рддреНрддрд╛ рдореЗрдВ рд╕реБрдзрд╛рд░ рдХрд░ рд╕рдХрддреЗ рд╣реИрдВ!"
        YOU_CAN_GET_REFERRAL_CODE_FROM_DRIVER _ -> "\nрдЖрдк рдЕрдкрдиреЗ рдирдореНрдорд╛ рдпрд╛рддреНрд░реА рдбреНрд░рд╛рдЗрд╡рд░ рд╕реЗ рдкреВрдЫрдХрд░ рдПрдХ рд░реЗрдлрд░рд▓ рдХреЛрдб рдкреНрд░рд╛рдкреНрдд рдХрд░ рд╕рдХрддреЗ рд╣реИрдВред"
        REFERRAL_CODE_SUCCESSFULL -> "рдЖрдкрдиреЗ рд░реЗрдлрд╝рд░рд▓ рдХреЛрдб рд╕рдлрд▓рддрд╛рдкреВрд░реНрд╡рдХ рд▓рд╛рдЧреВ рдХрд░ рджрд┐рдпрд╛ рд╣реИ!"
        REFERRAL_CODE_APPLIED -> "рд░реЗрдлрд╝рд░рд▓ рд▓рд╛рдЧреВ!"
        HEY -> "рдирдорд╕реНрддреЗ"
        INVALID_CODE_PLEASE_RE_ENTER -> "рдЕрд╡реИрдз рдХреЛрдбред рдХреГрдкрдпрд╛ рдкреБрдирдГ рджрд░реНрдЬ рдХрд░реЗрдВ"
        LET_TRY_THAT_AGAIN -> "рдЖрдЗрдП рдлрд┐рд░ рд╕реЗ рдХреЛрд╢рд┐рд╢ рдХрд░реЗрдВ..."
        CONTACTS_SELECTED -> "рд╕рдВрдкрд░реНрдХ рдЪрдпрдирд┐рдд"
        SELECT_CONTACTS -> "рд╕рдВрдкрд░реНрдХ рдЪреБрдиреЗрдВ"
        CONFIRM_EMERGENCY_CONTACTS -> "рдЖрдкрдХреЗ рдЖрдкрд╛рддрдХрд╛рд▓реАрди рд╕рдВрдкрд░реНрдХ рдХреА рдкреБрд╖реНрдЯрд┐ рдХрд░реЗрдВ"
        ARE_YOU_SURE_YOU_WANT_TO_REMOVE_CONTACT -> "рдХреНрдпрд╛ рдЖрдк рд╡рд╛рдХрдИ рдЙрдиреНрд╣реЗрдВ рдЕрдкрдиреЗ рдЖрдкрд╛рддрдХрд╛рд▓реАрди рд╕рдВрдкрд░реНрдХреЛрдВ рд╕реЗ рд╣рдЯрд╛рдирд╛ рдЪрд╛рд╣рддреЗ рд╣реИрдВ?"
        SEARCH_CONTACTS -> "рд╕рдВрдкрд░реНрдХ рдЦреЛрдЬреЗрдВ"
        CALL_EMERGENCY_CONTACTS -> "рдЖрдкрд╛рддрдХрд╛рд▓реАрди рд╕рдВрдкрд░реНрдХреЛрдВ рдХреЛ рдХреЙрд▓ рдХрд░реЗрдВ"
        LIVE_STATS_DASHBOARD -> "рд▓рд╛рдЗрд╡ рдЖрдБрдХрдбрд╝реЗ рдбреИрд╢рдмреЛрд░реНрдб"
        CHECK_OUT_LIVE_STATS -> "рд▓рд╛рдЗрд╡ рдЖрдВрдХрдбрд╝реЗ рджреЗрдЦреЗрдВ"
        ADD_ANOTHER_CONTACT -> "рдЕрдиреНрдп рд╕рдВрдкрд░реНрдХ рдЬреЛрдбрд╝реЗрдВ"
        EMERGENCY_CONTACS_ADDED_SUCCESSFULLY -> "рдЖрдкрд╛рддрдХрд╛рд▓реАрди рд╕рдВрдкрд░реНрдХ рд╕рдлрд▓рддрд╛рдкреВрд░реНрд╡рдХ рдЬреЛрдбрд╝реЗ рдЧрдП рд╣реИрдВред"
        NO_CONTACTS_LEFT_ON_DEVICE_TO_ADD -> "рдЬреЛрдбрд╝рдиреЗ рдХреЗ рд▓рд┐рдП рдХреЛрдИ рд╕рдВрдкрд░реНрдХ рдирд╣реАрдВ рдмрдЪрд╛ рд╣реИред"
        PERCENTAGE_OF_NOMINAL_FARE -> "~ рдмреЗрд╕ рдлреЗрдпрд░ рдХрд╛ 10%"
        PAY_VIA_CASH_OR_UPI -> "рдирдХрдж / рдпреВрдкреАрдЖрдИ рдХреЗ рдорд╛рдзреНрдпрдо рд╕реЗ рднреБрдЧрддрд╛рди рдХрд░реЗрдВ"
        REQUEST_CALLBACK -> "рдХреЙрд▓рдмреИрдХ рдХрд╛ рдЕрдиреБрд░реЛрдз рдХрд░реЗрдВ"
        TAXI_FROM_ZONE _ -> "рдЯреИрдХреНрд╕реА рдореЗрдВ рд╕рд╡рд╛рд░ рд╣реЛрдВ"
        BOARD_THE_FIRST -> "рдпрд╛рддреНрд░реА рд╕рд╛рдереА рдЕрдВрдЪрд▓ рд╕реЗ рдкрд╣рд▓реА"
        TAXI -> "рдЯреИрдХреНрд╕реА" 
        AC -> "рдПрд╕реА"
        NON_AC -> "рдиреЙрди-рдПрд╕реА"
        CHOOSE_YOUR_RIDE -> "рдЕрдкрдиреА рд╕рд╡рд╛рд░реА рдЪреБрдиреЗрдВ"
        ECONOMICAL -> "рдХрд┐рдлрд╝рд╛рдпрддреА"
        COMFY -> "рдЖрд░рд╛рдорджрд╛рдпрдХ"
        NAVIGATE -> "рдиреЗрд╡рд┐рдЧреЗрдЯ"
        GOVERNMENT_CHAGRES -> "рд╕рд╡рд╛рд░реА рдЬреАрдПрд╕рдЯреА (5%)"
        SERVICE_CHARGES -> "рд╕реЗрд╡рд╛ рд╢реБрд▓реНрдХ"
        CONFIRM_AND_BOOK -> "рдкреБрд╖реНрдЯрд┐ рдХрд░реЗрдВ рдФрд░ рдмреБрдХ рдХрд░реЗрдВ"
        PEOPLE -> "рд▓реЛрдЧ"
        SPACIOUS -> "рд╡рд┐рд╢рд╛рд▓"
        SEARCH_AGAIN_WITH_A_TIP -> "рдЯрд┐рдк рдХреЗ рд╕рд╛рде рдлрд┐рд░ рд╕реЗ рдЦреЛрдЬреЗрдВ?"
        TRY_AGAIN_WITH_A_TIP -> "рдЯрд┐рдк рдХреЗ рд╕рд╛рде рдкреБрди: рдкреНрд░рдпрд╛рд╕ рдХрд░реЗрдВ?"
        BOOST_YOUR_RIDE_CHANCES_AND_HELP_DRIVERS_WITH_TIPS -> "рдРрд╕рд╛ рд▓рдЧрддрд╛ рд╣реИ рдХрд┐ рдпрд╣ рдмрд╣реБрдд рд╣реА рд╡реНрдпрд╕реНрдд рджрд┐рди рд╣реИред рд╕рд╡рд╛рд░реА рдорд┐рд▓рдиреЗ рдХреА рд╕рдВрднрд╛рд╡рдирд╛ рдмрдврд╝рд╛рдиреЗ рдХреЗ рд▓рд┐рдП рдЖрдк рдмрдЦреНрд╢реАрд╢ рдЬреЛрдбрд╝рдиреЗ рдХреА рдХреЛрд╢рд┐рд╢ рдХрд░ рд╕рдХрддреЗ рд╣реИрдВред"
        TRY_AGAIN_WITHOUT_TIP -> "рдЯрд┐рдк рдХреЗ рдмрд┐рдирд╛ рдкреБрди: рдкреНрд░рдпрд╛рд╕ рдХрд░реЗрдВ"
        SEARCH_AGAIN_WITHOUT_A_TIP -> "рдЯрд┐рдк рдХреЗ рдмрд┐рдирд╛ рдлрд┐рд░ рд╕реЗ рдЦреЛрдЬреЗрдВ"
        TRY_AGAIN_WITH -> "рджреБрдмрд╛рд░рд╛ рдХреЛрд╢рд┐рд╢ рдХрд░реЗрдВ"
        SEARCH_AGAIN_WITH -> "рджреЛрдмрд╛рд░рд╛ рд╕рд░реНрдЪ рдХрд░реЗ"
        TIP -> "рдЯрд┐рдк"
        START_YOUR_CHAT_USING_THESE_QUICK_CHAT_SUGGESTIONS -> "рдЗрди рддреНрд╡рд░рд┐рдд рдЪреИрдЯ рд╕реБрдЭрд╛рд╡реЛрдВ рдХрд╛ рдЙрдкрдпреЛрдЧ рдХрд░рдХреЗ рдЕрдкрдиреА рдЪреИрдЯ рдкреНрд░рд╛рд░рдВрдн рдХрд░реЗрдВ"
        MESSAGE -> "рд╕рдВрджреЗрд╢"
        I_AM_ON_MY_WAY -> "рдореИрдВ рд░рд╛рд╕реНрддреЗ рдореЗрдВ рд╣реВрдВ|"
        GETTING_DELAYED_PLEASE_WAIT -> "рджреЗрд░реА рд╣реЛ рд░рд╣реА рд╣реИред рдкреНрд░рддреАрдХреНрд╖рд╛ рдХрд░реЗрдВ|"
        UNREACHABLE_PLEASE_CALL_BACK -> "рдкрд╣реБрдВрдЪ рдпреЛрдЧреНрдп рдирд╣реАрдВ рд╣реИ, рд╡рд╛рдкрд╕ рдХреЙрд▓ рдХрд░реЗрдВред"
        ARE_YOU_STARING -> "рдХреНрдпрд╛ рдЖрдк рдЖ рд░рд╣реЗ рд╣реИрдВ?"
        PLEASE_COME_SOON -> "рдХреГрдкрдпрд╛ рдЬрд▓реНрджреА рдЖ рдЬрд╛рдПрдБ|"
        OK_I_WILL_WAIT -> "рдореИрдВ рдЗрдВрддрдЬрд╝рд╛рд░ рдХрд░реВрдВрдЧрд╛|"
        I_HAVE_ARRIVED -> "рдореИрдВ рдкрд╣реВрдВрдЪ рдЧрдпрд╛ рд╣реВрдВ|"
        PLEASE_COME_FAST_I_AM_WAITING -> "рдЬрд▓реНрджреА рдЖрдЗрдП, рдореИрдВ рдЗрдВрддрдЬрд╛рд░ рдХрд░ рд░рд╣рд╛ рд╣реВрдВред"
        PLEASE_WAIT_I_WILL_BE_THERE -> "рдХреГрдкрдпрд╛ рдкреНрд░рддреАрдХреНрд╖рд╛ рдХрд░реЗрдВ, рдореИрдВ рдЖ рд░рд╣рд╛ рд╣реВрдБ|"
        LOOKING_FOR_YOU_AT_PICKUP -> "рдореИрдВ рдкрд┐рдХрдЕрдк рдкрд░ рд╣реВрдБ|"
        START_YOUR_CHAT_WITH_THE_DRIVER -> "рдбреНрд░рд╛рдЗрд╡рд░ рдХреЗ рд╕рд╛рде рдЕрдкрдиреА рдЪреИрдЯ рд╢реБрд░реВ рдХрд░реЗрдВ|"
        MOBILE -> "рдореЛрдмрд╛рдЗрд▓"
        HOW_DO_YOU_IDENTIFY_YOURSELF -> "рдЖрдк рдЕрдкрдиреЗ рдЖрдк рдХреЛ рдХреИрд╕реЗ рдкрд╣рдЪрд╛рдирддреЗ рд╣реИрдВ?"
        SELECT_YOUR_GENDER -> "рдЕрдкрдирд╛ рд▓рд┐рдВрдЧ рдЪреБрдиреЗрдВ"
        FEMALE -> "рдорд╣рд┐рд▓рд╛"
        MALE -> "рдкреБрд░реБрд╖"
        PREFER_NOT_TO_SAY -> "рдЪреБрдк рд░рд╣рдирд╛ рдкрд╕рдВрдж рдХрд░реВрдВрдЧрд╛"
        EMAIL_ID -> "рдИрдореЗрд▓ рдЖрдИрдбреА"
        SET_NOW -> "рдЕрднреА рд╕реЗрдЯ рдХрд░реЗрдВ"
        ADD_NOW -> "рдЕрднреА рдЬреЛрдбрд╝реЗрдВ"
        HOW_SHOULD_WE_ADDRESS_YOU -> "рд╣рдореЗрдВ рдЖрдкрдХреЛ рдХреИрд╕реЗ рд╕рдВрдмреЛрдзрд┐рдд рдХрд░рдирд╛ рдЪрд╛рд╣рд┐рдП?"
        GENDER_STR -> "рд▓рд┐рдВрдЧ"
        PROFILE_COMPLETION -> "рдкреНрд░реЛрдлрд╝рд╛рдЗрд▓ рдкреВрд░реНрдгрддрд╛"
        EARLY_END_RIDE_CHARGES -> "рдЬрд▓реНрджреА рд╕рд╡рд╛рд░реА рдЦрддреНрдо рдХрд░рдиреЗ рдХрд╛ рд╢реБрд▓реНрдХ^"
        EARLY_END_RIDE_CHARGES_DESCRIPTION -> "^рдЬрд▓реНрджреА рд╕рд╡рд╛рд░реА рдЦрддреНрдо рдХрд░рдиреЗ рдкрд░ рдЕрддрд┐рд░рд┐рдХреНрдд рд╢реБрд▓реНрдХ рд▓рдЧрддрд╛ рд╣реИ рдЬреЛ рддрдп рдирд╣реАрдВ рдХреА рдЧрдИ рджреВрд░реА рдХрд╛ рдЖрдзрд╛ рдХрд┐рд░рд╛рдпрд╛ рд╣реЛрддрд╛ рд╣реИ (рдЕрдзрд┐рдХрддрдо тВ╣50)ред"
        CANCEL_ONGOING_SEARCH -> "рдХреНрдпрд╛ рдЖрдк рд╡рд╛рдХрдИ рдЪрд▓ рд░рд╣реА рдЦреЛрдЬ рдХреЛ рд░рджреНрдж рдХрд░рдирд╛ рдЬрд╛рд░реА рд░рдЦрдирд╛ рдЪрд╛рд╣рддреЗ рд╣реИрдВ?"
        YES_TRY_AGAIN -> "рд╣рд╛рдБ, рдкреБрди: рдкреНрд░рдпрд╛рд╕ рдХрд░реЗрдВ"
        NO_DONT -> "рдирд╣реАрдВ"
        YES_CANCEL_SEARCH -> "рд╣рд╛рдБ, рдЦреЛрдЬ рд░рджреНрдж рдХрд░реЗрдВ"
        TRY_LOOKING_FOR_RIDES_AGAIN -> "рдРрд╕рд╛ рд▓рдЧрддрд╛ рд╣реИ рдХрд┐ рдпрд╣ рдмрд╣реБрдд рд╣реА рд╡реНрдпрд╕реНрдд рджрд┐рди рд╣реИред рдЖрдк рдлрд┐рд░ рд╕реЗ рд░рд╛рдЗрдб рдЦреЛрдЬрдиреЗ рдХреА рдХреЛрд╢рд┐рд╢ рдХрд░ рд╕рдХрддреЗ рд╣реИрдВ"
        NO_TIP -> "тВ╣0 рдЯрд┐рдк"
        CUSTOMER_SELECTED_FARE -> "рдЧреНрд░рд╛рд╣рдХ рдЯрд┐рдк^"
        CUSTOMER_TIP_DESCRIPTION -> "^рд░рд╛рдЗрдб рдорд┐рд▓рдиреЗ рдХреА рд╕рдВрднрд╛рд╡рдирд╛ рдмрдврд╝рд╛рдиреЗ рдХреЗ рд▓рд┐рдП рдЧреНрд░рд╛рд╣рдХ рджреНрд╡рд╛рд░рд╛ рдЬреЛрдбрд╝реА рдЧрдИ рдЕрддрд┐рд░рд┐рдХреНрдд рд░рд╛рд╢рд┐ред"
        PLACE_CALL -> "рдлреЛрди рдХрд░реЗрдВ"
        DIRECT_CALL -> "рдкреНрд░рддреНрдпрдХреНрд╖ рдХреЙрд▓"
        ANONYMOUS_CALL -> "рдЕрдирд╛рдо рдХреЙрд▓"
        YOUR_NUMBER_WILL_NOT_BE_SHOWN_TO_THE_DRIVER_THE_CALL_WILL_BE_RECORDED_FOR_COMPLIANCE -> "рдЖрдкрдХрд╛ рдирдВрдмрд░ рдбреНрд░рд╛рдЗрд╡рд░ рдкрд╛рд░реНрдЯрдирд░ рдХреЛ рдирд╣реАрдВ рджрд┐рдЦрд╛рдпрд╛ рдЬрд╛рдПрдЧрд╛ред рдЕрдиреБрдкрд╛рд▓рди рдХреЗ рд▓рд┐рдП рдХреЙрд▓ рд░рд┐рдХреЙрд░реНрдб рдХреА рдЬрд╛рдПрдЧреАред"
        YOUR_NUMBER_WILL_BE_VISIBLE_TO_THE_DRIVER_USE_IF_NOT_CALLING_FROM_REGISTERED_NUMBER -> "рдЖрдкрдХрд╛ рдирдВрдмрд░ рдбреНрд░рд╛рдЗрд╡рд░ рдХреЛ рджрд┐рдЦрд╛рдИ рджреЗрдЧрд╛ред рдЕрдЧрд░ рд░рдЬрд┐рд╕реНрдЯрд░реНрдб рдирдВрдмрд░ рд╕реЗ рдХреЙрд▓ рдирд╣реАрдВ рдХрд░ рд░рд╣реЗ рд╣реИрдВ рддреЛ рдЗрд╕реНрддреЗрдорд╛рд▓ рдХрд░реЗрдВ"
        CALL_DRIVER_USING -> "рдбреНрд░рд╛рдЗрд╡рд░ рдХреЛ рдХреЙрд▓ рдХрд░реЗрдВ"
        WAS_YOUR_CALL_SUCCESSFUL -> "рдХреНрдпрд╛ рдЖрдкрдХрд╛ рдХреЙрд▓ рд╕рдХреНрд╕реЗрд╕рдлреБрд▓ рдерд╛"
        DRIVER_ADDITIONS -> "рдЪрд╛рд▓рдХ рдЬреЛрдбрд╝*"
        FARE_UPDATE_POLICY -> "рдХрд┐рд░рд╛рдпрд╛ рдЕрдкрдбреЗрдЯ рдиреАрддрд┐"
        DRIVER_ADDITIONS_OPTIONAL -> "рдЪрд╛рд▓рдХ рдЬреЛрдбрд╝ (рд╡реИрдХрд▓реНрдкрд┐рдХ)"
        THE_DRIVER_MAY_QUOTE_EXTRA_TO_COVER_FOR_TRAFFIC -> "рдЪрд╛рд▓рдХ рдпрд╛рддрд╛рдпрд╛рдд рдХреЛ рдХрд╡рд░ рдХрд░рдиреЗ, рд╡рд╛рдкрд╕реА рдпрд╛рддреНрд░рд╛ рдХреА рд╕рдВрднрд╛рд╡рдирд╛ рдЖрджрд┐ рдХреЗ рд▓рд┐рдП рдЕрддрд┐рд░рд┐рдХреНрдд рдмреЛрд▓реА рд▓рдЧрд╛ рд╕рдХрддрд╛ рд╣реИ"
        DRIVER_ADDITIONS_ARE_CALCULATED_AT_RATE _ -> "рдбреНрд░рд╛рдЗрд╡рд░ рджреНрд╡рд╛рд░рд╛ рдЕрддрд┐рд░рд┐рдХреНрдд рд╕реАрдорд╛ рдХреА рдЧрдгрдирд╛ рдмреЗрд╕ рдлреЗрдпрд░ рдХреЗ 10% рдкрд░ рдХреА рдЬрд╛рддреА рд╣реИ, рдЬрд┐рд╕реЗ рдирд┐рдХрдЯрддрдо тВ╣10 рдореЗрдВ рд░рд╛рдЙрдВрдб рдХрд┐рдпрд╛ рдЬрд╛рддрд╛ рд╣реИ"
        DRIVER_MAY_NOT_CHARGE_THIS_ADDITIONAL_FARE -> "рдзреНрдпрд╛рди рджреЗрдВ: рдбреНрд░рд╛рдЗрд╡рд░ рдкрд╛рд░реНрдЯрдирд░ рдпрд╣ рдЕрддрд┐рд░рд┐рдХреНрдд рдХрд┐рд░рд╛рдпрд╛ рдЪрд╛рд░реНрдЬ рдХрд░ рд╕рдХрддреЗ рд╣реИрдВ рдпрд╛ рдирд╣реАрдВ рднреА рдХрд░ рд╕рдХрддреЗ рд╣реИрдВред"
        YOU_MAY_SEE_AN_UPDATED_FINAL_FARE_DUE_TO_ANY_OF_THE_BELOW_REASONS -> "рдЖрдк рдиреАрдЪреЗ рджрд┐рдП рдЧрдП рдХрд┐рд╕реА рднреА рдХрд╛рд░рдг рд╕реЗ рдЕрдкрдбреЗрдЯреЗрдб рдЕрдВрддрд┐рдо рдХрд┐рд░рд╛рдпрд╛ рджреЗрдЦ рд╕рдХрддреЗ рд╣реИрдВ:"
        REASON_CHANGE_IN_ROUTE_A -> "1.рдорд╛рд░реНрдЧ рдореЗрдВ рдкрд░рд┐рд╡рд░реНрддрди: "
        REASON_CHANGE_IN_ROUTE_B -> "рдорд╛рд░реНрдЧ рдореЗрдВ рдмрджрд▓рд╛рд╡ рдХреЗ рдХрд╛рд░рдг рдХреБрд▓ рдХрд┐рд░рд╛рдП рдореЗрдВ рдмрджрд▓рд╛рд╡ рд╣реЛ рд╕рдХрддрд╛ рд╣реИ"
        REQUEST_RECEIVED_WE_WILL_CALL_YOU_BACK_SOON -> "рдЕрдиреБрд░реЛрдз рдкреНрд░рд╛рдкреНрдд рд╣реБрдЖ рд╣реИред рд╣рдо рдЬрд▓реНрдж рд╣реА рдЖрдкрд╕реЗ рд╕рдВрдкрд░реНрдХ рдХрд░реЗрдВрдЧреЗ"
        CONTACT_REMOVED_SUCCESSFULLY -> "рд╕рдВрдкрд░реНрдХ рд╕рдлрд▓рддрд╛рдкреВрд░реНрд╡рдХ рдирд┐рдХрд╛рд▓рд╛ рдЧрдпрд╛"
        CORPORATE_ADDRESS -> "рдХреЙрд░реНрдкреЛрд░реЗрдЯ рдкрддрд╛"
        CORPORATE_ADDRESS_DESCRIPTION _ -> "рдЬрд╕рдкреЗ рдЯреЗрдХреНрдиреЛрд▓реЙрдЬреАрдЬ рдкреНрд░рд╛рдЗрд╡реЗрдЯ рд▓рд┐рдорд┐рдЯреЗрдб <br> рдЧрд┐рд░рд┐рдЬрд╛ рдмрд┐рд▓реНрдбрд┐рдВрдЧ, рдирдВрдмрд░ 817, рдЧрдгрдкрддрд┐ рдордВрджрд┐рд░ рд░реЛрдб, 8рд╡рд╛рдВ рдмреНрд▓реЙрдХ, рдХреЛрд░рдордВрдЧрд▓рд╛, рдмреЗрдВрдЧрд▓реБрд░реБ, рдХрд░реНрдирд╛рдЯрдХ 560095, рднрд╛рд░рддред"
        CORPORATE_ADDRESS_DESCRIPTION_ADDITIONAL _-> "рд╡реЗрдмрд╕рд╛рдЗрдЯ: <u>https://nammayatri.in/</u>"
        REGISTERED_ADDRESS -> "рдкрдВрдЬреАрдХреГрдд рдкрддрд╛"
        REGISTERED_ADDRESS_DESCRIPTION _ -> "рдЬрд╕реНрдкреЗ рдЯреЗрдХреНрдиреЛрд▓реЙрдЬреАрдЬ рдкреНрд░рд╛рдЗрд╡реЗрдЯ рд▓рд┐рдорд┐рдЯреЗрдб <br> рд╕реНрдЯреИрд▓рд┐рдпрди рдмрд┐рдЬрдиреЗрд╕ рд╕реЗрдВрдЯрд░, рдирдВрдмрд░ 444, рддреАрд╕рд░реА рдФрд░ рдЪреМрдереА рдордВрдЬрд┐рд▓, 18рд╡реАрдВ рдореЗрди, 6рд╡рд╛рдВ рдмреНрд▓реЙрдХ, рдХреЛрд░рдордВрдЧрд▓рд╛ рдмреЗрдВрдЧрд▓реБрд░реБ, рдХрд░реНрдирд╛рдЯрдХ- 560095, рднрд╛рд░рддред"
        REGISTERED_ADDRESS_DESCRIPTION_ADDITIONAL _ -> "рд╡реЗрдмрд╕рд╛рдЗрдЯ: <u>https://nammayatri.in/</u>"
        RECOMMENDED -> "рдЕрдиреБрд╢рдВрд╕рд┐рдд"
        COMPLETE_YOUR_PROFILE_FOR_A_PERSONALISED_RIDE_EXPERIENCE -> "рд╡реИрдпрдХреНрддрд┐рдХреГрдд рд╕рд╡рд╛рд░реА рдЕрдиреБрднрд╡ рдХреЗ рд▓рд┐рдП рдЕрдкрдиреА рдкреНрд░реЛрдлрд╝рд╛рдЗрд▓ рдкреВрд░реНрдг рдХрд░реЗрдВ"
        UPDATE_NOW -> "рдЕрднреА рдЕрдкрдбреЗрдЯ рдХрд░реЗ"
        WE_WOULD_APPRECIATE_YOUR_FEEDBACK -> "рдЦрд╛рддрд╛ рд╣рдЯрд╛рдиреЗ рдХреЗ рдкреАрдЫреЗ рдЖрдкрдХреЗ рддрд░реНрдХ рдХреА рд╣рдо рд╕рд░рд╛рд╣рдирд╛ рдХрд░реЗрдВрдЧреЗ"
        REASON_FOR_DELETING_ACCOUNT -> "рдЦрд╛рддрд╛ рд╣рдЯрд╛рдиреЗ рдХрд╛ рдХрд╛рд░рдг*"
        SUBMIT_REQUEST -> "рдЕрдиреБрд░реЛрдз рд╕рдмрдорд┐рдЯ рдХрд░реЗрдВ"
        PLEASE_ENTER_A_VALID_EMAIL -> "рдХреГрдкрдпрд╛ рдПрдХ рдорд╛рдиреНрдп рдИрдореЗрд▓ рджрд░реНрдЬ рдХрд░реЗрдВ"
        WE_WOULD_APPRECIATE_YOUR_REASONING -> "рдЦрд╛рддрд╛ рд╣рдЯрд╛рдиреЗ рдХреЗ рдкреАрдЫреЗ рдЖрдкрдХреЗ рддрд░реНрдХ рдкрд░ рд╣рдо рдЖрдкрдХреА рдкреНрд░рддрд┐рдХреНрд░рд┐рдпрд╛ рдХреА рд╕рд░рд╛рд╣рдирд╛ рдХрд░реЗрдВрдЧреЗ"
        OK_GOT_IT -> "рдареАрдХ, рд╕рдордЭ рдЧрдпрд╛"
        WAIT_FOR_DRIVER -> "рдбреНрд░рд╛рдЗрд╡рд░ рдХреА рдкреНрд░рддреАрдХреНрд╖рд╛ рдХрд░реЗрдВ"
        NO_LONGER_REQUIRE_A_RIDE_DUE_TO_CHANGE_IN_PLANS -> "рдореБрдЭреЗ рджреВрд╕рд░реА рдРрдк рдкрд░ рд╕рд╡рд╛рд░реА рдорд┐рд▓ рдЪреБрдХреА рд╣реИред"
        CANCELLING_AS_I_GOT_A_RIDE_ON_ANOTHER_APP -> "рдореБрдЭреЗ рджреВрд╕рд░реА рдРрдк рдкрд░ рд╕рд╡рд╛рд░реА рдорд┐рд▓ рдЪреБрдХреА рд╣реИред"
        DRIVER_LOCATION_WASNT_CHANGING_ON_THE_MAP -> "рдбреНрд░рд╛рдЗрд╡рд░ рдХреА рд▓реЛрдХреЗрд╢рди рдореИрдк рдкрд░ рдирд╣реАрдВ рдмрджрд▓ рд░рд╣реА рдереАред"
        DRIVER_WAS_TAKING_TOO_LONG_TO_REACH_THE_PICKUP_LOCATION -> "рдбреНрд░рд╛рдЗрд╡рд░ рдХреЛ рдкрд┐рдХрдЕрдк рд▓реЛрдХреЗрд╢рди рддрдХ рдкрд╣реБрдВрдЪрдиреЗ рдореЗрдВ рдХрд╛рдлреА рд╕рдордп рд▓рдЧ рд░рд╣рд╛ рдерд╛ред"
        THE_PICKUP_LOCATION_ENTERED_WAS_WRONG -> "рджрд░реНрдЬ рдХрд┐рдпрд╛ рдЧрдпрд╛ рдкрд┐рдХрдЕрдк рд╕реНрдерд╛рди рдЧрд▓рдд рдерд╛ред"
        YOUR_DRIVER_IS_JUST -> "рдЖрдкрдХрд╛ рдбреНрд░рд╛рдЗрд╡рд░ рдмрд╕"
        M_AWAY -> " m рджреВрд░ рд╣реИред"
        DRIVER_HAS_ALREADY_TRAVELLED -> "рдбреНрд░рд╛рдЗрд╡рд░ "
        PLEASE_CONTACT_THE_DRIVER_BEFORE_CANCELLING -> "\nрдХреГрдкрдпрд╛ рдХреИрдВрд╕рд┐рд▓ рдХрд░рдиреЗ рд╕реЗ рдкрд╣рд▓реЗ рдбреНрд░рд╛рдЗрд╡рд░ рд╕реЗ рд╕рдВрдкрд░реНрдХ рдХрд░реЗрдВред"
        CHANGE_OF_PLANS -> "рдкреНрд▓рд╛рди рдореЗрдВ рдкрд░рд┐рд╡рд░реНрддрди"
        DRIVER_IS_NOT_MOVING -> "рдбреНрд░рд╛рдЗрд╡рд░ рдПрдХ рд╕реНрдерд╛рди рдкрд░ рдард╣рд░рд╛ рд╣реБрдЖ рд╣реИред"
        WRONG_PICKUP_LOCATION -> "рдЧрд▓рдд рдкрд┐рдХрдЕрдк рд╕реНрдерд╛рди"
        DRIVER_MIGHT_BE_TAKING_ALTERNATE_ROUTE -> "рд╣реЛ рд╕рдХрддрд╛ рд╣реИ рдбреНрд░рд╛рдЗрд╡рд░ рдХрд┐рд╕реА рдФрд░ рд░рд╛рд╕реНрддреЗ рд╕реЗ рдЖ рд░рд╣рд╛ рд╣реЛред"
        DRIVER_IS_NOT_MOVING_Q -> "рдХрдпрд╛ рдЖрдкрдХрд╛ рдбреНрд░рд╛рдЗрд╡рд░ рд╕реНрдерд┐рд░ рд╣реИ?"
        WOULD_YOU_LIKE_TO_CHECK_WITH_THE_DRIVER_BEFORE_CANCELLING -> "\nрдХреНрдпрд╛ рдЖрдк рдХреИрдВрд╕рд┐рд▓ рдХрд░рдиреЗ рд╕реЗ рдкрд╣рд▓реЗ рдбреНрд░рд╛рдЗрд╡рд░ рд╕реЗ рдмрд╛рдд рдХрд░рдирд╛ рдЪрд╛рд╣реЗрдВрдЧреЗ?"
        DRIVER_IS_NEAR_YOUR_LOCATION -> "рдбреНрд░рд╛рдЗрд╡рд░ рдЖрдкрдХреА рд▓реЛрдХрд╢рди рдкрд░ рдкрд╣реБрдБрдЪ рдЪреБрдХрд╛ рд╣реИред"
        SOME_OTHER_REASON -> "рдХреЛрдИ рдФрд░ рдХрд╛рд░рдгред"
        LOCATION_PERMISSION_SUBTITLE_NEW_USER _ -> "рдирдореНрдорд╛ рдпрд╛рддреНрд░реА рдореЗрдВ рдЖрдкрдХрд╛ рд╕реНрд╡рд╛рдЧрдд рд╣реИ! \nрд░рд╛рдЗрдб рдмреБрдХ рдХрд░рдирд╛ рд╢реБрд░реВ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП, рд╣рдореЗрдВ рдЖрдкрдХреЗ рдбрд┐рд╡рд╛рдЗрд╕ рдХреА рд▓реЛрдХреЗрд╢рди рдХреА рдЖрд╡рд╢реНрдпрдХрддрд╛ рд╣реЛрддреА рд╣реИред"
        METRO_RIDE -> "рдореЗрдЯреНрд░реЛ рдХреА рд╕рд╡рд╛рд░реА"
        GO_BACK_TEXT -> "рдкреАрдЫреЗ рдЬрд╛рдПрдВ"
        DRIVER_PREFERRED_YOUR_SPECIAL_REQUEST_AND_IS_JUST -> "рдбреНрд░рд╛рдЗрд╡рд░ рдиреЗ рдЖрдкрдХреЗ рд╡рд┐рд╢реЗрд╖ рдЕрдиреБрд░реЛрдз рдХреЛ рдкреНрд░рд╛рдердорд┐рдХрддрд╛ рджреА рдФрд░ рд╡рд╣ рдХреЗрд╡рд▓ "
        DRIVER_PREFERRED_YOUR_SPECIAL_REQUEST -> "рдбреНрд░рд╛рдЗрд╡рд░ рдиреЗ рдЖрдкрдХреЗ рд╡рд┐рд╢реЗрд╖ рдЕрдиреБрд░реЛрдз рдХреЛ рдкреНрд░рд╛рдердорд┐рдХрддрд╛ рджреА рдФрд░ рдкрд╣рд▓реЗ рд╣реА "
        AND_HAS_TRAVELLED -> " рдХреА рдпрд╛рддреНрд░рд╛ рдХрд░ рдЪреБрдХрд╛ рд╣реИред"
        PLEASE_FIND_REVISED_FARE_ESTIMATE -> "рдХреГрдкрдпрд╛ рд╕рдВрд╢реЛрдзрд┐рдд рдЕрдиреБрдорд╛рдирд┐рдд рдХрд┐рд░рд╛рдпрд╛ рдЬреНрдЮрд╛рдд рдХрд░реЗрдВред рд░рд╛рдд рдХрд╛ рд╢реБрд▓реНрдХ рджрд┐рди рдХреЗ рд╢реБрд▓реНрдХ рдХрд╛ 1.5 рдЧреБрдирд╛ рд╣реИред"
        GO_TO_ZONE _-> "рдкрд┐рдХрдЕрдк рдЬрд╝реЛрди рдкрд░ рдиреЗрд╡рд┐рдЧреЗрдЯ рдХрд░реЗрдВ"
        FARE_ESTIMATE -> "рдХрд┐рд░рд╛рдпрд╛ рдЕрдиреБрдорд╛рди" 
        TIP_SELECTED -> "рдЯрд┐рдк рдЪрдпрдирд┐рдд"
        ADD_A_TIP_TO_FIND_A_RIDE_QUICKER -> "рддреЗрдЬреА рд╕реЗ рд╕рд╡рд╛рд░реА рдЦреЛрдЬрдиреЗ рдХреЗ рд▓рд┐рдП рдПрдХ рдЯрд┐рдк рдЬреЛрдбрд╝реЗрдВ!"
        IT_SEEMS_TO_BE_TAKING_LONGER_THAN_USUAL -> "рдРрд╕рд╛ рд▓рдЧрддрд╛ рд╣реИ рдХрд┐ рдЗрд╕рдореЗрдВ рд╕рд╛рдорд╛рдиреНрдп рд╕реЗ рдЬрд╝реНрдпрд╛рджрд╛ рд╕рдордп рд▓рдЧ рд░рд╣рд╛ рд╣реИред"
        CONTINUE_SEARCH_WITH -> "рдХреЗ рд╕рд╛рде рдЦреЛрдЬ рдЬрд╛рд░реА рд░рдЦреЗрдВ"
        CONTINUING_SEARCH_WITH -> "рд╕реЗ рддрд▓рд╛рд╢ рдЬрд╛рд░реА рд╣реИ"
        SEARCHING_WITH -> "рд╕реЗ рдЦреЛрдЬ рд░рд╣реЗ рд╣реИрдВ"
        THE_DRIVER_PREFERRED_YOUR_SPECIAL_REQUEST_AND_IS_ALREADY_ON_THE_WAY_TO_YOUR_LOCATION -> "рдбреНрд░рд╛рдЗрд╡рд░ рдиреЗ рдЖрдкрдХреЗ рд╡рд┐рд╢реЗрд╖ рдЕрдиреБрд░реЛрдз рдХреЛ рдкреНрд░рд╛рдердорд┐рдХрддрд╛ рджреА рдФрд░ рд╡рд╣ рдЖрдкрдХреЗ рд╕реНрдерд╛рди рдХреЗ рд░рд╛рд╕реНрддреЗ рдкрд░ рд╣реИред"
        DRIVER_IS_ALREADY_ON_THE_WAY_TO_YOUR_LOCATION -> "рдбреНрд░рд╛рдЗрд╡рд░ рдЖрдкрдХреЗ рд╕реНрдерд╛рди рдХреЗ рд░рд╛рд╕реНрддреЗ рдкрд░ рд╣реИред"
        ALLOW_LOCATION_ACCESS -> "рд╕реНрдерд╛рди рдкрд╣реБрдВрдЪ рдХреА рдЕрдиреБрдорддрд┐ рджреЗрдВ"
        MESSAGE_FROM_DRIVER -> "рдбреНрд░рд╛рдЗрд╡рд░ рдХрд╛ рд╕рдВрджреЗрд╢"
        REPLY -> "рдЬрд╡рд╛рдм"
        NAME_SHOULD_BE_MORE_THAN_2_CHARACTERS -> "рдирд╛рдо 2 рдЕрдХреНрд╖рд░ рд╕реЗ рдЕрдзрд┐рдХ рд╣реЛрдирд╛ рдЪрд╛рд╣рд┐рдП"
        OKAY_GOT_IT -> "рдареАрдХ рд╣реИ рд╕рдордЭ рдЖ рдЧрдпрд╛"
        CALL_NAMMA_YATRI_SUPPORT _ -> "рдирдореНрдорд╛ рдпрд╛рддреНрд░реА рд╕рд╣рд╛рдпрддрд╛ рдХреЛ рдХреЙрд▓ рдХрд░реЗрдВ"
        CALL_112 -> "112 рдкрд░ рдХреЙрд▓ рдХрд░реЗрдВ"
        CALL_EMERGENCY_CENTRE -> "рдЖрдкрд╛рддрдХрд╛рд▓реАрди рдХреЗрдВрджреНрд░ рдХреЛ рдХреЙрд▓ рдХрд░реЗрдВ"
        SEATS -> "рд╕реАрдЯреЗрдВ"
        DRIVER_ADDITION_LIMITS_ARE_IN_INCREMENTS -> "рдбреНрд░рд╛рдЗрд╡рд░ рдЬреЛрдбрд╝рдиреЗ рдХреА рд╕реАрдорд╛ тВ╣20 рдХреА рд╡реГрджреНрдзрд┐ рдореЗрдВ рд╣реИ"
        HATCHBACK -> "рд╣реИрдЪрдмреИрдХ"
        SUV -> "рдПрд╕рдпреВрд╡реА"
        SEDAN -> "рд╕реЗрдбрд╛рди"
        OTP_PAGE_HAS_BEEN_EXPIRED_PLEASE_REQUEST_OTP_AGAIN -> "рдУрдЯреАрдкреА рдкреЗрдЬ рдХреА рд╕рдордп рд╕реАрдорд╛ рд╕рдорд╛рдкреНрдд рд╣реЛ рдЧрдИ рд╣реИ, рдХреГрдкрдпрд╛ рдУрдЯреАрдкреА рдХреЗ рд▓рд┐рдП рдлрд┐рд░ рд╕реЗ рдЕрдиреБрд░реЛрдз рдХрд░реЗрдВ"
        OTP_ENTERING_LIMIT_EXHAUSTED_PLEASE_TRY_AGAIN_LATER -> "OTP рдбрд╛рд▓рдиреЗ рдХреА рд╕реАрдорд╛ рд╕рдорд╛рдкреНрдд рд╣реЛ рдЧрдИ рд╣реИ, рдХреГрдкрдпрд╛ рдмрд╛рдж рдореЗрдВ рдкреБрдирдГ рдкреНрд░рдпрд╛рд╕ рдХрд░реЗрдВ"
        TOO_MANY_LOGIN_ATTEMPTS_PLEASE_TRY_AGAIN_LATER -> "рдЖрдкрдиреЗ рдмрд╣реБрдд рд╕реЗ рдЕрдорд╛рдиреНрдп рдкреНрд░рдпрд╛рд╕ рдХрд┐рдП рд╣реИрдВ, рдХреГрдкрдпрд╛ рдмрд╛рдж рдореЗрдВ рдкреБрдирдГ рдкреНрд░рдпрд╛рд╕ рдХрд░реЗрдВ"
        SOMETHING_WENT_WRONG_PLEASE_TRY_AGAIN -> "рдХреБрдЫ рддрдХрдиреАрдХреА рд╕рдорд╕реНрдпрд╛ рд╣реБрдИ рд╣реИ, рдХреГрдкрдпрд╛ рдкреБрдирдГ рдкреНрд░рдпрд╛рд╕ рдХрд░реЗрдВ"
        SORRY_LIMIT_EXCEEDED_YOU_CANT_ADD_ANY_MORE_FAVOURITES -> "рдХреНрд╖рдорд╛ рдХрд░реЗрдВ, рд╕реАрдорд╛ рдкрд╛рд░ рд╣реЛ рдЧрдИ рд╣реИред рдЖрдк рдХреЛрдИ рдФрд░ рдкрд╕рдВрджреАрджрд╛ рдирдВрдмрд░ рдирд╣реАрдВ рдЬреЛрдбрд╝ рд╕рдХрддреЗ рд╣реИрдВ"
        CANCELLATION_UNSUCCESSFULL_PLEASE_TRY_AGAIN -> "рд░рджреНрдж рдХрд░рдирд╛ рдЕрд╕рдлрд▓, рдХреГрдкрдпрд╛ рдкреБрди: рдкреНрд░рдпрд╛рд╕ рдХрд░реЗрдВ"
        NO_DRIVER_AVAILABLE_AT_THE_MOMENT_PLEASE_TRY_AGAIN -> "рдЗрд╕ рд╕рдордп рдХреЛрдИ рдбреНрд░рд╛рдЗрд╡рд░ рдЙрдкрд▓рдмреНрдз рдирд╣реАрдВ рд╣реИ, рдХреГрдкрдпрд╛ рдкреБрдирдГ рдкреНрд░рдпрд╛рд╕ рдХрд░реЗрдВ"
        OTP_FOR_THE_JATRI_SATHI_ZONE_HAS_BEEN_EXPIRED_PLEASE_TRY_LOOKING_AGAIN _ -> "рдЬрддреНрд░реА рд╕рд╛рдереА рдХреНрд╖реЗрддреНрд░ рдХреЗ рд▓рд┐рдП рдУрдЯреАрдкреА рдХреА рд╕рдордп рд╕реАрдорд╛ рд╕рдорд╛рдкреНрдд рд╣реЛ рдЪреБрдХреА рд╣реИ, рдХреГрдкрдпрд╛ рдмреБрдХрд┐рдВрдЧ рдХреЗ рд▓рд┐рдП рдлрд┐рд░ рд╕реЗ рдкреНрд░рдпрд╛рд╕ рдХрд░реЗрдВ"
        NO_CONTACTS_FOUND_ON_THE_DEVICE_TO_BE_ADDED -> "рдбрд┐рд╡рд╛рдЗрд╕ рдкрд░ рдХреЛрдИ рд╕рдВрдкрд░реНрдХ рдирд╣реАрдВ рдорд┐рд▓рд╛"
        PLEASE_ENABLE_CONTACTS_PERMISSION_TO_PROCEED -> "рдЖрдЧреЗ рдмрдврд╝рдиреЗ рдХреЗ рд▓рд┐рдП рдХреГрдкрдпрд╛ рд╕рдВрдкрд░реНрдХ рдЕрдиреБрдорддрд┐ рд╕рдХреНрд╖рдо рдХрд░реЗрдВ"
        LIMIT_REACHED_3_OF_3_EMERGENCY_CONTACTS_ALREADY_ADDED -> "рд╕реАрдорд╛ рдкрд╛рд░ рд╣реЛ рдЧрдИ! 3 рдореЗрдВ рд╕реЗ 3 рдЖрдкрд╛рддрдХрд╛рд▓реАрди рд╕рдВрдкрд░реНрдХ рдкрд╣рд▓реЗ рд╣реА рдЬреЛрдбрд╝реЗ рдЬрд╛ рдЪреБрдХреЗ рд╣реИрдВ"
        INVALID_CONTACT_FORMAT -> "рдЕрдорд╛рдиреНрдп рд╕рдВрдкрд░реНрдХ рдлрд╝реЙрд░реНрдореЗрдЯ"
        OTP_RESENT_LIMIT_EXHAUSTED_PLEASE_TRY_AGAIN_LATER -> "OTP рдкреБрдирдГ рднреЗрдЬрдиреЗ рдХреА рд╕реАрдорд╛ рд╕рдорд╛рдкреНрдд рд╣реЛ рдЧрдИ рд╣реИ, рдХреГрдкрдпрд╛ рдмрд╛рдж рдореЗрдВ рдкреБрдирдГ рдкреНрд░рдпрд╛рд╕ рдХрд░реЗрдВ"
        THIS_FIELD_IS_REQUIRED -> "рдпрд╣ рдлрд╝реАрд▓реНрдб рдЖрд╡рд╢реНрдпрдХ рд╣реИ"
        EMAIL_EXISTS_ALREADY -> "рдИрдореЗрд▓ рдкрд╣рд▓реЗ рд╕реЗ рд╣реА рдореМрдЬреВрдж рд╣реИ"
        RATE_YOUR_EXPERIENCE -> "рдЕрдкрдиреЗ рдЕрдиреБрднрд╡ рдХреЛ рд░реЗрдЯ рдХрд░реЗрдВ"
        REPORT_ISSUE_ -> "рдореБрджреНрджрд╛ рдкреНрд░рддрд┐рд╡реЗрджрди"
        DONE -> "рдкреВрд░реНрдг"
        PLEASE_TELL_US_WHAT_WENT_WRONG -> "рдХреГрдкрдпрд╛ рд╣рдореЗрдВ рдмрддрд╛рдПрдВ рдХрд┐ рдХреНрдпрд╛ рдЧрд▓рдд рд╣реБрдЖ"
        DID_YOU_FACE_ANY_ISSUE -> "рдХреНрдпрд╛ рдЖрдкрдХреЛ рдХрд┐рд╕реА рд╕рдорд╕реНрдпрд╛ рдХрд╛ рд╕рд╛рдордирд╛ рдХрд░рдирд╛ рдкрдбрд╝рд╛?"
        WE_NOTICED_YOUR_RIDE_ENDED_AWAY -> "рд╣рдордиреЗ рджреЗрдЦрд╛ рд╣реИ рдХрд┐ рдЖрдкрдХреА рд░рд╛рдЗрдб рдЖрдкрдХреЗ рдореВрд▓ рдЧрдВрддрд╡реНрдп рд╕реЗ рджреВрд░ рдЬрд╛рдХрд░ рд╕рдорд╛рдкреНрдд рд╣реБрдИ"
        GET_CALLBACK_FROM_US -> "рд╣рдорд╕реЗ рдХреЙрд▓рдмреИрдХ рдкреНрд░рд╛рдкреНрдд рдХрд░реЗрдВ"
        DRIVER_WAS_NOT_READY_TO_GO -> "рдЪрд╛рд▓рдХ рдЬрд╛рдиреЗ рдХреЛ рддреИрдпрд╛рд░ рдирд╣реАрдВ рдерд╛"
        ASKING_FOR_MORE_MONEY -> "рдбреНрд░рд╛рдЗрд╡рд░ рдФрд░ рдкреИрд╕реЗ рдорд╛рдВрдЧ рд░рд╣рд╛ рдерд╛"
        AUTO_BROKEN -> "рдСрдЯреЛ рдЯреВрдЯ рдЧрдпрд╛"
        WE_WILL_GIVE_YOU_CALLBACK -> "рд╣рдо рдЖрдкрдХреЛ 24 рдШрдВрдЯреЗ рдХреЗ рднреАрддрд░ рдХреЙрд▓рдмреИрдХ рджреЗрдВрдЧреЗ"
        YOUR_ISSUE_HAS_BEEN_REPORTED -> "рдЖрдкрдХреА рд╕рдорд╕реНрдпрд╛ рдХреА рд╕рдлрд▓рддрд╛рдкреВрд░реНрд╡рдХ рд░рд┐рдкреЛрд░реНрдЯ рдХрд░ рджреА рдЧрдИ рд╣реИ"
        OTP_RESENT_SUCCESSFULLY -> "OTP рд╕рдлрд▓рддрд╛рдкреВрд░реНрд╡рдХ рдкреБрдирдГ рднреЗрдЬрд╛ рдЧрдпрд╛"
        DESCRIPTION_SHOULD_BE_MORE_THAN_10_ALPHABETIC_CHARACTERS -> "рд╡рд┐рд╡рд░рдг 10 рд╕реЗ рдЕрдзрд┐рдХ рд╡рд░реНрдгрдорд╛рд▓рд╛ рд╡рд░реНрдг рдХрд╛ рд╣реЛрдирд╛ рдЪрд╛рд╣рд┐рдП"
        IT_SEEMS_LIKE_YOU_HAVE_AN_ONGOING_RIDE_ -> "рдРрд╕рд╛ рд▓рдЧрддрд╛ рд╣реИ рдХрд┐ рдЖрдкрдХреА рдХреЛрдИ рдмреБрдХрд┐рдВрдЧ рдЪрд▓ рд░рд╣реА рд╣реИ, рдХреГрдкрдпрд╛ рдЗрд╕реЗ рджреЗрдЦрдиреЗ рдХреЗ рд▓рд┐рдП рдРрдк рдХреЛ рдкреБрдирд░рд╛рд░рдВрдн рдХрд░реЗрдВ"
        INCORRECT_OTP_PLEASE_TRY_AGAIN -> "рдЧрд▓рдд OTP, рдХреГрдкрдпрд╛ рдкреБрди: рдкреНрд░рдпрд╛рд╕ рдХрд░реЗрдВред"
        N_MORE_ATTEMPTS_LEFT -> " рдФрд░ рдкреНрд░рдпрд╛рд╕ рд╢реЗрд╖ рд╣реИрдВ"
        GO_TO_SELECTED_PICKUP_SPOT -> "рдЪрдпрдирд┐рдд рдкрд┐рдХрдЕрдк рд╕реНрдерд╛рди рдкрд░ рдЬрд╛рдПрдВ"
        GO_TO_SELECTED_PICKUP_SPOT_AS_AUTOS_ARE_RESTRICTED -> "рд╕реБрдЭрд╛рдП рдЧрдП рдкрд┐рдХрдЕрдк рд╕реНрдерд╛рди рдкрд░ рдЬрд╛рдПрдВ рдХреНрдпреЛрдВрдХрд┐ рдЗрд╕ рдХреНрд╖реЗрддреНрд░ рдХреЗ рдЕрдВрджрд░ рдСрдЯреЛ рдкреНрд░рддрд┐рдмрдВрдзрд┐рдд рд╣реИрдВ"
        UNPROFESSIONAL_DRIVER -> "рдЕрд╡реНрдпрд╡рд╕реНрдерд┐рдд рдЪрд╛рд▓рдХ"
        RASH_DRIVING -> "рдЕрд╕рд╛рд╡рдзрд╛рди рдЪрд╛рд▓рди"
        DRIVER_CHARGED_MORE -> "рдбреНрд░рд╛рдЗрд╡рд░ рдиреЗ рдЕрдзрд┐рдХ рдЪрд╛рд░реНрдЬ рдХрд┐рдпрд╛"
        UNCOMFORTABLE_AUTO -> "рдЕрд╕реБрд╡рд┐рдзрд╛рдЬрдирдХ рдСрдЯреЛ"
        TRIP_GOT_DELAYED -> "рдпрд╛рддреНрд░рд╛ рдореЗрдВ рджреЗрд░реА рд╣реБрдИ"
        FELT_UNSAFE -> "рдЕрд╕реБрд░рдХреНрд╖рд┐рдд рдорд╣рд╕реВрд╕ рд╣реБрдЖ"
        POLITE_DRIVER -> "рд╢рд┐рд╖реНрдЯ рдЪрд╛рд▓рдХ"
        EXPERT_DRIVING -> "рд╡рд┐рд╢реЗрд╖рдЬреНрдЮ рдбреНрд░рд╛рдЗрд╡рд┐рдВрдЧ"
        SAFE_RIDE -> "рд╕реБрд░рдХреНрд╖рд┐рдд рд╕рд╡рд╛рд░реА"
        CLEAN_AUTO -> "рд╕реНрд╡рдЪреНрдЫ рдСрдЯреЛ"
        ON_TIME -> "рд╕рдордп рдкрд░"
        SKILLED_NAVIGATOR -> "рдкреНрд░рд╡реАрдг рдиреЗрд╡рд┐рдЧреЗрдЯрд░"
        RUDE_DRIVER -> "рдХрдареЛрд░ рдЪрд╛рд▓рдХ"
        TOO_MANY_CALLS -> "рдмрд╣реБрдд рд╕рд╛рд░реЗ рдХреЙрд▓реНрд╕"
        RECKLESS_DRIVING -> "рдЕрд╡реНрдпрд╡рд╕реНрдерд┐рдд рдЪрд╛рд▓рди"
        LATE_DROP_OFF -> "рджреЗрд░реА рд╕реЗ рдбреНрд░реЙрдк рдСрдл"
        LATE_PICK_UP -> "рджреЗрд░реА рд╕реЗ рдкрд┐рдХ рдЕрдк"
        POOR_EXPERIENCE -> "рдЦрд░рд╛рдм рдЕрдиреБрднрд╡ ЁЯШХ"
        TERRIBLE_EXPERIENCE -> "рднрдпрд╛рдирдХ рдЕрдиреБрднрд╡ ЁЯШа"
        NEEDS_IMPROVEMENT -> "рд╕реБрдзрд╛рд░ рдХреА рдЖрд╡рд╢реНрдпрдХрддрд╛ рд╣реИ ЁЯШХ"
        ALMOST_PERFECT -> "рд▓рдЧрднрдЧ рдкреВрд░реНрдг! ЁЯЩВ"
        AMAZING -> "рдЖрд╢реНрдЪрд░реНрдпрдЬрдирдХ!!! ЁЯдй"
        ASKED_FOR_EXTRA_FARE -> "рдЕрддрд┐рд░рд┐рдХреНрдд рдХрд┐рд░рд╛рдпрд╛ рдорд╛рдВрдЧрд╛"
        ANYTHING_THAT_YOU_WOULD_LIKE_TO_TELL_US -> "рдХреБрдЫ рднреА рдЬреЛ рдЖрдк рд╣рдореЗрдВ рдмрддрд╛рдирд╛ рдЪрд╛рд╣реЗрдВрдЧреЗ? (рд╡реИрдХрд▓реНрдкрд┐рдХ)"
        PLEASE_WAIT -> "рдХреГрдкрдпрд╛ рдкреНрд░рддреАрдХреНрд╖рд╛ рдХрд░реЗрдВ"
        PLATFORM_FEE -> "рдкреНрд▓реЗрдЯрдлрд╛рд░реНрдо рд╢реБрд▓реНрдХ"
        SGST -> "рдПрд╕рдЬреАрдПрд╕рдЯреА"
        OTP_EXPIRED -> "рдУрдЯреАрдкреА рд╕рдорд╛рдкреНрдд рд╣реЛ рдЧрдпрд╛"
        OTP_EXPIRED_DESCRIPTION -> "рдЖрдкрдХреА рд╕рд╡рд╛рд░реА рдУрдЯреАрдкреА рд╕рдорд╛рдкреНрдд рд╣реЛ рдЧрдИ рд╣реИред рд╕рд╡рд╛рд░реА рдкрд╛рдиреЗ рдХреЗ рд▓рд┐рдП рдХреГрдкрдпрд╛ рджреЛрдмрд╛рд░рд╛ рдмреБрдХрд┐рдВрдЧ рдХрд░реЗрдВ"
        PLATFORM_GST -> "рдХрд░ (рдЬреАрдПрд╕рдЯреА)"
        MISC_WAITING_CHARGE -> "рд╡рд┐рд╡рд┐рдз (рдкреНрд░рддреАрдХреНрд╖рд╛ рд╢реБрд▓реНрдХ рд╕рд╣рд┐рдд)"
        AC_TAXI -> "рдПрд╕реА рдЯреИрдХреНрд╕реА"
        NON_AC_TAXI -> "рдиреЙрди-рдПрд╕реА рдЯреИрдХреНрд╕реА"
        GET_OTP_VIA_WHATSAPP -> "рд╡реНрд╣рд╛рдЯреНрд╕рдПрдк рдХреЗ рдорд╛рдзреНрдпрдо рд╕реЗ рдУрдЯреАрдкреА рдкреНрд░рд╛рдкреНрдд рдХрд░реЗрдВ"
        OR -> "рдпрд╛"
        HELPS_DRIVER_CONFIRM_ITS_YOU -> "(рдбреНрд░рд╛рдЗрд╡рд░ рдХреЛ рдпрд╣ рдкреБрд╖реНрдЯрд┐ рдХрд░рдиреЗ рдореЗрдВ рдорджрдж рдХрд░рддрд╛ рд╣реИ рдХрд┐ рдпрд╣ рдЖрдк рд╣реА рд╣реИрдВ)"
        LETS_GET_YOU_TRIP_READY -> "рдЖрдЗрдП рд╣рдо рдЖрдкрдХреЛ рдпрд╛рддреНрд░рд╛ рдХреЗ рд▓рд┐рдП рддреИрдпрд╛рд░ рдХрд░реЗрдВ!"
        GOT_AN_OTP -> "рдПрдХ OTP рдорд┐рд▓рд╛?"
        JUST_ONE_LAST_THING -> "рдмрд╕ рдПрдХ рдЖрдЦрд┐рд░реА рдЪреАрдЬрд╝"
        TOLL_CHARGES_WILL_BE_EXTRA -> "рдЯреЛрд▓/рдкрд╛рд░реНрдХрд┐рдВрдЧ рд╢реБрд▓реНрдХ рдЕрддрд┐рд░рд┐рдХреНрдд рд╣реЛрдЧрд╛"
        AUTO_RICKSHAW -> "рдСрдЯреЛ рд░рд┐рдХреНрд╢рд╛"
        CABS_AVAILABLE -> "рдХреИрдм рдЙрдкрд▓рдмреНрдз рд╣реИрдВ"
        GENERAL_DISABILITY_DESCRIPTION -> "рдбреНрд░рд╛рдЗрд╡рд░реНрд╕ рдХреЛ рдЖрдкрдХреА рдЖрд╡рд╢реНрдпрдХрддрд╛рдУрдВ рдФрд░ рдЕрдиреБрд░реЛрдзреЛрдВ рдХреЗ рд╕рд╛рде рдорджрдж рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рд╕рдВрд╡реЗрджрдирд╢реАрд▓ рдмрдирд╛рдпрд╛ рдЬрд╛рдПрдЧрд╛ред"
        PI_POINTER_1 -> "рдбреНрд░рд╛рдЗрд╡рд░реНрд╕ рдХреЛ рдЖрдкрдХреЗ рд╕рдЯреАрдХ рд╕реНрдерд╛рди рдкрд░ рдкрд┐рдХрдЕрдк рдХреЗ рд▓рд┐рдП рдкреНрд░реЙрдореНрдкреНрдЯ рдХрд┐рдпрд╛ рдЬрд╛рдПрдЧрд╛ред"
        PI_POINTER_2 -> "рдбреНрд░рд╛рдЗрд╡рд░реНрд╕ рдХреЛ рдЖрдкрдХреЗ рд╕рдВрдЪрд╛рд▓рди рд╕рд╣рд╛рдпрдХ рд╕рд╛рдзрдирд╛ рдХреЗ рд╕рд╛рде рдорджрдж рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдкреНрд░реЙрдореНрдкреНрдЯ рдХрд┐рдпрд╛ рдЬрд╛рдПрдЧрд╛ред"
        VI_POINTER_1 -> "рдбреНрд░рд╛рдЗрд╡рд░реНрд╕ рдХреЛ рдореИрд╕реЗрдЬ рдХрд░рдиреЗ рдХреЗ рдмрдЬрд╛рдп рдХреЙрд▓ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдкреНрд░реЙрдореНрдкреНрдЯ рдХрд┐рдпрд╛ рдЬрд╛рдПрдЧрд╛ред "
        VI_POINTER_2 -> "рдкрд┐рдХрдЕрдк рдХреЗ рд╕рдордп рдПрдХ рдмрд╛рд░ рд╣реЙрд░реНрди рдмрдЬрд╛рдиреЗ рдХреЗ рд▓рд┐рдП рдбреНрд░рд╛рдЗрд╡рд░реНрд╕ рдХреЛ рдкреНрд░реЙрдореНрдкреНрдЯ рдХрд┐рдпрд╛ рдЬрд╛рдПрдЧрд╛ред"
        HI_POINTER_1 -> "рдбреНрд░рд╛рдЗрд╡рд░реНрд╕ рдХреЛ рдХреЙрд▓ рдХрд░рдиреЗ рдХреЗ рдмрдЬрд╛рдп рдореИрд╕реЗрдЬ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдкреНрд░реЙрдореНрдкреНрдЯ рдХрд┐рдпрд╛ рдЬрд╛рдПрдЧрд╛ред"
        HI_POINTER_2 -> "рдкрд┐рдХрдЕрдк рдХреЗ рд╕рдордп рдПрдХ рдмрд╛рд░ рдЖрдкрдХреЛ рдореИрд╕реЗрдЬ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдбреНрд░рд╛рдЗрд╡рд░реНрд╕ рдХреЛ рдкреНрд░реЙрдореНрдкреНрдЯ рдХрд┐рдпрд╛ рдЬрд╛рдПрдЧрд╛ред"
        DID_THE_DRIVER_OFFER_ASSISTANCE -> "рдХреНрдпрд╛ рдбреНрд░рд╛рдЗрд╡рд░ рдиреЗ рд╕рд╣рд╛рдпрддрд╛ рдХреА рдкреЗрд╢рдХрд╢ рдХреА?"
        WAS_THE_DRIVER_UNDERSTANDING_OF_YOUR_NEEDS -> "рдХреНрдпрд╛ рдЖрдкрдХрд╛ рдбреНрд░рд╛рдЗрд╡рд░ рдЖрдкрдХреА рдЬрд╝рд░реВрд░рддреЛрдВ рдХреЛ рд╕рдордЭ рд░рд╣рд╛ рдерд╛ рдФрд░ рдпрд╛рддреНрд░рд╛ рдХреЗ рджреМрд░рд╛рди рдЙрдирдХреА рдорджрдж рдХрд░ рд░рд╣рд╛ рдерд╛?"
        ACCESSIBILITY_TEXT _-> "рдирдореНрдорд╛ рдпрд╛рддреНрд░реА, рдЕрдм рдЖрдкрдХреЗ рд▓рд┐рдП рдЕрдиреБрдХреВрд▓рд┐рдд!"
        TO_CATER_YOUR_SPECIFIC_NEEDS _ -> "рдЖрдкрдХреА рд╡рд┐рд╢рд┐рд╖реНрдЯ рдЖрд╡рд╢реНрдпрдХрддрд╛рдУрдВ рдХреЛ рдкреВрд░рд╛ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП, рд╣рдордиреЗ рдирдореНрдорд╛ рдпрд╛рддреНрд░реА рдХреА рдХреБрдЫ рд╡рд┐рд╢реЗрд╖рддрд╛рдУрдВ рдХреЛ рдЕрдиреБрдХреВрд▓рд┐рдд рдХрд┐рдпрд╛ рд╣реИред"
        SPECIAL_ASSISTANCE -> "рд╡рд┐рд╢реЗрд╖ рд╕рд╣рд╛рдпрддрд╛"
        SELECT_THE_CONDITION_THAT_IS_APPLICABLE -> "рд╡рд╣ рд╢рд░реНрдд рдЪреБрдиреЗрдВ рдЬреЛ рдЖрдк рдкрд░ рд▓рд╛рдЧреВ рд╣реЛ\n(рдЖрд░рдкреАрдбрдмреНрд▓реНрдпреВрдбреА рдЕрдзрд┐рдирд┐рдпрдо 2016 рдХреЗ рдЕрдиреБрд╕рд╛рд░)"
        DISABILITY_CLAIMER_TEXT -> "рдЬрд╛рд░реА рд░рдЦрдХрд░, рдЖрдк рдЖрд░рдкреАрдбрдмреНрд▓реНрдпреВрдбреА рдЕрдзрд┐рдирд┐рдпрдо 2016 рдХреЗ рддрд╣рдд рд╡рд┐рдХрд▓рд╛рдВрдЧ рд╡реНрдпрдХреНрддрд┐ рдХреЗ рд░реВрдк рдореЗрдВ рдЕрдкрдиреА рд╕реНрдерд┐рддрд┐ рдШреЛрд╖рд┐рдд рдХрд░ рд░рд╣реЗ рд╣реИрдВ"
        ARE_YOU_A_PERSON_WITH_DISABILITY -> "рдХреНрдпрд╛ рдЖрдк рд╡рд┐рдХрд▓рд╛рдВрдЧ рд╡реНрдпрдХреНрддрд┐ рд╣реИрдВ?"
        DO_YOU_NEEED_SPECIAL_ASSISTANCE -> "рдХреНрдпрд╛ рдЖрдкрдХреЛ рд╡рд┐рд╢реЗрд╖ рд╕рд╣рд╛рдпрддрд╛ (рд╡рд┐рдХрд▓рд╛рдВрдЧ рд╡реНрдпрдХреНрддрд┐) рдХреА рдЖрд╡рд╢реНрдпрдХрддрд╛ рд╣реИ?"
        ASSISTANCE_REQUIRED -> "рдЖрд╡рд╢реНрдпрдХ рд╕рд╣рд╛рдпрддрд╛ (рд╡рд┐рдХрд▓рд╛рдВрдЧ рд╡реНрдпрдХреНрддрд┐)"
        NO_DISABILITY -> "рдХреЛрдИ рд╡рд┐рдХрд▓рд╛рдВрдЧрддрд╛ рдирд╣реАрдВ"
        LEARN_HOW_TEXT _ -> "рдЬрд╛рдиреЗрдВ рдХрд┐ рдирдореНрдорд╛ рдпрд╛рддреНрд░реА рдЖрдкрдХреА рдЖрд╡рд╢реНрдпрдХрддрд╛рдУрдВ рдХреЛ рдХреИрд╕реЗ рдкреВрд░рд╛ рдХрд░рддрд╛ рд╣реИ"
        UPDATE_PROFILE -> "рдкреНрд░реЛрдлрд╝рд╛рдЗрд▓ рдЕрдкрдбреЗрдЯ рдХрд░реЗрдВ"
        NOW_GET_ASSISTED_RIDES -> "рдпрджрд┐ рдЖрдк рд╡рд┐рдХрд▓рд╛рдВрдЧ рд╡реНрдпрдХреНрддрд┐ рд╣реИрдВ рддреЛ рдЕрдм рд╕рд╣рд╛рдпрддрд╛ рдкреНрд░рд╛рдкреНрдд рд╕рд╡рд╛рд░реА рдкреНрд░рд╛рдкреНрдд рдХрд░реЗрдВ"
        ENABLE_LOCATION_PERMISSION_TO -> "рд╕рд╡рд╛рд░реА рдЦреЛрдЬрдиреЗ рдХреЗ рд▓рд┐рдП рд╕реНрдерд╛рди рдЕрдиреБрдорддрд┐ рд╕рдХреНрд╖рдо рдХрд░реЗрдВ"
        AC_CAB -> "рдПрд╕реА рдХреИрдм"
        AC_SUV -> "рдПрд╕реА рдПрд╕рдпреВрд╡реА"
        RIDE_TYPE -> "рд╕рд╡рд╛рд░реА рдХрд╛ рдкреНрд░рдХрд╛рд░"
        SENT_OTP_VIA_WHATSAPP -> "рд╡реНрд╣рд╛рдЯреНрд╕рдПрдк рдХреЗ рдорд╛рдзреНрдпрдо рд╕реЗ рдУрдЯреАрдкреА рднреЗрдЬрд╛ рдЧрдпрд╛ рд╣реИ"
        SENT_OTP_VIA_SMS -> "рдУрдЯреАрдкреА рдПрд╕рдПрдордПрд╕ рдХреЗ рдорд╛рдзреНрдпрдо рд╕реЗ рднреЗрдЬрд╛ рдЧрдпрд╛ рд╣реИ"
        ERNAKULAM_LIMIT_CHARGE -> "рдпрджрд┐ рдкрд┐рдХрдЕрдк рдпрд╛ рдЧрдВрддрд╡реНрдп рдПрд░реНрдирд╛рдХреБрд▓рдо рдирд┐рдЧрдо рд╕реАрдорд╛ рдХреЗ рдмрд╛рд╣рд░ рд╣реИ рддреЛ рдХрд┐рд░рд╛рдпрд╛ 1.5 рдЧреБрдирд╛ рд╣реЛрдЧрд╛"
        SELECT_LOCATION_ON_MAP -> "рдорд╛рдирдЪрд┐рддреНрд░ рдкрд░ рд╕реНрдерд╛рди рдЪреБрдиреЗрдВ"
        DOWNLOAD_DRIVER_RECEIPT -> "рдбреНрд░рд╛рдЗрд╡рд░ рд░рд╕реАрдж рдбрд╛рдЙрдирд▓реЛрдб рдХрд░реЗрдВ"
        VIEW_DRIVER_RECEIPT -> "рдбреНрд░рд╛рдЗрд╡рд░ рд░рд╕реАрдж рджреЗрдЦреЗрдВ"
        DRIVER_RECEIPT -> "рдбреНрд░рд╛рдЗрд╡рд░ рд░рд╕реАрдж"
        HELP -> "рд╕рд╣рд╛рдпрддрд╛"
        FARE_INFO_TEXT _ -> ""
        FASTER -> "рдФрд░ рддреЗрдЬ"
        PLEASE_ENABLE_LOCATION_PERMISSION _ -> "рд╕рд╡рд╛рд░реА рдХреА рддрд▓рд╛рд╢ рд╢реБрд░реВ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдХреГрдкрдпрд╛ рд╕реЗрдЯрд┐рдВрдЧ рдРрдк рд╕реЗ рд╕реНрдерд╛рди рдЕрдиреБрдорддрд┐рдпрд╛рдВ рд╕рдХреНрд╖рдо рдХрд░реЗрдВред"
        EDUCATIONAL_POP_UP_SLIDE_1_TITLE -> "рд╣рдо рдЕрдкрдиреЗ рд╕рднреА рдЙрдкрдпреЛрдЧрдХрд░реНрддрд╛рдУрдВ рдХреЛ рдПрдХ рд╕рдорд╛рди \n рдФрд░ рд╕рдорд╛рди рдЕрдиреБрднрд╡ рдкреНрд░рджрд╛рди рдХрд░рдиреЗ рдХрд╛ рдкреНрд░рдпрд╛рд╕ \n рдХрд░рддреЗ рд╣реИрдВ"
        EDUCATIONAL_POP_UP_SLIDE_2_TITLE -> "рдЦрд╝рд░рд╛рдм рджреГрд╖реНрдЯрд┐ рд╡рд╛рд▓реЗ рдЙрдкрдпреЛрдЧрдХрд░реНрддрд╛рдУрдВ рдХреЗ рд▓рд┐рдП"
        EDUCATIONAL_POP_UP_SLIDE_3_TITLE -> "рдХрдо рд╕реБрдирдиреЗ рд╡рд╛рд▓реЗ рдЙрдкрдпреЛрдЧрдХрд░реНрддрд╛рдУрдВ рдХреЗ рд▓рд┐рдП"
        EDUCATIONAL_POP_UP_SLIDE_4_TITLE -> "рд▓реЛрдХреЛрдореЛрдЯрд░ рд╡рд┐рдХрд▓рд╛рдВрдЧрддрд╛ рд╡рд╛рд▓реЗ рдЙрдкрдпреЛрдЧрдХрд░реНрддрд╛рдУрдВ рдХреЗ рд▓рд┐рдП"
        EDUCATIONAL_POP_UP_SLIDE_5_TITLE -> "рдЕрдиреНрдп рд╡рд┐рд╢реЗрд╖ рдЖрд╡рд╢реНрдпрдХрддрд╛рдУрдВ рд╡рд╛рд▓реЗ рдЙрдкрдпреЛрдЧрдХрд░реНрддрд╛рдУрдВ рдХреЗ рд▓рд┐рдП"
        EDUCATIONAL_POP_UP_SLIDE_1_SUBTITLE -> ""
        EDUCATIONAL_POP_UP_SLIDE_2_SUBTITLE -> "&#8226; рдбреНрд░рд╛рдЗрд╡рд░реЛрдВ рдХреЛ рдЯреЗрдХреНрд╕реНрдЯрд┐рдВрдЧ рдХреЗ рдмрдЬрд╛рдп рдХреЙрд▓ рдХрд░рдиреЗ <br> &ensp;  рдХреЗ рд▓рд┐рдП рдкреНрд░реЗрд░рд┐рдд рдХрд┐рдпрд╛ рдЬрд╛рдПрдЧрд╛ред <br> &#8226; рдбреНрд░рд╛рдЗрд╡рд░реЛрдВ рдХреЛ рдкрд┐рдХрдЕрдк рдкрд░ рдПрдХ рдмрд╛рд░ рд╣реЙрд░реНрди <br> &ensp; рдмрдЬрд╛рдиреЗ рдХреЗ рд▓рд┐рдП рдкреНрд░реЗрд░рд┐рдд рдХрд┐рдпрд╛ рдЬрд╛рдПрдЧрд╛ред  <br> &#8226; рдбреНрд░рд╛рдЗрд╡рд░реЛрдВ рдХреЛ рдЙрдирдХреА рдЬрд╝рд░реВрд░рддреЛрдВ рдФрд░ рдЕрдиреБрд░реЛрдзреЛрдВ рдореЗрдВ рдорджрдж  <br> &ensp; рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рд╕рдВрд╡реЗрджрдирд╢реАрд▓ рдмрдирд╛рдпрд╛ рдЬрд╛рдПрдЧрд╛ред"
        EDUCATIONAL_POP_UP_SLIDE_3_SUBTITLE -> "&#8226; рдбреНрд░рд╛рдЗрд╡рд░реЛрдВ рдХреЛ рдХреЙрд▓ рдХрд░рдиреЗ рдХреЗ рдмрдЬрд╛рдп рд╕рдВрджреЗрд╢ рднреЗрдЬрдиреЗ <br> &ensp;  рдХреЗ рд▓рд┐рдП рдкреНрд░реЗрд░рд┐рдд рдХрд┐рдпрд╛ рдЬрд╛рдПрдЧрд╛ред <br> &#8226; рдкрд┐рдХрдЕрдк рдХреЗ рд╕рдордп рдбреНрд░рд╛рдЗрд╡рд░реЛрдВ рдХреЛ рдПрдХ рдмрд╛рд░ рд╕рдВрджреЗрд╢ <br> &ensp;  рднреЗрдЬрдиреЗ рдХреЗ рд▓рд┐рдП рдкреНрд░реЗрд░рд┐рдд рдХрд┐рдпрд╛ рдЬрд╛рдПрдЧрд╛ред <br> &#8226; рдбреНрд░рд╛рдЗрд╡рд░реЛрдВ рдХреЛ рдЙрдирдХреА рдЬрд╝рд░реВрд░рддреЛрдВ рдФрд░ рдЕрдиреБрд░реЛрдзреЛрдВ рдореЗрдВ рдорджрдж <br> &ensp; рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рд╕рдВрд╡реЗрджрдирд╢реАрд▓ рдмрдирд╛рдпрд╛ рдЬрд╛рдПрдЧрд╛ред"
        EDUCATIONAL_POP_UP_SLIDE_4_SUBTITLE -> "&#8226; рдбреНрд░рд╛рдЗрд╡рд░реЛрдВ рдХреЛ рдкрд┐рдХрдЕрдк рдХреЗ рд▓рд┐рдП рдЙрдирдХреЗ рд╕рдЯреАрдХ рд╕реНрдерд╛рди рдкрд░ рдЖрдиреЗ <br> &ensp; рдХреЗ рд▓рд┐рдП рдкреНрд░реЗрд░рд┐рдд рдХрд┐рдпрд╛ рдЬрд╛рдПрдЧрд╛ред <br> &#8226; рдбреНрд░рд╛рдЗрд╡рд░реЛрдВ рдХреЛ рдЙрдирдХреА рдЧрддрд┐рд╢реАрд▓рддрд╛ рд╕рд╣рд╛рдпрддрд╛ рдореЗрдВ <br> &ensp; рдорджрдж рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдкреНрд░реЗрд░рд┐рдд рдХрд┐рдпрд╛ рдЬрд╛рдПрдЧрд╛ред <br>&#8226; рдбреНрд░рд╛рдЗрд╡рд░реЛрдВ рдХреЛ рдЙрдирдХреА рдЬрд╝рд░реВрд░рддреЛрдВ рдФрд░ рдЕрдиреБрд░реЛрдзреЛрдВ рдореЗрдВ рдорджрдж <br> &ensp; рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рд╕рдВрд╡реЗрджрдирд╢реАрд▓ рдмрдирд╛рдпрд╛ рдЬрд╛рдПрдЧрд╛ред"
        EDUCATIONAL_POP_UP_SLIDE_5_SUBTITLE -> "&#8226; рд╣рдо рдЕрдиреНрдп рдкреНрд░рдХрд╛рд░ рдХреА рд╡рд┐рдХрд▓рд╛рдВрдЧрддрд╛рдУрдВ рдХреЛ <br> &ensp; рдПрдХрддреНрд░рд┐рдд рдХрд░реЗрдВрдЧреЗ рдФрд░ рдЖрд╡рд╢реНрдпрдХрддрд╛рдиреБрд╕рд╛рд░ рдЙрдиреНрд╣реЗрдВ рдЙрдкрд▓рдмреНрдз <br> &ensp; рд╡рд┐рдХрд▓рд╛рдВрдЧрддрд╛рдУрдВ рдХреА рд╕реВрдЪреА рдореЗрдВ рд╢рд╛рдорд┐рд▓ рдХрд░реЗрдВрдЧреЗред"
        INCLUSIVE_AND_ACCESSIBLE -> "рд╕рднреА рдХреЗ рд▓рд┐рдП рд╕рдорд╛рд╡реЗрд╢реА рдФрд░ рд╕реБрд▓рдн!"
        SOMETHING_WENT_WRONG_TRY_AGAIN_LATER -> "рдХреБрдЫ рддрдХрдиреАрдХреА рд╕рдорд╕реНрдпрд╛ рд╣реБрдИ рд╣реИ, рдХреГрдкрдпрд╛ рдмрд╛рдж рдореЗрдВ рджреЛрдмрд╛рд░рд╛ рдкреНрд░рдпрд╛рд╕ рдХрд░реЗрдВ"
        YOU_SEEM_TO_BE_FAR_FROM_PICK_UP -> "рдРрд╕рд╛ рд▓рдЧрддрд╛ рд╣реИ рдХрд┐ рдЖрдк рдкрд┐рдХрдЕрдк рд╕реНрдерд╛рди рд╕реЗ рдмрд╣реБрдд рджреВрд░ рд╣реИрдВ!"
        ARE_YOU_SURE_YOU_WANT_TO_PROCEED_WITH_THE_BOOKING -> "рдХреНрдпрд╛ рдЖрдк рд╡рд╛рдХрдИ рдмреБрдХрд┐рдВрдЧ рдЬрд╛рд░реА рд░рдЦрдирд╛ рдЪрд╛рд╣рддреЗ рд╣реИрдВ?"
        MY_TICKETS -> "рдореЗрд░реА рдЯрд┐рдХрдЯреЗрдВ"
        YOU_CAN_BOOK_TICKETS_TO_THE_ZOO_BY_CLICKING_THE_BUTTON -> "рдмрдЯрди рдкрд░ рдХреНрд▓рд┐рдХ рдХрд░рдХреЗ рдЖрдк рдЪрд┐рдбрд╝реАрдпрд╛рдШрд░ рдХреЗ рд▓рд┐рдП рдЯрд┐рдХрдЯреЗрдВ рдмреБрдХ рдХрд░ рд╕рдХрддреЗ рд╣реИрдВред"
        YOUR_FEEDBACK_HELPS_US _ -> "рдЖрдкрдХреА рдкреНрд░рддрд┐рдХреНрд░рд┐рдпрд╛ рд╣рдореЗрдВ рдпрд╛рддреНрд░рд╛ рд╕рд╛рдереА рдЕрдиреБрднрд╡ рдХреЛ рд╕реБрдзрд╛рд░рдиреЗ рдореЗрдВ рдорджрдж рдХрд░рддреА рд╣реИ"
        FINDING_QUOTES_TEXT -> "рдХреИрдмреНрд╕ рдЦреЛрдЬ рд░рд╣рд╛ рд╣реИ"
        NEW_ -> "рдирдпрд╛"
        PAY_DRIVER_USING_WALLET -> ""
        CHARGES_APPLICABLE_AFTER_3_MINS -> "3 рдорд┐рдирдЯ рдХреЗ рдмрд╛рдж рд╢реБрд▓реНрдХ рд▓рд╛рдЧреВ"
        REACHING_YOUR_DESTINATION_IN_ -> "рдореЗрдВ рдЕрдкрдиреЗ рдЧрдВрддрд╡реНрдп рдкрд░ рдкрд╣реБрдВрдЪ рд░рд╣рд╛ рд╣реВрдВ "
        WAITING_AT_PICKUP -> "рдкрд┐рдХрдЕрдк рдХреА рдкреНрд░рддреАрдХреНрд╖рд╛ рдореЗрдВ"
        LEARN_MORE -> "рдФрд░ рдЬрд╛рдиреЗрдВ"
        PICKUP -> "рдкрд┐рдХрдЕрдк"
        PAY_BY_CASH_OR_UPI -> "рднреБрдЧрддрд╛рди рдирдХрдж / UPI рджреНрд╡рд╛рд░рд╛ рдХрд░реЗрдВ "
        YOU_WILL_PAY_FOR_EVERY_MINUTE -> "рдкрд╣рд▓реЗ 3 рдорд┐рдирдЯ рдХреЗ рд▓рд┐рдП рд╡реЗрдЯрд┐рдВрдЧ рдЪрд╛рд░реНрдЬ рд╢реВрдиреНрдп рд╣реИред. рдЗрд╕рдХреЗ рдмрд╛рдж рдкреНрд░рддрд┐ рдорд┐рдирдЯ 1.5 рд░реБрдкрдпреЗ рдХрд╛ рдкреНрд░рддреАрдХреНрд╖рд╛ рд╢реБрд▓реНрдХ рд▓рд╛рдЧреВ рд╣реЛрдЧрд╛ред"
        WAIT_TIMER -> "рдкреНрд░рддреАрдХреНрд╖рд╛ рдЯрд╛рдЗрдорд░"
        HOW_LONG_DRIVER_WAITED_FOR_PICKUP -> "рдЖрдкрдХреЛ рджрд┐рдЦрд╛рддрд╛ рд╣реИ рдХрд┐ рдбреНрд░рд╛рдЗрд╡рд░ рдиреЗ рдкрд┐рдХрдЕрдк рдХреЗ рд▓рд┐рдП рдХрд┐рддрдиреА рджреЗрд░ рддрдХ рдЗрдВрддрдЬрд╛рд░ рдХрд┐рдпрд╛ рд╣реИред"
        CHAT_WITH -> "рд╕реЗ рдмрд╛рддрдЪреАрдд"
        NAMMA_SAFETY -> "рд╣рдорд╛рд░реА рд╕реБрд░рдХреНрд╖рд╛"
        QUICK -> "рдЬрд▓реНрджреА"
        CHATS -> "рдЪреИрдЯ"
        REPLIES -> "рдЬрд╡рд╛рдм"
        YOU_SENT -> "рддреБрдореНрд╣реЗрдВ рднреЗрдЬрд╛"
        MESSAGE_YOUR_DRIVER -> "рдЕрдкрдиреЗ рдбреНрд░рд╛рдЗрд╡рд░ рдХреЛ рд╕рдВрджреЗрд╢ рднреЗрдЬреЗрдВ?"
        CHECK_IN_WITH_YOUR_DRIVER -> "рддреНрд╡рд░рд┐рдд рдЪреИрдЯ рдХреЗ рд╕рд╛рде рдЕрдкрдиреЗ рдбреНрд░рд╛рдЗрд╡рд░ рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдкрддрд╛ рдХрд░реЗрдВ"
        TRACK_ON_GOOGLE_MAPS -> "рд╡рд╛рд╕реНрддрд╡рд┐рдХ рд╕рдордп рдЯреНрд░реИрдХрд┐рдВрдЧ"
        OTP_EXPIRE_TIMER -> "рдУрдЯреАрдкреА рд╕рдорд╛рдкреНрддрд┐ рдЯрд╛рдЗрдорд░"
        SHOWS_FOR_HOW_LONG_YOUR_OTP_ -> "рджрд┐рдЦрд╛рддрд╛ рд╣реИ рдХрд┐ рдпрд╛рддреНрд░рд╛ рд╢реБрд░реВ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдЖрдкрдХрд╛ рдУрдЯреАрдкреА рдХрд┐рддрдиреЗ рд╕рдордп рддрдХ рд╡реИрдз рд░рд╣реЗрдЧрд╛ред"
        IF_YOUR_OTP_EXPIRES_ -> "рдпрджрд┐ рдЖрдкрдХрд╛ рдУрдЯреАрдкреА рд╕рдорд╛рдкреНрдд рд╣реЛ рдЬрд╛рддрд╛ рд╣реИ, рддреЛ рдЖрдкрдХреЛ рдлрд┐рд░ рд╕реЗ рдмреБрдХрд┐рдВрдЧ рдХрд░рдиреА рд╣реЛрдЧреАред"
        YOU_HAVE_REACHED_DESTINATION -> "рдЖрдк рдЕрдкрдиреЗ рдЧрдВрддрд╡реНрдп рдкрд░ рдкрд╣реБрдВрдЪ рдЧрдП рд╣реИрдВ"
        PLACES_YOU_MIGHT_LIKE_TO_GO_TO -> "рд╡реЗ рд╕реНрдерд╛рди рдЬрд╣рд╛рдБ рдЖрдк рдЬрд╛рдирд╛ рдкрд╕рдВрдж рдХрд░ рд╕рдХрддреЗ рд╣реИрдВред"
        SUGGESTED_DESTINATION -> "рд╕реБрдЭрд╛рдП рдЧрдП рдЧрдВрддрд╡реНрдп"
        RECENT_RIDES -> "рд╣рд╛рд▓ рдХреА рд╕рд╡рд╛рд░реА"
        ONE_CLICK_BOOKING_FOR_YOUR_FAVOURITE_JOURNEYS -> "рдЖрдкрдХреА рдкрд╕рдВрджреАрджрд╛ рдпрд╛рддреНрд░рд╛рдУрдВ рдХреЗ рд▓рд┐рдП рдПрдХ рдХреНрд▓рд┐рдХ рдмреБрдХрд┐рдВрдЧ!"
        VIEW_MORE -> "рдФрд░ рджреЗрдЦреЗрдВ"
        VIEW_LESS -> "рдХрдо рджреЗрдЦреЗрдВ"
        HAVE_A_REFFERAL -> "рдХреНрдпрд╛ рдЖрдкрдХреЗ рдкрд╛рд╕ рд░реЗрдлрд░рд▓ рд╣реИ?"
        YOUR_SUGGESTED_DESTINATIONS_AND_RECENT_RIDES_WILL_APPEAR_HERE -> "рдЖрдкрдХреЗ рд╕реБрдЭрд╛рдП рдЧрдП рдЧрдВрддрд╡реНрдп рдФрд░ рд╣рд╛рд▓ рдХреА рд╕рд╡рд╛рд░рд┐рдпрд╛рдВ рдпрд╣рд╛рдВ рджрд┐рдЦрд╛рдИ рджреЗрдВрдЧреА"
        WELCOME_TO_NAMMA_YATRI_ -> "рдирдореНрдорд╛ рдпрд╛рддреНрд░реА рдореЗрдВ рдЖрдкрдХрд╛ рд╕реНрд╡рд╛рдЧрдд рд╣реИ!"
        BOOK_AND_MOVE -> "рдмреБрдХ рдХрд░реЗрдВ рдФрд░ рдЪрд▓реЗрдВ"
        ANYWHERE_IN_THE_CITY -> "рд╢рд╣рд░ рдореЗрдВ рдХрд╣реАрдВ рднреА"
        CHECKOUT_OUR_LIVE_STATS -> "рд╣рдорд╛рд░реЗ рд▓рд╛рдЗрд╡ рдЖрдБрдХрдбрд╝реЗ рджреЗрдЦреЗрдВ"
        MOST_LOVED_APP _ -> "рд╕рдмрд╕реЗ тЭдя╕П рдСрдЯреЛ рдРрдк"
        PICKUP_ -> "рдкрд┐рдХ рдЕрдк-> "
        PAST_SEARCHES -> "рдкрд┐рдЫрд▓реА рдЦреЛрдЬреЗрдВ"
        SEARCH_RESULTS -> "рдЦреЛрдЬ рдкрд░рд┐рдгрд╛рдо"
        REQUESTING_RIDE_IN -> "рд╕рд╡рд╛рд░реА рдХрд╛ рдЕрдиреБрд░реЛрдз"
        REQUESTING_RIDE -> "рд╕рд╡рд╛рд░реА рдХрд╛ рдЕрдиреБрд░реЛрдз"
        TAP_HERE_TO_STOP_AUTO_REQUESTING -> "рдСрдЯреЛ рдЕрдиреБрд░реЛрдз рдХрд░рдирд╛ рдмрдВрдж рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдпрд╣рд╛рдВ рдЯреИрдк рдХрд░реЗрдВ"
        POWERED_BY -> "рджреНрд╡рд╛рд░рд╛ рд╕рдВрдЪрд╛рд▓рд┐рдд"
        BOOK_YOUR_RIDE -> "рдЕрдкрдиреА рд╕рд╡рд╛рд░реА рдмреБрдХ рдХрд░реЗрдВ"
        FARE_UPDATED_WITH_CHARGES -> "рд▓рд╛рдЧреВ рдкреНрд░рддреАрдХреНрд╖рд╛ рд╢реБрд▓реНрдХ рд╢рд╛рдорд┐рд▓ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдХрд┐рд░рд╛рдпрд╛ рдЕрджреНрдпрддрди рдХрд┐рдпрд╛ рдЧрдпрд╛ рд╣реИ"
        FARE_UPDATED_WITH_SHORTER_DIST -> "рдЖрдкрдХрд╛ рдХрд┐рд░рд╛рдпрд╛ рдЕрдкрдбреЗрдЯ рдХрд░ рджрд┐рдпрд╛ рдЧрдпрд╛ рд╣реИ рдХреНрдпреЛрдВрдХрд┐ рдЖрдкрдХреА рд╕рд╡рд╛рд░реА {} рдХрд┐рдореА рдЫреЛрдЯреА рдереА"
        FARE_UPDATED_WITH_LONGER_DIST -> "рдЖрдкрдХрд╛ рдХрд┐рд░рд╛рдпрд╛ рдЕрдкрдбреЗрдЯ рдХрд░ рджрд┐рдпрд╛ рдЧрдпрд╛ рд╣реИ рдХреНрдпреЛрдВрдХрд┐ рдЖрдкрдХреА рд╕рд╡рд╛рд░реА {} рдХрд┐рдореА рд▓рдВрдмреА рдереА"
        FARE_UPDATED_WITH_CHARGES_SHORTER_DIST -> "рдЖрдкрдХрд╛ рдХрд┐рд░рд╛рдпрд╛ рдЕрдкрдбреЗрдЯ рдХрд░ рджрд┐рдпрд╛ рдЧрдпрд╛ рд╣реИ рдХреНрдпреЛрдВрдХрд┐ рдЖрдкрдХреА рд╕рд╡рд╛рд░реА {} рдХрд┐рдореА рдЫреЛрдЯреА рдереА рдФрд░ рдкреНрд░рддреАрдХреНрд╖рд╛ рд╕рдордп рдХрд╛ рд╢реБрд▓реНрдХ рд▓рдЧрд╛ рдерд╛"
        FARE_UPDATED_WITH_CHARGES_LONGER_DIST -> "рдЖрдкрдХрд╛ рдХрд┐рд░рд╛рдпрд╛ рдЕрдкрдбреЗрдЯ рдХрд░ рджрд┐рдпрд╛ рдЧрдпрд╛ рд╣реИ рдХреНрдпреЛрдВрдХрд┐ рдЖрдкрдХреА рд╕рд╡рд╛рд░реА {} рдХрд┐рдореА рд▓рдВрдмреА рдереА рдФрд░ рдкреНрд░рддреАрдХреНрд╖рд╛ рд╕рдордп рдХрд╛ рд╢реБрд▓реНрдХ рд▓рдЧрд╛ рдерд╛"
        START_TYPING_TO_SEARCH_PLACES -> "рд╕реНрдерд╛рди рдЦреЛрдЬрдиреЗ рдХреЗ рд▓рд┐рдП рдЯрд╛рдЗрдк рдХрд░рдирд╛ рдкреНрд░рд╛рд░рдВрдн рдХрд░реЗрдВ"
        DID_YOU_HAVE_A_SAFE_JOURNEY -> "рдХреНрдпрд╛ рдЖрдкрдХреА рдпрд╛рддреНрд░рд╛ рд╕реБрд░рдХреНрд╖рд┐рдд рд░рд╣реА?"
        TRIP_WAS_SAFE_AND_WORRY_FREE -> "рд╣рдо рдпрд╣ рд╕реБрдирд┐рд╢реНрдЪрд┐рдд рдХрд░рдирд╛ рдЪрд╛рд╣реЗрдВрдЧреЗ рдХрд┐ рдЖрдкрдХреА рдпрд╛рддреНрд░рд╛ рд╕реБрд░рдХреНрд╖рд┐рдд рдФрд░ рдЪрд┐рдВрддрд╛ рдореБрдХреНрдд рд╣реЛред"
        DRIVER_BEHAVED_INAPPROPRIATELY -> "рдбреНрд░рд╛рдЗрд╡рд░ рдиреЗ рдЕрдиреБрдЪрд┐рдд рд╡реНрдпрд╡рд╣рд╛рд░ рдХрд┐рдпрд╛"
        I_DID_NOT_FEEL_SAFE -> "рдореИрдВ рд╕реБрд░рдХреНрд╖рд┐рдд рдорд╣рд╕реВрд╕ рдирд╣реАрдВ рдХрд░ рд░рд╣рд╛ рдерд╛"
        LOOKING_FOR_ANOTHER_RIDE -> "рдПрдХ рдФрд░ рд╕рдлрд░ рдвреВрдВрдврд╝ рд░рд╣реЗ рд╣реИрдВ..."
        THE_RIDE_HAD_BEEN_CANCELLED_WE_ARE_FINDING_YOU_ANOTHER -> "рдпрд╛рддреНрд░рд╛ рдХреЛ рд░рджреНрдж рдХрд░ рджрд┐рдпрд╛ рдЧрдпрд╛ рдерд╛, рд╣рдо рдЖрдкрдХреЗ рд▓рд┐рдП рдПрдХ рдФрд░ рдвреВрдВрдврд╝ рд░рд╣реЗ рд╣реИрдВ"
        ENJOY_THE_RIDE -> "рдЕрдкрдиреЗ рдЧрдВрддрд╡реНрдп рддрдХ рдпрд╛рддреНрд░рд╛ рдХрд╛ рдЖрдирдВрдж рд▓реЗрдВ!"
        RIDE_STARTED -> "рд╕рд╡рд╛рд░реА рд╢реБрд░реВ рд╣реБрдИ"
        DISCOVER_AWESOME_SPOTS_TAILORED_JUST_FOR_YOU -> "рдЖрдкрдХреЗ рд▓рд┐рдП рд╡рд┐рд╢реЗрд╖ рд░реВрдк рд╕реЗ рддреИрдпрд╛рд░ рдХрд┐рдП рдЧрдП рд╢рд╛рдирджрд╛рд░ рд╕реНрдкреЙрдЯ рдЦреЛрдЬреЗрдВ"
        ONE_CLICK -> "1 рдХреНрд▓рд┐рдХ"
        SMART -> "рд╕реНрдорд╛рд░реНрдЯ"
        NOT_SERVICEABLE -> "рд╕реЗрд╡рд╛ рдпреЛрдЧреНрдп рдирд╣реАрдВ"
        WE_ARE_NOT_LIVE_IN_YOUR_AREA -> "рд╣рдо рдЕрднреА рддрдХ рдЖрдкрдХреЗ рдХреНрд╖реЗрддреНрд░ рдореЗрдВ рдирд╣реАрдВ рд░рд╣рддреЗ рд╣реИрдВ! \nрдЖрдк рдКрдкрд░ рдмрд╛рдИрдВ рдУрд░ рдореЗрдиреВ рд╕реЗ рд╕рд╡рд╛рд░реА рдЗрддрд┐рд╣рд╛рд╕ рдФрд░ рдЕрдиреНрдп \nрд╕реЗрдЯрд┐рдВрдЧреНрд╕ рддрдХ рдкрд╣реБрдВрдЪ рд╕рдХрддреЗ рд╣реИрдВред"
        FACING_PROBLEM_WITH_APP -> "рдРрдк рдХреЗ рд╕рд╛рде рд╕рдорд╕реНрдпрд╛рдУрдВ рдХрд╛ рд╕рд╛рдордирд╛ рдХрд░рдирд╛ рдкрдбрд╝ рд░рд╣рд╛ рд╣реИ?"
        TAP_HERE_TO_REPORT -> "<u>рд╕рдорд╕реНрдпрд╛ рдХреА рд░рд┐рдкреЛрд░реНрдЯ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдпрд╣рд╛рдВ рдЯреИрдк рдХрд░реЗрдВ</u>"
        CONFIRM_YOUR_RIDE  -> "рдЕрдкрдиреА рд╕рд╡рд╛рд░реА рдХреА рдкреБрд╖реНрдЯрд┐ рдХрд░реЗрдВ"
        RIDE_SCHEDULED -> "рд╕рд╡рд╛рд░реА рдирд┐рд░реНрдзрд╛рд░рд┐рдд"
        RIDE_STARTS_ON -> "рд╕рд╡рд╛рд░реА рд╢реБрд░реВ рд╣реЛрддреА рд╣реИ"
        RENTAL_PACKAGE -> "рдХрд┐рд░рд╛рдпреЗ рдХрд╛ рдкреИрдХреЗрдЬ"
        GO_HOME -> "рдШрд░ рдЬрд╛рдУ"
        CANCEL_RENTAL_BOOKING -> "рд░реЗрдВрдЯрд▓ рдмреБрдХрд┐рдВрдЧ рд░рджреНрдж рдХрд░реЗрдВ"
        ADD_FIRST_STOP -> "рдкрд╣рд▓рд╛ рдкрдбрд╝рд╛рд╡ рдЬреЛрдбрд╝реЗрдВ"
        DRIVER_WILL_BE_ASSIGNED_MINUTES_BEFORE_STARTING_THE_RIDE -> "{} рдорд┐рдирдЯ рдкрд╣рд▓реЗ рдбреНрд░рд╛рдЗрд╡рд░ рдирд┐рдпреБрдХреНрдд рдХрд┐рдпрд╛ рдЬрд╛рдПрдЧрд╛"
        YOUR_REPORTS -> "рдЖрдкрдХреА рд░рд┐рдкреЛрд░реНрдЯ"
        VIEW -> "рджреЗрдЦрдирд╛"
        ISSUE_NO -> "рдирд┐рд░реНрдЧрдд рд╕рдВрдЦреНрдпрд╛ред"
        ADD_VOICE_NOTE -> "рд╡реЙрдЗрд╕ рдиреЛрдЯ рдЬреЛрдбрд╝реЗрдВ"
        VOICE_NOTE -> "рдЖрд╡рд╛рдЬ рдХреЛ рдзреНрдпрд╛рди рджреЗрдирд╛"
        SUBMIT_ISSUE_DETAILS -> "рдореБрджреНрджреЗ рдХрд╛ рд╡рд┐рд╡рд░рдг рдЬрдорд╛ рдХрд░реЗрдВ"
        IMAGE_PREVIEW -> "рдЫрд╡рд┐ рдкреВрд░реНрд╡рд╛рд╡рд▓реЛрдХрди"
        ADDED_IMAGES -> "рдЫрд╡рд┐рдпрд╛рдБ рдЬреЛрдбрд╝реА рдЧрдИрдВ"
        NO_IMAGES_ADDED -> "рдХреЛрдИ рдЫрд╡рд┐рдпрд╛рдБ рдирд╣реАрдВ рдЬреЛрдбрд╝реА рдЧрдИрдВ"
        I_DONT_KNOW_WHICH_RIDE -> "рдореБрдЭреЗ рдирд╣реАрдВ рдкрддрд╛ рдХрд┐ рдХреМрди рд╕реА рд╕рд╡рд╛рд░реА рд╣реИ"
        ADDED_VOICE_NOTE -> "рд╡реЙрдЗрд╕ рдиреЛрдЯ рдЬреЛрдбрд╝рд╛ рдЧрдпрд╛"
        NO_VOICE_NOTE_ADDED -> "рдХреЛрдИ рд╡реЙрдЗрд╕ рдиреЛрдЯ рдирд╣реАрдВ рдЬреЛрдбрд╝рд╛ рдЧрдпрд╛"
        CALL_DRIVER_TITLE -> "рдбреНрд░рд╛рдЗрд╡рд░ рдХреЛ рдмреБрд▓рд╛рдУ?"
        CALL_SUPPORT_TITLE -> "рд╕рдорд░реНрдерди рдХреЛ рдХреЙрд▓ рдХрд░реЗрдВ?"
        CALL_DRIVER_DESCRIPTION -> "рдЖрдк рдбреНрд░рд╛рдЗрд╡рд░ рдХреЛ рдХреЙрд▓ рдХрд░рдиреЗ рд╡рд╛рд▓реЗ рд╣реИрдВред рдХреНрдпрд╛ рдЖрдкрдХреА рдЖрдЧреЗ рдмрдврд╝рдиреЗ рдХреА рдЗрдЪреНрдЫрд╛ рд╣реИ?"
        ADD_IMAGE -> "рдЪрд┐рддреНрд░ рдбрд╛рд▓реЗрдВ"
        ADD_ANOTHER -> "рдПрдХ рдФрд░ рдЬреЛрдбрд╝реЗрдВ"
        IMAGES -> "рдЗрдореЗрдЬрд┐рд╕"
        ISSUE_SUBMITTED_TEXT -> "рдкрдХрдбрд╝рдирд╛! рд╣рдо рдЖрдкрдХреА рд╕рдорд╕реНрдпрд╛ рдХрд╛ рд╕рдорд╛рдзрд╛рди рдХрд░рдиреЗ рдкрд░ рдХрд╛рдо рдХрд░ рд░рд╣реЗ рд╣реИрдВ"
        ISSUE_RESOLVED_TEXT -> "рдорд╕рд▓рд╛ рд╣рд▓ рд╣реЛ рдЧрдпрд╛!"
        CHOOSE_AN_OPTION -> "рдЬрд╛рд░реА рд░рдЦрдиреЗ рдХреЗ рд▓рд┐рдП рдХреЛрдИ рд╡рд┐рдХрд▓реНрдк рдЪреБрдиреЗрдВ"
        ISSUE_MARKED_AS_RESOLVED -> "рд╕рдорд╕реНрдпрд╛ рд╣рд▓ рд╣реЛ рдЧрдИ рдХреЗ рд░реВрдк рдореЗрдВ рдЪрд┐рд╣реНрдирд┐рдд!"
        STILL_HAVING_ISSUE -> "рдЕрднреА рднреА рдХреЛрдИ рд╕рдорд╕реНрдпрд╛ рд╣реИ?"
        IMAGE -> "рдЫрд╡рд┐"
        RECORD_VOICE_NOTE -> "рд╡реЙрдпрд╕ рдиреЛрдЯ рд░рд┐рдХреЙрд░реНрдб рдХрд░реЗрдВ"
        CANCEL_BUTTON -> "рд░рджреНрдж рдХрд░рдирд╛"
        MAX_IMAGES -> "рдЕрдзрд┐рдХрддрдо 3 рдЫрд╡рд┐рдпрд╛рдБ рдЕрдкрд▓реЛрдб рдХреА рдЬрд╛ рд╕рдХрддреА рд╣реИрдВ"
        SELECT_A_RIDE_TO_REPORT -> "рд╕рдорд╕реНрдпрд╛ рдХреА рд░рд┐рдкреЛрд░реНрдЯ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рд╕рд╡рд╛рд░реА рдХрд╛ рдЪрдпрди рдХрд░реЗрдВ"
        RIDE_RELATED_ISSUE_PAGE_NAME -> "рд╕рд╡рд╛рд░реА рд╕рдВрдмрдВрдзреА рдореБрджреНрджрд╛"
        APP_RELATED_ISSUE_PAGE_NAME -> "рдРрдк рд╕рдВрдмрдВрдзрд┐рдд рд╕рдорд╕реНрдпрд╛"
        DRIVER_RELATED_ISSUE_PAGE_NAME -> "рдбреНрд░рд╛рдЗрд╡рд░ рд╕рдВрдмрдВрдзреА рд╕рдорд╕реНрдпрд╛"
        LOST_AND_FOUND_ISSUE_PAGE_NAME -> "рдЦреЛрдИ рд╣реБрдИ рд╡рд╕реНрддреБ рдХреА рд░рд┐рдкреЛрд░реНрдЯ рдХрд░реЗрдВ"
        YEARS_AGO -> "рд╕рд╛рд▓ рдкрд╣рд▓реЗ"
        MONTHS_AGO -> "рдорд╣реАрдиреЗ рдкрд╣рд▓реЗ"
        DAYS_AGO -> "рджрд┐рди рдкрд╣рд▓реЗ"
        HOURS_AGO -> "рдШрдВрдЯреЗ рдкрд╣рд▓реЗ"
        MIN_AGO -> "рдорд┐рдирдЯ рдкрд╣рд▓реЗ"
        SEC_AGO -> "рд╕реЗрдХрдВрдб рдкрд╣рд▓реЗ"
        REPORTED -> "рд░рд┐рдкреЛрд░реНрдЯ рдХреА рдЧрдИ"
        RESOLVED -> "рд╣рд▓ рдХрд┐рдпрд╛"
        RESOLVED_ISSUES -> "рд╕реБрд▓рдЭреЗ рд╣реБрдП рдореБрджреНрджреЗ"
        REPORTED_ISSUES -> "рд░рд┐рдкреЛрд░реНрдЯ рдХрд┐рдП рдЧрдП рдореБрджреНрджреЗ"
        OTHER_ISSUES -> "рдЕрдиреНрдп рд╕рдорд╕реНрдпрд╛"
        SOS_ISSUE_PAGE_NAME -> "рд╕рдорд╕реНрдпрд╛ SOS"
        FARE_DISCREPANCIES_ISSUE_PAGE_NAME -> "рд╕рд╣рдорддрд┐ рдХреА рднрдВрдЧ рд╕рдорд╕реНрдпрд╛"
        PAYMENT_RELATED_ISSUE_PAGE_NAME -> "рднреБрдЧрддрд╛рди рд╕рдВрдмрдВрдзрд┐рдд рд╕рдорд╕реНрдпрд╛"
        ACCOUNT_RELATED_ISSUE_PAGE_NAME -> "рдЦрд╛рддрд╛ рд╕рдВрдмрдВрдзрд┐рдд рд╕рдорд╕реНрдпрд╛"
        REPORT_ISSUE_CHAT_PLACEHOLDER _ -> "рдЕрдкрдиреА рд╕рдорд╕реНрдпрд╛ рдХрд╛ рд╡рд░реНрдгрди рдХрд░реЗрдВред"
        CALL_SUPPORT_DESCRIPTION _ -> "рдЖрдк рд╕рд╣рд╛рдпрддрд╛ рдЯреАрдо рдХреЛ рдХреЙрд▓ рдХрд░рдиреЗ рд╡рд╛рд▓реЗ рд╣реИрдВред рдХреНрдпрд╛ рдЖрдк рдЖрдЧреЗ рдмрдврд╝рдирд╛ рдЪрд╛рд╣рддреЗ рд╣реИрдВ?"
        CANT_FIND_OPTION -> "рд╡рд┐рдХрд▓реНрдк рдирд╣реАрдВ рдорд┐рд▓ рд╕рдХрд╛"
        NEED_HELP ->  "рдорджрдж рдХреА рдЬрд╝рд░реВрд░рдд рд╣реИ?" 
        SAFETY_ISSUE_PAGE_NAME -> "рд╕реБрд░рдХреНрд╖рд┐рдд рд╕рд╡рд╛рд░реА рд╕рдВрдмрдВрдзреА рд╕рдорд╕реНрдпрд╛"
        WE_HOPE_THE_ISSUE_IS_RESOLVED _ -> "рд╣рдо рдЖрд╢рд╛ рдХрд░рддреЗ рд╣реИрдВ рдХрд┐ рд╕рдорд╕реНрдпрд╛ рд╣рд▓ рд╣реЛ рдЧрдИ рд╣реИред"
        PLEASE_SELECT_THE_RIDE_TO_CALL_DRIVER -> "рдбреНрд░рд╛рдЗрд╡рд░ рдХреЛ рдХреЙрд▓ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рд╕рд╡рд╛рд░реА рдХрд╛ рдЪрдпрди рдХрд░реЗрдВ"
        ADD_IMAGE_S -> "рдЫрд╡рд┐ рдЬреЛрдбрд╝реЗрдВ" 
        ALREADY_HAVE_AN_ACTIVE_RIDE -> "рдкрд╣рд▓реЗ рд╕реЗ рд╣реА рдПрдХ рд╕рдХреНрд░рд┐рдп рд╕рд╡рд╛рд░реА рд╣реИ"
        CONFIRM_STOP_LOCATION -> "Confirm stop location"
        CONFIRM_DROP -> "Confirm Drop"

        SELECT_VEHICLE -> "рд╡рд╛рд╣рди рдЪреБрдиреЗрдВ"
        BOOK_RENTAL -> "рд░реЗрдВрдЯрд▓ рдмреБрдХ рдХрд░реЗрдВ"
        CONFIRM_RENTAL -> "рд░реЗрдВрдЯрд▓ рдХреА рдкреБрд╖реНрдЯрд┐ рдХрд░реЗрдВ"
        RENTAL_RIDE -> "рд░реЗрдВрдЯрд▓ рд░рд╛рдЗрдб"
        SELECT_DURATION -> "рд╕рдордп рдЪреБрдиреЗрдВ"
        SELECT_DISTANCE -> "рджреВрд░реА рдЪреБрдиреЗрдВ"
        RENTAL_OPTIONS -> "рд░реЗрдВрдЯрд▓ рд╡рд┐рдХрд▓реНрдк"
        BOOKING_ON -> "рдмреБрдХрд┐рдВрдЧ рдкрд░"
        INCLUDED_KMS -> "рд╢рд╛рдорд┐рд▓ рдХрд┐рдП рдЧрдП рдХрд┐рд▓реЛрдореАрдЯрд░:"
        BASE_FARE -> "рдмреЗрд╕ рдХрд┐рд░рд╛рдпрд╛:"
        TOLLS_AND_PARKING_FEES -> "рдЯреЛрд▓ рдФрд░ рдкрд╛рд░реНрдХрд┐рдВрдЧ рдлреАрд╕"
        FINAL_FARE_DESCRIPTION -> "рдЕрдВрддрд┐рдо рдХрд┐рд░рд╛рдпрд╛ рд╡рд╛рд╕реНрддрд╡рд┐рдХ рдпрд╛рддреНрд░рд╛ рдХреА рдЕрд╡рдзрд┐ рдкрд░ рдЖрдзрд╛рд░рд┐рдд рд╣реЛрдЧрд╛, рдЬреЛ рдЖрдЧреЗ рдХреА рдШрдВрдЯреЗ рдХреЗ рд▓рд┐рдП рдмрджрд▓ рджреА рдЬрд╛рдПрдЧреА рдпрд╛ рдЯреНрд░рд┐рдк рдХреА рдЪрдпрдирд┐рдд рдЕрд╡рдзрд┐ рдХреЗ рд▓рд┐рдП (рдЬреЛ рдХрд┐ рдЬреНрдпрд╛рджрд╛ рд╣реИ)ред"
        EXCESS_DISTANCE_CHARGE_DESCRIPTION -> "рд╢рд╛рдорд┐рд▓ рдХрд┐рдП рдЧрдП рдХрд┐рд▓реЛрдореАрдЯрд░реНрд╕ рдХреА рдЕрдзрд┐рд╢реЗрд╖ рджреВрд░реА рдЬреЛ рдХрд┐рд╕реА рднреА рджрд┐рд╢рд╛ рдореЗрдВ рдпрд╛рддреНрд░рд╛ рдХреА рдЬрд╛рдПрдЧреА, рдЙрд╕рдХреЗ рд▓рд┐рдП рд╢реБрд▓реНрдХ рд▓рд┐рдпрд╛ рдЬрд╛рдПрдЧрд╛"
        ADDITIONAL_CHARGES_DESCRIPTION -> "рдЖрдкрдХреА рдпрд╛рддреНрд░рд╛ рдкреВрд░реНрдг рд╣реЛрдиреЗ рдХреЗ рдмрд╛рдж рдХрд┐рд╕реА рднреА рдЕрддрд┐рд░рд┐рдХреНрдд рд╢реБрд▓реНрдХ рдХрд╛ рдмрд┐рд▓ рдХрд┐рдпрд╛ рдЬрд╛рдПрдЧрд╛ред"
        PARKING_FEES_AND_TOLLS_NOT_INCLUDED -> "рдкрд╛рд░реНрдХрд┐рдВрдЧ рд╢реБрд▓реНрдХ рдФрд░ рдЯреЛрд▓ рд╢рд╛рдорд┐рд▓ рдирд╣реАрдВ рд╣реИрдВред рдХреГрдкрдпрд╛ рдЗрдиреНрд╣реЗрдВ рдбреНрд░рд╛рдЗрд╡рд░ рдХреЛ рдЕрд▓рдЧ рд╕реЗ рднреБрдЧрддрд╛рди рдХрд░реЗрдВред"
        NIGHT_TIME_FEE_DESCRIPTION -> "рдЖрдкрдХреА рд░рд╛рдЗрдб рд╕рдордп рдХрднреА рднреА 10 PM рдФрд░ 5 AM рдХреЗ рдмреАрдЪ рд╣реЛрдиреЗ рдкрд░ рдПрдХ рдлреНрд▓реИрдЯ рдирд╛рдЗрдЯ рдЯрд╛рдЗрдо рд╢реБрд▓реНрдХ {} рдХрд╛ рд▓рд╛рдЧреВ рд╣реЛрдЧрд╛"
        CHOOSE_YOUR_RENTAL_RIDE -> "рдЕрдкрдиреА рд░реЗрдВрдЯрд▓ рд░рд╛рдЗрдб рдЪреБрдиреЗрдВ"
        FIRST_STOP_OPTIONAL -> "рдкрд╣рд▓рд╛ рд╕реНрдЯреЙрдк (рдРрдЪреНрдЫрд┐рдХ)"
        JANUARY -> "рдЬрдирд╡рд░реА"
        FEBRUARY -> "рдлрд░рд╡рд░реА"
        MARCH -> "рдорд╛рд░реНрдЪ"
        APRIL -> "рдЕрдкреНрд░реИрд▓"
        MAY -> "рдордИ"
        JUNE -> "рдЬреВрди"
        JULY -> "рдЬреБрд▓рд╛рдИ"
        AUGUST -> "рдЕрдЧрд╕реНрдд"
        SEPTEMBER -> "рд╕рд┐рддрдВрдмрд░"
        OCTOBER -> "рдЕрдХреНрдЯреВрдмрд░"
        NOVEMBER -> "рдирд╡рдВрдмрд░"
        DECEMBER -> "рджрд┐рд╕рдВрдмрд░"
        HOURS -> "рдШрдВрдЯреЗ"
        NOT_ADDED_YET -> "рдЕрднреА рддрдХ рдирд╣реАрдВ рдЬреЛрдбрд╝рд╛ рдЧрдпрд╛ рд╣реИ"
        NEXT_STOP -> "рдЕрдЧрд▓рд╛ рд╕реНрдЯреЙрдк"
        TIME -> "рд╕рдордп"
        DISTANCE -> "рджреВрд░рддреНрд╡"
        STARTING_ODO -> "рд╢реБрд░реБрдЖрддреА ODO"
        END_OTP -> "рд╕рдорд╛рдкреНрдд OTP"
        ONLY_LOCATION_WITHIN_CITY_LIMITS -> "рд╢рд╣рд░ рд╕реАрдорд╛ рдХреЗ рдЕрдВрджрд░ рдХреЗ рд╕реНрдерд╛рдиреЛрдВ рдХреЛ рд╣реА рдХрд┐рд░рд╛рдП рдкрд░ рд▓реЗрдиреЗ рдХреЗ рд▓рд┐рдП рдпреЛрдЧреНрдп рдорд╛рдирд╛ рдЬрд╛рдПрдЧрд╛ред"
