module Resources.Localizable.TA where

import Language.Types (STR(..))

getEN :: STR -> String
getEN stringKey =
    case stringKey of
        ABOUT -> "рокро▒рпНро▒ро┐"
        ABOUT_APP_DESCRIPTION (stringForConfig) -> "роироорпНрооро╛ ропро╛родрпНродро┐ро░ро┐ ро░рпИроЯро░рпНро╕рпИ роЯро┐ро░рпИро╡ро░рпНроХро│рпБроЯройрпН роЗрогрпИроХрпНроХ роТро░рпБ родро┐ро▒роирпНрод родро│роорпН. роорпАроЯрпНроЯро░рпН ро╡рпАродродрпНродрпБроЯройрпН роЪро╡ро╛ро░ро┐ роорпБройрпНрокродро┐ро╡рпБ роЪрпЖропрпНро╡родрпБ ро░рпИроЯро░рпНро╕рпН ро╡роЪродро┐ропро╛роХ роЙро│рпНро│родрпБ, роОройро╡рпЗ роХрпБро▒рпИроирпНродрокроЯрпНроЪ роХроЯрпНроЯрогроЩрпНроХро│рпН."
        ABOUT_REFERRAL_PROGRAM -> "рокро░ро┐роирпНродрпБро░рпИ родро┐роЯрпНроЯроорпН роОройрпНро▒ро╛ро▓рпН роОройрпНрой?"
        ABOUT_REFERRAL_PROGRAM_DISCRIPTION (stringForConfig) -> "рокро░ро┐роирпНродрпБро░рпИ родро┐роЯрпНроЯроорпН роУроЯрпНроЯрпБройро░рпНроХро│рпИ роЕродро┐роХ роЪро╡ро╛ро░ро┐роХро│рпИ роПро▒рпНро▒рпБроХрпНроХрпКро│рпНро│ро╡рпБроорпН, роХрпБро▒рпИро╡ро╛роХ ро░родрпНродрпБроЪрпЖропрпНропро╡рпБроорпН, родроХрпБродро┐ропро╛рой роУроЯрпНроЯрпБройро░рпНроХро│рпИ роЕроЩрпНроХрпАроХро░ро┐родрпНродрпБ ро╡рпЖроХрпБроородро┐ роЕро│ро┐рокрпНрокродройрпН роорпВро▓роорпН роЙроЩрпНроХро│рпБроХрпНроХрпБ роЪро┐ро▒рокрпНрокро╛роХ роЪрпЗро╡рпИ роЪрпЖропрпНропро╡рпБроорпН родрпВрогрпНроЯрпБроХро┐ро▒родрпБ. \n \n роУроЯрпНроЯрпБроиро░ро┐ройрпН рокро░ро┐роирпНродрпБро░рпИроХрпН роХрпБро▒ро┐ропрпАроЯрпНроЯрпИ роЙро│рпНро│ро┐роЯрпБро╡родройрпН роорпВро▓роорпБроорпН, роироорпНрооро╛ ропро╛родрпНро░ро┐ роЪроорпВроХродрпНродро┐ро▒рпНроХро╛рой роЪро╡ро╛ро░ро┐роХро│ро┐ройрпН родро░родрпНродрпИ роорпЗроорпНрокроЯрпБродрпНродрпБро╡родройрпН роорпВро▓роорпБроорпН роирпАроЩрпНроХро│рпН роЙродро╡ро▓ро╛роорпН!"
        AC -> "роП.роЪро┐."
        AC_CAB -> "роПроЪро┐ ро╡рогрпНроЯро┐"
        AC_SUV -> "роПроЪро┐ роОро╕рпНропрпВро╡ро┐"
        AC_TAXI -> "роПроЪро┐ роЯро╛роХрпНро╕ро┐"
        ACCESSIBILITY_TEXT (stringForConfig) -> "роироорпНрооро╛ ропро╛родрпНродро┐ро░ро┐, роЗрокрпНрокрпЛродрпБ роЙроЩрпНроХро│рпБроХрпНроХро╛роХ родройро┐рокрпНрокропройро╛роХрпНроХрокрпНрокроЯрпНроЯрпБро│рпНро│родрпБ!"
        ACCOUNT_DELETION_CONFIRMATION -> "роЙроЩрпНроХро│рпН роХрогроХрпНроХрпИ роирпАроХрпНроХ ро╡ро┐ро░рпБроорпНрокрпБроХро┐ро▒рпАро░рпНроХро│ро╛? роЙроЩрпНроХро│рпН родройро┐рокрпНрокроЯрпНроЯ родро░ро╡рпБ роЕройрпИродрпНродрпБроорпН роЗро┤роХрпНроХрокрпНрокроЯрпБроорпН"
        ACTUAL_FARE_WAS_HIGHER_THAN_WHAT_WAS_SHOWN -> "роХро╛роЯрпНроЯрокрпНрокроЯрпНроЯродрпИ ро╡ро┐роЯ роЙрогрпНроорпИропро╛рой роХроЯрпНроЯрогроорпН роЕродро┐роХрооро╛роХ роЗро░рпБроирпНродродрпБ"
        ADD_A_TIP_TO_FIND_A_RIDE_QUICKER -> "ро╡ро┐ро░рпИро╡ро╛роХ роЪро╡ро╛ро░ро┐ роЪрпЖропрпНроп роТро░рпБ роЙродро╡ро┐роХрпНроХрпБро▒ро┐рокрпНрокрпИроЪрпН роЪрпЗро░рпНроХрпНроХро╡рпБроорпН!"
        ADD_ANOTHER_CONTACT -> "рооро▒рпНро▒рпКро░рпБ родрпКроЯро░рпНрокрпИроЪрпН роЪрпЗро░рпНроХрпНроХро╡рпБроорпН"
        ADD_EMERGENCY_CONTACTS -> "роЕро╡роЪро░ родрпКроЯро░рпНрокрпБроХро│рпИроЪрпН роЪрпЗро░рпНроХрпНроХро╡рпБроорпН"
        ADD_FAVOURITE -> "рокро┐роЯро┐родрпНродродрпИроЪрпН роЪрпЗро░рпНроХрпНроХро╡рпБроорпН"
        ADD_NEW_ADDRESS -> "рокрпБродро┐роп роорпБроХро╡ро░ро┐ропрпИроЪрпН роЪрпЗро░рпНроХрпНроХро╡рпБроорпН"
        ADD_NEW_FAVOURITE -> "рокрпБродро┐роп рокро┐роЯро┐родрпНродродрпИроЪрпН роЪрпЗро░рпНроХрпНроХро╡рпБроорпН"
        ADD_NOW -> "роЗрокрпНрокрпЛродрпБ роЪрпЗро░рпНроХрпНроХро╡рпБроорпН"
        ADD_SAVED_LOCATION_FROM_SETTINGS -> "*роирпАроЩрпНроХро│рпН рокроХрпНроХ роорпЖройрпБ> рокро┐роЯро┐родрпНродро╡рпИроХро│ро┐ро▓ро┐ро░рпБроирпНродрпБ рокрпБродро┐роп рокро┐роЯро┐родрпНродро╡рпИроХро│рпИроЪрпН роЪрпЗро░рпНроХрпНроХро▓ро╛роорпН"
        ADD_TAG -> "роХрпБро▒ро┐роЪрпНроЪрпКро▓рпНро▓рпИроЪрпН роЪрпЗро░рпНроХрпНроХро╡рпБроорпН"
        ADDRESS -> "роорпБроХро╡ро░ро┐"
        ADDRESSES -> "роорпБроХро╡ро░ро┐роХро│рпН"
        ALL_FAVOURITES -> "роЕройрпИродрпНродрпБ рокро┐роЯро┐родрпНродро╡рпИроХро│рпБроорпН"
        ALL_TOPICS -> "роЕройрпИродрпНродрпБ родро▓рпИрокрпНрокрпБроХро│рпБроорпН"
        ALLOW_LOCATION_ACCESS -> "роЗро░рпБрокрпНрокро┐роЯ роЕрогрпБроХро▓рпИ роЕройрпБроородро┐роХрпНроХро╡рпБроорпН"
        ALMOST_PERFECT -> "роХро┐роЯрпНроЯродрпНродроЯрпНроЯ роЪро░ро┐ропро╛ройродрпБ! ."
        ALREADY_EXISTS -> "роПро▒рпНроХройро╡рпЗ роЗро░рпБроХрпНроХро┐ро▒родрпБ"
        ALSO_SHARE_YOUR_RIDE_STATUS_AND_LOCATION -> "роЙроЩрпНроХро│рпН роЪро╡ро╛ро░ро┐ роиро┐ро▓рпИ рооро▒рпНро▒рпБроорпН роЗро░рпБрокрпНрокро┐роЯродрпНродрпИропрпБроорпН рокроХро┐ро░рпНроирпНродрпБ роХрпКро│рпНроХро┐ро▒родрпБ"
        AMAZING -> "роЖроЪрпНроЪро░ро┐ропроорпН !!! ."
        AMOUNT_PAID -> "рокрогроорпН роЪрпЖро▓рпБродрпНродрокрпНрокроЯрпНроЯродрпБ"
        AND_HAS_TRAVELLED -> "."
        ANONYMOUS_CALL -> "роЕроиро╛роородрпЗроп роЕро┤рпИрокрпНрокрпБ"
        ANYTHING_THAT_YOU_WOULD_LIKE_TO_TELL_US -> "роирпАроЩрпНроХро│рпН роОроЩрпНроХро│ро┐роЯроорпН роЪрпКро▓рпНро▓ ро╡ро┐ро░рпБроорпНрокрпБроорпН роПродро╛ро╡родрпБ? (ро╡ро┐ро░рпБроорпНрокро┐ройро╛ро▓рпН)"
        ANYWHERE_IN_THE_CITY -> "роироХро░родрпНродро┐ро▓рпН роОроЩрпНроХрпБроорпН"
        APP_NOT_SERVICEABLE -> "роЪрпЗро╡рпИ роЪрпЖропрпНроп роорпБроЯро┐ропро╛родродрпБ"
        ARE_YOU_A_PERSON_WITH_DISABILITY -> "роирпАроЩрпНроХро│рпН роЗропро▓ро╛роорпИ роХрпКрогрпНроЯ роирокро░ро╛?"
        ARE_YOU_STARING -> "роирпАроЩрпНроХро│рпН родрпКроЯроЩрпНроХрпБроХро┐ро▒рпАро░рпНроХро│ро╛?"
        ARE_YOU_SURE_YOU_WANT_TO_CANCEL -> "роирпАроЩрпНроХро│рпН роиро┐роЪрпНроЪропрооро╛роХ ро░родрпНродрпБ роЪрпЖропрпНроп ро╡ро┐ро░рпБроорпНрокрпБроХро┐ро▒рпАро░рпНроХро│ро╛?"
        ARE_YOU_SURE_YOU_WANT_TO_LOGOUT -> "роирпАроЩрпНроХро│рпН роиро┐роЪрпНроЪропрооро╛роХ ро╡рпЖро│ро┐ропрпЗро▒ ро╡ро┐ро░рпБроорпНрокрпБроХро┐ро▒рпАро░рпНроХро│ро╛?"
        ARE_YOU_SURE_YOU_WANT_TO_PROCEED_WITH_THE_BOOKING -> "роирпАроЩрпНроХро│рпН роорпБройрпНрокродро┐ро╡рпБ роЪрпЖропрпНроп ро╡ро┐ро░рпБроорпНрокрпБроХро┐ро▒рпАро░рпНроХро│ро╛?"
        ARE_YOU_SURE_YOU_WANT_TO_REMOVE_CONTACT -> "роЙроЩрпНроХро│рпН роЕро╡роЪро░ родрпКроЯро░рпНрокрпБроХро│ро┐ро▓ро┐ро░рпБроирпНродрпБ роЕро╡ро▒рпНро▒рпИ роЕроХро▒рпНро▒ ро╡ро┐ро░рпБроорпНрокрпБроХро┐ро▒рпАро░рпНроХро│ро╛?"
        ARE_YOU_SURE_YOU_WANT_TO_REMOVE_FAVOURITE_ -> "\n рокро┐роЯро┐родрпНрод роЗро░рпБрокрпНрокро┐роЯродрпНродрпИ роЕроХро▒рпНро▒ ро╡ро┐ро░рпБроорпНрокрпБроХро┐ро▒рпАро░рпНроХро│ро╛?"
        ASK_FOR_PRICE -> "ро╡ро┐ро▓рпИ роХрпЗро│рпБроЩрпНроХро│рпН"
        ASK_FOR_PRICE_INFO -> "<b> роЕро░роЪро╛роЩрпНроХродрпН родрпКроХрпБрокрпНрокрпБ </b> роЕроЯро┐рокрпНрокроЯрпИ ро╡ро┐ро▓рпИропро┐ройрпН роЕроЯро┐рокрпНрокроЯрпИропро┐ро▓рпН роирпАроЩрпНроХро│рпН роТро░рпБ роХроЯрпНроЯрогродрпНродрпИрокрпН рокрпЖро▒рпБро╡рпАро░рпНроХро│рпН, роХрпВроЯрпБродро▓рпН <b> ро░рпВ .10 </b> <b> рокро┐роХрпН-роЕрокрпН родрпВро░родрпНродро┐ро▒рпНроХро╛рой рокрпЖропро░ро│ро╡рпБ роХроЯрпНроЯрогроорпН </b> роУроЯрпНроЯрпБроиро░рпНроХро│рпН. роЪро┐ро▓ роУроЯрпНроЯрпБроиро░рпНроХро│рпН рокрпЛроХрпНроХрпБро╡ро░родрпНродрпБ, ро╡ро░рпБро╡ро╛ропрпН рокропрогродрпНродро┐ройрпН ро╡ро╛ропрпНрокрпНрокрпБроХро│рпН рокрпЛройрпНро▒ роХро╛ро░рогро┐роХро│рпИ роИроЯрпБроЪрпЖропрпНроп роЕро╡ро░рпНроХро│ро┐ройрпН ро╡ро┐ро░рпБрокрпНрокрокрпНрокроЯро┐ роороЯрпНроЯрпБроорпЗ рокрпЖропро░ро│ро╡рпБ роЙродро╡ро┐роХрпНроХрпБро▒ро┐рокрпНрокрпБроХро│рпИроХрпН роХрпЛро░ро▓ро╛роорпН."
        ASKED_FOR_EXTRA_FARE -> "роХрпВроЯрпБродро▓рпН роХроЯрпНроЯрогроорпН роХрпЗроЯрпНроЯродрпБ"
        ASKED_FOR_MORE_MONEY -> "роЕродро┐роХ рокрогроорпН роХрпЗроЯрпНроЯро╛ро░рпН"
        ASKING_FOR_MORE_MONEY -> "роЯро┐ро░рпИро╡ро░рпН роЕродро┐роХ рокрогроорпН роХрпЗроЯрпНроЯрпБроХрпНроХрпКрогрпНроЯро┐ро░рпБроирпНродро╛ро░рпН"
        ASSISTANCE_REQUIRED -> "роЙродро╡ро┐ родрпЗро╡рпИ (роЗропро▓ро╛роорпИ роХрпКрогрпНроЯ роирокро░рпН)"
        AT_DROP -> "родрпБро│ро┐"
        AT_PICKUP -> "роЗроЯрпБроорпН"
        AUTO_ACCEPTING_SELECTED_RIDE -> "родро╛ройро╛роХ роПро▒рпНро▒рпБроХрпНроХрпКро│рпНроХро┐ро▒родрпБ"
        AUTO_ASSIGN_A_RIDE -> "роТро░рпБ роЪро╡ро╛ро░ро┐ родро╛ройро╛роХ роТродрпБроХрпНроХ"
        AUTO_ASSIGN_DRIVER -> "роТро░рпБ роЗропроХрпНроХро┐ родро╛ройро╛роХ роТродрпБроХрпНроХ"
        AUTO_BROKEN -> "роЖроЯрпНроЯрпЛ роЙроЯрпИроирпНродродрпБ"
        AUTO_RICKSHAW -> "роЖроЯрпНроЯрпЛ ро░ро┐роХрпНтАМро╖ро╛"
        AWAY -> "родрпКро▓рпИро╡ро┐ро▓рпН"
        AWAY_C -> "родрпКро▓рпИро╡ро┐ро▓рпН"
        BASE_FARES -> "роЕроЯро┐рокрпНрокроЯрпИ роХроЯрпНроЯрогроорпН"
        BOARD_THE_FIRST -> "роорпБродро▓рпН рокрпЛро░рпНроЯрпБ"
        BOOK_AND_MOVE -> "рокрпБродрпНродроХроорпН рооро▒рпНро▒рпБроорпН роироХро░рпНро╡рпБ,"
        BOOK_NOW -> "рокродро┐ро╡рпБ"
        BOOK_RIDE_ -> "рокрпБродрпНродроХ роЪро╡ро╛ро░ро┐"
        BOOK_YOUR_RIDE -> "роЙроЩрпНроХро│рпН роЪро╡ро╛ро░ро┐роХрпНроХрпБ роорпБройрпНрокродро┐ро╡рпБ роЪрпЖропрпНропрпБроЩрпНроХро│рпН"
        BOOKING_PREFERENCE -> "роорпБройрпНрокродро┐ро╡рпБ ро╡ро┐ро░рпБрокрпНрокроорпН"
        BOOST_YOUR_RIDE_CHANCES_AND_HELP_DRIVERS_WITH_TIPS -> "роЗродрпБ рооро┐роХро╡рпБроорпН рокро┐ро╕ро┐ропро╛рой роиро╛ро│рпН роОройрпНро▒рпБ родрпЖро░ро┐роХро┐ро▒родрпБ. роЪро╡ро╛ро░ро┐ роЪрпЖропрпНро╡родро▒рпНроХро╛рой ро╡ро╛ропрпНрокрпНрокрпБроХро│рпИ роЕродро┐роХро░ро┐роХрпНроХ роТро░рпБ роЙродро╡ро┐роХрпНроХрпБро▒ро┐рокрпНрокрпИроЪрпН роЪрпЗро░рпНроХрпНроХ роорпБропро▒рпНроЪро┐ роЪрпЖропрпНропро▓ро╛роорпН."
        BY_CASH -> "рокрогродрпНродро╛ро▓рпН"
        BY_TAPPING_CONTINUE -> "родрпКроЯро░рпНроирпНродрпБ роХро┐ро│ро┐роХрпН роЪрпЖропрпНро╡родройрпН роорпВро▓роорпН, роирпАроЩрпНроХро│рпН роОроЩрпНроХро│рпН роТрокрпНрокрпБроХрпНроХрпКро│рпНроХро┐ро▒рпАро░рпНроХро│рпН"
        CABS_AVAILABLE -> "ро╡рогрпНроЯро┐роХро│рпН роХро┐роЯрпИроХрпНроХро┐ройрпНро▒рой"
        CALL -> "роЕро┤рпИрокрпНрокрпБ"
        CALL_112 -> "112 роР роЕро┤рпИроХрпНроХро╡рпБроорпН"
        CALL_DRIVER -> "роЯро┐ро░рпИро╡ро░рпИ роЕро┤рпИроХрпНроХро╡рпБроорпН"
        CALL_DRIVER_USING -> "рокропройрпНрокроЯрпБродрпНродро┐ роЗропроХрпНроХро┐ роЕро┤рпИроХрпНроХро╡рпБроорпН"
        CALL_EMERGENCY_CENTRE -> "роЕро╡роЪро░ роорпИропродрпНродрпИ роЕро┤рпИроХрпНроХро╡рпБроорпН"
        CALL_EMERGENCY_CONTACTS -> "роЕро╡роЪро░ родрпКроЯро░рпНрокрпБроХро│рпИ роЕро┤рпИроХрпНроХро╡рпБроорпН"
        CALL_NAMMA_YATRI_SUPPORT (stringForConfig) -> "роироорпНрооро╛ ропро╛родрпНро░ро┐ роЖродро░ро╡рпИ роЕро┤рпИроХрпНроХро╡рпБроорпН"
        CALL_POLICE -> "рокрпЛро▓рпАро╕рпИ роЕро┤рпИроХрпНроХро╡рпБроорпН"
        CALL_SUPPORT -> "роЖродро░ро╡рпИ роЕро┤рпИроХрпНроХро╡рпБроорпН"
        CANCEL_ -> "ро░родрпНродрпБроЪрпЖропрпН"
        CANCEL_AUTO_ASSIGNING -> "роЖроЯрпНроЯрпЛ роТродрпБроХрпНроХрпАроЯрпНроЯрпИ ро░родрпНродрпБроЪрпЖропрпН"
        CANCEL_ONGOING_SEARCH -> "родрпКроЯро░рпНроЪрпНроЪро┐ропро╛рой родрпЗроЯро▓рпИ ро░родрпНродрпБ роЪрпЖропрпНро╡родрпИродрпН родрпКроЯро░ ро╡ро┐ро░рпБроорпНрокрпБроХро┐ро▒рпАро░рпНроХро│ро╛?"
        CANCEL_RIDE -> "роЪро╡ро╛ро░ро┐ ро░родрпНродрпБроЪрпЖропрпН"
        CANCEL_SEARCH -> "родрпЗроЯро▓рпИ ро░родрпНродрпБроЪрпЖропрпН"
        CANCEL_STR -> "ро░родрпНродрпБроЪрпЖропрпН"
        CANCELLATION_UNSUCCESSFULL_PLEASE_TRY_AGAIN -> "ро░родрпНродрпБроЪрпЖропрпНродро▓рпН родрпЛро▓рпНро╡ро┐ропрпБро▒рпНро▒родрпБ, родропро╡рпБроЪрпЖропрпНродрпБ роорпАрогрпНроЯрпБроорпН роорпБропро▒рпНроЪро┐роХрпНроХро╡рпБроорпН"
        CANCELLED -> "ро░родрпНродрпБ роЪрпЖропрпНропрокрпНрокроЯрпНроЯродрпБ"
        CANCELLING_AS_I_GOT_A_RIDE_ON_ANOTHER_APP -> "рооро▒рпНро▒рпКро░рпБ рокропройрпНрокро╛роЯрпНроЯро┐ро▓рпН роОройроХрпНроХрпБ роЪро╡ро╛ро░ро┐ роХро┐роЯрпИродрпНродродро╛ро▓рпН ро░родрпНродрпБроЪрпЖропрпНроХро┐ро▒родрпБ"
        CGST -> "роЪро┐роЬро┐роОро╕рпНроЯро┐"
        CHANGE -> "рооро╛ро▒рпНро▒роорпН"
        CHANGE_DROP_LOCATION -> "родрпБро│ро┐ роЗро░рпБрокрпНрокро┐роЯродрпНродрпИ рооро╛ро▒рпНро▒ро╡рпБроорпН"
        CHANGE_LOCATION -> "роЗро░рпБрокрпНрокро┐роЯродрпНродрпИ рооро╛ро▒рпНро▒ро╡рпБроорпН"
        CHANGE_OF_PLANS -> "родро┐роЯрпНроЯроЩрпНроХро│ро┐ройрпН рооро╛ро▒рпНро▒роорпН"
        CHARGES_APPLICABLE_AFTER_3_MINS -> "3 роиро┐рооро┐роЯроЩрпНроХро│рпБроХрпНроХрпБрокрпН рокро┐ро▒роХрпБ роХроЯрпНроЯрогроЩрпНроХро│рпН рокрпКро░рпБроирпНродрпБроорпН"
        CHAT_WITH -> "роЕро░роЯрпНроЯрпИ"
        CHATS -> "роЕро░роЯрпНроЯрпИроХро│рпН"
        CHECK_IN_WITH_YOUR_DRIVER -> "ро╡ро┐ро░рпИро╡ро╛рой роЕро░роЯрпНроЯрпИропрпБроЯройрпН роЙроЩрпНроХро│рпН роЗропроХрпНроХро┐ропрпИ роЪро░ро┐рокро╛ро░рпНроХрпНроХро╡рпБроорпН"
        CHECK_OUT_LIVE_STATS -> "роирпЗро░роЯро┐ рокрпБро│рпНро│ро┐ро╡ро┐ро╡ро░роЩрпНроХро│рпИрокрпН рокро╛ро░рпБроЩрпНроХро│рпН"
        CHECK_YOUR_INTERNET_CONNECTION_AND_TRY_AGAIN -> "роЙроЩрпНроХро│рпН роЗрогрпИроп роЗрогрпИрокрпНрокрпИ роЪро░ро┐рокро╛ро░рпНродрпНродрпБ роорпАрогрпНроЯрпБроорпН роорпБропро▒рпНроЪро┐роХрпНроХро╡рпБроорпН"
        CHECKOUT_OUR_LIVE_STATS -> "роОроЩрпНроХро│рпН роирпЗро░роЯро┐ рокрпБро│рпНро│ро┐ро╡ро┐ро╡ро░роЩрпНроХро│рпИрокрпН рокро╛ро░рпБроЩрпНроХро│рпН"
        CHOOSE_A_RIDE_AS_PER_YOUR_COMFORT -> "роЙроЩрпНроХро│рпН роЖро▒рпБродро▓ро┐ройрпНрокроЯро┐ роЪро╡ро╛ро░ро┐ родрпЗро░рпНро╡рпБ роЪрпЖропрпНропро╡рпБроорпН"
        CHOOSE_BETWEEN_MULTIPLE_DRIVERS -> "рокро▓ роЗропроХрпНроХро┐роХро│рпБроХрпНроХрпБ роЗроЯрпИропрпЗ родрпЗро░рпНро╡рпБ роЪрпЖропрпНропро╡рпБроорпН"
        CHOOSE_BETWEEN_MULTIPLE_RIDES -> "рокро▓ роЪро╡ро╛ро░ро┐ ро╡ро┐ро░рпБрокрпНрокроЩрпНроХро│рпБроХрпНроХрпБ роЗроЯрпИропрпЗ родрпЗро░рпНро╡рпБ роЪрпЖропрпНропро╡рпБроорпН"
        CHOOSE_ON_MAP -> "ро╡ро░рпИрокроЯродрпНродро┐ро▓рпН родрпЗро░рпНро╡рпБ роЪрпЖропрпНропро╡рпБроорпН"
        CHOOSE_YOUR_RIDE -> "роЙроЩрпНроХро│рпН роЪро╡ро╛ро░ро┐ родрпЗро░рпНро╡рпБ роЪрпЖропрпНропро╡рпБроорпН"
        CLEAN_AUTO -> "роЪрпБродрпНродрооро╛рой роЖроЯрпНроЯрпЛ"
        COMFY -> "ро╡роЪродро┐ропро╛ройродрпБ"
        COMPLETE_YOUR_PROFILE_FOR_A_PERSONALISED_RIDE_EXPERIENCE -> "родройро┐рокрпНрокропройро╛роХрпНроХрокрпНрокроЯрпНроЯ роЪро╡ро╛ро░ро┐ роЕройрпБрокро╡родрпНродро┐ро▒рпНроХро╛роХ роЙроЩрпНроХро│рпН роЪрпБропро╡ро┐ро╡ро░родрпНродрпИ рокрпВро░рпНродрпНродро┐ роЪрпЖропрпНропрпБроЩрпНроХро│рпН"
        CONFIRM_AND_BOOK -> "роЙро▒рпБродро┐рокрпНрокроЯрпБродрпНрод & рокрпБродрпНродроХроорпН"
        CONFIRM_AND_SAVE -> "роЙро▒рпБродро┐рокрпНрокроЯрпБродрпНродро╡рпБроорпН роЪрпЗрооро┐роХрпНроХро╡рпБроорпН"
        CONFIRM_CHANGES -> "рооро╛ро▒рпНро▒роЩрпНроХро│рпИ роЙро▒рпБродро┐рокрпНрокроЯрпБродрпНродро╡рпБроорпН"
        CONFIRM_DROP_LOCATION -> "родрпБро│ро┐ роЗро░рпБрокрпНрокро┐роЯродрпНродрпИ роЙро▒рпБродро┐рокрпНрокроЯрпБродрпНродро╡рпБроорпН"
        CONFIRM_EMERGENCY_CONTACTS -> "роЕро╡роЪро░ родрпКроЯро░рпНрокрпБроХро│рпИ роЙро▒рпБродро┐рокрпНрокроЯрпБродрпНродро╡рпБроорпН"
        CONFIRM_FOR -> "роЙро▒рпБродро┐рокрпНрокроЯрпБродрпНрод"
        CONFIRM_LOCATION -> "роЗро░рпБрокрпНрокро┐роЯродрпНродрпИ роЙро▒рпБродро┐рокрпНрокроЯрпБродрпНродро╡рпБроорпН"
        CONFIRM_PICKUP_LOCATION -> "роЗроЯрпБроорпН роЗро░рпБрокрпНрокро┐роЯродрпНродрпИ роЙро▒рпБродро┐рокрпНрокроЯрпБродрпНродро╡рпБроорпН"
        CONFIRM_RIDE_ -> "роЪро╡ро╛ро░ро┐ роЙро▒рпБродро┐рокрпНрокроЯрпБродрпНродро╡рпБроорпН"
        CONFIRMING_THE_RIDE_FOR_YOU -> "роЙроЩрпНроХро│рпБроХрпНроХро╛рой роЪро╡ро╛ро░ро┐ роЙро▒рпБродро┐рокрпНрокроЯрпБродрпНродрпБроХро┐ро▒родрпБ ..."
        CONTACT_REMOVED_SUCCESSFULLY -> "родрпКроЯро░рпНрокрпБ ро╡рпЖро▒рпНро▒ро┐роХро░рооро╛роХ роЕроХро▒рпНро▒рокрпНрокроЯрпНроЯродрпБ"
        CONTACT_SUPPORT -> "родрпКроЯро░рпНрокрпБ роЖродро░ро╡рпБ"
        CONTACTS_SELECTED -> "родрпКроЯро░рпНрокрпБроХро│рпН родрпЗро░рпНроирпНродрпЖроЯрпБроХрпНроХрокрпНрокроЯрпНроЯрой"
        CONTINUE -> "родрпКроЯро░ро╡рпБроорпН"
        CONTINUE_SEARCH_WITH -> "роЙроЯройрпН родрпЗроЯрпБроЩрпНроХро│рпН"
        CONTINUING_SEARCH_WITH -> "родрпКроЯро░рпНроирпНродрпБ родрпЗроЯро▓рпН"
        COPIED -> "роироХро▓рпЖроЯрпБроХрпНроХрокрпНрокроЯрпНроЯродрпБ"
        CORPORATE_ADDRESS -> "роХро╛ро░рпНрокрпНрокро░рпЗроЯрпН роорпБроХро╡ро░ро┐"
        CORPORATE_ADDRESS_DESCRIPTION (stringForConfig) -> "роЬро╕рпНрокрпЗ роЯрпЖроХрпНройро╛ро▓роЬро┐ро╕рпН рокро┐ро░рпИро╡рпЗроЯрпН ро▓ро┐рооро┐роЯрпЖроЯрпН <br> роХро┐ро░ро┐роЬро╛ роХроЯрпНроЯро┐роЯроорпН, роОрогрпН 817, роХрогрокродро┐ роХрпЛропро┐ро▓рпН роЖро░рпН.роЯро┐, 8 ро╡родрпБ родрпКроХрпБродро┐, роХрпЛро░роороЩрпНроХро▓ро╛, рокрпЖроЩрпНроХро│рпВро░рпБ, роХро░рпНроиро╛роЯроХро╛ 560095, роЗроирпНродро┐ропро╛."
        CORPORATE_ADDRESS_DESCRIPTION_ADDITIONAL (stringForConfig) -> "ро╡ро▓рпИродрпНродро│роорпН: <u> https://nammayatri.in/ </u>"
        COULD_NOT_CONNECT_TO_DRIVER -> "роОройрпНройро╛ро▓рпН роЯро┐ро░рпИро╡ро░рпБроЯройрпН роЗрогрпИроХрпНроХ роорпБроЯро┐ропро╡ро┐ро▓рпНро▓рпИ."
        CURRENT_LOCATION -> "родро▒рпНрокрпЗро╛родрпИроп роЗроЯроорпН"
        CURRENTLY_WE_ARE_LIVE_IN_ (stringForConfig) -> "роиро╛роЩрпНроХро│рпН роЗройрпНройрпБроорпН роЙроЩрпНроХро│рпН рокроХрпБродро┐ропро┐ро▓рпН ро╡роЪро┐роХрпНроХро╡ро┐ро▓рпНро▓рпИ! \n роорпЖройрпБро╡ро┐ро▓ро┐ро░рпБроирпНродрпБ роЪро╡ро╛ро░ро┐ ро╡ро░ро▓ро╛ро▒рпБ рооро▒рпНро▒рпБроорпН рокро┐ро▒ роЕроорпИрокрпНрокрпБроХро│рпИ роЕрогрпБроХро▓ро╛роорпН"
        CUSTOMER_SELECTED_FARE -> "ро╡ро╛роЯро┐роХрпНроХрпИропро╛ро│ро░рпН роЙродро╡ро┐роХрпНроХрпБро▒ро┐рокрпНрокрпБ^"
        CUSTOMER_TIP_DESCRIPTION -> "Trive роЪро╡ро╛ро░ро┐ роЪрпЖропрпНро╡родро▒рпНроХро╛рой ро╡ро╛ропрпНрокрпНрокрпБроХро│рпИ роЕродро┐роХро░ро┐роХрпНроХ ро╡ро╛роЯро┐роХрпНроХрпИропро╛ро│ро░ро╛ро▓рпН роЪрпЗро░рпНроХрпНроХрокрпНрокроЯрпНроЯ роХрпВроЯрпБродро▓рпН родрпКроХрпИ."
        DATA_COLLECTION_AUTHORITY -> "c) роОройродрпБ родроХро╡ро▓рпНроХро│рпИроЪрпН роЪрпЗроХро░ро┐роХрпНроХ роЬро╕рпНрокрпЗро╡рпИ роиро╛ройрпН роЗродройрпНроорпВро▓роорпН роиро┐ропрооро┐роХрпНроХро┐ро▒рпЗройрпН рооро▒рпНро▒рпБроорпН роЕроЩрпНроХрпАроХро░ро┐роХрпНроХро┐ро▒рпЗройрпН, родрпКроЯро░рпНро╡родройрпН роорпВро▓роорпН, рокропройрпНрокро╛роЯрпНроЯрпБ ро╡ро┐родро┐роорпБро▒рпИроХро│рпН рооро▒рпНро▒рпБроорпН родройро┐ропрпБро░ро┐роорпИроХрпН роХрпКро│рпНроХрпИропрпИ роТрокрпНрокрпБроХрпНроХрпКро│рпНроХро┐ро▒рпЗройрпН."
        DAY_TIME_CHARGES -> "рокроХро▓рпНроирпЗро░ роХроЯрпНроЯрогроЩрпНроХро│рпН (роХро╛ро▓рпИ 5 роорогро┐ роорпБродро▓рпН роЗро░ро╡рпБ 10 роорогро┐ ро╡ро░рпИ)"
        DAY_TIMES_OF -> ""
        DAYTIME_CHARGES_APPLICABLE_AT_NIGHT -> "роЗро░ро╡рпБ 10 роорогро┐ роорпБродро▓рпН роЕродро┐роХро╛ро▓рпИ 5 роорогро┐ ро╡ро░рпИ рокроХро▓рпНроирпЗро░ роХроЯрпНроЯрогроЩрпНроХро│рпН рокрпКро░рпБроирпНродрпБроорпН"
        DAYTIME_CHARGES_APPLIED_AT_NIGHT -> "роЗро░ро╡рпБ 10 роорогро┐ роорпБродро▓рпН роЕродро┐роХро╛ро▓рпИ 5 роорогро┐ ро╡ро░рпИ роЗро░ро╡ро┐ро▓рпН (ЁЯМЩ ЁЯМЩ ЁЯМЩ ЁЯМЩ) рокроХро▓рпНроирпЗро░ роХроЯрпНроЯрогроЩрпНроХро│рпН рокропройрпНрокроЯрпБродрпНродрокрпНрокроЯрпНроЯрой"
        DEL_ACCOUNT -> "роХрогроХрпНроХрпИ роирпАроХрпНроХрпБроХ"
        DELETE -> "роЕро┤ро┐"
        DENY_ACCESS -> "роЕройрпБроородро┐ рооро▒рпБроХрпНроХрокрпНрокроЯрпБроХро┐ро▒родрпБ"
        DESCRIBE_YOUR_ISSUE -> "роЙроЩрпНроХро│рпН рокро┐ро░роЪрпНроЪро┐ройрпИропрпИ ро╡ро┐ро╡ро░ро┐роХрпНроХро╡рпБроорпН"
        DESCRIPTION_SHOULD_BE_MORE_THAN_10_ALPHABETIC_CHARACTERS -> "ро╡ро┐ро│роХрпНроХроорпН 10 роЕроХро░ро╡ро░ро┐роЪрпИ роОро┤рпБродрпНродрпБроХрпНроХро│рпБроХрпНроХрпБ роорпЗро▓рпН роЗро░рпБроХрпНроХ ро╡рпЗрогрпНроЯрпБроорпН"
        DESTINATION_OUTSIDE_LIMITS -> "роирпБро┤рпИроирпНрод роЗро▓роХрпНроХрпБ роироХро░ ро╡ро░роорпНрокрпБроХро│рпБроХрпНроХрпБ ро╡рпЖро│ро┐ропрпЗ роЙро│рпНро│родрпБ"
        DIAL_112 -> "роЯропро▓рпН 112"
        DID_THE_DRIVER_OFFER_ASSISTANCE -> "роЯро┐ро░рпИро╡ро░рпН роЙродро╡ро┐ ро╡ро┤роЩрпНроХро┐ропродро╛?"
        DID_YOU_FACE_ANY_ISSUE -> "роирпАроЩрпНроХро│рпН роПродрпЗройрпБроорпН роЪро┐роХрпНроХро▓рпИ роОродро┐ро░рпНроХрпКрогрпНроЯрпАро░рпНроХро│ро╛?"
        DID_YOU_HAVE_A_SAFE_JOURNEY -> "роЙроЩрпНроХро│рпБроХрпНроХрпБ рокро╛родрпБроХро╛рокрпНрокро╛рой рокропрогроорпН роЗро░рпБроирпНродродро╛?"
        DIRECT_CALL -> "роирпЗро░роЯро┐ роЕро┤рпИрокрпНрокрпБ"
        DISABILITY_CLAIMER_TEXT -> "родрпКроЯро░рпНро╡родройрпН роорпВро▓роорпН, 2016 роЖроорпН роЖрогрпНроЯро┐ройрпН RPWD роЪроЯрпНроЯродрпНродро┐ройрпН роХрпАро┤рпН роЗропро▓ро╛роорпИ роХрпКрогрпНроЯ роТро░рпБ роирокро░ро╛роХ роЙроЩрпНроХро│рпН роиро┐ро▓рпИропрпИ роЕро▒ро┐ро╡ро┐роХрпНроХро┐ро▒рпАро░рпНроХро│рпН"
        DO_YOU_NEED_EMERGENCY_HELP -> "роЙроЩрпНроХро│рпБроХрпНроХрпБ роЕро╡роЪро░ роЙродро╡ро┐ родрпЗро╡рпИропро╛?"
        DO_YOU_NEEED_SPECIAL_ASSISTANCE -> "роЙроЩрпНроХро│рпБроХрпНроХрпБ роЪро┐ро▒рокрпНрокрпБ роЙродро╡ро┐ родрпЗро╡рпИропро╛ (роЗропро▓ро╛роорпИ роХрпКрогрпНроЯ роирокро░рпН)?"
        DONE -> "роорпБроЯро┐роирпНродродрпБ"
        DOWNLOAD_DRIVER_RECEIPT -> "роЗропроХрпНроХро┐ ро░роЪрпАродрпБ рокродро┐ро╡ро┐ро▒роХрпНроХро╡рпБроорпН"
        DOWNLOAD_INVOICE -> "ро╡ро┐ро▓рпИрокрпНрокроЯрпНроЯро┐ропро▓рпН рокродро┐ро╡ро┐ро▒роХрпНроХро╡рпБроорпН"
        DOWNLOAD_PDF -> "Pdf роР рокродро┐ро╡ро┐ро▒роХрпНроХро╡рпБроорпН"
        DRAG_THE_MAP -> "ро╡ро░рпИрокроЯродрпНродрпИ роЗро┤рпБродрпНродрпБ роорпБро│рпН роЪро░ро┐ропро╛рой роЗроЯродрпНродро┐ро▒рпНроХрпБ роЕроорпИроХрпНроХро╡рпБроорпН"
        DRIVER_ADDITION_LIMITS_ARE_IN_INCREMENTS -> "роЗропроХрпНроХро┐ роХрпВроЯрпНроЯро▓рпН ро╡ро░роорпНрокрпБроХро│рпН тВ╣ 20 роЕродро┐роХро░ро┐рокрпНрокро┐ро▓рпН роЙро│рпНро│рой"
        DRIVER_ADDITIONS -> "роЗропроХрпНроХро┐ роЪрпЗро░рпНродрпНродро▓рпН*"
        DRIVER_ADDITIONS_ARE_CALCULATED_AT_RATE (stringForConfig) -> "роЗропроХрпНроХро┐ роХрпВроЯрпНроЯро▓рпН ро╡ро░роорпНрокрпБроХро│рпН 10% роЕроЯро┐рокрпНрокроЯрпИ роХроЯрпНроЯрогродрпНродро┐ро▓рпН роХрогроХрпНроХро┐роЯрокрпНрокроЯрпБроХро┐ройрпНро▒рой"
        DRIVER_ADDITIONS_OPTIONAL -> "роЗропроХрпНроХро┐ роЪрпЗро░рпНродрпНродро▓рпН (ро╡ро┐ро░рпБроорпНрокро┐ройро╛ро▓рпН)"
        DRIVER_BEHAVED_INAPPROPRIATELY -> "роЯро┐ро░рпИро╡ро░рпН родроХро╛род роорпБро▒рпИропро┐ро▓рпН роироЯроирпНродрпБ роХрпКрогрпНроЯро╛ро░рпН"
        DRIVER_CHARGED_MORE -> "роЯро┐ро░рпИро╡ро░рпН роорпЗро▓рпБроорпН роХроЯрпНроЯрогроорпН ро╡роЪрпВро▓ро┐родрпНродро╛ро░рпН"
        DRIVER_HAS_ALREADY_TRAVELLED -> "роЯро┐ро░рпИро╡ро░рпН роПро▒рпНроХройро╡рпЗ рокропрогроорпН роЪрпЖропрпНродрпБро│рпНро│ро╛ро░рпН"
        DRIVER_IS_ALREADY_ON_THE_WAY_TO_YOUR_LOCATION -> "роЗропроХрпНроХро┐ роПро▒рпНроХройро╡рпЗ роЙроЩрпНроХро│рпН роЗро░рпБрокрпНрокро┐роЯродрпНродро┐ро▒рпНроХрпБ роЪрпЖро▓рпНро▓рпБроорпН ро╡ро┤ро┐ропро┐ро▓рпН роЙро│рпНро│родрпБ."
        DRIVER_IS_NEAR_YOUR_LOCATION -> "роЗропроХрпНроХро┐ роЙроЩрпНроХро│рпН роЗро░рпБрокрпНрокро┐роЯродрпНродро┐ро▒рпНроХрпБ роЕро░рпБроХро┐ро▓рпН роЙро│рпНро│родрпБ."
        DRIVER_IS_NOT_MOVING -> "роЯро┐ро░рпИро╡ро░рпН роироХро░ро╡ро┐ро▓рпНро▓рпИ"
        DRIVER_IS_NOT_MOVING_Q -> "роЯро┐ро░рпИро╡ро░рпН роироХро░ро╡ро┐ро▓рпНро▓рпИропро╛?"
        DRIVER_LOCATION_WASNT_CHANGING_ON_THE_MAP -> "роЗропроХрпНроХро┐ роЗро░рпБрокрпНрокро┐роЯроорпН ро╡ро░рпИрокроЯродрпНродро┐ро▓рпН рооро╛ро▒ро╡ро┐ро▓рпНро▓рпИ"
        DRIVER_MAY_NOT_CHARGE_THIS_ADDITIONAL_FARE -> "роХрпБро▒ро┐рокрпНрокрпБ: роЗроирпНрод роХрпВроЯрпБродро▓рпН роХроЯрпНроЯрогродрпНродрпИ роЗропроХрпНроХро┐/ро╡роЪрпВро▓ро┐роХрпНроХроХрпНроХрпВроЯро╛родрпБ"
        DRIVER_MIGHT_BE_TAKING_ALTERNATE_ROUTE -> "роЯро┐ро░рпИро╡ро░рпН рооро╛ро▒рпНро▒рпБ рокро╛родрпИропро┐ро▓рпН роЪрпЖро▓рпНро▓роХрпНроХрпВроЯрпБроорпН."
        DRIVER_PICKUP_CHARGES (stringForConfig) -> "роЯро┐ро░рпИро╡ро░рпН роЗроЯрпБроорпН роХроЯрпНроЯрогроЩрпНроХро│рпН"
        DRIVER_PREFERRED_YOUR_SPECIAL_REQUEST -> "роЯро┐ро░рпИро╡ро░рпН роЙроЩрпНроХро│рпН роЪро┐ро▒рокрпНрокрпБ роХрпЛро░ро┐роХрпНроХрпИропрпИ ро╡ро┐ро░рпБроорпНрокро┐ройро╛ро░рпН рооро▒рпНро▒рпБроорпН рокропрогроорпН роЪрпЖропрпНродрпБро│рпНро│ро╛ро░рпН"
        DRIVER_PREFERRED_YOUR_SPECIAL_REQUEST_AND_IS_JUST -> "роЯро┐ро░рпИро╡ро░рпН роЙроЩрпНроХро│рпН роЪро┐ро▒рокрпНрокрпБ роХрпЛро░ро┐роХрпНроХрпИропрпИ ро╡ро┐ро░рпБроорпНрокро┐ройро╛ро░рпН, роЕродрпБ роиро┐ропро╛ропрооро╛ройродрпБ"
        DRIVER_RECEIPT -> "роЗропроХрпНроХро┐ ро░роЪрпАродрпБ"
        DRIVER_REQUESTED_TO_CANCEL -> "ро░родрпНродрпБ роЪрпЖропрпНроп роЯро┐ро░рпИро╡ро░рпН роОройрпНройро┐роЯроорпН роХрпЗроЯрпНроЯрпБроХрпНроХрпКрогрпНроЯро╛ро░рпН"
        DRIVER_WAS_NOT_REACHABLE -> "роЯро┐ро░рпИро╡ро░рпН роЕроЯрпИроп роорпБроЯро┐ропро╛родрпБ"
        DRIVER_WAS_NOT_READY_TO_GO -> "роЯро┐ро░рпИро╡ро░рпН роЪрпЖро▓рпНро▓ родропро╛ро░ро╛роХ роЗро▓рпНро▓рпИ"
        DRIVER_WAS_RUDE -> "роЯро┐ро░рпИро╡ро░рпН роорпБро░роЯрпНроЯрпБродрпНродройрооро╛роХ роЗро░рпБроирпНродро╛ро░рпН"
        DRIVER_WAS_TAKING_TOO_LONG_TO_REACH_THE_PICKUP_LOCATION -> "роЗроЯрпБроорпН роЗроЯродрпНродрпИ роЕроЯрпИроп роЯро┐ро░рпИро╡ро░рпН роЕродро┐роХ роирпЗро░роорпН роОроЯрпБродрпНродрпБроХрпНроХрпКрогрпНроЯро╛ро░рпН"
        DRIVERS_CAN_CHARGE_AN_ADDITIONAL_FARE_UPTO -> "* рокрпЛроХрпНроХрпБро╡ро░родрпНродрпБ, ро╡ро░рпБро╡ро╛ропрпН рокропрогродрпНродро┐ройрпН ро╡ро╛ропрпНрокрпНрокрпБроХро│рпН рокрпЛройрпНро▒ рокро┐ро▒ роХро╛ро░рогро┐роХро│рпИ рооро▒рпИроХрпНроХ роЯро┐ро░рпИро╡ро░рпНроХро│рпН ро╡ро┐ро░рпБрокрпНрокрооро╛роХ 10% роЕроЯро┐рокрпНрокроЯрпИ роХроЯрпНроЯрогроЩрпНроХро│рпИ (роЕро░рпБроХро┐ро▓рпБро│рпНро│ ро░рпВ .10 ро╡ро░рпИ ро╡роЯрпНроЯрооро┐роЯро▓ро╛роорпН) роХрпЛро░ро▓ро╛роорпН."
        DRIVERS_CAN_CHARGE_BETWEEN_THE_ABOVE_RANGE -> "*роУроЯрпНроЯрпБроиро░рпНроХро│рпН роорпЗро▓рпЗ роЙро│рпНро│ ро╡ро░роорпНрокро┐ро▒рпНроХрпБ роЗроЯрпИропро┐ро▓рпН роХроЯрпНроЯрогроорпН ро╡роЪрпВро▓ро┐роХрпНроХ роорпБроЯро┐ропрпБроорпН"
        DRIVERS_MAY_QUOTE_EXTRA_TO_COVER_FOR_TRAFFIC -> "."
        DROP -> "роХрпИро╡ро┐роЯ"
        DROP_LOCATION_FAR_AWAY -> "роЙроЩрпНроХро│рпН родрпБро│ро┐ роЗро░рпБрокрпНрокро┐роЯроорпН рооро┐роХро╡рпБроорпН родрпКро▓рпИро╡ро┐ро▓рпН роЙро│рпНро│родрпБ"
        EARLY_END_RIDE_CHARGES -> "роЖро░роорпНрок роЪро╡ро╛ро░ро┐ роЗро▒рпБродро┐ роХроЯрпНроЯрогроЩрпНроХро│рпН^"
        EARLY_END_RIDE_CHARGES_DESCRIPTION -> "A роТро░рпБ роЪро╡ро╛ро░ро┐роХрпНроХрпБ роЖро░роорпНрокродрпНродро┐ро▓рпН роорпБроЯро┐ро╡роЯрпИро╡родрпБ, роЕро▒ро┐ропрокрпНрокроЯро╛род родрпВро░родрпНродро┐ройрпН роХроЯрпНроЯрогродрпНродро┐ро▓рпН рокро╛родро┐ ро╡ро░рпИ роХрпВроЯрпБродро▓рпН роХроЯрпНроЯрогроЩрпНроХро│рпИ роПро▒рпНрокроЯрпБродрпНродрпБроХро┐ро▒родрпБ (роЕродро┐роХрокроЯрпНроЪроорпН тВ╣ 50)"
        ECONOMICAL -> "роЪро┐роХрпНроХройрооро╛рой"
        EDIT -> "родрпЖро╛роХрпБ"
        EDIT_FAVOURITE -> "рокро┐роЯро┐родрпНродродрпИродрпН родро┐ро░рпБродрпНродрпБ"
        EDUCATIONAL_POP_UP_SLIDE_1_SUBTITLE -> ""
        EDUCATIONAL_POP_UP_SLIDE_1_TITLE -> "роОроЩрпНроХро│рпН рокропройро░рпНроХро│рпН роЕройрпИро╡ро░рпБроХрпНроХрпБроорпН роТро░рпБ роЪроорооро╛рой & роЪроорооро╛рой роЕройрпБрокро╡родрпНродрпИ ро╡ро┤роЩрпНроХ роиро╛роЩрпНроХро│рпН роорпБропро▒рпНроЪро┐ роЪрпЖропрпНроХро┐ро▒рпЛроорпН."
        EDUCATIONAL_POP_UP_SLIDE_2_SUBTITLE -> "&#8226; роЕродро▒рпНроХрпБ рокродро┐ро▓ро╛роХ роЯро┐ро░рпИро╡ро░рпНроХро│рпН роЕро┤рпИроХрпНроХрпБроорпНрокроЯро┐ роХрпЗроЯрпНроХрокрпНрокроЯрпБро╡ро╛ро░рпНроХро│рпН <br> & enp; роХрпБро▒рпБроЮрпНроЪрпЖропрпНродро┐. <br> &#8226; роУроЯрпНроЯрпБроиро░рпНроХро│рпН роХрпКроорпНрокрпБ роТро▓ро┐роХрпНроХрпБроорпНрокроЯро┐ роХрпЗроЯрпНроХрокрпНрокроЯрпБро╡ро╛ро░рпНроХро│рпН <br> & enp; роТро░рпБроорпБро▒рпИ роЗроЯрпБроорпН. <br> &#8226; <br> & enp; роЕро╡ро░рпНроХро│ро┐ройрпН родрпЗро╡рпИроХро│рпН рооро▒рпНро▒рпБроорпН роХрпЛро░ро┐роХрпНроХрпИроХро│рпН."
        EDUCATIONAL_POP_UP_SLIDE_2_TITLE -> "роорпЛроЪрооро╛рой рокро╛ро░рпНро╡рпИ роХрпКрогрпНроЯ рокропройро░рпНроХро│рпБроХрпНроХрпБ"
        EDUCATIONAL_POP_UP_SLIDE_3_SUBTITLE -> "&#8226; роЕродро▒рпНроХрпБ рокродро┐ро▓ро╛роХ роЯро┐ро░рпИро╡ро░рпНроХро│рпН роЙро░рпИроХрпНроХрпБроорпНрокроЯро┐ роХрпЗроЯрпНроХрокрпНрокроЯрпБроорпН <br> & enp; роЕро┤рпИрокрпНрокрпБ. <br> &#8226; роЯро┐ро░рпИро╡ро░рпНроХро│рпН роЕро╡ро░рпНроХро│рпБроХрпНроХрпБ роЪрпЖропрпНродро┐ роЕройрпБрокрпНрокрпБроорпНрокроЯро┐ роХрпЗроЯрпНроХрокрпНрокроЯрпБро╡ро╛ро░рпНроХро│рпН <br> & enp; роТро░рпБроорпБро▒рпИ роЗроЯрпБроорпН. <br> &#8226; <br> & enp; роЕро╡ро░рпНроХро│ро┐ройрпН родрпЗро╡рпИроХро│рпН рооро▒рпНро▒рпБроорпН роХрпЛро░ро┐роХрпНроХрпИроХро│рпН."
        EDUCATIONAL_POP_UP_SLIDE_3_TITLE -> "роорпЛроЪрооро╛рой роЪрпЖро╡ро┐рокрпНрокрпБро▓ройрпН роХрпКрогрпНроЯ рокропройро░рпНроХро│рпБроХрпНроХрпБ"
        EDUCATIONAL_POP_UP_SLIDE_4_SUBTITLE -> "&#8226; роУроЯрпНроЯрпБроиро░рпНроХро│рпН родроЩрпНроХро│рпН <br> & enp; роЗроЯрпБроорпН роЪро░ро┐ропро╛рой роЗроЯроорпН. <br> &#8226; роЯро┐ро░рпИро╡ро░рпНроХро│рпН роЕро╡ро░рпНроХро│рпБроХрпНроХрпБ роЙродро╡рпБроорпНрокроЯро┐ роХрпЗроЯрпНроХрокрпНрокроЯрпБро╡ро╛ро░рпНроХро│рпН <br> & enp; роЕро╡ро░рпНроХро│ро┐ройрпН роЗропроХрпНроХроорпН роЙродро╡ро┐ропрпБроЯройрпН. <br> &#8226; <br> & enp; роЕро╡ро░рпНроХро│ро┐ройрпН родрпЗро╡рпИроХро│рпН рооро▒рпНро▒рпБроорпН роХрпЛро░ро┐роХрпНроХрпИроХро│рпН."
        EDUCATIONAL_POP_UP_SLIDE_4_TITLE -> "ро▓рпЛроХрпЛроорпЛроЯрпНроЯро░рпН роЗропро▓ро╛роорпИ роХрпКрогрпНроЯ рокропройро░рпНроХро│рпБроХрпНроХрпБ"
        EDUCATIONAL_POP_UP_SLIDE_5_SUBTITLE -> "&#8226; роиро╛роЩрпНроХро│рпН рооро▒рпНро▒ ро╡роХрпИ <br> & enp; роХрпБро▒рпИрокро╛роЯрпБроХро│рпН рооро▒рпНро▒рпБроорпН роЕро╡ро▒рпНро▒рпИ роЗрогрпИроХрпНроХрпБроорпН <br> & enp; роХро┐роЯрпИроХрпНроХроХрпНроХрпВроЯро┐роп роХрпБро▒рпИрокро╛роЯрпБроХро│рпН рокроЯрпНроЯро┐ропро▓ро┐ро▓рпН <br> & enp; родрпЗро╡рпИропро╛рой роЕро│ро╡рпБ."
        EDUCATIONAL_POP_UP_SLIDE_5_TITLE -> "рокро┐ро▒ роЪро┐ро▒рокрпНрокрпБродрпН родрпЗро╡рпИроХро│рпИроХрпН роХрпКрогрпНроЯ рокропройро░рпНроХро│рпБроХрпНроХрпБ"
        EMAIL -> "рооро┐ройрпНройроЮрпНроЪро▓рпН"
        EMAIL_ALREADY_EXISTS -> "рооро┐ройрпНройроЮрпНроЪро▓рпИрокрпН рокрпБродрпБрокрпНрокро┐роХрпНроХродрпН родро╡ро▒ро┐ро╡ро┐роЯрпНроЯродрпБ. рооро┐ройрпНройроЮрпНроЪро▓рпН роПро▒рпНроХройро╡рпЗ роЙро│рпНро│родрпБ."
        EMAIL_EXISTS_ALREADY -> "рооро┐ройрпНройроЮрпНроЪро▓рпН роПро▒рпНроХройро╡рпЗ роЙро│рпНро│родрпБ"
        EMAIL_ID -> "рооро┐ройрпНройроЮрпНроЪро▓рпН роорпБроХро╡ро░ро┐"
        EMERGENCY_CONTACS_ADDED_SUCCESSFULLY -> "роЕро╡роЪро░ родрпКроЯро░рпНрокрпБроХро│рпН ро╡рпЖро▒рпНро▒ро┐роХро░рооро╛роХ роЪрпЗро░рпНроХрпНроХрокрпНрокроЯрпНроЯрой"
        EMERGENCY_CONTACTS -> "роЕро╡роЪро░ родрпКроЯро░рпНрокрпБроХро│рпН"
        EMERGENCY_CONTACTS_SCREEN_DESCRIPTION -> "роЕро╡роЪро░роиро┐ро▓рпИ 3 роЕро╡роЪро░ родрпКроЯро░рпНрокрпБроХро│рпН ро╡ро░рпИ роЙроЩрпНроХро│рпН роЪро╡ро╛ро░ро┐ роиро┐ро▓рпИропрпИрокрпН рокроХро┐ро░рпНроирпНродрпБ роХрпКро│рпНро│ро▓ро╛роорпН."
        EMERGENCY_HELP -> "роЕро╡роЪро░ роЙродро╡ро┐"
        EMPTY_RIDES -> "ро╡рпЖро▒рпНро▒рпБ роЪро╡ро╛ро░ро┐роХро│рпН"
        ENABLE_LOCATION_PERMISSION_TO -> "роЪро╡ро╛ро░ро┐роХро│рпИродрпН родрпЗроЯ роЗро░рпБрокрпНрокро┐роЯ роЕройрпБроородро┐ропрпИ роЗропроХрпНроХро╡рпБроорпН,"
        ENABLE_THIS_FEATURE_TO_CHOOSE_YOUR_RIDE -> "роЙроЩрпНроХро│рпБроХрпНроХрпБ ро╡ро┐ро░рпБрокрпНрокрооро╛рой роЪро╡ро╛ро░ро┐ рооро▒рпНро▒рпБроорпН роХроЯрпНроЯрогродрпНродрпИродрпН родрпЗро░рпНро╡рпБроЪрпЖропрпНроп роЗроирпНрод роЕроорпНроЪродрпНродрпИ роЗропроХрпНроХро╡рпБроорпН"
        ENJOY_RIDING_WITH_US -> "роОроЩрпНроХро│рпБроЯройрпН роЪро╡ро╛ро░ро┐ роЪрпЖропрпНро╡родрпИ роЕройрпБрокро╡ро┐роХрпНроХро┐ро▒рпАро░рпНроХро│ро╛? \n ро╡ро╛ро░рпНродрпНродрпИропрпИ рокро░рокрпНрокро┐ роЙро▒рпНроЪро╛роХродрпНродрпИрокрпН рокроХро┐ро░рпНроирпНродрпБ роХрпКро│рпНро│рпБроЩрпНроХро│рпН"
        ENTER_4_DIGIT_OTP -> "4 роЗро▓роХрпНроХ OTP роР роЙро│рпНро│ро┐роЯро╡рпБроорпН"
        ENTER_A_LOCATION -> "роТро░рпБ роЗроЯродрпНродрпИ роЙро│рпНро│ро┐роЯро╡рпБроорпН"
        ENTER_MOBILE_NUMBER -> "роорпКрокрпИро▓рпН роОрогрпНрогрпИ роЙро│рпНро│ро┐роЯро╡рпБроорпН"
        ENTER_OTP -> "OTP роР роЙро│рпНро│ро┐роЯро╡рпБроорпН"
        ENTER_YOUR_MOBILE_NUMBER -> "роЙроЩрпНроХро│рпБроЯрпИроп роХрпИрокрпЗроЪро┐ роОрогрпНрогрпИ роЙро│рпНро│ро┐роЯро╡рпБроорпН"
        ENTER_YOUR_NAME -> "роЙроЩрпНроХро│рпН рокрпЖропро░рпИ роЙро│рпНро│ро┐роЯро╡рпБроорпН"
        ERNAKULAM_LIMIT_CHARGE -> "роОро░рпНройроХрпБро│роорпН роХро╛ро░рпНрокрпНрокро░рпЗро╖ройрпН ро╡ро░роорпНрокрпБроХро│рпБроХрпНроХрпБ ро╡рпЖро│ро┐ропрпЗ роЗроЯрпБроорпН роЕро▓рпНро▓родрпБ роЗро▓роХрпНроХрпБ роЗро░рпБроирпНродро╛ро▓рпН роХроЯрпНроЯрогроорпН 1.5x роЖроХ роЗро░рпБроХрпНроХрпБроорпН"
        ERROR_404 -> "рокро┐ро┤рпИ 404"
        ERROR_OCCURED_TRY_AGAIN -> "рокро┐ро┤рпИ роПро▒рпНрокроЯрпНроЯродрпБ. роорпАрогрпНроЯрпБроорпН роорпБропро▒рпНроЪро┐ роЪрпЖропрпН"
        ESTIMATES_CHANGED -> "роЙроЩрпНроХро│рпН роЪро╡ро╛ро░ро┐роХрпНроХро╛рой роородро┐рокрпНрокрпАроЯрпБ роЗрокрпНрокрпЛродрпБ рооро╛ро▒ро┐ро╡ро┐роЯрпНроЯродрпБ"
        ESTIMATES_REVISED_TO -> "родро┐ро░рпБродрпНродрокрпНрокроЯрпНроЯ роородро┐рокрпНрокрпАроЯрпБ"
        ETA_WAS_TOO_LONG -> "ETA рооро┐роХ роирпАро│рооро╛роХ роЗро░рпБроирпНродродрпБ."
        ETA_WAS_TOO_SHORT -> "ETA рооро┐роХроХрпН роХрпБро▒рпБроХро┐ропродро╛роХ роЗро░рпБроирпНродродрпБ."
        EXISTS_AS -> "роОрой роЙро│рпНро│родрпБ"
        EXPERT_DRIVING -> "роиро┐рокрпБрогро░рпН ро╡ро╛роХройроорпН роУроЯрпНроЯрпБродро▓рпН"
        EXPIRES_IN -> "роХро╛ро▓ро╛ро╡родро┐ропро╛роХрпБроорпН роХро╛ро▓роорпН"
        FAQ -> "роХрпЗро│рпНро╡ро┐роХро│рпН"
        FARE_ESTIMATE -> "роХроЯрпНроЯрог роородро┐рокрпНрокрпАроЯрпБ"
        FARE_INFO_TEXT (stringForConfig) -> ""
        FARE_POLICY_WAITING_CHARGES -> "рокрпКро░рпБроирпНродрпБроорпН роорпБродро▓рпН 3 роиро┐рооро┐роЯ роХро╛родрпНродро┐ро░рпБрокрпНрокрпБроХрпНроХрпБрокрпН рокро┐ро▒роХрпБ роиро┐рооро┐роЯродрпНродро┐ро▒рпНроХрпБ тВ╣ 1.5"
        FARE_UPDATE_POLICY -> "роХроЯрпНроЯрогроорпН рокрпБродрпБрокрпНрокро┐рокрпНрокрпБ роХрпКро│рпНроХрпИ"
        FARE_UPDATED -> "роХроЯрпНроЯрогроорпН рокрпБродрпБрокрпНрокро┐роХрпНроХрокрпНрокроЯрпНроЯродрпБ"
        FARE_UPDATED_WITH_CHARGES -> "рокрпКро░рпБроирпНродроХрпНроХрпВроЯро┐роп роХро╛родрпНродро┐ро░рпБрокрпНрокрпБ роХроЯрпНроЯрогроЩрпНроХро│рпИроЪрпН роЪрпЗро░рпНроХрпНроХ роХроЯрпНроЯрогроорпН рокрпБродрпБрокрпНрокро┐роХрпНроХрокрпНрокроЯрпНроЯрпБро│рпНро│родрпБ"
        FARE_UPDATED_WITH_CHARGES_LONGER_DIST -> "роЙроЩрпНроХро│рпН роЪро╡ро╛ро░ро┐ {} роХро┐.роорпА роирпАро│рооро╛роХ роЗро░рпБроирпНродродро╛ро▓рпН роЙроЩрпНроХро│рпН роХроЯрпНроЯрогроорпН рокрпБродрпБрокрпНрокро┐роХрпНроХрокрпНрокроЯрпНроЯрпБро│рпНро│родрпБ рооро▒рпНро▒рпБроорпН роХро╛родрпНродро┐ро░рпБрокрпНрокрпБ роирпЗро░ роХроЯрпНроЯрогроЩрпНроХро│рпН роПро▒рпНрокроЯрпНроЯрой"
        FARE_UPDATED_WITH_CHARGES_SHORTER_DIST  -> "роЙроЩрпНроХро│рпН роЪро╡ро╛ро░ро┐ {} km роХрпБро▒рпИро╡ро╛роХ роЗро░рпБроирпНродродро╛ро▓рпН роЙроЩрпНроХро│рпН роХроЯрпНроЯрогроорпН рокрпБродрпБрокрпНрокро┐роХрпНроХрокрпНрокроЯрпНроЯрпБро│рпНро│родрпБ рооро▒рпНро▒рпБроорпН роХро╛родрпНродро┐ро░рпБрокрпНрокрпБ роирпЗро░роХрпН роХроЯрпНроЯрогроЩрпНроХро│рпН"
        FARE_UPDATED_WITH_LONGER_DIST  -> "роЙроЩрпНроХро│рпН роЪро╡ро╛ро░ро┐ {} роХро┐.роорпА роирпАро│рооро╛роХ роЗро░рпБроирпНродродро╛ро▓рпН роЙроЩрпНроХро│рпН роХроЯрпНроЯрогроорпН рокрпБродрпБрокрпНрокро┐роХрпНроХрокрпНрокроЯрпНроЯрпБро│рпНро│родрпБ"
        FARE_UPDATED_WITH_SHORTER_DIST  -> "роЙроЩрпНроХро│рпН роЪро╡ро╛ро░ро┐ {} km роХрпБро▒рпИро╡ро╛роХ роЗро░рпБроирпНродродро╛ро▓рпН роЙроЩрпНроХро│рпН роХроЯрпНроЯрогроорпН рокрпБродрпБрокрпНрокро┐роХрпНроХрокрпНрокроЯрпНроЯрпБро│рпНро│родрпБ"
        FARE_WAS_HIGH -> "роХроЯрпНроЯрогроорпН роЕродро┐роХрооро╛роХ роЗро░рпБроирпНродродрпБ"
        FASTER -> "ро╡рпЗроХрооро╛роХ"
        FAVOURITE -> "рокро┐роЯро┐родрпНрод"
        FAVOURITE_ADDED_SUCCESSFULLY -> "рокро┐роЯро┐родрпНродродрпБ ро╡рпЖро▒рпНро▒ро┐роХро░рооро╛роХ роЪрпЗро░рпНроХрпНроХрокрпНрокроЯрпНроЯродрпБ"
        FAVOURITE_LOCATION -> "рокро┐роЯро┐родрпНрод роЗроЯроорпН"
        FAVOURITE_REMOVED_SUCCESSFULLY -> "рокро┐роЯро┐родрпНродродрпБ ро╡рпЖро▒рпНро▒ро┐роХро░рооро╛роХ роЕроХро▒рпНро▒рокрпНрокроЯрпНроЯродрпБ"
        FAVOURITE_UPDATED_SUCCESSFULLY -> "рокро┐роЯро┐родрпНродродрпБ ро╡рпЖро▒рпНро▒ро┐роХро░рооро╛роХ рокрпБродрпБрокрпНрокро┐роХрпНроХрокрпНрокроЯрпНроЯродрпБ"
        FAVOURITE_YOUR_CURRENT_LOCATION -> "роЙроЩрпНроХро│рпН родро▒рпНрокрпЛродрпИроп роЗро░рпБрокрпНрокро┐роЯродрпНродрпИ рокро┐роЯро┐родрпНродродрпБ"
        FAVOURITES -> "рокро┐роЯро┐родрпНродро╡рпИ"
        FELT_UNSAFE -> "рокро╛родрпБроХро╛рокрпНрокро▒рпНро▒родро╛роХ роЙрогро░рпНроирпНродрпЗройрпН"
        FEMALE -> "рокрпЖрогрпН"
        FINDING_QUOTES_TEXT -> "роЪрпБро▒рпНро▒ро┐ ро╡рогрпНроЯро┐роХро│рпИродрпН родрпЗроЯрпБроХро┐ро▒родрпБ"
        FINDING_RIDES_NEAR_YOU -> "роЙроЩрпНроХро│рпБроХрпНроХрпБ роЕро░рпБроХро┐ро▓рпН роЪро╡ро╛ро░ро┐роХро│рпИроХрпН роХрогрпНроЯро▒ро┐родро▓рпН ..."
        FOR_OTHER_ISSUES_WRITE_TO_US -> "рокро┐ро▒ роЪро┐роХрпНроХро▓рпНроХро│рпБроХрпНроХрпБ, роОроЩрпНроХро│рпБроХрпНроХрпБ роОро┤рпБродрпБроЩрпНроХро│рпН"
        FULL_NAME -> "роорпБро┤рпБ рокрпЖропро░рпН"
        GENDER_STR -> "рокро╛ро▓ро┐ройроорпН"
        GENERAL_DISABILITY_DESCRIPTION -> "роЙроЩрпНроХро│рпН родрпЗро╡рпИроХро│рпН рооро▒рпНро▒рпБроорпН роХрпЛро░ро┐роХрпНроХрпИроХро│рпБроХрпНроХрпБ роЙроЩрпНроХро│рпБроХрпНроХрпБ роЙродро╡ роЯро┐ро░рпИро╡ро░рпНроХро│рпН роЙрогро░рокрпНрокроЯрпБро╡ро╛ро░рпНроХро│рпН."
        GET_CALLBACK_FROM_US -> "роОроЩрпНроХро│ро┐роЯрооро┐ро░рпБроирпНродрпБ роТро░рпБ роЕро┤рпИрокрпНрокрпИрокрпН рокрпЖро▒рпБроЩрпНроХро│рпН"
        GET_ESTIMATE_FARE -> "роородро┐рокрпНрокрпАроЯрпНроЯрпБ роХроЯрпНроЯрогродрпНродрпИрокрпН рокрпЖро▒рпБроЩрпНроХро│рпН"
        GET_OTP_VIA_WHATSAPP -> "ро╡ро╛роЯрпНро╕рпНроЕрокрпН ро╡ро┤ро┐ропро╛роХ OTP роРрокрпН рокрпЖро▒рпБроЩрпНроХро│рпН"
        GETTING_DELAYED_PLEASE_WAIT -> "родро╛роородрооро╛роХро┐, родропро╡рпБроЪрпЖропрпНродрпБ роХро╛родрпНродро┐ро░рпБроЩрпНроХро│рпН"
        GETTING_ESTIMATES_FOR_YOU -> "роЙроЩрпНроХро│рпБроХрпНроХро╛рой роородро┐рокрпНрокрпАроЯрпБроХро│рпИрокрпН рокрпЖро▒рпБродро▓рпН ..."
        GETTING_STARTED_AND_FAQS -> "родрпКроЯроЩрпНроХрпБродро▓рпН рооро▒рпНро▒рпБроорпН роХрпЗро│рпНро╡ро┐роХро│рпН"
        GIVE_THIS_LOCATION_A_NAME -> "роЗроирпНрод роЗро░рпБрокрпНрокро┐роЯродрпНродро┐ро▒рпНроХрпБ роТро░рпБ рокрпЖропро░рпИроХрпН роХрпКроЯрпБроЩрпНроХро│рпН"
        GO_BACK_ -> "родро┐ро░рпБроорпНрокро┐роЪрпН роЪрпЖро▓рпНро▓рпБроЩрпНроХро│рпН"
        GO_BACK_TEXT -> "родро┐ро░рпБроорпНрокро┐роЪрпН роЪрпЖро▓рпНро▓рпБроЩрпНроХро│рпН"
        GO_HOME_ -> "ро╡рпАроЯрпНроЯро┐ро▒рпНроХрпБ роЪрпЖро▓рпН"
        GO_TO_HOME__ -> "ро╡рпАроЯрпНроЯро┐ро▒рпНроХрпБ рокрпЗро╛"
        GO_TO_SELECTED_PICKUP_SPOT -> "родрпЗро░рпНроирпНродрпЖроЯрпБроХрпНроХрокрпНрокроЯрпНроЯ роЗроЯрпБроорпН роЗроЯродрпНродро┐ро▒рпНроХрпБроЪрпН роЪрпЖро▓рпНро▓ро╡рпБроорпН"
        GO_TO_SELECTED_PICKUP_SPOT_AS_AUTOS_ARE_RESTRICTED -> "роЗроирпНрод рокроХрпБродро┐роХрпНроХрпБро│рпН роЖроЯрпНроЯрпЛроХрпНроХро│рпН родроЯрпИроЪрпЖропрпНропрокрпНрокроЯрпНроЯрпБро│рпНро│родро╛ро▓рпН рокро░ро┐роирпНродрпБро░рпИроХрпНроХрокрпНрокроЯрпНроЯ роЗроЯрпБроорпН роЗроЯродрпНродро┐ро▒рпНроХрпБроЪрпН роЪрпЖро▓рпНро▓рпБроЩрпНроХро│рпН"
        GO_TO_ZONE (stringForConfig) -> "роЙроЩрпНроХро│рпН роЕро░рпБроХро┐ро▓рпБро│рпНро│ роорогрпНроЯро▓родрпНродро┐ро▒рпНроХрпБроЪрпН роЪрпЖро▓рпНро▓рпБроЩрпНроХро│рпН"
        GOOGLE_MAP_ -> "роХрпВроХро┐ро│рпН ро╡ро░рпИрокроЯроорпН"
        GOT_AN_OTP -> "OTP роХро┐роЯрпИродрпНродродро╛?"
        GOT_ANOTHER_RIDE_ELSE_WHERE -> "ро╡рпЗро▒рпБ роЗроЯродрпНродро┐ро▓рпН рооро▒рпНро▒рпКро░рпБ роЪро╡ро╛ро░ро┐ роХро┐роЯрпИродрпНродродрпБ"
        GOT_IT -> "роЕро▒ро┐роирпНродрпБроХрпЖро╛рогрпНроЯрпЗройрпН!"
        GOT_IT_TELL_US_MORE -> "роХро┐роЯрпИродрпНродродрпБ, роорпЗро▓рпБроорпН роЪрпКро▓рпНро▓рпБроЩрпНроХро│рпН?"
        GOVERNMENT_CHAGRES -> "роЪро╡ро╛ро░ро┐ роЬро┐роОро╕рпНроЯро┐ (5%)"
        GRANT_ACCESS -> "роЗро░рпБрокрпНрокро┐роЯ роЕрогрпБроХро▓рпИ ро╡ро┤роЩрпНроХро╡рпБроорпН"
        HATCHBACK -> "ро╣рпЗроЯрпНроЪрпНрокрпЗроХрпН"
        HAVE_A_REFFERAL -> "рокро░ро┐роирпНродрпБро░рпИ роЙро│рпНро│родро╛?"
        HAVE_REFERRAL_CODE -> "рокро░ро┐роирпНродрпБро░рпИ роХрпБро▒ро┐ропрпАроЯрпБ роЙро│рпНро│родро╛?"
        HELP -> "роЙродро╡ро┐"
        HELP_AND_SUPPORT -> "роЙродро╡ро┐ рооро▒рпНро▒рпБроорпН роЖродро░ро╡рпБ"
        HELP_US_WITH_YOUR_FEEDBACK_OPTIONAL -> "роЙроЩрпНроХро│рпН роХро░рпБродрпНродрпБроХрпНроХрпБ роОроЩрпНроХро│рпБроХрпНроХрпБ роЙродро╡рпБроЩрпНроХро│рпН (ро╡ро┐ро░рпБроорпНрокро┐ройро╛ро▓рпН)"
        HELP_US_WITH_YOUR_REASON -> "роЙроЩрпНроХро│рпН роХро╛ро░рогродрпНродрпБроЯройрпН роОроЩрпНроХро│рпБроХрпНроХрпБ роЙродро╡рпБроЩрпНроХро│рпН"
        HELPS_DRIVER_CONFIRM_ITS_YOU -> "(роирпАроЩрпНроХро│рпН роЕродрпИ роЙро▒рпБродро┐рокрпНрокроЯрпБродрпНрод роЗропроХрпНроХро┐ роЙродро╡рпБроХро┐ро▒родрпБ)"
        HEY -> "роПропрпН"
        HI_POINTER_1 -> "роЕро┤рпИрокрпНрокрпБроХрпНроХрпБ рокродро┐ро▓ро╛роХ роЯро┐ро░рпИро╡ро░рпНроХро│рпН роЙро░рпИроХрпНроХрпБродрпН родрпВрогрпНроЯрокрпНрокроЯрпБро╡ро╛ро░рпНроХро│рпН."
        HI_POINTER_2 -> " роЗроЯрпБроорпН роТро░рпБ роорпБро▒рпИ роЙроЩрпНроХро│рпБроХрпНроХрпБ роЪрпЖропрпНродро┐ роЕройрпБрокрпНрок роЯро┐ро░рпИро╡ро░рпНроХро│рпН роХрпЗроЯрпНроХрокрпНрокроЯрпБро╡ро╛ро░рпНроХро│рпН."
        HOME -> "ро╡рпАроЯрпБ"
        HOPE_YOUR_RIDE_WAS_HASSLE_FREE -> "роЙроЩрпНроХро│рпН роЪро╡ро╛ро░ро┐ родрпКроирпНродро░ро╡ро┐ро▓рпНро▓ро╛рооро▓рпН роЗро░рпБроирпНродродрпБ роОройрпНро▒рпБ роиро╛роЩрпНроХро│рпН роироорпНрокрпБроХро┐ро▒рпЛроорпН"
        HOW_DO_YOU_IDENTIFY_YOURSELF -> "роЙроЩрпНроХро│рпИ роОро╡рпНро╡ро╛ро▒рпБ роЕроЯрпИропро╛ро│роорпН роХро╛рогрпНрокродрпБ?"
        HOW_LONG_DRIVER_WAITED_FOR_PICKUP -> "роЯро┐ро░рпИро╡ро░рпН рокро┐роХрпНроХрокрпНрокро┐ро▓рпН роОро╡рпНро╡ро│ро╡рпБ роирпЗро░роорпН роХро╛родрпНродро┐ро░рпБроХрпНроХро┐ро▒ро╛ро░рпН роОройрпНрокродрпИроХрпН роХро╛роЯрпНроЯрпБроХро┐ро▒родрпБ."
        HOW_SHOULD_WE_ADDRESS_YOU -> "роиро╛роЩрпНроХро│рпН роЙроЩрпНроХро│рпИ роОро╡рпНро╡ро╛ро▒рпБ роЙро░рпИропро╛ро▒рпНро▒ ро╡рпЗрогрпНроЯрпБроорпН?"
        HOW_THE_PRICING_WORKS -> "ро╡ро┐ро▓рпИ роОро╡рпНро╡ро╛ро▒рпБ роЪрпЖропро▓рпНрокроЯрпБроХро┐ро▒родрпБ?"
        HOW_THIS_WORKS -> "роЗродрпБ роОро╡рпНро╡ро╛ро▒рпБ роЪрпЖропро▓рпНрокроЯрпБроХро┐ро▒родрпБ?"
        HOW_WAS_YOUR_RIDE_EXPERIENCE -> "роЙроЩрпНроХро│рпН роЪро╡ро╛ро░ро┐ роЕройрпБрокро╡роорпН роОрокрпНрокроЯро┐ роЗро░рпБроирпНродродрпБ?"
        HOW_WAS_YOUR_RIDE_WITH -> "роЙроЩрпНроХро│рпН роЪро╡ро╛ро░ро┐ роОрокрпНрокроЯро┐ роЗро░рпБроирпНродродрпБ"
        I_AM_ON_MY_WAY -> "роиро╛ройрпН роОройрпН ро╡ро┤ро┐ропро┐ро▓рпН роЗро░рпБроХрпНроХро┐ро▒рпЗройрпН"
        I_DID_NOT_FEEL_SAFE -> "роиро╛ройрпН рокро╛родрпБроХро╛рокрпНрокро╛роХ роЙрогро░ро╡ро┐ро▓рпНро▓рпИ"
        I_HAVE_ARRIVED -> "роиро╛ройрпН ро╡роирпНродрпБро╡ро┐роЯрпНроЯрпЗройрпН"
        IF_YOU_STILL_WANNA_BOOK_RIDE_CLICK_CONTINUE_AND_START_BOOKING_THE_RIDE -> "роирпАроЩрпНроХро│рпН роЗройрпНройрпБроорпН роорпБройрпНрокродро┐ро╡рпБ роЪрпЖропрпНроп ро╡ро┐ро░рпБроорпНрокро┐ройро╛ро▓рпН, родрпКроЯро░ро╡рпБроорпН роОройрпНрокродрпИроХрпН роХро┐ро│ро┐роХрпН роЪрпЖропрпНродрпБ роЪро╡ро╛ро░ро┐ роорпБройрпНрокродро┐ро╡рпБ роЪрпЖропрпНропродрпН родрпКроЯроЩрпНроХрпБроЩрпНроХро│рпН"
        IF_YOUR_OTP_EXPIRES_ -> "роЙроЩрпНроХро│рпН OTP роХро╛ро▓ро╛ро╡родро┐ропро╛ройро╛ро▓рпН, роирпАроЩрпНроХро│рпН роорпАрогрпНроЯрпБроорпН роорпБройрпНрокродро┐ро╡рпБ роЪрпЖропрпНроп ро╡рпЗрогрпНроЯрпБроорпН."
        IN -> "роЗро▓рпН"
        IN_APP_TRACKING -> "рокропройрпНрокро╛роЯрпНроЯрпБ роХрогрпНроХро╛рогро┐рокрпНрокро┐ро▓рпН"
        INCLUSIVE_AND_ACCESSIBLE -> "роЕройрпИро╡ро░рпБроХрпНроХрпБроорпН роЙро│рпНро│роЯроХрпНроХро┐роп рооро▒рпНро▒рпБроорпН роЕрогрпБроХроХрпНроХрпВроЯро┐ропродрпБ!"
        INCORRECT_OTP_PLEASE_TRY_AGAIN -> "родро╡ро▒ро╛рой OTP, родропро╡рпБроЪрпЖропрпНродрпБ роорпАрогрпНроЯрпБроорпН роорпБропро▒рпНроЪро┐роХрпНроХро╡рпБроорпН."
        INVALID_CODE_PLEASE_RE_ENTER -> "родро╡ро▒ро╛рой роХрпБро▒ро┐ропрпАроЯрпБ. родропро╡рпБроЪрпЖропрпНродрпБ роорпАрогрпНроЯрпБроорпН роЙро│рпНро│ро┐роЯро╡рпБроорпН"
        INVALID_CONTACT_FORMAT -> "родро╡ро▒ро╛рой родрпКроЯро░рпНрокрпБ ро╡роЯро┐ро╡роорпН"
        INVALID_MOBILE_NUMBER -> "родро╡ро▒ро╛рой роорпКрокрпИро▓рпН роОрогрпН"
        INVOICE -> "ро╡ро┐ро▓рпИрокрпНрокроЯрпНроЯро┐ропро▓рпН"
        IS_ON_THE_WAY -> "ро╡ро░рпБроорпН ро╡ро┤ро┐ропро┐ро▓рпН роЙро│рпНро│родрпБ.."
        IS_WAITING_AT_PICKUP -> "роОроЯрпБроХрпНроХрпБроорпН рокрпЛродрпБ роХро╛родрпНродро┐ро░рпБроХрпНроХро┐ро▒родрпБ"
        IT_SEEMS_LIKE_YOU_HAVE_AN_ONGOING_RIDE_ -> "роЙроЩрпНроХро│ро┐роЯроорпН роироЯроирпНродрпБ роХрпКрогрпНроЯро┐ро░рпБроХрпНроХрпБроорпН роорпБройрпНрокродро┐ро╡рпБ роЗро░рпБрокрпНрокродро╛роХродрпН родрпЖро░ро┐роХро┐ро▒родрпБ, роЕродрпИрокрпН рокро╛ро░рпНроХрпНроХ рокропройрпНрокро╛роЯрпНроЯрпИ рооро▒рпБродрпКроЯроХрпНроХроорпН роЪрпЖропрпНропрпБроЩрпНроХро│рпН"
        IT_SEEMS_TO_BE_A_VERY_BUSY_DAY -> "роЗродрпБ рооро┐роХро╡рпБроорпН рокро┐ро╕ро┐ропро╛рой роиро╛ро│рпН роОройрпНро▒рпБ родрпЖро░ро┐роХро┐ро▒родрпБ. роирпАроЩрпНроХро│рпН роорпАрогрпНроЯрпБроорпН роЪро╡ро╛ро░ро┐роХро│рпИродрпН родрпЗроЯ роорпБропро▒рпНроЪро┐ роЪрпЖропрпНропро▓ро╛роорпН"
        IT_SEEMS_TO_BE_TAKING_LONGER_THAN_USUAL -> "роЗродрпБ ро╡ро┤роХрпНроХродрпНродрпИ ро╡ро┐роЯ роЕродро┐роХ роирпЗро░роорпН роОроЯрпБрокрпНрокродро╛роХродрпН родрпЖро░ро┐роХро┐ро▒родрпБ."
        JUST_ONE_LAST_THING -> "роХроЯрпИроЪро┐ропро╛роХ роТро░рпБ ро╡ро┐ро╖ропроорпН"
        LANGUAGE -> "роорпКро┤ро┐"
        LATE_DROP_OFF -> "родро╛роородрооро╛роХ родрпБро│ро┐"
        LATE_PICK_UP -> "родро╛роородрооро╛роХ роОроЯрпБрокрпНрокродрпБ"
        LEARN_HOW_TEXT (stringForConfig) -> "роироорпНрооро╛ ропро╛родрпНродро┐ро░ро┐ роЙроЩрпНроХро│рпН родрпЗро╡рпИроХро│рпИ роОро╡рпНро╡ро╛ро▒рпБ рокрпВро░рпНродрпНродро┐ роЪрпЖропрпНроХро┐ро▒ро╛ро░рпН роОройрпНрокродрпИ роЕро▒ро┐роХ"
        LEARN_MORE -> "роорпЗро▓рпБроорпН роЕро▒ро┐роХ"
        LET_TRY_THAT_AGAIN -> "роЕродрпИ роорпАрогрпНроЯрпБроорпН роорпБропро▒рпНроЪро┐рокрпНрокрпЛроорпН ..."
        LETS_GET_YOU_TRIP_READY -> "роирпАроЩрпНроХро│рпН рокропрогродрпНродрпИродрпН родропро╛ро░рпНрокроЯрпБродрпНродрпБро╡рпЛроорпН!"
        LIMIT_REACHED_3_OF_3_EMERGENCY_CONTACTS_ALREADY_ADDED -> "ро╡ро░роорпНрокрпИ роОроЯрпНроЯро┐ропродрпБ! 3 роЕро╡роЪро░ родрпКроЯро░рпНрокрпБроХро│ро┐ро▓рпН 3 роПро▒рпНроХройро╡рпЗ роЪрпЗро░рпНроХрпНроХрокрпНрокроЯрпНроЯрпБро│рпНро│рой"
        LIVE_STATS_DASHBOARD -> "роирпЗро░роЯро┐ рокрпБро│рпНро│ро┐ро╡ро┐ро╡ро░роЩрпНроХро│рпН роЯро╛ро╖рпНрокрпЛро░рпНроЯрпБ"
        LOAD_MORE -> "роЕродро┐роХрооро╛роХ роПро▒рпНро▒рпБ"
        LOADING -> "роПро▒рпНро▒рпБроХро┐ро▒родрпБ"
        LOCATION -> "роЗроЯроорпН"
        LOCATION_ALREADY -> "роПро▒рпНроХройро╡рпЗ роЗроЯроорпН"
        LOCATION_ALREADY_EXISTS -> "роЗроЯроорпН роПро▒рпНроХройро╡рпЗ роЙро│рпНро│родрпБ"
        LOCATION_ALREADY_EXISTS_AS -> "роЗроЯроорпН роПро▒рпНроХройро╡рпЗ роЙро│рпНро│родрпБ"
        LOCATION_PERMISSION_SUBTITLE -> "роЙроЩрпНроХро│рпБроХрпНроХрпБ роЪро╡ро╛ро░ро┐ роЪрпЖропрпНроп, роЙроЩрпНроХро│рпН роЪро╛родрой роЗро░рпБрокрпНрокро┐роЯроорпН роОроЩрпНроХро│рпБроХрпНроХрпБродрпН родрпЗро╡рпИрокрпНрокроЯрпБроХро┐ро▒родрпБ."
        LOCATION_PERMISSION_SUBTITLE_NEW_USER (stringForConfig) -> "роироорпНрооро╛ ропро╛родрпНродро┐ро░ро┐роХрпНроХрпБ ро╡ро░рпБроХ! \n роорпБройрпНрокродро┐ро╡рпБ роЪро╡ро╛ро░ро┐роХро│рпИродрпН родрпКроЯроЩрпНроХ, роЙроЩрпНроХро│рпН роЪро╛родрой роЗро░рпБрокрпНрокро┐роЯроорпН роОроЩрпНроХро│рпБроХрпНроХрпБродрпН родрпЗро╡рпИрокрпНрокроЯрпБроХро┐ро▒родрпБ."
        LOCATION_UNSERVICEABLE -> "роЗроЯроорпН роородро┐рокрпНрокро┐роЯ роорпБроЯро┐ропро╛родродрпБ"
        LOGIN_USING_THE_OTP_SENT_TO -> "роЕройрпБрокрпНрокрокрпНрокроЯрпНроЯ OTP роРрокрпН рокропройрпНрокроЯрпБродрпНродро┐ роЙро│рпНроирпБро┤рпИроХ"
        LOGO -> "ро▓рпЛроХрпЛ"
        LOGOUT_ -> "ро╡рпЖро│ро┐ропрпЗро▒рпБ"
        LOOKING_FOR_ANOTHER_RIDE -> "рооро▒рпНро▒рпКро░рпБ роЪро╡ро╛ро░ро┐ родрпЗроЯрпБроХро┐ро▒родрпБ ..."
        LOOKING_FOR_YOU_AT_PICKUP -> "рокро┐роХрпН-роЕрокрпН роЗро▓рпН роЙроЩрпНроХро│рпИродрпН родрпЗроЯрпБроХро┐ро▒родрпБ"
        LOST_SOMETHING -> "роПродро╛ро╡родрпБ роЗро┤роирпНродродро╛?"
        M_AWAY -> " роорпА родрпКро▓рпИро╡ро┐ро▓рпН."
        MALE -> "роЖрогрпН"
        MANDATORY -> "роХроЯрпНроЯро╛ропрооро╛роХрпБроорпН"
        MAX_CHAR_LIMIT_REACHED -> "роЕродро┐роХрокроЯрпНроЪ роОро┤рпБродрпНродрпБ ро╡ро░роорпНрокрпБ роОроЯрпНроЯрокрпНрокроЯрпНроЯродрпБ,"
        MAYBE_LATER -> "роТро░рпБро╡рпЗро│рпИ рокро┐ройрпНройро░рпН"
        MESSAGE -> "роЪрпЖропрпНродро┐"
        MESSAGE_FROM_DRIVER -> "роЗропроХрпНроХро┐ роЪрпЖропрпНродро┐"
        MESSAGE_YOUR_DRIVER -> "роЙроЩрпНроХро│рпН роЗропроХрпНроХро┐роХрпНроХрпБ роЪрпЖропрпНродро┐ роЕройрпБрокрпНрокро╡ро╛?"
        METERS_AWAY_FROM_YOUR_DESTINATION -> "роорпА родрпКро▓рпИро╡ро┐ро▓рпН!"
        METRO_RIDE -> "роорпЖроЯрпНро░рпЛ роЪро╡ро╛ро░ро┐"
        MIN_FARE_UPTO -> "роиро┐рооро┐роЯроорпН. роХроЯрпНроЯрогроорпН ро╡ро░рпИ"
        MINS_AWAY -> "роиро┐рооро┐роЯроЩрпНроХро│рпН родрпКро▓рпИро╡ро┐ро▓рпН"
        MISC_WAITING_CHARGE -> "родро╡ро▒ро╛рой. (роХро╛родрпНродро┐ро░рпБрокрпНрокрпБ роХроЯрпНроЯрогроЩрпНроХро│рпН роЙроЯрпНрокроЯ)"
        MOBILE -> "роХрпИрокрпЗроЪро┐"
        MOBILE_NUMBER_STR -> "роХрпИрокрпЗроЪро┐ роОрогрпН"
        MORE_THAN -> "ро╡ро┐роЯ"
        MOST_LOVED_APP (stringForConfig) -> "рокрпЖроЩрпНроХро│рпВро░рпБро╡ро┐ройрпН рооро┐роХ тЭд* роЖроЯрпНроЯрпЛ рокропройрпНрокро╛роЯрпБ"
        MY_RIDES -> "роОройрпН роЪро╡ро╛ро░ро┐роХро│рпН"
        MY_TICKETS -> "роОройродрпБ роЯро┐роХрпНроХрпЖроЯрпН"
        N_MORE_ATTEMPTS_LEFT -> " роорпЗро▓рпБроорпН роорпБропро▒рпНроЪро┐роХро│рпН роОроЮрпНроЪро┐ропрпБро│рпНро│рой"
        NAME -> "рокрпЖропро░рпН"
        NAME_ALREADY_IN_USE -> "роПро▒рпНроХройро╡рпЗ рокропройрпНрокроЯрпБродрпНродрпБроорпН рокрпЖропро░рпН"
        NAME_SHOULD_BE_MORE_THAN_2_CHARACTERS -> "рокрпЖропро░рпН 2 роОро┤рпБродрпНродрпБроХро│рпБроХрпНроХрпБ роорпЗро▓рпН роЗро░рпБроХрпНроХ ро╡рпЗрогрпНроЯрпБроорпН"
        NAMMA_SAFETY -> "роироорпНрооро╛ рокро╛родрпБроХро╛рокрпНрокрпБ"
        NAVIGATE -> "роЪрпЖро▓рпНро▓ро╡рпБроорпН"
        NEARBY -> "роЕро░рпБроХро┐ро▓рпН"
        NEEDS_IMPROVEMENT -> "роорпБройрпНройрпЗро▒рпНро▒роорпН родрпЗро╡рпИ"
        NEW_ -> "рокрпБродро┐ропродрпБ"
        NIGHT_TIME_CHARGES -> "роЗро░ро╡рпБ роирпЗро░ роХроЯрпНроЯрогроЩрпНроХро│рпН (роЗро░ро╡рпБ 10 роорогро┐ роорпБродро▓рпН роХро╛ро▓рпИ 5 роорогро┐ ро╡ро░рпИ)"
        NIGHT_TIMES_OF -> ""
        NO -> "роЗро▓рпНро▓рпИ"
        NO_CONTACTS_FOUND_ON_THE_DEVICE_TO_BE_ADDED -> "роЪрпЗро░рпНроХрпНроХрокрпНрокроЯ ро╡рпЗрогрпНроЯро┐роп роЪро╛родройродрпНродро┐ро▓рпН роОроирпНрод родрпКроЯро░рпНрокрпБроХро│рпБроорпН роХро╛рогрокрпНрокроЯро╡ро┐ро▓рпНро▓рпИ"
        NO_CONTACTS_LEFT_ON_DEVICE_TO_ADD -> "роЪрпЗро░рпНроХрпНроХ роЪро╛родройродрпНродро┐ро▓рпН родрпКроЯро░рпНрокрпБроХро│рпН роОродрпБро╡рпБроорпН роЗро▓рпНро▓рпИ"
        NO_DISABILITY -> "роЗропро▓ро╛роорпИ роЗро▓рпНро▓рпИ"
        NO_DONT -> "роЗро▓рпНро▓рпИ, ро╡рпЗрогрпНроЯро╛роорпН"
        NO_DRIVER_AVAILABLE_AT_THE_MOMENT_PLEASE_TRY_AGAIN -> "роЗроирпНрод роирпЗро░родрпНродро┐ро▓рпН роЗропроХрпНроХро┐роХро│рпН роОродрпБро╡рпБроорпН роХро┐роЯрпИроХрпНроХро╡ро┐ро▓рпНро▓рпИ, родропро╡рпБроЪрпЖропрпНродрпБ роорпАрогрпНроЯрпБроорпН роорпБропро▒рпНроЪро┐роХрпНроХро╡рпБроорпН"
        NO_EMERGENCY_CONTACTS_SET -> "роЕро╡роЪро░ родрпКроЯро░рпНрокрпБроХро│рпН роОродрпБро╡рпБроорпН роЕроорпИроХрпНроХрокрпНрокроЯро╡ро┐ро▓рпНро▓рпИ"
        NO_FAVOURITES_SAVED_YET -> "роЗродрпБро╡ро░рпИ роОроирпНрод рокро┐роЯро┐родрпНродро╡рпИроХро│рпБроорпН роЪрпЗрооро┐роХрпНроХрокрпНрокроЯро╡ро┐ро▓рпНро▓рпИ"
        NO_LONGER_REQUIRE_A_RIDE_DUE_TO_CHANGE_IN_PLANS -> "родро┐роЯрпНроЯроЩрпНроХро│ро┐ро▓рпН рооро╛ро▒рпНро▒роорпН роХро╛ро░рогрооро╛роХ роЗройро┐ роЪро╡ро╛ро░ро┐ родрпЗро╡рпИропро┐ро▓рпНро▓рпИ"
        NO_MORE_RIDES -> "роЗройро┐ роЪро╡ро╛ро░ро┐роХро│рпН роЗро▓рпНро▓рпИ"
        NO_TIP -> "тВ╣ 0 роЙродро╡ро┐роХрпНроХрпБро▒ро┐рокрпНрокрпБ"
        NOMINAL_FARE -> "ро╡ро┐ро░рпБрокрпНрок роЗропроХрпНроХро┐ роХрпЛро░ро┐роХрпНроХрпИ*"
        NON_AC -> "роЕро▓рпНро▓ро╛род AC"
        NON_AC_TAXI -> "роЕро▓рпНро▓ро╛род роПроЪро┐ роЯро╛роХрпНро╕ро┐"
        NOT_NOW -> "роЗрокрпНрокрпЗро╛родрпБ роЗро▓рпНро▓рпИ"
        NOTE -> "роХрпБро▒ро┐рокрпНрокрпБ :"
        NOTIFY_ME -> "роОройроХрпНроХрпБ родрпЖро░ро┐ропрокрпНрокроЯрпБродрпНродрпБ"
        NOW_GET_ASSISTED_RIDES -> "роирпАроЩрпНроХро│рпН роКройроорпБро▒рпНро▒ роирокро░ро╛роХ роЗро░рпБроирпНродро╛ро▓рпН роЗрокрпНрокрпЛродрпБ роЙродро╡ро┐ роЪро╡ро╛ро░ро┐роХро│рпИрокрпН рокрпЖро▒рпБроЩрпНроХро│рпН"
        OF -> "of"
        OK_GOT_IT -> "роХро┐роЯрпИродрпНродродрпБ"
        OK_I_WILL_WAIT -> "роЪро░ро┐, роиро╛ройрпН роХро╛родрпНродро┐ро░рпБроХрпНроХро┐ро▒рпЗройрпН"
        OKAY_GOT_IT -> "роХро┐роЯрпИродрпНродродрпБ"
        ON_TIME -> "роЪро░ро┐ропро╛рой роирпЗро░родрпНродро┐ро▓рпН"
        ONE_CLICK_BOOKING_FOR_YOUR_FAVOURITE_JOURNEYS -> "роЙроЩрпНроХро│рпБроХрпНроХрпБ рокро┐роЯро┐родрпНрод рокропрогроЩрпНроХро│рпБроХрпНроХрпБ роТро░рпБ роХро┐ро│ро┐роХрпН роорпБройрпНрокродро┐ро╡рпБ"
        ONLINE_ -> "роиро┐роХро┤рпНроиро┐ро▓рпИ"
        OR -> "роЕро▓рпНро▓родрпБ"
        OTHER -> "рооро▒рпНро▒рпКройрпНро▒рпБ"
        OTHERS -> "рооро▒рпНро▒ро╡рпИроХро│рпН"
        OTP -> "OTP"
        OTP_ENTERING_LIMIT_EXHAUSTED_PLEASE_TRY_AGAIN_LATER -> "OTP роирпБро┤рпИропрпБроорпН ро╡ро░роорпНрокрпБ родрпАро░рпНроирпНродрпБро╡ро┐роЯрпНроЯродрпБ, родропро╡рпБроЪрпЖропрпНродрпБ рокро┐ройрпНройро░рпН роорпАрогрпНроЯрпБроорпН роорпБропро▒рпНроЪро┐роХрпНроХро╡рпБроорпН"
        OTP_EXPIRE_TIMER -> "OTP роЯрпИрооро░рпИ роХро╛ро▓ро╛ро╡родро┐ропро╛роХро┐ро▒родрпБ"
        OTP_EXPIRED -> "OTP роХро╛ро▓ро╛ро╡родро┐ропро╛ройродрпБ"
        OTP_EXPIRED_DESCRIPTION -> "роЙроЩрпНроХро│рпН роЪро╡ро╛ро░ро┐ OTP роХро╛ро▓ро╛ро╡родро┐ропро╛ройродрпБ. роЪро╡ро╛ро░ро┐ роЪрпЖропрпНроп роорпАрогрпНроЯрпБроорпН роорпБройрпНрокродро┐ро╡рпБ роЪрпЖропрпНропрпБроЩрпНроХро│рпН"
        OTP_FOR_THE_JATRI_SATHI_ZONE_HAS_BEEN_EXPIRED_PLEASE_TRY_LOOKING_AGAIN (stringForConfig) -> "роЬродрпНро░ро┐ роЪро╛родро┐ роорогрпНроЯро▓родрпНродро┐ро▒рпНроХро╛рой OTP роХро╛ро▓ро╛ро╡родро┐ропро╛ройродрпБ, родропро╡рпБроЪрпЖропрпНродрпБ роорпАрогрпНроЯрпБроорпН роорпБройрпНрокродро┐ро╡рпБ роЪрпЖропрпНроп роорпБропро▒рпНроЪро┐роХрпНроХро╡рпБроорпН"
        OTP_PAGE_HAS_BEEN_EXPIRED_PLEASE_REQUEST_OTP_AGAIN -> "OTP рокроХрпНроХроорпН роХро╛ро▓ро╛ро╡родро┐ропро╛ройродрпБ, родропро╡рпБроЪрпЖропрпНродрпБ роорпАрогрпНроЯрпБроорпН OTP роРроХрпН роХрпЛро░рпБроЩрпНроХро│рпН"
        OTP_RESENT_LIMIT_EXHAUSTED_PLEASE_TRY_AGAIN_LATER -> "OTP ро╡ро░роорпНрокрпИ родрпАро░рпНроирпНродрпБро╡ро┐роЯрпНроЯродрпБ, родропро╡рпБроЪрпЖропрпНродрпБ рокро┐ройрпНройро░рпН роорпАрогрпНроЯрпБроорпН роорпБропро▒рпНроЪро┐роХрпНроХро╡рпБроорпН"
        OTP_RESENT_SUCCESSFULLY -> "OTP ро╡рпЖро▒рпНро▒ро┐роХро░рооро╛роХ роХрпЛрокроорпН"
        OUR_SUGGESTED_PRICE_FOR_THIS_TRIP_IS -> "роЗроирпНрод рокропрогродрпНродро┐ро▒рпНроХро╛рой роОроЩрпНроХро│рпН рокро░ро┐роирпНродрпБро░рпИроХрпНроХрокрпНрокроЯрпНроЯ ро╡ро┐ро▓рпИ"
        PAID -> "рокрогроорпН"
        PAST_SEARCHES -> "роХроЯроирпНрод родрпЗроЯро▓рпНроХро│рпН"
        PAY_BY_CASH_OR_UPI -> "ро░рпКроХрпНроХроорпН / ропрпБрокро┐роР роорпВро▓роорпН роЪрпЖро▓рпБродрпНродрпБроЩрпНроХро│рпН"
        PAY_DIRECTLY_TO_YOUR_DRIVER_USING_CASH_UPI -> "*ро░рпКроХрпНроХроорпН / ропрпБрокро┐роР рокропройрпНрокроЯрпБродрпНродро┐ роЙроЩрпНроХро│рпН роЯро┐ро░рпИро╡ро░рпБроХрпНроХрпБ роирпЗро░роЯро┐ропро╛роХ рокрогроорпН роЪрпЖро▓рпБродрпНродрпБроЩрпНроХро│рпН"
        PAY_DRIVER_USING_CASH_OR_UPI -> "ро░рпКроХрпНроХроорпН/ропрпБрокро┐роР рокропройрпНрокроЯрпБродрпНродро┐ роУроЯрпНроЯрпБроиро░рпН роЪрпЖро▓рпБродрпНродрпБроЩрпНроХро│рпН"
        PAY_DRIVER_USING_CASH_OR_UPI_ -> "ро░рпКроХрпНроХроорпН/ропрпБрокро┐роР рокропройрпНрокроЯрпБродрпНродро┐ роУроЯрпНроЯрпБроиро░рпН роЪрпЖро▓рпБродрпНродрпБроЩрпНроХро│рпН"
        PAY_DRIVER_USING_WALLET -> ""
        PAY_THE_DRIVER -> "роЯро┐ро░рпИро╡ро░рпБроХрпНроХрпБ рокрогроорпН роЪрпЖро▓рпБродрпНродрпБроЩрпНроХро│рпН"
        PAY_THE_DRIVER_INFO -> "роирпАроЩрпНроХро│рпН роЙро▒рпБродро┐рокрпНрокроЯрпБродрпНродро┐роп ро╡ро┐ро▓рпИ, роЯро┐ро░рпИро╡ро░рпИ роирпЗро░роЯро┐ропро╛роХ роЪрпЖро▓рпБродрпНродрпБроЩрпНроХро│рпН"
        PAY_THE_DRIVER_NOTE -> "(роЪро╡ро╛ро░ро┐ родрпВро░роорпН рооро╛ро▒ро┐ройро╛ро▓рпН роорпКродрпНрод роХроЯрпНроЯрогроорпН рооро╛ро▒роХрпНроХрпВроЯрпБроорпН)"
        PAY_VIA_CASH_OR_UPI -> "ро░рпКроХрпНроХроорпН / ропрпБрокро┐роР ро╡ро┤ро┐ропро╛роХ роЪрпЖро▓рпБродрпНродрпБроЩрпНроХро│рпН"
        PAYMENT_METHOD -> "роХроЯрпНроЯрог роорпБро▒рпИ"
        PAYMENT_METHOD_STRING -> "UPI рокропройрпНрокро╛роЯрпНроЯрпИрокрпН рокропройрпНрокроЯрпБродрпНродро╡рпБроорпН"
        PAYMENT_METHOD_STRING_ -> "UPI рокропройрпНрокро╛роЯрпНроЯрпИрокрпН рокропройрпНрокроЯрпБродрпНродро╡рпБроорпН"
        PEOPLE -> "роороХрпНроХро│рпН"
        PERCENTAGE_OF_NOMINAL_FARE -> "роЕроЯро┐рокрпНрокроЯрпИ роХроЯрпНроЯрогродрпНродро┐ройрпН 10%"
        PERSONAL_DETAILS -> "роЪрпЖро╛роирпНрод ро╡ро┐ро╡ро░роЩрпНроХро│рпН"
        PI_POINTER_1 -> "роЯро┐ро░рпИро╡ро░рпНроХро│рпН роЙроЩрпНроХро│рпН роЪро░ро┐ропро╛рой роЗроЯродрпНродро┐ро▒рпНроХрпБ ро╡ро░рпБроорпНрокроЯро┐ роХрпЗроЯрпНроХрокрпНрокроЯрпБро╡ро╛ро░рпНроХро│рпН."
        PI_POINTER_2 -> "роЙроЩрпНроХро│рпН роЗропроХрпНроХроорпН роЙродро╡ро┐роХрпНроХрпБ роЙроЩрпНроХро│рпБроХрпНроХрпБ роЙродро╡ роЯро┐ро░рпИро╡ро░рпНроХро│рпН роХрпЗроЯрпНроХрокрпНрокроЯрпБро╡ро╛ро░рпНроХро│рпН."
        PICK_UP_LOCATION -> "роЗро░рпБрокрпНрокро┐роЯродрпНродрпИ роОроЯрпБроХрпНроХро╡рпБроорпН"
        PICK_UP_LOCATION_INCORRECT -> "роЗроЯрпБроорпН роЗроЯроорпН родро╡ро▒ро╛ройродрпБ."
        PICKUP -> "роЗроЯрпБроорпН"
        PICKUP_ -> "роЗроЯрпБроорпН:"
        PICKUP_AND_DROP -> "роЗроЯрпБроорпН рооро▒рпНро▒рпБроорпН роХрпИро╡ро┐роЯро╡рпБроорпН"
        PICKUP_CHARGE -> "роЯро┐ро░рпИро╡ро░рпН роЗроЯрпБроорпН роХроЯрпНроЯрогроЩрпНроХро│рпН"
        PLACE_CALL -> "роЕро┤рпИрокрпНрокрпБ роЕро┤рпИрокрпНрокрпБ"
        PLACES_YOU_MIGHT_LIKE_TO_GO_TO -> "роирпАроЩрпНроХро│рпН роЪрпЖро▓рпНро▓ ро╡ро┐ро░рпБроорпНрокрпБроорпН роЗроЯроЩрпНроХро│рпН."
        PLATFORM_FEE -> "роЗропроЩрпНроХрпБродро│ роХроЯрпНроЯрогроорпН"
        PLATFORM_GST -> "ро╡ро░ро┐ (роЬро┐роОро╕рпНроЯро┐)"
        PLEASE_CHOOSE_YOUR_PREFERRED_LANGUAGE_TO_CONTINUE -> "родрпКроЯро░ роЙроЩрпНроХро│рпБроХрпНроХрпБ ро╡ро┐ро░рпБрокрпНрокрооро╛рой роорпКро┤ро┐ропрпИродрпН родрпЗро░рпНро╡рпБроЪрпЖропрпНроХ."
        PLEASE_COME_FAST_I_AM_WAITING -> "родропро╡рпБроЪрпЖропрпНродрпБ ро╡рпЗроХрооро╛роХ ро╡ро╛ро░рпБроЩрпНроХро│рпН, роиро╛ройрпН роХро╛родрпНродро┐ро░рпБроХрпНроХро┐ро▒рпЗройрпН"
        PLEASE_COME_SOON -> "родропро╡рпБроЪрпЖропрпНродрпБ ро╡ро┐ро░рпИро╡ро┐ро▓рпН ро╡ро╛ро░рпБроЩрпНроХро│рпН"
        PLEASE_CONTACT_THE_DRIVER_BEFORE_CANCELLING -> "\n ро░родрпНродрпБ роЪрпЖропрпНро╡родро▒рпНроХрпБ роорпБройрпН роЯро┐ро░рпИро╡ро░рпИ родрпКроЯро░рпНрокрпБ роХрпКро│рпНро│ро╡рпБроорпН"
        PLEASE_ENABLE_CONTACTS_PERMISSION_TO_PROCEED -> "родрпКроЯро░ родрпКроЯро░рпНрокрпБроХро│рпН роЕройрпБроородро┐ропрпИ роЗропроХрпНроХро╡рпБроорпН"
        PLEASE_ENABLE_LOCATION_PERMISSION (stringForConfig) -> "роЪро╡ро╛ро░ро┐роХро│рпИродрпН родрпЗроЯродрпН родрпКроЯроЩрпНроХ роЕроорпИрокрпНрокрпБроХро│рпН рокропройрпНрокро╛роЯрпНроЯро┐ро▓ро┐ро░рпБроирпНродрпБ роЗро░рпБрокрпНрокро┐роЯ роЕройрпБроородро┐роХро│рпИ роЗропроХрпНроХро╡рпБроорпН."
        PLEASE_ENTER_A_VALID_EMAIL -> "роЪро░ро┐ропро╛рой рооро┐ройрпНройроЮрпНроЪро▓рпИ роЙро│рпНро│ро┐роЯро╡рпБроорпН"
        PLEASE_FIND_REVISED_FARE_ESTIMATE -> "родро┐ро░рпБродрпНродрокрпНрокроЯрпНроЯ роородро┐рокрпНрокро┐роЯрокрпНрокроЯрпНроЯ роХроЯрпНроЯрогродрпНродрпИроХрпН роХрогрпНроЯро▒ро┐ропро╡рпБроорпН. роЗро░ро╡рпБ роХроЯрпНроЯрогроЩрпНроХро│рпН роиро╛ро│рпН роХроЯрпНроЯрогроЩрпНроХро│рпН 1.5 роороЯроЩрпНроХрпБ."
        PLEASE_PAY_THE_FINAL_AMOUNT_TO_THE_DRIVER_VIA_CASH -> "роЗро▒рпБродро┐родрпН родрпКроХрпИропрпИ роирпЗро░роЯро┐ропро╛роХ роУроЯрпНроЯрпБроиро░рпБроХрпНроХрпБ роЪрпЖро▓рпБродрпНродрпБроЩрпНроХро│рпН"
        PLEASE_TELL_US_WHAT_WENT_WRONG -> "роОройрпНрой родро╡ро▒рпБ роироЯроирпНродродрпБ роОройрпНрокродрпИ роОроЩрпНроХро│ро┐роЯроорпН роХрпВро▒рпБроЩрпНроХро│рпН"
        PLEASE_TELL_US_WHY_YOU_WANT_TO_CANCEL -> "роирпАроЩрпНроХро│рпН роПройрпН ро░родрпНродрпБ роЪрпЖропрпНроп ро╡ро┐ро░рпБроорпНрокрпБроХро┐ро▒рпАро░рпНроХро│рпН роОройрпНро▒рпБ роОроЩрпНроХро│ро┐роЯроорпН роХрпВро▒рпБроЩрпНроХро│рпН"
        PLEASE_UPDATE_APP_TO_CONTINUE_SERVICE -> "роОроЩрпНроХро│рпН рокропройрпНрокро╛роЯрпНроЯро┐ро▒рпНроХрпБ рокрпБродро┐роп рокрпБродрпБрокрпНрокро┐рокрпНрокрпБ роХро┐роЯрпИроХрпНроХро┐ро▒родрпБ роОройрпНрокродрпИ роЕро▒ро┐ро╡ро┐рокрпНрокродро┐ро▓рпН роиро╛роЩрпНроХро│рпН роороХро┐ро┤рпНроЪрпНроЪро┐ропроЯрпИроХро┐ро▒рпЛроорпН. роЗроирпНрод рокрпБродрпБрокрпНрокро┐рокрпНрокро┐ро▓рпН роЙроЩрпНроХро│рпН роЕройрпБрокро╡родрпНродрпИ роЗройрпНройрпБроорпН роЪро┐ро▒рокрпНрокро╛роХроЪрпН роЪрпЖропрпНроп рокрпБродро┐роп рокрпБродро┐роп ро╡роЯро┐ро╡роорпИрокрпНрокрпБ рооро▒рпНро▒рпБроорпН рокро▓ рокрпБродро┐роп роЕроорпНроЪроЩрпНроХро│рпН роЙро│рпНро│рой."
        PLEASE_WAIT -> "родропро╡рпБроЪрпЖропрпНродрпБ роХро╛родрпНродро┐ро░рпБроЩрпНроХро│рпН"
        PLEASE_WAIT_I_WILL_BE_THERE -> "родропро╡рпБроЪрпЖропрпНродрпБ роХро╛родрпНродро┐ро░рпБроЩрпНроХро│рпН, роиро╛ройрпН роЕроЩрпНроХрпЗ роЗро░рпБрокрпНрокрпЗройрпН"
        PLEASE_WAIT_WHILE_IN_PROGRESS -> "родропро╡рпБроЪрпЖропрпНродрпБ роироЯроирпНродрпБ роХрпКрогрпНроЯро┐ро░рпБроХрпНроХрпБроорпНрокрпЛродрпБ роХро╛родрпНродро┐ро░рпБроЩрпНроХро│рпН"
        POLITE_DRIVER -> "роХрогрпНрогро┐ропрооро╛рой роЗропроХрпНроХро┐"
        POOR_EXPERIENCE -> "роорпЛроЪрооро╛рой роЕройрпБрокро╡роорпН"
        POWERED_BY -> "роорпВро▓роорпН роЗропроХрпНроХрокрпНрокроЯрпБроХро┐ро▒родрпБ"
        PREFER_NOT_TO_SAY -> "роЪрпКро▓рпНро▓ ро╡рпЗрогрпНроЯро╛роорпН роОройрпНро▒рпБ ро╡ро┐ро░рпБроорпНрокрпБроХро┐ро▒рпЗройрпН"
        PRIVACY_POLICY -> "родройро┐ропрпБро░ро┐роорпИроХрпН роХрпКро│рпНроХрпИ"
        PROBLEM_AT_OUR_END -> "роОроЩрпНроХро│рпН роорпБроЯро┐ро╡ро┐ро▓рпН роТро░рпБ роЪро┐роХрпНроХро▓рпН роЗро░рпБрокрпНрокродро╛роХродрпН родрпЖро░ро┐роХро┐ро▒родрпБ. роиро╛роЩрпНроХро│рпН роорпАрогрпНроЯрпБроорпН роОро┤рпБроирпНродро┐ро░рпБроХрпНроХрпБроорпНрокрпЛродрпБ роЕро▒ро┐ро╡ро┐роХрпНроХрокрпНрокроЯрпБроорпН"
        PROFILE_COMPLETION -> "роЪрпБропро╡ро┐ро╡ро░ роиро┐ро▒рпИро╡рпБ"
        PROMOTION -> "рокродро╡ро┐ роЙропро░рпНро╡рпБ"
        QUICK -> "ро╡ро┐ро░рпИро╡ро╛рой"
        QUOTE_EXPIRED -> "роорпЗро▒рпНроХрпЛро│рпН роХро╛ро▓ро╛ро╡родро┐ропро╛ройродрпБ"
        RASH_DRIVING -> "роЪрпКро▒ро┐ ро╡ро╛роХройроорпН роУроЯрпНроЯрпБродро▓рпН"
        RATE_ABOVE_MIN_FARE -> "роиро┐рооро┐роЯроорпН роорпЗро▓рпЗ ро╡ро┐роХро┐родроорпН. роХроЯрпНроЯрогроорпН"
        RATE_CARD -> "ро╡рпАрод роЕроЯрпНроЯрпИ"
        RATE_YOUR_DRIVER -> "роЙроЩрпНроХро│рпН роЗропроХрпНроХро┐ропрпИ роородро┐рокрпНрокро┐роЯрпБроЩрпНроХро│рпН"
        RATE_YOUR_EXPERIENCE -> "роЙроЩрпНроХро│рпН роЕройрпБрокро╡родрпНродрпИ роородро┐рокрпНрокро┐роЯрпБроЩрпНроХро│рпН"
        RATE_YOUR_RIDE -> "роЙроЩрпНроХро│рпН роЪро╡ро╛ро░ро┐ роородро┐рокрпНрокро┐роЯрпБроЩрпНроХро│рпН"
        RATE_YOUR_RIDE_WITH -> "роЙроЩрпНроХро│рпН роЪро╡ро╛ро░ро┐ роородро┐рокрпНрокро┐роЯрпБроЩрпНроХро│рпН"
        REACHING_YOUR_DESTINATION_IN_ -> "роЙроЩрпНроХро│рпН роЗро▓роХрпНроХрпИ роЕроЯрпИроХро┐ро▒родрпБ"
        REASON_CHANGE_IN_ROUTE_A -> "1. рокро╛родрпИропро┐ро▓рпН рооро╛ро▒рпНро▒:"
        REASON_CHANGE_IN_ROUTE_B -> "рокро╛родрпИ рооро╛ро▒рпНро▒роорпН роХро╛ро░рогрооро╛роХ роорпКродрпНрод роХроЯрпНроЯрогроорпН рооро╛ро▒роХрпНроХрпВроЯрпБроорпН"
        REASON_FOR_DELETING_ACCOUNT -> "роХрогроХрпНроХрпИ роирпАроХрпНроХрпБро╡родро▒рпНроХро╛рой роХро╛ро░рогроорпН*"
        RECENT_RIDES -> "роЪроорпАрокродрпНродро┐роп роЪро╡ро╛ро░ро┐роХро│рпН"
        RECKLESS_DRIVING -> "рокрпКро▒рпБрокрпНрокро▒рпНро▒ ро╡ро╛роХройроорпН роУроЯрпНроЯрпБродро▓рпН"
        RECOMMENDED -> "рокро░ро┐роирпНродрпБро░рпИроХрпНроХрокрпНрокроЯрпБроХро┐ро▒родрпБ"
        REFEREAL_CODE_DISCRIPTION -> "роЙроЩрпНроХро│рпН рокро░ро┐роирпНродрпБро░рпИ роТро░рпБ роУроЯрпНроЯрпБроиро░рпБроХрпНроХрпБ ро╡рпЖроХрпБроородро┐ роЕро│ро┐роХрпНроХ роХро╛ро░рогрооро╛роХ роЗро░рпБроХрпНроХро▓ро╛роорпН!"
        REFERRAL_CODE_APPLIED -> "рокро░ро┐роирпНродрпБро░рпИ рокропройрпНрокроЯрпБродрпНродрокрпНрокроЯрпНроЯродрпБ!"
        REFERRAL_CODE_SUCCESSFULL -> "роирпАроЩрпНроХро│рпН ро╡рпЖро▒рпНро▒ро┐роХро░рооро╛роХ ро╡ро┐рогрпНрогрокрпНрокро┐родрпНродрпБро│рпНро│рпАро░рпНроХро│рпН \n рокро░ро┐роирпНродрпБро░рпИ роХрпБро▒ро┐ропрпАроЯрпБ!"
        REGISTER_USING_DIFFERENT_NUMBER -> "ро╡рпЗро▒рпБ роорпКрокрпИро▓рпН роОрогрпНрогрпИрокрпН рокропройрпНрокроЯрпБродрпНродро┐ рокродро┐ро╡рпБ роЪрпЖропрпНроп ро╡ро┐ро░рпБроорпНрокрпБроХро┐ро▒рпАро░рпНроХро│ро╛?"
        REGISTERED_ADDRESS -> "рокродро┐ро╡рпБ роЪрпЖропрпНропрокрпНрокроЯрпНроЯ роорпБроХро╡ро░ро┐"
        REGISTERED_ADDRESS_DESCRIPTION (stringForConfig) -> "роЬрпЗро╕рпНрокрпЗ роЯрпЖроХрпНройро╛ро▓роЬро┐ро╕рпН рокро┐ро░рпИро╡рпЗроЯрпН ро▓ро┐рооро┐роЯрпЖроЯрпН <br> ро╕рпНроЯро╛ро▓ро┐ропройрпН рокро┐роЪро┐ройро╕рпН роЪрпЖройрпНроЯро░рпН, роОрогрпН 444, 3 ро╡родрпБ & 4 ро╡родрпБ рооро╛роЯро┐, 18 ро╡родрпБ роорпЖропро┐ройрпН, 6 ро╡родрпБ родрпКроХрпБродро┐, роХрпЛро░роороЩрпНроХро▓ рокрпЖроЩрпНроХро│рпВро░рпБ, роХро░рпНроиро╛роЯроХро╛- 560095, роЗроирпНродро┐ропро╛."
        REGISTERED_ADDRESS_DESCRIPTION_ADDITIONAL (stringForConfig) -> "ро╡ро▓рпИродрпНродро│роорпН: <u> https://nammayatri.in/ </u>"
        REMOVE -> "роЕроХро▒рпНро▒рпБ"
        REMOVE_FAVOURITE -> "рокро┐роЯро┐родрпНродродрпИ роЕроХро▒рпНро▒рпБ"
        REPEAT_RIDE -> "роЪро╡ро╛ро░ро┐ роорпАрогрпНроЯрпБроорпН роЪрпЖропрпНропро╡рпБроорпН"
        REPLIES -> "рокродро┐ро▓рпНроХро│рпН"
        REPLY -> "рокродро┐ро▓рпН"
        REPORT_AN_ISSUE -> "роТро░рпБ роЪро┐роХрпНроХро▓рпИрокрпН рокрпБроХро╛ро░ро│ро┐роХрпНроХро╡рпБроорпН"
        REPORT_AN_ISSUE_WITH_THIS_TRIP -> "роЗроирпНрод рокропрогродрпНродро┐ро▓рпН роЪро┐роХрпНроХро▓рпИрокрпН рокрпБроХро╛ро░ро│ро┐роХрпНроХро╡рпБроорпН"
        REPORT_ISSUE_ -> "роЕро▒ро┐роХрпНроХрпИ ро╡рпЖро│ро┐ропрпАроЯрпБ"
        REQUEST_AUTO_RIDE (stringForConfig) -> "роЖроЯрпНроЯрпЛ роЪро╡ро╛ро░ро┐ роХрпЛро░рпБроЩрпНроХро│рпН"
        REQUEST_CALLBACK -> "родро┐ро░рпБроорпНрокрокрпНрокрпЖро▒ ро╡рпЗрогрпНроЯрпБроорпН"
        REQUEST_RECEIVED_WE_WILL_CALL_YOU_BACK_SOON -> "роХрпЛро░ро┐роХрпНроХрпИ рокрпЖро▒рокрпНрокроЯрпНроЯродрпБ. роиро╛роЩрпНроХро│рпН ро╡ро┐ро░рпИро╡ро┐ро▓рпН роЙроЩрпНроХро│рпИ родро┐ро░рпБроорпНрок роЕро┤рпИрокрпНрокрпЛроорпН"
        REQUEST_RIDE -> "роХрпЛро░ро┐роХрпНроХрпИ роЪро╡ро╛ро░ро┐"
        REQUEST_SUBMITTED -> "роЪрооро░рпНрокрпНрокро┐роХрпНроХрокрпНрокроЯрпНроЯ роХрпЛро░ро┐роХрпНроХрпИ"
        REQUEST_TO_DELETE_ACCOUNT -> "роХрогроХрпНроХрпИ роирпАроХрпНроХ роХрпЛро░ро┐роХрпНроХрпИ"
        REQUESTING_RIDE -> "роЪро╡ро╛ро░ро┐ роХрпЛро░рпБроХро┐ро▒родрпБ"
        REQUESTING_RIDE_IN -> "роЪро╡ро╛ро░ро┐ роЪрпЖропрпНроп ро╡рпЗрогрпНроЯрпБроорпН"
        RESEND -> "роорпАрогрпНроЯрпБроорпН"
        RIDE_COMPLETED -> "роЪро╡ро╛ро░ро┐ роорпБроЯро┐роирпНродродрпБ"
        RIDE_DETAILS -> "роЪро╡ро╛ро░ро┐ ро╡ро┐ро╡ро░роЩрпНроХро│рпН"
        RIDE_FARE -> "роЪро╡ро╛ро░ро┐ роХроЯрпНроЯрогроорпН"
        RIDE_ID -> "роЪро╡ро╛ро░ро┐ роРроЯро┐"
        RIDE_NOT_SERVICEABLE -> "роЪрпЗро╡рпИ роЪрпЖропрпНроп роорпБроЯро┐ропро╛род роЪро╡ро╛ро░ро┐"
        RIDE_TYPE -> "роЪро╡ро╛ро░ро┐ ро╡роХрпИ"
        RUDE_DRIVER -> "роорпБро░роЯрпНроЯрпБродрпНродройрооро╛рой роЗропроХрпНроХро┐"
        SAFE_RIDE -> "рокро╛родрпБроХро╛рокрпНрокро╛рой роЪро╡ро╛ро░ро┐"
        SAVE -> "роЪрпЗрооро┐роХрпНроХро╡рпБроорпН"
        SAVE_AS -> "роЪрпЗрооро┐роХрпНроХро╡рпБроорпН"
        SAVE_PLACE -> "роЗроЯродрпНродрпИ роЪрпЗрооро┐роХрпНроХро╡рпБроорпН"
        SAVED_ADDRESS_HELPS_YOU_KEEP_YOUR_FAVOURITE_PLACES_HANDY -> "рокро┐роЯро┐родрпНрод роЗроЯроорпН роирпАроЩрпНроХро│рпН роЕроЯро┐роХрпНроХроЯро┐ рокро╛ро░рпНро╡рпИропро┐роЯрпБроорпН роЗроЯроЩрпНроХро│рпИ роОро│ро┐родро┐ро▓рпН ро╡рпИродрпНродро┐ро░рпБроХрпНроХ роЙродро╡рпБроХро┐ро▒родрпБ"
        SAVED_ADDRESSES -> "роЪрпЗрооро┐родрпНрод роорпБроХро╡ро░ро┐роХро│рпН"
        SEARCH_AGAIN_WITH -> "роорпАрогрпНроЯрпБроорпН родрпЗроЯрпБроЩрпНроХро│рпН"
        SEARCH_AGAIN_WITH_A_TIP -> "роТро░рпБ роирпБройро┐ропрпБроЯройрпН роорпАрогрпНроЯрпБроорпН родрпЗроЯро╡ро╛?"
        SEARCH_AGAIN_WITHOUT_A_TIP -> "роорпБройрпИ роЗро▓рпНро▓ро╛рооро▓рпН роорпАрогрпНроЯрпБроорпН родрпЗроЯрпБроЩрпНроХро│рпН"
        SEARCH_CONTACTS -> "родрпКроЯро░рпНрокрпБроХро│рпИродрпН родрпЗроЯрпБроЩрпНроХро│рпН"
        SEARCH_RESULTS -> "родрпЗроЯро▓рпН роорпБроЯро┐ро╡рпБроХро│рпН"
        SEARCHING_WITH -> "роЙроЯройрпН родрпЗроЯрпБроХро┐ро▒родрпБ"
        SEATS -> "роЗро░рпБроХрпНроХрпИроХро│рпН"
        SEDAN -> "роЪрпЖроЯро╛ройрпН"
        SELECT_A_RIDE -> "роорпЗро▓рпБроорпН ро╡ро┐ро╡ро░роЩрпНроХро│рпБроХрпНроХрпБ роЪро╡ро╛ро░ро┐ роОройрпНрокродрпИродрпН родрпЗро░рпНроирпНродрпЖроЯрпБроХрпНроХро╡рпБроорпН"
        SELECT_AN_OFFER -> "роЪро▓рпБроХрпИропрпИродрпН родрпЗро░рпНроирпНродрпЖроЯрпБроХрпНроХро╡рпБроорпН"
        SELECT_AN_OFFER_FROM_OUR_DRIVERS -> "роЪро▓рпБроХрпИропрпИродрпН родрпЗро░рпНроирпНродрпЖроЯрпБроХрпНроХро╡рпБроорпН (ро╡ро┐ро░рпБроорпНрокро┐ройро╛ро▓рпН)"
        SELECT_AN_OFFER_FROM_OUR_DRIVERS_INFO -> "роЗропро▓рпНрокро╛роХ, тАЬ<b> роТро░рпБ роЪро╡ро╛ро░ро┐ </b>тАЭ роЗропроХрпНроХрокрпНрокроЯрпНроЯро┐ро░рпБроХрпНроХрпБроорпН рокрпЛродрпБ, тАЛтАЛроородро┐рокрпНрокрпАроЯрпНроЯрпБ ро╡ро░роорпНрокро┐ро▒рпНроХрпБро│рпН роорпБродро▓ро┐ро▓рпН роХрпЛро░ро┐роХрпНроХрпИропрпИ роПро▒рпНро▒рпБроХрпНроХрпКро│рпНро│рпБроорпН роТро░рпБ роЗропроХрпНроХро┐ роЙроЩрпНроХро│рпБроХрпНроХрпБ роиро┐ропрооро┐роХрпНроХрокрпНрокроЯрпНроЯрпБро│рпНро│родрпБ. роЕродро▒рпНроХрпБ рокродро┐ро▓ро╛роХ, роирпАроЩрпНроХро│рпН роТро░рпБ роЗропроХрпНроХро┐ роЪро▓рпБроХрпИропрпИродрпН родрпЗро░рпНро╡рпБ роЪрпЖропрпНроп ро╡ро┐ро░рпБроорпНрокро┐ройро╛ро▓рпН, роирпАроЩрпНроХро│рпН роорпБроЯроХрпНроХро▓ро╛роорпН рооро▒рпНро▒рпБроорпН родрпКроЯро░ро▓ро╛роорпН."
        SELECT_CONTACTS -> "родрпКроЯро░рпНрокрпБроХро│рпИродрпН родрпЗро░рпНроирпНродрпЖроЯрпБроХрпНроХро╡рпБроорпН"
        SELECT_FAVOURITE -> "рокро┐роЯро┐родрпНродродрпИродрпН родрпЗро░рпНроирпНродрпЖроЯрпБроХрпНроХро╡рпБроорпН"
        SELECT_LOCATION_ON_MAP -> "ро╡ро░рпИрокроЯродрпНродро┐ро▓рпН роЗро░рпБрокрпНрокро┐роЯродрпНродрпИродрпН родрпЗро░рпНроирпНродрпЖроЯрпБроХрпНроХро╡рпБроорпН"
        SELECT_ON_MAP -> "ро╡ро░рпИрокроЯродрпНродро┐ро▓рпН родрпЗро░рпНроирпНродрпЖроЯрпБроХрпНроХро╡рпБроорпН"
        SELECT_THE_CONDITION_THAT_IS_APPLICABLE -> "роЙроЩрпНроХро│рпБроХрпНроХрпБ рокрпКро░рпБроирпНродроХрпНроХрпВроЯро┐роп роиро┐рокроирпНродройрпИропрпИродрпН родрпЗро░рпНроирпНродрпЖроЯрпБроХрпНроХро╡рпБроорпН \n (RPWD роЪроЯрпНроЯроорпН 2016 роЗройрпН рокроЯро┐)"
        SELECT_YOUR_DROP -> "роЙроЩрпНроХро│рпН родрпБро│ро┐ роОройрпНрокродрпИродрпН родрпЗро░рпНроирпНродрпЖроЯрпБроХрпНроХро╡рпБроорпН"
        SELECT_YOUR_GENDER -> "роЙроЩрпНроХро│рпН рокро╛ро▓ро┐ройродрпНродрпИ родрпЗро░рпНро╡рпБроЪрпЖропрпНропро╡рпБроорпН"
        SEND_EMAIL -> "рооро┐ройрпНройроЮрпНроЪро▓рпН роЕройрпБрокрпНрокрпБ"
        SENT_OTP_VIA_SMS -> "OTP SMS ро╡ро┤ро┐ропро╛роХ роЕройрпБрокрпНрокрокрпНрокроЯрпНроЯродрпБ"
        SENT_OTP_VIA_WHATSAPP -> "OTP ро╡ро╛роЯрпНро╕рпНроЕрокрпН ро╡ро┤ро┐ропро╛роХ роЕройрпБрокрпНрокрокрпНрокроЯрпНроЯродрпБ,"
        SERVICE_CHARGES -> "роЪрпЗро╡рпИ роХроЯрпНроЯрогроорпН"
        SET_LOCATION_ON_MAP -> "ро╡ро░рпИрокроЯродрпНродро┐ро▓рпН роЗро░рпБрокрпНрокро┐роЯродрпНродрпИ роЕроорпИроХрпНроХро╡рпБроорпН"
        SET_NOW -> "роЗрокрпНрокрпЛродрпБ роЕроорпИроХрпНроХро╡рпБроорпН"
        SET_UP_YOUR_ACCOUNT -> "роЙроЩрпНроХро│рпН роХрогроХрпНроХрпИ роЕроорпИроХрпНроХро╡рпБроорпН"
        SGST -> "Sgst"
        SHARE_APP -> "рокропройрпНрокро╛роЯрпНроЯрпИрокрпН рокроХро┐ро░ро╡рпБроорпН"
        SHARE_RIDE_WITH_EMERGENCY_CONTACTS -> "роЕро╡роЪро░ родрпКроЯро░рпНрокрпБроХро│рпБроЯройрпН роЪро╡ро╛ро░ро┐ рокроХро┐ро░ро╡рпБроорпН"
        SHOW_ALL_OPTIONS -> "роЕройрпИродрпНродрпБ ро╡ро┐ро░рпБрокрпНрокроЩрпНроХро│рпИропрпБроорпН роХро╛роЯрпНроЯрпБ"
        SHOWS_FOR_HOW_LONG_YOUR_OTP_ -> "роЪро╡ро╛ро░ро┐ родрпКроЯроЩрпНроХ роЙроЩрпНроХро│рпН OTP роОро╡рпНро╡ро│ро╡рпБ роХро╛ро▓роорпН роЪрпЖро▓рпНро▓рпБрокроЯро┐ропро╛роХрпБроорпН роОройрпНрокродрпИроХрпН роХро╛роЯрпНроЯрпБроХро┐ро▒родрпБ."
        SIX_DIGIT_REFERRAL_CODE -> "роЗропроХрпНроХро┐ рокроХро┐ро░рокрпНрокроЯрпНроЯ 6 роЗро▓роХрпНроХ роХрпБро▒ро┐ропрпАроЯрпНроЯрпИ роЙро│рпНро│ро┐роЯро╡рпБроорпН"
        SKILLED_NAVIGATOR -> "родро┐ро▒роорпИропро╛рой роирпЗро╡ро┐роХрпЗроЯрпНроЯро░рпН"
        SKIP -> "родро╡ро┐ро░рпНроХрпНроХро╡рпБроорпН"
        SOFTWARE_LICENSE -> "роорпЖройрпНрокрпКро░рпБро│рпН роЙро░ро┐роороорпН"
        SOME_OTHER_REASON -> "ро╡рпЗро▒рпБ роЪро┐ро▓ роХро╛ро░рогроорпН."
        SOMETHING_WENT_WRONG_PLEASE_TRY_AGAIN -> "роПродрпЛ родро╡ро▒рпБ роироЯроирпНродродрпБ, родропро╡рпБроЪрпЖропрпНродрпБ роорпАрогрпНроЯрпБроорпН роорпБропро▒рпНроЪро┐роХрпНроХро╡рпБроорпН"
        SOMETHING_WENT_WRONG_TRY_AGAIN_LATER -> "роПродрпЗро╛ родро╡ро▒рпБ роироЯроирпНродрпБро╡ро┐роЯрпНроЯродрпБ. родропро╡рпБроЪрпЖропрпНродрпБ роорпАрогрпНроЯрпБроорпН роорпБропро▒рпНроЪро┐роХрпНроХро╡рпБроорпН"
        SORRY_LIMIT_EXCEEDED_YOU_CANT_ADD_ANY_MORE_FAVOURITES -> "рооройрпНройро┐роХрпНроХро╡рпБроорпН, ро╡ро░роорпНрокрпБ роорпАро▒ро┐ропродрпБ. роирпАроЩрпНроХро│рпН роЗройрпНройрпБроорпН рокро┐роЯро┐родрпНродро╡рпИроХро│рпИроЪрпН роЪрпЗро░рпНроХрпНроХ роорпБроЯро┐ропро╛родрпБ"
        SORRY_WE_COULDNT_FIND_ANY_RIDES -> "рооройрпНройро┐роХрпНроХро╡рпБроорпН, роОроЩрпНроХро│ро╛ро▓рпН роОроирпНрод роЪро╡ро╛ро░ро┐роХро│рпБроорпН роХрогрпНроЯрпБрокро┐роЯро┐роХрпНроХ роорпБроЯро┐ропро╡ро┐ро▓рпНро▓рпИ"
        SORT_BY -> "ро╡ро░ро┐роЪрпИрокрпНрокроЯрпБродрпНродро╡рпБроорпН"
        SPACIOUS -> "ро╡ро┐роЪро╛ро▓рооро╛рой"
        SPECIAL_ASSISTANCE -> "роЪро┐ро▒рокрпНрокрпБ роЙродро╡ро┐"
        START_ -> "родрпКроЯроХрпНроХ"
        START_TYPING_TO_SEARCH_PLACES -> "роЗроЯроЩрпНроХро│рпИродрпН родрпЗроЯ родроЯрпНроЯроЪрпНроЪрпБ роЪрпЖропрпНропродрпН родрпКроЯроЩрпНроХрпБроЩрпНроХро│рпН"
        START_YOUR_CHAT_USING_THESE_QUICK_CHAT_SUGGESTIONS -> "роЗроирпНрод ро╡ро┐ро░рпИро╡ро╛рой роЕро░роЯрпНроЯрпИ рокро░ро┐роирпНродрпБро░рпИроХро│рпИрокрпН рокропройрпНрокроЯрпБродрпНродро┐ роЙроЩрпНроХро│рпН роЕро░роЯрпНроЯрпИропрпИродрпН родрпКроЯроЩрпНроХро╡рпБроорпН"
        START_YOUR_CHAT_WITH_THE_DRIVER -> "роЯро┐ро░рпИро╡ро░рпБроЯройрпН роЙроЩрпНроХро│рпН роЕро░роЯрпНроЯрпИропрпИродрпН родрпКроЯроЩрпНроХрпБроЩрпНроХро│рпН"
        STEPS_TO_COMPLETE -> "роорпБроЯро┐роХрпНроХ рокроЯро┐роХро│рпН"
        SUBJECT -> "рокрпКро░рпБро│рпН"
        SUBMIT -> "роЪрооро░рпНрокрпНрокро┐роХрпНроХро╡рпБроорпН"
        SUBMIT_FEEDBACK -> "роХро░рпБродрпНродрпБроХрпНроХро│рпИ роЪрооро░рпНрокрпНрокро┐роХрпНроХро╡рпБроорпН"
        SUBMIT_REQUEST -> "роХрпЛро░ро┐роХрпНроХрпИропрпИ роЪрооро░рпНрокрпНрокро┐роХрпНроХро╡рпБроорпН"
        SUCCESSFUL_ONBOARD (stringForConfig) -> "роирпАроЩрпНроХро│рпН ро╡рпЖро▒рпНро▒ро┐роХро░рооро╛роХ \n роироорпНрооро╛ ропро╛родрпНродро┐ро░ро┐роХрпНроХрпБ роХрпИропрпЖро┤рпБродрпНродро┐роЯрпНроЯрпБро│рпНро│рпАро░рпНроХро│рпН"
        SUGGESTED_DESTINATION -> "рокро░ро┐роирпНродрпБро░рпИроХрпНроХрокрпНрокроЯрпНроЯ роЗроЯроЩрпНроХро│рпН"
        SUPPORT -> "роЖродро░ро╡рпБ"
        SUV -> "роОро╕рпНропрпВро╡ро┐"
        T_AND_C_A -> "роЕ) роирпАроЩрпНроХро│рпН рокрпАроЯрпНроЯро╛ роЪрпЛродройрпИропро┐ройрпН ро╡ро┐ро░рпБрокрпНрокроорпБро│рпНро│ рокроЩрпНроХрпЗро▒рпНрокро╛ро│ро░рпН роОройрпНрокродрпИ роТрокрпНрокрпБроХрпНроХрпКро│рпНроХро┐ро▒рпАро░рпНроХро│рпН, роорпЗро▓рпБроорпН роЬро╕рпНрокрпЗ роЙроЩрпНроХро│рпБроХрпНроХрпБ роОродро┐ро░ро╛роХ роОроирпНрод ро╡роХрпИропро┐ро▓рпБроорпН роОроирпНродрокрпН рокрпКро▒рпБрокрпНрокрпБроорпН роЗро░рпБроХрпНроХро╛родрпБ"
        TAP_HERE_TO_STOP_AUTO_REQUESTING -> "роЖроЯрпНроЯрпЛ роХрпЛро░ро┐роХрпНроХрпИропрпИ роиро┐ро▒рпБродрпНрод роЗроЩрпНроХрпЗ родроЯрпНроЯро╡рпБроорпН"
        TAXI -> "роЯро╛роХрпНро╕ро┐"
        TAXI_FROM_ZONE (stringForConfig) -> "роЙроЩрпНроХро│рпН роЕро░рпБроХро┐ро▓рпБро│рпНро│ роорогрпНроЯро▓родрпНродро┐ро▓ро┐ро░рпБроирпНродрпБ"
        TERMS_AND_CONDITIONS -> "роЯро┐ & роЪро┐"
        TERRIBLE_EXPERIENCE -> "рокропроЩрпНроХро░рооро╛рой роЕройрпБрокро╡роорпН"
        THANK_YOU_FOR_WRITING -> "роОроЩрпНроХро│рпБроХрпНроХрпБ роОро┤рпБродро┐ропродро▒рпНроХрпБ роиройрпНро▒ро┐!"
        THANK_YOU_FOR_WRITING_TO_US -> "роОроЩрпНроХро│рпБроХрпНроХрпБ роОро┤рпБродро┐ропродро▒рпНроХрпБ роиройрпНро▒ро┐!"
        THANK_YOUR_DRIVER -> "роЙроЩрпНроХро│рпН роЯро┐ро░рпИро╡ро░рпБроХрпНроХрпБ роиройрпНро▒ро┐!"
        THE_DRIVER_MAY_QUOTE_EXTRA_TO_COVER_FOR_TRAFFIC -> "рокрпЛроХрпНроХрпБро╡ро░родрпНродрпБ, родро┐ро░рпБроорпНрокрпБроорпН рокропрогродрпНродро┐ро▒рпНроХро╛рой ро╡ро╛ропрпНрокрпНрокрпБ рокрпЛройрпНро▒ро╡ро▒рпНро▒рпИ рооро▒рпИроХрпНроХ роУроЯрпНроЯрпБроиро░рпН роХрпВроЯрпБродро▓рпН роорпЗро▒рпНроХрпЛро│рпН роХро╛роЯрпНроЯро▓ро╛роорпН."
        THE_DRIVER_PREFERRED_YOUR_SPECIAL_REQUEST_AND_IS_ALREADY_ON_THE_WAY_TO_YOUR_LOCATION -> "роЗропроХрпНроХро┐ роЙроЩрпНроХро│рпН роЪро┐ро▒рокрпНрокрпБ роХрпЛро░ро┐роХрпНроХрпИропрпИ ро╡ро┐ро░рпБроорпНрокро┐ройро╛ро░рпН, роПро▒рпНроХройро╡рпЗ роЙроЩрпНроХро│рпН роЗро░рпБрокрпНрокро┐роЯродрпНродро┐ро▒рпНроХрпБ роЪрпЖро▓рпНро▓рпБроорпН ро╡ро┤ро┐ропро┐ро▓рпН роЗро░рпБроХрпНроХро┐ро▒ро╛ро░рпН."
        THE_PICKUP_LOCATION_ENTERED_WAS_WRONG -> "роЙро│рпНро│ро┐роЯрпНроЯ роЗроЯрпБроорпН роЗроЯроорпН родро╡ро▒ро╛ройродрпБ"
        THE_RIDE_HAD_BEEN_CANCELLED_WE_ARE_FINDING_YOU_ANOTHER -> "роЪро╡ро╛ро░ро┐ ро░родрпНродрпБ роЪрпЖропрпНропрокрпНрокроЯ ро╡рпЗрогрпНроЯро┐ропро┐ро░рпБроирпНродродрпБ, роиро╛роЩрпНроХро│рпН роЙроЩрпНроХро│рпИ роЗройрпНройрпКройрпНро▒рпИроХрпН роХрогрпНроЯрпБрокро┐роЯро┐родрпНродрпБро│рпНро│рпЛроорпН"
        THE_TRIP_IS_VERY_SHORT_AND_JUST_TAKE -> "рокропрогроорпН рооро┐роХро╡рпБроорпН роХрпБро▒рпБроХро┐роп рооро▒рпНро▒рпБроорпН роОроЯрпБродрпНродрпБроХрпН роХрпКро│рпНро│рпБроЩрпНроХро│рпН"
        THIS_FIELD_IS_REQUIRED -> "роЗроирпНрод рокрпБро▓роорпН родрпЗро╡рпИ"
        TIP -> "роЙродро╡ро┐роХрпНроХрпБро▒ро┐рокрпНрокрпБ"
        TIP_SELECTED -> "роЙродро╡ро┐роХрпНроХрпБро▒ро┐рокрпНрокрпБ родрпЗро░рпНроирпНродрпЖроЯрпБроХрпНроХрокрпНрокроЯрпНроЯродрпБ"
        TO_CATER_YOUR_SPECIFIC_NEEDS (stringForConfig) -> "роЙроЩрпНроХро│рпН роХрпБро▒ро┐рокрпНрокро┐роЯрпНроЯ родрпЗро╡рпИроХро│рпИрокрпН рокрпВро░рпНродрпНродро┐ роЪрпЖропрпНроп, роироорпНрооро╛ ропро╛родрпНродро┐ро░ро┐ропро┐ройрпН роЪро┐ро▓ роЕроорпНроЪроЩрпНроХро│рпИ роиро╛роЩрпНроХро│рпН родройро┐рокрпНрокропройро╛роХрпНроХро┐ропрпБро│рпНро│рпЛроорпН."
        TO_THE -> "роирпАроЩрпНроХро│рпН роПро▒рпНро▒рпБроХрпНроХрпКро│рпНроХро┐ро▒рпАро░рпНроХро│рпН роОройрпНрокродрпИ роТрокрпНрокрпБроХрпНроХрпКро│рпНроХро┐ро▒рпАро░рпНроХро│рпН"
        TOLL_CHARGES_WILL_BE_EXTRA -> "роХроЯрпНроЯрог/рокро╛ро░рпНроХрпНроХро┐роЩрпН роХроЯрпНроЯрогроЩрпНроХро│рпН роХрпВроЯрпБродро▓рпН роЗро░рпБроХрпНроХрпБроорпН"
        TOO_MANY_CALLS -> "рокро▓ роЕро┤рпИрокрпНрокрпБроХро│рпН"
        TOO_MANY_LOGIN_ATTEMPTS_PLEASE_TRY_AGAIN_LATER -> "рокро▓ роЙро│рпНроирпБро┤рпИро╡рпБ роорпБропро▒рпНроЪро┐роХро│рпН, родропро╡рпБроЪрпЖропрпНродрпБ рокро┐ройрпНройро░рпН роорпАрогрпНроЯрпБроорпН роорпБропро▒рпНроЪро┐роХрпНроХро╡рпБроорпН"
        TOTAL_AMOUNT -> "роорпКродрпНрод родрпКроХрпИ"
        TOTAL_FARE_MAY_CHANGE_DUE_TO_CHANGE_IN_ROUTE -> "рокро╛родрпИ рооро╛ро▒рпНро▒роорпН роХро╛ро░рогрооро╛роХ роорпКродрпНрод роХроЯрпНроЯрогроорпН рооро╛ро▒роХрпНроХрпВроЯрпБроорпН"
        TOTAL_PAID -> "роорпЖро╛родрпНродроорпН роЪрпЖро▓рпБродрпНродро┐ропродрпБ"
        TRACK_LIVE_LOCATION_USING -> "рокропройрпНрокроЯрпБродрпНродро┐ роирпЗро░роЯро┐ роЗро░рпБрокрпНрокро┐роЯродрпНродрпИроХрпН роХрогрпНроХро╛рогро┐роХрпНроХро╡рпБроорпН"
        TRACK_ON_GOOGLE_MAPS -> "Google ро╡ро░рпИрокроЯродрпНродро┐ро▓рпН роХрогрпНроХро╛рогро┐роХрпНроХро╡рпБроорпН"
        TRIP_CHARGES -> "рокропрогроХрпН роХроЯрпНроЯрогроЩрпНроХро│рпН"
        TRIP_DETAILS_ -> "рокропрог ро╡ро┐ро╡ро░роЩрпНроХро│рпН"
        TRIP_GOT_DELAYED -> "рокропрогроорпН родро╛роородрооро╛ройродрпБ"
        TRIP_ID -> "рокропрог роРроЯро┐"
        TRIP_WAS_SAFE_AND_WORRY_FREE -> "роЙроЩрпНроХро│рпН рокропрогроорпН рокро╛родрпБроХро╛рокрпНрокро╛ройродрпБ рооро▒рпНро▒рпБроорпН роХро╡ро▓рпИрокрпНрокроЯро╛рооро▓рпН роЗро░рпБрокрпНрокродрпИ роЙро▒рпБродро┐рокрпНрокроЯрпБродрпНрод ро╡ро┐ро░рпБроорпНрокрпБроХро┐ро▒рпЛроорпН."
        TRY_AGAIN -> "роорпАрогрпНроЯрпБроорпН роорпБропро▒рпНроЪро┐ роЪрпЖропрпН"
        TRY_AGAIN_WITH -> "роорпАрогрпНроЯрпБроорпН роорпБропро▒рпНроЪро┐роХрпНроХро╡рпБроорпН"
        TRY_AGAIN_WITH_A_TIP -> "роТро░рпБ роЙродро╡ро┐роХрпНроХрпБро▒ро┐рокрпНрокрпБроЯройрпН роорпАрогрпНроЯрпБроорпН роорпБропро▒рпНроЪро┐роХрпНроХро┐ро▒рпАро░рпНроХро│ро╛?"
        TRY_AGAIN_WITHOUT_TIP -> "роорпБройрпИ роЗро▓рпНро▓ро╛рооро▓рпН роорпАрогрпНроЯрпБроорпН роорпБропро▒рпНроЪро┐роХрпНроХро╡рпБроорпН"
        TRY_CONNECTING_WITH_THE_DRIVER -> "роирпАроЩрпНроХро│рпН роЯро┐ро░рпИро╡ро░ро┐роЯрооро┐ро░рпБроирпНродрпБ родро┐ро░рпБроорпНрокроХрпН роХрпЗроЯрпНроХро▓ро╛роорпН"
        TRY_LOOKING_FOR_RIDES_AGAIN -> "роЗродрпБ рооро┐роХро╡рпБроорпН рокро┐ро╕ро┐ропро╛рой роиро╛ро│рпН роОройрпНро▒рпБ родрпЖро░ро┐роХро┐ро▒родрпБ. роирпАроЩрпНроХро│рпН роорпАрогрпНроЯрпБроорпН роЪро╡ро╛ро░ро┐роХро│рпИродрпН родрпЗроЯ роорпБропро▒рпНроЪро┐ роЪрпЖропрпНропро▓ро╛роорпН"
        UNCOMFORTABLE_AUTO -> "роЪроЩрпНроХроЯрооро╛рой роЖроЯрпНроЯрпЛ"
        UNPROFESSIONAL_DRIVER -> "родрпКро┤ро┐ро▓рпНроЪро╛ро░рпН роЗропроХрпНроХро┐"
        UNREACHABLE_PLEASE_CALL_BACK -> "роЕрогрпБроХ роорпБроЯро┐ропро╛родродрпБ, родропро╡рпБроЪрпЖропрпНродрпБ роорпАрогрпНроЯрпБроорпН роЕро┤рпИроХрпНроХро╡рпБроорпН"
        UPDATE -> "рокрпБродрпБрокрпНрокро┐рокрпНрокрпБ"
        UPDATE_NOW -> "роЗрокрпНрокрпЖро╛ро┤рпБродрпБ роорпЗроорпНрокроЯрпБродрпНродрпБ"
        UPDATE_PERSONAL_DETAILS -> "родройро┐рокрпНрокроЯрпНроЯ ро╡ро┐ро╡ро░роЩрпНроХро│рпИ рокрпБродрпБрокрпНрокро┐роХрпНроХро╡рпБроорпН"
        UPDATE_PROFILE -> "роЪрпБропро╡ро┐ро╡ро░родрпНродрпИрокрпН рокрпБродрпБрокрпНрокро┐роХрпНроХро╡рпБроорпН"
        UPDATE_REQUIRED -> "рокрпБродрпБрокрпНрокро┐рокрпНрокрпБ родрпЗро╡рпИ"
        USE_CURRENT_LOCATION -> "родро▒рпНрокрпЛродрпИроп роЗро░рпБрокрпНрокро┐роЯродрпНродрпИрокрпН рокропройрпНрокроЯрпБродрпНродро╡рпБроорпН"
        USER -> "рокропройро░рпН"
        VERIFYING_OTP -> "OTP роР роЪро░ро┐рокро╛ро░рпНроХрпНроХро┐ро▒родрпБ"
        VI_POINTER_1 -> "роХрпБро▒рпБроЮрпНроЪрпЖропрпНродро┐роХрпНроХрпБ рокродро┐ро▓ро╛роХ роЯро┐ро░рпИро╡ро░рпНроХро│рпН роЕро┤рпИроХрпНроХрпБроорпНрокроЯро┐ роХрпЗроЯрпНроХрокрпНрокроЯрпБро╡ро╛ро░рпНроХро│рпН."
        VI_POINTER_2 -> "роЗроЯрпБроорпН роТро░рпБ роорпБро▒рпИ роУроЯрпНроЯрпБроиро░рпНроХро│рпН роХрпКроорпНрокрпИ роТро▓ро┐роХрпНроХрпБроорпНрокроЯро┐ роХрпЗроЯрпНроХрокрпНрокроЯрпБро╡ро╛ро░рпНроХро│рпН."
        VIEW_ALL_RIDES -> "роОро▓рпНро▓ро╛ роЪро╡ро╛ро░ро┐роХро│рпИропрпБроорпН роХро╛рогрпНроХ"
        VIEW_BREAKDOWN -> "роорпБро▒ро┐ро╡рпИроХрпН роХро╛рогрпНроХ"
        VIEW_DETAILS -> "ро╡ро┐рокро░роЩрпНроХро│рпИ рокро╛ро░рпН"
        VIEW_DRIVER_RECEIPT -> "роЗропроХрпНроХро┐ ро░роЪрпАродрпБ роХро╛рогрпНроХ"
        VIEW_INVOICE -> "ро╡ро┐ро▓рпИрокрпНрокроЯрпНроЯро┐ропро▓рпИроХрпН роХро╛рогрпНроХ"
        VIEW_LESS -> "роХрпБро▒рпИро╡ро╛роХроХрпН роХро╛рогрпНроХ"
        VIEW_MORE -> "роорпЗро▓рпБроорпН рокро╛ро░рпНроХрпНроХ"
        VISIT_MY_RIDES_SECTION_FOR_RIDE_SPECIFIC_COMPLAINTS -> "роЪро╡ро╛ро░ро┐ роХрпБро▒ро┐рокрпНрокро┐роЯрпНроЯ рокрпБроХро╛ро░рпНроХро│рпБроХрпНроХрпБ роОройродрпБ роЪро╡ро╛ро░ро┐ рокро┐ро░ро┐ро╡рпИрокрпН рокро╛ро░рпНро╡рпИропро┐роЯро╡рпБроорпН"
        WAIT_FOR_DRIVER -> "роЯро┐ро░рпИро╡ро░рпБроХрпНроХро╛роХ роХро╛родрпНродро┐ро░рпБроЩрпНроХро│рпН"
        WAIT_TIME -> "роирпЗро░роорпН роХро╛родрпНродро┐ро░рпБроЩрпНроХро│рпН"
        WAIT_TIME_TOO_LONG -> "роирпЗро░роорпН роирпАрогрпНроЯ роирпЗро░роорпН роХро╛родрпНродро┐ро░рпБроЩрпНроХро│рпН"
        WAIT_TIMER -> "роЯрпИрооро░рпН роХро╛родрпНродро┐ро░рпБроЩрпНроХро│рпН"
        WAITING_AT_PICKUP -> "роЗроЯрпБроорпН роЗроЯродрпНродро┐ро▓рпН роХро╛родрпНродро┐ро░рпБроХрпНроХро┐ро▒родрпБ"
        WAITING_CHARGE -> "роХро╛родрпНродро┐ро░рпБрокрпНрокрпБ роХроЯрпНроЯрогроЩрпНроХро│рпН **"
        WAITING_CHARGE_DESCRIPTION -> "3 роорпБродро▓рпН 3 роиро┐рооро┐роЯроЩрпНроХро│рпБроХрпНроХрпБ роХро╛родрпНродро┐ро░рпБрокрпНрокрпБ роХроЯрпНроЯрогроорпН рокрпВроЬрпНроЬро┐ропрооро╛роХрпБроорпН. роЕродройрпНрокро┐ро▒роХрпБ роХро╛родрпНродро┐ро░рпБрокрпНрокрпБ роирпЗро░родрпНродро┐ро▒рпНроХрпБ роиро┐рооро┐роЯродрпНродро┐ро▒рпНроХрпБ тВ╣ 1.5 ро╡роЪрпВро▓ро┐роХрпНроХрокрпНрокроЯрпБроорпН."
        WAITING_CHARGE_RATECARD_DESCRIPTION -> "роорпБродро▓рпН 3 роиро┐рооро┐роЯроЩрпНроХро│рпБроХрпНроХрпБ роХро╛родрпНродро┐ро░рпБрокрпНрокрпБ роХроЯрпНроЯрогроорпН рокрпВроЬрпНроЬро┐ропрооро╛роХрпБроорпН. \n роиро┐рооро┐роЯродрпНродро┐ро▒рпНроХрпБ тВ╣ 1.5 роХро╛родрпНродро┐ро░рпБрокрпНрокрпБ роХроЯрпНроЯрогроорпН роЕродройрпНрокро┐ро▒роХрпБ рокрпКро░рпБроирпНродрпБроорпН."
        WAS_THE_DRIVER_UNDERSTANDING_OF_YOUR_NEEDS -> "роЙроЩрпНроХро│рпН роУроЯрпНроЯрпБроиро░рпН роЙроЩрпНроХро│рпН родрпЗро╡рпИроХро│рпИрокрпН рокрпБро░ро┐роирпНродрпБроХрпКрогрпНроЯрпБ рокропрогродрпНродро┐ро▓рпН роЗроЯрооро│ро┐родрпНродродро╛?"
        WAS_YOUR_CALL_SUCCESSFUL -> "роЙроЩрпНроХро│рпН роЕро┤рпИрокрпНрокрпБ ро╡рпЖро▒рпНро▒ро┐роХро░рооро╛роХ роЗро░рпБроирпНродродрпБ"
        WE_HAVE_RECEIVED_YOUR_ISSUE -> "роЙроЩрпНроХро│рпН рокро┐ро░роЪрпНроЪро┐ройрпИропрпИ роиро╛роЩрпНроХро│рпН рокрпЖро▒рпНро▒рпБро│рпНро│рпЛроорпН. роиро╛роЩрпНроХро│рпН роОрокрпНрокрпЛродро╛ро╡родрпБ роЙроЩрпНроХро│рпИ роЕрогрпБроХрпБро╡рпЛроорпН."
        WE_HAVE_RECEIVED_YOUR_ISSUE_WELL_REACH_OUT_TO_YOU_IN_SOMETIME -> "роЙроЩрпНроХро│рпН рокро┐ро░роЪрпНроЪро┐ройрпИропрпИ роиро╛роЩрпНроХро│рпН рокрпЖро▒рпНро▒рпБро│рпНро│рпЛроорпН. роиро╛роЩрпНроХро│рпН роОрокрпНрокрпЛродро╛ро╡родрпБ роЙроЩрпНроХро│рпИ роЕрогрпБроХрпБро╡рпЛроорпН."
        WE_NEED_ACCESS_TO_YOUR_LOCATION -> "роЙроЩрпНроХро│рпН роЗро░рпБрокрпНрокро┐роЯродрпНродро┐ро▒рпНроХро╛рой роЕрогрпБроХро▓рпН роОроЩрпНроХро│рпБроХрпНроХрпБ родрпЗро╡рпИ!"
        WE_NOTICED_YOUR_RIDE_ENDED_AWAY -> "роЙроЩрпНроХро│рпН роЪро╡ро╛ро░ро┐ роЙроЩрпНроХро│рпН роЕроЪро▓рпН роЗро▓роХрпНроХро┐ро▓ро┐ро░рпБроирпНродрпБ ро╡ро┐ро▓роХро┐ роЗро░рпБрокрпНрокродрпИ роиро╛роЩрпНроХро│рпН роХро╡ройро┐родрпНродрпЛроорпН."
        WE_WILL_DELETE_YOUR_ACCOUNT -> "роирпАроЩрпНроХро│рпН роОроЩрпНроХро│рпН родро│родрпНродрпИ ро╡ро┐роЯрпНроЯрпБ ро╡рпЖро│ро┐ропрпЗро▒рпБро╡родрпИроХрпН роХрогрпНроЯрпБ ро╡ро░рпБроирпНродрпБроХро┐ро▒рпЛроорпН. роЙроЩрпНроХро│рпН роХрогроХрпНроХрпБ роЕроЯрпБродрпНрод 30 роиро╛роЯрпНроХро│рпБроХрпНроХрпБро│рпН роирпАроХрпНроХрокрпНрокроЯрпБроорпН. роЗродро▒рпНроХро┐роЯрпИропро┐ро▓рпН роЙроЩрпНроХро│рпН роХрогроХрпНроХрпИродрпН родроХрпНроХ ро╡рпИродрпНродрпБроХрпН роХрпКро│рпНро│ ро╡ро┐ро░рпБроорпНрокро┐ройро╛ро▓рпН, родропро╡рпБроЪрпЖропрпНродрпБ роОроЩрпНроХро│рпН ро╡ро╛роЯро┐роХрпНроХрпИропро╛ро│ро░рпН роЖродро░ро╡рпБ роОрогрпНрогрпИ роЕро┤рпИроХрпНроХро╡рпБроорпН"
        WE_WILL_GIVE_YOU_CALLBACK -> "24 роорогро┐ роирпЗро░родрпНродро┐ро▒рпНроХрпБро│рпН роиро╛роЩрпНроХро│рпН роЙроЩрпНроХро│рпБроХрпНроХрпБ роЕро┤рпИрокрпНрокрпБ ро╡ро┐роЯрпБрокрпНрокрпЛроорпН"
        WE_WOULD_APPRECIATE_YOUR_FEEDBACK -> "роХрогроХрпНроХрпБ роирпАроХрпНроХрпБродро▓рпБроХрпНроХрпБрокрпН рокро┐ройрпНройро╛ро▓рпН роЙроЩрпНроХро│рпН рокроХрпБродрпНродро▒ро┐ро╡рпИ роиро╛роЩрпНроХро│рпН рокро╛ро░ро╛роЯрпНроЯрпБроХро┐ро▒рпЛроорпН"
        WE_WOULD_APPRECIATE_YOUR_REASONING -> "роХрогроХрпНроХрпБ роирпАроХрпНроХрпБродро▓рпБроХрпНроХрпБрокрпН рокро┐ройрпНройро╛ро▓рпН роЙроЩрпНроХро│рпН рокроХрпБродрпНродро▒ро┐ро╡рпБ роХрпБро▒ро┐родрпНрод роЙроЩрпНроХро│рпН роХро░рпБродрпНродрпИ роиро╛роЩрпНроХро│рпН рокро╛ро░ро╛роЯрпНроЯрпБроХро┐ро▒рпЛроорпН"
        WELCOME_TEXT (stringForConfig) -> "роироорпНрооро╛ ропро╛родрпНродро┐ро░ро┐роХрпНроХрпБ ро╡ро░рпБроХ"
        WELCOME_TO_NAMMA_YATRI_ -> "роироорпНрооро╛ ропро╛родрпНродро┐ро░ро┐роХрпНроХрпБ ро╡ро░рпБроХ!"
        WHERE_TO -> "роОроЩрпНроХрпЗ?"
        WORK -> "ро╡рпЗро▓рпИ"
        WOULD_YOU_LIKE_TO_CHECK_WITH_THE_DRIVER_BEFORE_CANCELLING -> "\n ро░родрпНродрпБ роЪрпЖропрпНро╡родро▒рпНроХрпБ роорпБройрпН роЯро┐ро░рпИро╡ро░рпБроЯройрпН роЪро░ро┐рокро╛ро░рпНроХрпНроХ ро╡ро┐ро░рпБроорпНрокрпБроХро┐ро▒рпАро░рпНроХро│ро╛?"
        WRITE_A_COMMENT -> "роТро░рпБ роХро░рпБродрпНродрпИ роОро┤рпБродрпБроЩрпНроХро│рпН (ро╡ро┐ро░рпБроорпНрокро┐ройро╛ро▓рпН)"
        WRITE_TO_US -> "роОроЩрпНроХро│рпБроХрпНроХрпБ роОро┤рпБродрпБроЩрпНроХро│рпН"
        WRONG_OTP -> "родро╡ро▒ро╛рой OTP"
        WRONG_PICKUP_LOCATION -> "родро╡ро▒ро╛рой роЗроЯрпБроорпН роЗроЯроорпН"
        YES -> "роЖроорпН"
        YES_CANCEL_SEARCH -> "роЖроорпН, родрпЗроЯро▓рпИ ро░родрпНродрпБроЪрпЖропрпН"
        YES_DELETE_IT -> "роЖроорпН, роЕродрпИ роирпАроХрпНроХрпБ"
        YES_REMOVE -> "роЖроорпН, роЕроХро▒рпНро▒рпБ"
        YES_TRY_AGAIN -> "роЖроорпН, роорпАрогрпНроЯрпБроорпН роорпБропро▒рпНроЪро┐роХрпНроХро╡рпБроорпН"
        YOU_ARE_ABOUT_TO_CALL_NAMMA_YATRI_SUPPORT (stringForConfig) -> "роирпАроЩрпНроХро│рпН роироорпНрооро╛ ропродрпНро░ро┐ роЖродро░ро╡рпБ роХрпБро┤рпБро╡рпБроХрпНроХрпБ роЕро┤рпИрокрпНрокрпБ ро╡ро┐роЯрпБроХрпНроХ роЙро│рпНро│рпАро░рпНроХро│рпН. роирпАроЩрпНроХро│рпН родрпКроЯро░ ро╡ро┐ро░рпБроорпНрокрпБроХро┐ро▒рпАро░рпНроХро│ро╛?"
        YOU_ARE_ABOUT_TO_CALL_NEAREST_EMERGENCY_CENTRE -> "роирпАроЩрпНроХро│рпН роЕро░рпБроХро┐ро▓рпБро│рпНро│ роЕро╡роЪро░ роорпИропродрпНродро┐ро▒рпНроХрпБ роЕро┤рпИрокрпНрокрпБ ро╡ро┐роЯрпБроХрпНроХ роЙро│рпНро│рпАро░рпНроХро│рпН. роирпАроЩрпНроХро│рпН родрпКроЯро░ ро╡ро┐ро░рпБроорпНрокрпБроХро┐ро▒рпАро░рпНроХро│ро╛?"
        YOU_ARE_OFFLINE -> "роирпАроЩрпНроХро│рпН роЖроГрокрпНро▓рпИройро┐ро▓рпН роЗро░рпБроХрпНроХро┐ро▒рпАро░рпНроХро│рпН"
        YOU_CAN_BOOK_TICKETS_TO_THE_ZOO_BY_CLICKING_THE_BUTTON -> "рокрпКродрпНродро╛ройрпИроХрпН роХро┐ро│ро┐роХрпН роЪрпЖропрпНро╡родройрпН роорпВро▓роорпН рооро┐ро░рпБроХроХрпНроХро╛роЯрпНроЪро┐роЪро╛ро▓рпИропро┐ройрпН роЯро┐роХрпНроХрпЖроЯрпНроЯрпБроХро│рпИ роорпБройрпНрокродро┐ро╡рпБ роЪрпЖропрпНропро▓ро╛роорпН."
        YOU_CAN_CANCEL_RIDE -> "роЯро┐ро░рпИро╡ро░рпНроХро│ро┐роЯрооро┐ро░рпБроирпНродрпБ роЪро▓рпБроХрпИроХро│рпИрокрпН рокрпЖро▒рпНро▒ро╡рпБроЯройрпН роирпАроЩрпНроХро│рпН ро░родрпНродрпБ роЪрпЖропрпНропро▓ро╛роорпН"
        YOU_CAN_DESCRIBE_THE_ISSUE_YOU_FACED_HERE -> "роирпАроЩрпНроХро│рпН роЗроЩрпНроХрпБ роОродро┐ро░рпНроХрпКрогрпНроЯ роЪро┐роХрпНроХро▓рпИ ро╡ро┐ро╡ро░ро┐роХрпНроХро▓ро╛роорпН"
        YOU_CAN_GET_REFERRAL_CODE_FROM_DRIVER (stringForConfig) -> "Nam n роЙроЩрпНроХро│рпН роироорпНрооро╛ ропро╛родрпНродро┐ро░ро┐ роЯро┐ро░рпИро╡ро░рпИроХрпН роХрпЗроЯрпНроЯрпБ роирпАроЩрпНроХро│рпН роТро░рпБ рокро░ро┐роирпНродрпБро░рпИроХрпН роХрпБро▒ро┐ропрпАроЯрпНроЯрпИрокрпН рокрпЖро▒ро▓ро╛роорпН."
        YOU_CAN_TAKE_A_WALK_OR_CONTINUE_WITH_RIDE_BOOKING -> "роЪро╡ро╛ро░ро┐ роорпБройрпНрокродро┐ро╡рпБроЯройрпН роирпАроЩрпНроХро│рпН роироЯроХрпНроХ роЕро▓рпНро▓родрпБ родрпКроЯро░ ро╡ро┐ро░рпБроорпНрокро▓ро╛роорпН"
        YOU_HAVE_REACHED_DESTINATION -> "роирпАроЩрпНроХро│рпН роЙроЩрпНроХро│рпН роЗро▓роХрпНроХрпИ роЕроЯрпИроирпНродрпБро╡ро┐роЯрпНроЯрпАро░рпНроХро│рпН"
        YOU_HAVE_RIDE_OFFERS_ARE_YOU_SURE_YOU_WANT_TO_CANCEL -> "роЙроЩрпНроХро│ро┐роЯроорпН роЪро╡ро╛ро░ро┐ роЪро▓рпБроХрпИроХро│рпН роЙро│рпНро│рой, роирпАроЩрпНроХро│рпН роиро┐роЪрпНроЪропрооро╛роХ ро░родрпНродрпБ роЪрпЖропрпНроп ро╡ро┐ро░рпБроорпНрокрпБроХро┐ро▒рпАро░рпНроХро│ро╛?"
        YOU_HAVENT_TAKEN_A_TRIP_YET -> "роирпАроЩрпНроХро│рпН роЗройрпНройрпБроорпН рокропрогроорпН роОроЯрпБроХрпНроХро╡ро┐ро▓рпНро▓рпИ!"
        YOU_MAY_SEE_AN_UPDATED_FINAL_FARE_DUE_TO_ANY_OF_THE_BELOW_REASONS -> "роХрпАро┤рпЗропрпБро│рпНро│ роХро╛ро░рогроЩрпНроХро│рпН роХро╛ро░рогрооро╛роХ рокрпБродрпБрокрпНрокро┐роХрпНроХрокрпНрокроЯрпНроЯ роЗро▒рпБродро┐ роХроЯрпНроЯрогродрпНродрпИ роирпАроЩрпНроХро│рпН роХро╛рогро▓ро╛роорпН:"
        YOU_RATED -> "роирпАроЩрпНроХро│рпН роородро┐рокрпНрокро┐роЯрпНроЯрпАро░рпНроХро│рпН:"
        YOU_SEEM_TO_BE_FAR_FROM_PICK_UP -> "роирпАроЩрпНроХро│рпН роЗроЯрпБроорпН роЗроЯродрпНродро┐ро▓ро┐ро░рпБроирпНродрпБ ро╡рпЖроХрпБ родрпКро▓рпИро╡ро┐ро▓рпН роЗро░рпБрокрпНрокродро╛роХродрпН родрпЖро░ро┐роХро┐ро▒родрпБ!"
        YOU_SENT -> "роирпАроЩрпНроХро│рпН роЕройрпБрокрпНрокро┐ропродрпБ"
        YOU_WILL_BE_ASKED_TO_SELECT_CONTACTS -> "3 родрпКроЯро░рпНрокрпБроХро│рпН ро╡ро░рпИ родрпЗро░рпНроирпНродрпЖроЯрпБроХрпНроХрпБроорпНрокроЯро┐ роХрпЗроЯрпНроХрокрпНрокроЯрпБро╡рпАро░рпНроХро│рпН"
        YOU_WILL_PAY_FOR_EVERY_MINUTE -> "роХро╛родрпНродро┐ро░рпБрокрпНрокрпБ роХроЯрпНроЯрогроорпН роорпБродро▓рпН 3 роиро┐рооро┐роЯроЩрпНроХро│рпБроХрпНроХрпБ рокрпВроЬрпНроЬро┐ропрооро╛роХрпБроорпН. роЕродройрпНрокро┐ро▒роХрпБ роХро╛родрпНродро┐ро░рпБрокрпНрокрпБ роирпЗро░родрпНродро┐ро▒рпНроХрпБ роиро┐рооро┐роЯродрпНродро┐ро▒рпНроХрпБ тВ╣ 1.5 роХрпНроХрпБ роХроЯрпНроЯрогроорпН ро╡роЪрпВро▓ро┐роХрпНроХрокрпНрокроЯрпБроорпН."
        YOUR_DRIVER_IS_JUST -> "роЙроЩрпНроХро│рпН роЗропроХрпНроХро┐ родро╛ройрпН"
        YOUR_EMAIL_ID -> "роЙроЩрпНроХро│рпН рооро┐ройрпНройроЮрпНроЪро▓рпН роРроЯро┐"
        YOUR_FEEDBACK_HELPS_US (stringForConfig) -> "рокропройрпНрокро╛роЯрпНроЯрпБ роЕройрпБрокро╡родрпНродрпИ роорпЗроорпНрокроЯрпБродрпНрод роЙроЩрпНроХро│рпН роХро░рпБродрпНродрпБ роОроЩрпНроХро│рпБроХрпНроХрпБ роЙродро╡рпБроХро┐ро▒родрпБ"
        YOUR_ISSUE_HAS_BEEN_REPORTED -> "роЙроЩрпНроХро│рпН рокро┐ро░роЪрпНроЪро┐ройрпИ ро╡рпЖро▒рпНро▒ро┐роХро░рооро╛роХ роЕро▒ро┐ро╡ро┐роХрпНроХрокрпНрокроЯрпНроЯрпБро│рпНро│родрпБ"
        YOUR_NUMBER_WILL_BE_VISIBLE_TO_THE_DRIVER_USE_IF_NOT_CALLING_FROM_REGISTERED_NUMBER -> "роЙроЩрпНроХро│рпН роОрогрпН роЗропроХрпНроХро┐ родрпЖро░ро┐ропрпБроорпН. рокродро┐ро╡рпБроЪрпЖропрпНропрокрпНрокроЯрпНроЯ роОрогрпНрогро┐ро▓ро┐ро░рпБроирпНродрпБ роЕро┤рпИроХрпНроХро╡ро┐ро▓рпНро▓рпИ роОройрпНро▒ро╛ро▓рпН рокропройрпНрокроЯрпБродрпНродро╡рпБроорпН."
        YOUR_NUMBER_WILL_NOT_BE_SHOWN_TO_THE_DRIVER_THE_CALL_WILL_BE_RECORDED_FOR_COMPLIANCE -> "роЙроЩрпНроХро│рпН роОрогрпН роЗропроХрпНроХро┐ роХро╛роЯрпНроЯрокрпНрокроЯро╛родрпБ. роЗрогроХрпНроХродрпНродро┐ро▒рпНроХро╛роХ роЕро┤рпИрокрпНрокрпБ рокродро┐ро╡рпБ роЪрпЖропрпНропрокрпНрокроЯрпБроорпН."
        YOUR_RECENT_RIDE -> "роЙроЩрпНроХро│рпН роЪроорпАрокродрпНродро┐роп роЪро╡ро╛ро░ро┐"
        YOUR_RIDE_HAS_STARTED -> "роЖроорпН! роЙроЩрпНроХро│рпН роЪро╡ро╛ро░ро┐ родрпКроЯроЩрпНроХро┐ропродрпБ"
        YOUR_RIDE_IS_NOW_COMPLETE -> "роЙроЩрпНроХро│рпН роЪро╡ро╛ро░ро┐ роЗрокрпНрокрпЛродрпБ роорпБроЯро┐роирпНродродрпБ!"
        YOUR_RIDES -> "роЙроЩрпНроХро│рпН роЪро╡ро╛ро░ро┐роХро│рпН"
        YOUR_SUGGESTED_DESTINATIONS_AND_RECENT_RIDES_WILL_APPEAR_HERE -> "роирпАроЩрпНроХро│рпН рокро░ро┐роирпНродрпБро░рпИродрпНрод роЗроЯроЩрпНроХро│рпН рооро▒рпНро▒рпБроорпН роЪроорпАрокродрпНродро┐роп роЪро╡ро╛ро░ро┐роХро│рпН роЗроЩрпНроХрпЗ родрпЛройрпНро▒рпБроорпН"
        YOUR_TRIP_IS_TOO_SHORT_YOU_ARE_JUST -> "роЙроЩрпНроХро│рпН рокропрог родрпВро░роорпН рооро┐роХроХрпН роХрпБро▒рпИро╡рпБ. роЗро▓роХрпНроХрпБ родро╛ройрпН"
