Parser [Lib.DriverScore]: alloc=6999784 time=1.257
Renamer/typechecker [Lib.DriverScore]: alloc=803154272 time=150.949
Desugar [Lib.DriverScore]: alloc=2030883800 time=317.993
Simplifier [Lib.DriverScore]: alloc=25100664 time=5.801
CoreTidy [Lib.DriverScore]: alloc=1706760 time=0.640
CorePrep [Lib.DriverScore]: alloc=18792 time=0.008
CodeGen [Lib.DriverScore]: alloc=161888808 time=40.901
systool:as: alloc=102520 time=0.193
CorePrep [Lib.DriverScore]: alloc=18792 time=0.015
CodeGen [Lib.DriverScore]: alloc=177968536 time=44.047
systool:as: alloc=105368 time=0.186
