Parser [Lib.LocationUpdates]: alloc=3305744 time=0.727
Renamer/typechecker [Lib.LocationUpdates]: alloc=503004392 time=101.538
Desugar [Lib.LocationUpdates]: alloc=580017648 time=96.105
Simplifier [Lib.LocationUpdates]: alloc=42328288 time=17.649
CoreTidy [Lib.LocationUpdates]: alloc=14686928 time=3.775
CorePrep [Lib.LocationUpdates]: alloc=19992 time=0.010
CodeGen [Lib.LocationUpdates]: alloc=93916832 time=28.593
systool:as: alloc=102736 time=0.260
CorePrep [Lib.LocationUpdates]: alloc=19992 time=0.030
CodeGen [Lib.LocationUpdates]: alloc=102725088 time=29.362
systool:as: alloc=105616 time=0.189
