Parser [Lib.LocationUpdates]: alloc=3306856 time=0.822
Renamer/typechecker [Lib.LocationUpdates]: alloc=644460784 time=135.923
Desugar [Lib.LocationUpdates]: alloc=590637712 time=94.326
Simplifier [Lib.LocationUpdates]: alloc=80358408 time=24.705
Specialise [Lib.LocationUpdates]: alloc=7164288 time=3.288
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Lib.LocationUpdates]: alloc=22185168 time=7.877
Simplifier [Lib.LocationUpdates]: alloc=321390056 time=117.912
Float inwards [Lib.LocationUpdates]: alloc=19032 time=0.006
Called arity analysis [Lib.LocationUpdates]: alloc=20608 time=0.005
Simplifier [Lib.LocationUpdates]: alloc=84348040 time=37.290
Demand analysis [Lib.LocationUpdates]: alloc=104018608 time=23.678
Worker Wrapper binds [Lib.LocationUpdates]: alloc=1947768 time=1.067
Simplifier [Lib.LocationUpdates]: alloc=107809656 time=34.493
Exitification transformation [Lib.LocationUpdates]: alloc=21520 time=0.005
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Lib.LocationUpdates]: alloc=84943664 time=27.309
Common sub-expression [Lib.LocationUpdates]: alloc=20136 time=0.007
Float inwards [Lib.LocationUpdates]: alloc=19032 time=0.004
Simplifier [Lib.LocationUpdates]: alloc=195123912 time=66.684
Demand analysis [Lib.LocationUpdates]: alloc=126268600 time=29.313
CoreTidy [Lib.LocationUpdates]: alloc=32398376 time=11.325
CorePrep [Lib.LocationUpdates]: alloc=19992 time=0.014
CodeGen [Lib.LocationUpdates]: alloc=580128816 time=154.832
systool:as: alloc=102728 time=0.214
CorePrep [Lib.LocationUpdates]: alloc=19992 time=0.017
CodeGen [Lib.LocationUpdates]: alloc=598082504 time=162.290
systool:as: alloc=105608 time=0.219
