Parser [Lib.Mesh]: alloc=326320 time=0.149
Renamer/typechecker [Lib.Mesh]: alloc=3168464 time=1.105
Desugar [Lib.Mesh]: alloc=298896 time=0.848
Simplifier [Lib.Mesh]: alloc=358928 time=0.224
Specialise [Lib.Mesh]: alloc=42320 time=0.023
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Lib.Mesh]: alloc=152752 time=0.076
Simplifier [Lib.Mesh]: alloc=367968 time=0.139
Simplifier [Lib.Mesh]: alloc=491256 time=0.150
Simplifier [Lib.Mesh]: alloc=131040 time=0.045
Float inwards [Lib.Mesh]: alloc=15736 time=0.004
Called arity analysis [Lib.Mesh]: alloc=17312 time=0.004
Simplifier [Lib.Mesh]: alloc=160568 time=0.046
Demand analysis [Lib.Mesh]: alloc=88256 time=0.028
Worker Wrapper binds [Lib.Mesh]: alloc=26032 time=0.011
Simplifier [Lib.Mesh]: alloc=134008 time=0.033
Exitification transformation [Lib.Mesh]: alloc=18256 time=0.003
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Lib.Mesh]: alloc=111536 time=0.031
Common sub-expression [Lib.Mesh]: alloc=16840 time=0.003
Float inwards [Lib.Mesh]: alloc=15736 time=0.003
Simplifier [Lib.Mesh]: alloc=210632 time=0.061
Demand analysis [Lib.Mesh]: alloc=96600 time=0.020
CoreTidy [Lib.Mesh]: alloc=150720 time=0.074
CorePrep [Lib.Mesh]: alloc=16728 time=0.006
CodeGen [Lib.Mesh]: alloc=2513856 time=1.041
systool:as: alloc=102784 time=0.149
CorePrep [Lib.Mesh]: alloc=16728 time=0.012
CodeGen [Lib.Mesh]: alloc=2559736 time=1.001
systool:as: alloc=105664 time=0.111
