Parser [Lib.Mesh]: alloc=326320 time=0.144
Renamer/typechecker [Lib.Mesh]: alloc=3168464 time=1.238
Desugar [Lib.Mesh]: alloc=298896 time=0.806
Simplifier [Lib.Mesh]: alloc=206840 time=0.132
Specialise [Lib.Mesh]: alloc=41904 time=0.019
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Lib.Mesh]: alloc=152272 time=0.065
Simplifier [Lib.Mesh]: alloc=11519520 time=3.914
Float inwards [Lib.Mesh]: alloc=15736 time=0.004
Called arity analysis [Lib.Mesh]: alloc=17312 time=0.005
Simplifier [Lib.Mesh]: alloc=4193776 time=1.251
Demand analysis [Lib.Mesh]: alloc=6611056 time=1.550
Worker Wrapper binds [Lib.Mesh]: alloc=163360 time=0.080
Simplifier [Lib.Mesh]: alloc=5751480 time=1.996
Exitification transformation [Lib.Mesh]: alloc=18256 time=0.004
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Lib.Mesh]: alloc=5205048 time=1.566
Common sub-expression [Lib.Mesh]: alloc=16840 time=0.004
Float inwards [Lib.Mesh]: alloc=15736 time=0.003
Simplifier [Lib.Mesh]: alloc=5491408 time=1.663
Demand analysis [Lib.Mesh]: alloc=6040416 time=1.283
CoreTidy [Lib.Mesh]: alloc=1006368 time=0.431
CorePrep [Lib.Mesh]: alloc=16728 time=0.007
CodeGen [Lib.Mesh]: alloc=32288360 time=9.433
systool:as: alloc=102064 time=0.171
CorePrep [Lib.Mesh]: alloc=16728 time=0.014
CodeGen [Lib.Mesh]: alloc=33003736 time=10.000
systool:as: alloc=104944 time=0.163
