Parser [Lib.Schema]: alloc=594200 time=0.149
Renamer/typechecker [Lib.Schema]: alloc=20534080 time=6.345
Desugar [Lib.Schema]: alloc=324584 time=0.859
Simplifier [Lib.Schema]: alloc=380016 time=0.150
CoreTidy [Lib.Schema]: alloc=81808 time=0.042
CorePrep [Lib.Schema]: alloc=17320 time=0.005
CodeGen [Lib.Schema]: alloc=4909648 time=1.758
systool:as: alloc=102192 time=0.140
CorePrep [Lib.Schema]: alloc=17320 time=0.013
CodeGen [Lib.Schema]: alloc=5255072 time=1.883
systool:as: alloc=105072 time=0.108
