Parser [Lib.Utils]: alloc=10112872 time=1.390
Renamer/typechecker [Lib.Utils]: alloc=116314624 time=28.466
Desugar [Lib.Utils]: alloc=165607968 time=35.656
Simplifier [Lib.Utils]: alloc=33514288 time=10.094
Specialise [Lib.Utils]: alloc=1702808 time=0.560
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Lib.Utils]: alloc=5495208 time=1.709
Simplifier [Lib.Utils]: alloc=67183256 time=23.060
Simplifier [Lib.Utils]: alloc=54795528 time=15.574
Simplifier [Lib.Utils]: alloc=36906544 time=10.607
Float inwards [Lib.Utils]: alloc=16040 time=0.004
Called arity analysis [Lib.Utils]: alloc=17616 time=0.005
Simplifier [Lib.Utils]: alloc=26813568 time=7.103
Demand analysis [Lib.Utils]: alloc=20565992 time=4.734
Worker Wrapper binds [Lib.Utils]: alloc=5006920 time=1.049
Simplifier [Lib.Utils]: alloc=135067176 time=41.963
Exitification transformation [Lib.Utils]: alloc=18544 time=0.006
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Lib.Utils]: alloc=20841792 time=6.589
Common sub-expression [Lib.Utils]: alloc=17144 time=0.006
Float inwards [Lib.Utils]: alloc=16040 time=0.004
Simplifier [Lib.Utils]: alloc=59144664 time=17.843
Demand analysis [Lib.Utils]: alloc=20931720 time=4.757
CoreTidy [Lib.Utils]: alloc=10464384 time=3.251
CorePrep [Lib.Utils]: alloc=17016 time=0.022
CodeGen [Lib.Utils]: alloc=158485928 time=48.459
systool:as: alloc=102848 time=0.219
CorePrep [Lib.Utils]: alloc=17016 time=0.015
CodeGen [Lib.Utils]: alloc=165284128 time=46.104
systool:as: alloc=105728 time=0.179
