Parser [Lib.Utils]: alloc=10112872 time=1.198
Renamer/typechecker [Lib.Utils]: alloc=115858024 time=27.213
Desugar [Lib.Utils]: alloc=165617408 time=35.868
Simplifier [Lib.Utils]: alloc=9373224 time=2.703
CoreTidy [Lib.Utils]: alloc=843968 time=0.297
CorePrep [Lib.Utils]: alloc=17016 time=0.007
CodeGen [Lib.Utils]: alloc=59470960 time=18.305
systool:as: alloc=102120 time=0.180
CorePrep [Lib.Utils]: alloc=17016 time=0.013
CodeGen [Lib.Utils]: alloc=64836720 time=19.159
systool:as: alloc=105024 time=0.172
