Parser [Domain.Types.DriverOnboarding.AadhaarVerification]: alloc=534152 time=0.171
Renamer/typechecker [Domain.Types.DriverOnboarding.AadhaarVerification]: alloc=65670184 time=19.329
Desugar [Domain.Types.DriverOnboarding.AadhaarVerification]: alloc=3808728 time=1.877
Simplifier [Domain.Types.DriverOnboarding.AadhaarVerification]: alloc=57487272 time=19.952
Specialise [Domain.Types.DriverOnboarding.AadhaarVerification]: alloc=14393600 time=4.731
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Types.DriverOnboarding.AadhaarVerification]: alloc=30645432 time=11.154
Simplifier [Domain.Types.DriverOnboarding.AadhaarVerification]: alloc=432268920 time=174.374
Float inwards [Domain.Types.DriverOnboarding.AadhaarVerification]: alloc=27960 time=0.006
Called arity analysis [Domain.Types.DriverOnboarding.AadhaarVerification]: alloc=29536 time=0.006
Simplifier [Domain.Types.DriverOnboarding.AadhaarVerification]: alloc=114210568 time=54.579
Demand analysis [Domain.Types.DriverOnboarding.AadhaarVerification]: alloc=57735928 time=15.354
Worker Wrapper binds [Domain.Types.DriverOnboarding.AadhaarVerification]: alloc=1881416 time=1.312
Simplifier [Domain.Types.DriverOnboarding.AadhaarVerification]: alloc=119259072 time=45.757
Exitification transformation [Domain.Types.DriverOnboarding.AadhaarVerification]: alloc=30464 time=0.006
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Types.DriverOnboarding.AadhaarVerification]: alloc=61311024 time=21.570
Common sub-expression [Domain.Types.DriverOnboarding.AadhaarVerification]: alloc=29064 time=0.008
Float inwards [Domain.Types.DriverOnboarding.AadhaarVerification]: alloc=27960 time=0.005
Simplifier [Domain.Types.DriverOnboarding.AadhaarVerification]: alloc=131780688 time=43.027
Demand analysis [Domain.Types.DriverOnboarding.AadhaarVerification]: alloc=50784464 time=13.470
CoreTidy [Domain.Types.DriverOnboarding.AadhaarVerification]: alloc=16149168 time=4.739
CorePrep [Domain.Types.DriverOnboarding.AadhaarVerification]: alloc=28936 time=0.016
CodeGen [Domain.Types.DriverOnboarding.AadhaarVerification]: alloc=178077088 time=57.350
systool:as: alloc=104688 time=0.220
CorePrep [Domain.Types.DriverOnboarding.AadhaarVerification]: alloc=28936 time=0.044
CodeGen [Domain.Types.DriverOnboarding.AadhaarVerification]: alloc=185726584 time=59.575
systool:as: alloc=107568 time=0.224
