Parser [Domain.Types.DriverOnboarding.AadhaarOtp]: alloc=681472 time=0.164
Renamer/typechecker [Domain.Types.DriverOnboarding.AadhaarOtp]: alloc=105028832 time=28.562
Desugar [Domain.Types.DriverOnboarding.AadhaarOtp]: alloc=5499288 time=2.191
Simplifier [Domain.Types.DriverOnboarding.AadhaarOtp]: alloc=37076200 time=9.587
CoreTidy [Domain.Types.DriverOnboarding.AadhaarOtp]: alloc=10339624 time=2.831
CorePrep [Domain.Types.DriverOnboarding.AadhaarOtp]: alloc=26264 time=0.011
CodeGen [Domain.Types.DriverOnboarding.AadhaarOtp]: alloc=260755456 time=85.540
systool:as: alloc=104144 time=0.193
CorePrep [Domain.Types.DriverOnboarding.AadhaarOtp]: alloc=26264 time=0.017
CodeGen [Domain.Types.DriverOnboarding.AadhaarOtp]: alloc=279245896 time=85.178
systool:as: alloc=107024 time=0.197
