Parser [Domain.Types.DriverOnboarding.AadhaarVerification]: alloc=531440 time=0.131
Renamer/typechecker [Domain.Types.DriverOnboarding.AadhaarVerification]: alloc=65639512 time=18.173
Desugar [Domain.Types.DriverOnboarding.AadhaarVerification]: alloc=3801168 time=1.765
Simplifier [Domain.Types.DriverOnboarding.AadhaarVerification]: alloc=21042920 time=4.979
CoreTidy [Domain.Types.DriverOnboarding.AadhaarVerification]: alloc=6021120 time=1.632
CorePrep [Domain.Types.DriverOnboarding.AadhaarVerification]: alloc=28936 time=0.010
CodeGen [Domain.Types.DriverOnboarding.AadhaarVerification]: alloc=153840072 time=48.317
systool:as: alloc=104688 time=0.173
CorePrep [Domain.Types.DriverOnboarding.AadhaarVerification]: alloc=28936 time=0.015
CodeGen [Domain.Types.DriverOnboarding.AadhaarVerification]: alloc=165106216 time=48.063
systool:as: alloc=107568 time=0.186
