Parser [Domain.Types.DriverOnboarding.DriverRCAssociation]: alloc=884376 time=0.211
Renamer/typechecker [Domain.Types.DriverOnboarding.DriverRCAssociation]: alloc=67417960 time=19.091
Desugar [Domain.Types.DriverOnboarding.DriverRCAssociation]: alloc=3743048 time=1.815
Simplifier [Domain.Types.DriverOnboarding.DriverRCAssociation]: alloc=22031744 time=5.595
CoreTidy [Domain.Types.DriverOnboarding.DriverRCAssociation]: alloc=6117424 time=1.515
CorePrep [Domain.Types.DriverOnboarding.DriverRCAssociation]: alloc=28936 time=0.009
CodeGen [Domain.Types.DriverOnboarding.DriverRCAssociation]: alloc=153757368 time=44.929
systool:as: alloc=104688 time=0.181
CorePrep [Domain.Types.DriverOnboarding.DriverRCAssociation]: alloc=28936 time=0.015
CodeGen [Domain.Types.DriverOnboarding.DriverRCAssociation]: alloc=164631984 time=48.957
systool:as: alloc=107592 time=0.202
