Parser [Domain.Types.DriverOnboarding.DriverLicense]: alloc=1395256 time=0.352
Renamer/typechecker [Domain.Types.DriverOnboarding.DriverLicense]: alloc=47280104 time=13.134
Desugar [Domain.Types.DriverOnboarding.DriverLicense]: alloc=6492144 time=2.586
Simplifier [Domain.Types.DriverOnboarding.DriverLicense]: alloc=16237336 time=4.196
CoreTidy [Domain.Types.DriverOnboarding.DriverLicense]: alloc=3856912 time=0.982
CorePrep [Domain.Types.DriverOnboarding.DriverLicense]: alloc=27144 time=0.010
CodeGen [Domain.Types.DriverOnboarding.DriverLicense]: alloc=50166544 time=13.984
systool:as: alloc=104320 time=0.175
CorePrep [Domain.Types.DriverOnboarding.DriverLicense]: alloc=27144 time=0.014
CodeGen [Domain.Types.DriverOnboarding.DriverLicense]: alloc=51955968 time=15.106
systool:as: alloc=107200 time=0.169
