Parser [Domain.Types.DriverOnboarding.Error]: alloc=3587936 time=0.623
Simplify [expr]: alloc=57168 time=0.024
CorePrep [expr]: alloc=31144 time=0.019
ByteCodeGen [Ghci1]: alloc=169192 time=0.066
Simplify [expr]: alloc=34912 time=0.017
CorePrep [expr]: alloc=22880 time=0.014
ByteCodeGen [Ghci1]: alloc=94056 time=0.040
Renamer/typechecker [Domain.Types.DriverOnboarding.Error]: alloc=240374248 time=77.121
Desugar [Domain.Types.DriverOnboarding.Error]: alloc=47590432 time=10.925
Simplifier [Domain.Types.DriverOnboarding.Error]: alloc=91188352 time=29.498
CoreTidy [Domain.Types.DriverOnboarding.Error]: alloc=20607296 time=4.976
CorePrep [Domain.Types.DriverOnboarding.Error]: alloc=24760 time=0.010
CodeGen [Domain.Types.DriverOnboarding.Error]: alloc=518212272 time=153.585
systool:as: alloc=103832 time=0.173
CorePrep [Domain.Types.DriverOnboarding.Error]: alloc=24760 time=0.014
CodeGen [Domain.Types.DriverOnboarding.Error]: alloc=561724352 time=158.785
systool:as: alloc=106712 time=0.173
