Parser [Domain.Types.DriverOnboarding.IdfyVerification]: alloc=1897032 time=0.430
Simplify [expr]: alloc=34912 time=0.018
CorePrep [expr]: alloc=22880 time=0.015
ByteCodeGen [Ghci1]: alloc=94056 time=0.045
Simplify [expr]: alloc=34912 time=0.014
CorePrep [expr]: alloc=22880 time=0.012
ByteCodeGen [Ghci1]: alloc=94056 time=0.038
Renamer/typechecker [Domain.Types.DriverOnboarding.IdfyVerification]: alloc=135996064 time=41.734
Desugar [Domain.Types.DriverOnboarding.IdfyVerification]: alloc=90935160 time=20.589
Simplifier [Domain.Types.DriverOnboarding.IdfyVerification]: alloc=77061920 time=19.783
CoreTidy [Domain.Types.DriverOnboarding.IdfyVerification]: alloc=8715328 time=2.497
CorePrep [Domain.Types.DriverOnboarding.IdfyVerification]: alloc=28040 time=0.011
CodeGen [Domain.Types.DriverOnboarding.IdfyVerification]: alloc=247987624 time=78.569
systool:as: alloc=104512 time=0.158
CorePrep [Domain.Types.DriverOnboarding.IdfyVerification]: alloc=28040 time=0.017
CodeGen [Domain.Types.DriverOnboarding.IdfyVerification]: alloc=265225120 time=77.308
systool:as: alloc=107384 time=0.174
