Parser [Domain.Types.DriverOnboarding.Image]: alloc=710648 time=0.226
Simplify [expr]: alloc=34464 time=0.018
CorePrep [expr]: alloc=22952 time=0.016
ByteCodeGen [Ghci1]: alloc=94056 time=0.044
Renamer/typechecker [Domain.Types.DriverOnboarding.Image]: alloc=104225688 time=31.884
Desugar [Domain.Types.DriverOnboarding.Image]: alloc=45283968 time=11.322
Simplifier [Domain.Types.DriverOnboarding.Image]: alloc=136082600 time=48.003
Specialise [Domain.Types.DriverOnboarding.Image]: alloc=14149096 time=3.553
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Types.DriverOnboarding.Image]: alloc=25949224 time=8.672
Simplifier [Domain.Types.DriverOnboarding.Image]: alloc=203548336 time=68.384
Simplifier [Domain.Types.DriverOnboarding.Image]: alloc=174700016 time=79.016
Simplifier [Domain.Types.DriverOnboarding.Image]: alloc=163590808 time=57.030
Float inwards [Domain.Types.DriverOnboarding.Image]: alloc=23800 time=0.018
Called arity analysis [Domain.Types.DriverOnboarding.Image]: alloc=25376 time=0.006
Simplifier [Domain.Types.DriverOnboarding.Image]: alloc=126874744 time=48.723
Demand analysis [Domain.Types.DriverOnboarding.Image]: alloc=29709480 time=7.187
Worker Wrapper binds [Domain.Types.DriverOnboarding.Image]: alloc=2002136 time=0.866
Simplifier [Domain.Types.DriverOnboarding.Image]: alloc=155209856 time=47.121
Exitification transformation [Domain.Types.DriverOnboarding.Image]: alloc=26288 time=0.007
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Types.DriverOnboarding.Image]: alloc=29189064 time=9.629
Common sub-expression [Domain.Types.DriverOnboarding.Image]: alloc=24904 time=0.007
Float inwards [Domain.Types.DriverOnboarding.Image]: alloc=23800 time=0.004
Simplifier [Domain.Types.DriverOnboarding.Image]: alloc=103624488 time=55.559
Demand analysis [Domain.Types.DriverOnboarding.Image]: alloc=25765272 time=6.555
CoreTidy [Domain.Types.DriverOnboarding.Image]: alloc=14488592 time=5.546
CorePrep [Domain.Types.DriverOnboarding.Image]: alloc=24760 time=0.024
CodeGen [Domain.Types.DriverOnboarding.Image]: alloc=217114240 time=70.917
systool:as: alloc=104568 time=0.226
CorePrep [Domain.Types.DriverOnboarding.Image]: alloc=24760 time=0.017
CodeGen [Domain.Types.DriverOnboarding.Image]: alloc=226692368 time=71.609
systool:as: alloc=107464 time=0.234
