Parser [Domain.Types.DriverOnboarding.Image]: alloc=709032 time=0.216
Simplify [expr]: alloc=34912 time=0.018
CorePrep [expr]: alloc=22880 time=0.015
ByteCodeGen [Ghci1]: alloc=94056 time=0.045
Renamer/typechecker [Domain.Types.DriverOnboarding.Image]: alloc=104089744 time=31.270
Desugar [Domain.Types.DriverOnboarding.Image]: alloc=45289976 time=10.809
Simplifier [Domain.Types.DriverOnboarding.Image]: alloc=31815752 time=8.512
CoreTidy [Domain.Types.DriverOnboarding.Image]: alloc=7742056 time=2.164
CorePrep [Domain.Types.DriverOnboarding.Image]: alloc=24760 time=0.009
CodeGen [Domain.Types.DriverOnboarding.Image]: alloc=231268280 time=74.686
systool:as: alloc=103832 time=0.188
CorePrep [Domain.Types.DriverOnboarding.Image]: alloc=24760 time=0.016
CodeGen [Domain.Types.DriverOnboarding.Image]: alloc=248321584 time=76.757
systool:as: alloc=106712 time=0.178
