Parser [Domain.Types.DriverOnboarding.OperatingCity]: alloc=438456 time=0.116
Renamer/typechecker [Domain.Types.DriverOnboarding.OperatingCity]: alloc=46172112 time=14.614
Desugar [Domain.Types.DriverOnboarding.OperatingCity]: alloc=2552224 time=1.744
Simplifier [Domain.Types.DriverOnboarding.OperatingCity]: alloc=16509784 time=5.651
CoreTidy [Domain.Types.DriverOnboarding.OperatingCity]: alloc=4379648 time=1.774
CorePrep [Domain.Types.DriverOnboarding.OperatingCity]: alloc=27144 time=0.007
CodeGen [Domain.Types.DriverOnboarding.OperatingCity]: alloc=117475736 time=42.468
systool:as: alloc=104320 time=0.146
CorePrep [Domain.Types.DriverOnboarding.OperatingCity]: alloc=27144 time=0.013
CodeGen [Domain.Types.DriverOnboarding.OperatingCity]: alloc=125780352 time=213.917
systool:as: alloc=107224 time=0.156
