Parser [Domain.Types.DriverOnboarding.VehicleRegistrationCertificate]: alloc=2800152 time=0.605
Renamer/typechecker [Domain.Types.DriverOnboarding.VehicleRegistrationCertificate]: alloc=164621168 time=42.715
Desugar [Domain.Types.DriverOnboarding.VehicleRegistrationCertificate]: alloc=14433544 time=4.405
Simplifier [Domain.Types.DriverOnboarding.VehicleRegistrationCertificate]: alloc=66097616 time=17.356
CoreTidy [Domain.Types.DriverOnboarding.VehicleRegistrationCertificate]: alloc=18907952 time=5.800
CorePrep [Domain.Types.DriverOnboarding.VehicleRegistrationCertificate]: alloc=32216 time=0.010
CodeGen [Domain.Types.DriverOnboarding.VehicleRegistrationCertificate]: alloc=385487224 time=117.179
systool:as: alloc=105368 time=0.184
CorePrep [Domain.Types.DriverOnboarding.VehicleRegistrationCertificate]: alloc=32216 time=0.019
CodeGen [Domain.Types.DriverOnboarding.VehicleRegistrationCertificate]: alloc=410775376 time=116.999
systool:as: alloc=108240 time=0.179
