Parser [Domain.Types.DriverOnboarding.VehicleRegistrationCertificate]: alloc=2809464 time=0.583
Renamer/typechecker [Domain.Types.DriverOnboarding.VehicleRegistrationCertificate]: alloc=164765792 time=45.627
Desugar [Domain.Types.DriverOnboarding.VehicleRegistrationCertificate]: alloc=14435880 time=4.373
Simplifier [Domain.Types.DriverOnboarding.VehicleRegistrationCertificate]: alloc=255353648 time=86.755
Specialise [Domain.Types.DriverOnboarding.VehicleRegistrationCertificate]: alloc=23937536 time=6.158
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = False}) [Domain.Types.DriverOnboarding.VehicleRegistrationCertificate]: alloc=48947160 time=20.726
Simplifier [Domain.Types.DriverOnboarding.VehicleRegistrationCertificate]: alloc=327535048 time=121.884
Simplifier [Domain.Types.DriverOnboarding.VehicleRegistrationCertificate]: alloc=272047128 time=105.139
Simplifier [Domain.Types.DriverOnboarding.VehicleRegistrationCertificate]: alloc=222227616 time=88.414
Float inwards [Domain.Types.DriverOnboarding.VehicleRegistrationCertificate]: alloc=31240 time=0.006
Called arity analysis [Domain.Types.DriverOnboarding.VehicleRegistrationCertificate]: alloc=32816 time=0.020
Simplifier [Domain.Types.DriverOnboarding.VehicleRegistrationCertificate]: alloc=172962208 time=63.334
Demand analysis [Domain.Types.DriverOnboarding.VehicleRegistrationCertificate]: alloc=43600712 time=10.724
Worker Wrapper binds [Domain.Types.DriverOnboarding.VehicleRegistrationCertificate]: alloc=1528024 time=0.976
Simplifier [Domain.Types.DriverOnboarding.VehicleRegistrationCertificate]: alloc=259299352 time=99.120
Exitification transformation [Domain.Types.DriverOnboarding.VehicleRegistrationCertificate]: alloc=33760 time=0.006
Float out(FOS {Lam = Just 0, Consts = True, OverSatApps = True}) [Domain.Types.DriverOnboarding.VehicleRegistrationCertificate]: alloc=42110712 time=12.296
Common sub-expression [Domain.Types.DriverOnboarding.VehicleRegistrationCertificate]: alloc=32344 time=0.020
Float inwards [Domain.Types.DriverOnboarding.VehicleRegistrationCertificate]: alloc=31240 time=0.005
Simplifier [Domain.Types.DriverOnboarding.VehicleRegistrationCertificate]: alloc=151523008 time=61.859
Demand analysis [Domain.Types.DriverOnboarding.VehicleRegistrationCertificate]: alloc=39693216 time=9.181
CoreTidy [Domain.Types.DriverOnboarding.VehicleRegistrationCertificate]: alloc=27254296 time=8.624
CorePrep [Domain.Types.DriverOnboarding.VehicleRegistrationCertificate]: alloc=32216 time=0.041
CodeGen [Domain.Types.DriverOnboarding.VehicleRegistrationCertificate]: alloc=317564104 time=100.910
systool:as: alloc=106088 time=0.249
CorePrep [Domain.Types.DriverOnboarding.VehicleRegistrationCertificate]: alloc=32216 time=0.031
CodeGen [Domain.Types.DriverOnboarding.VehicleRegistrationCertificate]: alloc=328515800 time=98.504
systool:as: alloc=108984 time=0.299
