cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           shared-services
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nammayatri/nammayatri#readme>
homepage:       https://github.com/nammayatri/nammayatri#readme
bug-reports:    https://github.com/nammayatri/nammayatri/issues
author:         nammayatri
maintainer:     nammayatri
copyright:      2023 Juspay Technologies Private Limited
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nammayatri/nammayatri

library
  exposed-modules:
      SharedService.Common
      SharedService.Common.Issue
      SharedService.ProviderPlatform.Issue
  other-modules:
      Paths_shared_services
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
      StandaloneDeriving
      PackageImports
  ghc-options: -fwrite-ide-info -hiedir=.hie -fplugin=RecordDotPreprocessor -Wall -Wcompat -Widentities -fhide-source-paths -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , beckn-services
    , beckn-spec
    , bytestring
    , cassava
    , containers
    , cryptonite
    , dashboard-helper-api
    , either
    , esqueleto
    , euler-hs
    , exceptions
    , extra
    , generic-lens
    , hashmap
    , hspec
    , http-client
    , lens
    , location-updates
    , mobility-core
    , openapi3
    , persistent
    , prometheus-client
    , record-dot-preprocessor
    , record-hasfield
    , resource-pool
    , scheduler
    , servant
    , servant-client
    , servant-client-core
    , servant-multipart
    , servant-openapi3
    , servant-server
    , singletons
    , special-zone
    , stm
    , string-conversions
    , text
    , text-conversions
    , time
    , unordered-containers
    , uuid
    , vector
    , wai
    , warp
  default-language: Haskell2010
  if os(darwin)
    ghc-options: -fwhole-archive-hs-libs
