cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           shared-services
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nammayatri/nammayatri#readme>
homepage:       https://github.com/nammayatri/nammayatri#readme
bug-reports:    https://github.com/nammayatri/nammayatri/issues
author:         nammayatri
maintainer:     nammayatri
copyright:      2023 Juspay Technologies Private Limited
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nammayatri/nammayatri

flag Local
  description: Enable this flag for faster compile times
  manual: True
  default: False

library
  exposed-modules:
      IssueManagement.API.Dashboard.Issue
      IssueManagement.API.UI.Issue
      IssueManagement.Common
      IssueManagement.Common.Dashboard.Issue
      IssueManagement.Common.UI.Issue
      IssueManagement.Domain.Action.Dashboard.Issue
      IssueManagement.Domain.Action.UI.Issue
      IssueManagement.Domain.Types.Issue.Comment
      IssueManagement.Domain.Types.Issue.IssueCategory
      IssueManagement.Domain.Types.Issue.IssueConfig
      IssueManagement.Domain.Types.Issue.IssueMessage
      IssueManagement.Domain.Types.Issue.IssueOption
      IssueManagement.Domain.Types.Issue.IssueReport
      IssueManagement.Domain.Types.Issue.IssueTranslation
      IssueManagement.Domain.Types.MediaFile
      IssueManagement.Storage.Beam.Issue.Comment
      IssueManagement.Storage.Beam.Issue.IssueCategory
      IssueManagement.Storage.Beam.Issue.IssueConfig
      IssueManagement.Storage.Beam.Issue.IssueMessage
      IssueManagement.Storage.Beam.Issue.IssueOption
      IssueManagement.Storage.Beam.Issue.IssueReport
      IssueManagement.Storage.Beam.Issue.IssueTranslation
      IssueManagement.Storage.Beam.MediaFile
      IssueManagement.Storage.BeamFlow
      IssueManagement.Storage.CachedQueries.Issue.IssueCategory
      IssueManagement.Storage.CachedQueries.Issue.IssueConfig
      IssueManagement.Storage.CachedQueries.Issue.IssueMessage
      IssueManagement.Storage.CachedQueries.Issue.IssueOption
      IssueManagement.Storage.CachedQueries.MediaFile
      IssueManagement.Storage.Queries.Issue.Comment
      IssueManagement.Storage.Queries.Issue.IssueCategory
      IssueManagement.Storage.Queries.Issue.IssueConfig
      IssueManagement.Storage.Queries.Issue.IssueMessage
      IssueManagement.Storage.Queries.Issue.IssueOption
      IssueManagement.Storage.Queries.Issue.IssueReport
      IssueManagement.Storage.Queries.Issue.IssueTranslation
      IssueManagement.Storage.Queries.MediaFile
      IssueManagement.Tools.Error
      IssueManagement.Tools.UtilsTH
  other-modules:
      Paths_shared_services
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      BlockArguments
      TypeSynonymInstances
      UndecidableInstances
      StandaloneDeriving
      PackageImports
  ghc-options: -fwrite-ide-info -hiedir=.hie -fplugin=RecordDotPreprocessor -Wall -Wcompat -Widentities -fhide-source-paths -Werror -Wwarn=ambiguous-fields
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-mysql
    , beam-postgres
    , beckn-services
    , beckn-spec
    , bytestring
    , casing
    , cassava
    , cereal
    , containers
    , cryptonite
    , dashboard-helper-api
    , either
    , esqueleto
    , euler-hs
    , exceptions
    , extra
    , generic-lens
    , hashmap
    , hspec
    , http-client
    , lens
    , location-updates
    , mobility-core
    , openapi3
    , persistent
    , postgresql-simple
    , prometheus-client
    , record-dot-preprocessor
    , record-hasfield
    , resource-pool
    , scheduler
    , sequelize
    , servant
    , servant-client
    , servant-client-core
    , servant-multipart
    , servant-openapi3
    , servant-server
    , singletons
    , special-zone
    , stm
    , string-conversions
    , template-haskell
    , text
    , text-conversions
    , time
    , unordered-containers
    , uuid
    , vector
    , wai
    , warp
  default-language: Haskell2010
  if flag(Local)
    ghc-options: -O0 -funfolding-use-threshold20 -fno-cse -fmax-simplifier-iterations1 -fno-specialise-aggressively -j4
  else
    ghc-options: -O2 -j4
